!iflang [english]

!begin_node Output function

Diese Bibliothek enth„lt eine Vielzahl von Funktionen, um Ausgaben
unterschiedlicher Art auf einem Ausgabeger„t vornehmen zu k”nnen. Insgesamt
stehen die folgenden Routinen zur Verfgung:

!begin_xlist !short [ù v_ftext_offset16]
!item [ù v_arc]
Kreisbogen zeichnen.
!item [ù v_bar]
Ausgeflltes Rechteck zeichnen.
!item [ù v_bez]
Bezier-Spline zeichnen.
!item [ù v_bez_fill]
Bezier-Spline zeichnen und fllen.
!item [ù v_cellarray]
Farbauswahltabelle darstellen.
!item [ù v_circle]
Ausgefllten Kreis zeichnen.
!item [ù v_contourfill]
Fl„che bis zu bestimmten Begrenzungen ausfllen.
!item [ù v_ellarc]
Ellipsenbogen zeichnen.
!item [ù v_ellipse]
Ausgefllte Ellipse zeichnen.
!item [ù v_ellpie]
Ausgeflltes Ellipsensegment zeichnen.
!item [ù v_etext]
Text grafisch ausgeben.
!item [ù v_fillarea]
Angegebene Fl„che ausfllen.
!item [ù v_ftext]
Text mittels Vektor-Font ausgeben.
!item [ù v_ftext16]
z.Zt. keine Informationen bekannt.
!item [ù v_ftext_offset]
Text mittels Vektor-Font ausgeben.
!item [ù v_ftext_offset16]
z.Zt. keine Informationen bekannt.
!item [ù v_gtext]
Text grafisch ausgeben.
!item [ù v_justified]
Ausgerichteten Text ausgeben.
!item [ù v_mono_ftext]
z.Zt. keine Informationen bekannt.
!item [ù v_pieslice]
Ausgeflltes Kreissegment zeichnen.
!item [ù v_pline]
Linienzug zeichnen.
!item [ù v_pmarker]
Markierung zeichnen.
!item [ù v_rbox]
Abgerundetes Rechteck zeichnen.
!item [ù v_rfbox]
Ausgeflltes, abgerundetes Rechteck zeichnen.
!item [ù vr_recfl]
Rechteck ausfllen.
!end_xlist

(!B)Hinweis:(!b) šber die Attributfunktionen ist es darber hinaus m”glich,
die Art der Ausgabe weiter zu spezifizieren.

See Also: Workstations des VDI ~  Style-Guidelines

!else

!begin_node Ausgabefunktionen

Diese Bibliothek enth„lt eine Vielzahl von Funktionen, um Ausgaben
unterschiedlicher Art auf einem Ausgabeger„t vornehmen zu k”nnen. Insgesamt
stehen die folgenden Routinen zur Verfgung:

!begin_xlist !short [ù v_ftext_offset16]
!item [ù v_arc]
Kreisbogen zeichnen.
!item [ù v_bar]
Ausgeflltes Rechteck zeichnen.
!item [ù v_bez]
Bezier-Spline zeichnen.
!item [ù v_bez_fill]
Bezier-Spline zeichnen und fllen.
!item [ù v_cellarray]
Farbauswahltabelle darstellen.
!item [ù v_circle]
Ausgefllten Kreis zeichnen.
!item [ù v_contourfill]
Fl„che bis zu bestimmten Begrenzungen ausfllen.
!item [ù v_ellarc]
Ellipsenbogen zeichnen.
!item [ù v_ellipse]
Ausgefllte Ellipse zeichnen.
!item [ù v_ellpie]
Ausgeflltes Ellipsensegment zeichnen.
!item [ù v_etext]
Text grafisch ausgeben.
!item [ù v_fillarea]
Angegebene Fl„che ausfllen.
!item [ù v_ftext]
Text mittels Vektor-Font ausgeben.
!item [ù v_ftext16]
z.Zt. keine Informationen bekannt.
!item [ù v_ftext_offset]
Text mittels Vektor-Font ausgeben.
!item [ù v_ftext_offset16]
z.Zt. keine Informationen bekannt.
!item [ù v_gtext]
Text grafisch ausgeben.
!item [ù v_justified]
Ausgerichteten Text ausgeben.
!item [ù v_mono_ftext]
z.Zt. keine Informationen bekannt.
!item [ù v_pieslice]
Ausgeflltes Kreissegment zeichnen.
!item [ù v_pline]
Linienzug zeichnen.
!item [ù v_pmarker]
Markierung zeichnen.
!item [ù v_rbox]
Abgerundetes Rechteck zeichnen.
!item [ù v_rfbox]
Ausgeflltes, abgerundetes Rechteck zeichnen.
!item [ù vr_recfl]
Rechteck ausfllen.
!end_xlist

(!B)Hinweis:(!b) šber die Attributfunktionen ist es darber hinaus m”glich,
die Art der Ausgabe weiter zu spezifizieren.

Querverweis: Workstations des VDI ~  Style-Guidelines


!endif


!include gem\vdi\output\vr_recfl.ui
!include gem\vdi\output\v_arc.ui
!include gem\vdi\output\v_bar.ui
!include gem\vdi\output\v_bez.ui
!include gem\vdi\output\v_bez_fill.ui
!include gem\vdi\output\v_cellarray.ui
!include gem\vdi\output\v_circle.ui
!include gem\vdi\output\v_contourfill.ui
!include gem\vdi\output\v_ellarc.ui
!include gem\vdi\output\v_ellipse.ui
!include gem\vdi\output\v_ellpie.ui
!include gem\vdi\output\v_etext.ui
!include gem\vdi\output\v_fillarea.ui
!include gem\vdi\output\v_ftext.ui
!include gem\vdi\output\v_ftext_offset.ui
!include gem\vdi\output\v_gtext.ui
!include gem\vdi\output\v_justified.ui
!include gem\vdi\output\v_pieslice.ui
!include gem\vdi\output\v_pline.ui
!include gem\vdi\output\v_pmarker.ui
!include gem\vdi\output\v_rbox.ui
!include gem\vdi\output\v_rfbox.ui

!end_node

