!iflang [english]

!begin_node Output functions

This library contains a multitude of functions to enable output of
various types to be made on an output device. In all, the following
routines are available:

!begin_xlist !short [ù v_ftext_offset16]
!item [ù v_arc]
Draws arcs of circles
!item [ù v_bar]
Draws filled rectangles
!item [ù v_bez]
Draws Bezier-splines
!item [ù v_bez_fill]
Draws and fills Bezier-splines
!item [ù v_cellarray]
Sets colours by coordinates of colour cells
!item [ù v_circle]
Draws filled circle
!item [ù v_contourfill]
Fills area up to a given limit
!item [ù v_ellarc]
Draws elliptical arc
!item [ù v_ellipse]
Draws filled ellipse
!item [ù v_ellpie]
Draws filled ellipse segment
!item [ù v_etext]
Outputs graphics text
!item [ù v_fillarea]
Fills specified area (polygon)
!item [ù v_ftext]
Outputs outline text (vector font)
!item [ù v_ftext16]
Outputs 16-bit Speedo characters
!item [ù v_ftext_offset]
Outputs outline text with offset vectors
!item [ù v_ftext_offset16]
Ditto, with 16-bit Speedo characters
!item [ù v_gtext]
Outputs graphics text
!item [ù v_justified]
Outputs justified text
!item [ù v_mono_ftext]
No information available at present
!item [ù v_pieslice]
Draws filled circular segment
!item [ù v_pline]
Outputs a polyline
!item [ù v_pmarker]
Draws marker(s)
!item [ù v_rbox]
Draws rounded rectangle
!item [ù v_rfbox]
Draws filled, rounded rectangle
!item [ù vr_recfl]
Draws filled rectangle
!end_xlist

(!B)Note:(!b) One can specify the type of output further with the attribute
functions.

See also: VDI workstations ~ Style guidelines

!else

!begin_node Ausgabefunktionen

Diese Bibliothek enth„lt eine Vielzahl von Funktionen, um Ausgaben
unterschiedlicher Art auf einem Ausgabeger„t vornehmen zu k”nnen. Insgesamt
stehen die folgenden Routinen zur Verfgung:

!begin_xlist !short [ù v_ftext_offset16]
!item [ù v_arc]
Kreisbogen zeichnen.
!item [ù v_bar]
Ausgeflltes Rechteck zeichnen.
!item [ù v_bez]
Bezier-Spline zeichnen.
!item [ù v_bez_fill]
Bezier-Spline zeichnen und fllen.
!item [ù v_cellarray]
Farbauswahltabelle darstellen.
!item [ù v_circle]
Ausgefllten Kreis zeichnen.
!item [ù v_contourfill]
Fl„che bis zu bestimmten Begrenzungen ausfllen.
!item [ù v_ellarc]
Ellipsenbogen zeichnen.
!item [ù v_ellipse]
Ausgefllte Ellipse zeichnen.
!item [ù v_ellpie]
Ausgeflltes Ellipsensegment zeichnen.
!item [ù v_etext]
Text grafisch ausgeben.
!item [ù v_fillarea]
Angegebene Fl„che ausfllen.
!item [ù v_ftext]
Text mittels Vektor-Font ausgeben.
!item [ù v_ftext16]
z.Zt. keine Informationen bekannt.
!item [ù v_ftext_offset]
Text mittels Vektor-Font ausgeben.
!item [ù v_ftext_offset16]
z.Zt. keine Informationen bekannt.
!item [ù v_gtext]
Text grafisch ausgeben.
!item [ù v_justified]
Ausgerichteten Text ausgeben.
!item [ù v_mono_ftext]
z.Zt. keine Informationen bekannt.
!item [ù v_pieslice]
Ausgeflltes Kreissegment zeichnen.
!item [ù v_pline]
Linienzug zeichnen.
!item [ù v_pmarker]
Markierung zeichnen.
!item [ù v_rbox]
Abgerundetes Rechteck zeichnen.
!item [ù v_rfbox]
Ausgeflltes, abgerundetes Rechteck zeichnen.
!item [ù vr_recfl]
Rechteck ausfllen.
!end_xlist

(!B)Hinweis:(!b) šber die Attributfunktionen ist es darber hinaus m”glich,
die Art der Ausgabe weiter zu spezifizieren.

Querverweis: Workstations des VDI ~  Style-Guidelines


!endif


!include gem\vdi\output\vr_recfl.ui
!include gem\vdi\output\v_arc.ui
!include gem\vdi\output\v_bar.ui
!include gem\vdi\output\v_bez.ui
!include gem\vdi\output\v_bez_fill.ui
!include gem\vdi\output\v_cellarray.ui
!include gem\vdi\output\v_circle.ui
!include gem\vdi\output\v_contourfill.ui
!include gem\vdi\output\v_ellarc.ui
!include gem\vdi\output\v_ellipse.ui
!include gem\vdi\output\v_ellpie.ui
!include gem\vdi\output\v_etext.ui
!include gem\vdi\output\v_fillarea.ui
!include gem\vdi\output\v_ftext.ui
!include gem\vdi\output\v_ftext_offset.ui
!include gem\vdi\output\v_gtext.ui
!include gem\vdi\output\v_justified.ui
!include gem\vdi\output\v_pieslice.ui
!include gem\vdi\output\v_pline.ui
!include gem\vdi\output\v_pmarker.ui
!include gem\vdi\output\v_rbox.ui
!include gem\vdi\output\v_rfbox.ui

!end_node

