!iflang [english]

!begin_node v_contourfill

(!begin_liste) [Availability]

!item [Name:]
¯Countour fill® - fllt eine Fl„che.

!item [Opcode:]
103

!item [Syntax:]
void v_contourfill ( int16_t handle, int16_t x, int16_t y, int16_t index );

!item [Description:]
Die Funktion fllt, abh„ngig vom Startpunkt, eine bestimmte Fl„che aus. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Device handle
!item [x]
x-coordinate
!item [y]
y-coordinate of starting point
!item [index]
Color index
!end_xlist

(!B)Hinweis:(!b) Die Fllfl„che wird durch den Bildschirmrand, oder durch
eine definierte Farbe begrenzt.

Die aktuellen Fill attributes werden beim Zeichnen beachtet. Ist der
Parameter (!I)index(!i) negativ, so wird gefllt, bis ein andersfarbiges
Pixel angetroffen wird.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein direktes Funktionsergebnis.

!item [Availability:]
Die Funktion ist (!I)nicht(!i) auf allen Ausgabeger„ten verfgbar, deshalb
sollte per vq_extnd nachgefragt werden.

!item [Group:]
Output function

!item [See Also:]
(!link [Binding] [Bindings for v_contourfill])  ~   vswr_mode ~  vs_color  ~   vsf_interior ~
vsf_style ~  vsf_color ~  vsf_udpat  ~  vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings for v_contourfill
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_contourfill ( int16_t handle, int16_t x, int16_t y, int16_t index );

!item [Binding:]
!begin_verbatim
void v_contourfill (int16_t handle, int16_t x, int16_t y,
                    int16_t index)
{
   intin[0]  = index;
   ptsin[0]  = x;
   ptsin[1]  = y;
   contrl[0] = 103;
   contrl[1] = 1;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 103   Function Opcode
contrl+2  !! contrl[1] !! 1     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 1     # entry in intin
contrl+8  !! contrl[4] !! 0     # entry in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! index
ptsin     !! ptsin[0]  !! x
ptsin+2   !! ptsin[1]  !! y
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_contourfill

(!begin_liste) [Beschreibung]

!item [Name:]
¯Countour fill® - fllt eine Fl„che.

!item [VDI-Nummer:]
103

!item [Deklaration:]
void v_contourfill ( int16_t handle, int16_t x, int16_t y, int16_t index );

!item [Beschreibung:]
Die Funktion fllt, abh„ngig vom Startpunkt, eine bestimmte Fl„che aus. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate des Startpunktes
!item [index]
Farbindex
!end_xlist

(!B)Hinweis:(!b) Die Fllfl„che wird durch den Bildschirmrand, oder durch
eine definierte Farbe begrenzt.

Die aktuellen Flltyp-Attribute werden beim Zeichnen beachtet. Ist der
Parameter (!I)index(!i) negativ, so wird gefllt, bis ein andersfarbiges
Pixel angetroffen wird.

!item [Ergebnis:]
Die Funktion liefert kein direktes Funktionsergebnis.

!item [Verfgbar:]
Die Funktion ist (!I)nicht(!i) auf allen Ausgabeger„ten verfgbar, deshalb
sollte per vq_extnd nachgefragt werden.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_contourfill])  ~   vswr_mode ~  vs_color  ~   vsf_interior ~
vsf_style ~  vsf_color ~  vsf_udpat  ~  vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings fr v_contourfill
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_contourfill ( int16_t handle, int16_t x, int16_t y, int16_t index );

!item [Umsetzung:]
!begin_verbatim
void v_contourfill (int16_t handle, int16_t x, int16_t y,
                    int16_t index)
{
   intin[0]  = index;
   ptsin[0]  = x;
   ptsin[1]  = y;
   contrl[0] = 103;
   contrl[1] = 1;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 103   Opcode der Funktion
contrl+2  !! contrl[1] !! 1     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! index
ptsin     !! ptsin[0]  !! x
ptsin+2   !! ptsin[1]  !! y
!end_table

(!ende_liste)
!end_node

!endif
