!iflang [english]

!begin_node v_ellpie

(!begin_liste) [Availability]

!item [Name:]
ØElliptical pieÆ - Draw a filled elliptical arc segment.

!item [Opcode:]
11 (GDP 7)

!item [Syntax:]
void v_ellpie ( int16_t handle, int16_t x, int16_t y, int16_t xradius,
                int16_t yradius, int16_t begang, int16_t endang );

!item [Description:]
The call v_ellpie draws a segment of a filled elliptical area ("pie segment"),
such as those used for pie-slice graphics. The following apply:
               
!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [x]
X-coordinate, (!U)and(!u)
!item [y]
Y-coordinate of center point of arc
!item [xradius]
Radius of X-axis
!item [yradius]
Radius of Y-axis
!item [begang]
Starting angle (in tenths of degrees 0-3600)
!item [endang]
Ending angle (in tenths of degrees 0-3600)
!end_xlist

(!B)Note:(!b) The (!link [fill attributes][Fill attributes]) and the
(!link [writing mode][Write mode]) will be respected during drawing, but
the pixel size ratio will be ignored. The angle is specified in 1/10
degree and anticlockwise:
               
!begin_center
!begin_verbatim
             900
            |
            |
            |
   ---------+---------
1800        |        0
            |
            |
             2700
!end_verbatim
!end_center

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all drivers. This function comprises one of the 10 (!nolink [VDI])
GDP's (Generalized Drawing Primitives). Although all current drivers support
all GDP's, their availability is not guaranteed and may vary. To check
for a particular GDP refer to the table returned by v_opnvwk or v_opnwk.
!item [Group:]
Output functions

!item [See also:]
(!link [Binding] [Bindings for v_ellpie])  ~ vswr_mode ~ vs_color ~ vsf_interior ~
vsf_style ~ vsf_color ~ vsf_udpat ~ vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings for v_ellpie
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_ellpie ( int16_t handle, int16_t x, int16_t y, int16_t xradius,
                int16_t yradius, int16_t begang, int16_t endang );

!item [Binding:]
!begin_verbatim
void v_ellpie (int16_t handle, int16_t x, int16_t y,
               int16_t xradius, int16_t yradius, int16_t begang,
               int16_t endang)
{
   ptsin[0]  = x;
   ptsin[1]  = y;
   ptsin[2]  = xradius;
   ptsin[3]  = yradius;

   intin[0] = begang;
   intin[1] = endang;

   contrl[0] = 11;
   contrl[1] = 2;
   contrl[3] = 2;
   contrl[5] = 7;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 11    # Function Opcode
contrl+2  !! contrl[1] !! 2     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 2     # entry in intin
contrl+8  !! contrl[4] !! 0     # entry in intout
contrl+10 !! contrl[5] !! 7     GDP-number
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! begang
intin+2   !! intin[1]  !! endang
ptsin     !! ptsin[0]  !! x
ptsin+2   !! ptsin[1]  !! y
ptsin+4   !! ptsin[2]  !! xradius
ptsin+6   !! ptsin[3]  !! yradius
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_ellpie

(!begin_liste) [Beschreibung]

!item [Name:]
ØElliptical PieÆ - zeichnet eine EllipsenbogenflÑche.

!item [VDI-Nummer:]
11 (GDP 7)

!item [Deklaration:]
void v_ellpie ( int16_t handle, int16_t x, int16_t y, int16_t xradius,
                int16_t yradius, int16_t begang, int16_t endang );

!item [Beschreibung:]
Die Funktion zeichnet einen Ausschnitt einer EllipsenflÑche, wie er auch fÅr
Tortengrafiken benutzt wird. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate fÅr den Mittelpunkt
!item [xradius]
Radius in x-Richtung
!item [yradius]
Radius in y-Richtung
!item [begang]
Startwinkel
!item [endang]
Endwinkel
!end_xlist

(!B)Hinweis:(!b) Die FÅlltyp-Attribute und der Schreibmodus werden
berÅcksichtigt; das PixelgrîûenverhÑltnis wird ignoriert. Der Winkel wird in
1/10 Grad und entgegen dem Uhrzeigersinn angegeben:

!begin_center
!begin_verbatim
             900
            |
            |
            |
   ---------+---------
1800        |        0
            |
            |
             2700
!end_verbatim
!end_center

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Supported by all drivers. This function composes one of the
10 VDI GDP's (Generalized Drawing Primitives). Although all
current drivers support all GDP's, their availability is
not guaranteed and may vary. To check for a particular GDP
refer to the table returned by v_opnvwk or v_opnwk.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr v_ellpie])  ~   vswr_mode ~  vs_color  ~  vsf_interior ~
vsf_style ~  vsf_color ~  vsf_udpat ~  vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings fÅr v_ellpie
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_ellpie ( int16_t handle, int16_t x, int16_t y, int16_t xradius,
                int16_t yradius, int16_t begang, int16_t endang );

!item [Umsetzung:]
!begin_verbatim
void v_ellpie (int16_t handle, int16_t x, int16_t y,
               int16_t xradius, int16_t yradius, int16_t begang,
               int16_t endang)
{
   ptsin[0]  = x;
   ptsin[1]  = y;
   ptsin[2]  = xradius;
   ptsin[3]  = yradius;

   intin[0] = begang;
   intin[1] = endang;

   contrl[0] = 11;
   contrl[1] = 2;
   contrl[3] = 2;
   contrl[5] = 7;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 11    Opcode der Funktion
contrl+2  !! contrl[1] !! 2     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 2     # EintrÑge in intin
contrl+8  !! contrl[4] !! 0     # EintrÑge in intout
contrl+10 !! contrl[5] !! 7     GDP-Nummer
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! begang
intin+2   !! intin[1]  !! endang
ptsin     !! ptsin[0]  !! x
ptsin+2   !! ptsin[1]  !! y
ptsin+4   !! ptsin[2]  !! xradius
ptsin+6   !! ptsin[3]  !! yradius
!end_table

(!ende_liste)
!end_node

!endif
