!iflang [english]

!begin_node v_fillarea

(!begin_liste) [Availability]

!item [Name:]
¯Filled area® - Fill an area.

!item [Opcode:]
9

!item [Syntax:]
void v_fillarea ( int16_t handle, int16_t count, int16_t *pxyarray );

!item [Description:]
The call v_fillarea fills an area that is surrounded by a polygon. The
following apply:

!begin_xlist !short [pxyarray+2*count-2+]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [count]
Number of vertices
!item [pxyarray[0!]]
X-coordinate, (!U)and(!u)
!item [(!nolink [pxyarray])[1!]]
Y-coordinate of first point
!item [...]
~
!item [...]
~
!item [(!nolink [pxyarray])[2*count-2!]]
X-coordinate, (!U)and(!u)
!item [(!nolink [pxyarray])[2*count-1!]]
Y-coordinate of last point
!end_xlist

(!B)Note:(!b) If a device does not have area fill capability,
(!nolink [GEM VDI]) outlines the polygon using the current fill area colour.

(!I)At least three(!i) coordinate pairs have to be passed. The device driver
ensures that the fill area is closed by connecting the first point to the last
point. A single coordinate pair will be drawn as a point only if the automatic
outlining of the fill area has been switched on with vsf_perimeter.

The current (!link [fill attributes][Fill attributes]) will be respected.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all drivers.

!item [Group:]
Output functions

!item [See also:]
(!link [Binding] [Bindings for v_fillarea]) ~ vswr_mode ~ vs_color ~
vsf_interior ~ vsf_style ~ vsf_color ~ vsf_udpat ~ vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings for v_fillarea
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_fillarea ( int16_t handle, int16_t count, int16_t *pxyarray );

!item [Binding:]
!begin_verbatim
void v_fillarea (int16_t handle, int16_t count,
                 int16_t *pxyarray)
{
   ptsin[0..2*count-1]  = pxyarray[0..2*count-1];
   contrl[0] = 9;
   contrl[1] = count;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]      !! 9     # Function Opcode
contrl+2  !! contrl[1]      !! n     # entry in ptsin
contrl+4  !! contrl[2]      !! 0     # entry in ptsout
contrl+6  !! contrl[3]      !! 0     # entry in intin
contrl+8  !! contrl[4]      !! 0     # entry in intout
contrl+12 !! contrl[6]      !! handle
ptsin     !! ptsin[0..2n-1] !! pxyarray[0..2n-1]
!end_table

(!B)Note:(!b) Here n = count;

(!ende_liste)
!end_node

!else

!begin_node v_fillarea

(!begin_liste) [Beschreibung]

!item [Name:]
¯Filled Area® - fllt eine Fl„che.

!item [VDI-Nummer:]
9

!item [Deklaration:]
void v_fillarea ( int16_t handle, int16_t count, int16_t *pxyarray );

!item [Beschreibung:]
Die Funktion fllt eine Fl„che aus, die von einem Polygonzug umgeben ist. Es
gilt:

!begin_xlist !short [pxyarray+2*count-2+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [count]
Anzahl der Punkte
!item [pxyarray[0!]]
x-Koordinate
!item [(!nolink [pxyarray])[1!]]
y-Koordinate des ersten Punktes
!item [...]
~
!item [...]
~
!item [(!nolink [pxyarray])[2*count-2!]]
x-Koordinate
!item [(!nolink [pxyarray])[2*count-1!]]
y-Koordinate des letzten Punktes
!end_xlist

(!B)Hinweis:(!b) Sollte das Ausgabeger„t keine M”glichkeit zum Ausfllen
bieten, wird die Fl„che nur mit der aktuellen Fllfarbe umgeben. Es mssen
(!I)mindestens drei(!i) Koordinatenpaare bergeben werden. Offene
Polygonzge werden von der Funktion automatisch geschlossen. Ein einzelnes
Koordinatenpaar wird nur dann als Punkt gezeichnet, wenn die automatische
Umrandung der Fllfl„che per vsf_perimeter eingeschaltet worden ist.

Die aktuellen Flltyp-Attribute werden beachtet.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Supported by all drivers.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_fillarea]) ~ vswr_mode ~ vs_color ~ 
vsf_interior ~ vsf_style ~ vsf_color ~ vsf_udpat ~ vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings fr v_fillarea
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_fillarea ( int16_t handle, int16_t count, int16_t *pxyarray );

!item [Umsetzung:]
!begin_verbatim
void v_fillarea (int16_t handle, int16_t count,
                 int16_t *pxyarray)
{
   ptsin[0..2*count-1]  = pxyarray[0..2*count-1];
   contrl[0] = 9;
   contrl[1] = count;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]      !! 9     # Opcode der Funktion
contrl+2  !! contrl[1]      !! n     # Eintr„ge in ptsin
contrl+4  !! contrl[2]      !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]      !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]      !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]      !! handle
ptsin     !! ptsin[0..2n-1] !! pxyarray[0..2n-1]
!end_table

(!B)Hinweis:(!b) Dabei gilt n = count.

(!ende_liste)
!end_node

!endif
