!iflang [english]

!begin_node v_rfbox

(!begin_liste) [Availability]

!item [Name:]
ØFilled rounded rectangleÆ - Draw a filled rectangular area with rounded
corners.

!item [Opcode:]
11 (GDP 9)

!item [Syntax:]
void v_rfbox ( int16_t handle, int16_t *pxyarray );

!item [Description:]
The call v_rfbox draws a filled rectangle with rounded corners. The following
apply:

!begin_xlist !short [pxyarray+0+]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [pxyarray[0!]]
X-coordinate, (!U)and(!u)
!item [(!nolink [pxyarray])[1!]]
Y-coordinate of a rectangle corner
!item [(!nolink [pxyarray])[2!]]
X-coordinate, (!U)and(!u)
!item [(!nolink [pxyarray])[3!]]
Y-coordinate of the diagonally opposite corner
!end_xlist

(!B)Notes:(!b) The (!link [line attributes][Attributes, Lines]) and current
(!link [writing mode][Write mode]) as well as the pixel size ratio will be
respected.

The corners above are understood as the points at which the horizontal and
vertial lines would meet if they were extended.

There is no way to define the radius (i.e. "roundness") of the corners.
               
!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all drivers. This function comprises one of the 10 (!nolink [VDI])
GDP's (Generalized Drawing Primitives). Although all current drivers support
all GDP's, their availability is not guaranteed and may vary. To check
for a particular GDP refer to the table returned by v_opnvwk or v_opnwk.
               
!item [Group:]
Output functions

!item [See also:]
(!link [Binding] [Bindings for v_rfbox])  ~ vswr_mode ~ vs_color ~ vsf_interior ~
vsf_style ~ vsf_color ~ vsf_udpat ~ vsf_perimeter ~ v_rbox

(!ende_liste)
!end_node



!begin_node Bindings for v_rfbox
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_rfbox ( int16_t handle, int16_t *pxyarray );

!item [Binding:]
!begin_verbatim
void v_rfbox (int16_t handle, int16_t *pxyarray)
{
   ptsin[0..3] = pxyarray[0..3];

   contrl[0] = 11;
   contrl[1] = 2;
   contrl[3] = 0;
   contrl[5] = 9;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]   !! 11    # Function Opcode
contrl+2  !! contrl[1]   !! 2     # Entry in ptsin
contrl+4  !! contrl[2]   !! 0     # Entry in ptsout
contrl+6  !! contrl[3]   !! 0     # Entry in intin
contrl+8  !! contrl[4]   !! 0     # Entry in intout
contrl+10 !! contrl[5]   !! 9     GDP-number
contrl+12 !! contrl[6]   !! handle
ptsin     !! ptsin[0..3] !! pxyarray[0..3]
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_rfbox

(!begin_liste) [Beschreibung]

!item [Name:]
ØFilled rounded RectangleÆ - zeichnet eine RechtecksflÑche mit gerundeten
Ecken.

!item [VDI-Nummer:]
11 (GDP 9)

!item [Deklaration:]
void v_rfbox ( int16_t handle, int16_t *pxyarray );

!item [Beschreibung:]
Die Funktion zeichnet ein ausgefÅlltes Rechteck mit abgerundeten Ecken. Es
gilt:

!begin_xlist !short [pxyarray+0+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [pxyarray[0!]]
x-Koordinate
!item [(!nolink [pxyarray])[1!]]
y-Koordinate des Eckpunktes
!item [(!nolink [pxyarray])[2!]]
x-Koordinate
!item [(!nolink [pxyarray])[3!]]
y-Koordinate der diagonal gegenÅber liegenden Ecke
!end_xlist

(!B)Hinweis:(!b) Die FÅlltyp-Attribute, der Schreibmodus sowie das
PixelgrîûenverhÑltnis werden berÅcksichtigt.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Supported by all drivers. This function composes one of the
10 VDI GDP's (Generalized Drawing Primitives). Although all
current drivers support all GDP's, their availability is
not guaranteed and may vary. To check for a particular GDP
refer to the table returned by v_opnvwk or v_opnwk.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr v_rfbox])  ~ vswr_mode ~ vs_color ~ vsf_interior ~
vsf_style ~ vsf_color ~ vsf_udpat ~ vsf_perimeter ~ v_rbox

(!ende_liste)
!end_node



!begin_node Bindings fÅr v_rfbox
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_rfbox ( int16_t handle, int16_t *pxyarray );

!item [Umsetzung:]
!begin_verbatim
void v_rfbox (int16_t handle, int16_t *pxyarray)
{
   ptsin[0..3] = pxyarray[0..3];

   contrl[0] = 11;
   contrl[1] = 2;
   contrl[3] = 0;
   contrl[5] = 9;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 11    # Opcode der Funktion
contrl+2  !! contrl[1]   !! 2     # EintrÑge in ptsin
contrl+4  !! contrl[2]   !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3]   !! 0     # EintrÑge in intin
contrl+8  !! contrl[4]   !! 0     # EintrÑge in intout
contrl+10 !! contrl[5]   !! 9     GDP-Nummer
contrl+12 !! contrl[6]   !! handle
ptsin     !! ptsin[0..3] !! pxyarray[0..3]
!end_table

(!ende_liste)
!end_node

!endif
