!iflang [english]

!begin_node Grafikspezial-Funktionen

Diese Bibliothek enth„lt Funktionen um Informationen auf einem Drucker
auszugeben, zur Steuerung der Farbkalibration uvm. Insgesamt stehen die
folgenden Routinen zur Verfgung:

!begin_xlist !short [ù v_clear_disp_list]
!item [ù v_bit_image]
Bildinformationen auf Drucker ausgeben.
!item [ù v_clear_disp_list]
Druckpuffer l”schen.
!item [ù v_copies]
Anzahl der Kopien festlegen.
!item [ù v_dspcur]
Grafikcursor versetzen.
!item [ù v_form_adv]
Seitenvorschub auf Drucker durchfhren.
!item [ù v_hardcopy]
Hardcopy auf Drucker ausgeben.
!item [ù v_orient]
Ausgabeformat einstellen.
!item [ù v_output_window]
Bildschirmbereich auf Drucker ausgeben.
!item [ù v_page_size]
Seitenformat festlegen.
!item [ù v_rmcur]
Letzten Grafikcursor l”schen.
!item [ù v_tray]
Schacht fr Papiereinzug/ausgabe w„hlen.
!item [ù v_xbit_image]
Bildinformationen auf Drucker ausgeben.
!item [ù vq_calibrate]
Farbkalibrierung testen.
!item [ù vq_margins]
Druckerr„nder erfragen.
!item [ù vq_page_name]
Name und Gr”e eines Seitenformats ermitteln.
!item [ù vq_prn_scaling]
Skalierung des Druckertreibers ermitteln
!item [ù vq_scan]
Druckerparameter ermitteln.
!item [ù vq_tabstatus]
Verfgbarkeit eines Grafiktabletts, Maus, usw. abfragen.
!item [ù vq_tray_names]
Namen von Papiereinzug/auswurf ermitteln.
!item [ù vs_calibrate]
Farbkalibration setzen.
!item [ù vs_document_info]
Dokumentangaben fr Druckmonitor setzen
!item [ù vs_palette]
Auswahl der Farbpalette.
!end_xlist

Querverweis:
Workstations des VDI ~ Style-Guidelines

!else

!begin_node Grafikspezial-Funktionen

Diese Bibliothek enth„lt Funktionen um Informationen auf einem Drucker
auszugeben, zur Steuerung der Farbkalibration uvm. Insgesamt stehen die
folgenden Routinen zur Verfgung:

!begin_xlist !short [ù v_clear_disp_list]
!item [ù v_bit_image]
Bildinformationen auf Drucker ausgeben.
!item [ù v_clear_disp_list]
Druckpuffer l”schen.
!item [ù v_copies]
Anzahl der Kopien festlegen.
!item [ù v_dspcur]
Grafikcursor versetzen.
!item [ù v_form_adv]
Seitenvorschub auf Drucker durchfhren.
!item [ù v_hardcopy]
Hardcopy auf Drucker ausgeben.
!item [ù v_orient]
Ausgabeformat einstellen.
!item [ù v_output_window]
Bildschirmbereich auf Drucker ausgeben.
!item [ù v_page_size]
Seitenformat festlegen.
!item [ù v_rmcur]
Letzten Grafikcursor l”schen.
!item [ù v_tray]
Schacht fr Papiereinzug/ausgabe w„hlen.
!item [ù v_xbit_image]
Bildinformationen auf Drucker ausgeben.
!item [ù vq_calibrate]
Farbkalibrierung testen.
!item [ù vq_margins]
Druckerr„nder erfragen.
!item [ù vq_page_name]
Name und Gr”e eines Seitenformats ermitteln.
!item [ù vq_prn_scaling]
Skalierung des Druckertreibers ermitteln
!item [ù vq_scan]
Druckerparameter ermitteln.
!item [ù vq_tabstatus]
Verfgbarkeit eines Grafiktabletts, Maus, usw. abfragen.
!item [ù vq_tray_names]
Namen von Papiereinzug/auswurf ermitteln.
!item [ù vs_calibrate]
Farbkalibration setzen.
!item [ù vs_document_info]
Dokumentangaben fr Druckmonitor setzen
!item [ù vs_palette]
Auswahl der Farbpalette.
!end_xlist

Querverweis:
Workstations des VDI ~ Style-Guidelines

!endif

!include gem\vdi\escape\graphic\vq_calibrate.ui
!include gem\vdi\escape\graphic\vq_margins.ui
!include gem\vdi\escape\graphic\vq_page_name.ui
!include gem\vdi\escape\graphic\vq_prn_scaling.ui
!include gem\vdi\escape\graphic\vq_scan.ui
!include gem\vdi\escape\graphic\vq_tabstatus.ui
!include gem\vdi\escape\graphic\vq_tray_names.ui
!include gem\vdi\escape\graphic\vs_calibrate.ui
!include gem\vdi\escape\graphic\vs_document_info.ui
!include gem\vdi\escape\graphic\vs_palette.ui
!include gem\vdi\escape\graphic\v_bit_image.ui
!include gem\vdi\escape\graphic\v_clear_disp_list.ui
!include gem\vdi\escape\graphic\v_copies.ui
!include gem\vdi\escape\graphic\v_dspcur.ui
!include gem\vdi\escape\graphic\v_form_adv.ui
!include gem\vdi\escape\graphic\v_hardcopy.ui
!include gem\vdi\escape\graphic\v_orient.ui
!include gem\vdi\escape\graphic\v_output_window.ui
!include gem\vdi\escape\graphic\v_page_size.ui
!include gem\vdi\escape\graphic\v_rmcur.ui
!include gem\vdi\escape\graphic\v_tray.ui
!include gem\vdi\escape\graphic\v_xbit_image.ui

!end_node
