!iflang [english]

!begin_node v_copies
!html_name v_copies

!label Printed page, Number of copies
!label Copies of a printed page

(!begin_liste) [Availability]

!item [Name:]
¯Set number of copies® - Set number of copies of page to be printed.

!item [Opcode:]
5 (Escape 28)

!item [Syntax:]
int16_t v_copies ( int16_t handle, int16_t count );

!item [Description:]
The call v_copies determines the number of copies of the page to be printed.
The following apply:

!begin_xlist [Parameter] !compressed
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [count]
Number of copies (1 = normal), or -1 to obtain the number of copies set
!end_xlist

(!B)Note:(!b) All pages up to the closing or the output device will be printed
in the specified quantity.

!item [(!nolink [Return]) value:]
The function returns the number of copies set.

!item [Availability:]
(!nolink [GEM])/3 Release 3.1, and otherwise only if (!nolink [contrl])[4]
contains a non-zero value.

!item [Group:]
Special graphic functions

!item [See also:]
(!link [Binding] [Bindings for v_copies])  ~ v_orient ~ v_tray

(!ende_liste)
!end_node



!begin_node Bindings for v_copies
!html_name Bindings_for_v_copies

!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t v_copies ( int16_t handle, int16_t count );

!item [Binding:]
!begin_verbatim
int16_t v_copies ( int16_t handle, int16_t count )
{
   intin[0] = count;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[5] = 28;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 1     # Entry in intin
contrl+8  !! contrl[4] !! 1     # Entry in intout
contrl+10 !! contrl[5] !! 28    # Escape/Sub-opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! count
intout    !! intout[0] !! Return Value
!end_table

(!B)Note:(!b) If contrl[4] contains the value 0, the function is not available.

(!ende_liste)
!end_node

!else

!begin_node v_copies
!html_name v_copies

!label Druckseite, Anzahl der Kopien
!label Kopien einer Druckseite

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Number of Copies® - Anzahl der Kopien einer Druckseite festlegen.

!item [VDI-Nummer:]
5 (Escape 28)

!item [Deklaration:]
int16_t v_copies ( int16_t handle, int16_t count );

!item [Beschreibung:]
Die Funktion legt die Anzahl der Kopien einer zu druckenden Seite fest. Es
gilt:

!begin_xlist [Parameter] !compressed
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [count]
Anzahl der Kopien (1 = normal) bzw. -1 um die eingestellte Anzahl der
Kopien zu ermitteln
!end_xlist

(!B)Hinweis:(!b) Es werden alle Seiten bis zum Schlieen des Arbeitsger„tes in der
spezifizierten Anzahl ausgegeben.

!item [Ergebnis:]
Die Funktion liefert die Anzahl der eingestellten Kopien zurck.

!item [Verfgbar:]
(!nolink [GEM])/3 Release 3.1 und
ansonsten nur, falls (!nolink [contrl])[4] einen Wert ungleich 0 enth„lt.

!item [Gruppe:]
Grafikspezial-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_copies]) ~ v_orient ~ v_tray

(!ende_liste)
!end_node



!begin_node Bindings fr v_copies
!html_name Bindings_for_v_copies

!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t v_copies ( int16_t handle, int16_t count );

!item [Umsetzung:]
!begin_verbatim
int16_t v_copies ( int16_t handle, int16_t count )
{
   intin[0] = count;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[5] = 28;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5] !! 28    # Escape/Sub-Opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! count
intout    !! intout[0] !! Return-Wert
!end_table

(!B)Hinweis:(!b) Falls (!nolink [contrl])[4] den Wert 0 enth„lt, steht die
Funktion nicht zur Verfgung.

(!ende_liste)
!end_node

!endif
