!iflang [english]

!begin_node v_page_size

(!begin_liste) [Availability]

!item [Name:]
¯Set page size®

!item [Opcode:]
5 (Escape 37)

!item [Syntax:]
int16_t v_page_size ( int16_t handle, int16_t page_id );

!item [Description:]
The call v_page_size enables one to set the page format for an output device.
The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [page_id]
(!B)Desired paper format:(!b)
!begin_xlist !short [10 =]
!item [0 =]
Default setting
!item [1 =]
DIN A3
!item [2 =]
DIN A4
!item [3 =]
DIN A5
!item [4 =]
DIN B5
!item [16 =]
Letter size
!item [17 =]
Half size
!item [18 =]
Legal size
!item [19 =]
Double size
!item [20 =]
Broadsheet size
!end_xlist
!end_xlist

(!B)Note:(!b) If the requested size does not exist, the default setting will be
used.

!item [(!nolink [Return]) value:]
The function returns the set paper format. For a return value of -1 the
workstation has to be closed, as insufficient free memory is available.

!item [Availability:]
The function is only present of contrl[4] contains a non-zero value.

!item [Group:]
Special graphic functions

!item [See also:]
(!link [Binding] [Bindings for v_page_size]) ~ v_opnwk ~ vq_extnd

(!ende_liste)
!end_node



!begin_node Bindings for v_page_size
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t v_page_size ( int16_t handle, int16_t page_id );

!item [Binding:]
!begin_verbatim
int16_t v_page_size ( int16_t handle, int16_t page_id )
{
   intin[0] = page_id;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[5] = 37;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 1     # Entry in intin
contrl+8  !! contrl[4] !! 1     # Entry in intout
contrl+10 !! contrl[5] !! 37    # Escape/Sub-opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! page_id
intout    !! intout[0] !! Return Value
!end_table

(!B)Note:(!b) If (!nolink [contrl])[4] contains the value 0, the function is
not available.

(!ende_liste)
!end_node

!else

!begin_node v_page_size

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Page Size® - legt das Seitenformat fest.

!item [VDI-Nummer:]
5 (Escape 37)

!item [Deklaration:]
int16_t v_page_size ( int16_t handle, int16_t page_id );

!item [Beschreibung:]
Die Funktion erm”glicht es, da Seitenformat fr ein Ausgabeger„t
festzulegen. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [page_id]
(!B)gewnschtes Papierformat(!b)
!begin_xlist !short [10 =]
!item [0 =]
Voreinstellung benutzen
!item [1 =]
DIN-A3
!item [2 =]
DIN-A4
!item [3 =]
DIN-A5
!item [4 =]
DIN-B5
!item [16 =]
Letter Size
!item [17 =]
Half Size
!item [18 =]
Legal Size
!item [19 =]
Double Size
!item [20 =]
Broad Sheet Size
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Falls das gewnschte Format nicht existiert wird das
Standard-Format benutzt.

!item [Ergebnis:]
Die Funktion liefert das eingestellte Papierformat zurck. Bei einem
Rckgabewert von -1 muss die Workstation geschlossen werden, da nicht
gengend freier Speicher vorhanden ist.

!item [Verfgbar:]
Die Funktion ist nur vorhanden, falls (!nolink [contrl])[4] einen Wert
ungleich 0 enth„lt. 

!item [Gruppe:]
Grafikspezial-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_page_size]) ~ v_opnwk ~ vq_extnd

(!ende_liste)
!end_node



!begin_node Bindings fr v_page_size
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t v_page_size ( int16_t handle, int16_t page_id );

!item [Umsetzung:]
!begin_verbatim
int16_t v_page_size ( int16_t handle, int16_t page_id )
{
   intin[0] = page_id;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[5] = 37;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5] !! 37    # Escape/Sub-Opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! page_id
intout    !! intout[0] !! Return-Wert
!end_table

(!B)Hinweis:(!b) Falls (!nolink [contrl])[4] den Wert 0 enth„lt, steht die
Funktion nicht zur Verfgung.

(!ende_liste)
!end_node

!endif
