!iflang [english]

!begin_node v_tray
!label v_trays
!label Feed tray of the printer
!label Paper tray of the printer
!label Printer, Paper tray of the

(!begin_liste) [Availability]

!item [Name:]
¯Set input and output tray® - Set input and output tray of the printer.

!item [Opcode:]
5 (Escape 29)

!item [Syntax:]
void v_tray ( int16_t handle, int16_t input, int16_t output,
               int16_t *set_input, int16_t *set_output );

!item [Description:]
The call v_tray determines the printer slot or tray for the paper feed-in and
feed-out. The following apply:

!begin_xlist !short [set_output]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [input]
(!B)(!nolink [Paper]) feed:(!b)
!begin_xlist !short [-1 =]
!item [-1 =]
Manual input
!item [0 =]
Default input (tray 1)
!item [1 =]
Tray 2
!item [n =]
n-th optional tray or slot
!end_xlist
!item [output]
(!B)(!nolink [Paper]) output:(!b)
!begin_xlist !short
!item [0 =]
Standard output (usually front)
!item [1 =]
Output 2
!item [n =]
n-th optional slot or tray
!end_xlist
!item [set_input]
Actually selected feed-in
!item [set_output]
Actually set feed-out slot or tray
!end_xlist

(!B)Note:(!b) If the requested tray does not exist, the standard tray will be
selected (input 0 and output 0). The names of the input and output trays/slots
can be determined with vq_tray_names.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
(!nolink [GEM])/3 Release 3.1 and otherwise only if (!nolink [contrl])[4]
has a non-zero value. In NVDI this function is called v_trays.

!item [Group:]
Special graphic functions

!item [See also:]
(!link [Binding] [Bindings for v_tray]) ~ vq_tray_names ~ v_copies ~ v_orient

(!ende_liste)
!end_node



!begin_node Bindings for v_tray
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_tray ( int16_t handle, int16_t input, int16_t output,
               int16_t *set_input, int16_t *set_output );

!item [Binding:]
!begin_verbatim
void v_tray ( int16_t handle, int16_t input, int16_t output,
               int16_t *set_input, int16_t *set_output )
{
   intin[0] = input;
   intin[1] = output;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 29;
   contrl[6] = handle;

   vdi ();

   *set_input  = intout[0];
   *set_output = intout[1];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 2     # Entry in intin
contrl+8  !! contrl[4] !! 2     # Entry in intout
contrl+10 !! contrl[5] !! 29    # Escape/Sub-opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! input
intin+2   !! intin[1]  !! output
intout    !! intout[0] !! set_input
intout+2  !! intout[1] !! set_output
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_tray
!label v_trays
!label Einzugschacht des Druckers
!label Papierschacht des Druckers
!label Druckers, Papierschacht des

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Input and Output Tray® - Einzugsschacht des Druckers festlegen.

!item [VDI-Nummer:]
5 (Escape 29)

!item [Deklaration:]
void v_tray ( int16_t handle, int16_t input, int16_t output,
               int16_t *set_input, int16_t *set_output );

!item [Beschreibung:]
Die Funktion bestimmt den Druckerschacht fr den Papiereinzug bzw. die
Papierausgabe. Es gilt:

!begin_xlist !short [set_output]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [input]
(!B)Papiereinzug(!b)
!begin_xlist !short [-1 =]
!item [-1 =]
manueller Einzug
!item [0 =]
Standardeinzug
!item [1 =]
erster optionaler Schacht
!item [n =]
n-ter optionaler Schacht
!end_xlist
!item [output]
(!B)Papierausgabe(!b)
!begin_xlist !short
!item [0 =]
Standard-Auswurf
!item [1 =]
zweiter optionaler Schacht
!item [n =]
n-ter optionaler Schacht
!end_xlist
!item [set_input]
tats„chlich gesetzter Einzug
!item [set_output]
tats„chlich gesetzter Auswurf
!end_xlist

(!B)Hinweis:(!b)  Sollte der angegebene Schacht nicht vorhanden sein,
wird die Standardeinstellung benutzt. Die Namen der Einzge und
Papierauswrfe k”nnen per vq_tray_names ermittelt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
(!nolink [GEM])/3 Release 3.1 und
ansonsten nur, falls (!nolink [contrl])[4] einen Wert ungleich 0 enth„lt.
In NVDI wird diese Funktion v_trays genannt.

!item [Gruppe:]
Grafikspezial-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_tray]) ~ vq_tray_names ~ v_copies ~ v_orient

(!ende_liste)
!end_node



!begin_node Bindings fr v_tray
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_tray ( int16_t handle, int16_t input, int16_t output,
               int16_t *set_input, int16_t *set_output );

!item [Umsetzung:]
!begin_verbatim
void v_tray ( int16_t handle, int16_t input, int16_t output,
               int16_t *set_input, int16_t *set_output )
{
   intin[0] = input;
   intin[1] = output;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 29;
   contrl[6] = handle;

   vdi ();

   *set_input  = intout[0];
   *set_output = intout[1];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 2     # Eintr„ge in intout
contrl+10 !! contrl[5] !! 29    # Escape/Sub-Opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! input
intin+2   !! intin[1]  !! output
intout    !! intout[0] !! set_input
intout+2  !! intout[1] !! set_output
!end_table

(!ende_liste)
!end_node

!endif
