!iflang [english]

!begin_node vq_prn_scaling

(!begin_liste) [Availability]

!item [Name:]
ØInquire printer scalingÆ - Obtain scaling of the printer driver.

!item [Opcode:]
5 (Escape 39)

!item [Syntax:]
fixed vq_prn_scaling( int16_t handle );

!item [Description:]
The call vq_prn_scaling returns information whether the printer driver takes
heed of the scaling passed in the PRN_SETTINGS. If the driver does not support
the function (i.e. an old driver), the binding returns -1 for the scaling. If we
are dealing with a new driver that supports the function but does not scale,
then this returns -1.

If the driver performs the scaling, then the set scaling factor will be returned
(0x10000L corresponds to 100 %).

!begin_xlist !short [page_height]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!end_xlist

!item [(!nolink [Return]) value:]
-1 if an old driver or scaling did not take place, else the set scaling factor
(0x10000L corresponds to 100%).

!item [Availability:] As of NVDI 5.00.

!item [Group:]
Special graphic functions

!item [See also:]
(!link [Binding] [Bindings for vq_prn_scaling])

(!ende_liste)
!end_node


!begin_node Bindings for vq_prn_scaling
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
fixed vq_prn_scaling( int16_t handle );

!item [Binding:]
!begin_verbatim
fixed vq_prn_scaling( int16_t handle )
{
   intin[0] = -1;
   intin[1] = -1;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 3;
   contrl[5] = 39;
   contrl[6] = handle;

   vdi ();

   return ( *(fixed *) intout );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]    !! 5     # Function opcode
contrl+2  !! contrl[1]    !! 0     # Entry in ptsin
contrl+4  !! contrl[2]    !! 0     # Entry in ptsout
contrl+6  !! contrl[3]    !! 3     # Entry in intin
contrl+8  !! contrl[4]    !! 2     # Entry in intout
contrl+10 !! contrl[5]    !! 39    # Escape/Sub-opcode
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0]     !! -1
intin+2   !! intin[1]     !! -1
intout    !! intout[0..1] !! Return Value
!end_table

(!B)Note:(!b) If (!nolink [contrl])[4] contains the value 0, the function
is not available.

(!ende_liste)
!end_node

!else

!begin_node vq_prn_scaling

(!begin_liste) [Beschreibung]

!item [Name:]
ØInquire Printer ScalingÆ - Skalierung des Druckertreibers ermitteln.

!item [VDI-Nummer:]
5 (Escape 39)

!item [Deklaration:]
fixed vq_prn_scaling( int16_t handle );

!item [Beschreibung:]
Diese Funktion liefert zurÅck, ob der Druckertreiber die in
den PRN_SETTINGS Åbergebene Skalierung beachtet. Falls der
Treiber die Funktion nicht unterstÅtzt (also ein alter Treiber),
liefert das Binding -1 fÅr die Skalierung zurÅck. Falls es
sich um einen neuen Treiber handelt, der die Funktion unterstÅtzt
aber nicht skaliert, so liefert dieser -1 zurÅck.

Falls der Treiber die Skalierung durchfÅhrt, wird die
eingestellte Skalierung zurÅckgeliefert (0x10000L entspricht 100
%).

!begin_xlist !short [page_height]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!end_xlist

!item [Ergebnis:] -1 falls alter Treiber oder es wird nicht skaliert,
sonst eingestellte Skalierung (0x10000L entspricht 100%).

!item [VerfÅgbar:] ab NVDI 5.00

!item [Gruppe:]
Grafikspezial-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vq_prn_scaling])

(!ende_liste)
!end_node


!begin_node Bindings fÅr vq_prn_scaling
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
fixed vq_prn_scaling( int16_t handle );

!item [Umsetzung:]
!begin_verbatim
fixed vq_prn_scaling( int16_t handle )
{
   intin[0] = -1;
   intin[1] = -1;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 3;
   contrl[5] = 39;
   contrl[6] = handle;

   vdi ();

   return ( *(fixed *) intout );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 5     # Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2]    !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3]    !! 3     # EintrÑge in intin
contrl+8  !! contrl[4]    !! 2     # EintrÑge in intout
contrl+10 !! contrl[5]    !! 39    # Escape/Sub-opcode
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0]     !! -1
intin+2   !! intin[1]     !! -1
intout    !! intout[0..1] !! Return-Wert
!end_table

(!B)Hinweis:(!b) Falls (!nolink [contrl])[4] den Wert 0 enthÑlt, steht die
Funktion nicht zur VerfÅgung.

(!ende_liste)
!end_node

!endif
