!iflang [english]

!begin_node vs_document_info

(!begin_liste) [Availability]

!item [Name:]
ØSet document infoÆ - Set document specifications for print (!nolink [monitor]).

!item [Opcode:]
5 (Escape 2103)

!item [Syntax:]
int16_t  vs_document_info( int16_t handle, int16_t type, void *s, int16_t wchar );

!item [Description:]
The call vs_document_info passes to a program various specifications about a
document that the print (!nolink [monitor]) displays during printout.

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier

!item [type]
!begin_xlist
!item [0 =] Name of the application
!item [1 =] Name of the document
!item [2 =] Name of the originator/editor
!item [3 =] Comment
!item [4 =] Filename of the document
!end_xlist

!item [s]
Pointer to the string

!item [wchar]
  0: 8 bits per character (!nl) 
  1: 16 bits per character
!end_xlist

!item [(!nolink [Return]) value:]
0: Function not present (!nl)
1: All OK

!item [Availability:] As of NVDI 5.00.

!item [Group:]
Special graphic functions

!item [See also:]
(!link [Binding] [Bindings for vs_document_info])

(!ende_liste)
!end_node



!begin_node Bindings for vs_document_info
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t  vs_document_info( int16_t handle, int16_t type, void *s, int16_t wchar );

!item [Binding:]
!begin_verbatim
int16_t  vs_document_info( int16_t handle, int16_t type,
                           void *s, int16_t wchar )
{
   intin[0] = type;
   intin[1..n-1] = s

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = n;
   contrl[5] = 2103;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! n     # Entry in intin
contrl+8  !! contrl[4] !! 1     # Entry in intout
contrl+10 !! contrl[5] !! 2103  # Escape/Sub-opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! type
intin+2   !! intin[1..n-1]  !! s
intout    !! intout[0] !! Return Value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vs_document_info

(!begin_liste) [Beschreibung]

!item [Name:]
ØSet Document InfoÆ - Dokumentangaben fÅr Druckmonitor setzen.

!item [VDI-Nummer:]
5 (Escape 2103)

!item [Deklaration:]
int16_t  vs_document_info( int16_t handle, int16_t type, void *s, int16_t wchar );

!item [Beschreibung:]
Mit dieser Funktion Åbergibt ein Programm verschiedene
Angaben Åber ein Dokument, die der Druckmonitor beim Ausdruck
anzeigt.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [type]
!begin_xlist
!item [0 =] Name der Applikation
!item [1 =] Name des Dokuments
!item [2 =] Name des Urhebers/Bearbeiters
!item [3 =] Kommentar
!item [4 =] Dateiname des Dokuments
!end_xlist

!item [s]
Zeiger auf den String

!item [wchar]
  0: 8 Bit pro Zeichen (!nl) 
  1: 16 Bit pro Zeichen
!end_xlist

!item [Ergebnis:]
0: Funktion nicht vorhanden (!nl)
1: alles in Ordnung

!item [VerfÅgbar:] ab NVDI 5.00

!item [Gruppe:]
Grafikspezial-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vs_document_info])

(!ende_liste)
!end_node



!begin_node Bindings fÅr vs_document_info
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t  vs_document_info( int16_t handle, int16_t type, void *s, int16_t wchar );

!item [Umsetzung:]
!begin_verbatim
int16_t  vs_document_info( int16_t handle, int16_t type,
                           void *s, int16_t wchar )
{
   intin[0] = type;
   intin[1..n-1] = s

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = n;
   contrl[5] = 2103;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! n     # EintrÑge in intin
contrl+8  !! contrl[4] !! 1     # EintrÑge in intout
contrl+10 !! contrl[5] !! 2103  # Escape/Sub-Opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! type
intin+2   !! intin[1..n-1]  !! s
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node

!endif
