!iflang [english]

!begin_node vs_save_disp_list

(!begin_liste) [Availability]

!item [Name:]
(!rdouble)Save display list(!ldouble) - Save the printer buffer list.

!item [Opcode:]
5 (Escape 2106)

!item [Syntax:]
int16_t vs_save_disp_list ( int16_t handle, int8_t *name );

!item [Description:]
The call vs_save_disp_list saves the printer buffer to a file. It can be used
to save master documents for example and provides huge time savings during
printing.

!begin_xlist !compressed [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [name]
Pointer to the name of the file
!end_xlist

!item [(!nolink [Return]) value:]
Return value of the function is unknown at present.

!item [Availability:]
The function is only present if (!nolink [intout])[0] is non-zero.

!item [Group:]
Special graphic functions

!item [See also:]
(!link [Binding] [Bindings for vs_save_disp_list]) ~ v_clear_disp_list ~ vs_load_disp_list

(!ende_liste)
!end_node



!begin_node Bindings for vs_save_disp_list
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vs_save_disp_list ( int16_t handle, int8_t *name );

!item [Binding:]
!begin_verbatim
int16_t vs_save_disp_list ( int16_t handle, int8_t *name )
{
   intin[0..1] = name;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 2106;
   contrl[6] = handle;

   vdi ();

   return ( intout[1] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]   !! 5     # Function opcode
contrl+2  !! contrl[1]   !! 0     # Entry in ptsin
contrl+4  !! contrl[2]   !! 0     # Entry in ptsout
contrl+6  !! contrl[3]   !! 2     # Entry in intin
contrl+8  !! contrl[4]   !! 2     # Entry in intout
contrl+10 !! contrl[5]   !! 2106  # Escape/Sub-opcode
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0..1] !! name
intout    !! intout[0]   !! Availability
intout+2  !! intout[1]   !! Return value
!end_table

(!B)Note:(!b) If (!nolink [intout])[0] contains the value 0, the function is not available.
             
(!ende_liste)
!end_node

!else

!begin_node vs_save_disp_list

(!begin_liste) [Beschreibung]

!item [Name:]
(!rdouble)Save display list(!ldouble) - speichert die Druckerpufferliste.

!item [VDI-Nummer:]
5 (Escape 2106)

!item [Deklaration:]
int16_t vs_save_disp_list ( int16_t handle, int8_t *name );

!item [Beschreibung:]
Die Funktion speichert die Druckerpufferliste in einer Datei ab. It can be used
to save master documents for example and provides huge time savings during
printing.
Es gilt:

!begin_xlist !compressed [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [name]
Zeiger auf den Dateinamen
!end_xlist

!item [Ergebnis:]
Der R(!uumlaut)ckgabewert der Funktion ist z.Zt. nicht bekannt.

!item [Verf(!uumlaut)gbar:]
Die Funktion ist nur vorhanden, falls (!nolink [intout])[0] einen Wert
ungleich 0 enth(!uumlaut)lt.

!item [Gruppe:]
Grafikspezial-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r vs_save_disp_list]) ~ v_clear_disp_list ~ vs_load_disp_list

(!ende_liste)
!end_node



!begin_node Bindings f(!uumlaut)r vs_save_disp_list
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vs_save_disp_list ( int16_t handle, int8_t *name );

!item [Umsetzung:]
!begin_verbatim
int16_t vs_save_disp_list ( int16_t handle, int8_t *name )
{
   intin[0..1] = name;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 2106;
   contrl[6] = handle;

   vdi ();

   return ( intout[1] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 5     # Opcode der Funktion
contrl+2  !! contrl[1]   !! 0     # Eintr(!aumlaut)ge in ptsin
contrl+4  !! contrl[2]   !! 0     # Eintr(!aumlaut)ge in ptsout
contrl+6  !! contrl[3]   !! 2     # Eintr(!aumlaut)ge in intin
contrl+8  !! contrl[4]   !! 2     # Eintr(!aumlaut)ge in intout
contrl+10 !! contrl[5]   !! 2106  # Escape/Sub-Opcode
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0..1] !! name
intout    !! intout[0]   !! Verf(!uumlaut)gbar
intout+2  !! intout[1]   !! (!nolink [Return])-Wert
!end_table

(!B)Hinweis:(!b) Falls (!nolink [intout])[0] den Wert 0 enth(!aumlaut)lt, steht die
Funktion nicht zur Verf(!uumlaut)gung.

(!ende_liste)
!end_node

!endif
