######## errors, warnings and notes:


######## information:

source file: /home/runner/work/tos.hyp/tos.hyp/tos_hyp.u

Warnings:                      0
Notes:                         0
Errors:                        0

Nodes:                         25
Subnodes:                      197
Subsubnodes:                   1500
Subsubsubnodes:                1894
Subsubsubsubnodes:             73
Subsubsubsubsubnodes:          2
Subsubsubsubsubsubnodes:       0
Subsubsubsubsubsubsubnodes:    0
Subsubsubsubsubsubsubsubnodes: 0
Total nodes:                   3692
Macros:                        2
Defines:                       21
Hyphens:                       0

started:  06:05:01
finished: 06:05:03

GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/en/udo_hm.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/en/udo_up.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/en/udo_lf.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/en/udo_rg.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/en/udo_nohm.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/en/udo_noup.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/en/udo_nolf.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/en/udo_norg.gif
Tree file written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/en/index.uth
Output written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/en/index.html
