!iflang [english]

!begin_node MD

!begin_verbatim
typedef struct
{
     MD *m_link;         /* Next MD (or NULL)          */
     long m_start;       /* saddr of block             */
     long m_length;      /* # bytes in block           */
     PD *m_own;          /* Owner's process descriptor */
} MD;

!end_verbatim
See also: BIOS ~ Getmpb ~ MPB
!end_node 

!else

!begin_node MD

!begin_verbatim
typedef struct
{
     MD *m_link;         /* next MD (or NULL)          */
     long m_start;       /* saddr of block             */
     long m_length;      /* # bytes in block           */
     PD *m_own;          /* owner's process descriptor */   
} MD;

!end_verbatim
Querverweis: BIOS ~ Getmpb ~ MPB
!end_node 

!endif
