!iflang [english]

!begin_node Text functions

This library contains functions for control of the alphanumeric
screen; the following routines are available for this purpose:

!begin_xlist !short [ù vq_curaddress]
!item [ù v_alpha_text]
Outputs text in text mode to printer or metafile
!item [ù v_curdown]
Moves text cursor one row down
!item [ù v_curhome]
Moves text cursor to top left corner
!item [ù v_curleft]
Moves text cursor one column left
!item [ù v_curright]
Moves text cursor one column right
!item [ù v_curtext]
Outputs text to screen from text cursor position on
!item [ù v_curup]
Moves text cursor one row up
!item [ù v_eeol]
Clears screen from text cursor to end of line
!item [ù v_eeos]
Clears screen from text cursor to end of screen
!item [ù v_enter_cur]
Switches on text mode
!item [ù v_exit_cur]
Exits text mode
!item [ù v_rvoff]
Switches off inverse video
!item [ù v_rvon]
Switches on inverse video
!item [ù vq_chcells]
Gets number of rows and columns of the text screen
!item [ù vq_curaddress]
Gets row and column of current text cursor
!item [ù vs_curaddress]
Positions text cursor at given row and column
!end_xlist

See also:
VDI workstations ~  Style guidelines

!else

!begin_node Text-Funktionen

Diese Bibliothek enth„lt Funktionen zur Ansteuerung des alphanumerischen
Bildschirms; zu diesem Zweck stehen die folgenden Routinen zur Verfgung:

!begin_xlist !short [ù vq_curaddress]
!item [ù v_alpha_text]
Ausgabe von Text im Textmodus.
!item [ù v_curdown]
Textcursor eine Zeile nach unten bewegen.
!item [ù v_curhome]
Textcursor in die linke obere Ecke bewegen.
!item [ù v_curleft]
Textcursor eine Spalte nach links bewegen.
!item [ù v_curright]
Textcursor eine Spalte nach rechts bewegen.
!item [ù v_curtext]
Text ab Textcursorposition ausgeben.
!item [ù v_curup]
Textcursor eine Zeile nach oben bewegen.
!item [ù v_eeol]
Bildschirm ab Textcursor bis Zeilenende l”schen.
!item [ù v_eeos]
Bildschirm ab Textcursor bis Bildschirmende l”schen.
!item [ù v_enter_cur]
Textmodus einschalten.
!item [ù v_exit_cur]
Textmodus verlassen.
!item [ù v_rvoff]
Inverse Darstellung abschalten.
!item [ù v_rvon]
Inverse Darstellung einschalten.
!item [ù vq_chcells]
Zeilen und Spalten des Textbildschirms ermitteln.
!item [ù vq_curaddress]
Zeile und Spalte des Textcursors ermitteln.
!item [ù vs_curaddress]
Textcursor in Reihe und Spalte positionieren.
!end_xlist

Querverweis:
Workstations des VDI ~  Style-Guidelines

!endif

!include gem\vdi\escape\text\vq_chcells.ui
!include gem\vdi\escape\text\vq_curaddress.ui
!include gem\vdi\escape\text\v_alpha_text.ui
!include gem\vdi\escape\text\v_curaddress.ui
!include gem\vdi\escape\text\v_curdown.ui
!include gem\vdi\escape\text\v_curhome.ui
!include gem\vdi\escape\text\v_curleft.ui
!include gem\vdi\escape\text\v_curright.ui
!include gem\vdi\escape\text\v_curtext.ui
!include gem\vdi\escape\text\v_curup.ui
!include gem\vdi\escape\text\v_eeol.ui
!include gem\vdi\escape\text\v_eeos.ui
!include gem\vdi\escape\text\v_enter_cur.ui
!include gem\vdi\escape\text\v_exit_cur.ui
!include gem\vdi\escape\text\v_rvoff.ui
!include gem\vdi\escape\text\v_rvon.ui


!end_node
