!iflang [english]

!begin_node Text-Funktionen

Diese Bibliothek enth„lt Funktionen zur Ansteuerung des alphanumerischen
Bildschirms; zu diesem Zweck stehen die folgenden Routinen zur Verfgung:

!begin_xlist !short [ù vq_curaddress]
!item [ù v_alpha_text]
Ausgabe von Text im Textmodus.
!item [ù v_curdown]
Textcursor eine Zeile nach unten bewegen.
!item [ù v_curhome]
Textcursor in die linke obere Ecke bewegen.
!item [ù v_curleft]
Textcursor eine Spalte nach links bewegen.
!item [ù v_curright]
Textcursor eine Spalte nach rechts bewegen.
!item [ù v_curtext]
Text ab Textcursorposition ausgeben.
!item [ù v_curup]
Textcursor eine Zeile nach oben bewegen.
!item [ù v_eeol]
Bildschirm ab Textcursor bis Zeilenende l”schen.
!item [ù v_eeos]
Bildschirm ab Textcursor bis Bildschirmende l”schen.
!item [ù v_enter_cur]
Textmodus einschalten.
!item [ù v_exit_cur]
Textmodus verlassen.
!item [ù v_rvoff]
Inverse Darstellung abschalten.
!item [ù v_rvon]
Inverse Darstellung einschalten.
!item [ù vq_chcells]
Zeilen und Spalten des Textbildschirms ermitteln.
!item [ù vq_curaddress]
Zeile und Spalte des Textcursors ermitteln.
!item [ù vs_curaddress]
Textcursor in Reihe und Spalte positionieren.
!end_xlist

See Also:
Workstations des VDI ~  Style-Guidelines

!else

!begin_node Text-Funktionen

Diese Bibliothek enth„lt Funktionen zur Ansteuerung des alphanumerischen
Bildschirms; zu diesem Zweck stehen die folgenden Routinen zur Verfgung:

!begin_xlist !short [ù vq_curaddress]
!item [ù v_alpha_text]
Ausgabe von Text im Textmodus.
!item [ù v_curdown]
Textcursor eine Zeile nach unten bewegen.
!item [ù v_curhome]
Textcursor in die linke obere Ecke bewegen.
!item [ù v_curleft]
Textcursor eine Spalte nach links bewegen.
!item [ù v_curright]
Textcursor eine Spalte nach rechts bewegen.
!item [ù v_curtext]
Text ab Textcursorposition ausgeben.
!item [ù v_curup]
Textcursor eine Zeile nach oben bewegen.
!item [ù v_eeol]
Bildschirm ab Textcursor bis Zeilenende l”schen.
!item [ù v_eeos]
Bildschirm ab Textcursor bis Bildschirmende l”schen.
!item [ù v_enter_cur]
Textmodus einschalten.
!item [ù v_exit_cur]
Textmodus verlassen.
!item [ù v_rvoff]
Inverse Darstellung abschalten.
!item [ù v_rvon]
Inverse Darstellung einschalten.
!item [ù vq_chcells]
Zeilen und Spalten des Textbildschirms ermitteln.
!item [ù vq_curaddress]
Zeile und Spalte des Textcursors ermitteln.
!item [ù vs_curaddress]
Textcursor in Reihe und Spalte positionieren.
!end_xlist

Querverweis:
Workstations des VDI ~  Style-Guidelines

!endif

!include gem\vdi\escape\text\vq_chcells.ui
!include gem\vdi\escape\text\vq_curaddress.ui
!include gem\vdi\escape\text\v_alpha_text.ui
!include gem\vdi\escape\text\v_curaddress.ui
!include gem\vdi\escape\text\v_curdown.ui
!include gem\vdi\escape\text\v_curhome.ui
!include gem\vdi\escape\text\v_curleft.ui
!include gem\vdi\escape\text\v_curright.ui
!include gem\vdi\escape\text\v_curtext.ui
!include gem\vdi\escape\text\v_curup.ui
!include gem\vdi\escape\text\v_eeol.ui
!include gem\vdi\escape\text\v_eeos.ui
!include gem\vdi\escape\text\v_enter_cur.ui
!include gem\vdi\escape\text\v_exit_cur.ui
!include gem\vdi\escape\text\v_rvoff.ui
!include gem\vdi\escape\text\v_rvon.ui


!end_node
