!iflang [english]

!begin_node v_curaddress
!label vs_curaddress

(!begin_liste) [Availability]

!item [Name:]
¯Direct alpha cursor address® - Set the alpha cursor to the specified position.

!item [Opcode:]
5 (Escape 11)

!item [Syntax:]
void v_curaddress ( int16_t handle, int16_t row, int16_t column );

!item [Description:]
The call v_curaddress moves the alpha cursor to a given column and row.

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [row]
Row number (1 to maximum number of rows)
!item [column]
Column number (1 to maximum number of columns)
!end_xlist

(!B)Note:(!b) If addresses above the maximum limit are specified, the function
will assume the nearest valid value.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all screen drivers.

!item [Group:]
Text functions

!item [See also:]
(!link [Binding] [Bindings for v_curaddress]) ~ v_enter_cur

(!ende_liste)
!end_node



!begin_node Bindings for v_curaddress
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_curaddress ( int16_t handle, int16_t row, int16_t column );
(!nl)
void vs_curaddress ( int16_t handle, int16_t row, int16_t column );

!item [Binding:]
!begin_verbatim
void v_curaddress  (int16_t handle, int16_t row, int16_t column)
void vs_curaddress (int16_t handle, int16_t row, int16_t column)
{
   intin[0] = row;
   intin[1] = column;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 11;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 2     # Entry in intin
contrl+8  !! contrl[4] !! 0     # Entry in intout
contrl+10 !! contrl[5] !! 11    # Escape/Sub-opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! row
intin+2   !! intin[1]  !! column
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_curaddress
!label vs_curaddress

(!begin_liste) [Beschreibung]

!item [Name:]
¯Direct Alpha Cursor Address® - setzt den Alphacursor an die angegebene
Position.

!item [VDI-Nummer:]
5 (Escape 11)

!item [Deklaration:]
void v_curaddress ( int16_t handle, int16_t row, int16_t column );

!item [Beschreibung:]
Die Funktion bewegt den Alphacursor zu einer bestimmten Spalte und Zeile. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [row]
Zeile fr Cursor  (1..m)
!item [column]
Spalte fr Cursor (1..n)
!end_xlist

(!B)Hinweis:(!b) Falls (!nolink [Adressen]) oberhalb der Maximalgrenze angegeben
werden, nimmt die Funktion den am n„chsten liegenden Wert an.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Supported by all screen drivers.

!item [Gruppe:]
Text-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_curaddress]) ~  v_enter_cur

(!ende_liste)
!end_node



!begin_node Bindings fr v_curaddress
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_curaddress ( int16_t handle, int16_t row, int16_t column );
(!nl)
void vs_curaddress ( int16_t handle, int16_t row, int16_t column );

!item [Umsetzung:]
!begin_verbatim
void v_curaddress  (int16_t handle, int16_t row, int16_t column)
void vs_curaddress (int16_t handle, int16_t row, int16_t column)
{
   intin[0] = row;
   intin[1] = column;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 11;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5] !! 11    # Escape/Sub-Opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! row
intin+2   !! intin[1]  !! column
!end_table

(!ende_liste)
!end_node

!endif
