!iflang [english]

!begin_node v_enter_cur

(!begin_liste) [Availability]

!item [Name:]
¯Enter Alpha Mode® - schaltet den Textmodus ein.

!item [Opcode:]
5 (Escape 3)

!item [Syntax:]
void v_enter_cur ( int16_t handle );

!item [Description:]
Die Funktion verl„t auf der Workstation mit der Kennung (!I)handle(!i) den
Grafik-Modus, falls dieser nicht identisch mit dem Alpha-Modus ist.

(!B)Hinweis:(!b) Darber hinaus wird der Alpha-Cursor in die obere linke
Zeichenzelle gesetzt, und der Alpha-Bildschirm gel”scht. Bei einem Metafile
wird ein entsprechender Eintrag vorgenommen.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Availability:]
Supported by all screen drivers.

!item [Group:]
Text function

!item [See Also:]
(!link [Binding] [Bindings for v_enter_cur]) ~  v_exit_cur

(!ende_liste)
!end_node



!begin_node Bindings for v_enter_cur
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_enter_cur ( int16_t handle );

!item [Binding:]
!begin_verbatim
void v_enter_cur (int16_t handle)
{
   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 3;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 0     # entry in intin
contrl+8  !! contrl[4] !! 0     # entry in intout
contrl+10 !! contrl[5] !! 3
contrl+12 !! contrl[6] !! handle
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_enter_cur

(!begin_liste) [Beschreibung]

!item [Name:]
¯Enter Alpha Mode® - schaltet den Textmodus ein.

!item [VDI-Nummer:]
5 (Escape 3)

!item [Deklaration:]
void v_enter_cur ( int16_t handle );

!item [Beschreibung:]
Die Funktion verl„t auf der Workstation mit der Kennung (!I)handle(!i) den
Grafik-Modus, falls dieser nicht identisch mit dem Alpha-Modus ist.

(!B)Hinweis:(!b) Darber hinaus wird der Alpha-Cursor in die obere linke
Zeichenzelle gesetzt, und der Alpha-Bildschirm gel”scht. Bei einem Metafile
wird ein entsprechender Eintrag vorgenommen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Supported by all screen drivers.

!item [Gruppe:]
Text-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_enter_cur]) ~  v_exit_cur

(!ende_liste)
!end_node



!begin_node Bindings fr v_enter_cur
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_enter_cur ( int16_t handle );

!item [Umsetzung:]
!begin_verbatim
void v_enter_cur (int16_t handle)
{
   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 3;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5] !! 3
contrl+12 !! contrl[6] !! handle
!end_table

(!ende_liste)
!end_node

!endif
