!iflang [english]

!begin_node v_enter_cur

(!begin_liste) [Availability]

!item [Name:]
ØEnter alpha modeÆ - Switch text mode on for screen or metafile.

!item [Opcode:]
5 (Escape 3)

!item [Syntax:]
void v_enter_cur ( int16_t handle );

!item [Description:]
The call v_enter_cur exits the graphic mode on the workstation with the ID
(!I)handle(!i) (screen or metafile) if this is not identical to the alpha
mode.

In addition the mouse pointer will be removed, the alpha cursor set to the
top left character cell, and the alpha screen will be cleared (by setting it
to the colour 0); with a metafile a corresponding entry will be made in the
file.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all screen drivers.

!item [Group:]
Text functions

!item [See also:]
(!link [Binding] [Bindings for v_enter_cur]) ~ v_exit_cur

(!ende_liste)
!end_node



!begin_node Bindings for v_enter_cur
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_enter_cur ( int16_t handle );

!item [Binding:]
!begin_verbatim
void v_enter_cur (int16_t handle)
{
   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 3;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 0     # Entry in intin
contrl+8  !! contrl[4] !! 0     # Entry in intout
contrl+10 !! contrl[5] !! 3     # Escape/Sub-opcode
contrl+12 !! contrl[6] !! handle
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_enter_cur

(!begin_liste) [Beschreibung]

!item [Name:]
ØEnter Alpha ModeÆ - schaltet den Textmodus ein.

!item [VDI-Nummer:]
5 (Escape 3)

!item [Deklaration:]
void v_enter_cur ( int16_t handle );

!item [Beschreibung:]
Die Funktion verlÑût auf der Workstation mit der Kennung (!I)handle(!i) den
Grafik-Modus, falls dieser nicht identisch mit dem Alpha-Modus ist.

(!B)Hinweis:(!b) DarÅber hinaus wird der Alpha-Cursor in die obere linke
Zeichenzelle gesetzt, und der Alpha-Bildschirm gelîscht. Bei einem Metafile
wird ein entsprechender Eintrag vorgenommen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Supported by all screen drivers.

!item [Gruppe:]
Text-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr v_enter_cur]) ~ v_exit_cur

(!ende_liste)
!end_node



!begin_node Bindings fÅr v_enter_cur
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_enter_cur ( int16_t handle );

!item [Umsetzung:]
!begin_verbatim
void v_enter_cur (int16_t handle)
{
   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 3;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 0     # EintrÑge in intin
contrl+8  !! contrl[4] !! 0     # EintrÑge in intout
contrl+10 !! contrl[5] !! 3     # Escape/Sub-Opcode
contrl+12 !! contrl[6] !! handle
!end_table

(!ende_liste)
!end_node

!endif
