!iflang [english]


!begin_node Flopver
(!begin_liste) [Availability]

!item [Name:]
ØFloppy verifyÆ - ÅberprÅft Disketten.

!item [Opcode:]
19

!item [Syntax:]
int16_t Flopver( void *buf, int32_t filler, int16_t devno, int16_ sectno,
                 int16_t trackno, int16_t sideno, int16_t count );

!item [Description:]
Die XBIOS-Routine Flopver ÅberprÅft, ob eine Reihe von Sektoren fehlerfrei
von einem Disketten-Laufwerk gelesen werden kann. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [buf]
Zeiger auf einen 1024 Byte groûen Speicherbereich, in den die zu
verifizierenden Sektoren eingelesen werden kînnen.
!item [filler]
unbenutzt (sollte auf 0 gesetzt werden)
!item [devno]
Laufwerk
!begin_table [l l l]
0 !! = !! Laufwerk-A 
1 !! = !! Laufwerk-B
!end_table
!item [sectno]
Startsektor (normal zwischen 1 und 9)
!item [trackno]
Tracknummer (normal zwischen 0 und 79)
!item [sideno]
Seite der Diskette (0 oder 1)
!item [count]
Anzahl der zu ÅberprÅfenden Sektoren
!end_xlist
(!B)Hinweis:(!b) Nach dem Aufruf findet man im Parameter (!I)buf(!i) eine
durch Null abgeschlossene Liste von 16-Bit Worten mit den Nummern der
defekten Sektoren. Die Funktion vergleicht also (!I)keine(!i) Sektoren mit
einem Speicherbereich; stattdessen liest sie die Sektoren in den immer
selben Puffer ein. Dabei wird nur ÅberprÅft, ob die Sektoren korrekt
gelesen werden kînnen, oder ob beim Lesen Lesefehler auftreten.

!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis den Wert 0, wenn die im Parameter
(!I)buf(!i) abgelegte Liste gÅltig ist und anderenfalls einen Wert
ungleich Null.

!item [Group:]
Laufwerksfunktionen

!item [Availability:]
All TOS versions.

!item [See Also:]
(!link [Binding] [Bindings fÅr Flopver])

(!ende_liste)


!begin_node Bindings fÅr Flopver
!ignore_index
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Flopver( void *buf, int32_t filler, int16_t devno, int16_ sectno,
                 int16_t trackno, int16_t sideno, int16_t count );
!item [Assembler:]
!begin_verbatim
move.w    count,-(sp)    ; Offset 18
move.w    sideno,-(sp)   ; Offset 16
move.w    trackno,-(sp)  ; Offset 14
move.w    sectno,-(sp)   ; Offset 12
move.w    devno,-(sp)    ; Offset 10
move.l    filler,-(sp)   ; Offset  6
pea       buf            ; Offset  2
move.w    #19,-(sp)      ; Offset  0
trap      #14            ; XBIOS aufrufen
lea       $14(sp),sp     ; Stack korrigieren
!end_verbatim

!item [GFA-Basic]
Fehler%=Xbios(19,L:buf%,L:filler%,W:devno%,W:sectno,W:trackno%,W:sideno%,W:count%)

(!ende_liste)
!end_node
!end_node


!else


!begin_node Flopver
(!begin_liste) [Beschreibung]

!item [Name:]
ØFloppy verifyÆ - ÅberprÅft Disketten.

!item [Xbiosnummer:]
19

!item [Deklaration:]
int16_t Flopver( void *buf, int32_t filler, int16_t devno, int16_ sectno,
                 int16_t trackno, int16_t sideno, int16_t count );

!item [Beschreibung:]
Die XBIOS-Routine Flopver ÅberprÅft, ob eine Reihe von Sektoren fehlerfrei
von einem Disketten-Laufwerk gelesen werden kann. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [buf]
Zeiger auf einen 1024 Byte groûen Speicherbereich, in den die zu
verifizierenden Sektoren eingelesen werden kînnen.
!item [filler]
unbenutzt (sollte auf 0 gesetzt werden)
!item [devno]
Laufwerk
!begin_table [l l l]
0 !! = !! Laufwerk-A 
1 !! = !! Laufwerk-B
!end_table
!item [sectno]
Startsektor (normal zwischen 1 und 9)
!item [trackno]
Tracknummer (normal zwischen 0 und 79)
!item [sideno]
Seite der Diskette (0 oder 1)
!item [count]
Anzahl der zu ÅberprÅfenden Sektoren
!end_xlist
(!B)Hinweis:(!b) Nach dem Aufruf findet man im Parameter (!I)buf(!i) eine
durch Null abgeschlossene Liste von 16-Bit Worten mit den Nummern der
defekten Sektoren. Die Funktion vergleicht also (!I)keine(!i) Sektoren mit
einem Speicherbereich; stattdessen liest sie die Sektoren in den immer
selben Puffer ein. Dabei wird nur ÅberprÅft, ob die Sektoren korrekt
gelesen werden kînnen, oder ob beim Lesen Lesefehler auftreten.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis den Wert 0, wenn die im Parameter
(!I)buf(!i) abgelegte Liste gÅltig ist und anderenfalls einen Wert
ungleich Null.

!item [Gruppe:]
Laufwerksfunktionen

!item [VerfÅgbar:]
Alle TOS Versionen.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Flopver])

(!ende_liste)


!begin_node Bindings fÅr Flopver
!ignore_index
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Flopver( void *buf, int32_t filler, int16_t devno, int16_ sectno,
                 int16_t trackno, int16_t sideno, int16_t count );
!item [Assembler:]
!begin_verbatim
move.w    count,-(sp)    ; Offset 18
move.w    sideno,-(sp)   ; Offset 16
move.w    trackno,-(sp)  ; Offset 14
move.w    sectno,-(sp)   ; Offset 12
move.w    devno,-(sp)    ; Offset 10
move.l    filler,-(sp)   ; Offset  6
pea       buf            ; Offset  2
move.w    #19,-(sp)      ; Offset  0
trap      #14            ; XBIOS aufrufen
lea       $14(sp),sp     ; Stack korrigieren
!end_verbatim

!item [GFA-Basic]
Fehler%=Xbios(19,L:buf%,L:filler%,W:devno%,W:sectno,W:trackno%,W:sideno%,W:count%)

(!ende_liste)
!end_node
!end_node


!endif