!iflang [english]

!begin_node Drive functions
!html_name xbios_drive

!begin_xlist [x Metasetsongtime ] !compressed
!item [(!bullet) DMAread]         Reads sectors from hard drive.
!item [(!bullet) DMAwrite]        Writes sectors to hard drive.
!item [(!bullet) Flopfmt]         Formats track on floppy disk.
!item [(!bullet) Floprate]        Sets seekrate and timeout of floppy drive.
!item [(!bullet) Floprd]          Reads individual sectors from floppy disk.
!item [(!bullet) Flopver]         Verifies sectors of a floppy disk.
!item [(!bullet) Flopwr]          Writes sectors on floppy disk.
!label MetaDOS functions
!item [(!bullet) Metaclose]       Releases a MetaDOS device.
!item [(!bullet) Metadiscinfo]    Obtains current status information.
!item [(!bullet) Metagettoc]      Returns the table of contents of a device.
!item [(!bullet) Metainit]        Obtains information about MetaDOS version.
!item [(!bullet) Metaioctl]       Sends (!nolink [GEMDOS]) opcodes to a MetaDOS device.
!item [(!bullet) Metaopen]        Initializes a MetaDOS device.
!item [(!bullet) Metaread]        Reads data from a MetaDOS device.
!item [(!bullet) Metasetsongtime] Starts audio playback of a timed portion of a track.
!item [(!bullet) Metastartaudio]  Starts audio playback of one or more songs.
!item [(!bullet) Metastatus]      Obtains the status of a MetaDOS device.
!item [(!bullet) Metastopaudio]   Stops audio playback.
!item [(!bullet) Metawrite]       Writes data to a MetaDOS device.
!item [(!bullet) Protobt]         Generates a boot-sector for a diskette.
!end_xlist

See also: (!link [GEMDOS file functions][File functions])  ~
(!link [GEMDOS directory functions][Directory functions])

!else

!begin_node Laufwerksfunktionen
!html_name xbios_drive

!begin_xlist [x Metasetsongtime ] !compressed
!item [(!bullet) DMAread]         Sektoren von Festplatte lesen.
!item [(!bullet) DMAwrite]        Sektoren auf Festplate schreiben.
!item [(!bullet) Flopfmt]         Spur auf einer Diskette formatieren.
!item [(!bullet) Floprate]        Seekrate und (!nolink [Timeout der Floppy]) setzen.
!item [(!bullet) Floprd]          Einzelne Sektoren lesen.
!item [(!bullet) Flopver]         Sektoren einer Diskette (!uumlaut)berpr(!uumlaut)fen.
!item [(!bullet) Flopwr]          Einzelne Sektoren schreiben.
!label MetaDOS-Funktionen
!item [(!bullet) Metaclose]       Gibt ein MetaDOS Ger(!aumlaut)t wieder frei.
!item [(!bullet) Metadiscinfo]    Ermittelt aktuelle Status-Informationen.
!item [(!bullet) Metagettoc]      Liefert das (!nolink [Inhaltsverzeichnis]) eines Ger(!aumlaut)tes.
!item [(!bullet) Metainit]        Informationen (!uumlaut)ber (!nolink [MetaDOS]) Version ermitteln.
!item [(!bullet) Metaioctl]       Schickt GEMDOS-Opcodes an ein (!nolink [MetaDOS]) Ger(!aumlaut)t.
!item [(!bullet) Metaopen]        Initialisiert ein (!nolink [MetaDOS]) Ger(!aumlaut)t.
!item [(!bullet) Metaread]        Liest Daten von einem (!nolink [MetaDOS]) Ger(!aumlaut)t.
!item [(!bullet) Metasetsongtime] Startet eine Audio-Wiedergabe.
!item [(!bullet) Metastartaudio]  Startet eine Audio-Wiedergabe.
!item [(!bullet) Metastatus]      Ermittelt den Status eines (!nolink [MetaDOS]) Ger(!aumlaut)tes.
!item [(!bullet) Metastopaudio]   Beendet eine Audio-Wiedergabe.
!item [(!bullet) Metawrite]       Schreibt Daten auf ein (!nolink [MetaDOS]) Ger(!aumlaut)t.
!item [(!bullet) Protobt]         Bootsektor f(!uumlaut)r Diskette im Speicher generieren.
!end_xlist

Querverweis: (!link [GEMDOS-Dateifunktionen][Dateifunktionen]) ~
(!link [GEMDOS-Verzeichnisfunktionen][Verzeichnisfunktionen])


!endif

!include xbios/laufwerk/dmaread.ui
!include xbios/laufwerk/dmawrite.ui
!include xbios/laufwerk/flopfmt.ui
!include xbios/laufwerk/floprate.ui
!include xbios/laufwerk/floprd.ui
!include xbios/laufwerk/flopver.ui
!include xbios/laufwerk/flopwr.ui
!include xbios/laufwerk/metaclos.ui
!include xbios/laufwerk/metadinf.ui
!include xbios/laufwerk/metagett.ui
!include xbios/laufwerk/metainit.ui
!include xbios/laufwerk/metaioct.ui
!include xbios/laufwerk/metaopen.ui
!include xbios/laufwerk/metaread.ui
!include xbios/laufwerk/metasets.ui
!include xbios/laufwerk/metastar.ui
!include xbios/laufwerk/metastat.ui
!include xbios/laufwerk/metastop.ui
!include xbios/laufwerk/metawrit.ui
!include xbios/laufwerk/protobt.ui
!end_node
