!iflang [english]

!begin_node Laufwerksfunktionen

!begin_xlist [ù Metasetsongtime ] !short
!item [ù DMAread]         Sektoren von Festplatte lesen.
!item [ù DMAwrite]        Sektoren auf Festplate schreiben.
!item [ù Flopfmt]         Spur auf einer Diskette formatieren.
!item [ù Floprate]        Seekrate und (!nolink [Timeout der Floppy]) setzen.
!item [ù Floprd]          Einzelne Sektoren lesen.
!item [ù Flopver]         Sektoren einer Diskette berprfen.
!item [ù Flopwr]          Einzelne Sektoren schreiben.
!label MetaDOS-Funktionen
!item [ù Metaclose]       Gibt ein MetaDOS Ger„t wieder frei.
!item [ù Metadiscinfo]    Ermittelt aktuelle Status-Informationen.
!item [ù Metagettoc]      Liefert das (!nolink [Inhaltsverzeichnis]) eines Ger„tes.
!item [ù Metainit]        Informationen ber (!nolink [MetaDOS]) Version ermitteln.
!item [ù Metaioctl]       Schickt GEMDOS-Opcodes an ein (!nolink [MetaDOS]) Ger„t.
!item [ù Metaopen]        Initialisiert ein (!nolink [MetaDOS]) Ger„t.
!item [ù Metaread]        Liest Daten von einem (!nolink [MetaDOS]) Ger„t.
!item [ù Metasetsongtime] Startet eine Audio-Wiedergabe.
!item [ù Metastartaudio]  Startet eine Audio-Wiedergabe.
!item [ù Metastatus]      Ermittelt den Status eines (!nolink [MetaDOS]) Ger„tes.
!item [ù Metastopaudio]   Beendet eine Audio-Wiedergabe.
!item [ù Metawrite]       Schreibt Daten auf ein (!nolink [MetaDOS]) Ger„t.
!item [ù Protobt]         Bootsektor fr Diskette im Speicher generieren.
!end_xlist

See Also: (!link [GEMDOS-File Functions][File Functions])  ~
(!link [GEMDOS-Directories Functions][Directories Functions])

!else

!begin_node Laufwerksfunktionen

!begin_xlist [ù Metasetsongtime ] !short
!item [ù DMAread]         Sektoren von Festplatte lesen.
!item [ù DMAwrite]        Sektoren auf Festplate schreiben.
!item [ù Flopfmt]         Spur auf einer Diskette formatieren.
!item [ù Floprate]        Seekrate und (!nolink [Timeout der Floppy]) setzen.
!item [ù Floprd]          Einzelne Sektoren lesen.
!item [ù Flopver]         Sektoren einer Diskette berprfen.
!item [ù Flopwr]          Einzelne Sektoren schreiben.
!label MetaDOS-Funktionen
!item [ù Metaclose]       Gibt ein MetaDOS Ger„t wieder frei.
!item [ù Metadiscinfo]    Ermittelt aktuelle Status-Informationen.
!item [ù Metagettoc]      Liefert das (!nolink [Inhaltsverzeichnis]) eines Ger„tes.
!item [ù Metainit]        Informationen ber (!nolink [MetaDOS]) Version ermitteln.
!item [ù Metaioctl]       Schickt GEMDOS-Opcodes an ein (!nolink [MetaDOS]) Ger„t.
!item [ù Metaopen]        Initialisiert ein (!nolink [MetaDOS]) Ger„t.
!item [ù Metaread]        Liest Daten von einem (!nolink [MetaDOS]) Ger„t.
!item [ù Metasetsongtime] Startet eine Audio-Wiedergabe.
!item [ù Metastartaudio]  Startet eine Audio-Wiedergabe.
!item [ù Metastatus]      Ermittelt den Status eines (!nolink [MetaDOS]) Ger„tes.
!item [ù Metastopaudio]   Beendet eine Audio-Wiedergabe.
!item [ù Metawrite]       Schreibt Daten auf ein (!nolink [MetaDOS]) Ger„t.
!item [ù Protobt]         Bootsektor fr Diskette im Speicher generieren.
!end_xlist

Querverweis: (!link [GEMDOS-Dateifunktionen][Dateifunktionen]) ~
(!link [GEMDOS-Verzeichnisfunktionen][Verzeichnisfunktionen])


!endif

!include xbios/laufwerk/dmaread.ui
!include xbios/laufwerk/dmawrite.ui
!include xbios/laufwerk/flopfmt.ui
!include xbios/laufwerk/floprate.ui
!include xbios/laufwerk/floprd.ui
!include xbios/laufwerk/flopver.ui
!include xbios/laufwerk/flopwr.ui
!include xbios/laufwerk/metaclos.ui
!include xbios/laufwerk/metadinf.ui
!include xbios/laufwerk/metagett.ui
!include xbios/laufwerk/metainit.ui
!include xbios/laufwerk/metaioct.ui
!include xbios/laufwerk/metaopen.ui
!include xbios/laufwerk/metaread.ui
!include xbios/laufwerk/metasets.ui
!include xbios/laufwerk/metastar.ui
!include xbios/laufwerk/metastat.ui
!include xbios/laufwerk/metastop.ui
!include xbios/laufwerk/metawrit.ui
!include xbios/laufwerk/protobt.ui
!end_node
