!iflang [english]

!begin_node Laufwerksfunktionen

!begin_itemize !short
!item DMAread~~~~~~~~ Sektoren von Festplatte lesen.
!item DMAwrite~~~~~~~ Sektoren auf Festplate schreiben.
!item Flopfmt~~~~~~~~ Spur auf einer Diskette formatieren.
!item Floprate~~~~~~~ Seekrate und (!nolink [Timeout der Floppy]) setzen.
!item Floprd~~~~~~~~~ Einzelne Sektoren lesen.
!item Flopver~~~~~~~~ Sektoren einer Diskette ÅberprÅfen.
!item Flopwr~~~~~~~~~ Einzelne Sektoren schreiben.
!label MetaDOS-Funktionen
!item Metaclose~~~~~~ Gibt ein MetaDOS GerÑt wieder frei.
!item Metadiscinfo~~~ Ermittelt aktuelle Status-Informationen.
!item Metagettoc~~~~~ Liefert das (!nolink [Inhaltsverzeichnis]) eines GerÑtes.
!item Metainit~~~~~~~ Informationen Åber (!nolink [MetaDOS]) Version ermitteln.
!item Metaioctl~~~~~~ Schickt GEMDOS-Opcodes an ein (!nolink [MetaDOS]) GerÑt.
!item Metaopen~~~~~~~ Initialisiert ein (!nolink [MetaDOS]) GerÑt.
!item Metaread~~~~~~~ Liest Daten von einem (!nolink [MetaDOS]) GerÑt.
!item Metasetsongtime Startet eine Audio-Wiedergabe.
!item Metastartaudio~ Startet eine Audio-Wiedergabe.
!item Metastatus~~~~~ Ermittelt den Status eines (!nolink [MetaDOS]) GerÑtes.
!item Metastopaudio~~ Beendet eine Audio-Wiedergabe.
!item Metawrite~~~~~~ Schreibt Daten auf ein (!nolink [MetaDOS]) GerÑt.
!item Protobt~~~~~~~~ Bootsektor fÅr Diskette im Speicher generieren.
!end_itemize

See Also: (!link [GEMDOS-File Functions][File Functions]) ~
(!link [GEMDOS-Directories Functions][Directories Functions])

!else

!begin_node Laufwerksfunktionen

!begin_itemize !short
!item DMAread~~~~~~~~ Sektoren von Festplatte lesen.
!item DMAwrite~~~~~~~ Sektoren auf Festplate schreiben.
!item Flopfmt~~~~~~~~ Spur auf einer Diskette formatieren.
!item Floprate~~~~~~~ Seekrate und (!nolink [Timeout der Floppy]) setzen.
!item Floprd~~~~~~~~~ Einzelne Sektoren lesen.
!item Flopver~~~~~~~~ Sektoren einer Diskette ÅberprÅfen.
!item Flopwr~~~~~~~~~ Einzelne Sektoren schreiben.
!label MetaDOS-Funktionen
!item Metaclose~~~~~~ Gibt ein MetaDOS GerÑt wieder frei.
!item Metadiscinfo~~~ Ermittelt aktuelle Status-Informationen.
!item Metagettoc~~~~~ Liefert das (!nolink [Inhaltsverzeichnis]) eines GerÑtes.
!item Metainit~~~~~~~ Informationen Åber (!nolink [MetaDOS]) Version ermitteln.
!item Metaioctl~~~~~~ Schickt GEMDOS-Opcodes an ein (!nolink [MetaDOS]) GerÑt.
!item Metaopen~~~~~~~ Initialisiert ein (!nolink [MetaDOS]) GerÑt.
!item Metaread~~~~~~~ Liest Daten von einem (!nolink [MetaDOS]) GerÑt.
!item Metasetsongtime Startet eine Audio-Wiedergabe.
!item Metastartaudio~ Startet eine Audio-Wiedergabe.
!item Metastatus~~~~~ Ermittelt den Status eines (!nolink [MetaDOS]) GerÑtes.
!item Metastopaudio~~ Beendet eine Audio-Wiedergabe.
!item Metawrite~~~~~~ Schreibt Daten auf ein (!nolink [MetaDOS]) GerÑt.
!item Protobt~~~~~~~~ Bootsektor fÅr Diskette im Speicher generieren.
!end_itemize

Querverweis: (!link [GEMDOS-Dateifunktionen][Dateifunktionen]) ~
(!link [GEMDOS-Verzeichnisfunktionen][Verzeichnisfunktionen])


!endif

!include xbios/laufwerk/dmaread.ui
!include xbios/laufwerk/dmawrite.ui
!include xbios/laufwerk/flopfmt.ui
!include xbios/laufwerk/floprate.ui
!include xbios/laufwerk/floprd.ui
!include xbios/laufwerk/flopver.ui
!include xbios/laufwerk/flopwr.ui
!include xbios/laufwerk/metaclos.ui
!include xbios/laufwerk/metadinf.ui
!include xbios/laufwerk/metagett.ui
!include xbios/laufwerk/metainit.ui
!include xbios/laufwerk/metaioct.ui
!include xbios/laufwerk/metaopen.ui
!include xbios/laufwerk/metaread.ui
!include xbios/laufwerk/metasets.ui
!include xbios/laufwerk/metastar.ui
!include xbios/laufwerk/metastat.ui
!include xbios/laufwerk/metastop.ui
!include xbios/laufwerk/metawrit.ui
!include xbios/laufwerk/protobt.ui
!end_node
