!iflang [english]


!begin_node Metadiscinfo
(!begin_liste) [Availability]

!item [Name:]
¯Metadiscinfo® - ermittelt aktuelle Status-Informationen.

!item [Opcode:]
63

!item [Syntax:]
(!link [Bindings fr Metadiscinfo] [Bindings fr Metadiscinfo])

!item [Description:]
Die Funktion ermittelt Informationen ber den Status eines
MetaDOS-Ger„tes. Es gilt:
!begin_table [l|l]
Parameter !! Bedeutung
!hline
drive !! gewnschtes Laufwerk
p !! Adresse des aufnehmenden Puffers
!end_table
(!B)Hinweis:(!b) Die Positionsangaben innerhalb der Struktur sind im
BCD-MSF-Format codiert. Die Komponente (!I)index(!i) wird von alten
BOS-Treibern nicht gesetzt, und die Komponente (!I)disctype(!i) ist bei
SCSI-CD-ROMs nicht gesetzt.

(!B)Achtung:(!b) Diese Funktion ist optional. Sie steht nur bei
installiertem (!nolink [MetaDOS]) zur Verfgung.

!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis einen Wert vom Typ int32_t zurck.

!item [Group:]
Laufwerksfunktionen

!item [Availability:]
Diese Funktion steht nur bei installiertem (!nolink [MetaDOS]) zur
Verfgung.

!item [See Also:]
(!link [Binding] [Bindings fr Metadiscinfo]) ~ Metastatus

(!ende_liste)


!begin_node Bindings fr Metadiscinfo
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metadiscinfo( int16_t drive, CD_DISC_INFO *p );
!item [Assembler:]
!begin_verbatim
pea       p            ; Offset 4
move.w    drive,-(sp)  ; Offset 2
move.w    #63,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Metadiscinfo
(!begin_liste) [Beschreibung]

!item [Name:]
¯Metadiscinfo® - ermittelt aktuelle Status-Informationen.

!item [Xbiosnummer:]
63

!item [Binding:]
(!link [Bindings fr Metadiscinfo] [Bindings fr Metadiscinfo])

!item [Beschreibung:]
Die Funktion ermittelt Informationen ber den Status eines
MetaDOS-Ger„tes. Es gilt:
!begin_table [l|l]
Parameter !! Bedeutung
!hline
drive !! gewnschtes Laufwerk
p !! Adresse des aufnehmenden Puffers
!end_table
(!B)Hinweis:(!b) Die Positionsangaben innerhalb der Struktur sind im
BCD-MSF-Format codiert. Die Komponente (!I)index(!i) wird von alten
BOS-Treibern nicht gesetzt, und die Komponente (!I)disctype(!i) ist bei
SCSI-CD-ROMs nicht gesetzt.

(!B)Achtung:(!b) Diese Funktion ist optional. Sie steht nur bei
installiertem (!nolink [MetaDOS]) zur Verfgung.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Wert vom Typ int32_t zurck.

!item [Gruppe:]
Laufwerksfunktionen

!item [Verfgbar:]
Diese Funktion steht nur bei installiertem (!nolink [MetaDOS]) zur
Verfgung.

!item [Querverweis:]
(!link [Binding] [Bindings fr Metadiscinfo]) ~ Metastatus

(!ende_liste)


!begin_node Bindings fr Metadiscinfo
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metadiscinfo( int16_t drive, CD_DISC_INFO *p );
!item [Assembler:]
!begin_verbatim
pea       p            ; Offset 4
move.w    drive,-(sp)  ; Offset 2
move.w    #63,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif