!iflang [english]


!begin_node Metagettoc
(!begin_liste) [Availability]

!item [Name:]
¯Metagettoc® - Return the table of contents of a device.

!item [Opcode:]
62

!item [Syntax:]
int32_t Metagettoc( int16_t drive, int16_t flag, CD_TOC_ENTRY *buffer );

!item [Description:]
The function returns the table of contents of a
drive. The following applies:
!begin_table [l|l]
Parameter !! Meaning
!hline
drive !! Desired drive
flag !! Reserved for CDAR504
buffer !! Buffer for receiving the table of contents
!end_table
(!B)Note:(!b) The receiving buffer should have room for
128 entries. Each entry consists of a track number
and an MSF address (both in BCD format).
For the track number the following applies: (!nl)
0 = Record has no meaning (!nl)
0x01...0x99 = Track number in BCD coding (!nl)
0xa0 = First track with programmed order
0xa2 = End of the (!nolink [CD]).

!item [(!nolink [Return]) value:]
The function returns a value of the type int32_t.

!item [Availability:]
This function is only available when MetaDOS has been (!nolink [installed]).

!item [Group:]
Drive functions

!item [See also:]
(!link [Binding] [Bindings for Metagettoc]) ~ Metaread ~ Metawrite

(!ende_liste)


!begin_node Bindings for Metagettoc
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metagettoc( int16_t drive, int16_t flag, CD_TOC_ENTRY *buffer );
!item [Assembler:]
!begin_verbatim
pea       buffer       ; Offset 6
move.w    flag,-(sp)   ; Offset 4
move.w    drive,-(sp)  ; Offset 2
move.w    #62,-(sp)    ; Offset 0
trap      #14          ; Call XBIOS
lea       $A(sp),sp    ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Metagettoc
(!begin_liste) [Beschreibung]

!item [Name:]
¯Metagettoc® - liefert das (!nolink [Inhaltsverzeichnis]) eines Ger„tes.

!item [Xbiosnummer:]
62

!item [Deklaration:]
int32_t Metagettoc( int16_t drive, int16_t flag, CD_TOC_ENTRY *buffer );

!item [Beschreibung:]
Die Funktion liefert das (!nolink [Inhaltsverzeichnis]) eines Laufwerks zurck.
Es gilt:
!begin_table [l|l]
Parameter !! Bedeutung
!hline
drive !! gewnschtes Laufwerk
flag !! reserviert fr CDAR504
buffer !! Puffer zur Aufnahme des Verzeichnisses
!end_table
(!B)Hinweis:(!b) Der aufnehmende Puffer sollte Platz fr 128 Eintr„ge
bieten. Jeder Eintrag besteht aus einer Tracknummer und MSF-Adresse
(jeweils im BCD-Format). Fr die Tracknummer gilt dabei:  (!nl)
0 = Record hat keine Bedeutung (!nl)
0x01...0x99 = Tracknummer in BCD-Codierung (!nl)
0xa0 = erster Track bei programmierter Reihenfolge (!nl)
0xa2 = Ende der CD.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Wert vom Typ int32_t zurck.

!item [Verfgbar:]
Diese Funktion steht nur bei installiertem MetaDOS zur Verfgung.

!item [Gruppe:]
Laufwerksfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr Metagettoc]) ~ Metaread ~ Metawrite

(!ende_liste)


!begin_node Bindings fr Metagettoc
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metagettoc( int16_t drive, int16_t flag, CD_TOC_ENTRY *buffer );
!item [Assembler:]
!begin_verbatim
pea       buffer       ; Offset 6
move.w    flag,-(sp)   ; Offset 4
move.w    drive,-(sp)  ; Offset 2
move.w    #62,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
lea       $A(sp),sp    ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif