!iflang [english]


!begin_node Metaclose
(!begin_liste) [Availability]

!item [Name:]
¯Metaclose® - gibt ein (!nolink [MetaDOS])-Ger„t wieder frei.

!item [Opcode:]
50

!item [Syntax:]
int32_t Metaclose( int16_t drive );

!item [Description:]
Die Funktion gibt das Laufwerk (!I)drive(!i) wieder frei.

!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis einen Wert vom Typ LONG zurck.

!item [Group:]
Laufwerksfunktionen

!item [Availability:]
Diese Funktion steht nur bei installiertem MetaDOS zur Verfgung.

!item [See Also:]
(!link [Binding] [Bindings fr Metaclose]) ~ Metaopen

(!ende_liste)


!begin_node Bindings fr Metaclose
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metaclose( int16_t drive );
!item [Assembler:]
!begin_verbatim
move.w    drive,-(sp)  ; Offset 2
move.w    #50,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Metaclose
(!begin_liste) [Beschreibung]

!item [Name:]
¯Metaclose® - gibt ein (!nolink [MetaDOS])-Ger„t wieder frei.

!item [Xbiosnummer:]
50

!item [Deklaration:]
int32_t Metaclose( int16_t drive );

!item [Beschreibung:]
Die Funktion gibt das Laufwerk (!I)drive(!i) wieder frei.


!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Wert vom Typ LONG zurck.

!item [Gruppe:]
Laufwerksfunktionen

!item [Verfgbar:]
Diese Funktion steht nur bei installiertem MetaDOS zur Verfgung.

!item [Querverweis:]
(!link [Binding] [Bindings fr Metaclose]) ~ Metaopen

(!ende_liste)


!begin_node Bindings fr Metaclose
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metaclose( int16_t drive );
!item [Assembler:]
!begin_verbatim
move.w    drive,-(sp)  ; Offset 2
move.w    #50,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif