!iflang [english]


!begin_node Metaioctl
(!begin_liste) [Availability]

!item [Name:]
¯Metaioctl® - schickt (!nolink [GEMDOS])-Opcodes an ein (!nolink [MetaDOS]) Ger„t.

!item [Opcode:]
55

!item [Syntax:]
int32_t Metaioctl( int16_t drive, int32_t magic, int16_t opcode, void *buffer );

!item [Description:]
Die Funktion erlaubt es, Opcodes der (!nolink [GEMDOS])-Routinen
(!nolink [Dcntl]) bzw. (!nolink [Fcntl]) an ein MetaDOS Ger„t abzusetzen.
Es gilt:
!begin_table [l|l]
Parameter !! Bedeutung
!hline
drive !! gewnschtes Laufwerk
magic !! muss Wert 'FCTL' besitzen
opcode !! abzusetzender Opcode
buffer !! abh„ngig vom Opcode
!end_table
(!B)Hinweis:(!b) Die (!link [Liste der CD-ROM Kommandos][CD-ROM-Funktionen]) ist eine
Aufstellung aller bekannten Opcodes, die bei der Arbeit mit CD-ROMs anfallen k”nnen.


!item [(!nolink [Return]) Value:]
Die Funktion liefert im Fehlerfall einen der folgenden Werte zurck:
!begin_xlist [EINVFN:]
!item [EINVFN:]
der angegebene Opcode wird nicht untersttzt.
!item [EUNCMD:]
die Funktion selbst (!) wird nicht untersttzt.
!end_xlist

!item [Group:]
Laufwerksfunktionen

!item [Availability:]
Diese Funktion steht nur bei installiertem (!nolink [MetaDOS]) zur
Verfgung.

!item [See Also:]
(!link [Binding] [Bindings fr Metaioctl]) ~ Dcntl ~ Fcntl

(!ende_liste)


!begin_node Bindings fr Metaioctl
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metaioctl( int16_t drive, int32_t magic, int16_t opcode, void *buffer );
!item [Assembler:]
!begin_verbatim
pea       buffer       ; Offset 10
move.w    opcode,-(sp) ; Offset  8
move.l    magic,-(sp)  ; Offset  4
move.w    drive,-(sp)  ; Offset  2
move.w    #55,-(sp)    ; Offset  0
trap      #14          ; XBIOS aufrufen
lea       $E(sp),sp    ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Metaioctl
(!begin_liste) [Beschreibung]

!item [Name:]
¯Metaioctl® - schickt (!nolink [GEMDOS])-Opcodes an ein (!nolink [MetaDOS]) Ger„t.

!item [Xbiosnummer:]
55

!item [Deklaration:]
int32_t Metaioctl( int16_t drive, int32_t magic, int16_t opcode, void *buffer );

!item [Beschreibung:]
Die Funktion erlaubt es, Opcodes der (!nolink [GEMDOS])-Routinen
(!nolink [Dcntl]) bzw. (!nolink [Fcntl]) an ein MetaDOS Ger„t abzusetzen.
Es gilt:
!begin_table [l|l]
Parameter !! Bedeutung
!hline
drive !! gewnschtes Laufwerk
magic !! muss Wert 'FCTL' besitzen
opcode !! abzusetzender Opcode
buffer !! abh„ngig vom Opcode
!end_table
(!B)Hinweis:(!b) Die (!link [Liste der CD-ROM Kommandos][CD-ROM-Funktionen]) ist eine
Aufstellung aller bekannten Opcodes, die bei der Arbeit mit CD-ROMs anfallen k”nnen.

!item [Ergebnis:]
Die Funktion liefert im Fehlerfall einen der folgenden Werte zurck:
!begin_xlist [EINVFN:]
!item [EINVFN:]
der angegebene Opcode wird nicht untersttzt.
!item [EUNCMD:]
die Funktion selbst (!) wird nicht untersttzt.
!end_xlist

!item [Gruppe:]
Laufwerksfunktionen

!item [Verfgbar:]
Diese Funktion steht nur bei installiertem (!nolink [MetaDOS]) zur
Verfgung.

!item [Querverweis:]
(!link [Binding] [Bindings fr Metaioctl]) ~ Dcntl ~ Fcntl

(!ende_liste)


!begin_node Bindings fr Metaioctl
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metaioctl( int16_t drive, int32_t magic, int16_t opcode, void *buffer );
!item [Assembler:]
!begin_verbatim
pea       buffer       ; Offset 10
move.w    opcode,-(sp) ; Offset  8
move.l    magic,-(sp)  ; Offset  4
move.w    drive,-(sp)  ; Offset  2
move.w    #55,-(sp)    ; Offset  0
trap      #14          ; XBIOS aufrufen
lea       $E(sp),sp    ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif