!iflang [english]


!begin_node Metastopaudio
(!begin_liste) [Availability]

!item [Name:]
¯Metastopaudio® - Stop audio playback.

!item [Opcode:]
60

!item [Syntax:]
int32_t Metastopaudio( int16_t drive );

!item [Description:]
The function stops audio playback for the drive (!I)drive.(!i)

!item [(!nolink [Return]) value:]
The function returns a value of the type int32_t.

!item [Availability:]
This function is only available when MetaDOS has been (!nolink [installed]).

!item [Group:]
Drive functions

!item [See also:]
(!link [Binding] [Bindings for Metastopaudio]) ~ Metastartaudio ~
Metasetsongtime

(!ende_liste)


!begin_node Bindings for Metastopaudio
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metastopaudio( int16_t drive );
!item [Assembler:]
!begin_verbatim
move.w    drive,-(sp)  ; Offset 2
move.w    #60,-(sp)    ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Metastopaudio
(!begin_liste) [Beschreibung]

!item [Name:]
¯Metastopaudio® - beendet eine Audio-Wiedergabe.

!item [Xbiosnummer:]
60

!item [Deklaration:]
int32_t Metastopaudio( int16_t drive );

!item [Beschreibung:]
Die Funktion beendet die Audio-Wiedergabe fr das Laufwerk (!I)drive(!i).

!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Wert vom Typ int32_t zurck.

!item [Verfgbar:]
Diese Funktion steht nur bei installiertem MetaDOS zur Verfgung.

!item [Gruppe:]
Laufwerksfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr Metastopaudio]) ~ Metastartaudio ~
Metasetsongtime

(!ende_liste)


!begin_node Bindings fr Metastopaudio
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metastopaudio( int16_t drive );
!item [Assembler:]
!begin_verbatim
move.w    drive,-(sp)  ; Offset 2
move.w    #60,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif