!iflang [english]


!begin_node Metawrite
(!begin_liste) [Availability]

!item [Name:]
¯Metawrite® - schreibt Daten auf ein (!nolink [MetaDOS])-Ger„t.

!item [Opcode:]
52

!item [Syntax:]
(!link [Bindings fr Metawrite] [Bindings fr Metawrite])

!item [Description:]
Die Funktion schreibt Daten auf ein (!nolink [MetaDOS])-Ger„t. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [drive]
gewnschtes Laufwerk
!item [buffer]
Adresse des Datenpuffers
!item [blockno]
Nummer des Startblocks
!item [count]
Anzahl der zu schreibenden Bl”cke
!end_xlist
(!B)Hinweis:(!b) Bei einem CD-ROM hat diese Funktion natrlich keine
Wirkung.

(!B)Achtung:(!b) Diese Funktion ist optional. Sie steht nur bei
installiertem MetaDOS zur Verfgung.

!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis einen Wert vom Typ LONG zurck.

!item [Group:]
Laufwerksfunktionen

!item [Availability:]
Diese Funktion steht nur bei installiertem MetaDOS zur Verfgung.

!item [See Also:]
(!link [Binding] [Bindings fr Metawrite]) ~ Metaread

(!ende_liste)


!begin_node Bindings fr Metawrite
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metawrite( int16_t drive, void *buffer, int32_t blockno,
                   int16_t count );
!item [Assembler:]
!begin_verbatim
move.w    count,-(sp)   ; Offset 10
move.l    blockno,-(sp) ; Offset  8
pea       buffer        ; Offset  4
move.w    drive,-(sp)   ; Offset  2
move.w    #52,-(sp)     ; Offset  0
trap      #14           ; XBIOS aufrufen
lea       $E(sp),sp     ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Metawrite
(!begin_liste) [Beschreibung]

!item [Name:]
¯Metawrite® - schreibt Daten auf ein (!nolink [MetaDOS])-Ger„t.

!item [Xbiosnummer:]
52

!item [Binding:]
(!link [Bindings fr Metawrite] [Bindings fr Metawrite])

!item [Beschreibung:]
Die Funktion schreibt Daten auf ein (!nolink [MetaDOS])-Ger„t. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [drive]
gewnschtes Laufwerk
!item [buffer]
Adresse des Datenpuffers
!item [blockno]
Nummer des Startblocks
!item [count]
Anzahl der zu schreibenden Bl”cke
!end_xlist
(!B)Hinweis:(!b) Bei einem CD-ROM hat diese Funktion natrlich keine
Wirkung.

(!B)Achtung:(!b) Diese Funktion ist optional. Sie steht nur bei
installiertem MetaDOS zur Verfgung.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Wert vom Typ LONG zurck.

!item [Gruppe:]
Laufwerksfunktionen

!item [Verfgbar:]
Diese Funktion steht nur bei installiertem MetaDOS zur Verfgung.

!item [Querverweis:]
(!link [Binding] [Bindings fr Metawrite]) ~ Metaread

(!ende_liste)


!begin_node Bindings fr Metawrite
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metawrite( int16_t drive, void *buffer, int32_t blockno,
                   int16_t count );
!item [Assembler:]
!begin_verbatim
move.w    count,-(sp)   ; Offset 10
move.l    blockno,-(sp) ; Offset  8
pea       buffer        ; Offset  4
move.w    drive,-(sp)   ; Offset  2
move.w    #52,-(sp)     ; Offset  0
trap      #14           ; XBIOS aufrufen
lea       $E(sp),sp     ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif