!iflang [english]


!begin_node Metasetsongtime
(!begin_liste) [Availability]

!item [Name:]
¯Metasetsongtime® - startet eine Audio-Wiedergabe.

!item [Opcode:]
61

!item [Syntax:]
(!link [Bindings fr Metasetsongtime] [Bindings fr Metasetsongtime])

!item [Description:]
Die Funktion startet eine Audio-Wiedergabe. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [drive]
gewnschtes Laufwerk
!item [repeat]
Repeat
!begin_table [l l l]
0 !! = !! ohne Wiederholung
1 !! = !! mit Wiederholung
!end_table
!item [starttime]
BCD-Anfangszeit in MSF-Codierung
!item [endtime]
BCD-Endzeit in MSF-Codierung
!end_xlist
(!B)Hinweis:(!b) Der Repeat-Modus wird anscheinend nur von CDARGEN.BOS und
auch nur fr das Atari-CDAR504 untersttzt.

(!B)Achtung:(!b) Diese Funktion ist optional. Sie steht nur bei
installiertem MetaDOS zur Verfgung.

!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis einen Wert vom Typ LONG zurck.

!item [Group:]
Laufwerksfunktionen

!item [Availability:]
Diese Funktion steht nur bei installiertem MetaDOS zur Verfgung.

!item [See Also:]
(!link [Binding] [Bindings fr Metasetsongtime]) ~ Metastartaudio ~
Metastopaudio

(!ende_liste)


!begin_node Bindings fr Metasetsongtime
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metasetsongtime( int16_t drive, int16_t repeat, int32_t starttime,
                         int32_t endtime );
!item [Assembler:]
!begin_verbatim
move.l    endtime,-(sp)    ; Offset 10
move.l    starttime,-(sp)  ; Offset  6
move.w    repeat           ; Offset  4
move.w    drive            ; Offset  2
move.w    #61,-(sp)        ; Offset  0
trap      #14              ; XBIOS aufrufen
lea       $E(sp),sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Metasetsongtime
(!begin_liste) [Beschreibung]

!item [Name:]
¯Metasetsongtime® - startet eine Audio-Wiedergabe.

!item [Xbiosnummer:]
61

!item [Binding:]
(!link [Bindings fr Metasetsongtime] [Bindings fr Metasetsongtime])

!item [Beschreibung:]
Die Funktion startet eine Audio-Wiedergabe. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [drive]
gewnschtes Laufwerk
!item [repeat]
Repeat
!begin_table [l l l]
0 !! = !! ohne Wiederholung
1 !! = !! mit Wiederholung
!end_table
!item [starttime]
BCD-Anfangszeit in MSF-Codierung
!item [endtime]
BCD-Endzeit in MSF-Codierung
!end_xlist
(!B)Hinweis:(!b) Der Repeat-Modus wird anscheinend nur von CDARGEN.BOS und
auch nur fr das Atari-CDAR504 untersttzt.

(!B)Achtung:(!b) Diese Funktion ist optional. Sie steht nur bei
installiertem MetaDOS zur Verfgung.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Wert vom Typ LONG zurck.

!item [Gruppe:]
Laufwerksfunktionen

!item [Verfgbar:]
Diese Funktion steht nur bei installiertem MetaDOS zur Verfgung.

!item [Querverweis:]
(!link [Binding] [Bindings fr Metasetsongtime]) ~ Metastartaudio ~
Metastopaudio

(!ende_liste)


!begin_node Bindings fr Metasetsongtime
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metasetsongtime( int16_t drive, int16_t repeat, int32_t starttime,
                         int32_t endtime );
!item [Assembler:]
!begin_verbatim
move.l    endtime,-(sp)    ; Offset 10
move.l    starttime,-(sp)  ; Offset  6
move.w    repeat           ; Offset  4
move.w    drive            ; Offset  2
move.w    #61,-(sp)        ; Offset  0
trap      #14              ; XBIOS aufrufen
lea       $E(sp),sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif