!iflang [english]


!begin_node Metaopen
(!begin_liste) [Availability]

!item [Name:]
ØMetaopenÆ - Initialize a MetaDOS device.

!item [Opcode:]
49

!item [Syntax:]
int32_t Metaopen( int16_t drive, META_DRVINFO *buffer );

!item [Description:]
The function initializes a MetaDOS device. The following applies:
!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [drive]
Desired drive
!item [buffer]
Pointer for receiving the name of the driver
!end_xlist
(!B)Note:(!b) If the driver name starts with '(!nolink [CD])', one
may assume that this is a (!nolink [CD])-ROM driver.

!item [(!nolink [Return]) value:]
The function returns the value 0 if all was OK, or a negative error number.

!item [Availability:]
This function is only available when MetaDOS has been (!nolink [installed]).

!item [Group:]
Drive functions

!item [See also:]
(!link [Binding] [Bindings for Metaopen]) ~ Metaclose

(!ende_liste)


!begin_node Bindings for Metaopen
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metaopen( int16_t drive, META_DRVINFO *buffer );
!item [Assembler:]
!begin_verbatim
pea       buffer       ; Offset 4
move.w    drive,-(sp)  ; Offset 2
move.w    #49,-(sp)    ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #8,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Metaopen
(!begin_liste) [Beschreibung]

!item [Name:]
ØMetaopenÆ - initialisiert ein (!nolink [MetaDOS])-GerÑt.

!item [Xbiosnummer:]
49

!item [Deklaration:]
int32_t Metaopen( int16_t drive, META_DRVINFO *buffer );

!item [Beschreibung:]
Die Funktion initialisiert ein (!nolink [MetaDOS])-GerÑt. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [drive]
gewÅnschtes Laufwerk
!item [buffer]
Puffer zur Aufnahme des Namens des Treibers
!end_xlist
(!B)Hinweis:(!b) Falls der Treibername mit 'CD' beginnt, darf man davon
ausgehen, daû es sich um einen CD-ROM-Treiber handelt.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Wert 0 wenn alles OK oder eine negative Fehlernummer.

!item [VerfÅgbar:]
Diese Funktion steht nur bei installiertem MetaDOS zur VerfÅgung.

!item [Gruppe:]
Laufwerksfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Metaopen]) ~ Metaclose

(!ende_liste)


!begin_node Bindings fÅr Metaopen
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Metaopen( int16_t drive, META_DRVINFO *buffer );
!item [Assembler:]
!begin_verbatim
pea       buffer       ; Offset 4
move.w    drive,-(sp)  ; Offset 2
move.w    #49,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif