!iflang [english]


!begin_node Protobt
(!begin_liste) [Availability]

!item [Name:]
¯prototype boot sector® - Standard-Boot-Sektor.

!item [Opcode:]
18

!item [Syntax:]
(!link [Bindings fr Protobt] [Bindings fr Protobt])

!item [Description:]
Die XBIOS-Routine Protobt legt einen Boot-Sektor auf einer Diskette an. Das
Argument (!I)buf(!i) verweist auf einen 512 Byte groen Puffer mit dem
Inhalt des Boot-Sektors. Der Parameter (!I)serialno(!i) dient dazu, eine
Seriennummer im Bootsektor abzuspeichern. Wenn die Variable (!I)serialno(!i)
gr”er als 0x01000000 ist, dann wird eine Zufallszahl abgelegt. Mit
(!I)disktype(!i) wird eine der folgenden Diskettenarten ausgew„hlt:
!begin_xlist !short [disktype]
!item [disktype]
Bedeutung
!item [~]
~
!item [~~-1]
nicht ver„ndern
!item [~~~0]
40 Spuren, einseitig~~~ (180 Kbyte)
!item [~~~1]
40 Spuren, doppelseitig (360 Kbyte)
!item [~~~2]
80 Spuren, einseitig~~~ (360 Kbyte)
!item [~~~3]
80 Spuren, doppelseitig (720 Kbyte)
!item [~~~4]
(!B)High-Density(!b) (1,44 Mbyte)
(!nl)
Wird nur untersttzt, wenn im Cookie (!nolink [_FDC]) der Wert fr HD-Untersttzung
eingetragen ist.
!item [~~~5]
(!B)Extra-High-Density(!b) (2,88 Mbyte)
(!nl)
Wird nur untersttzt, wenn im Cookie (!nolink [_FDC]) der Wert fr ED-Untersttzung
eingetragen ist.
!end_xlist
Der Parameter (!I)execflag(!i) legt schlielich fest, ob die Informationen
im Boot-Sektor als Programm ausgefhrt werden k”nnen. Es gilt:
!begin_xlist !short [execflag]
!item [execflag]
Bedeutung
!item [~]
~
!item [-1]
Bootsektor nicht ver„ndern
!item [~0]
Bootsektor nicht ausfhren
!item [~1]
Bootsektor ausfhrbar
!end_xlist
(!B)Hinweis:(!b) Damit Disketten auch auf MSDOS-Systemen gelesen werden
k”nnen, mssen in die ersten 3 Bytes des Bootsektors die Werte 0xE9, 0x00
und 0x4E oder 0xEB, 0x34 und 0x90 eingetragen werden; auf diese Art und
Weise behandelte Disketten sind unter TOS dann allerdings (!I)nicht(!i)
mehr bootbar.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Group:]
Laufwerksfunktionen

!item [Availability:]
All TOS versions.

!item [See Also:]
(!link [Binding] [Bindings fr Protobt]) ~ Flopfmt

(!ende_liste)


!begin_node Bindings fr Protobt
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

void Protobt( void *buf, int32_t serialno, int16_t disktype, int16_t execflag );
!item [Assembler:]
!begin_verbatim
move.w    execflag,-(sp)  ; Offset 12
move.w    disktype,-(sp)  ; Offset 10
move.l    serialno,-(sp)  ; Offset  6
pea       buf             ; Offset  2
move.w    #18,-(sp)       ; Offset  0
trap      #14             ; XBIOS aufrufen
lea       $E(sp),sp       ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!else


!begin_node Protobt
(!begin_liste) [Beschreibung]

!item [Name:]
¯prototype boot sector® - Standard-Boot-Sektor.

!item [Xbiosnummer:]
18

!item [Binding:]
(!link [Bindings fr Protobt] [Bindings fr Protobt])

!item [Beschreibung:]
Die XBIOS-Routine Protobt legt einen Boot-Sektor auf einer Diskette an. Das
Argument (!I)buf(!i) verweist auf einen 512 Byte groen Puffer mit dem
Inhalt des Boot-Sektors. Der Parameter (!I)serialno(!i) dient dazu, eine
Seriennummer im Bootsektor abzuspeichern. Wenn die Variable (!I)serialno(!i)
gr”er als 0x01000000 ist, dann wird eine Zufallszahl abgelegt. Mit
(!I)disktype(!i) wird eine der folgenden Diskettenarten ausgew„hlt:
!begin_xlist !short [disktype]
!item [disktype]
Bedeutung
!item [~]
~
!item [~~-1]
nicht ver„ndern
!item [~~~0]
40 Spuren, einseitig~~~ (180 Kbyte)
!item [~~~1]
40 Spuren, doppelseitig (360 Kbyte)
!item [~~~2]
80 Spuren, einseitig~~~ (360 Kbyte)
!item [~~~3]
80 Spuren, doppelseitig (720 Kbyte)
!item [~~~4]
(!B)High-Density(!b) (1,44 Mbyte)
(!nl)
Wird nur untersttzt, wenn im Cookie (!nolink [_FDC]) der Wert fr HD-Untersttzung
eingetragen ist.
!item [~~~5]
(!B)Extra-High-Density(!b) (2,88 Mbyte)
(!nl)
Wird nur untersttzt, wenn im Cookie (!nolink [_FDC]) der Wert fr ED-Untersttzung
eingetragen ist.
!end_xlist
Der Parameter (!I)execflag(!i) legt schlielich fest, ob die Informationen
im Boot-Sektor als Programm ausgefhrt werden k”nnen. Es gilt:
!begin_xlist !short [execflag]
!item [execflag]
Bedeutung
!item [~]
~
!item [-1]
Bootsektor nicht ver„ndern
!item [~0]
Bootsektor nicht ausfhren
!item [~1]
Bootsektor ausfhrbar
!end_xlist
(!B)Hinweis:(!b) Damit Disketten auch auf MSDOS-Systemen gelesen werden
k”nnen, mssen in die ersten 3 Bytes des Bootsektors die Werte 0xE9, 0x00
und 0x4E oder 0xEB, 0x34 und 0x90 eingetragen werden; auf diese Art und
Weise behandelte Disketten sind unter TOS dann allerdings (!I)nicht(!i)
mehr bootbar.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Laufwerksfunktionen

!item [Verfgbar:]
Alle TOS Versionen.

!item [Querverweis:]
(!link [Binding] [Bindings fr Protobt]) ~ Flopfmt

(!ende_liste)


!begin_node Bindings fr Protobt
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

void Protobt( void *buf, int32_t serialno, int16_t disktype, int16_t execflag );
!item [Assembler:]
!begin_verbatim
move.w    execflag,-(sp)  ; Offset 12
move.w    disktype,-(sp)  ; Offset 10
move.l    serialno,-(sp)  ; Offset  6
pea       buf             ; Offset  2
move.w    #18,-(sp)       ; Offset  0
trap      #14             ; XBIOS aufrufen
lea       $E(sp),sp       ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!endif