# Source: VA_OB_NOTEPAD: Mail from Manfred Lippert in Maus.Computer.Atari.Programmieren
#                        <199712022253.a11480@n.maus.de>
#         VA_OB_NOTE   : Archive 'tossupport.zip' from Manfred Lippert
#         AV_SENDCLICK : Carl-Michael Ewert in Maus.Computer.Atari.Programmieren
#                        <199708021249.a59641@of2.maus.de>
#         AV_SENDKEY   : CodeAlpha
#                        AV Description from Holger Weets and News in the group
#                        Maus.Computer.Atari.Programmieren from Peter Hellinger
#                        <199607200222.a21905@n.maus.de>
#         AV_COPYFILE  : Bit 3 wurde in der Gruppe Maus.Computer.Atari.Programmieren
#                        bekannt gebenen. <199706242220.a43991@hd.maus.de>
#         VA_PROTOSTATUS : Bit 5 AV_SENDCLICK from Manfred Lippert in group
#												   Maus.Computer.Atari.Gemini <199708201335.a7339@n.maus.de>
#					AV_XWIND		 : Bit 2 from Manfred Lippert in group
#											   Maus.Computer.Atari.Gemini <199708191016.a7285@n.maus.de>
#         AV_VIEW      : Word 5 from Manfred Lippert in group
#											   Maus.Computer.Atari.Gemini <199708191016.a7285@n.maus.de>

!iflang [english]

!include protokol\AV\av_en.ui

!else

!include protokol\AV\av_de.ui


!endif
