!iflang [english]

!begin_node Geneva library
!html_name geneva_function

This library contains special functions, which only available on Geneva.

!begin_xlist [(!bullet) x_settings] !compressed
!item [(!bullet) x_help]
Start the Help display program.
!item [(!bullet) x_malloc]
Allocate memory from Geneva.
!item [(!bullet) x_mfree]
Free memory allocated with x_malloc.
!item [(!bullet) x_mshrink]
Shrink a memory block with x_malloc.
!item [(!bullet) x_realloc]
Change the size of memory allocated with x_malloc.
!item [(!bullet) x_settings]
Get or set Geneva's internal settings.
!item [(!bullet) x_sprintf]
Print data to a string.
!item [(!bullet) x_sscanf]
Read formatted data from a string.
!end_xlist

See also: About the AES 

!else

!begin_node Geneva Funktionen
!html_name geneva_function

Diese Bibliothek enth(!aumlaut)lt spezielle Funktionen, welche nur unter
Geneva zur Verf(!uumlaut)gung stehen.

!begin_xlist [(!bullet) x_settings] !compressed
!item [(!bullet) x_help]
Start the Help display program.
!item [(!bullet) x_malloc]
Speicherplatz reservieren von Geneva.
!item [(!bullet) x_mfree]
Freigeben des Speicherplatz welcher mit x_malloc reserviert wurde.
!item [(!bullet) x_mshrink]
Shrink a memory block with x_malloc.
!item [(!bullet) x_realloc]
Change the size of memory allocated with x_malloc.
!item [(!bullet) x_settings]
Get or set Geneva's internal settings.
!item [(!bullet) x_sprintf]
Print data to a string.
!item [(!bullet) x_sscanf]
Read formatted data from a string.
!end_xlist


Querverweis: AES 


!endif

!include gem/aes/geneva_/x_help.ui
!include gem/aes/geneva_/x_malloc.ui
!include gem/aes/geneva_/x_mfree.ui
!include gem/aes/geneva_/x_mshrink.ui
!include gem/aes/geneva_/x_realloc.ui
!include gem/aes/geneva_/x_settings.ui
!include gem/aes/geneva_/x_sprintf.ui
!include gem/aes/geneva_/x_sscanf.ui


!end_node
