!iflang [english]

!begin_node x_help

(!begin_liste) [Availability]

!item [Name:]
ØGeneva helpÆ - Inform the Help display program of a request for help text.

!item [Opcode:]
29061

!item [Syntax:]
int16_t x_help( int8_t *topic, int8_t *helpfile, int16_t sensitive );

!item [Description:]
!begin_xlist !compressed [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [topic]
Help topic to search for
!item [helpfile]
GEMDOS file name to search first for the help topic, or NULL to search
only GENEVA.HLP.
!item [sensitive]
0 = (!I)topic(!i) is not case-sensitive
!end_xlist

This function is used by a program to provide online help for its
features.

Geneva begins by checking to see if the help display program is already in
memory. If it is not, then it is loaded from disk by way of the SHOWHELP
environmental variable, as set in (!nolink [GEM]).CNF.

Once the program is in memory, it is sent a message containing the values
passed in the x_help function call. The user is then either shown the
help text, or an error message saying that the topic was not found.

The (!I)topic(!i) parameter points to a NUL-terminated string containing the help
topic to search for. If (!I)sensitive(!i) is non-zero, then the case (upper/lower)
of the topic must exactly match what is stored in the help file. If,
however, sensitive is zero, both the case-sensitive and case-insensitive
sections of the help file are searched for the topic.

(!I)filename(!i) points to a NUL-terminated string describing the path and file
name of the default help file to search for the topic. If no path
information is used, then the PATH environmental variable is searched (by
way of shel_find) for the file. If this file is not found, or the topic
is not found in the file, the user receives an error message. If filename
is NULL (0L), then the topic is only searched for in GENEVA.HLP.

!item [(!nolink [Return]) value:]
An error code (0) is returned if either the help program could not be loaded,
or there was insufficient free memory to send the message.

!item [Availability:]
The function is only available under Geneva.

!item [Group:]
Geneva library

!item [See also:]
(!link [Binding] [Bindings for x_help])

(!ende_liste)



!begin_node Bindings for x_help
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t x_help( int8_t *topic, int8_t *helpfile, int16_t sensitive );

!item [Binding:]
!begin_verbatim
int16_t x_help( int8_t *topic, int8_t *helpfile, int16_t
sensitive )
{
   int_in[0] = sensitive
   addr_in[0] = topic;
   addr_in[1] = helpfile;

   crys_if(29061);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 29061 # Function opcode
control+2 !! control[1] !! 1     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 2     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_in    !! int_in[0]  !! sensitive
addr_in   !! addr_in[0] !! topic
addr_in+4 !! addr_in[1] !! helpfile
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node x_help

(!begin_liste) [Beschreibung]

!item [Name:]
ØGeneva helpÆ - Inform the Help display program of a request for help text.

!item [AES-Nummer:]
29061

!item [Deklaration:]
int16_t x_help( int8_t *topic, int8_t *helpfile, int16_t sensitive );

!item [Beschreibung:]
!begin_xlist !compressed [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [topic]
Help topic to search for
!item [helpfile]
GEMDOS file name to search first for the help topic, or NULL to search
only GENEVA.HLP.
!item [sensitive]
0 = (!I)topic(!i) is not case-sensitive
!end_xlist

This function is used by a program to provide online help for its
features.

Geneva begins by checking to see if the help display program is already in
memory. If it is not, then it is loaded from disk by way of the SHOWHELP
environmental variable, as set in (!nolink [GEM]).CNF.

Once the program is in memory, it is sent a message containing the values
passed in the x_help function call. The user is then either shown the
help text, or an error message saying that the topic was not found.

The (!I)topic(!i) parameter points to a NUL-terminated string containing the help
topic to search for. If (!I)sensitive(!i) is non-zero, then the case (upper/lower)
of the topic must exactly match what is stored in the help file. If,
however, sensitive is zero, both the case-sensitive and case-insensitive
sections of the help file are searched for the topic.

(!I)filename(!i) points to a NUL-terminated string describing the path and file
name of the default help file to search for the topic. If no path
information is used, then the PATH environmental variable is searched (by
way of shel_find) for the file. If this file is not found, or the topic
is not found in the file, the user receives an error message. If filename
is NULL (0L), then the topic is only searched for in GENEVA.HLP.

!item [Ergebnis:]
An error code (0) is returned if either the help program could not be loaded,
or there was insufficient free memory to send the message.

!item [VerfÅgbar:]
Die Funktion steht nur unter Geneva zur VerfÅgung.

!item [Gruppe:]
Geneva Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr x_help])

(!ende_liste)



!begin_node Bindings fÅr x_help
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t x_help( int8_t *topic, int8_t *helpfile, int16_t sensitive );

!item [Umsetzung:]
!begin_verbatim
int16_t x_help( int8_t *topic, int8_t *helpfile, int16_t
sensitive )
{
   int_in[0] = sensitive
   addr_in[0] = topic;
   addr_in[1] = helpfile;

   crys_if(29061);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 29061 # Opcode der Funktion
control+2 !! control[1] !! 1     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 2     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! sensitive
addr_in   !! addr_in[0] !! topic
addr_in+4 !! addr_in[1] !! helpfile
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
