!iflang [english]

!begin_node x_sscanf

(!begin_liste) [Availability]

!item [Name:]
ØGeneva sscanfÆ - Read formatted data from a string, with extended formats.

!item [Opcode:]
29060

!item [Syntax:]
void x_sscanf( int8_t *buf, int8_t *fmt, ... );

!item [Description:]
!begin_xlist !compressed [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [buf]
Buffer containing data
!item [fmt]
Null-terminated format string
!item [...]
Pointer to first argument on user stack
!end_xlist

This function acts almost identically to the sscanf function found in
C programming libraries. It understands the following format specifiers:

!begin_table
%c !! Character
%s !! String
%x !! Unsigned int in hexadecimal
%X !! Unsigned long in hexadecimal
%d !! Signed int in decimal
%D !! Signed long in decimal
%o !! Signed int in octal
%b !! Boolean:  'F' for 0, or 'T' for non-zero
%k !! When passed a pointer to a KEYCODE structure, output
   !! all three elements using the format "%02x %02x %02x"
%v !! Take the int argument and output the MSB and LSB in the
   !! format "%x.%02x". Used for generating version numbers.
%S !! Surround the string with curly braces, so that a string
   !! containing spaces can be read back in correctly with
   !! the x_sscanf function
%h !! Unsigned char in hexadecimal
!end_table

!begin_verbatim
Example:                                   Result:
int i;
char str[10], str2[10], bool;
KEYCODE key;
x_sscanf( "FE", "%x", &i );                i = 0xFE
x_sscanf( "Hi!", "%s", str );              str = "Hi!"
x_sscanf( "T 5.02", "%b %v", &bool, &i );  bool = 1, i = 0x502
x_sscanf( "{a b} c", "%S %s", str, str2 ); str = "a b", str2 = "c"
x_sprintf( "01 00 58", "%k", &key );       key = { 1, 0, 58 };
!end_verbatim
This sort of thing doesn't really belong in a GUI, but it made sense to
include it, since it is used by Geneva internally, anyway.

!item [(!nolink [Return]) value:]
The function have no return value.

!item [Availability:]
The function is only available under Geneva.

!item [Group:]
Geneva library

!item [See also:]
(!link [Binding] [Bindings for x_sscanf])

(!ende_liste)



!begin_node Bindings for x_sscanf
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void x_sscanf( int8_t *buf, int8_t *fmt, ... );

!item [Binding:]
!begin_verbatim
void x_sscanf( int8_t *buf, int8_t *fmt, ... )
{
   addr_in[0] = buf;
   addr_in[1] = fmt;
   addr_in[2] = &...;

   crys_if(29060);

   return;
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 29060 # Function opcode
control+2 !! control[1] !! 0     # Entry in int_in
control+4 !! control[2] !! 0     # Entry in int_out
control+6 !! control[3] !! 3     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
addr_in   !! addr_in[0]  !! buf
addr_in+4 !! addr_in[1]  !! fmt
addr_in+8 !! addr_in[2]  !! ...
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node x_sscanf

(!begin_liste) [Beschreibung]

!item [Name:]
ØGeneva sscanfÆ - Read formatted data from a string, with extended formats.

!item [AES-Nummer:]
29060

!item [Deklaration:]
void x_sscanf( int8_t *buf, int8_t *fmt, ... );

!item [Beschreibung:]
!begin_xlist !compressed [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [buf]
Buffer containing data
!item [fmt]
Null-terminated format string
!item [...]
Pointer to first argument on user stack
!end_xlist

This function acts almost identically to the sscanf function found in
C programming libraries. It understands the following format specifiers:

!begin_table
%c !! Character
%s !! String
%x !! Unsigned int in hexadecimal
%X !! Unsigned long in hexadecimal
%d !! Signed int in decimal
%D !! Signed long in decimal
%o !! Signed int in octal
%b !! Boolean:  'F' for 0, or 'T' for non-zero
%k !! When passed a pointer to a KEYCODE structure, output
   !! all three elements using the format "%02x %02x %02x"
%v !! Take the int argument and output the MSB and LSB in the
   !! format "%x.%02x". Used for generating version numbers.
%S !! Surround the string with curly braces, so that a string
   !! containing spaces can be read back in correctly with
   !! the x_sscanf function
%h !! Unsigned char in hexadecimal
!end_table

!begin_verbatim
Example:                                   Result:
int i;
char str[10], str2[10], bool;
KEYCODE key;
x_sscanf( "FE", "%x", &i );                i = 0xFE
x_sscanf( "Hi!", "%s", str );              str = "Hi!"
x_sscanf( "T 5.02", "%b %v", &bool, &i );  bool = 1, i = 0x502
x_sscanf( "{a b} c", "%S %s", str, str2 ); str = "a b", str2 = "c"
x_sprintf( "01 00 58", "%k", &key );       key = { 1, 0, 58 };
!end_verbatim
This sort of thing doesn't really belong in a GUI, but it made sense to
include it, since it is used by Geneva internally, anyway.

!item [Ergebnis:]
Die Funktion hat keinen RÅckgabewert.

!item [VerfÅgbar:]
Die Funktion steht nur unter Geneva zur VerfÅgung.

!item [Gruppe:]
Geneva Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr x_sscanf])

(!ende_liste)



!begin_node Bindings fÅr x_sscanf
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void x_sscanf( int8_t *buf, int8_t *fmt, ... );

!item [Umsetzung:]
!begin_verbatim
void x_sscanf( int8_t *buf, int8_t *fmt, ... )
{
   addr_in[0] = buf;
   addr_in[1] = fmt;
   addr_in[2] = &...;

   crys_if(29060);

   return;
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 29060 # Opcode der Funktion
control+2 !! control[1] !! 0     # EintrÑge in int_in
control+4 !! control[2] !! 0     # EintrÑge in int_out
control+6 !! control[3] !! 3     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
addr_in   !! addr_in[0]  !! buf
addr_in+4 !! addr_in[1]  !! fmt
addr_in+8 !! addr_in[2]  !! ...
!end_table

(!ende_liste)
!end_node
!end_node

!endif
