!iflang [english]

!begin_node CD_DISC_INFO

!begin_verbatim
typedef struct
{
   uint8_t  disctype;         /* 0: audio, 1: data */
   uint8_t  firsttrack, lasttrack, curtrack;
   uint8_t  relposz, relposm, relposs, relposf;
   uint8_t  absposz, absposm, absposs, absposf;
   uint8_t  endposz, endposm, endposs, endposf;
   uint8_t  index, res[3];
   uint32_t reserved[123];
} CD_DISC_INFO;
!end_verbatim

See also: Metadiscinfo
!end_node

!else

!begin_node CD_DISC_INFO

Diese Struktur ist wie folgt definiert:

!begin_verbatim
typedef struct
{
   uint8_t  disctype;         /* 0: audio, 1: data */
   uint8_t  firsttrack, lasttrack, curtrack;
   uint8_t  relposz, relposm, relposs, relposf;
   uint8_t  absposz, absposm, absposs, absposf;
   uint8_t  endposz, endposm, endposs, endposf;
   uint8_t  index, res[3];
   uint32_t reserved[123];
} CD_DISC_INFO;
!end_verbatim

Querverweis: Metadiscinfo
!end_node

!endif
