!iflang [english]

!begin_node CD_TOC_ENTRY

!begin_verbatim
typedef struct
{
   uint8_t trackno;
   uint8_t minute;
   uint8_t second;
   uint8_t frame;
} CD_TOC_ENTRY;
!end_verbatim

See also: (!link [CD-ROM Opcodes for Fcntl][Fcntl, CD-ROM commands for])
!end_node 

!else

!begin_node CD_TOC_ENTRY

Die Struktur CD_TOC_ENTRY ist wie folgt definiert:

!begin_verbatim
typedef struct
{
   uint8_t trackno;
   uint8_t minute;
   uint8_t second;
   uint8_t frame;
} CD_TOC_ENTRY;
!end_verbatim

Querverweis: (!link [CD-ROM Opcodes fÅr Fcntl][Fcntl, CD-ROM-Kommandos fÅr])
!end_node 

!endif
