!iflang [english]

!begin_node KBDVBASE

!begin_verbatim
typedef struct
{
   void   (*kb_midivec)();   /* MIDI interrupt vector    */
   void   (*kb_vkbderr)();   /* Keyboard error vector    */
   void   (*kb_vmiderr)();   /* MIDI error vector        */
   void   (*kb_statvec)();   /* Keyboard status          */
   void   (*kb_mousevec)();  /* Keyboard mouse status    */
   void   (*kb_clockvec)();  /* Keyboard clock           */
   void   (*kb_joyvec)();    /* Keyboard joystick status */
   void   (*kb_midisys)();   /* System Midi vector       */
   void   (*kb_kbdsys)();    /* Keyboard vector          */
   int8_t drvstat;           /* Keyboard driver status   */
} KBDVBASE;
!end_verbatim

(!B)Note:(!b) For the elements (!I)kb_clockvec(!i) and (!I)kb_joyvec(!i) one should note 
that the address of the packet is passed in register A0 and on the 
stack; also, the routines should be terminated with an RTS, and if 
possible run for no more than 1ms.

The element (!I)drvstat(!i) contains a non-zero value when the IKBD is in 
the process of sending a packet.

See also: Kbdvbase
!end_node

!else

!begin_node KBDVBASE

Diese Struktur ist wie folgt definiert:

!begin_verbatim
typedef struct
{
   void   (*kb_midivec)();   /* MIDI Interrupt-Vektor    */
   void   (*kb_vkbderr)();   /* Tastatur Fehler-Vektor   */
   void   (*kb_vmiderr)();   /* MIDI Fehler-Vektor       */
   void   (*kb_statvec)();   /* Tastatur-Status          */
   void   (*kb_mousevec)();  /* Tastatur-Maus-Status     */
   void   (*kb_clockvec)();  /* Tastatur-Zeitgeber       */
   void   (*kb_joyvec)();    /* Tastatur-Joystick-Status */
   void   (*kb_midisys)();   /* System-Midi-Vektor       */
   void   (*kb_kbdsys)();    /* Tastatur-Vektor          */
   int8_t drvstat;           /* Tastatur-Treiberstatus   */
} KBDVBASE;
!end_verbatim

(!B)Hinweis:(!b) Bei den Komponenten (!I)kb_clockvec(!i) und
(!I)kb_joyvec(!i) ist zu beachten, daû die Adresse des Paketes im Register
A0 und auf dem Stack Åbergeben wird; die Routinen sollten auûerdem mit einem
RTS abgeschlossen sein, und nach Mîglichkeit nicht lÑnger als 1ms laufen.

Die Komponente (!I)drvstat(!i) enthÑlt einen Wert ungleich Null, wenn der
IKBD gerade eine Paket verschickt.

Querverweis: Kbdvbase
!end_node

!endif
