# Source: Mail von Rainer Seitel; Fido.ATARI_EXPERT.GER: A44399@KA

!iflang [english]

!begin_node KEYTAB

!begin_verbatim
typedef struct
{
   int8_t *unshift;       /* Table of 'normal' key presses  */
   int8_t *shift;         /* Table of Shift key presses     */
   int8_t *capslock;      /* Table of Capslock key presses  */
   int8_t *altunshift;    /* From TOS 4.00, undocumented!   */
   int8_t *altshift;      /* From TOS 4.00, undocumented!   */
   int8_t *altcapslock;   /* From TOS 4.00, undocumented!   */
   int8_t *altgr;         /* From TOS 4.00, undocumented!   */
} KEYTAB;
!end_verbatim

See also: Keytbl

!end_node

!else

!begin_node KEYTAB

!begin_verbatim
typedef struct
{
   int8_t *unshift;       /* Tabelle 'normale' TastendrÅcke */
   int8_t *shift;         /* Tabelle Shift-TastendrÅcke     */
   int8_t *capslock;      /* Tabelle Capslock-TastendrÅcke  */
   int8_t *altunshift;    /* ab TOS 4.00, undokumentiert!   */
   int8_t *altshift;      /* ab TOS 4.00, undokumentiert!   */
   int8_t *altcapslock;   /* ab TOS 4.00, undokumentiert!   */
   int8_t *altgr;         /* ab TOS 4.06, undokumentiert!   */
} KEYTAB;
!end_verbatim

Querverweis: Keytbl
!end_node

!endif
