# Source: Mail von Rainer Seitel; Fido.ATARI_EXPERT.GER: A44399@KA

!iflang [english]

!begin_node KEYTAB

!begin_verbatim
typedef struct
{
   int8_t *unshift;       /* Tabelle 'normale' Tastendr…ke */
   int8_t *shift;         /* Tabelle Shift-Tastendr…ke     */
   int8_t *capslock;      /* Tabelle Capslock-Tastendr…ke  */
   int8_t *altunshift;    /* ab TOS 4.00, undokumentiert!   */
   int8_t *altshift;      /* ab TOS 4.00, undokumentiert!   */
   int8_t *altcapslock;   /* ab TOS 4.00, undokumentiert!   */
   int8_t *altgr;         /* ab TOS 4.06, undokumentiert!   */
} KEYTAB;
!end_verbatim

See Also: Keytbl

!end_node

!else

!begin_node KEYTAB

!begin_verbatim
typedef struct
{
   int8_t *unshift;       /* Tabelle 'normale' Tastendr…ke */
   int8_t *shift;         /* Tabelle Shift-Tastendr…ke     */
   int8_t *capslock;      /* Tabelle Capslock-Tastendr…ke  */
   int8_t *altunshift;    /* ab TOS 4.00, undokumentiert!   */
   int8_t *altshift;      /* ab TOS 4.00, undokumentiert!   */
   int8_t *altcapslock;   /* ab TOS 4.00, undokumentiert!   */
   int8_t *altgr;         /* ab TOS 4.06, undokumentiert!   */
} KEYTAB;
!end_verbatim

Querverweis: Keytbl
!end_node

!endif
