!iflang [english]

!begin_node META_INFO_1

!begin_verbatim
typedef struct
{
   uint32_t    drivemap;  /* Bits for MetaDOS drives.        */
                          /*   ((Bit 0 = Drive A:, etc.)     */
   int8_t      *version;  /* Name and version from MetaDOS   */
   int32_t     reserved;  /* Reserved                        */
   META_INFO_2 *info;     /* Pointer to a second structure   */
} META_INFO_1;
!end_verbatim

(!B)Note:(!b) The element (!I)info(!i) is available from (!nolink [MetaDOS]) V2.30!

See also: Metainit
!end_node

!else

!begin_node META_INFO_1

!begin_verbatim
typedef struct
{
   uint32_t    drivemap;  /* Bits fÅr MetaDOS Laufwerke.   */
                          /*   (Bit-0 = Laufwerk-A, usw.)  */
   int8_t      *version;  /* Name und Version von MetaDOS  */
   int32_t     reserved;  /* reserviert                    */
   META_INFO_2 *info;     /* Zeiger auf zweite Struktur    */
} META_INFO_1;
!end_verbatim

(!B)Hinweis:(!b) Die Komponente (!I)info(!i) ist erst ab (!nolink [MetaDOS]) V2.30
vorhanden!

Querverweis: Metainit
!end_node

!endif
