!iflang [english]

!begin_node OVERPATCH

!begin_verbatim
typedef struct
{
   int16_t low_w  ,mid_w  ,high_w;   /* Width in pixels                    */
   int16_t low_h  ,mid_h  ,high_h;   /* Height in pixels                   */
   int32_t low_off,mid_off,high_off; /* Offset screen memory<>logbase      */
   int32_t mono_add,color_add;       /* Additional memory requirement      */
   int8_t  clear_scan;               /* Scancode of the clear function     */
   int8_t  clear_shift;              /* Shiftcode of the clear function    */
   int8_t  setup_shift;              /* Shiftcode for setup (mask)         */
   int8_t  invert_shift;             /* Shiftcode for inverting the mode   */
   int8_t  abort_shift;              /* Shiftcode for termination          */
} OVERPATCH;
!end_verbatim

See also: Oscanpatch ~ (!link [OverScan XBIOS extension][OverScan XBIOS extension])

!end_node

!else

!begin_node OVERPATCH

!begin_verbatim
typedef struct
{
   int16_t low_w  ,mid_w  ,high_w;   /* Breite in Pixeln                */
   int16_t low_h  ,mid_h  ,high_h;   /* Hîhe   in Pixeln                */
   int32_t low_off,mid_off,high_off; /* Offset Bildspeicher<>Logbase    */
   int32_t mono_add,color_add;       /* ZusÑtzlicher Speicherbedarf     */
   int8_t  clear_scan;               /* Scancode  der Clear-Funktion    */
   int8_t  clear_shift;              /* Shiftcode der Clear-Funktion    */
   int8_t  setup_shift;              /* Shiftcode fÅr Setup (Maske)     */
   int8_t  invert_shift;             /* Shiftcode zum Invert. des Modus */
   int8_t  abort_shift;              /* Shiftcode zum Abbrechen         */
} OVERPATCH;
!end_verbatim

Querverweis: Oscanpatch ~ OverScan-XBIOS-Erweiterungen

!end_node

!endif
