!iflang [english]

!begin_node PMODE
!begin_verbatim
typedef struct  {
   int8_t  name[34];
   int16_t mode_id;       /* lfd. Nr.                             */
   int16_t xres,yres;     /* Breite/Hîhe in Pixeln                */
   int16_t fx,fy;         /* Breite/Hîhe gesamt                   */
   int32_t colors;        /* Anzahl gleichzeitiger Farben         */
   int16_t org;           /* Organisation des Speichers           */
   int16_t fh10,fv10;     /* Zeilenfreq.*10, Bildfreq*10          */
   int16_t aspect100;     /* 100*PixelBreite/PixelHîhe            */
   int16_t disp_scan100;
   int32_t clk;           /* Dotclock in Hz                       */
   /*
   * Register des Grafikcontrollers
   */
   int16_t Clock;         /* Frequenznummer, muû vorm Schreiben in */
                          /* das Clock-Register Åber die IcsLut
                             umgesetzt werden (s. u.)              */
   int8_t  misc_out;
   int8_t  ts[10];        /* Timing Sequencer Regs.                */
   int8_t  crtc[35];      /* CRT-Controller Regs.                  */
   int8_t  gdc[10];       /* Graphics Display Controller           */
   int8_t  atc[24];       /* Attribute Controller                  */
   int8_t  reserved[18];
} PMODE;

static int8_t IcsLut[32] = { 0,16,8,24,4,20,12,28,2,18,10,26,6,22,14,
               30,1,17,9,25,5,21,13,29,3,19,11,27,7,23,15,31 };
!end_verbatim

See Also: Crazy-Dots-XBIOS-Erweiterung ~ ReadMode ~ GetActiveModeDesc
!end_node

!else

!begin_node PMODE
!begin_verbatim
typedef struct  {
   int8_t  name[34];
   int16_t mode_id;       /* lfd. Nr.                             */
   int16_t xres,yres;     /* Breite/Hîhe in Pixeln                */
   int16_t fx,fy;         /* Breite/Hîhe gesamt                   */
   int32_t colors;        /* Anzahl gleichzeitiger Farben         */
   int16_t org;           /* Organisation des Speichers           */
   int16_t fh10,fv10;     /* Zeilenfreq.*10, Bildfreq*10          */
   int16_t aspect100;     /* 100*PixelBreite/PixelHîhe            */
   int16_t disp_scan100;
   int32_t clk;           /* Dotclock in Hz                       */
   /*
   * Register des Grafikcontrollers
   */
   int16_t Clock;         /* Frequenznummer, muû vorm Schreiben in */
                          /* das Clock-Register Åber die IcsLut
                             umgesetzt werden (s. u.)              */
   int8_t  misc_out;
   int8_t  ts[10];        /* Timing Sequencer Regs.                */
   int8_t  crtc[35];      /* CRT-Controller Regs.                  */
   int8_t  gdc[10];       /* Graphics Display Controller           */
   int8_t  atc[24];       /* Attribute Controller                  */
   int8_t  reserved[18];
} PMODE;

static int8_t IcsLut[32] = { 0,16,8,24,4,20,12,28,2,18,10,26,6,22,14,
               30,1,17,9,25,5,21,13,29,3,19,11,27,7,23,15,31 };
!end_verbatim

Querverweis: Crazy-Dots-XBIOS-Erweiterung ~ ReadMode ~ GetActiveModeDesc
!end_node

!endif
