!iflang [english]

!begin_node SCRMEMBLK

!label BLK_ERR
!label BLK_OK
!label BLK_CLEARED
!begin_verbatim

 #define BLK_ERR      0
 #define BLK_OK       1
 #define BLK_CLEARED  2

typedef struct _scrblk
{
  LONG size;                  /* size of strukture                  */
  LONG blk_status;            /* status bits of blk                 */
  LONG blk_start;             /* Start Adress                       */
  LONG blk_len;               /* length of memblk                   */
  LONG blk_x;                 /* x pos in total screen              */
  LONG blk_y;                 /* y pos in total screen              */
  LONG blk_w;                 /* width                              */
  LONG blk_h;                 /* height                             */
  LONG blk_wrap;              /* width in bytes, ab: 13.01.2000     */
} SCRMEMBLK;
!end_verbatim

See Also: Setscreen, Milan ~ Setscreen, ct60
!end_node

!else

!begin_node SCRMEMBLK

!label BLK_ERR
!label BLK_OK
!label BLK_CLEARED
!begin_verbatim

 #define BLK_ERR      0
 #define BLK_OK       1
 #define BLK_CLEARED  2

typedef struct _scrblk
{
  LONG size;                  /* size of strukture                  */
  LONG blk_status;            /* status bits of blk                 */
  LONG blk_start;             /* Start Adress                       */
  LONG blk_len;               /* length of memblk                   */
  LONG blk_x;                 /* x pos in total screen              */
  LONG blk_y;                 /* y pos in total screen              */
  LONG blk_w;                 /* width                              */
  LONG blk_h;                 /* height                             */
  LONG blk_wrap;              /* width in bytes, ab: 13.01.2000     */
} SCRMEMBLK;
!end_verbatim

Querverweise: Setscreen, Milan ~ Setscreen, ct60
!end_node

!endif
