!iflang [english]
!begin_node XBIOS Structures
!else
!begin_node XBIOS Strukturen
!endif
!html_name xbios_structures

!subtoc [stg, html]

!include xbios/structures/bconmap.ui
!include xbios/structures/CD_DISC_INFO.ui
!include xbios/structures/CD_TOC_ENTRY.ui
!include xbios/structures/DSPBLOCK.ui
!include xbios/structures/IOREC.ui
!include xbios/structures/KEYBDPARMS.ui
!include xbios/structures/KBDVBASE.ui
!include xbios/structures/KEYTAB.ui
!include xbios/structures/MAPTAB.ui
!include xbios/structures/META_DRVINFO.ui
!include xbios/structures/META_INFO_1.ui
!include xbios/structures/META_INFO_2.ui
!include xbios/structures/MOD_DESC.ui
!include xbios/structures/MOUSE.ui
!include xbios/structures/OVERPATCH.ui
!include xbios/structures/PBDEF.ui
!include xbios/structures/PCI_RSC_DESC.ui
!include xbios/structures/PMODE.ui
!include xbios/structures/SCRCLIPMEMBLK.ui
!include xbios/structures/SCRCOPYMEMBLK.ui
!include xbios/structures/SCREEN.ui
!include xbios/structures/SCREENINFO.ui
!include xbios/structures/SCREEN_OverScan.ui
!include xbios/structures/SCRFILLMEMBLK.ui
!include xbios/structures/SCRLINEMEMBLK.ui
!include xbios/structures/SCRMEMBLK.ui
!include xbios/structures/SCRTEXTUREMEMBLK.ui
!include xbios/structures/VDO_MODE.ui
!include xbios/structures/VDO_PARAM.ui
!include xbios/structures/vidix_capability.ui
!include xbios/structures/vidix_deinterlace.ui
!include xbios/structures/vidix_dma.ui
!include xbios/structures/vidix_fourcc.ui
!include xbios/structures/vidix_grkey.ui
!include xbios/structures/vidix_playback.ui
!include xbios/structures/vidix_video_eq.ui
!include xbios/structures/VPOS.ui

!end_node
