!iflang [english]

!begin_node VDO_MODE

!begin_verbatim
/* mode code xxxx xxxF SOPV 8NNN */
typedef struct
{
   uint16_t Plan:3;            /* bit 0-2: NNN (number of planes)       */
   uint16_t _80Col:1;          /* bit 3: 80 column flag (8)             */
   uint16_t VGA:1;             /* bit 4: VGA flag (V)                   */
   uint16_t Pal:1;             /* bit 5: PAL flag (P)                   */
   uint16_t Overscan:1;        /* bit 6: Overscan flag (O)              */
   uint16_t STComp:1;          /* bit 7: ST-compatible flag (S)         */
   uint16_t Vertical:1;        /* bit 8: Vertical flag (F)              */
   uint16_t NRJStart:1;        /* bit 9: Energy Star mode active or not */
   uint16_t Eco:1;             /* bit 10: Economiser active or not      */
   uint16_t Virtual:1;         /* bit 11: Virtual screen active or not  */
   uint16_t ExtClock:1;        /* bit 12: External clock 32/36MHz (CT2) */
   uint16_t ExtClockEnable:1;  /* bit 13: Enable external clock         */
   uint16_t StandardResol:1;   /* bit 14: Standard resolution           */
   uint16_t DefaultMode:1;     /* bit 15: Video default mode            */
} VDO_MODE;
!end_verbatim

See also: VDO_PARAM

!end_node

!else

!begin_node VDO_MODE

!begin_verbatim
/* mode code xxxx xxxF SOPV 8NNN */
typedef struct
{
   uint16_t Plan:3;           /* Bit 0-2: NNN (Anzahl Planes)       */
   uint16_t _80Col:1;         /* Bit 3: Flag 80 Spalten (8)         */
   uint16_t VGA:1;            /* Bit 4: Flag VGA (V)                */
   uint16_t Pal:1;            /* Bit 5: Flag Pal (P)                */
   uint16_t Overscan:1;       /* Bit 6: Flag overscan (O)           */
   uint16_t STComp:1;         /* Bit 7: Flag ST compatible (S)      */
   uint16_t Vertical:1;       /* Bit 8: Flag Vertical (F)           */
   uint16_t NRJStart:1;       /* Bit 9: Energy Star                 */
   uint16_t Eco:1;            /* Bit 10: Eenrgiesparmodus           */
   uint16_t Virtual:1;        /* Bit 11: virtueller Bildschirm      */
   uint16_t ExtClock:1;       /* Bit 12: externe Uhr 32/36MHz (CT2) */
   uint16_t ExtClockEnable:1; /* Bit 13: externen Uhr testen        */
   uint16_t StandardResol:1;  /* Bit 14: Standardaufl”sung          */
   uint16_t DefaultMode:1;    /* Bit 15: default Videomode          */
} VDO_MODE;
!end_verbatim

Querverweise: VDO_PARAM

!end_node

!endif
