######## errors, warnings and notes:


######## information:

source file: /home/runner/work/tos.hyp/tos.hyp/tos_hyp.u

Warnings:                      0
Notes:                         0
Errors:                        0

Nodes:                         25
Subnodes:                      197
Subsubnodes:                   1486
Subsubsubnodes:                1881
Subsubsubsubnodes:             73
Subsubsubsubsubnodes:          2
Subsubsubsubsubsubnodes:       0
Subsubsubsubsubsubsubnodes:    0
Subsubsubsubsubsubsubsubnodes: 0
Total nodes:                   3665
Macros:                        2
Defines:                       21
Hyphens:                       0

started:  06:04:54
finished: 06:04:56

GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/de/udo_hm.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/de/udo_up.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/de/udo_lf.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/de/udo_rg.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/de/udo_nohm.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/de/udo_noup.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/de/udo_nolf.gif
GIF written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/de/udo_norg.gif
Tree file written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/de/index.uth
Output written to /home/runner/work/tos.hyp/tos.hyp/gh-pages/de/index.html
