!iflang [english]


!begin_node CounterRead
(!begin_liste) [Availability]

!item [Name:]
(!rdouble)Stop counter(!ldouble) - Read a cycle counter.

!item [Opcode:]
252 (0x00fc)

!item [Syntax:]
See Bindings for CounterRead

!item [Description:]
Stop a cycle counter.

The (!I)id(!i) argument to the call can provide an identifier for the current
timer and several counters can be activated simulaneously. Valid values are
between 0 and 255.

!item [(!nolink [Return]) value:]
None.

!item [Availability:]
Hatari for Mac OS X with specific patches by DHS.

!item [Group:]
Hatari DHS XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for CounterRead])

(!ende_liste)

!begin_node Bindings for CounterRead
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
void xbios ( 252, int16_t id );
!item [Assembler:]
!begin_verbatim
move.w    id,-(sp)        ; Offset 2
move.w    #252,-(sp)      ; Offset 0
trap      #14             ; Call XBIOS
addq.l    #4,sp           ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node CounterRead
(!begin_liste) [Beschreibung]

!item [Name:]
(!rdouble)Stop counter(!ldouble) - Read a cycle counter.

!item [Xbiosnummer:]
252 (0x00fc)

!item [Deklaration:]
(!link [Bindings f(!uumlaut)r CounterRead] [Bindings f(!uumlaut)r CounterRead])

!item [Beschreibung:]
Stop a cycle counter.

The (!I)id(!i) argument to the call can provide an identifier for the current
timer and several counters can be activated simulaneously. Valid values are
between 0 and 255.

!item [Ergebnis:]
None.

!item [Verf(!uumlaut)gbar:]
Hatari for Mac OS X with specific patches by DHS.

!item [Gruppe:]
Hatari-DHS-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r CounterRead])

(!ende_liste)

!begin_node Bindings f(!uumlaut)r CounterRead
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
void xbios ( 252, int16_t id );
!item [Assembler:]
!begin_verbatim
move.w    id,-(sp)        ; Offset 2
move.w    #252,-(sp)      ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #4,sp           ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif
