!iflang [english]

!begin_node Hatari DHS XBIOS extension
!html_name xbios_dhs

Some specific patches by DHS are applied to the Hatari sources for Mac OS X to
enhance the debug and trace functions. These features are of great help for
demo hacking in overscan since ordinary debug tools is very hard to use in such
conditions.

Binaries and patches are available on (!xlink [DHS website] [https://dhs.nu/hatari/]).

!begin_xlist [x HatariOption] !compressed
!item [(!bullet) CounterRead~] Stop a cycle counter.
!item [(!bullet) CounterStart] Start or restart a cycle counter.
!item [(!bullet) CPUFreq~~~~~] Set Hatari CPU frequency.
!item [(!bullet) Debug~~~~~~~] (!nolink [Debug]) output to console.
!item [(!bullet) DebugUI~~~~~] Enter Hatari debug UI.
!item [(!bullet) HatariOption] Change emulator options.
!item [(!bullet) Registers~~~] Dump all registers to console.
!end_xlist

!else

!begin_node Hatari-DHS-XBIOS-Erweiterung
!html_name xbios_dhs

Some specific patches by DHS are applied to the Hatari sources for Mac OS X to
enhance the debug and trace functions. These features are of great help for
demo hacking in overscan since ordinary debug tools is very hard to use in such
conditions.

Binaries and patches are available on (!xlink [DHS website] [https://dhs.nu/hatari/]).

!begin_xlist [x HatariOption] !compressed
!item [(!bullet) CounterRead~] Stop a cycle counter.
!item [(!bullet) CounterStart] Start or restart a cycle counter.
!item [(!bullet) CPUFreq~~~~~] Set Hatari CPU frequency.
!item [(!bullet) Debug~~~~~~~] (!nolink [Debug]) output to console.
!item [(!bullet) DebugUI~~~~~] Enter Hatari debug UI.
!item [(!bullet) HatariOption] Change emulator options.
!item [(!bullet) Registers~~~] Dump all registers to console.
!end_xlist

!endif

!include xbios/dhs/cyclesrd.ui
!include xbios/dhs/cyclesst.ui
!include xbios/dhs/frequenc.ui
!include xbios/dhs/debug.ui
!include xbios/dhs/debugui.ui
!include xbios/dhs/hatariop.ui
!include xbios/dhs/register.ui

!end_node

