!iflang [english]


!begin_node CPUFreq
(!begin_liste) [Availability]

!item [Name:]
(!rdouble)Set Frequency(!ldouble) - Set Hatari CPU frequency.

!item [Opcode:]
249 (0x00f9)

!item [Syntax:]
See Bindings for CPUFreq

!item [Description:]
Set Hatari CPU frequency.

Maximum (!I)frequency(!i) is 511 MHz. The frequency can be set up to 128 MHz in
the SDL and the OSX GUI.

!item [(!nolink [Return]) value:]
None.

!item [Availability:]
Hatari for Mac OS X with specific patches by DHS.

!item [Group:]
Hatari DHS XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for CPUFreq])

(!ende_liste)

!begin_node Bindings for CPUFreq
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
void xbios ( 249, int16_t frequency );
!item [Assembler:]
!begin_verbatim
move.w    frequency,-(sp) ; Offset 2
move.w    #249,-(sp)      ; Offset 0
trap      #14             ; Call XBIOS
addq.l    #4,sp           ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node CPUFreq
(!begin_liste) [Beschreibung]

!item [Name:]
(!rdouble)Set Frequency(!ldouble) - Set Hatari CPU frequency.

!item [Xbiosnummer:]
249 (0x00f9)

!item [Deklaration:]
(!link [Bindings f(!uumlaut)r CPUFreq] [Bindings f(!uumlaut)r CPUFreq])

!item [Beschreibung:]
Set Hatari CPU frequency.

Maximum (!I)frequency(!i) is 511 MHz. The frequency can be set up to 128 MHz in
the SDL and the OSX GUI.

!item [Ergebnis:]
None.

!item [Verf(!uumlaut)gbar:]
Hatari for Mac OS X with specific patches by DHS.

!item [Gruppe:]
Hatari-DHS-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r CPUFreq])

(!ende_liste)

!begin_node Bindings f(!uumlaut)r CPUFreq
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
void xbios ( 249, int16_t frequency );
!item [Assembler:]
!begin_verbatim
move.w    frequency,-(sp) ; Offset 2
move.w    #249,-(sp)      ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #4,sp           ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif
