#################
# Einstellungen #
#################

#--------------------------------------------------------------------
# diverse Definitionen
#--------------------------------------------------------------------

# BESCHREIBUNGSLISTEN
# Definition, mit welcher UDO-Liste die Erklaerung einer Funktion codiert
# wird. Z.B. blist, wenn die Ueberschriften "Name", "Beschreibung", ...
# fett angezeigt werden soll, xlist wenn nicht.
!define begin_liste !begin_xlist
!define ende_liste !end_xlist

# FARBE - MONOCHROM
# Diese Definition muss gesetzt werden, wenn die Farbbilder benutzt werden
# sollen und auskommentieren werden, wenn die Monochrombilder benutzt
# werden sollen.
#!set Farbbilder

# PICPFAD VERWENDEN
# Diese Definition muss gesetzt werden, wenn der Pfad zu den Bildern nicht
# genutzt werden soll. Diese Definition wird zur Zeit nur fuer HTML benutzt,
# um die Bilder im gleichen Verzeichnis wie den Text unterzubringen.
!set No_Bilder_Pfad

# SPRACHE / LANGUAGE
# Es darf nur eine der folgenden Definitionen fÅr die Zielsprache des
# Textes gesetzt sein. Der Default ist Deutsch (german).
!language english
#!language german

#--------------------------------------------------------------------
# Automatisch erzeugte Definitionen
#--------------------------------------------------------------------

# Pfad zu den Bildern aufgrund der Einstellung Farbe/Mono.
!ifset [Farbbilder]
!define picture_path bilder\farbe
!else
!define picture_path bilder\mono
!endif

# Automatische erzeung eines Indexes

!use_nodes_inside_index  [stg]
!use_label_inside_index  [stg]

# Tabellenausrichtung

!table_alignment left

# In den Quellen verwendeter Zeichensatz
!code [tos]
