#################
# Einstellungen #
#################

#--------------------------------------------------------------------
# diverse Definitionen
#--------------------------------------------------------------------

# LIST FORMAT
# Define the UDO command used to format function descriptions.
# Change this to begin_blist/end_blist, if you want the
# item titles to be displayed in bold.
#
# Definition, mit welcher UDO-Liste die Erklaerung einer Funktion codiert
# wird. Z.B. blist, wenn die Ueberschriften "Name", "Beschreibung", ...
# fett angezeigt werden soll, xlist wenn nicht.
!ifset BOLDLISTS
!define begin_liste !begin_blist
!define ende_liste !end_blist
!else
!define begin_liste !begin_xlist
!define ende_liste !end_xlist
!endif

# FARBE - MONOCHROM
# Diese Definition muss gesetzt werden, wenn die Farbbilder benutzt werden
# sollen und auskommentiert werden, wenn die Monochrombilder benutzt
# werden sollen.
#!set COLORIMAGES

# USE PATH FOR IMAGES / PICPFAD VERWENDEN
# Set this definition if you don't want to have the path names of
# the images in the generated files. Remember that UDO uses this path
# both for looking up the pictures and when generating the references
# to them, so
#  - if you use the path, for e.g. html the images must be copied
#    to a corresponding structure on the server
#  - if you don't use the path, for formats like ST-GUIDE that need
#    post-processing, you have to copy the images to the folder
#    where the output file is generated.
#
# Diese Definition muss gesetzt werden, wenn der Pfad zu den Bildern nicht
# genutzt werden soll. Diese Definition wird zur Zeit nur fuer HTML benutzt,
# um die Bilder im gleichen Verzeichnis wie den Text unterzubringen.
#!set NOIMAGEPATH

# SPRACHE / LANGUAGE
# Es darf nur eine der folgenden Definitionen fÅr die Zielsprache des
# Textes gesetzt sein. Der Default ist Deutsch (german).
!ifset ENGLISH
!language english
!else
!language german
!endif

#--------------------------------------------------------------------
# Banner for <http://toshyp.atari.org>

!ifdest [html,hah]
  !use_raw_header html/BannerHead.ui
  !use_raw_footer html/BannerFoot.ui
!endif

#--------------------------------------------------------------------
# Automatisch erzeugte Definitionen
#--------------------------------------------------------------------

# Pfad zu den Bildern aufgrund der Einstellung Farbe/Mono.
!ifdest [stg]
  !ifset COLORIMAGES
    !define picture_path bilder/farbe/
  !else
    !define picture_path bilder/mono/
  !endif
  !parwidth 75
!else
  !define picture_path bilder/gif/
!endif

!ifset NOIMAGEPATH
   !define picture_path 
!endif

# Automatische Erzeugung eines Indexes

!use_nodes_inside_index  [stg,html]
!use_label_inside_index  [stg,html]

# Tabellenausrichtung

!table_alignment left

!use_udo_index [html]

!use_compressed_tocs [all]
!use_auto_subtocs    [stg,html]
!no_effects          [asc]

!html_ignore_8bit

!sort_hyphen_file

# In den Quellen verwendeter Zeichensatz
!code_source [tos]


# Target
!ifdest [stg]
  !code_target [tos]
!else
  !code_target [utf-8]
!endif

!ifdest [html,hh]
!define bullet &#x2022;
!define arrowright &#x21e8;
#!define sigma &#x3a3;
#!define eacute &#x00e9;
#!define aumlaut &#x00e4;
#!define oumlaut &#x00f6;
#!define uumlaut &#x00fc;
#!define Aumlaut &#x00c4;
#!define Oumlaut &#x00d6;
#!define Uumlaut &#x00dc;
#!define sharps &#x00df;
#!define aring &#x00e5;
#!define ccedilla &#x00e7;
#!define ldouble &#x00ab;
#!define rdouble &#x00bb;
!define sigma ‰
!define eacute Ç
!define aumlaut Ñ
!define oumlaut î
!define uumlaut Å
!define Aumlaut é
!define Oumlaut ô
!define Uumlaut ö
!define sharps û
!define aring Ü
!define ccedilla á
!define ldouble Æ
!define rdouble Ø
!else
!define bullet ˘
!macro arrowright (!raw [stg] [])
!define sigma ‰
!define eacute Ç
!define aumlaut Ñ
!define oumlaut î
!define uumlaut Å
!define Aumlaut é
!define Oumlaut ô
!define Uumlaut ö
!define sharps û
!define aring Ü
!define ccedilla á
!define ldouble Æ
!define rdouble Ø
!endif
