#################
# Einstellungen #
#################

#--------------------------------------------------------------------
# diverse Definitionen
#--------------------------------------------------------------------

# LIST FORMAT
# Define the UDO command used to format function descriptions.
# Change this to begin_blist/end_blist, if you want the
# item titles to be displayed in bold.
#
# Definition, mit welcher UDO-Liste die Erklaerung einer Funktion codiert
# wird. Z.B. blist, wenn die Ueberschriften "Name", "Beschreibung", ...
# fett angezeigt werden soll, xlist wenn nicht.
!ifset BOLDLISTS
!define begin_liste !begin_blist
!define ende_liste !end_blist
!else
!define begin_liste !begin_xlist
!define ende_liste !end_xlist
!endif

# FARBE - MONOCHROM
# Diese Definition muss gesetzt werden, wenn die Farbbilder benutzt werden
# sollen und auskommentieren werden, wenn die Monochrombilder benutzt
# werden sollen.
#!set Farbbilder

# PICPFAD VERWENDEN
# Diese Definition muss gesetzt werden, wenn der Pfad zu den Bildern nicht
# genutzt werden soll. Diese Definition wird zur Zeit nur fuer HTML benutzt,
# um die Bilder im gleichen Verzeichnis wie den Text unterzubringen.
#!set No_Bilder_Pfad

# SPRACHE / LANGUAGE
# Es darf nur eine der folgenden Definitionen fÅr die Zielsprache des
# Textes gesetzt sein. Der Default ist Deutsch (german).
#!language english
!language german

#--------------------------------------------------------------------
# Banner for <http://toshyp.atari.org>

!ifdest [html,hah]
  !use_raw_header html/BannerHead.ui
  !use_raw_footer html/BannerFoot.ui
!endif

#--------------------------------------------------------------------
# Automatisch erzeugte Definitionen
#--------------------------------------------------------------------

# Pfad zu den Bildern aufgrund der Einstellung Farbe/Mono.
!ifdest [stg]
  !ifset [Farbbilder]
    !define picture_path bilder\farbe
  !else
    !define picture_path bilder\mono
  !endif
!else
  !define picture_path bilder\gif
!endif

# Automatische Erzeugung eines Indexes

!use_nodes_inside_index  [stg,html]
!use_label_inside_index  [stg,html]

# Tabellenausrichtung

!table_alignment left

!use_udo_index [html]

!use_compressed_tocs [all]
!use_auto_subtocs    [stg,html]
!no_effects          [asc]

!html_ignore_8bit

# In den Quellen verwendeter Zeichensatz
!code_source [tos]


# Target
!ifdest [stg]
  !code_target [tos]
!else
  !code_target [utf-8]
!endif

!ifdest [html,hh]
!define bullet &#x2022;
!else
!define bullet ˘
!endif
