################
# Einstellungen #
#################

#--------------------------------------------------------------------
# diverse Definitionen
#--------------------------------------------------------------------

# BESCHREIBUNGSLISTEN
# Definition, mit welcher UDO-Liste die Erklaerung einer Funktion codiert
# wird. Z.B. blist, wenn die Ueberschriften "Name", "Beschreibung", ...
# fett angezeigt werden soll, xlist wenn nicht.
!define begin_liste !begin_xlist
!define ende_liste !end_xlist

# FARBE - MONOCHROM
# Diese Definition muss gesetzt werden, wenn die Farbbilder benutzt werden
# sollen und auskommentiert werden, wenn die Monochrombilder benutzt
# werden sollen.
#!set COLORIMAGES

# USE PATH FOR IMAGES / PICPFAD VERWENDEN
# Set this definition if you don't want to have the path names of
# the images in the generated files. Remember that UDO uses this path
# both for looking up the pictures and when generating the references
# to them, so
#  - if you use the path, for e.g. html the images must be copied
#    to a corresponding structure on the server
#  - if you don't use the path, for formats like ST-GUIDE that need
#    post-processing, you have to copy the images to the folder
#    where the output file is generated.
#
# Diese Definition muss gesetzt werden, wenn der Pfad zu den Bildern nicht
# genutzt werden soll. Diese Definition wird zur Zeit nur fuer HTML benutzt,
# um die Bilder im gleichen Verzeichnis wie den Text unterzubringen.
#!set NOIMAGEPATH

# SPRACHE / LANGUAGE
# Es darf nur eine der folgenden Definitionen fÅr die Zielsprache des
# Textes gesetzt sein. Der Default ist Deutsch (german).
!ifset ENGLISH
!language english
!else
!language german
!endif

#--------------------------------------------------------------------
# Banner for <http://toshyp.atari.org>

!ifdest [html,hah]
  !use_raw_header html/BannerHead.ui
  !use_raw_footer html/BannerFoot.ui
!endif

#--------------------------------------------------------------------
# Automatisch erzeugte Definitionen
#--------------------------------------------------------------------

# Pfad zu den Bildern aufgrund der Einstellung Farbe/Mono.
!ifdest [stg]
  !ifset COLORIMAGES
    !define picture_path bilder/farbe/
  !else
    !define picture_path bilder/mono/
  !endif
  !parwidth 75
!else
  !define picture_path bilder/gif/
!endif

!ifset NOIMAGEPATH
   !define picture_path 
!endif

# Automatische Erzeugung eines Indexes

!use_nodes_inside_index  [stg,html]
!use_label_inside_index  [stg,html]

# Tabellenausrichtung

!table_alignment left

!use_udo_index [html]

!use_compressed_tocs [all]
!use_auto_subtocs    [stg,html]
!no_effects          [asc]

!html_ignore_8bit

!sort_hyphen_file

# In den Quellen verwendeter Zeichensatz
!code_source [tos]


# Targaet
!ifdest [stg]
  !code_target [tos]
!else
  !code_target [cp1252]
!endif
