########################################
# @(#) TOS - das Betriebssystem
# @(#) Rolf Kotzian
########################################

!docinfo [title]   Referenz zum
!docinfo [program] AES
!docinfo [date]    (!today)
!docinfo [author]  Rolf Kotzian
!docinfo [stgdatabase] AES (TOS - The Operating System)

!include config.u

########################################

!begin_document

!ifdest [tech]
\documentstyle[11pt,german]{article}
!endif
!ifdest [stg]
!begin_raw
@options "+g -s +x +zz -t4"
@subject "Programmieren/Atari"
!end_raw
!endif
!maketitle
!tableofcontents

!include gem/aes/aes.u

!end_document