########################################
# @(#) TOS - das Betriebssystem
# @(#) Rolf Kotzian
########################################

!docinfo [title]   Referenz zum
!docinfo [program] BIOS
!docinfo [date]    (!today)
!docinfo [author]  Rolf Kotzian
!docinfo [stgdatabase] BIOS (TOS - das Betriebssystem)

!use_short_tocs      [all]
!use_auto_subtocs    [info,tvh,win]
!use_auto_subsubtocs [info,tvh,win]
!no_effects          [asc]

!include config.u

########################################

!begin_document

!ifdest [tech]
\documentstyle[11pt,german]{article}
!endif
!ifdest [stg]
!begin_raw
@options "+g -s +x +zz -t4"
@subject "Programmieren/Atari"
!end_raw
!endif
!maketitle
!tableofcontents

!include bios/bios.u

!end_document