########################################
# @(#) TOS - das Betriebssystem
# @(#) Rolf Kotzian
########################################

!docinfo [title]   Referenz zum
!docinfo [program] Line-A Emulator
!docinfo [date]    (!today)
!docinfo [author]  Michael Bernstein
!docinfo [stgdatabase] Line-A (TOS - das Betriebssystem)

!use_short_tocs      [all]
!use_auto_subtocs    [info,html,tvh,win]
!use_auto_subsubtocs [info,html,tvh,win]
!no_effects          [asc]

!include config.u

########################################

!begin_document

!ifdest [tech]
\documentstyle[11pt,german]{article}
!endif
!ifdest [stg]
!begin_raw
@options "+g -s +x +zz -t4"
@subject "Programmieren/Atari"
!end_raw
!endif
!maketitle
!tableofcontents

!include linea/linea.u

!end_document