########################################
# @(#) TOS - das Betriebssystem
# @(#) Rolf Kotzian
########################################

!docinfo [title]   Referenz zum
!docinfo [program] Protokolle
!docinfo [date]    (!today)
!docinfo [author]  Rolf Kotzian
!docinfo [stgdatabase] Protokolle (TOS - das Betriebssystem)

!use_short_tocs      [all]
!use_auto_subtocs    [info,html,tvh,win]
!use_auto_subsubtocs [info,html,tvh,win]
!no_effects          [asc]

!include config.u

########################################

!begin_document

!ifdest [tech]
\documentstyle[11pt,german]{article}
!endif
!ifdest [stg]
!begin_raw
@options "+g -s +x +zz -t4"
@subject "Programmieren/Atari"
!end_raw
!endif
!maketitle
!tableofcontents

!include protokol\av.u
!include protokol\dd.u
!include protokol\dhst.u
!include protokol\font.u
!include protokol\ltlproto.u
!include protokol\olga.u
!include protokol\seproto.u
!include protokol\ssp\ssp.u
!include protokol\view.u
!include protokol\vscreen.u
!include protokol\xfsl.u
!include protokol\xssi.u

!end_document
