########################################
# @(#) TOS - das Betriebssystem
# @(#) Rolf Kotzian
########################################

!docinfo [title]   Das Atari Betriebssystem
!docinfo [program] TOS
!docinfo [date]    (!today)
!docinfo [author]  Rolf Kotzian
!docinfo [stgdatabase] AES (TOS - das Betriebssystem)

!use_short_tocs      [all]
!use_auto_subtocs    [info,html,tvh,win]
!use_auto_subsubtocs [info,html,tvh,win]
!no_effects          [asc]

!include config.u

########################################

!begin_document

!ifdest [tech]
\documentstyle[11pt,german]{article}
!endif
!ifdest [stg]
!begin_raw
@options "+g -s +x +zz -t4"
@subject "Programmieren/Atari"
!end_raw
!endif
!ifdest [html]
!else
!maketitle
!tableofcontents
!endif

!include tos/tosmain.u

!end_document