########################################
# @(#) TOS - das Betriebssystem
# @(#) Rolf Kotzian
########################################

!iflang [english]
	!docinfo [title] A communication protocol for GEM applications
	!docinfo [stgdatabase] XAcc (TOS - The Operating System)
!else
	!docinfo [title] A communication protocol for GEM applications
	!docinfo [stgdatabase] XAcc (TOS - das Betriebssystem)
!endif
!docinfo [program]    XAcc
!docinfo [date]    (7/23/1996)
!docinfo [author] Thomas Much

!include config.u
!include hyphen.ui
!include hyphen_en.ui

!include macros.ui

########################################

!begin_document

!ifdest [tech]
\documentstyle[11pt,german]{article}
!endif
!ifdest [stg]
!begin_raw
@options "+g -s +x +zz -t4"
!iflang [english]
@subject "Programmieren/Atari"
!else
@subject "Programming/Atari"
!endif
!end_raw
!endif
!maketitle
!tableofcontents !depth 0

!include protokol/xacc/xacc.u

!end_document
