########################################
# @(#) TOS - das Betriebssystem
# @(#) Rolf Kotzian
########################################

!iflang [english]
	!docinfo [title] The documentation for
	!docinfo [program]    XBIOS
	!docinfo [date]    (!today)
	!docinfo [stgdatabase] XBIOS (TOS - The Operating System)
!else
	!docinfo [title] Die Anleitung zum
	!docinfo [program]    XBIOS
	!docinfo [date]    (!today)
	!docinfo [stgdatabase] XBIOS (TOS - das Betriebssystem)
!endif

!use_short_tocs      [all]
!use_auto_subtocs    [info,html,tvh,win]
!use_auto_subsubtocs [info,html,tvh,win]
!no_effects          [asc]

!include config.u

########################################

!begin_document

!ifdest [tech]
\documentstyle[11pt,german]{article}
!endif
!ifdest [stg]
!begin_raw
@options "+g -s +x +zz -t4"
@subject "Programmieren/Atari"
!end_raw
!endif
!maketitle
!tableofcontents

!include xbios/xbios.u

!end_document