########################################
# @(#) TOS - das Betriebssystem
# @(#) Rolf Kotzian
########################################

!docinfo [title] Die Anleitung zum
!docinfo [program]    TOS
!docinfo [version]    tos.hyp
!docinfo [date]    (!today)
!docinfo [stgdatabase] TOS - das Betriebssystem

!use_short_tocs      [all]
!use_auto_subtocs    [info,tvh,win,stg]
!use_auto_subsubtocs [info,tvh,win]
!no_effects          [asc]

!html_merge_subsubnodes

!include config.u
########################################
# Smybole setzen

!set tos_hyp

########################################

!begin_document

!ifdest [tech]
\documentstyle[11pt,german]{article}
!endif
!ifdest [stg]
!begin_raw
@options "+g -s +x +zz -t4"
@subject "Programmieren/Atari"
!end_raw
!endif
!maketitle
!tableofcontents

!node Einleitung
!include anhang/hilfe.u
!include anhang/neu.u

!node TOS
!include tos/tosmain.u

!node BIOS
!include bios/bios.u

!node XBIOS
!include xbios/xbios.u

!node GEMDOS
!include gemdos/gemdos.u

!node Line-A
!include linea/linea.u

!node VDI
!include gem\vdi\vdi.u

!node AES
!include gem\aes\aes.u

!node XCONTROL
!include gem\cpxdoku.u

!node Programmierrichtlinen
!include gem\guidelns\style.u
!end_node

!include magic\magic.u

!begin_node N.AES
!include n_aes\n_aes.u
!end_node

!begin_node XaAES
!include xaaes\xaaes.u
!end_node

!node Emulatoren
!include magic\magicmac.u
!include magic\magicpc.u
!include emulator.en\stem.u
!include emulator.en\tos2win.u
!include emulator.en\sonstige.u

!node Protokolle
!include protokol\av.u
!include protokol\dd.u
!include protokol\dhst.u
!include protokol\font.u
!include protokol\ltlproto.u
!include protokol\olga.u
!include protokol\seproto.u
!include protokol\ssp\ssp.u
!include protokol\view.u
!include protokol\vscreen.u
!include protokol\xfsl.u
!include protokol\xssi.u

!node Anhang
!include anhang\anhang\anhang.u

!end_document