########################################
# @(#) TOS - das Betriebssystem
########################################


!include config.u

!iflang [english]
	!docinfo [title] The documentation for
	!docinfo [program]    TOS
	!docinfo [version]    tos.hyp
	!docinfo [date]    (!today)
	!docinfo [stgdatabase] TOS - The Operating System
!else
	!docinfo [title] Die Anleitung zum
	!docinfo [program]    TOS
	!docinfo [version]    tos.hyp
	!docinfo [date]    (!today)
	!docinfo [stgdatabase] TOS - das Betriebssystem
!endif

!html_merge_subsubnodes

########################################
# Smybole setzen

!set tos_hyp

!include macros.ui

########################################

!begin_document

!ifdest [tech]
\documentstyle[11pt,german]{article}
!endif
!ifdest [stg]
!begin_raw
@options "+g -s +x +zz -t4"
@subject "Programmieren/Atari"
!end_raw
!endif
!maketitle
!tableofcontents

!iflang [english]
  !begin_node Introduction
!else
  !begin_node Einleitung
!endif
!html_name introduction
!include anhang/hilfe.u
!include anhang/neu.u
!include anhang/gpl.ui
!end_node

!begin_node TOS
!html_name tos_main
!include tos/tosmain.u
!end_node

!begin_node BIOS
!html_name bios_main
!include bios/bios.u
!end_node

!begin_node XBIOS
!html_name xbios_main
!include xbios/xbios.u
!end_node

!begin_node GEMDOS
!html_name gemdos_main
!include gemdos/gemdos.u
!end_node

!begin_node Line-A
!html_name linea_main
!include linea/linea.u
!end_node

!begin_node VDI
!html_name vdi_main
!include gem/vdi/vdi.u
!end_node

!begin_node AES
!html_name aes_main
!include gem/aes/aes.u
!end_node

!begin_node XCONTROL
!html_name xcontrol_main
!include gem/cpxdoku.u
!end_node

!iflang [english]
	!begin_node Programming guidelines
!else
	!begin_node Programmierrichtlinen
!endif
!html_name guidelines
!include gem/guidelns/style.u
!end_node

!include magic/magic.u

!begin_node N.AES
!html_name n_aes
!include n_aes/n_aes.u
!end_node

!begin_node XaAES
!html_name xaaes
!include xaaes/xaaes.u
!end_node

!iflang [english]
	!begin_node Emulators
!else
	!begin_node Emulatoren
!endif
!html_name emulators
!include magic/MagiC_Mac/magicmac.u
!include magic/MagiC_PC/magicpc.u
!include emulator.en/stem.u
!include emulator.en/tos2win.u
!include emulator.en/sonstige.u
!end_node

!iflang [english]
	!begin_node Protocols
!else
	!begin_node Protokolle
!endif
!html_name protocols
!include protokol/AV/av.u
!include protokol/BubbleGEM/bubble.u
!include protokol/dd.u
!include protokol/dhst.u
!include protokol/font.u
!include protokol/gdps.ui
#!include protokol/GEMScript/gscript.u
!include protokol/ltlproto.u
!include protokol/olga/olga.u
!include protokol/seproto/seproto.u
!include protokol/ssp/ssp.u
!include protokol/view.u
!include protokol/vscreen.u
!include protokol/xacc/xacc.u
!include protokol/xfsl.u
!include protokol/xssi.u
!end_node

!include anhang/anhang/anhang.u

!end_document
