########################################
# @(#) TOS - das Betriebssystem
########################################


!include config.u

!iflang [english]
	!docinfo [title] The documentation for
	!docinfo [program]    TOS
	!docinfo [version]    tos.hyp
	!docinfo [date]    (!today)
	!docinfo [stgdatabase] TOS - The Operating System
!else
	!docinfo [title] Die Anleitung zum
	!docinfo [program]    TOS
	!docinfo [version]    tos.hyp
	!docinfo [date]    (!today)
	!docinfo [stgdatabase] TOS - das Betriebssystem
!endif

!html_merge_subsubnodes

########################################
# Smybole setzen

!set tos_hyp

########################################

!begin_document

!ifdest [tech]
\documentstyle[11pt,german]{article}
!endif
!ifdest [stg]
!begin_raw
@options "+g -s +x +zz -t4"
@subject "Programmieren/Atari"
!end_raw
!endif
!maketitle
!tableofcontents

!iflang [english]
	!node Introduction
!else
  !node Einleitung
!endif
!include anhang/hilfe.u
!include anhang/neu.u
!include anhang/gpl.ui

!node TOS
!include tos/tosmain.u

!node BIOS
!include bios/bios.u

!node XBIOS
!include xbios/xbios.u

!node GEMDOS
!include gemdos/gemdos.u

!node Line-A
!include linea/linea.u

!node VDI
!include gem\vdi\vdi.u

!node AES
!include gem\aes\aes.u

!node XCONTROL
!include gem\cpxdoku.u

!iflang [english]
	!node Programming guidelines
!else
	!node Programmierrichtlinen
!endif
!include gem\guidelns\style.u
!end_node

!include magic\magic.u

!begin_node N.AES
!include n_aes\n_aes.u
!end_node

!begin_node XaAES
!include xaaes\xaaes.u
!end_node

!iflang [english]
	!node Emulators
!else
	!node Emulatoren
!endif
!include magic\MagiC_Mac\magicmac.u
!include magic\MagiC_PC\magicpc.u
!include emulator.en\stem.u
!include emulator.en\tos2win.u
!include emulator.en\sonstige.u

!iflang [english]
	!node Protocols
!else
	!node Protokolle
!endif
!include protokol\AV\av.u
!include protokol\BubbleGEM\bubble.u
!include protokol\dd.u
!include protokol\dhst.u
!include protokol\font.u
!include protokol\gdps.ui
#!include protokol\GEMScript\gscript.u
!include protokol\ltlproto.u
!include protokol\olga\olga.u
!include protokol\seproto\seproto.u
!include protokol\ssp\ssp.u
!include protokol\view.u
!include protokol\vscreen.u
!include protokol\xacc\xacc.u
!include protokol\xfsl.u
!include protokol\xssi.u

!iflang [english]
	!node Appendix
!else
	!node Anhang
!endif
!include anhang\anhang\anhang.u

!end_document