########################################

!define begin_liste !begin_xlist
!define ende_liste !end_xlist
!language german

!use_nodes_inside_index  [stg,html]
!use_label_inside_index  [stg,html]
!table_alignment left
!html_ignore_8bit

!code_source [tos]
!ifdest [stg]
  !code_target [tos]
!endif

!docinfo [title] Die Anleitung zum
!docinfo [program]    TOS
!docinfo [version]    tos.hyp
!docinfo [date]    (!today)
!docinfo [stgdatabase] TOS - das Betriebssystem

!use_compressed_tocs      [all]
!use_auto_subtocs    [info,tvh,win,stg,html]
!use_auto_subsubtocs [info,tvh,win]
!no_effects          [asc]

!html_merge_subsubnodes

!macro MYURL (!url [My Text][http://www.somewhere.net/])
!macro MYURL1 (!url [My Text][http://www.somewhere.net/][Tzt])
!macro MYURL2 (!url [My Text][http://www.somewhere.net/][Tzt][rzrzzr])

########################################

!begin_document

!ifdest [stg]
!begin_raw
@options "+g -s +x +zz -t4"
@subject "Programmieren/Atari"
!end_raw
!endif
!maketitle
!tableofcontents

!begin_node Das VDI

TZTZTZTZ

blabla (!MYURL) blabla (!MYURL).

blabla (!MYURL1) blabla (!MYURL1).

blabla (!MYURL2) blabla (!MYURL2).

!end_node

!begin_node itemehe

!begin_itemize
!item shfshfshfjhsjfjshfhsf nsnfnsfnsmnfsnn  nsnfsfsfkjsfjksnxnmxnvmnmvnm
      skjdksjdkjskdjks
!item jkjkkf
!item jkjkjkfsssssssssssssssssssssssssss
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvddddddddddd dddddddddddddddddddd
!end_itemize

!end_node

!begin_node Test

(!nolink [Das VDI]) unterscheidet zwei verschiedene Typen von Koordinatensystemen:
Test (!nolink [Das VDI]) unterscheidet zwei verschiedene Typen von Koordinatensystemen:
Das (!nolink [VDI]) unterscheidet zwei verschiedene Typen von Koordinatensystemen:

!begin_xlist !compressed
!item [1.]
Objekt einmal ausgeben
!item [2.]
Objekt erneut ausgeben (es ist nun wieder verschwunden)
!end_xlist

!begin_xlist !compressed
!item [1.]
Objekt einmal ausgeben
!item [2.]
Objekt erneut ausgeben (es ist nun wieder verschwunden)
!begin_xlist !not_compressed
!item [1.]
Objekt einmal ausgeben
!item [2.]
Objekt erneut ausgeben (es ist nun wieder verschwunden)
!end_xlist
!end_xlist

!begin_xlist [TEst] !compressed
!item [1.]
Objekt einmal ausgeben
!item [2.]
Objekt erneut ausgeben (es ist nun wieder verschwunden)
!end_xlist

!begin_xlist [TEst] !compressed
!item [1.]
Objekt einmal ausgeben
!item [2.]
Objekt erneut ausgeben (es ist nun wieder verschwunden)
!begin_xlist [TE] !not_compressed
!item [1.]
Objekt einmal ausgeben
!item [2.]
Objekt erneut ausgeben (es ist nun wieder verschwunden)
!end_xlist
!end_xlist


Bei allen Speicheroperationen wird immer die Komponente (!I)mcb_magic(!i)
(!uumlaut)berpr(!uumlaut)ft, und das System bei einem Fehler sofort angehalten. Beim Anhalten
aufgrund eines Speicherfehlers werden die Adresse des fehlerhaften MCB sowie
die Daten (4 Langworte) ausgegeben. Anschlie(!sharps)end wird man gefragt, auf
!label core dump
!label Systemauszug (core dump)
welches Laufwerk man einen (!B)Systemauszug (core dump)(!b) speichern
m(!oumlaut)chte. Gibt man ein g(!uumlaut)ltiges Laufwerk an, so wird der gesamte ST-Speicher
von 0 bis phystop auf das Wurzelverzeichnis des angegebenen Laufwerks
!label core dump, Name f(!uumlaut)r
geschrieben, und zwar unter dem Namen "_sys_". Die Datei kann nat(!uumlaut)rlich je
nach ST-Modell bis zu 4 oder gar 16 MB lang werden.

Rechtsb(!uumlaut)ndig
!begin_table [r|l]
flag test !! Meaning
!hline
0 !! Clear bit 4 of the HSR
1 !! Set bit 4 of the HSR
-1 !! Leave bit 4 of the HSR unchanged
!end_table

Links
!begin_table [l|l]
flag !! Meaning
!hline
0 !! Clear bit 4 of the HSR
1 !! Set bit 4 of the HSR
-1 !! Leave bit 4 of the HSR unchanged
!end_table

!begin_table [r|l]
(!I)flag(!i) !! Meaning
!hline
0 !! Clear bit 4 of the HSR
1 !! Set bit 4 of the HSR
-1 !! Leave bit 4 of the HSR unchanged
!end_table

!begin_table [r|l|l]
flag !! (!I)Meaning(!i) !! Test
!hline
0 !! Clear bit 4 of the HSR !! Test 1
1 !! Set bit 4 of the HSR !! Test 1
-1 !! Leave bit 4 of the HSR unchanged !! Test 1
!end_table

!end_node

!begin_node Test 6

!begin_itemize !compressed
!item (!link [U:\\DEV][Das Verzeichnis U:\DEV])    ~(Devices)
!item (!link [U:\\PIPE][Das Verzeichnis U:\PIPE])  (Pipes)
!item (!link [U:\\PROC][Das Verzeichnis U:\PROC])  (Prozesse)
!item (!link [U:\\SHM][Das Verzeichnis U:\SHM])    ~((!nolink [Shared Memory]))
!end_itemize

!begin_itemize !compressed
!item (!link [U:\\DEV][Das Verzeichnis U:\DEV])    ~(Devices)
!item (!link [U:\\PIPE][Das Verzeichnis U:\PIPE])  ((!nolink [Pipes]))
!item (!link [U:\\PROC][Das Verzeichnis U:\PROC])  (Prozesse)
!item (!link [U:\\SHM][Das Verzeichnis U:\SHM])    ~((!nolink [Shared Memory]))
!end_itemize

!begin_itemize !compressed
!item (!link [U:\DEV][Das Verzeichnis U:\DEV])    ~(Devices)
!item (!link [U:\PIPE][Das Verzeichnis U:\PIPE])  ((!nolink [Pipes]))
!item (!link [U:\PROC][Das Verzeichnis U:\PROC])  (Prozesse)
!item (!link [U:\SHM][Das Verzeichnis U:\SHM])    ~((!nolink [Shared Memory]))
!end_itemize



!begin_xlist !compressed [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [sector]
erste Sektornummer
!item [count]
Anzahl der Sektoren
!label Test_Label
!item [buffer]
Anfangsadresse im Speicher
!item [devno]
Ger(!aumlaut)tenummer. Es gilt:
!begin_table [l l]
0..7: !! ACSI-Ger(!aumlaut)te
8..15: !! SCSI-Ger(!aumlaut)te
!end_table
Alle anderen Werte sind f(!uumlaut)r zuk(!uumlaut)nftige Erweiterungen reserviert.
!end_xlist

!label ARROW
!label TEXT_CRSR
!label HOURGLASS
!label BUSY_BEE
!label BUSYBEE
!label POINT_HAND
!label FLAT_HAND
!label THIN_CROSS
!label THICK_CROSS
!label OUTLN_CROSS
!label X_LFTRT
!label X_UPDOWN
!label USER_DEF
!label M_OFF
!label M_ON
!label M_SAVE
!label M_LAST
!label M_PREVIOUS
!label M_RESTORE
!label XACRS_BUBBLE_DISC
!label XACRS_RESIZER
!label XACRS_NE_SIZER
!label XACRS_MOVER
!label XACRS_VERTSIZER
!label XACRS_HORSIZER
!label XACRS_POINTSLIDE
!label X_MGET
!label X_MRESET
!label X_SET_SHAPE
!begin_table [l|r|l]
 ~ !! gr_monumber !! Bedeutung
!hline
ARROW				!!   0 !! Pfeil
TEXT_CRSR 	!!   1 !! Textcursor
HOURGLASS 	!!   2 !! Sanduhr, Biene
BUSY_BEE 		!!   2 !! siehe HOURGLASS
BUSYBEE 		!!   2 !! siehe HOURGLASS
POINT_HAND 	!!   3 !! zeigende Hand
FLAT_HAND 	!!   4 !! flache Hand
THIN_CROSS 	!!   5 !! feines Fadenkreuz
!label Tetsmlall
THICK_CROSS !!   6 !! breites Fadenkreuz
OUTLN_CROSS !!   7 !! umrissenes Fadenkreuz
~					 	!!   8 !! Sizer (N.AES)
X_LFTRT     !!   8 !! left-right arrow (Geneva)
~					 	!!   9 !! horizontal arrows (N.AES)
X_UPDOWN    !!   9 !! up-down arrow (Geneva)
~					 	!!  10 !! vertical arrows (N.AES)
USER_DEF 		!! 255 !! eigene Mausform
M_OFF 			!! 256 !! Mauszeiger ausschalten
M_ON 				!! 257 !! Mauszeiger einschalten
M_SAVE 			!! 258 !! aktuelle Mausform sichern
M_LAST 			!! 259 !! letzte Mausform herstellen
M_PREVIOUS	!! 259 !! siehe M_LAST
M_RESTORE 	!! 260 !! vorherige Mausform herstellen
XACRS_BUBBLE_DISC		!! 270 !! The Data Uncertain logo (XaAES)
XACRS_RESIZER				!! 271 !! The 'resize window' cursors (XaAES)
XACRS_NE_SIZER			!! 272 !! (XaAES)
XACRS_MOVER					!! 273 !! The 'move window' cursor (XaAES)
XACRS_VERTSIZER			!! 274 !! The 'resize vertically' cursor (XaAES)
XACRS_HORSIZER			!! 275 !! The 'resize horizontally' cursor (XaAES)
XACRS_POINTSLIDE		!! 276 !! The 'two-arrows pointing inwards'
~										!!	 ~ !! cursor to pinpoint slider position(XaAES)
X_MRESET            !! 1000 !! (Geneva)
X_MGET              !! 1001 !! (Geneva)
X_SET_SHAPE         !! 1100 !! (Geneva)
!end_table

!end_node

!end_document