!iflang [english]

!begin_node cdrom_read

!begin_verbatim
struct cdrom_read
{
    int32_t  cdread_lba;       /* Logical block address */
    int8_t  *cdread_bufaddr;   /* Buffer pointer        */
    int32_t  cdread_buflen;    /* Byte count            */
};
!end_verbatim

See also: (!link [CD-ROM opcodes for Fcntl][Fcntl, CD-ROM commands for])
!end_node

!else

!begin_node cdrom_read

!begin_verbatim
struct cdrom_read
{
    int32_t  cdread_lba;       /* Adresse               */
    int8_t  *cdread_bufaddr;   /* Zeiger auf den Puffer */
    int32_t  cdread_buflen;    /* L„nge des Puffers     */
};
!end_verbatim

Querverweis: (!link [CD-ROM Opcodes fr Fcntl][Fcntl, CD-ROM-Kommandos fr])
!end_node

!endif
