!iflang [english]

!begin_node cdrom_mcn

!begin_verbatim
struct cdrom_mcn
{
    int8_t  mcn_audiostatus;
    int8_t  mcn_mcn[23];       /* Media catalog number as ASCII string */
};
!end_verbatim

See also: (!link [CD-ROM opcodes for Fcntl][Fcntl, CD-ROM commands for]) ~
ASCII table
!end_node

!else

!begin_node cdrom_mcn

!begin_verbatim
struct cdrom_mcn
{
    int8_t  mcn_audiostatus;
    int8_t  mcn_mcn[23];       /* Media-Katalog-Nummer als ASCII-String */
};
!end_verbatim

Querverweis: (!link [CD-ROM Opcodes fÅr Fcntl][Fcntl, CD-ROM-Kommandos fÅr]) ~
ASCII-Tabelle
!end_node

!endif
