!iflang [english]

!begin_node cdrom_tisrc

!begin_verbatim
struct cdrom_tisrc
{
    /* input parameters */

    int8_t tisrc_track;          /* Track number                 */

    /* output parameters */

    int8_t tisrc_audiostatus;
    int8_t tisrc_tisrc[23];      /* Track International Standard
                                    Recording Code (ASCII)       */
};
!end_verbatim

See also: (!link [CD-ROM opcodes for Fcntl][Fcntl, CD-ROM commands for]) ~
ASCII table
!end_node

!else

!begin_node cdrom_tisrc

Diese Struktur ist wie folgt definiert:

!begin_verbatim
struct cdrom_tisrc
{
    /* Eingabe-Parameter */

    int8_t tisrc_track;          /* Track-Nummer */

    /* Ausgabe-Parameter */

    int8_t tisrc_audiostatus;
    int8_t tisrc_tisrc[23];      /* Track International Standard
                                    Recording Code als ASCII-String */
};
!end_verbatim

Querverweis: (!link [CD-ROM Opcodes fÅr Fcntl][Fcntl, CD-ROM-Kommandos fÅr]) ~
ASCII-Tabelle
!end_node

!endif
