!iflang [english]

!begin_node cdrom_tochdr

!begin_verbatim
struct cdrom_tochdr
{
    int8_t cdth_trk0;        /* Start-Track */
    int8_t cdth_trk1;        /* Ende-Track  */
};
!end_verbatim

See Also: (!link [CD-ROM Opcodes fr Fcntl][Fcntl, CD-ROM-Kommandos fr])
!end_node

!else

!begin_node cdrom_tochdr

!begin_verbatim
struct cdrom_tochdr
{
    int8_t cdth_trk0;        /* Start-Track */
    int8_t cdth_trk1;        /* Ende-Track  */
};
!end_verbatim

Querverweis: (!link [CD-ROM Opcodes fr Fcntl][Fcntl, CD-ROM-Kommandos fr])
!end_node

!endif
