!iflang [english]


!begin_node CD-ROM definitions

!label CDROM_LBA               
!label CDROM_MSF               
!label CDROM_AUDIO_EMPHASIS    
!label CDROM_COPY_PERMITTED    
!label CDROM_DATA_TRACK        
!label CDROM_FOUR_CHANNEL      
!label CDROM_LEADOUT           
!label CDROM_AUDIO_INVALID     
!label CDROM_AUDIO_PLAY        
!label CDROM_AUDIO_PAUSED      
!label CDROM_AUDIO_COMPLETED   
!label CDROM_AUDIO_ERROR       
!label CDROM_AUDIO_NO_STATUS   

!begin_verbatim
/* CD-ROM address types */

#define CDROM_LBA               0x01
#define CDROM_MSF               0x02

/* SUB Q control bits */

#define CDROM_AUDIO_EMPHASIS    0x01
#define CDROM_COPY_PERMITTED    0x02
#define CDROM_DATA_TRACK        0x04
#define CDROM_FOUR_CHANNEL      0x08

/* The leadout track is always 0xAA, regardless of # of tracks on disc */

#define CDROM_LEADOUT   0xAA

/* return value from READ SUBCHANNEL DATA */

#define CDROM_AUDIO_INVALID     0x00  /* Audio status not supported         */
#define CDROM_AUDIO_PLAY        0x11  /* Audio play operation in progress   */
#define CDROM_AUDIO_PAUSED      0x12  /* Audio play operation paused        */
#define CDROM_AUDIO_COMPLETED   0x13  /* Audio play successfully completed  */
#define CDROM_AUDIO_ERROR       0x14  /* Audio play stopped due to error    */
#define CDROM_AUDIO_NO_STATUS   0x15  /* No current audio status to return  */
!end_verbatim

See also:
(!link [CD-ROM opcodes for Fcntl][Fcntl, CD-ROM commands for])
!end_node


!else


!begin_node CD-ROM Definitionen

!label CDROM_LBA               
!label CDROM_MSF               
!label CDROM_AUDIO_EMPHASIS    
!label CDROM_COPY_PERMITTED    
!label CDROM_DATA_TRACK        
!label CDROM_FOUR_CHANNEL      
!label CDROM_LEADOUT           
!label CDROM_AUDIO_INVALID     
!label CDROM_AUDIO_PLAY        
!label CDROM_AUDIO_PAUSED      
!label CDROM_AUDIO_COMPLETED   
!label CDROM_AUDIO_ERROR       
!label CDROM_AUDIO_NO_STATUS   

!begin_verbatim
/* Adressierungs-Typen */

#define CDROM_LBA               0x01
#define CDROM_MSF               0x02

/* SUB-Q Kontroll-Bits */

#define CDROM_AUDIO_EMPHASIS    0x01
#define CDROM_COPY_PERMITTED    0x02
#define CDROM_DATA_TRACK        0x04
#define CDROM_FOUR_CHANNEL      0x08

/* The leadout track is always 0xAA, regardless of # of tracks on disc */

#define CDROM_LEADOUT   0xAA

/* RÅckgabewerte von READ SUBCHANNEL DATA */

#define CDROM_AUDIO_INVALID     0x00  /* audio status not supported         */
#define CDROM_AUDIO_PLAY        0x11  /* audio play operation in progress   */
#define CDROM_AUDIO_PAUSED      0x12  /* audio play operation paused        */
#define CDROM_AUDIO_COMPLETED   0x13  /* audio play successfully completed  */
#define CDROM_AUDIO_ERROR       0x14  /* audio play stopped due to error    */
#define CDROM_AUDIO_NO_STATUS   0x15  /* no current audio status to return  */
!end_verbatim

Querverweis:
(!link [CD-ROM Opcodes fÅr Fcntl][Fcntl, CD-ROM-Kommandos fÅr])
!end_node


!endif
