!iflang [english]

!begin_node CD-ROM Definitionen

!label CDROM_LBA               
!label CDROM_MSF               
!label CDROM_AUDIO_EMPHASIS    
!label CDROM_COPY_PERMITTED    
!label CDROM_DATA_TRACK        
!label CDROM_FOUR_CHANNEL      
!label CDROM_LEADOUT           
!label CDROM_AUDIO_INVALID     
!label CDROM_AUDIO_PLAY        
!label CDROM_AUDIO_PAUSED      
!label CDROM_AUDIO_COMPLETED   
!label CDROM_AUDIO_ERROR       
!label CDROM_AUDIO_NO_STATUS   
!begin_verbatim
/* Adressierungs-Typen */
#define CDROM_LBA               0x01
#define CDROM_MSF               0x02

/* SUB-Q Kontroll-Bits */

#define CDROM_AUDIO_EMPHASIS    0x01
#define CDROM_COPY_PERMITTED    0x02
#define CDROM_DATA_TRACK        0x04
#define CDROM_FOUR_CHANNEL      0x08
#define CDROM_LEADOUT           0xAA

/* RÅckgabewerte von READ SUBCHANNEL DATA */

#define CDROM_AUDIO_INVALID     0x00
#define CDROM_AUDIO_PLAY        0x11
#define CDROM_AUDIO_PAUSED      0x12
#define CDROM_AUDIO_COMPLETED   0x13
#define CDROM_AUDIO_ERROR       0x14
#define CDROM_AUDIO_NO_STATUS   0x15
!end_verbatim

See Also: (!link [CD-ROM Opcodes fÅr Fcntl][Fcntl, CD-ROM-Kommandos fÅr])
!end_node

!else

!begin_node CD-ROM Definitionen

!label CDROM_LBA               
!label CDROM_MSF               
!label CDROM_AUDIO_EMPHASIS    
!label CDROM_COPY_PERMITTED    
!label CDROM_DATA_TRACK        
!label CDROM_FOUR_CHANNEL      
!label CDROM_LEADOUT           
!label CDROM_AUDIO_INVALID     
!label CDROM_AUDIO_PLAY        
!label CDROM_AUDIO_PAUSED      
!label CDROM_AUDIO_COMPLETED   
!label CDROM_AUDIO_ERROR       
!label CDROM_AUDIO_NO_STATUS   
!begin_verbatim
/* Adressierungs-Typen */
#define CDROM_LBA               0x01
#define CDROM_MSF               0x02

/* SUB-Q Kontroll-Bits */

#define CDROM_AUDIO_EMPHASIS    0x01
#define CDROM_COPY_PERMITTED    0x02
#define CDROM_DATA_TRACK        0x04
#define CDROM_FOUR_CHANNEL      0x08
#define CDROM_LEADOUT           0xAA

/* RÅckgabewerte von READ SUBCHANNEL DATA */

#define CDROM_AUDIO_INVALID     0x00
#define CDROM_AUDIO_PLAY        0x11
#define CDROM_AUDIO_PAUSED      0x12
#define CDROM_AUDIO_COMPLETED   0x13
#define CDROM_AUDIO_ERROR       0x14
#define CDROM_AUDIO_NO_STATUS   0x15
!end_verbatim

Querverweis: (!link [CD-ROM Opcodes fÅr Fcntl][Fcntl, CD-ROM-Kommandos fÅr])
!end_node

!endif
