!iflang [english]

!begin_node cdrom_subchnl

!begin_verbatim
struct cdrom_subchnl
{
    /* Eingabe-Parameter */
    int8_t cdsc_format;             /* CDROM_MSF oder CDROM_LBA */
    /* Ausgabe-Parameter */
    int8_t     cdsc_audiostatus;
    UNSIGNED cdsc_resvd: 8;         /* reserved */
    UNSIGNED cdsc_adr  : 4;
    UNSIGNED cdsc_ctrl : 4;
    int8_t   cdsc_track;            /* aktueller Track        */
    int8_t   cdsc_ind;              /* aktueller Index        */
    cd_ad  cdsc_absaddr;            /* absolute Adresse       */
    cd_ad  cdsc_reladdr;            /* relative Track-Adresse */
};
!end_verbatim

See Also: (!link [CD-ROM Opcodes fÅr Fcntl][Fcntl, CD-ROM-Kommandos fÅr])
!end_node

!else

!begin_node cdrom_subchnl

!begin_verbatim
struct cdrom_subchnl
{
    /* Eingabe-Parameter */
    int8_t cdsc_format;             /* CDROM_MSF oder CDROM_LBA */
    /* Ausgabe-Parameter */
    int8_t     cdsc_audiostatus;
    UNSIGNED cdsc_resvd: 8;         /* reserviert */
    UNSIGNED cdsc_adr  : 4;
    UNSIGNED cdsc_ctrl : 4;
    int8_t   cdsc_track;            /* aktueller Track        */
    int8_t   cdsc_ind;              /* aktueller Index        */
    cd_ad  cdsc_absaddr;            /* absolute Adresse       */
    cd_ad  cdsc_reladdr;            /* relative Track-Adresse */
};
!end_verbatim

Querverweis: (!link [CD-ROM Opcodes fÅr Fcntl][Fcntl, CD-ROM-Kommandos fÅr])
!end_node

!endif
