!iflang [english]

!begin_node DOSVARS

!begin_verbatim
typedef struct
{
   int8_t    *in_dos;                 /* Adresse der DOS- Semaphore */
   int16_t   *dos_time;               /* Adresse der DOS- Zeit      */
   int16_t   *dos_date;               /* Adresse des DOS- Datums    */
   int32_t   res1;                    /*                            */
   int32_t   res2;                    /*                            */
   int32_t   res3;                    /* ist 0L                     */
   VOID      *act_pd;                 /* Laufendes Programm         */
   int32_t   res4;                    /*                            */
   int16_t   res5;                    /*                            */
   VOID      *res6;                   /*                            */
   VOID      *res7;                   /* interne DOS- Speicherliste */
   VOID      (*resv_intmem)();        /* DOS- Speicher erweitern    */
   int32_t   (*etv_critic)();         /* etv_critic des GEMDOS      */
   int8_t *  ((*err_to_str)(int8_t e)); /* Umrechnung Code->Klartext*/
   int32_t   res8;                    /*                            */
   int32_t   res9;                    /*                            */
   int32_t   res10;                   /*                            */
} DOSVARS;
!end_verbatim

(!B)Hinweis:(!b) Diese Variablen sind READ-ONLY !

Mit Hilfe der Funktion (!I)resv_intmem(!i) l„žt sich „hnlich wie mit
FOLDRnnnn Speicher fr die interne Speicherverwaltung reservieren. Im
Gegensatz zu TOS wird diese jedoch deutlich weniger belastet, so daž ein
Erweitern i.a. nicht notwendig ist. Muž der Speicher erweitert werden, was
auch in ADDMEM geschieht, bergibt man der Funktion (!I)resv_intmem(!i) in
Register A0 die Adresse, und in Register D0 die L„nge des zu reservierenden
Speicherblocks.

(!B)Der Prototyp fr den (!I)Event-Critic-Handler(!i) lautet:(!b)
!begin_verbatim
int32_t etv_critic (int16_t errcode, int16_t drvnr)
!end_verbatim
Man beachte, daž die Funktion die Argumente auf dem Stack erwartet, und
daher in (!I)Pure-C(!i) als (!I)cdecl(!i) deklariert werden muž.

Die Funktion (!I)err_to_str(!i) erwartet in Register D0 einen
TOS-Fehlercode, und gibt in den Registern D0 und A0 einen Zeiger auf die
beschreibende Zeichenkette zurck. Bei einem ungltigen Fehlercode erh„lt
man in D0 eine Null, und in A0 einen Zeiger auf die Zeichenkette
'TOS-Fehler'.


Aus der Sicht von KAOS 1.4.2 sieht die Struktur folgendermažen aus:
!begin_verbatim
typedef struct
{
   int8_t    *in_dos;                 /* Adresse der DOS- Semaphore */
   int16_t   *dos_time;               /* Adresse der DOS- Zeit      */
   int16_t   *dos_date;               /* Adresse des DOS- Datums    */
   int32_t   dos_stack;               /* Stack fr DOS selbst       */
   int32_t   pgm_superset;            /* Benutzerpgm.-Sup.stack     */
   MD        *menlist[3];             /* Adresse der 3 MD-Listen    */
   VOID      *act_pd;                 /* Laufendes Programm         */
   FCB       *fcbx;                   /* Dateien                    */
   int16_t   fcbn;                    /* L„nge von fcbx[]           */
   DMD       *dmdx;                   /* Zeiger auf 16 DMDs         */
   IMB       *imbx;                   /* interne DOS- Speicherliste */
   VOID      (*resv_intmem)();        /* DOS- Speicher erweitern    */
   int32_t   (*etv_critic)();         /* etv_critic des GEMDOS      */
   int8_t *  ((*err_to_str)(int8_t e)); /* Umrechnung Code->Klartext*/
} DOSVARS;
!end_verbatim

See Also: AESVARS ~ (!link [Cookie von MagiC][Cookie, MagX]) ~ Sconfig
!end_node

!else

!begin_node DOSVARS

!begin_verbatim
typedef struct
{
   int8_t    *in_dos;                 /* Adresse der DOS- Semaphore */
   int16_t   *dos_time;               /* Adresse der DOS- Zeit      */
   int16_t   *dos_date;               /* Adresse des DOS- Datums    */
   int32_t   res1;                    /*                            */
   int32_t   res2;                    /*                            */
   int32_t   res3;                    /* ist 0L                     */
   VOID      *act_pd;                 /* Laufendes Programm         */
   int32_t   res4;                    /*                            */
   int16_t   res5;                    /*                            */
   VOID      *res6;                   /*                            */
   VOID      *res7;                   /* interne DOS- Speicherliste */
   VOID      (*resv_intmem)();        /* DOS- Speicher erweitern    */
   int32_t   (*etv_critic)();         /* etv_critic des GEMDOS      */
   int8_t *  ((*err_to_str)(int8_t e)); /* Umrechnung Code->Klartext*/
   int32_t   res8;                    /*                            */
   int32_t   res9;                    /*                            */
   int32_t   res10;                   /*                            */
} DOSVARS;
!end_verbatim

(!B)Hinweis:(!b) Diese Variablen sind READ-ONLY !

Mit Hilfe der Funktion (!I)resv_intmem(!i) l„žt sich „hnlich wie mit
FOLDRnnnn Speicher fr die interne Speicherverwaltung reservieren. Im
Gegensatz zu TOS wird diese jedoch deutlich weniger belastet, so daž ein
Erweitern i.a. nicht notwendig ist. Muž der Speicher erweitert werden, was
auch in ADDMEM geschieht, bergibt man der Funktion (!I)resv_intmem(!i) in
Register A0 die Adresse, und in Register D0 die L„nge des zu reservierenden
Speicherblocks.

(!B)Der Prototyp fr den (!I)Event-Critic-Handler(!i) lautet:(!b)
!begin_verbatim
int32_t etv_critic (int16_t errcode, int16_t drvnr)
!end_verbatim
Man beachte, daž die Funktion die Argumente auf dem Stack erwartet, und
daher in (!I)Pure-C(!i) als (!I)cdecl(!i) deklariert werden muž.

Die Funktion (!I)err_to_str(!i) erwartet in Register D0 einen
TOS-Fehlercode, und gibt in den Registern D0 und A0 einen Zeiger auf die
beschreibende Zeichenkette zurck. Bei einem ungltigen Fehlercode erh„lt
man in D0 eine Null, und in A0 einen Zeiger auf die Zeichenkette
'TOS-Fehler'.


Aus der Sicht von KAOS 1.4.2 sieht die Struktur folgendermažen aus:
!begin_verbatim
typedef struct
{
   int8_t      *in_dos;                 /* Adresse der DOS- Semaphore */
   int16_t      *dos_time;               /* Adresse der DOS- Zeit      */
   int16_t      *dos_date;               /* Adresse des DOS- Datums    */
   int32_t      dos_stack;               /* Stack fr DOS selbst       */
   int32_t      pgm_superset;            /* Benutzerpgm.-Sup.stack     */
   MD        *menlist[3];             /* Adresse der 3 MD-Listen    */
   VOID      *act_pd;                 /* Laufendes Programm         */
   FCB       *fcbx;                   /* Dateien                    */
   int16_t      fcbn;                    /* L„nge von fcbx[]           */
   DMD       *dmdx;                   /* Zeiger auf 16 DMDs         */
   IMB       *imbx;                   /* interne DOS- Speicherliste */
   VOID      (*resv_intmem)();        /* DOS- Speicher erweitern    */
   int32_t      (*etv_critic)();         /* etv_critic des GEMDOS      */
   int8_t *    ((*err_to_str)(int8_t e)); /* Umrechnung Code->Klartext  */
} DOSVARS;
!end_verbatim

Querverweis: AESVARS ~ (!link [Cookie von MagiC][Cookie, MagX]) ~ Sconfig
!end_node

!endif
