!iflang [english]


!begin_node LINE

!begin_verbatim
typedef struct
{
    uint8_t   maxlen;        /* Maximum line length */
    uint8_t   actuallen;     /* Current line length */
    int8_t    buffer[255];   /* Line buffer         */
} LINE;
!end_verbatim

See also: Cconrs ~ GEMDOS
!end_node


!else


!begin_node LINE

!begin_verbatim
typedef struct
{
    uint8_t   maxlen;        /* max. Zeilenl„nge     */
    uint8_t   actuallen;     /* aktuelle Zeilenl„nge */
    int8_t    buffer[255];   /* Zeilen-Puffer        */
} LINE;
!end_verbatim

Querverweis: Cconrs ~ GEMDOS
!end_node


!endif
