!begin_node msghdr

!begin_verbatim
/* structure used with sendmsg() and recvmsg() */
struct msghdr
{
    struct sockaddr *msg_name;
    int32_t         msg_namelen;
    struct iovec    *msg_iov;
    int32_t         msg_iovlen;
    void            *msg_accrights;
    int32_t         msg_accrightslen;
};
!end_verbatim
!end_node
