!iflang [english]

!begin_node __sem

!begin_verbatim
/* semaphore structure                            */
struct __sem
{
    uint16_t semval;  /* semaphore value          */
    int16_t  sempid;  /* pid of last operation    */
    uint16_t semncnt; /* # awaiting semval > cval */
    uint16_t semzcnt; /* # awaiting semval = 0    */
};
!end_verbatim

See also: (!link [struct semid_ds][semid_ds]) ~ System V IPC
!end_node

!else

!begin_node __sem

!begin_verbatim
/* semaphore structure                            */
struct __sem
{
    uint16_t semval;  /* semaphore value          */
    int16_t  sempid;  /* pid of last operation    */
    uint16_t semncnt; /* # awaiting semval > cval */
    uint16_t semzcnt; /* # awaiting semval = 0    */
};
!end_verbatim

Querverweis: (!link [struct semid_ds][semid_ds]) ~ System V IPC
!end_node

!endif
