!iflang [english]

!begin_node semid_ds

!begin_verbatim
/* structure used with System V semaphores */
struct semid_ds
{
    struct ipc_perm sem_perm;    /* operation permission struct       */
    struct __sem    *sem_base;   /* pointer to first semaphore in set */
    uint16_t        sem_nsems;   /* number of sems in set             */
    int32_t         sem_otime;   /* last operation time               */
    int32_t         sem_pad1;    /* SVABI/386 says I need this here   */
    int32_t         sem_ctime;   /* last change time                  */
                                 /* 00:00:00 GMT, Jan. 1, 1970        */
    int32_t         sem_pad2d;   /* SVABI/386 says I need this here   */
    int32_t         sem_pad3[4]; /* SVABI/386 says I need this here   */
};
!end_verbatim
See also: Psemctl ~ (!link [union semun][semun]) ~ System V IPC
!end_node

!else

!begin_node semid_ds

!begin_verbatim
/* structure used with System V semaphores */
struct semid_ds
{
    struct ipc_perm sem_perm;    /* operation permission struct       */
    struct __sem    *sem_base;   /* pointer to first semaphore in set */
    uint16_t        sem_nsems;   /* number of sems in set             */
    int32_t         sem_otime;   /* last operation time               */
    int32_t         sem_pad1;    /* SVABI/386 says I need this here   */
    int32_t         sem_ctime;   /* last change time                  */
                                 /* 00:00:00 GMT, Jan. 1, 1970        */
    int32_t         sem_pad2d;   /* SVABI/386 says I need this here   */
    int32_t         sem_pad3[4]; /* SVABI/386 says I need this here   */
};
!end_verbatim
Querverweis: Psemctl ~ (!link [union semun][semun]) ~ System V IPC
!end_node

!endif
