!iflang [english]

!begin_node sgttyb
!html_name sgttyb

!begin_verbatim
struct sgttyb
{
    int8_t   sg_ispeed;
    int8_t   sg_ospeed;
    int8_t   sg_erase;
    int8_t   sg_kill;
    uint16_t sg_flags;
};
!end_verbatim

See also: struct tty ~
(!link [XFS-concept in MagiC][MagiC's XFS-concept])

!end_node

!else

!begin_node sgttyb
!html_name sgttyb

!begin_verbatim
struct sgttyb
{
    int8_t   sg_ispeed;
    int8_t   sg_ospeed;
    int8_t   sg_erase;
    int8_t   sg_kill;
    uint16_t sg_flags;
};
!end_verbatim

Querverweis: struct tty ~
(!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])

!end_node

!endif
