!iflang [english]


!begin_node struct sigaction
!label sigaction

This structure is defined as follows:

!begin_verbatim
struct sigaction
{
   void cdecl (*sa_handler)(int32_t sig);
   int32_t    sa_mask;
   int16_t    sa_flags;
};
!end_verbatim

(!B)Note:(!b) The component (!I)sa_handler(!i) can assume various values
here. A value of 0 means default signal-handling by the system, with a value
of 1 the signal will be ignored; any other value will be interpreted as the
address of a signal handling routine, which is then called.

The component (!I)sa_mask(!i) contains additionally (to the signal currently
being processed) the signals to be masked during the signal handling. In
that case mask = oldmask+(1<<sig)+sa_mask). With (!I)sa_flags(!i) one can
influence the behaviour of a signal further. A value of 1 for
(!I)sa_flags(!i) means in MiNT that the signal SIGCHLD is triggered only on
termination and not on stopping the child; other values for (!I)sa_flags(!i)
are not yet defined at the present time.

See also:
Signals ~ Signal-handler in MagiC ~ GEMDOS ~ Psigaction ~ Process functions
!end_node


!else


!begin_node struct sigaction
!label sigaction

Diese Struktur ist wie folgt definiert:

!begin_verbatim
struct sigaction
{
   void cdecl (*sa_handler)(int32_t sig);
   int32_t    sa_mask;
   int16_t    sa_flags;
};
!end_verbatim

(!B)Hinweis:(!b) Die Komponente (!I)sa_handler(!i) kann dabei verschiedene
Werte annehmen. Ein Wert von 0 bedeutet eine Default-Signal-Behandlung durch
das System, bei einem Wert von 1 wird das Signal ignoriert; jeder andere
Werte wird als die Adresse einer Signalbehandlungsroutine interpretiert, die
dann aufgerufen wird.

Die Komponente (!I)sa_mask(!i) enth„lt die zus„tzlich (zu dem gerade in
Bearbeitung befindlichen Signal) w„hrend der Signalbehandlung zu
maskierenden Signale. Es gilt dann also mask = oldmask+(1<<sig)+sa_mask).
šber (!I)sa_flags(!i) kann das Verhalten eines Signals weiter beeinflužt
werden. Ein Wert von 1 fr (!I)sa_flags(!i) bedeutet in MiNT, daž das Signal
SIGCHLD nur beim Terminieren, und nicht beim Anhalten eines Childs ausgel”st
wird; andere Werte fr (!I)sa_flags(!i) sind z.Zt. noch nicht definiert.

Querverweis:
Signale ~ Signalhandler in MagiC  ~ GEMDOS ~ Psigaction ~ Prozessfunktionen
!end_node


!endif
