!iflang [english]
!begin_node GEMDOS structures

!else
!begin_node GEMDOS-Strukturen

!endif

!subtoc [stg, html]

!include gemdos/structures/cdrom.ui
!include gemdos/structures/cdrom_audioctrl.ui
!include gemdos/structures/cdrom_mcn.ui
!include gemdos/structures/cdrom_msf.ui
!include gemdos/structures/cdrom_read.ui
!include gemdos/structures/cdrom_subchnl.ui
!include gemdos/structures/cdrom_ti.ui
!include gemdos/structures/cdrom_tisrc.ui
!include gemdos/structures/cdrom_tocentry.ui
!include gemdos/structures/cdrom_tochdr.ui
!include gemdos/structures/cdrom_volctrl.ui
!include gemdos/structures/cd_ad.ui
!include gemdos/structures/DISKINFO.ui
!include gemdos/structures/DOSTIME.ui
!include gemdos/structures/DOSVARS.ui
!include gemdos/structures/DTA.ui
!include gemdos/structures/fcookie.ui
!include gemdos/structures/FILEPTR.ui
!include gemdos/structures/flock.ui
!include gemdos/structures/LINE.ui
!include gemdos/structures/ltchars.ui
!include gemdos/structures/mutimbuf.ui
!include gemdos/structures/PD.ui
!include gemdos/structures/ploadinfo.ui
!include gemdos/structures/sgttyb.ui
!include gemdos/structures/sigaction.ui
!include gemdos/structures/tchars.ui
!include gemdos/structures/timeval.ui
!include gemdos/structures/timezone.ui
!include gemdos/structures/tty.ui
!include gemdos/structures/winsize.ui
!include gemdos/structures/XATTR.ui
!include gemdos/structures/xkey.ui

!end_node
