!begin_node Toolbar-Support unter XaAES

Seit Version 0.942 besitzt XaAES auch den Toolbar-Support wie in AES > 4.1.
Es besteht aber nicht die BeschrÑnkung das alle Elemente den Status TOUCHEXIT
besitzen mÅssen. FÅr XaAES es ganz normale Dialoge.

Falls die Toolbar neu gezeichnet werden muû reicht es einmal WF_TOOLBAR mit den
entsprechenden Parameter aufzurufe. XaAES erkennt das die Toolbar schon vorhanden ist und
zeichnet diese neu.

Quervweise: Toolbar-Support ~ WF_TOOLBAR ~ WM_TOOLBAR

!end_node
