!iflang [english]

!begin_node Toolbar support under XaAES

Since version 0.942 (!nolink [XaAES]) too offers toolbar support as in
(!nolink [AES]) >4.1. However, it does not have the restrictions that all
elements have to have TOUCHEXIT status.  For (!nolink [XaAES]) these are quite
normal dialogs.

If the toolbar has to be redrawn, it suffices to call WF_TOOLBAR once
with the relevant parameters. (!nolink [XaAES]) recognizes that the toolbar is
already present and redraws it.

See also: Toolbar support ~ WF_TOOLBAR ~ WM_TOOLBAR

!end_node

!else

!begin_node Toolbar-Support unter XaAES

Seit Version 0.942 besitzt XaAES auch den Toolbar-Support wie in AES > 4.1.
Es besteht aber nicht die BeschrÑnkung das alle Elemente den Status TOUCHEXIT
besitzen mÅssen. FÅr XaAES sind es ganz normale Dialoge.

Falls die Toolbar neu gezeichnet werden muû reicht es einmal WF_TOOLBAR mit den
entsprechenden Parameter aufzurufen. XaAES erkennt das die Toolbar schon vorhanden
ist und zeichnet diese neu.

Quervweise: Toolbar-Support ~ WF_TOOLBAR ~ WM_TOOLBAR

!end_node

!endif
