## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 26.07.96
##
## Kapitel x: Anhang


!include anhang\anhang\ascii.ui
!include anhang\anhang\scan-code.ui


!iflang [english]

!begin_node Development systems

The following list is a lineup of all programming languages and
development systems for (!nolink [TOS])-compatible operating systems that I
know about. No claim is made for completeness.

!begin_table [l l l]
Type !! Name !! Manufacturer/Distributor
!hline
Application Builder  !! ù ACSpro          !! Maxon Computer GmbH
!label Development systems, APL
!label APL development systems
APL                  !! ù APL.68000       !! MicroAPL
!label Development systems, Assembler
!label Assembler development systems
Assembler            !! ù Devpac          !! HiSoft, R.O.M. Software
~                    !! ù Devpac-DSP      !! HiSoft
~                    !! ù DSPdit          !! Crac, TSCC
~                    !! ù Easy Rider      !! Andreas Borchard, Osnabrck
~                    !! ù Pure            !! Application Systems
~                    !! ù TurboAss        !! Freeware, Markus Fritze
!label Development systems, Basic
!label Basic development systems
Basic                !! ù GFA-Basic       !! GFA, Richter Distributor
~                    !! ù HiSoft-Basic    !! HiSoft
~                    !! ù Omikron-Basic   !! Omikron
!label Development systems, C
!label C development systems
C                    !! ù GNU             !! Freely available (GNU licence)
~                    !! ù Lattice         !! HiSoft, R.O.M. Software
~                    !! ù Pure            !! Application Systems
~                    !! ù Sozobon         !! Freeware, Jerry Geiger
!label Development systems, C++
!label C++ development systems
C++                  !! ù GNU             !! Freely available (GNU licence)
!label Development systems, Fortran77+
!label Fortran77+ development systems
Fortran77+           !! ù Fortran for (!nolink [GEM]) !! Prospero, Plnnecke
~                    !! ù Fortran for TT  !! Prospero, Plnnecke
!label Development systems, functional
!label Functional development systems
Functional languages !! ù Clisp           !! Freeware, Michael Stoll
~                    !! ù Gofer           !! Marc P. Jones
!label Development systems, Modula
!label Modula development systems
Modula-2             !! ù H„nisch-Modula  !! Modular Systems, Wrzburg
~                    !! ù LPR-Modula      !! Technische Uni Mnchen
~                    !! ù Megamax         !! Thomas Tempelmann
~                    !! ù Modula-2/68     !! Ana-Systems Inc.
~                    !! ù TDI-Modula      !! Modula/2 Soft
!label Development systems, Oberon
!label Oberon development systems
Oberon               !! ù STJ-Oberon-2    !! Stephan Junker
!label Development systems, Pascal
!label Pascal development systems
Pascal               !! ù Maxon-Pascal    !! Maxon Computer GmbH
~                    !! ù Pascal XSC      !! Numerik Software GmbH
~                    !! ù Pure Pascal     !! Application Systems
~                    !! ù ST-Pascal       !! CCD, Walluf
!label Development systems, RCS
!label RCS development systems
RCS                  !! ù Interface       !! no|Software
~                    !! ù ORCS            !! Shareware, Carsten Otto
~                    !! ù ResourceMaster  !! Armin Diedering
!end_table

See also: (!link [Literature][Literature for the TOS operating system]) ~ Appendix
!end_node


!begin_node Literature for the TOS operating system

Unfortunately there is no all-encompassing documentation for (!nolink [TOS]) or
operating systems compatible to it, and due to the current market
situation one must assume that this will not change in the future.

The list included here makes (!I)no(!i) claim to completeness; documentation
that is only available to registered developers was deliberately (!I)not(!i)
included. Furthermore one should point out that practically all the
cited works regarding the current development position (of (!nolink [AES])
Version 4.x, MiNT, Multi-(!nolink [TOS]), (!nolink [MagiC]), SpeedoGDOS, NVDI 4.x, etc.)
are not only hopelessly outdated, but partly also no longer available.

(!U)List of (mainly German) books(!u)
!raw [stg] @autorefoff

!begin_table [l l]
ù Assembler-Praxis auf Atari ST              !! (TeWi Verlag)
ù Atari Compendium                           !! (Atari Corp.)
ù Atari Profibuch ST-STE-TT                  !! (Sybex Verlag)
ù Atari-ST Assembler Buch                    !! (Markt & Technik)
ù Atari ST - Das Floppy Arbeitsbuch          !! (Sybex Verlag)
ù Atari-ST (!nolink [GEM])                               !! (Data Becker)
ù Atari-ST Intern                            !! (Data Becker)
ù C-Programmierung unter TOS                 !! (Markt & Technik)
ù Das Atari-ST Grafikbuch                    !! (Sybex Verlag)
ù Das TOS-Listing, (!nolink [BIOS])-(!nolink [GEMDOS])-(!nolink [VDI])   !! (Heise-Verlag)
ù (!nolink [GEM])-Programmier-Handbuch                   !! (Sybex Verlag)
ù Programmierung des 68000                   !! (Sybex Verlag)
ù Scheibenkleister II - Massenspeicher am ST !! (Maxon Computer)
ù Vom Anf„nger zum (!nolink [GEM])-Profi !! Dieter Gei, Jrgen Gei
~  !! Hthig Verlag, ISBN 3-7785-2182-9
!end_table

(!I)Translator's note:(!i) A few of the listed books are (or rather
were) available in English language versions as well.

(!U)List of (former) magazines(!u) (no longer being published)

!begin_table [l l]
ù (!I)Atari Computing(!i) (English) !! (ACR/Renegade Publishing)
ù (!I)Atari-Journal(!i)             !! (Heim-Verlag)
ù (!I)Atari ST Review(!i) (English) !! ~
ù (!I)Atari ST User(!i) (English)   !! (Europa Publications)
ù (!I)Atari World(!i) (English)     !! (Specialist Magazines)
ù (!I)Byte(!i)                      !! (McGraw-Hill)
ù (!I)c't - Magazin fr Computertechnik(!i) !! (Heise-Verlag)
ù (!I)Start(!i) (English language)  !! (Antic Publishing)
ù (!I)ST Applications(!i) (English) !! (ST Club/FaST Club)
ù (!I)ST-Computer(!i)               !! (Heim-Verlag)
ù (!I)ST Format(!i) (English)       !! (Future Publishing)
ù (!I)ST-Magazin(!i)                !! (Markt & Technik)
ù (!I)ST World(!i) (English)        !! ~
ù (!I)TOS - Magazin plus Software(!i) !! (ICP-Verlag)
!end_table

(!U)Miscellaneous(!u)

!begin_table [l l]
ù (!I)Atari ST Machine Language(!i)                                   !!(Abacus Software)
ù (!I)Compute!'s Technical Reference Guide - Atari ST Vol.1 - VDI(!i) !!(Compute!)
ù (!I)Compute!'s Technical Reference Guide - Atari ST Vol.2 - AES(!i) !!(Compute!)
ù (!I)First Steps on 68000 Assembly Language(!i)     !! (Glentop Press)
ù (!I)GEM on the Atari ST(!i)                        !! (Data Becker/First Publishing)
ù (!I)(!nolink [GEM]) (!nolink [AES]) Reference Guide to GEM Version 2.0(!i) !! (Digital Research)
ù (!I)(!nolink [GEM]) (!nolink [VDI]) Reference Guide to GEM Version 2.0(!i) !! (Digital Research)
ù (!I)Introduction to (!nolink [GEM])-Programming(!i)            !! (Digital Research)
ù (!I)Professional (!nolink [GEM])(!i)                           !! (Antic Publishing)
ù (!I)The Concise Atari ST 68000 Programmer's Reference  Guide(!i) !! (Glentop Press)
ù (!I)The Atari A-Z(!i)                            !!  (Linnhe Computing)
!end_table
!raw [stg] @autorefon

See also: Development systems ~ (!link [Source declaration][Declaration of sources]) ~
Appendix
!end_node


!begin_node Declaration of sources

The information collected in this hypertext originates from various
sources, namely:

!begin_itemize !short
!item (!I)Atari Profibuch ST-STE-TT(!i)
!item Documentation for:
!begin_itemize !short
!item (!nolink [MagiC])
!item (!nolink [MagiC]) Mac
!item MiNT
!item (!nolink [NVDI])
!end_itemize
!item (!I)ST-Computer(!i) and (!I)ST-Magazin(!i)
!item (!I)Vom Anf„nger zum (!nolink [GEM])-Profi(!i)
!item The groups ATARI.EXP, ATARI.PROG, (!nolink [GEM]).GER, (!nolink [GEM])INI and MINT/MTOS
     of the Mausnet, as well as multiple further sources.
!end_itemize
!label Thanks

In this connection I would like to express my thanks to everyone who
has sent me information and bug-reports. Extra special thanks go to
(!I)Volker Ritzhaupt(!i) and (!I)Oliver Buchmann(!i) (Application Systems
Heidelberg), who allowed me access to the (!nolink [MagiC]), (!nolink [MagiC]) Mac and
(!nolink [NVDI])
sources, as well as to (!I)Thomas Tempelmann(!i) for the support for the
(!nolink [MagiC]) Mac specifics.

See also: (!link [Literature][Literature for the TOS operating system])
!end_node


!else

!begin_node Entwicklungssysteme

Die folgende Liste ist eine Aufstellung aller mir bekannten
Programmiersprachen bzw. Entwicklungssysteme fr TOS-kompatible
Betriebssysteme; sie erhebt keinen Anspruch auf Vollst„ndigkeit.

!begin_table [l l l]
Art !! Name !! Hersteller/Vertrieb
!hline
Application Builder  !! ù ACSpro          !! Maxon Computer GmbH
!label Entwicklungssysteme, APL
!label APL-Entwicklungssysteme
APL                  !! ù APL.68000       !! MicroAPL
!label Entwicklungssysteme, Assembler
!label Assembler-Entwicklungssysteme
Assembler            !! ù Devpac          !! HiSoft, R.O.M. Software
~                    !! ù Devpac-DSP      !! HiSoft
~                    !! ù DSPdit          !! Crac, TSCC
~                    !! ù Easy Rider      !! Andreas Borchard, Osnabrck
~                    !! ù Pure            !! Application Systems
~                    !! ù TurboAss        !! Freeware, Markus Fritze
!label Entwicklungssysteme, Basic
!label Basic-Entwicklungssysteme
Basic                !! ù GFA-Basic       !! GFA, Richter Distributor
~                    !! ù HiSoft-Basic    !! HiSoft
~                    !! ù Omikron-Basic   !! Omikron
!label Entwicklungssysteme, C
!label C-Entwicklungssysteme
C                    !! ù GNU             !! frei erh„ltlich (GNU-Lizenz)
~                    !! ù Lattice         !! HiSoft, R.O.M. Software
~                    !! ù Pure            !! Application Systems
~                    !! ù Sozobon         !! Freeware, Jerry Geiger
!label Entwicklungssysteme, C++
!label C++ Entwicklungssysteme
C++                  !! ù GNU             !! frei erh„ltlich (GNU-Lizenz)
!label Entwicklungssysteme, Fortran77+
!label Fortran77+ Entwicklungssysteme
Fortran77+           !! ù Fortran for GEM !! Prospero, Plnnecke
~                    !! ù Fortran for TT  !! Prospero, Plnnecke
!label Entwicklungssysteme, funktionale
!label Funktionale Entwicklungssysteme
Funktionale Sprachen !! ù Clisp           !! Freeware, Michael Stoll
~                    !! ù Gofer           !! Marc P. Jones
!label Entwicklungssysteme, Modula
!label Modula-Entwicklungssysteme
Modula-2             !! ù H„nisch-Modula  !! Modular Systems, Wrzburg
~                    !! ù LPR-Modula      !! Technische Uni Mnchen
~                    !! ù Megamax         !! Thomas Tempelmann
~                    !! ù Modula-2/68     !! Ana-Systems Inc.
~                    !! ù TDI-Modula      !! Modula/2 Soft
!label Entwicklungssysteme, Oberon
!label Oberon-Entwicklungssysteme
Oberon               !! ù STJ-Oberon-2    !! Stephan Junker
!label Entwicklungssysteme, Pascal
!label Pascal-Entwicklungssysteme
Pascal               !! ù Maxon-Pascal    !! Maxon Computer GmbH
~                    !! ù Pascal XSC      !! Numerik Software GmbH
~                    !! ù Pure Pascal     !! Application Systems
~                    !! ù ST-Pascal       !! CCD, Walluf
!label Entwicklungssysteme, RCS
!label RCS-Entwicklungssysteme
RCS                  !! ù Interface       !! no|Software
~                    !! ù ORCS            !! Shareware, Carsten Otto
~                    !! ù ResourceMaster  !! Armin Diedering
!end_table

Querverweis: (!link [Literatur][Literatur zum TOS-Betriebssystem]) ~ Anhang
!end_node


!begin_node Literatur zum TOS-Betriebssystem

Leider gibt es keine allumfassende Dokumentation zum TOS bzw. dazu
kompatiblen Betriebssystemen, und aufgrund der aktuellen Marktsituation muss
man davon ausgehen, da sich dies auch nicht mehr „ndern wird.

Die hier angegebene Liste erhebt (!I)nicht(!i) den Anspruch auf
Vollst„ndigkeit; Dokumentationen die nur fr eingetragene Entwickler
erh„ltlich sind, wurden bewut (!I)nicht(!i) mit aufgenommen. Es sei ferner
darauf hingewiesen, da praktisch alle aufgefhrten Werke bezglich des
aktuellen Entwicklungsstands (AES-Version 4.x, MiNT, Multi-TOS, MagiC,
SpeedoGDOS, NVDI 4.x, etc.) nicht nur hoffnungslos veraltet, sondern
teilweise auch nicht mehr erh„ltlich sind.

(!U)Liste der Bcher(!u)

!begin_table [l l]
ù Assembler-Praxis auf Atari ST              !! (TeWi Verlag)
ù Atari Compendium                           !! (Atari Corp.)
ù Atari Profibuch ST-STE-TT                  !! (Sybex Verlag)
ù Atari-ST Assembler Buch                    !! (Markt & Technik)
ù Atari ST - Das Floppy Arbeitsbuch          !! (Sybex Verlag)
ù Atari-ST (!nolink [GEM])                               !! (Data Becker)
ù Atari-ST Intern                            !! (Data Becker)
ù C-Programmierung unter TOS                 !! (Markt & Technik)
ù Das Atari-ST Grafikbuch                    !! (Sybex Verlag)
ù Das TOS-Listing, (!nolink [BIOS])-(!nolink [GEMDOS])-(!nolink [VDI])   !! (Heise-Verlag)
ù (!nolink [GEM])-Programmier-Handbuch                   !! (Sybex Verlag)
ù Programmierung des 68000                   !! (Sybex Verlag)
ù Scheibenkleister II - Massenspeicher am ST !! (Maxon Computer)
ù Vom Anf„nger zum (!nolink [GEM])-Profi (!nl)
~ Dieter Gei, Jrgen Gei (!nl)
~ Hthig Verlag, ISBN 3-7785-2182-9
!end_table

(!U)Liste der Zeitschriften(!u)

!begin_table [l l]
ù Atari-Journal                     !! (Heim-Verlag)
ù Byte                              !! (McGraw-Hill)
ù c't - Magazin fr Computertechnik !! (Heise-Verlag)
ù ST-Computer                       !! (Heim-Verlag)
ù ST-Magazin                        !! (Markt & Technik)
ù TOS - Magazin plus Software       !! (ICP-Verlag)
!end_table

(!U)Sonstiges(!u)

!begin_table [l l]
ù (!nolink [GEM]) (!nolink [AES]) Reference Guide to GEM Version 2.0 !! (Digital Research)
ù (!nolink [GEM]) (!nolink [VDI]) Reference Guide to GEM Version 2.0 !! (Digital Research)
ù Introduction to (!nolink [GEM])-Programming            !! (Digital Research)
ù Professional (!nolink [GEM])                           !! (Antic Publishing)
!end_table

Querverweis: Entwicklungssysteme ~ (!link [Quellen-Angabe][Angabe der Quellen]) ~ Anhang
!end_node


!begin_node Angabe der Quellen

Die in diesem Hypertext zusammengetragenen Informationen stammen aus
verschiedenen Quellen, und zwar

!begin_itemize !short
!item Atari Profibuch ST-STE-TT
!item Dokumentationen zu
!begin_itemize !short
!item (!nolink [MagiC])
!item MagiC Mac
!item MiNT
!item (!nolink [NVDI])
!end_itemize
!item ST-Computer und ST-Magazin
!item Vom Anf„nger zum (!nolink [GEM])-Profi
!item den Gruppen ATARI.EXP, ATARI.PROG, (!nolink [GEM]).GER, GEMINI und MINT/MTOS des
      Mausnetzes, sowie einer Vielzahl weiterer Quellen.
!end_itemize
!label Danksagung

In diesem Zusammenhang gilt mein Dank all jenen, die mir weitere
Informationen und Bug-Reports haben zukommen lassen. Ein ganz besonderer
Dank geht an (!I)Volker Ritzhaupt(!i) und (!I)Oliver Buchmann(!i)
(Application Systems Heidelberg), die mir den Zugang zu den (!nolink [MagiC])-,
MagiC Mac- und (!nolink [NVDI])-Quellen erm”glichten, sowie an (!I)Thomas Tempelmann(!i)
fr die Untersttzung bei MagiC-Mac-Spezifikas.

Querverweis: (!link [Literatur][Literatur zum TOS-Betriebssystem])
!end_node

!endif

!include anhang\anhang\pmmu.u
!include anhang\anhang\tos_vers.u
!include anhang\anhang\xhdi\xhdi.u
!include anhang\typedefs.u
