## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 26.07.96
##
## Kapitel x: Anhang


!include anhang\anhang\ascii.ui
!include anhang\anhang\scan-code.ui



!begin_node Entwicklungssysteme

Die folgende Liste ist eine Aufstellung aller mir bekannten
Programmiersprachen bzw. Entwicklungssysteme fr TOS-kompatible
Betriebssysteme; sie erhebt keinen Anspruch auf Vollst„ndigkeit.

!begin_table [l l l]
Art !! Name !! Hersteller/Vertrieb
!hline
Application Builder  !! ù ACSpro          !! Maxon Computer GmbH
!label Entwicklungssysteme, APL
!label APL-Entwicklungssysteme
APL                  !! ù APL.68000       !! MicroAPL
!label Entwicklungssysteme, Assembler
!label Assembler-Entwicklungssysteme
Assembler            !! ù Devpac          !! HiSoft, R.O.M. Software
~                    !! ù Devpac-DSP      !! HiSoft
~                    !! ù DSPdit          !! Crac, TSCC
~                    !! ù Easy Rider      !! Andreas Borchard, Osnabrck
~                    !! ù Pure            !! Application Systems
~                    !! ù TurboAss        !! Freeware, Markus Fritze
!label Entwicklungssysteme, Basic
!label Basic-Entwicklungssysteme
Basic                !! ù GFA-Basic       !! GFA, Richter Distributor
~                    !! ù HiSoft-Basic    !! HiSoft
~                    !! ù Omikron-Basic   !! Omikron
!label Entwicklungssysteme, C
!label C-Entwicklungssysteme
C                    !! ù GNU             !! frei erh„ltlich (GNU-Lizenz)
~                    !! ù Lattice         !! HiSoft, R.O.M. Software
~                    !! ù Pure            !! Application Systems
~                    !! ù Sozobon         !! Freeware, Jerry Geiger@B
!label Entwicklungssysteme, C++
!label C++ Entwicklungssysteme
C++                  !! ù GNU             !! frei erh„ltlich (GNU-Lizenz)
!label Entwicklungssysteme, Fortran77+
!label Fortran77+ Entwicklungssysteme
Fortran77+           !! ù Fortran for GEM !! Prospero, Plnnecke
~                    !! ù Fortran for TT  !! Prospero, Plnnecke
!label Entwicklungssysteme, funktionale
!label Funktionale Entwicklungssysteme
Funktionale Sprachen !! ù Clisp           !! Freeware, Michael Stoll
~                    !! ù Gofer           !! Marc P. Jones
!label Entwicklungssysteme, Modula
!label Modula-Entwicklungssysteme
Modula-2             !! ù H„nisch-Modula  !! Modular Systems, Wrzburg
~                    !! ù LPR-Modula      !! Technische Uni Mnchen
~                    !! ù Megamax         !! Thomas Tempelmann@M
~                    !! ù Modula-2/68     !! Ana-Systems Inc.
~                    !! ù TDI-Modula      !! Modula/2 Soft
!label Entwicklungssysteme, Oberon
!label Oberon-Entwicklungssysteme
Oberon               !! ù STJ-Oberon-2    !! Stephan Junker@AC2
!label Entwicklungssysteme, Pascal
!label Pascal-Entwicklungssysteme
Pascal               !! ù Maxon-Pascal    !! Maxon Computer GmbH
~                    !! ù Pascal XSC      !! Numerik Software GmbH
~                    !! ù Pure Pascal     !! Application Systems
~                    !! ù ST-Pascal       !! CCD, Walluf
!label Entwicklungssysteme, RCS
!label RCS-Entwicklungssysteme
RCS                  !! ù Interface       !! no|Software
~                    !! ù ORCS            !! Shareware, Carsten Otto
~                    !! ù ResourceMaster  !! Armin Diedering
!end_table

Querverweis: (!link [Literatur][Literatur zum TOS-Betriebssystem]) ~ Anhang
!end_node


!begin_node Literatur zum TOS-Betriebssystem

Leider gibt es keine allumfassende Dokumentation zum TOS bzw. dazu
kompatiblen Betriebssystemen, und aufgrund der aktuellen Marktsituation muss
man davon ausgehen, da sich dies auch nicht mehr „ndern wird.

Die hier angegebene Liste erhebt (!I)nicht(!i) den Anspruch auf
Vollst„ndigkeit; Dokumentationen die nur fr eingetragene Entwickler
erh„ltlich sind, wurden bewut (!I)nicht(!i) mit aufgenommen. Es sei ferner
darauf hingewiesen, da praktisch alle aufgefhrten Werke bezglich des
aktuellen Entwicklungsstands (AES-Version 4.x, MiNT, Multi-TOS, MagiC,
SpeedoGDOS, NVDI 4.x, etc.) nicht nur hoffnungslos veraltet, sondern
teilweise auch nicht mehr erh„ltlich sind.

(!U)Liste der Bcher(!u)

!begin_table [l l]
ù Assembler-Praxis auf Atari ST              !! (TeWi Verlag)
ù Atari Compendium                           !! (Atari Corp.)
ù Atari Profibuch ST-STE-TT                  !! (Sybex Verlag)
ù Atari-ST Assembler Buch                    !! (Markt & Technik)
ù Atari ST - Das Floppy Arbeitsbuch          !! (Sybex Verlag)
ù Atari-ST (!nolink [GEM])                               !! (Data Becker)
ù Atari-ST Intern                            !! (Data Becker)
ù C-Programmierung unter TOS                 !! (Markt & Technik)
ù Das Atari-ST Grafikbuch                    !! (Sybex Verlag)
ù Das TOS-Listing, (!nolink [BIOS])-(!nolink [GEMDOS])-(!nolink [VDI])   !! (Heise-Verlag)
ù (!nolink [GEM])-Programmier-Handbuch                   !! (Sybex Verlag)
ù Programmierung des 68000                   !! (Sybex Verlag)
ù Scheibenkleister II - Massenspeicher am ST !! (Maxon Computer)
ù Vom Anf„nger zum (!nolink [GEM])-Profi (!nl)
~ Deiter Geu, Jrgen Gei (!nl)
~ Hthig Verlag, ISBN 3-7785-2182-9
!end_table

(!U)Liste der Zeitschriften(!u)

!begin_table [l l]
ù Atari-Journal                     !! (Heim-Verlag)
ù Byte                              !! (McGraw-Hill)
ù c't - Magazin fr Computertechnik !! (Heise-Verlag)
ù ST-Computer                       !! (Heim-Verlag)
ù ST-Magazin                        !! (Markt & Technik)
ù TOS - Magazin plus Software       !! (ICP-Verlag)
!end_table

(!U)Sonstiges(!u)

!begin_table [l l]
ù (!nolink [GEM]) (!nolink [AES]) Reference Guide to GEM Version 2.0 !! (Digital Research)
ù (!nolink [GEM]) (!nolink [VDI]) Reference Guide to GEM Version 2.0 !! (Digital Research)
ù Introduction to (!nolink [GEM])-Programming            !! (Digital Research)
ù Professional (!nolink [GEM])                           !! (Antic Publishing)
!end_table

Querverweis: Entwicklungssysteme ~ (!link [Quellen-Angabe][Angabe der Quellen]) ~ Anhang
!end_node


!begin_node Angabe der Quellen

Die in diesem Hypertext zusammengetragenen Informationen stammen aus
verschiedenen Quellen, und zwar

!begin_itemize !short
!item Atari Profibuch ST-STE-TT
!item Dokumentationen zu
!begin_itemize !short
!item (!nolink [MagiC])
!item MagiCMac
!item MiNT
!item (!nolink [NVDI])
!end_itemize
!item ST-Computer und ST-Magazin
!item Vom Anf„nger zum (!nolink [GEM])-Profi
!item den Gruppen ATARI.EXP, ATARI.PROG, (!nolink [GEM]).GER, GEMINI und MINT/MTOS des
      Mausnetzes, sowie einer Vielzahl weiterer Quellen.
!end_itemize
!label Danksagung

In diesem Zusammenhang gilt mein Dank all jenen, die mir weitere
Informationen und Bug-Reports haben zukommen lassen. Ein ganz besonderer
Dank geht an (!I)Volker Ritzhaupt(!i) und (!I)Oliver Buchmann(!i)
(Application Systems Heidelberg), die mir den Zugang zu den (!nolink [MagiC])-,
MagiCMac- und (!nolink [NVDI])-Quellen erm”glichten, sowie an (!I)Thomas Tempelmann(!i)
fr die Untersttzung bei MagiC-Mac-Spezifikas.

Querverweis: (!link [Literatur][Literatur zum TOS-Betriebssystem])
!end_node



!include anhang\anhang\pmmu.u
!include anhang\anhang\tos_vers.u
!include anhang\anhang\xhdi\xhdi.u
!include anhang\typedefs.u

