## Hypertext zum TOS-Betriebssystem
## entwickelt fuer den ST-Guide
##
## Last Edit: 26.07.96
##
## Kapitel x: Anhang

!begin_appendix
!html_name appendix

!include anhang/anhang/ascii.ui
!include anhang/anhang/scan-code.ui


!iflang [english]

!begin_node Development systems
!html_name develop

The following list is a lineup of all programming languages and
development systems for (!nolink [TOS])-compatible operating systems that I
know about. No claim is made for completeness.

!begin_table [l l l]
Type !! Name !! Manufacturer/Distributor
!hline
Application Builder  !! (!bullet) ACSpro          !! Maxon Computer GmbH
!label Development systems, APL
!label APL development systems
APL                  !! (!bullet) APL.68000       !! MicroAPL
!label Development systems, Assembler
!label Assembler development systems
Assembler            !! (!bullet) Devpac          !! HiSoft, R.O.M. Software
~                    !! (!bullet) Devpac-DSP      !! HiSoft
~                    !! (!bullet) DSPdit          !! Crac, TSCC
~                    !! (!bullet) Easy Rider      !! Andreas Borchard, Osnabr(!uumlaut)ck
~                    !! (!bullet) Pure            !! Application Systems
~                    !! (!bullet) TurboAss        !! Freeware, Markus Fritze
!label Development systems, Basic
!label Basic development systems
Basic                !! (!bullet) GFA-Basic       !! GFA, Richter Distributor
~                    !! (!bullet) HiSoft-Basic    !! HiSoft
~                    !! (!bullet) Omikron-Basic   !! Omikron
!label Development systems, C
!label C development systems
C                    !! (!bullet) GNU             !! Freely available (GNU licence)
~                    !! (!bullet) Lattice         !! HiSoft, R.O.M. Software
~                    !! (!bullet) Mark Williams C !! Mark Williams Company
~                    !! (!bullet) Pure            !! Application Systems
~                    !! (!bullet) Sozobon         !! Freeware, Jerry Geiger
!label Development systems, C++
!label C++ development systems
C++                  !! (!bullet) GNU             !! Freely available (GNU licence)
!label Development systems, Fortran77+
!label Fortran77+ development systems
Fortran77+           !! (!bullet) Fortran for (!nolink [GEM]) !! Prospero, Pl(!uumlaut)nnecke
~                    !! (!bullet) Fortran for TT  !! Prospero, Pl(!uumlaut)nnecke
!label Development systems, functional
!label Functional development systems
Functional languages !! (!bullet) Clisp           !! Freeware, Michael Stoll
~                    !! (!bullet) Gofer           !! Marc P. Jones
!label Development systems, Modula
!label Modula development systems
Modula-2             !! (!bullet) H(!aumlaut)nisch-Modula  !! Modular Systems, W(!uumlaut)rzburg
~                    !! (!bullet) LPR-Modula      !! Technische Uni M(!uumlaut)nchen
~                    !! (!bullet) Megamax         !! Thomas Tempelmann
~                    !! (!bullet) Modula-2/68     !! Ana-Systems Inc.
~                    !! (!bullet) TDI-Modula      !! Modula/2 Soft
!label Development systems, Oberon
!label Oberon development systems
Oberon               !! (!bullet) STJ-Oberon-2    !! Stephan Junker
!label Development systems, Pascal
!label Pascal development systems
Pascal               !! (!bullet) Maxon-Pascal    !! Maxon Computer GmbH
~                    !! (!bullet) Pascal XSC      !! Numerik Software GmbH
~                    !! (!bullet) Pure Pascal     !! Application Systems
~                    !! (!bullet) ST-Pascal       !! CCD, Walluf
!label Development systems, RCS
!label RCS development systems
RCS                  !! (!bullet) Interface       !! no|Software
~                    !! (!bullet) ORCS            !! Freeware, Thorsten Otto
~                    !! (!bullet) ResourceMaster  !! Armin Diedering
!end_table

See also: (!link [Literature][Literature for the TOS operating system]) ~ Appendix
!end_node


!begin_node Literature for the TOS operating system
!html_name literature

Unfortunately there is no all-encompassing documentation for (!nolink [TOS]) or
operating systems compatible to it, and due to the current market
situation one must assume that this will not change in the future.

The list included here makes (!I)no(!i) claim to completeness; documentation
that is only available to registered developers was deliberately (!I)not(!i)
included. Furthermore one should point out that practically all the
cited works regarding the current development position (of (!nolink [AES])
Version 4.x, MiNT, Multi-(!nolink [TOS]), (!nolink [MagiC]), SpeedoGDOS, NVDI 4.x, etc.)
are not only hopelessly outdated, but partly also no longer available.

(!U)List of (mainly German) books(!u)
!raw [stg] @autorefoff

!begin_table [l l]
(!bullet) Assembler-Praxis auf Atari ST              !! (TeWi Verlag)
(!bullet) Atari Compendium                           !! (Atari Corp.)
(!bullet) Atari Profibuch ST-STE-TT                  !! (Sybex Verlag)
(!bullet) Atari-ST Assembler Buch                    !! (Markt & Technik)
(!bullet) Atari ST - Das Floppy Arbeitsbuch          !! (Sybex Verlag)
(!bullet) Atari-ST (!nolink [GEM])                               !! (Data Becker)
(!bullet) Atari-ST Intern                            !! (Data Becker)
(!bullet) C-Programmierung unter TOS                 !! (Markt & Technik)
(!bullet) Das Atari-ST Grafikbuch                    !! (Sybex Verlag)
(!bullet) Das TOS-Listing, (!nolink [BIOS])-(!nolink [GEMDOS])-(!nolink [VDI])   !! (Heise-Verlag)
(!bullet) (!nolink [GEM])-Programmier-Handbuch                   !! (Sybex Verlag)
(!bullet) Programmierung des 68000                   !! (Sybex Verlag)
(!bullet) Scheibenkleister II - Massenspeicher am ST !! (Maxon Computer)
(!bullet) Vom Anf(!aumlaut)nger zum (!nolink [GEM])-Profi !! Dieter Gei(!sharps), J(!uumlaut)rgen Gei(!sharps)
~  !! H(!uumlaut)thig Verlag, ISBN 3-7785-2182-9
!end_table

(!I)Translator's note:(!i) A few of the listed books are (or rather
were) available in English language versions as well.

(!U)List of (former) magazines(!u) (no longer being published)

!begin_table [l l]
(!bullet) (!I)Atari Computing(!i) (English) !! (ACR/Renegade Publishing)
(!bullet) (!I)Atari-Journal(!i)             !! (Heim-Verlag)
(!bullet) (!I)Atari ST Review(!i) (English) !! ~
(!bullet) (!I)Atari ST User(!i) (English)   !! (Europa Publications)
(!bullet) (!I)Atari World(!i) (English)     !! (Specialist Magazines)
(!bullet) (!I)Byte(!i)                      !! (McGraw-Hill)
(!bullet) (!I)c't - Magazin f(!uumlaut)r Computertechnik(!i) !! (Heise-Verlag)
(!bullet) (!I)Start(!i) (English language)  !! (Antic Publishing)
(!bullet) (!I)ST Applications(!i) (English) !! (ST Club/FaST Club)
(!bullet) (!I)ST-Computer(!i)               !! (Heim-Verlag)
(!bullet) (!I)ST Format(!i) (English)       !! (Future Publishing)
(!bullet) (!I)ST-Magazin(!i)                !! (Markt & Technik)
(!bullet) (!I)ST World(!i) (English)        !! ~
(!bullet) (!I)TOS - Magazin plus Software(!i) !! (ICP-Verlag)
!end_table

(!U)Miscellaneous(!u)

!begin_table [l l]
(!bullet) (!I)Atari ST Machine Language(!i)                                   !!(Abacus Software)
(!bullet) (!I)Compute!'s Technical Reference Guide - Atari ST Vol.1 - VDI(!i) !!(Compute!)
(!bullet) (!I)Compute!'s Technical Reference Guide - Atari ST Vol.2 - AES(!i) !!(Compute!)
(!bullet) (!I)First Steps on 68000 Assembly Language(!i)     !! (Glentop Press)
(!bullet) (!I)GEM on the Atari ST(!i)                        !! (Data Becker/First Publishing)
(!bullet) (!I)(!nolink [GEM]) (!nolink [AES]) Reference Guide to GEM Version 2.0(!i) !! (Digital Research)
(!bullet) (!I)(!nolink [GEM]) (!nolink [VDI]) Reference Guide to GEM Version 2.0(!i) !! (Digital Research)
(!bullet) (!I)Introduction to (!nolink [GEM])-Programming(!i)            !! (Digital Research)
(!bullet) (!I)Professional (!nolink [GEM])(!i)                           !! (Antic Publishing)
(!bullet) (!I)The Concise Atari ST 68000 Programmer's Reference  Guide(!i) !! (Glentop Press)
(!bullet) (!I)The Atari A-Z(!i)                            !!  (Linnhe Computing)
!end_table
!raw [stg] @autorefon

See also: Development systems ~ (!link [Source declaration][Declaration of sources]) ~
Appendix
!end_node


!begin_node Declaration of sources
!html_name references

The information collected in this hypertext originates from various
sources, namely:

!begin_itemize !compressed
!item (!I)Atari Profibuch ST-STE-TT(!i)
!item Documentation for:
!begin_itemize !compressed
!item (!nolink [MagiC])
!item (!nolink [MagiC]) Mac
!item MiNT
!item (!nolink [NVDI])
!end_itemize
!item (!I)ST-Computer(!i) and (!I)ST-Magazin(!i)
!item (!I)Vom Anf(!aumlaut)nger zum (!nolink [GEM])-Profi(!i)
!item The groups ATARI.EXP, ATARI.PROG, (!nolink [GEM]).GER, GEMINI and MINT/MTOS
     of the Mausnet, as well as multiple further sources.
!end_itemize
!label Thanks

In this connection I would like to express my thanks to everyone who
has sent me information and bug-reports. 

Extra special thanks from Rolf Kotzian go to
(!I)Volker Ritzhaupt(!i) and (!I)Oliver Buchmann(!i) (Application Systems
Heidelberg), who allowed me access to the (!nolink [MagiC]), (!nolink [MagiC]) Mac and
(!nolink [NVDI])
sources, as well as to (!I)Thomas Tempelmann(!i) for the support for the
(!nolink [MagiC]) Mac specifics.

See also: (!link [Literature][Literature for the TOS operating system])
!end_node


!else

!begin_node Entwicklungssysteme
!html_name develop

Die folgende Liste ist eine Aufstellung aller mir bekannten
Programmiersprachen bzw. Entwicklungssysteme f(!uumlaut)r TOS-kompatible
Betriebssysteme; sie erhebt keinen Anspruch auf Vollst(!aumlaut)ndigkeit.

!begin_table [l l l]
Art !! Name !! Hersteller/Vertrieb
!hline
Application Builder  !! (!bullet) ACSpro          !! Maxon Computer GmbH
!label Entwicklungssysteme, APL
!label APL-Entwicklungssysteme
APL                  !! (!bullet) APL.68000       !! MicroAPL
!label Entwicklungssysteme, Assembler
!label Assembler-Entwicklungssysteme
Assembler            !! (!bullet) Devpac          !! HiSoft, R.O.M. Software
~                    !! (!bullet) Devpac-DSP      !! HiSoft
~                    !! (!bullet) DSPdit          !! Crac, TSCC
~                    !! (!bullet) Easy Rider      !! Andreas Borchard, Osnabr(!uumlaut)ck
~                    !! (!bullet) Pure            !! Application Systems
~                    !! (!bullet) TurboAss        !! Freeware, Markus Fritze
!label Entwicklungssysteme, Basic
!label Basic-Entwicklungssysteme
Basic                !! (!bullet) GFA-Basic       !! GFA, Richter Distributor
~                    !! (!bullet) HiSoft-Basic    !! HiSoft
~                    !! (!bullet) Omikron-Basic   !! Omikron
!label Entwicklungssysteme, C
!label C-Entwicklungssysteme
C                    !! (!bullet) GNU             !! frei erh(!aumlaut)ltlich (GNU-Lizenz)
~                    !! (!bullet) Lattice         !! HiSoft, R.O.M. Software
~                    !! (!bullet) Mark Williams C !! Mark Williams Company
~                    !! (!bullet) Pure            !! Application Systems
~                    !! (!bullet) Sozobon         !! Freeware, Jerry Geiger
!label Entwicklungssysteme, C++
!label C++ Entwicklungssysteme
C++                  !! (!bullet) GNU             !! frei erh(!aumlaut)ltlich (GNU-Lizenz)
!label Entwicklungssysteme, Fortran77+
!label Fortran77+ Entwicklungssysteme
Fortran77+           !! (!bullet) Fortran for GEM !! Prospero, Pl(!uumlaut)nnecke
~                    !! (!bullet) Fortran for TT  !! Prospero, Pl(!uumlaut)nnecke
!label Entwicklungssysteme, funktionale
!label Funktionale Entwicklungssysteme
Funktionale Sprachen !! (!bullet) Clisp           !! Freeware, Michael Stoll
~                    !! (!bullet) Gofer           !! Marc P. Jones
!label Entwicklungssysteme, Modula
!label Modula-Entwicklungssysteme
Modula-2             !! (!bullet) H(!aumlaut)nisch-Modula  !! Modular Systems, W(!uumlaut)rzburg
~                    !! (!bullet) LPR-Modula      !! Technische Uni M(!uumlaut)nchen
~                    !! (!bullet) Megamax         !! Thomas Tempelmann
~                    !! (!bullet) Modula-2/68     !! Ana-Systems Inc.
~                    !! (!bullet) TDI-Modula      !! Modula/2 Soft
!label Entwicklungssysteme, Oberon
!label Oberon-Entwicklungssysteme
Oberon               !! (!bullet) STJ-Oberon-2    !! Stephan Junker
!label Entwicklungssysteme, Pascal
!label Pascal-Entwicklungssysteme
Pascal               !! (!bullet) Maxon-Pascal    !! Maxon Computer GmbH
~                    !! (!bullet) Pascal XSC      !! Numerik Software GmbH
~                    !! (!bullet) Pure Pascal     !! Application Systems
~                    !! (!bullet) ST-Pascal       !! CCD, Walluf
!label Entwicklungssysteme, RCS
!label RCS-Entwicklungssysteme
RCS                  !! (!bullet) Interface       !! no|Software
~                    !! (!bullet) ORCS            !! Freeware, Thorsten Otto
~                    !! (!bullet) ResourceMaster  !! Armin Diedering
!end_table

Querverweis: (!link [Literatur][Literatur zum TOS-Betriebssystem]) ~ Anhang
!end_node


!begin_node Literatur zum TOS-Betriebssystem
!html_name literature

Leider gibt es keine allumfassende Dokumentation zum TOS bzw. dazu
kompatiblen Betriebssystemen, und aufgrund der aktuellen Marktsituation muss
man davon ausgehen, da(!sharps) sich dies auch nicht mehr (!aumlaut)ndern wird.

Die hier angegebene Liste erhebt (!I)nicht(!i) den Anspruch auf
Vollst(!aumlaut)ndigkeit; Dokumentationen die nur f(!uumlaut)r eingetragene Entwickler
erh(!aumlaut)ltlich sind, wurden bewu(!sharps)t (!I)nicht(!i) mit aufgenommen. Es sei ferner
darauf hingewiesen, da(!sharps) praktisch alle aufgef(!uumlaut)hrten Werke bez(!uumlaut)glich des
aktuellen Entwicklungsstands (AES-Version 4.x, MiNT, Multi-TOS, MagiC,
SpeedoGDOS, NVDI 4.x, etc.) nicht nur hoffnungslos veraltet, sondern
teilweise auch nicht mehr erh(!aumlaut)ltlich sind.

(!U)Liste der B(!uumlaut)cher(!u)

!begin_table [l l]
(!bullet) Assembler-Praxis auf Atari ST              !! (TeWi Verlag)
(!bullet) Atari Compendium                           !! (Atari Corp.)
(!bullet) Atari Profibuch ST-STE-TT                  !! (Sybex Verlag)
(!bullet) Atari-ST Assembler Buch                    !! (Markt & Technik)
(!bullet) Atari ST - Das Floppy Arbeitsbuch          !! (Sybex Verlag)
(!bullet) Atari-ST (!nolink [GEM])                               !! (Data Becker)
(!bullet) Atari-ST Intern                            !! (Data Becker)
(!bullet) C-Programmierung unter TOS                 !! (Markt & Technik)
(!bullet) Das Atari-ST Grafikbuch                    !! (Sybex Verlag)
(!bullet) Das TOS-Listing, (!nolink [BIOS])-(!nolink [GEMDOS])-(!nolink [VDI])   !! (Heise-Verlag)
(!bullet) (!nolink [GEM])-Programmier-Handbuch                   !! (Sybex Verlag)
(!bullet) Programmierung des 68000                   !! (Sybex Verlag)
(!bullet) Scheibenkleister II - Massenspeicher am ST !! (Maxon Computer)
(!bullet) Vom Anf(!aumlaut)nger zum (!nolink [GEM])-Profi (!nl)
~ Dieter Gei(!sharps), J(!uumlaut)rgen Gei(!sharps) (!nl)
~ H(!uumlaut)thig Verlag, ISBN 3-7785-2182-9
!end_table

(!U)Liste der Zeitschriften(!u)

!begin_table [l l]
(!bullet) Atari-Journal                     !! (Heim-Verlag)
(!bullet) Byte                              !! (McGraw-Hill)
(!bullet) c't - Magazin f(!uumlaut)r Computertechnik !! (Heise-Verlag)
(!bullet) ST-Computer                       !! (Heim-Verlag)
(!bullet) ST-Magazin                        !! (Markt & Technik)
(!bullet) TOS - Magazin plus Software       !! (ICP-Verlag)
!end_table

(!U)Sonstiges(!u)

!begin_table [l l]
(!bullet) (!nolink [GEM]) (!nolink [AES]) Reference Guide to GEM Version 2.0 !! (Digital Research)
(!bullet) (!nolink [GEM]) (!nolink [VDI]) Reference Guide to GEM Version 2.0 !! (Digital Research)
(!bullet) Introduction to (!nolink [GEM])-Programming            !! (Digital Research)
(!bullet) Professional (!nolink [GEM])                           !! (Antic Publishing)
!end_table

Querverweis: Entwicklungssysteme ~ (!link [Quellen-Angabe][Angabe der Quellen]) ~ Anhang
!end_node


!begin_node Angabe der Quellen
!html_name references

Die in diesem Hypertext zusammengetragenen Informationen stammen aus
verschiedenen Quellen, und zwar

!begin_itemize !compressed
!item Atari Profibuch ST-STE-TT
!item Dokumentationen zu
!begin_itemize !compressed
!item (!nolink [MagiC])
!item MagiC Mac
!item MiNT
!item (!nolink [NVDI])
!end_itemize
!item ST-Computer und ST-Magazin
!item Vom Anf(!aumlaut)nger zum (!nolink [GEM])-Profi
!item den Gruppen ATARI.EXP, ATARI.PROG, (!nolink [GEM]).GER, GEMINI und MINT/MTOS des
      Mausnetzes, sowie einer Vielzahl weiterer Quellen.
!end_itemize
!label Danksagung

In diesem Zusammenhang gilt mein Dank all jenen, die mir weitere
Informationen und Bug-Reports haben zukommen lassen.

Ein ganz besonderer
Dank von Rolf Kotzian geht an (!I)Volker Ritzhaupt(!i) und (!I)Oliver Buchmann(!i)
(Application Systems Heidelberg), die mir den Zugang zu den (!nolink [MagiC])-,
MagiC Mac- und (!nolink [NVDI])-Quellen erm(!oumlaut)glichten, sowie an (!I)Thomas Tempelmann(!i)
f(!uumlaut)r die Unterst(!uumlaut)tzung bei MagiC-Mac-Spezifikas.

Querverweis: (!link [Literatur][Literatur zum TOS-Betriebssystem])
!end_node

!endif

!include anhang/anhang/pmmu.u
!include anhang/anhang/tos_vers.u
!include anhang/anhang/xhdi/xhdi.u
!include anhang/typedefs.u

!end_appendix
