## Hypertext zum TOS-Betriebssystem
## entwickelt fÅr den ST-Guide
##
## Last Edit: 26.07.96
##
## Kapitel x: Anhang


!include anhang\anhang\ascii.ui

!begin_node Der Scan-Code
# Source:  76 !! Alt Gr beim Milan: Mail from Rainer Seitel

Da nicht jede Taste auf der Tastatur des Atari einen ASCII-Code besitzt, ist
es in einigen wenigen FÑllen notwendig, direkt den jeweiligen Scancode
abzufragen. (!B)Normalerweise sollte dies jedoch nur bei Sondertasten wie
etwa den Cursor- oder Funktionstasten notwendig sein.(!b) Die folgende
Tabelle gibt eine öbersicht Åber wichtige Scan-Codes:

!begin_table [l l l l]
Scancode !! Deutschland !! USA !! Standard-VDI-Code
!hline
  1 !! ESC              !! ~           !! ~
  2 !! 1                !! 1           !! 1  
  3 !! 2                !! 2           !! 2
  4 !! 3                !! 3           !! 3
  5 !! 4                !! 4           !! 4
  6 !! 5                !! 5           !! 5
  7 !! 6                !! 6           !! 6
  8 !! 7                !! 7           !! 7
  9 !! 8                !! 8           !! 8
 10 !! 9                !! 9           !! 9
 11 !! 0                !! 0           !! 0
 12 !! û                !! -           !! -
 13 !! ,                !! =           !! =
 14 !! Backspace        !! ~           !! ~
 15 !! TAB              !! ~           !! ~
 16 !! Q                !! Q           !! Q
 17 !! W                !! W           !! W
 18 !! E                !! E           !! E
 19 !! R                !! R           !! R
 20 !! T                !! T           !! T
 21 !! Z                !! Y           !! Y
 22 !! U                !! U           !! U
 23 !! I                !! I           !! I
 24 !! O                !! O           !! O
 25 !! P                !! P           !! P
 26 !! ö                !! [           !! [
 27 !! +                !! ]           !! ]
 28 !! Return           !! ~           !! ~
 29 !! Control          !! ~           !! ~
 30 !! A                !! A           !! A 
 31 !! S                !! S           !! S
 32 !! D                !! D           !! D
 33 !! F                !! F           !! F
 34 !! G                !! G           !! G
 35 !! H                !! H           !! H
 36 !! J                !! J           !! J
 37 !! K                !! K           !! K
 38 !! L                !! L           !! L
 39 !! ô                !! ;           !! ;
 40 !! é                !! ,           !! ,
 41 !! #                !! ~           !! ~
 42 !! Shift links      !! ~           !! ~
 43 !! ~                !! \           !! \
 44 !! Y                !! Z           !! Z
 45 !! X                !! X           !! X
 46 !! C                !! C           !! C
 47 !! V                !! V           !! V
 48 !! B                !! B           !! B
 49 !! N                !! N           !! N
 50 !! M                !! M           !! M
 51 !! ,                !! ,           !! ,
 52 !! .                !! .           !! .
 53 !! -                !! /           !! /
 54 !! Shift rechts     !!             !! PRINT SCREEN
 55 !! nicht vorh.      !! nicht vorh. !! ~
 56 !! Alternate        !! ~           !! ~
 57 !! Leertaste        !! ~           !! ~
 58 !! CapsLock         !! ~           !! ~
 59 !! F1               !! ~           !! ~
 60 !! F2               !! ~           !! ~
 61 !! F3               !! ~           !! ~
 62 !! F4               !! ~           !! ~
 63 !! F5               !! ~           !! ~
 64 !! F6               !! ~           !! ~
 65 !! F7               !! ~           !! ~
 66 !! F8               !! ~           !! ~
 67 !! F9               !! ~           !! ~
 68 !! F10              !! ~           !! ~
 69 !! ~                !! ~           !! ~
 70 !! ~                !! ~           !! ~
 71 !! ClrHome          !! ~           !! ~
 72 !! Pfeil hoch       !! ~           !! ~
 73 !! nicht vorhanden  !! nicht vorh. !! PAGE UP
 74 !! - (Ziffernblock) !! ~           !! ~
 75 !! <--              !! ~           !! ~
 76 !! Alt Gr beim Milan !! ~           !! ~
 77 !! -->              !! ~           !! ~
 78 !! + (Ziffernblock) !! ~           !! ~
 79 !! nicht vorhanden  !! nicht vorh. !! END
 80 !! Pfeil runter     !! ~           !! ~
 81 !! nicht vorhanden  !! nicht vorh. !! PAGE DOWN
 82 !! Insert           !! ~           !! ~
 83 !! Delete           !! ~           !! ~
 84 !! Shift-F1         !! Shift-F1    !! F11
 85 !! Shift-F2         !! Shift-F2    !! F12
 86 !! Shift-F3         !! Shift-F3    !! F13
 87 !! Shift-F4         !! Shift-F4    !! F14
 88 !! Shift-F5         !! Shift-F5    !! F15
 89 !! Shift-F6         !! Shift-F6    !! F16
 90 !! Shift-F7         !! Shift-F7    !! F17
 91 !! Shift-F8         !! Shift-F8    !! F18
 92 !! Shift-F9         !! Shift-F9    !! F19
 93 !! Shift-F10        !! Shift-F10   !! F20
 94 !! nicht vorhanden  !! nicht vorh. !! F21
 95 !! nicht vorhanden  !! dto.        !! F22
 96 !! <                !! dto.        !! F23
 97 !! Undo             !! ~           !! F24
 98 !! Help             !! ~           !! F25
 99 !! ( (Ziffernblock) !! ~           !! F26
100 !! ) (Ziffernblock) !! ~           !! F27
101 !! / (Ziffernblock) !! ~           !! F28
102 !! * (Ziffernblock) !! ~           !! F29
103 !! 7 (Ziffernblock) !! ~           !! F30
104 !! 8 (Ziffernblock) !! ~           !! F31
105 !! 9 (Ziffernblock) !! ~           !! F32
106 !! 4 (Ziffernblock) !! ~           !! F33
107 !! 5 (Ziffernblock) !! ~           !! F34
108 !! 6 (Ziffernblock) !! ~           !! F35
109 !! 1 (Ziffernblock) !! ~           !! F36
110 !! 2 (Ziffernblock) !! ~           !! F37
111 !! 3 (Ziffernblock) !! ~           !! F38
112 !! 0 (Ziffernblock) !! ~           !! F39
113 !! . (Ziffernblock) !! ~           !! F40
114 !! Enter            !! ~           !! CTRL PRINT SCREEN
115 !! nicht vorhanden  !! nicht vorh. !! CTRL <--
116 !! dto.             !! dto.        !! CTRL -->
117 !! dto.             !! dto.        !! CTRL END
118 !! dto.             !! dto.        !! CTRL PAGE DOWN
119 !! dto.             !! dto.        !! CTRL HOME
120 !! ALT 1            !! ~           !! ALT 1
121 !! ALT 2            !! ~           !! ALT 2
122 !! ALT 3            !! ~           !! ALT 3
123 !! ALT 4            !! ~           !! ALT 4
124 !! ALT 5            !! ~           !! ALT 5
125 !! ALT 6            !! ~           !! ALT 6
126 !! ALT 7            !! ~           !! ALT 7
127 !! ALT 8            !! ~           !! ALT 8
128 !! ALT 9            !! ~           !! ALT 9
129 !! ALT 0            !! ~           !! ALT 0
130 !! ALT û            !! ALT-        !! ALT -
131 !! ALT '            !! ALT=        !! ALT =
132 !! nicht vorhanden  !! nicht vorh. !! CTRL PAGE UP
!end_table

!label NKCC
!label Normalized Key Code Converter

(!B)Hinweis:(!b) Ein kleines Problem ist die lÑnderunabhÑnige Auswertung der
Scancodes, denn schlieûlich sollten Programme auch im Ausland korrekt
funktionieren. Hier kann der (!B)Normalized-Key-Code-Converter(!b) (NKCC)
von (!I)Harald Siegmund(!i) empfohlen werden, der genau diese Aufgabe
Åbernimmt.

Querverweis: ASCII-Tabelle ~ Keytbl
!end_node



!begin_node Entwicklungssysteme

Die folgende Liste ist eine Aufstellung aller mir bekannten
Programmiersprachen bzw. Entwicklungssysteme fÅr TOS-kompatible
Betriebssysteme; sie erhebt keinen Anspruch auf VollstÑndigkeit.

!begin_table [l l l]
Art !! Name !! Hersteller/Vertrieb
!hline
Application Builder  !! ˘ ACSpro          !! Maxon Computer GmbH
!label Entwicklungssysteme, APL
!label APL-Entwicklungssysteme
APL                  !! ˘ APL.68000       !! MicroAPL
!label Entwicklungssysteme, Assembler
!label Assembler-Entwicklungssysteme
Assembler            !! ˘ Devpac          !! HiSoft, R.O.M. Software
~                    !! ˘ Devpac-DSP      !! HiSoft
~                    !! ˘ DSPdit          !! Crac, TSCC
~                    !! ˘ Easy Rider      !! Andreas Borchard, OsnabrÅck
~                    !! ˘ Pure            !! Application Systems
~                    !! ˘ TurboAss        !! Freeware, Markus Fritze
!label Entwicklungssysteme, Basic
!label Basic-Entwicklungssysteme
Basic                !! ˘ GFA-Basic       !! GFA, Richter Distributor
~                    !! ˘ HiSoft-Basic    !! HiSoft
~                    !! ˘ Omikron-Basic   !! Omikron
!label Entwicklungssysteme, C
!label C-Entwicklungssysteme
C                    !! ˘ GNU             !! frei erhÑltlich (GNU-Lizenz)
~                    !! ˘ Lattice         !! HiSoft, R.O.M. Software
~                    !! ˘ Pure            !! Application Systems
~                    !! ˘ Sozobon         !! Freeware, Jerry Geiger@B
!label Entwicklungssysteme, C++
!label C++ Entwicklungssysteme
C++                  !! ˘ GNU             !! frei erhÑltlich (GNU-Lizenz)
!label Entwicklungssysteme, Fortran77+
!label Fortran77+ Entwicklungssysteme
Fortran77+           !! ˘ Fortran for GEM !! Prospero, PlÅnnecke
~                    !! ˘ Fortran for TT  !! Prospero, PlÅnnecke
!label Entwicklungssysteme, funktionale
!label Funktionale Entwicklungssysteme
Funktionale Sprachen !! ˘ Clisp           !! Freeware, Michael Stoll
~                    !! ˘ Gofer           !! Marc P. Jones
!label Entwicklungssysteme, Modula
!label Modula-Entwicklungssysteme
Modula-2             !! ˘ HÑnisch-Modula  !! Modular Systems, WÅrzburg
~                    !! ˘ LPR-Modula      !! Technische Uni MÅnchen
~                    !! ˘ Megamax         !! Thomas Tempelmann@M
~                    !! ˘ Modula-2/68     !! Ana-Systems Inc.
~                    !! ˘ TDI-Modula      !! Modula/2 Soft
!label Entwicklungssysteme, Oberon
!label Oberon-Entwicklungssysteme
Oberon               !! ˘ STJ-Oberon-2    !! Stephan Junker@AC2
!label Entwicklungssysteme, Pascal
!label Pascal-Entwicklungssysteme
Pascal               !! ˘ Maxon-Pascal    !! Maxon Computer GmbH
~                    !! ˘ Pascal XSC      !! Numerik Software GmbH
~                    !! ˘ Pure Pascal     !! Application Systems
~                    !! ˘ ST-Pascal       !! CCD, Walluf
!label Entwicklungssysteme, RCS
!label RCS-Entwicklungssysteme
RCS                  !! ˘ Interface       !! no|Software
~                    !! ˘ ORCS            !! Shareware, Carsten Otto
~                    !! ˘ ResourceMaster  !! Armin Diedering
!end_table

Querverweis: (!link [Literatur][Literatur zum TOS-Betriebssystem]) ~ Anhang
!end_node


!begin_node Literatur zum TOS-Betriebssystem

Leider gibt es keine allumfassende Dokumentation zum TOS bzw. dazu
kompatiblen Betriebssystemen, und aufgrund der aktuellen Marktsituation muss
man davon ausgehen, daû sich dies auch nicht mehr Ñndern wird.

Die hier angegebene Liste erhebt (!I)nicht(!i) den Anspruch auf
VollstÑndigkeit; Dokumentationen die nur fÅr eingetragene Entwickler
erhÑltlich sind, wurden bewuût (!I)nicht(!i) mit aufgenommen. Es sei ferner
darauf hingewiesen, daû praktisch alle aufgefÅhrten Werke bezÅglich des
aktuellen Entwicklungsstands (AES-Version 4.x, MiNT, Multi-TOS, MagiC,
Speedo-GDOS, NVDI 4.x, etc.) nicht nur hoffnungslos veraltet, sondern
teilweise auch nicht mehr erhÑltlich sind.

(!U)Liste der BÅcher(!u)

!begin_table [l l]
˘ Assembler-Praxis auf Atari ST              !! (TeWi Verlag)
˘ Atari Compendium                           !! (Atari Corp.)
˘ Atari Profibuch ST-STE-TT                  !! (Sybex Verlag)
˘ Atari-ST Assembler Buch                    !! (Markt & Technik)
˘ Atari ST - Das Floppy Arbeitsbuch          !! (Sybex Verlag)
˘ Atari-ST (!nolink [GEM])                               !! (Data Becker)
˘ Atari-ST Intern                            !! (Data Becker)
˘ C-Programmierung unter TOS                 !! (Markt & Technik)
˘ Das Atari-ST Grafikbuch                    !! (Sybex Verlag)
˘ Das TOS-Listing, (!nolink [BIOS])-(!nolink [GEMDOS])-(!nolink [VDI])   !! (Heise-Verlag)
˘ (!nolink [GEM])-Programmier-Handbuch                   !! (Sybex Verlag)
˘ Programmierung des 68000                   !! (Sybex Verlag)
˘ Scheibenkleister II - Massenspeicher am ST !! (Maxon Computer)
˘ Vom AnfÑnger zum (!nolink [GEM])-Profi (!nl)
~ Deiter Geuû, JÅrgen Geiû (!nl)
~ HÅthig Verlag, ISBN 3-7785-2182-9
!end_table

(!U)Liste der Zeitschriften(!u)

!begin_table [l l]
˘ Atari-Journal                     !! (Heim-Verlag)
˘ Byte                              !! (McGraw-Hill)
˘ c't - Magazin fÅr Computertechnik !! (Heise-Verlag)
˘ ST-Computer                       !! (Heim-Verlag)
˘ ST-Magazin                        !! (Markt & Technik)
˘ TOS - Magazin plus Software       !! (ICP-Verlag)
!end_table

(!U)Sonstiges(!u)

!begin_table [l l]
˘ (!nolink [GEM]) (!nolink [AES]) Reference Guide to GEM Version 2.0 !! (Digital Research)
˘ (!nolink [GEM]) (!nolink [VDI]) Reference Guide to GEM Version 2.0 !! (Digital Research)
˘ Introduction to (!nolink [GEM])-Programming            !! (Digital Research)
˘ Professional (!nolink [GEM])                           !! (Antic Publishing)
!end_table

Querverweis: Entwicklungssysteme ~ (!link [Quellen-Angabe][Angabe der Quellen]) ~ Anhang
!end_node


!begin_node Angabe der Quellen

Die in diesem Hypertext zusammengetragenen Informationen stammen aus
verschiedenen Quellen, und zwar

!begin_itemize !short
!item Atari Profibuch ST-STE-TT
!item Dokumentationen zu
!begin_itemize !short
!item (!nolink [MagiC])
!item MagiCMac
!item MiNT
!item (!nolink [NVDI])
!end_itemize
!item ST-Computer und ST-Magazin
!item Vom AnfÑnger zum (!nolink [GEM])-Profi
!item den Gruppen ATARI.EXP, ATARI.PROG, (!nolink [GEM]).GER, GEMINI und MINT/MTOS des
      Mausnetzes, sowie einer Vielzahl weiterer Quellen.
!end_itemize
!label Danksagung

In diesem Zusammenhang gilt mein Dank all jenen, die mir weitere
Informationen und Bug-Reports haben zukommen lassen. Ein ganz besonderer
Dank geht an (!I)Volker Ritzhaupt(!i) und (!I)Oliver Buchmann(!i)
(Application Systems Heidelberg), die mir den Zugang zu den (!nolink [MagiC])-,
MagiCMac- und (!nolink [NVDI])-Quellen ermîglichten, sowie an (!I)Thomas Tempelmann(!i)
fÅr die UnterstÅtzung bei MagiC-Mac-Spezifikas.

Querverweis: (!link [Literatur][Literatur zum TOS-Betriebssystem])
!end_node



!include anhang\anhang\pmmu.u
!include anhang\anhang\tos_vers.u
!include anhang\anhang\xhdi\xhdi.u
!include anhang\typedefs.u

