## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 02.11.95
##
## Kapitel x: Beschreibung des PMMU-Funktionshandlers



!begin_node Der PMMU-Funktionshandler

Der Funktionshandler ist ber den (!link [PMMU-Cookie][Cookie, PMMU]) erreichbar,
und wird von Programmen wie (!I)Outside(!i) oder (!I)VRAM(!i) angelegt. Der Aufruf des
Handlers ist nur im Supervisor-Modus erlaubt, und geschieht ber eine
Funktionsnummer, die im Datenregister D0 abgelegt wird. Eventuelle
Rckgabewerte finden sich ebenfalls in diesem Register wieder. Andere
Prozessorregister werden nicht ver„ndert.

Zur Zeit stehen die folgenden Funktionen zur Verfgung:

!begin_itemize !short
!item ClearPageMode
!item GetHdv_inuse
!item GetPageSize
!item pmem_size
!item PMMUversion
!item SetPageMode
!item vmem_size
!end_itemize

(!B)Wichtiger Hinweis:(!b) Diese Funktionen sind nur fr einige wenige
Programme aus dem Bereich der Systemsoftware von Bedeutung, und haben in
Anwenderprogrammen (!I)nichts(!i) zu suchen.

Querverweis:
Super ~  Supexec



!begin_node ClearPageMode

(!begin_liste) [Beschreibung]

!item [Name:]
¯ClearPageMode® - PMMU Modus fr einen Bereich l”schen.

!item [Nummer:]
2

!item [Deklaration:]
ULONG ClearPageMode ( ULONG mode, ULONG start_address, ULONG length );

!item [Beschreibung:]
Die Funktion l”scht den PMMU-Modus fr einen bestimmten Speicherbereich. Es
gilt:

!begin_xlist !short [start_address]
!item [Parameter]
Bedeutung
!item [~]
~
!item [mode]
Bit-Vektor analog SetPageMode
!item [start_address]
Anfangsadresse des Speicherbereichs
!item [length]
L„nge des gewnschten Bereichs
!end_xlist

(!B)Hinweis:(!b) Alle anderen Bits sind fr zuknftige Zwecke reserviert.
Ein Programm darf nur die Bits l”schen, die es vorher selbst gesetzt hat.

!item [Ergebnis:]
Die Funktion liefert bei fehlerfreier Ausfhrung den Wert Null zurck.
Anderenfalls wird ein Wert zurckgeliefert, bei dem die Bits gesetzt sind,
die nicht manipuliert werden konnten.

!item [Gruppe:]
(!link [PMMU-Funktionshandler][Der PMMU-Funktionshandler])

!item [Querverweis:]
GetHdv_inuse  ~ GetPageSize ~  pmem_size ~  PMMUversion ~
SetPageMode  ~  vmem_size

(!ende_liste)
!end_node


!begin_node GetHdv_inuse

(!begin_liste) [Beschreibung]

!item [Name:]
¯GetHdv_inuse® - Aktivit„t des Plattentreibers ermitteln.

!item [Nummer:]
4

!item [Deklaration:]
UWORD *GetHdv_inuse ( VOID );

!item [Beschreibung:]
Die Funktion erm”glicht es festzustellen, ob der Plattentreiber gerade dabei
ist, eine Seite ein- oder auszuswappen.

(!B)Hinweis:(!b) Eine šberprfung dieses Wortes mu erfolgen, bevor aus
einer Interruptroutine heraus ein Zugriff auf das virtuelle RAM stattfindet.
Der Plattentreiber darf n„mlich nicht durch einen Zugriff auf eine nicht
existente Speicherseite unterbrochen werden, falls gerade eine andere Seite
ausgelagert wird. Ist das Statuswort ungleich Null, mu der Zugriff
verschoben werden.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf das hdv_inuse-Wort zurck.

!item [Gruppe:]
(!link [PMMU-Funktionshandler][Der PMMU-Funktionshandler])

!item [Querverweis:]
ClearPageMode ~  GetPageSize ~  pmem_size ~  PMMUversion ~
SetPageMode   ~  vmem_size

(!ende_liste)
!end_node



!begin_node GetPageSize

(!begin_liste) [Beschreibung]

!item [Name:]
¯GetPageSize® - Gr”e der Speicherseiten ermitteln.

!item [Nummer:]
3

!item [Deklaration:]
ULONG GetPageSize ( VOID );

!item [Beschreibung:]
Die Funktion ermittelt die aktuelle Gr”e einer Speicherseite.

(!B)Hinweis:(!b) Beim MC-68030 kann die Gr”e zwischen 256 Bytes und 32
Kbyte liegen.

!item [Ergebnis:]
Die Funktion liefert Gr”e einer Speicherseite zurck.

!item [Gruppe:]
(!link [PMMU-Funktionshandler][Der PMMU-Funktionshandler])

!item [Querverweis:]
ClearPageMode ~  GetHdv_inuse ~  pmem_size ~  PMMUversion ~
SetPageMode  ~   vmem_size

(!ende_liste)
!end_node



!begin_node pmem_size

(!begin_liste) [Beschreibung]

!item [Name:]
¯pmem_size® - Gesamtgr”e des vom Speichermanagers verwalteten
physikalischen Speichers ermitteln.

!item [Nummer:]
6

!item [Deklaration:]
ULONG pmem_size ( VOID );

!item [Beschreibung:]
Die Funktion ermittelt die Gesamtgr”e des physikalischen Speichers, der vom
Speichermanager verwaltet wird.

(!B)Hinweis:(!b) Diese Funktion steht erst ab Version 1.01 des PMMU-Cookies
zur Verfgung.

!item [Ergebnis:]
Die Funktion liefert die genannte Gr”e zurck.

!item [Gruppe:]
(!link [PMMU-Funktionshandler][Der PMMU-Funktionshandler])

!item [Querverweis:]
ClearPageMode ~  GetHdv_inuse ~  GetPageSize ~
PMMUversion   ~  SetPageMode ~   vmem_size

(!ende_liste)
!end_node



!begin_node PMMUversion

(!begin_liste) [Beschreibung]

!item [Name:]
¯PMMUversion® - ermittelt die Versionsnummer des Handlers

!item [Nummer:]
0

!item [Deklaration:]
UWORD PMMUversion ( VOID );

!item [Beschreibung:]
Die Funktion ermittelt die Versionsnummer des PMMU-Handlers. Dabei wird in
den Bits 8..15 die Version, und in den Bits 0..7 die Revision abgelegt. Ein
Wert von 0x102 steht demnach fr Version 1.02

!item [Ergebnis:]
Die Funktion liefert die Versionsnummer des Handlers im o.g. Format zurck.

!item [Gruppe:]
(!link [PMMU-Funktionshandler][Der PMMU-Funktionshandler])

!item [Querverweis:]
ClearPageMode ~   GetHdv_inuse ~  GetPageSize  ~ pmem_size ~
SetPageMode   ~  vmem_size

(!ende_liste)
!end_node



!begin_node SetPageMode

(!begin_liste) [Beschreibung]

!item [Name:]
¯SetPageMode® - PMMU Modus fr einen Bereich setzen.

!item [Nummer:]
1

!item [Deklaration:]
ULONG SetPageMode ( ULONG mode, ULONG start_address, ULONG length );

!item [Beschreibung:]
Die Funktion setzt den PMMU-Modus fr einen bestimmten Speicherbereich. Es
gilt:

!begin_xlist !short [start_address]
!item [Parameter]
Bedeutung
!item [~]
~
!item [mode]
Modus als Bit-Vektor
!begin_xlist !short [Bit-0 =]
!item [Bit-0 =]
(!B)SwapInhabit(!b)
(!nl)
Der Speicherbereich wird nicht ausgelagert.
!item [Bit-1 =]
(!B)WriteProtect(!b)
(!nl)
Der Speicherbereich wird schreibgeschtzt; Schreibversuche fhren zu einem
Busfehler.
!item [Bit-2 =]
(!B)Used(!b)
(!nl)
Der Speicherbereich wird als benutzt gekennzeichnet. Hierdurch erh„lt er
tempor„r eine h”here Priorit„t, und wird vorerst nicht ausgelagert.
!item [Bit-3 =]
(!B)Modified(!b)
(!nl)
Der Speicherbereich wird als ver„ndert markiert. Dadurch wird dieser Bereich
auf jeden Fall auf die Platte geschrieben, bevor neue Daten an seine
physikalische Adresse eingelesen werden.
!item [Bit-4 =]
(!B)CacheInhabit(!b)
(!nl)
Die Prozessor-Caches werden fr den angegebenen Bereich abgeschaltet.
!end_xlist
!item [start_address]
Anfangsadresse des Speicherbereichs
!item [length]
L„nge des gewnschten Bereichs
!end_xlist

(!B)Hinweis:(!b) Die restlichen Bits sind reserviert und mssen auf Null
gesetzt werden. Fr die virtuelle Speicherverwaltung ist in erster Linie das
SwapInhabit-Bit von Bedeutung, da es die M”glichkeit bietet, bestimmte
Speicherbereiche gegen Auslagern abzusichern.

Beim Schreibschtzen von Speicherbereichen ist unbedingt zu beachten, da
der Speicher in Seiten unterteilt ist, die die kleinste Einheit fr einen
Schreibschutz darstellen. Es mu sichergestellt werden, da sich der
Schreibschutz nicht auch auf einen Bereich erstreckt, der nicht geschtzt
werden darf, weil er beispielsweise nicht zum eigenen Programm geh”rt.

!item [Ergebnis:]
Die Funktion liefert bei fehlerfreier Ausfhrung den Wert Null zurck.
Anderenfalls wird ein Wert zurckgeliefert, bei dem die Bits gesetzt sind,
die nicht manipuliert werden konnten.

!item [Gruppe:]
(!link [PMMU-Funktionshandler][Der PMMU-Funktionshandler])
                       
!item [Querverweis:]
ClearPageMode ~  GetHdv_inuse ~  GetPageSize ~  pmem_size ~
PMMUversion   ~  vmem_size

(!ende_liste)
!end_node



!begin_node vmem_size

(!begin_liste) [Beschreibung]

!item [Name:]
¯vmem_size® - Gesamtgr”e des virtuellen Speichers erfragen.

!item [Nummer:]
5

!item [Deklaration:]
ULONG vmem_size ( VOID );

!item [Beschreibung:]
Die Funktion ermittelt die Gesamtgr”e des virtuellen Speichers.

!item [Ergebnis:]
Die Funktion liefert die genannte Gr”e zurck.

!item [Gruppe:]
(!link [PMMU-Funktionshandler][Der PMMU-Funktionshandler])

!item [Querverweis:]
ClearPageMode ~  GetHdv_inuse ~  GetPageSize ~  pmem_size ~
PMMUversion   ~  SetPageMode

(!ende_liste)
!end_node
!end_node
