# Quelle STBook: TOSpatch 2.06 for STBook (Archiv: 206STB12)
# Quelle Tos2Win: Ausgelesen aus der Version 1.10 und 2.00

!iflang [english]

!begin_node TOS List

!label KAOS-TOS

!begin_table [|l|l|l|l|l|l|l|l|] !hline
Version !! Date      !! Name       !! Language  !! Kind !! (!nolink [GEMDOS]) !! (!nolink [AES]) !! Remark
!hline
0.00    !! ~          !! Das Boot   !! english !! ROM !! ~    !! ~    !! ~
!hline
1.00    !! 20.06.1985 !! Mushroom   !! german  !! RAM !! 0.13 !! 1.01 !! ~
1.00    !! 20.11.1985 !! ~          !! german  !! RAM !! 0.19 !! 1.2  !! ~
1.00    !! 20.11.1985 !! ~          !! franz.  !! RAM !! 0.19 !! 1.2  !! ~
1.00    !! 06.02.1986 !! Altes      !! german  !! RAM !! 0.19 !! 1.2  !! ~
1.00    !! 06.02.1986 !! Altes      !! german  !! ROM !! 0.19 !! 1.2  !! ~
1.02    !! 22.04.1987 !! Blitter    !! german  !! ROM !! 0.19 !! 1.2  !! ~
1.04    !! 18.05.1988 !! Beta-Test  !! english !! RAM !! 0.21 !! 1.3  !! ~
1.04    !! 08.08.1988 !! Developer  !! german  !! RAM !! 0.21 !! 1.04 !! ~
1.04    !! 22.02.1989 !! Rainbow    !! german  !! ROM !! 0.21 !! 1.4  !! ~
1.04    !! 06.04.1989 !! Rainbow    !! german  !! ROM !! 0.21 !! 1.4  !! ~
1.04    !! 06.04.1989 !! KAOS 1.4.2 !! german  !! ROM !! 0.16 !! 1.41 !! (2)
!hline
1.06    !! 19.06.1989 !! STE        !! german  !! ROM !! 0.21 !! 1.4  !! ~
1.62    !!            !! STE        !!         !!     !!      !!      !!
!hline
2.05    !! 05.12.1990 !! ~          !! german  !! ROM !! ~    !! ~    !! ~
2.06    !! 14.11.1991 !! ~          !! german  !! ROM !! ~    !! ~    !! ~
2.06    !! 10.03.1992 !! ~          !! german  !! ROM !! ~    !! ~    !! STBook
2.95    !! 26.04.1996 !! ~          !! english !! ROM !! 0.20 !! 3.20 !! Tos2Win
!hline
3.00    !! 01.03.1990 !! TTOS       !!         !! ROM !! ~    !! ~    !! ~
3.01    !! 29.08.1990 !! TTOS       !! german  !! ROM !! ~    !! ~    !! ~
3.05    !! 05.12.1990 !! TTOS       !! german  !! ROM !! ~    !! ~    !! ~
3.06    !! 24.09.1991 !! TTOS       !! german  !! ROM !! 0.20 !! 3.20 !! ~
!hline
4.04    !! 08.03.1993 !! ~          !! multi   !! ROM !! ~ !! ~ !! ~
!hline
4.07    !! 10.05.1999 !! MilanTOS   !! multi   !! Flash !! ~ !! ~ !! ~
4.08    !! 08.07.1999 !! MilanTOS   !! multi   !! Flash !! 0.32 !! ~ !! ~
4.08    !! 15.06.2001 !! MilanTOS   !! multi   !! Flash !! 0.33 !! 3.42 !! ~
4.08    !! 20.08.2001 !! MilanTOS   !! multi   !! Flash !! 0.33 !! 3.42 !! ~
4.08    !! 06.10.2002 !! MilanTOS   !! multi   !! Flash !! 0.33 !! 3.43 !! ~
4.08    !! 09.03.2003 !! MilanTOS   !! multi   !! Flash !! 0.33 !! 3.43 !! ~
!hline
7.0x    !! ~          !! ~          !! multi   !! Flash !!      !!      !! (1)
!hline
!end_table

(1) TOS 7.0x is eine verÑnderte Version fÅr den Falcon Beschleuniger CENTurbo II. (!nl)
(2) VerÑnderte Version von Andreas Kromke

Source: ST-Computer 1/1990, S. 126


!end_node

!else

!begin_node TOS Liste

!label KAOS-TOS

!begin_table [|l|l|l|l|l|l|l|l|] !hline
Version !! Datum      !! Name       !! Sprache  !! Art !! (!nolink [GEMDOS]) !! (!nolink [AES]) !! Bemerkung
!hline
0.00    !! ~          !! Das Boot   !! englisch !! ROM !! ~    !! ~    !! ~
!hline
1.00    !! 20.06.1985 !! Mushroom   !! deutsch  !! RAM !! 0.13 !! 1.01 !! ~
1.00    !! 20.11.1985 !! ~          !! deutsch  !! RAM !! 0.19 !! 1.2  !! ~
1.00    !! 20.11.1985 !! ~          !! franz.   !! RAM !! 0.19 !! 1.2  !! ~
1.00    !! 06.02.1986 !! Altes      !! deutsch  !! RAM !! 0.19 !! 1.2  !! ~
1.00    !! 06.02.1986 !! Altes      !! deutsch  !! ROM !! 0.19 !! 1.2  !! ~
1.02    !! 22.04.1987 !! Blitter    !! deutsch  !! ROM !! 0.19 !! 1.2  !! ~
1.04    !! 18.05.1988 !! Beta-Test  !! englisch !! RAM !! 0.21 !! 1.3  !! ~
1.04    !! 08.08.1988 !! Developer  !! deutsch  !! RAM !! 0.21 !! 1.04 !! ~
1.04    !! 22.02.1989 !! Rainbow    !! deutsch  !! ROM !! 0.21 !! 1.4  !! ~
1.04    !! 06.04.1989 !! Rainbow    !! deutsch  !! ROM !! 0.21 !! 1.4  !! ~
1.04    !! 06.04.1989 !! KAOS 1.4.2 !! deutsch  !! ROM !! 0.16 !! 1.41 !! (2)
!hline
1.06    !! 19.06.1989 !! STE        !! deutsch  !! ROM !! 0.21 !! 1.4  !! ~
1.62    !!            !! STE        !!          !!     !!      !!      !!
!hline
2.05    !! 05.12.1990 !! ~          !! deutsch  !! ROM !! ~    !! ~    !! ~
2.06    !! 14.11.1991 !! ~          !! deutsch  !! ROM !! ~    !! ~    !! ~
2.06    !! 10.03.1992 !! ~          !! deutsch  !! ROM !! ~    !! ~    !! STBook
2.95    !! 26.04.1996 !! ~          !! englisch !! ROM !! 0.20 !! 3.20 !! Tos2Win
!hline
3.00    !! 01.03.1990 !! TTOS       !!          !! ROM !! ~    !! ~    !! ~
3.01    !! 29.08.1990 !! TTOS       !! deutsch  !! ROM !! ~    !! ~    !! ~
3.05    !! 05.12.1990 !! TTOS       !! deutsch  !! ROM !! ~    !! ~    !! ~
3.06    !! 24.09.1991 !! TTOS       !! deutsch  !! ROM !! 0.20 !! 3.20 !! ~
!hline
4.04    !! 08.03.1993 !! ~          !! multi    !! ROM !! ~ !! ~ !! ~
!hline
4.07    !! 10.05.1999 !! MilanTOS   !! multi    !! Flash !! ~ !! ~ !! ~
4.08    !! 08.07.1999 !! MilanTOS   !! multi    !! Flash !! 0.32 !! ~ !! ~
4.08    !! 15.06.2001 !! MilanTOS   !! multi    !! Flash !! 0.33 !! 3.42 !! ~
4.08    !! 20.08.2001 !! MilanTOS   !! multi    !! Flash !! 0.33 !! 3.42 !! ~
4.08    !! 06.10.2002 !! MilanTOS   !! multi    !! Flash !! 0.33 !! 3.43 !! ~
4.08    !! 09.03.2003 !! MilanTOS   !! multi    !! Flash !! 0.33 !! 3.43 !! ~
!hline
7.0x    !! ~          !! ~          !! multi    !! Flash !!      !!      !! (1)
!hline
!end_table

(1) TOS 7.0x is eine verÑnderte Version fÅr den Falcon Beschleuniger CENTurbo II.
(2) VerÑnderte Version von Andreas Kromke

Quellen: ST-Computer 1/1990, S. 126

!end_node

!endif
