# Quelle STBook: TOSpatch 2.06 for STBook (Archiv: 206STB12)
# Quelle Tos2Win: Ausgelesen aus der Version 1.10 und 2.00
# KAOS 1.4.3, 1.62, 2.05, 4.01 http://forum.atari-home.de/index.php?topic=3183.30
#
# ST-Computer 1/1990, S. 126, diese Quelle interpretier die GEMDOS Version als BinÑr
# Archiv: SMON109D.LZH
# TOS 4.06: News Maus.Computer.Atari.Programmieren 199904262311.a48108@ac2.maus.de 
#
# Some AES version form the docu of GEMRAM 1.6 [10/15/1993] - Installs GEM in RAM 
# --------------------------- snip --------------------------------------------
# DESCRIPTION
#     GEMRAM installs a copy of GEM in RAM. This is necessary if you
#     use patch programs like WINX, ARROWFIX or SHBUF. GEMRAM supports
#     the following official GEM versions:
#     
#        GEM(AES)   TOS
#          3.00     GER 3.01
#          3.10     GER 2.05/3.05
#          3.20     GER 2.06/3.06
#          3.31     4.01
#          3.40     4.02-4.04
# --------------------------- snip --------------------------------------------



!iflang [english]

!begin_node TOS list

!label KAOS-TOS

!begin_table [|l|l|l|l|l|l|l|l|] !hline
Version !! Date      !! Name       !! Language  !! Kind !! (!nolink [GEMDOS]) !! (!nolink [AES]) !! Remark
!hline
0.00    !! ~          !! Das Boot   !! English      !! ROM !! ~    !! ~    !! ~
!hline
1.00    !! 20.06.1985 !! Mushroom   !! German       !! RAM !! ~    !! 1.01 !! (1)
1.00    !! 20.11.1985 !! ~          !! German       !! RAM !! 0.13 !! 1.20 !! ~
1.00    !! 20.11.1985 !! ~          !! French       !! RAM !! 0.13 !! 1.20 !! ~
1.00    !! 06.02.1986 !! Old TOS    !! German       !! RAM !! 0.13 !! 1.20 !! ~
1.00    !! 06.02.1986 !! Old TOS    !! English      !! ROM !! 0.13 !! 1.20 !! ~
1.02    !! 22.04.1987 !! Blitter    !! German       !! ROM !! 0.13 !! 1.20 !! ~
1.02    !! ~          !! KAOS 1.2.x !! German       !! ROM !! 0.15 !! ~    !! (2)
1.04    !! 18.05.1988 !! Beta-test TOS !! English   !! RAM !! 0.15 !! 1.30 !! ~
1.04    !! 08.08.1988 !! Developer TOS !! German    !! RAM !! 0.15 !! 1.04 !! ~
1.04    !! 22.02.1989 !! Rainbow TOS   !! German    !! ROM !! 0.15 !! 1.40 !! ~
1.04    !! 06.04.1989 !! Rainbow    !! German       !! ROM !! 0.15 !! 1.40 !! ~
1.04    !! 06.04.1989 !! KAOS 1.4.2 !! German       !! ROM !! 0.16 !! 1.41 !! (2)
1.04    !! 06.04.1989 !! KAOS 1.4.3 (08.06.1994)    !! German  !! ROM !! 0.16 !! 1.41 !! (2)
!hline
1.06    !! 19.06.1989 !! STE        !! German       !! ROM !! 0.15 !! 1.40 !! ~
1.62    !! 11.01.1990 !! STE        !! German       !! ROM !! 0.17 !! 1.40 !! ~
!hline
2.01    !! ~          !! ~          !! German       !! ROM !! 0.19 !! ~    !! ~
2.05    !! 05.12.1990 !! ~          !! German       !! ROM !! 0.19 !! 3.10 !! ~
2.06    !! 14.11.1991 !! ~          !! German       !! ROM !! 0.20 !! 3.20 !! ~
2.06    !! 10.03.1992 !! ~          !! German       !! ROM !! ~    !! 3.20 !! STBook
2.95    !! 26.04.1996 !! ~          !! English      !! ROM !! 0.20 !! 3.20 !! Tos2Win
!hline
3.00    !! 23.05.1989 !! TTOS       !! US           !! ROM !! ~    !! ~    !! ~
3.00    !! 01.03.1990 !! TTOS       !!              !! ROM !! ~    !! ~    !! ~
3.01    !! 09.08.1990 !! TTOS       !! German       !! ROM !! ~    !! 3.00 !! ~
3.01    !! 29.08.1990 !! TTOS       !! German       !! ROM !! 0.19 !! 3.00 !! ~
3.05    !! 05.12.1990 !! TTOS       !! German       !! ROM !! 0.19 !! 3.10 !! ~
3.06    !! 24.09.1991 !! TTOS       !! German       !! ROM !! 0.20 !! 3.20 !! ~
!hline
4.00    !! ~          !! ~          !! Multilang.   !! ROM !! 0.30 !! ~ !! ~
4.01    !! 21.10.1992 !! ~          !! Multilang.   !! ROM !! 0.30 !! 3.31 !! ~
4.02    !! 26.01.1993 !! ~          !! Multilang.   !! ROM !! 0.30 !! 3.40 !! ~
4.03    !! ~          !! ~          !! Multilang.   !! ROM !! 0.30 !! 3.40 !! ~
4.04    !! 08.03.1993 !! ~          !! Multilang.   !! ROM !! 0.30 !! 3.40 !! ~
!hline
4.06    !! ~          !! MilanTOS   !! Multilang.   !! Flash !! 0.31 !! ~ !! ~
4.07    !! 10.05.1999 !! MilanTOS   !! Multilang.   !! Flash !! ~    !! ~ !! ~
4.08    !! 08.07.1999 !! MilanTOS   !! Multilang.   !! Flash !! 0.32 !! ~ !! ~
4.08    !! 15.06.2001 !! MilanTOS   !! Multilang.   !! Flash !! 0.33 !! 3.42 !! ~
4.08    !! 20.08.2001 !! MilanTOS   !! Multilang.   !! Flash !! 0.33 !! 3.42 !! ~
4.08    !! 06.10.2002 !! MilanTOS   !! Multilang.   !! Flash !! 0.33 !! 3.43 !! ~
4.08    !! 09.03.2003 !! MilanTOS   !! Multilang.   !! Flash !! 0.33 !! 3.43 !! ~
!hline
7.0x    !! ~          !! ~          !! Multilang.   !! Flash !!      !!      !! (3)
!hline
!end_table

!begin_enumerate !short
 !item  The GEMDOS version should have the value 11010000 (0xD0) here. (!nl)
     This turns up a problem of how the value is to be interpreted.
     Binary or BCD coded? The list corresponds to the BCD coding.
 !item  Modified version by Andreas Kromke
 !item  TOS 7.0x is a modified version for the Falcon accelerator CENTurbo II.
!end_enumerate

!end_node

!else

!begin_node TOS Liste

!label KAOS-TOS

!begin_table [|l|l|l|l|l|l|l|l|] !hline
Version !! Datum      !! Name       !! Sprache  !! Art !! (!nolink [GEMDOS]) !! (!nolink [AES]) !! Bemerkung
!hline
0.00    !! ~          !! Das Boot   !! englisch !! ROM !! ~    !! ~    !! ~
!hline
1.00    !! 20.06.1985 !! Mushroom   !! deutsch  !! RAM !! ~    !! 1.01 !! (1)
1.00    !! 20.11.1985 !! ~          !! deutsch  !! RAM !! 0.13 !! 1.20 !! ~
1.00    !! 20.11.1985 !! ~          !! franz.   !! RAM !! 0.13 !! 1.20 !! ~
1.00    !! 06.02.1986 !! Altes      !! deutsch  !! RAM !! 0.13 !! 1.20 !! ~
1.00    !! 06.02.1986 !! Altes      !! deutsch  !! ROM !! 0.13 !! 1.20 !! ~
1.02    !! 22.04.1987 !! Blitter    !! deutsch  !! ROM !! 0.13 !! 1.20 !! ~
1.02    !! ~          !! KAOS 1.2.x !! deutsch  !! ROM !! 0.15 !! ~    !! (2)
1.04    !! 18.05.1988 !! Beta-Test  !! englisch !! RAM !! 0.15 !! 1.30 !! ~
1.04    !! 08.08.1988 !! Developer  !! deutsch  !! RAM !! 0.15 !! 1.04 !! ~
1.04    !! 22.02.1989 !! Rainbow    !! deutsch  !! ROM !! 0.15 !! 1.40 !! ~
1.04    !! 06.04.1989 !! Rainbow    !! deutsch  !! ROM !! 0.15 !! 1.40 !! ~
1.04    !! 06.04.1989 !! KAOS 1.4.2 !! deutsch  !! ROM !! 0.16 !! 1.41 !! (2)
1.04    !! 06.04.1989 !! KAOS 1.4.3 (08.06.1994) !! deutsch  !! ROM !! 0.16 !! 1.41 !! (2)
!hline
1.06    !! 19.06.1989 !! STE        !! deutsch  !! ROM !! 0.15 !! 1.40 !! ~
1.62    !! 11.01.1990 !! STE        !! deutsch  !! ROM !! 0.17 !! 1.40 !! ~
!hline
2.01    !! ~          !! ~          !! deutsch  !! ROM !! 0.19 !! ~    !! ~
2.05    !! 05.12.1990 !! ~          !! deutsch  !! ROM !! 0.19 !! 3.10 !! ~
2.06    !! 14.11.1991 !! ~          !! deutsch  !! ROM !! 0.20 !! 3.20 !! ~
2.06    !! 10.03.1992 !! ~          !! deutsch  !! ROM !! ~    !! 3.20 !! STBook
2.95    !! 26.04.1996 !! ~          !! englisch !! ROM !! 0.20 !! 3.20 !! Tos2Win
!hline
3.00    !! 23.05.1989 !! TTOS       !! US       !! ROM !! ~    !! ~    !! ~
3.00    !! 01.03.1990 !! TTOS       !!          !! ROM !! ~    !! ~    !! ~
3.01    !! 09.08.1990 !! TTOS       !! deutsch  !! ROM !! ~    !! 3.00 !! ~
3.01    !! 29.08.1990 !! TTOS       !! deutsch  !! ROM !! 0.19 !! 3.00 !! ~
3.05    !! 05.12.1990 !! TTOS       !! deutsch  !! ROM !! 0.19 !! 3.10 !! ~
3.06    !! 24.09.1991 !! TTOS       !! deutsch  !! ROM !! 0.20 !! 3.20 !! ~
!hline
4.00    !! ~          !! ~          !! multi    !! ROM !! 0.30 !! ~ !! ~
4.01    !! 21.10.1992 !! ~          !! multi    !! ROM !! 0.30 !! 3.31 !! ~
4.02    !! 26.01.1993 !! ~          !! multi    !! ROM !! 0.30 !! 3.40 !! ~
4.03    !! ~          !! ~          !! multi    !! ROM !! 0.30 !! 3.40 !! ~
4.04    !! 08.03.1993 !! ~          !! multi    !! ROM !! 0.30 !! 3.40 !! ~
!hline
4.06    !! ~          !! MilanTOS   !! multi   !! Flash !! 0.31 !! ~ !! ~
4.07    !! 10.05.1999 !! MilanTOS   !! multi    !! Flash !! ~ !! ~ !! ~
4.08    !! 08.07.1999 !! MilanTOS   !! multi    !! Flash !! 0.32 !! ~ !! ~
4.08    !! 15.06.2001 !! MilanTOS   !! multi    !! Flash !! 0.33 !! 3.42 !! ~
4.08    !! 20.08.2001 !! MilanTOS   !! multi    !! Flash !! 0.33 !! 3.42 !! ~
4.08    !! 06.10.2002 !! MilanTOS   !! multi    !! Flash !! 0.33 !! 3.43 !! ~
4.08    !! 09.03.2003 !! MilanTOS   !! multi    !! Flash !! 0.33 !! 3.43 !! ~
!hline
7.0x    !! ~          !! ~          !! multi    !! Flash !!      !!      !! (3)
!hline
!end_table

!begin_enumerate !short
 !item  Die GEMDOS Version soll hier den Wert 11010000 (0xD0) haben. (!nl)
        Hierbei taucht das Problem auf, wie der Wert interpretiert wird. BinÑr- oder
        BCD-Codiert? Die Liste entspricht der BCD-Codierung.
 !item  VerÑnderte Version von Andreas Kromke
 !item  TOS 7.0x is eine verÑnderte Version fÅr den Falcon Beschleuniger CENTurbo II.
!end_enumerate

!end_node

!endif
