!begin_node TOS Liste

!begin_table [|l|l|l³l|l|l|l|] !hline
Version !! Datum !! Name !! Sprache !! Art !! (!nolink [GEMDOS]) !! (!nolink [AES])
!hline
0.00    !! ~ !! Das Boot   !! englisch !! ROM !! ~ !! ~
!hline
1.00    !! 20.06.1985 !! Mushroom   !! deutsch !! RAM !! 0.13 !! 1.01
1.00    !! 20.11.1985 !! ~          !! deutsch !! RAM !! 0.19 !! 1.2
1.00    !! 20.11.1985 !! ~          !! franz.  !! RAM !! 0.19 !! 1.2
1.00    !! 06.02.1986 !! Altes      !! deutsch !! RAM !! 0.19 !! 1.2
1.00    !! 06.02.1986 !! Altes      !! deutsch !! ROM !! 0.19 !! 1.2
1.02    !! 22.04.1987 !! Blitter    !! deutsch !! ROM !! 0.19 !! 1.2
1.04    !! 18.05.1988 !! Beta-Test  !! englisch !! RAM !! 0.21 !! 1.3
1.04    !! 08.08.1988 !! Developer  !! deutsch !! RAM !! 0.21 !! 1.04
1.04    !! 22.02.1989 !! Rainbow    !! deutsch !! ROM !! 0.21 !! 1.4
1.04    !! 06.04.1989 !! Rainbow    !! deutsch !! ROM !! 0.21 !! 1.4
!hline
1.60    !! 19.06.1989 !! STE        !! deutsch !! ROM !! 0.21 !! 1.4
!hline
2.05    !! 05.12.1990 !! ~ !! deutsch !! ROM !! ? !! ?
!hline
3.01    !! 29.08.1990 !! ~ !! deutsch !! ROM !! ? !! ?
3.05    !! 05.12.1990 !! ~ !! deutsch !! ROM !! ? !! ?
!hline
4.08    !! 15.06.2001 !! MilanTOS !! multi !! Flash !! 0.33 !! 3.42
4.08    !! 20.08.2001 !! MilanTOS !! multi !! Flash !! 0.33 !! 3.42
4.08    !! 06.10.2002 !! MilanTOS !! multi !! Flash !! 0.33 !! 3.43
4.08    !! 09.03.2003 !! MilanTOS !! multi !! Flash !! 0.33 !! 3.43
!hline
!end_table

Quellen: ST-Computer 1/1990, S. 126
