!iflang [english]

!begin_node Scrap library

This library makes functions available that permit a standardized
interchange of data betweeen various applications. The following
routines are present for this purpose:

!begin_xlist [ù scrp_write] !short
!item [ù scrp_clear]
Deletes files in the clipboard
!item [ù scrp_read]
Obtains path of the clipboard
!item [ù scrp_write]
Sets path of the clipboard
!end_xlist

(!B)Note:(!b) Besides these functions, some other particulars have to be
taken into account for
(!link [exchanging data via the clipboard][Data exchange via the GEM clipboard]).

See also: Messages ~ SC_CHANGED ~ SH_WDRAW ~ Style guidelines

!else

!begin_node Klemmbrett-Funktionen

Diese Bibliothek stellt Funktionen zur Verfgung, die einen standardisierten
Datenaustausch zwischen verschiedenen Programmen erm”glichen. Fr diesen
Zweck sind die folgenden Routinen vorhanden:

!begin_xlist [ù scrp_write] !short
!item [ù scrp_clear]
Dateien im Klemmbrett l”schen.
!item [ù scrp_read]
Pfad des Klemmbrettes ermitteln.
!item [ù scrp_write]
Pfad des Klemmbrettes setzen.
!end_xlist

(!B)Hinweis:(!b) Neben diesen Funktionen sind beim Datenaustausch ber das
Klemmbrett noch weitere Einzelheiten zu beachten.

Querverweis: Nachrichten ~  SC_CHANGED ~  SH_WDRAW ~  Style-Guidelines


!endif

!include gem\aes\scrp_\scrp_clear.ui
!include gem\aes\scrp_\scrp_read.ui
!include gem\aes\scrp_\scrp_write.ui

!end_node
