!iflang [english]

!begin_node scrp_write

(!begin_liste) [Availability]

!item [Name:]
¯Scrap write® - setzt den Pfad fr das Klemmbrett.

!item [Opcode:]
81

!item [Syntax:]
int16_t scrp_write ( int8_t *sc_wpscrap );

!item [Description:]
Die Funktion setzt das Verzeichnis, welches fr die Zwischenablage
(Klemmbrett) benutzt werden soll.

(!B)Hinweis:(!b) Der Name des neuen Pfades wird im Parameter
(!I)sc_wpscrap(!i) bergeben. Das Klemmbrett sollte den Namen CLIPBRD
tragen, und sich auf dem jeweiligen Bootlaufwerk befinden.

!item [(!nolink [Return]) Value:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Availability:]
All (!nolink [AES]) versions.

!item [Group:]
Scrap Library

!item [See Also:]
(!link [Binding] [Bindings for scrp_write]) ~  scrp_read ~
(!link [Datenaustausch per Klemmbrett][Der Datenaustausch ber das GEM-Klemmbrett])

(!ende_liste)



!begin_node Bindings for scrp_write
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t scrp_write ( int8_t *sc_wpscrap );

!item [Binding:]
!begin_verbatim
int16_t scrp_write (int8_t *sc_wpscrap)
{
   addr_in[0] = sc_wpscrap;
   return ( crys_if(81) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 81    # Function Opcode
control+2 !! control[1] !! 0     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 1     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
addr_in   !! addr_in[0] !! sc_wpscrap
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node scrp_write

(!begin_liste) [Beschreibung]

!item [Name:]
¯Scrap write® - setzt den Pfad fr das Klemmbrett.

!item [AES-Nummer:]
81

!item [Deklaration:]
int16_t scrp_write ( int8_t *sc_wpscrap );

!item [Beschreibung:]
Die Funktion setzt das Verzeichnis, welches fr die Zwischenablage
(Klemmbrett) benutzt werden soll.

(!B)Hinweis:(!b) Der Name des neuen Pfades wird im Parameter
(!I)sc_wpscrap(!i) bergeben. Das Klemmbrett sollte den Namen CLIPBRD
tragen, und sich auf dem jeweiligen Bootlaufwerk befinden.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Verfgbar:]
All (!nolink [AES]) versions.

!item [Gruppe:]
(!link [Zwischenspeicher][Klemmbrett-Funktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr scrp_write]) ~  scrp_read ~
(!link [Datenaustausch per Klemmbrett][Der Datenaustausch ber das GEM-Klemmbrett])

(!ende_liste)



!begin_node Bindings fr scrp_write
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t scrp_write ( int8_t *sc_wpscrap );

!item [Umsetzung:]
!begin_verbatim
int16_t scrp_write (int8_t *sc_wpscrap)
{
   addr_in[0] = sc_wpscrap;
   return ( crys_if(81) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 81    # Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! sc_wpscrap
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
