!iflang [english]

!begin_node scrp_write

(!begin_liste) [Availability]

!item [Name:]
ØScrap writeÆ - Set path of the clipboard.

!item [Opcode:]
81

!item [Syntax:]
int16_t scrp_write ( int8_t *sc_wpscrap );

!item [Description:]
The call scrp_write sets the directory that is to be used for temorary
storage (the clipboard).

(!B)Note:(!b) The name of the new path is passed in the parameter
(!I)sc_wpscrap.(!i) The clipboard should carry the name CLIPBRD, and should lie
on the boot drive in each case.

!item [(!nolink [Return]) value:]
An error has arisen only if the value 0 is returned.

!item [Availability:]
All (!nolink [AES]) versions, not present in ViewMAX.

!item [Group:]
Scrap library

!item [See also:]
(!link [Binding] [Bindings for scrp_write]) ~  scrp_read ~
(!link [Data exchange via the GEM clipboard][Data exchange via the GEM clipboard])

(!ende_liste)



!begin_node Bindings for scrp_write
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t scrp_write ( int8_t *sc_wpscrap );

!item [Binding:]
!begin_verbatim
int16_t scrp_write (int8_t *sc_wpscrap)
{
   addr_in[0] = sc_wpscrap;
   return ( crys_if(81) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 81    # Function opcode
control+2 !! control[1] !! 0     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 1     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
addr_in   !! addr_in[0] !! sc_wpscrap
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node scrp_write

(!begin_liste) [Beschreibung]

!item [Name:]
ØScrap writeÆ - setzt den Pfad fÅr das Klemmbrett.

!item [AES-Nummer:]
81

!item [Deklaration:]
int16_t scrp_write ( int8_t *sc_wpscrap );

!item [Beschreibung:]
Die Funktion setzt das Verzeichnis, welches fÅr die Zwischenablage
(Klemmbrett) benutzt werden soll.

(!B)Hinweis:(!b) Der Name des neuen Pfades wird im Parameter
(!I)sc_wpscrap(!i) Åbergeben. Das Klemmbrett sollte den Namen CLIPBRD
tragen, und sich auf dem jeweiligen Bootlaufwerk befinden.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [VerfÅgbar:]
All (!nolink [AES]) versions, not present in ViewMAX.

!item [Gruppe:]
(!link [Zwischenspeicher][Klemmbrett-Funktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fÅr scrp_write]) ~  scrp_read ~
(!link [Datenaustausch per Klemmbrett][Der Datenaustausch Åber das GEM-Klemmbrett])

(!ende_liste)



!begin_node Bindings fÅr scrp_write
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t scrp_write ( int8_t *sc_wpscrap );

!item [Umsetzung:]
!begin_verbatim
int16_t scrp_write (int8_t *sc_wpscrap)
{
   addr_in[0] = sc_wpscrap;
   return ( crys_if(81) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 81    # Opcode der Funktion
control+2 !! control[1] !! 0     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
addr_in   !! addr_in[0] !! sc_wpscrap
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
