!iflang [english]

!begin_node x_scrp_get

(!begin_liste) [Availability]

!item [Name:]
¯Scrap read® - Obtain pathname of the clipboard.

!item [Opcode:]
29024

!item [Syntax:]
int16_t x_scrp_get( int8_t *path, int16_t delete );

!item [Description:]
!begin_xlist !compressed [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [path]
Pointer to a string which will receive the complete path of the clipboard folder,
with a \ at the end.
!item [delete]
If set, remove all files in the clipboard that match "SCRAP.*".
!end_xlist

This function does the chore of determining where the clipboard directory
is and, optionally, removing any SCRAP files that are already there.

If the clipboard directory is either unset or points to a bad location, then
(!I)path(!i) will be set to either C:\CLIPBRD\ or, if there is no C: drive,
A:\CLIPBRD\. If no CLIPBRD folder exists, then it is created by the function.

Example:
!begin_verbatim
int16_t fhand;
int8_t path[120], text[]="Hi there!";

if( x_scrp_get( path, 1 ) )
{
  strcat( path, "SCRAP.TXT" );
  if( (fhand = Fcreate( path, 0 )) > 0 )
  {
    Fwrite( fhand, sizeof(text), text );
    Fclose(fhand);
  }
}
!end_verbatim

!item [(!nolink [Return]) value:]
0 = Failure (!nl)
1 = Success

!item [Availability:]
The function is only available under Geneva since Release 004.

!item [Group:]
Scrap library

!item [See also:]
(!link [Binding] [Bindings for x_scrp_get]) ~ scrp_write ~ scrp_read ~
(!link [Data exchange via the GEM clipboard][Data exchange via the GEM clipboard])

(!ende_liste)



!begin_node Bindings for x_scrp_get
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t x_scrp_get( int8_t *path, int16_t delete );

!item [Binding:]
!begin_verbatim
int16_t x_scrp_get( int8_t *path, int16_t delete )
{
   int_in[0] = delete;

   addr_in[0] = path;

   crys_if(29024);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 29024 # Function opcode
control+2 !! control[1] !! 1     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 1     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_in    !! int_in[0]  !! delete
addr_in   !! addr_in[0] !! path
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node x_scrp_get

(!begin_liste) [Beschreibung]

!item [Name:]
¯Scrap read® - ermittelt den Pfadnamen des Klemmbrettes.

!item [AES-Nummer:]
29024

!item [Deklaration:]
int16_t x_scrp_get( int8_t *path, int16_t delete );

!item [Beschreibung:]
!begin_xlist !compressed [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [path]
Pointer to a string which will receive the complete path of the clipboard folder,
with a \ at the end.
!item [delete]
If set, remove all files in the clipboard that match "SCRAP.*".
!end_xlist

This function does the chore of determining where the clipboard directory
is and, optionally, removing any SCRAP files that are already there.

If the clipboard directory is either unset or points to a bad location, then
(!I)path(!i) will be set to either C:\CLIPBRD\ or, if there is no C: drive,
A:\CLIPBRD\. If no CLIPBRD folder exists, then it is created by the function.

Beispiel:
!begin_verbatim
int16_t fhand;
int8_t path[120], text[]="Hi there!";

if( x_scrp_get( path, 1 ) )
{
  strcat( path, "SCRAP.TXT" );
  if( (fhand = Fcreate( path, 0 )) > 0 )
  {
    Fwrite( fhand, sizeof(text), text );
    Fclose(fhand);
  }
}
!end_verbatim

!item [Ergebnis:]
0 = Fehler (!nl)
1 = Erfolgreich

!item [Verfgbar:]
Die Funktion steht nur unter Geneva seit Release 004 zur Verfgung.

!item [Gruppe:]
(!link [Zwischenspeicher][Klemmbrett-Funktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr x_scrp_get]) ~ scrp_write ~ scrp_read ~
(!link [Datenaustausch per Klemmbrett][Der Datenaustausch ber das GEM-Klemmbrett])

(!ende_liste)



!begin_node Bindings fr x_scrp_get
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t x_scrp_get( int8_t *path, int16_t delete );

!item [Umsetzung:]
!begin_verbatim
int16_t x_scrp_get( int8_t *path, int16_t delete )
{
   int_in[0] = delete;

   addr_in[0] = path;

   crys_if(29024);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 29024 # Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! delete
addr_in   !! addr_in[0] !! path
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
