!iflang [english]


!begin_node ExtRsConf
(!begin_liste) [Availability]

!item [Name:]
ØRS-232/RS485 configurationÆ - Configure the RS-232/RS-485-port.

!item [Opcode:]
162

!item [Syntax:]
int32_t Xbios( 162, int16_t command, int16_t device, int32_t param );

!item [Description:]
The (!nolink [XBIOS]) routine ExtRsConf configures the serial port.
!begin_table  [l|l]
Parameter !! Meaning
!hline
command !! 0x0000 - Return 0 to check that ExtRsConf 
~       !! ~~~~~~~~~is present
~       !! 0x0001 - Set port driver mode: 
~       !! ~~~~~~~~~param = 0 -> RS232
~       !! ~~~~~~~~~param = 1 -> RS422
~       !! ~~~~~~~~~param = 2 -> RS485
~       !! ~
device  !! (!nolink [BIOS]) device (6 = MFP serial, ...)
~       !! ~
param   !! See above.
!end_table

(!B)Note:(!b) The function is only for the hardware of the Milan 2.1. However,
it only exists as a special version and is not freely available.
               
!item [(!nolink [Return]) value:]
   E_OK (0) - OK (!nl)
   EUNCMD (-3) - Unknown command (!nl)
   ERROR (-1)  - General error (!nl)
   EUNDEV (-15) - Unknown device

!item [Availability:]
The function is present as of the MilanTOS dated 2002-06-09.

!item [Group:]
Interface programming

!item [See also:]
(!link [Binding] [Bindings for ExtRsConf])

(!ende_liste)


!begin_node Bindings for ExtRsConf
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t Xbios( 162, int16_t command, int16_t device, int32_t param );
!item [Assembler:]
!begin_verbatim
move.l    param,-(sp)     ; Offset  6
move.w    device,-(sp)    ; Offset  4
move.w    command,-(sp)   ; Offset  2
move.w    #162,-(sp)      ; Offset  0
trap      #14             ; Call XBIOS
lea       10(sp),sp       ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node ExtRsConf
(!begin_liste) [Beschreibung]

!item [Name:]
ØRS-232/RS485 configurationÆ - konfiguriert die RS-232/RS485-Schnittstelle.

!item [Xbiosnummer:]
162

!item [Deklaration:]
int32_t Xbios( 162, int16_t command, int16_t device, int32_t param );

!item [Beschreibung:]
Die XBIOS-Routine ExtRsConf konfiguriert die serielle Schnittstelle
!begin_table  [l|l]
Parameter !! Bedeutung
!hline
command !! 0x0000 - return 0 to check that ExtRsConf
~       !! ~~~~~~~~~is present
~       !! 0x0001 - set port driver mode:
~       !! ~~~~~~~~~param = 0 -> RS232
~       !! ~~~~~~~~~param = 1 -> RS422
~       !! ~~~~~~~~~param = 2 -> RS485
~       !! ~
device  !! BIOS device (6 = MFP serial, ...)
~       !! ~
param   !! s.o.
!end_table

(!B)Hinweis:(!b) Die Funktion ist fÅr die Hardware des Milans 2.1.
Die Version gibt es allerdings nur als Spezialversion und ist
nicht frei verfÅgbar.

!item [Ergebnis:]
   E_OK (0) - OK (!nl)
   EUNCMD (-3) - unknown command (!nl)
   ERROR (-1)  - general error (!nl)
   EUNDEV (-15) - unknown device

!item [VerfÅgbar:]
Die Funktion ist ab dem MilanTOS mit dem Datum 9.6.2002 vorhanden.

!item [Gruppe:]
Schnittstellenprogrammierung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr ExtRsConf])

(!ende_liste)


!begin_node Bindings fÅr ExtRsConf
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t Xbios( 162, int16_t command, int16_t device, int32_t param );
!item [Assembler:]
!begin_verbatim
move.l    param,-(sp)     ; Offset  6
move.w    device,-(sp)    ; Offset  4
move.w    command,-(sp)   ; Offset  2
move.w    #162,-(sp)      ; Offset  0
trap      #14             ; XBIOS aufrufen
lea       10(sp),sp       ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif