!iflang [english]

!begin_node Schnittstellenprogrammierung

!begin_xlist [ù Kbdvbase] !short
!item [ù Bconmap]
Ausw„hlen einer seriellen Schnittstelle.
!item [ù Dosound]
Soundgenerator programmieren.
!item [ù ExtRsConf]
Konfiguration der RS232/RS485-Schnittstelle
!item [ù Giaccess]
Register des GI-Soundchips lesen und schreiben.
!item [ù Ikbdws]
Programmierung des Tastatur-Chips.
!item [ù Iorec]
Interruptpuffer fr RS232, Tastatur-Chip und MIDI-Schnittstelle abfragen.
!item [ù Kbdvbase]
Puffer und Interruptvektoren fr Maus-, MIDI- und Tastaturschnittstelle
abfragen.
!item [ù Mfpint]
Programmierung des Multifunktionsperipherie-Chips.
!item [ù Midiws]
Strings lesen und schreiben auf MIDI-Schnittstelle.
!item [ù Offgibit]
Bit im Port A-Register des GI-Chips l”schen.
!item [ù Ongibit]
Bit im Port A-Register des GI-Chips setzen.
!item [ù Rsconf]
Konfiguration der RS232-Schnittstelle.
!end_xlist

See Also: Interruptfunktionen

!else

!begin_node Schnittstellenprogrammierung

!begin_xlist [ù Kbdvbase] !short
!item [ù Bconmap]
Ausw„hlen einer seriellen Schnittstelle.
!item [ù Dosound]
Soundgenerator programmieren.
!item [ù ExtRsConf]
Konfiguration der RS232/RS485-Schnittstelle
!item [ù Giaccess]
Register des GI-Soundchips lesen und schreiben.
!item [ù Ikbdws]
Programmierung des Tastatur-Chips.
!item [ù Iorec]
Interruptpuffer fr RS232, Tastatur-Chip und MIDI-Schnittstelle abfragen.
!item [ù Kbdvbase]
Puffer und Interruptvektoren fr Maus-, MIDI- und Tastaturschnittstelle
abfragen.
!item [ù Mfpint]
Programmierung des Multifunktionsperipherie-Chips.
!item [ù Midiws]
Strings lesen und schreiben auf MIDI-Schnittstelle.
!item [ù Offgibit]
Bit im Port A-Register des GI-Chips l”schen.
!item [ù Ongibit]
Bit im Port A-Register des GI-Chips setzen.
!item [ù Rsconf]
Konfiguration der RS232-Schnittstelle.
!end_xlist

Querverweis: Interruptfunktionen


!endif

!include xbios/intrface/bconmap.ui
!include xbios/intrface/dosound.ui
!include xbios/intrface/extrscon.ui
!include xbios/intrface/giaccess.ui
!include xbios/intrface/ikbdws.ui
!include xbios/intrface/iorec.ui
!include xbios/intrface/kbdvbase.ui
!include xbios/intrface/mfpint.ui
!include xbios/intrface/midiws.ui
!include xbios/intrface/offgibit.ui
!include xbios/intrface/ongibit.ui
!include xbios/intrface/rsconf.ui
!end_node
