!iflang [english]

!begin_node Interface programming

!begin_xlist [ù Kbdvbase] !short
!item [ù Bconmap]
Selects a serial port.
!item [ù Dosound]
Programs sound generator.
!item [ù ExtRsConf]
Configures the RS-232/RS-485 port.
!item [ù Giaccess]
Reads from and writes to the GI sound chip.
!item [ù Ikbdws]
Programs the keyboard chip.
!item [ù Iorec]
Obtains address of the input/output buffer of RS-232,
keyboard chip or MIDI port serial device.
!item [ù Kbdvbase]
Obtains buffer and interrupt vectors for mouse, MIDI
and intelligent keyboard.
!item [ù Mfpint]
Initializes the multi-function peripheral chip interrupt.
!item [ù Midiws]
Writes string of characters to the MIDI port.
!item [ù Offgibit]
Clears a bit in port A register of the GI sound chip.
!item [ù Ongibit]
Sets a bit in port A register of the GI sound chip.
!item [ù Rsconf]
Configures the RS-232 port.
!end_xlist

See also: Interrupt functions

!else

!begin_node Schnittstellenprogrammierung

!begin_xlist [ù Kbdvbase] !short
!item [ù Bconmap]
Ausw„hlen einer seriellen Schnittstelle.
!item [ù Dosound]
Soundgenerator programmieren.
!item [ù ExtRsConf]
Konfiguration der RS232/RS485-Schnittstelle
!item [ù Giaccess]
Register des GI-Soundchips lesen und schreiben.
!item [ù Ikbdws]
Programmierung des Tastatur-Chips.
!item [ù Iorec]
Interruptpuffer fr RS232, Tastatur-Chip und MIDI-Schnittstelle abfragen.
!item [ù Kbdvbase]
Puffer und Interruptvektoren fr Maus-, MIDI- und Tastaturschnittstelle
abfragen.
!item [ù Mfpint]
Programmierung des Multifunktionsperipherie-Chips.
!item [ù Midiws]
Strings lesen und schreiben auf MIDI-Schnittstelle.
!item [ù Offgibit]
Bit im Port A-Register des GI-Chips l”schen.
!item [ù Ongibit]
Bit im Port A-Register des GI-Chips setzen.
!item [ù Rsconf]
Konfiguration der RS232-Schnittstelle.
!end_xlist

Querverweis: Interruptfunktionen


!endif

!include xbios/intrface/bconmap.ui
!include xbios/intrface/dosound.ui
!include xbios/intrface/extrscon.ui
!include xbios/intrface/giaccess.ui
!include xbios/intrface/ikbdws.ui
!include xbios/intrface/iorec.ui
!include xbios/intrface/kbdvbase.ui
!include xbios/intrface/mfpint.ui
!include xbios/intrface/midiws.ui
!include xbios/intrface/offgibit.ui
!include xbios/intrface/ongibit.ui
!include xbios/intrface/rsconf.ui
!end_node
