!iflang [english]


!begin_node Iorec
(!begin_liste) [Availability]

!item [Name:]
¯input output record® - Adresse des Ein-/Ausgabepuffers ermitteln.

!item [Opcode:]
14

!item [Syntax:]
(!link [Bindings fr Iorec] [Bindings fr Iorec])

!item [Description:]
Die XBIOS-Routine Iorec liefert die Adresse des Ein-/Ausgabe-Puffers eines
seriellen Ger„tes. Der Parameter (!I)dev(!i) kann folgende Werte annehmen:
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! RS-232
1 !! Tastatur
2 !! MIDI-Port
!end_table

!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis einen Zeiger auf die Struktur IOREC.

!item [Group:]
Schnittstellenprogrammierung

!item [Availability:]
All TOS versions.

!item [See Also:]
(!link [Binding] [Bindings fr Iorec]) ~ Bconmap

(!ende_liste)


!begin_node Bindings fr Iorec
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

IOREC *Iorec( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #14,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!else


!begin_node Iorec
(!begin_liste) [Beschreibung]

!item [Name:]
¯input output record® - Adresse des Ein-/Ausgabepuffers ermitteln.

!item [Xbiosnummer:]
14

!item [Binding:]
(!link [Bindings fr Iorec] [Bindings fr Iorec])

!item [Beschreibung:]
Die XBIOS-Routine Iorec liefert die Adresse des Ein-/Ausgabe-Puffers eines
seriellen Ger„tes. Der Parameter (!I)dev(!i) kann folgende Werte annehmen:
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! RS-232
1 !! Tastatur
2 !! MIDI-Port
!end_table

!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Zeiger auf die Struktur IOREC.

!item [Gruppe:]
Schnittstellenprogrammierung

!item [Verfgbar:]
Alle TOS Versionen.

!item [Querverweis:]
(!link [Binding] [Bindings fr Iorec]) ~ Bconmap

(!ende_liste)


!begin_node Bindings fr Iorec
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

IOREC *Iorec( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #14,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!endif