!iflang [english]


!begin_node Ongibit
(!begin_liste) [Availability]

!item [Name:]
ØGI bit onÆ - setzt ein Bit im Register A des Soundchips.

!item [Opcode:]
30

!item [Syntax:]
(!link [Bindings fÅr Ongibit] [Bindings fÅr Ongibit])

!item [Description:]
Die XBIOS-Routine Ongibit setzt ein Bit im Register A des Soundchips GI.
(!I)bitno(!i) gibt den Wert an, mit dem das Register verODERt werden soll.
Die Bits in diesem Register haben folgende Bedeutung:
!begin_xlist !short [Bit]
!item [Bit]
Beschreibung
!item [~]
~
!item [~0]
Floppy Sideselect
!item [~1]
Drive Select A
!item [~2]
Drive Select B
!item [~3]
RS-232 RTS
!item [~4]
RS-232 DTR
!item [~5]
Centronics Strobe
!item [~6]
PIN 3 Monitor Buchse
!item [~7]
unbenutzt
(!nl)
ab TOS030 des TT jedoch Modem 4 (1) oder LAN (0)
!end_xlist

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Group:]
Schnittstellenprogrammierung

!item [Availability:]
All TOS versions.

!item [See Also:]
(!link [Binding] [Bindings fÅr Ongibit]) ~ Offgibit

(!ende_liste)


!begin_node Bindings fÅr Ongibit
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

void Ongibit( int16_t bitno );
!item [Assembler:]
!begin_verbatim
move.w    bitno,-(sp)  ; Offset 2
move.w    #30,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!else


!begin_node Ongibit
(!begin_liste) [Beschreibung]

!item [Name:]
ØGI bit onÆ - setzt ein Bit im Register A des Soundchips.

!item [Xbiosnummer:]
30

!item [Binding:]
(!link [Bindings fÅr Ongibit] [Bindings fÅr Ongibit])

!item [Beschreibung:]
Die XBIOS-Routine Ongibit setzt ein Bit im Register A des Soundchips GI.
(!I)bitno(!i) gibt den Wert an, mit dem das Register verODERt werden soll.
Die Bits in diesem Register haben folgende Bedeutung:
!begin_xlist !short [Bit]
!item [Bit]
Beschreibung
!item [~]
~
!item [~0]
Floppy Sideselect
!item [~1]
Drive Select A
!item [~2]
Drive Select B
!item [~3]
RS-232 RTS
!item [~4]
RS-232 DTR
!item [~5]
Centronics Strobe
!item [~6]
PIN 3 Monitor Buchse
!item [~7]
unbenutzt
(!nl)
ab TOS030 des TT jedoch Modem 4 (1) oder LAN (0)
!end_xlist

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Schnittstellenprogrammierung

!item [VerfÅgbar:]
Alle TOS Versionen.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Ongibit]) ~ Offgibit

(!ende_liste)


!begin_node Bindings fÅr Ongibit
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

void Ongibit( int16_t bitno );
!item [Assembler:]
!begin_verbatim
move.w    bitno,-(sp)  ; Offset 2
move.w    #30,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!endif