!iflang [english]

!begin_node CENTScreen-XBIOS-Erweiterung

!begin_itemize !short
!item MultiMon~ Multisynchro Mode
!item SetMon~~~ Monitortyp setzen
!item SizeComp~ Vgetsize KompatibilitÑt
!item Vattrib~~ Attribute des Videomodes Ñndern
!item Vclose~~~ Shutdown
!item Vcreate~~ ein Videomode hinzufÅgen
!item Vdelete~~ lîscht ein Videomode
!item Vfirst~~~ Sucht den ersten Videomode
!item Vload~~~~ LÑdt VIDEO.DAT
!item Vlock~~~~ Lockt den virtuellen Bildschirm
!item Vnext~~~~ NÑchster Videomode
!item Voffset~~ Position des virtuellen Bildschirms
!item Vopen~~~~ Bildschirm aufwecken
!item Vread~~~~ Informationen Åber aktuellen Videomode abfragen
!item Vsave~~~~ speichert VIDEO.DAT
!item Vscroll~~ Scrollmethode festlegen
!item Vseek~~~~ setzen der Position des virtuellen Bildschirms
!item Vsize~~~~ ermittelt die Grîûe des Bildschirms
!item Vvalid~~~ prÅft einen Videomode
!item Vwrite~~~ Auflîsung wechseln
!end_itemize

(!B)Note:(!b) (!nl)
Es handelt sich hierbei (!I)nicht(!i) um dokumentierte Routinen des
Betriebssystems.

!else

!begin_node CENTScreen-XBIOS-Erweiterung

!begin_itemize !short
!item MultiMon~ Multisynchro Mode
!item SetMon~~~ Monitortyp setzen
!item SizeComp~ Vgetsize KompatibilitÑt
!item Vattrib~~ Attribute des Videomodes Ñndern
!item Vclose~~~ Shutdown
!item Vcreate~~ ein Videomode hinzufÅgen
!item Vdelete~~ lîscht ein Videomode
!item Vfirst~~~ Sucht den ersten Videomode
!item Vload~~~~ LÑdt VIDEO.DAT
!item Vlock~~~~ Lockt den virtuellen Bildschirm
!item Vnext~~~~ NÑchster Videomode
!item Voffset~~ Position des virtuellen Bildschirms
!item Vopen~~~~ Bildschirm aufwecken
!item Vread~~~~ Informationen Åber aktuellen Videomode abfragen
!item Vsave~~~~ speichert VIDEO.DAT
!item Vscroll~~ Scrollmethode festlegen
!item Vseek~~~~ setzen der Position des virtuellen Bildschirms
!item Vsize~~~~ ermittelt die Grîûe des Bildschirms
!item Vvalid~~~ prÅft einen Videomode
!item Vwrite~~~ Auflîsung wechseln
!end_itemize

(!B)Hinweis:(!b) (!nl)
Es handelt sich hierbei (!I)nicht(!i) um dokumentierte Routinen des
Betriebssystems.


!endif

!include xbios/centscrn/multimon.ui
!include xbios/centscrn/setmon.ui
!include xbios/centscrn/sizecomp.ui
!include xbios/centscrn/vattrib.ui
!include xbios/centscrn/vclose.ui
!include xbios/centscrn/vcreate.ui
!include xbios/centscrn/vdelete.ui
!include xbios/centscrn/vfirst.ui
!include xbios/centscrn/vload.ui
!include xbios/centscrn/vlock.ui
!include xbios/centscrn/vnext.ui
!include xbios/centscrn/voffset.ui
!include xbios/centscrn/vopen.ui
!include xbios/centscrn/vread.ui
!include xbios/centscrn/vsave.ui
!include xbios/centscrn/vscroll.ui
!include xbios/centscrn/vseek.ui
!include xbios/centscrn/vsize.ui
!include xbios/centscrn/vvalid.ui
!include xbios/centscrn/vwrite.ui
!end_node
