!iflang [english]


!begin_node SetMon
(!begin_liste) [Availability]

!item [Name:]
ØSetMonÆ - Set the (!nolink [monitor]) type.

!item [Opcode:]
81

!item [Syntax:]
int16_t SetMon( int16_t MontType );

!item [Description:]
Set the (!nolink [monitor]) type.

!begin_table [c|l]
  MontType !! New type of (!nolink [monitor])
!hline
    0 !! SM124 SM124 (prehistoric screen of the ST) 
    1 !! RGB (TV-like screen, ideal to make one blind...) 
    2 !! VGA (a real (!nolink [monitor]) to work with!) 
    3 !! TV (worst RGB, makes all users blind...) 
!end_table

!item [(!nolink [Return]) value:]
The type of screen.

!item [Availability:]
CENTScreen

!item [Group:]
CENTScreen XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for SetMon])

(!ende_liste)


!begin_node Bindings for SetMon
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t SetMon( int16_t MontType );
!item [Assembler:]
!begin_verbatim
move.w    #MontType,-(sp) ; Offset 2
move.w    #81,-(sp)       ; Offset 0
trap      #14             ; Call XBIOS
addq.l    #4,sp           ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node SetMon
(!begin_liste) [Beschreibung]

!item [Name:]
ØSetMonÆ - Monitortyp setzen

!item [Xbiosnummer:]
81

!item [Deklaration:]
int16_t SetMon( int16_t MontType );

!item [Beschreibung:]
Setzt dem Monitortyp

!begin_table [c|l]
  MontType !! neuer Monitortyp
!hline
    0 !! SM124 (prÑhistorischer Bildschirm des ST)
    1 !! RGB (TV Ñhnlicher Bildschirm, ideal um blind zu
    ~ !! ~~~~~~machen... )
    2 !! VGA (ein richtiger Monitor zum Arbeiten!)
    3 !! TV (schlechtes RGB, alle user sind blind...)
!end_table

!item [Ergebnis:]
Der Monitortyp.

!item [VerfÅgbar:]
CENTScreen

!item [Gruppe:]
CENTScreen-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr SetMon])

(!ende_liste)


!begin_node Bindings fÅr SetMon
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t SetMon( int16_t MontType );
!item [Assembler:]
!begin_verbatim
move.w    #MontType,-(sp) ; Offset 2
move.w    #81,-(sp)       ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #4,sp           ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif