!iflang [english]


!begin_node Vclose
(!begin_liste) [Availability]

!item [Name:]
ØVcloseÆ - Shut down

!item [Opcode:]
76

!item [Syntax:]
int16_t Vclose( void );

!item [Description:]
Shut down

!item [(!nolink [Return]) value:]
~0 : No error. (!nl)
-1 : Improbable.

!item [Availability:]
CENTScreen

!item [Group:]
CENTScreen XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for Vclose])

(!ende_liste)


!begin_node Bindings for Vclose
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Vclose( void );
!item [Assembler:]
!begin_verbatim
move.w    #76,-(sp)    ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Vclose
(!begin_liste) [Beschreibung]

!item [Name:]
ØVcloseÆ - Shutdown

!item [Xbiosnummer:]
76

!item [Deklaration:]
int16_t Vclose( void );

!item [Beschreibung:]
Shutdown

!item [Ergebnis:]
~0 : kein Fehler. (!nl)
-1 : unwahrscheinlich.

!item [VerfÅgbar:]
CENTScreen

!item [Gruppe:]
CENTScreen-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Vclose])

(!ende_liste)


!begin_node Bindings fÅr Vclose
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Vclose( void );
!item [Assembler:]
!begin_verbatim
move.w    #76,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif