!iflang [english]


!begin_node Vfirst
(!begin_liste) [Availability]

!item [Name:]
ØVfirstÆ - Search the first video mode

!item [Opcode:]
70

!item [Syntax:]
int16_t Vfirst( VDO_PARAM *Mask, VDO_PARAM *Mode );

!item [Description:]
Finds the first video mode.

!item [(!nolink [Return]) value:]
~0: The out-array is full (!nl)
-1: No mode match

!item [Availability:]
CENTScreen

!item [Group:]
CENTScreen XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for Vfirst])

(!ende_liste)


!begin_node Bindings for Vfirst
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Vfirst( VDO_PARAM *Mask, VDO_PARAM *Mode );
!item [Assembler:]
!begin_verbatim
move.l    #Mode,-(sp)    ; Offset 6
move.l    #Mask,-(sp)    ; Offset 2
move.w    #70,-(sp)      ; Offset 0
trap      #14            ; Call XBIOS
lea       10(sp),sp      ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Vfirst
(!begin_liste) [Beschreibung]

!item [Name:]
ØVfirstÆ - Sucht den ersten Videomode

!item [Xbiosnummer:]
70

!item [Deklaration:]
int16_t Vfirst( VDO_PARAM *Mask, VDO_PARAM *Mode );

!item [Beschreibung:]
Sucht den ersten Videomode.

!item [Ergebnis:]
~0: das out-array ist voll (!nl)
-1: kein Mode gefunden

!item [VerfÅgbar:]
CENTScreen

!item [Gruppe:]
CENTScreen-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Vfirst])

(!ende_liste)


!begin_node Bindings fÅr Vfirst
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Vfirst( VDO_PARAM *Mask, VDO_PARAM *Mode );
!item [Assembler:]
!begin_verbatim
move.l    #Mode,-(sp)    ; Offset 6
move.l    #Mask,-(sp)    ; Offset 2
move.w    #70,-(sp)      ; Offset 0
trap      #14            ; XBIOS aufrufen
lea       10(sp),sp      ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif