!iflang [english]

!begin_node Vlock
(!begin_liste) [Availability]

!item [Name:]
ØVlockÆ - Lock the virtual screen

!item [Opcode:]
80

!item [Syntax:]
int16_t Vlock( int16_t cmd );

!item [Description:]
Locks the virtual screen.

!begin_table [c|l]
  cmd !! Description
!hline
    0 !! The mouse can move the virtual screen
    1 !! The mouse can not move the virtual screen
!end_table

!item [(!nolink [Return]) value:]
The old configuration.

!item [Availability:]
CENTScreen

!item [Group:]
CENTScreen XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for Vlock])

(!ende_liste)


!begin_node Bindings for Vlock
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Vlock( int16_t cmd );
!item [Assembler:]
!begin_verbatim
move.w    #cmd,-(sp)   ; Offset 2
move.w    #80,-(sp)    ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Vlock
(!begin_liste) [Beschreibung]

!item [Name:]
ØVlockÆ - Lockt den virtuellen Bildschirm

!item [Xbiosnummer:]
80

!item [Deklaration:]
int16_t Vlock( int16_t cmd );

!item [Beschreibung:]
Lockt den virtuellen Bildschirm

!begin_table [c|l]
  cmd !! Beschreibung
!hline
    0 !! Die Maus kann den virtuellen Bildschirm verschieben
    1 !! Die Maus kann den virtuellen Bildschirm nicht verschieben
!end_table

!item [Ergebnis:]
Die alte Konfiguration.

!item [VerfÅgbar:]
CENTScreen

!item [Gruppe:]
CENTScreen-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Vlock])

(!ende_liste)


!begin_node Bindings fÅr Vlock
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Vlock( int16_t cmd );
!item [Assembler:]
!begin_verbatim
move.w    #cmd,-(sp)   ; Offset 2
move.w    #80,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif