!iflang [english]


!begin_node Vnext
(!begin_liste) [Availability]

!item [Name:]
ØVnextÆ - Next video mode

!item [Opcode:]
71

!item [Syntax:]
(!link [Bindings fÅr Vnext] [Bindings fÅr Vnext])

!item [Description:]
Next video mode

!item [(!nolink [Return]) Value:]
~0: the out-array is full (!nl)
-1: no mode match

!item [Availability:]
CENTScreen

!item [Group:]
CENTScreen-XBIOS-Erweiterung

!item [See Also:]
(!link [Binding] [Bindings fÅr Vnext])

(!ende_liste)


!begin_node Bindings fÅr Vnext
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Vnext( VDO_PARAM *Mask, VDO_PARAM *Mode );
!item [Assembler:]
!begin_verbatim
move.l    #Mode,-(sp)    ; Offset 6
move.l    #Mask,-(sp)    ; Offset 2
move.w    #71,-(sp)      ; Offset 0
trap      #14            ; XBIOS aufrufen
lea       10(sp),sp      ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Vnext
(!begin_liste) [Beschreibung]

!item [Name:]
ØVnextÆ - NÑchster Videomode

!item [Xbiosnummer:]
71

!item [Binding:]
(!link [Bindings fÅr Vnext] [Bindings fÅr Vnext])

!item [Beschreibung:]
NÑchster Videomode

!item [Ergebnis:]
~0: das out-array ist voll (!nl)
-1: kein Mode gefunden

!item [VerfÅgbar:]
CENTScreen

!item [Gruppe:]
CENTScreen-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Vnext])

(!ende_liste)


!begin_node Bindings fÅr Vnext
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Vnext( VDO_PARAM *Mask, VDO_PARAM *Mode );
!item [Assembler:]
!begin_verbatim
move.l    #Mode,-(sp)    ; Offset 6
move.l    #Mask,-(sp)    ; Offset 2
move.w    #71,-(sp)      ; Offset 0
trap      #14            ; XBIOS aufrufen
lea       10(sp),sp      ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif