!iflang [english]

!begin_node Vopen
(!begin_liste) [Availability]

!item [Name:]
ØVopenÆ - Wake up the screen

!item [Opcode:]
75

!item [Syntax:]
int16_t Vopen( void );

!item [Description:]
Wake up the screen.

!item [(!nolink [Return]) value:]
~0 : No error. (!nl)
-1 : Improbable.

!item [Availability:]
CENTScreen

!item [Group:]
CENTScreen XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for Vopen])

(!ende_liste)


!begin_node Bindings for Vopen
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Vopen( void );
!item [Assembler:]
!begin_verbatim
move.w    #75,-(sp)    ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Vopen
(!begin_liste) [Beschreibung]

!item [Name:]
ØVopenÆ - Bildschirm aufwecken

!item [Xbiosnummer:]
75

!item [Deklaration:]
int16_t Vopen( void );

!item [Beschreibung:]
Bildschirm aufwecken

!item [Ergebnis:]
~0 : kein Fehler. (!nl)
-1 : unwahrscheinlich.

!item [VerfÅgbar:]
CENTScreen

!item [Gruppe:]
CENTScreen-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Vopen])

(!ende_liste)


!begin_node Bindings fÅr Vopen
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Vopen( void );
!item [Assembler:]
!begin_verbatim
move.w    #75,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif