!iflang [english]


!begin_node Vread
(!begin_liste) [Availability]

!item [Name:]
ØVreadÆ - Obtain the current video mode

!item [Opcode:]
65

!item [Syntax:]
void Vread( VDO_PARAM *Result );

!item [Description:]
With one call you can know all the information about 
the (!nolink [installed]) video mode.
               
!item [(!nolink [Return]) value:]
(!I)Result(!i) is filled.

!item [Availability:]
CENTScreen

!item [Group:]
CENTScreen XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for Vread])

(!ende_liste)


!begin_node Bindings for Vread
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Vread( VDO_PARAM *Result );
!item [Assembler:]
!begin_verbatim
move.l    #Result,-(sp) ; Offset 2
move.w    #65,-(sp)     ; Offset 0
trap      #14           ; Call XBIOS
addq.l    #4,sp         ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Vread
(!begin_liste) [Beschreibung]

!item [Name:]
ØVreadÆ - Informationen Åber aktuellen Videomode abfragen

!item [Xbiosnummer:]
65

!item [Deklaration:]
void Vread( VDO_PARAM *Result );

!item [Beschreibung:]
Mit einem Aufruf kînnen sÑmtliche Informationen Åber den installierten
Videomode ermittelt werden.

!item [Ergebnis:]

!item [VerfÅgbar:]
CENTScreen

!item [Gruppe:]
CENTScreen-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Vread])

(!ende_liste)


!begin_node Bindings fÅr Vread
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

void Vread( VDO_PARAM *Result );
!item [Assembler:]
!begin_verbatim
move.l    #Result,-(sp) ; Offset 2
move.w    #65,-(sp)     ; Offset 0
trap      #14           ; XBIOS aufrufen
addq.l    #4,sp         ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif