!iflang [english]


!begin_node Vsave
(!begin_liste) [Availability]

!item [Name:]
ØVsaveÆ - Save a VIDEO.DAT file

!item [Opcode:]
74

!item [Syntax:]
int16_t Vsave( void );

!item [Description:]
Save a VIDEO.DAT file.

!item [(!nolink [Return]) value:]
~0 : No error. (!nl)
-1 : Save impossible.

!item [Availability:]
CENTScreen

!item [Group:]
CENTScreen XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for Vsave])

(!ende_liste)


!begin_node Bindings for Vsave
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Vsave( void );
!item [Assembler:]
!begin_verbatim
move.w    #74,-(sp)    ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Vsave
(!begin_liste) [Beschreibung]

!item [Name:]
ØVsaveÆ - speichert VIDEO.DAT

!item [Xbiosnummer:]
74

!item [Deklaration:]
int16_t Vsave( void );

!item [Beschreibung:]
speichert VIDEO.DAT

!item [Ergebnis:]
~0 : kein Fehler. (!nl)
-1 : speichern nicht mîglich.

!item [VerfÅgbar:]
CENTScreen

!item [Gruppe:]
CENTScreen-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Vsave])

(!ende_liste)


!begin_node Bindings fÅr Vsave
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Vsave( void );
!item [Assembler:]
!begin_verbatim
move.w    #74,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif