!iflang [english]


!begin_node Vscroll
(!begin_liste) [Availability]

!item [Name:]
ØVscrollÆ - Choose the method of scrolling

!item [Opcode:]
77

!item [Syntax:]
int16_t Vscroll( int16_t ScrollMode );

!item [Description:]
Choose the method of scrolling.

!begin_table [c|l]
    ScrollMode !! New method to use
!hline
    0 !! Edge scrolling (default method)
    1 !! Proportionnal scrolling
    2 !! Focus scrolling
!end_table

!item [(!nolink [Return]) value:]
The old method.

!item [Availability:]
CENTScreen

!item [Group:]
CENTScreen XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for Vscroll])

(!ende_liste)


!begin_node Bindings for Vscroll
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Vscroll( int16_t ScrollMode );
!item [Assembler:]
!begin_verbatim
move.w    #ScrollMode,-(sp) ; Offset 2
move.w    #77,-(sp)         ; Offset 0
trap      #14               ; Call XBIOS
addq.l    #4,sp             ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Vscroll
(!begin_liste) [Beschreibung]

!item [Name:]
ØVscrollÆ - Scrollmethode festlegen

!item [Xbiosnummer:]
77

!item [Deklaration:]
int16_t Vscroll( int16_t ScrollMode );

!item [Beschreibung:]
Scrollmethode festlegen

!begin_table [c|l]
    ScrollMode !! neue Methode
!hline
    0 !! edge scrolling (Defaultmethode)
    1 !! proportional scrolling
    2 !! focus scrolling
!end_table

!item [Ergebnis:]
the old methode

!item [VerfÅgbar:]
CENTScreen

!item [Gruppe:]
CENTScreen-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Vscroll])

(!ende_liste)


!begin_node Bindings fÅr Vscroll
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Vscroll( int16_t ScrollMode );
!item [Assembler:]
!begin_verbatim
move.w    #ScrollMode,-(sp) ; Offset 2
move.w    #77,-(sp)         ; Offset 0
trap      #14               ; XBIOS aufrufen
addq.l    #4,sp             ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif