!iflang [english]

!begin_node Vseek
(!begin_liste) [Availability]

!item [Name:]
ØVseekÆ - Set the position of the virtual screen

!item [Opcode:]
78

!item [Syntax:]
VPOS Vseek( int16_t x, int16_t y );

!item [Description:]
Sets the position of the virtual screen in relation
to the top left corner of the physical screen.

!item [(!nolink [Return]) value:]
Holds the current position with x in the high word
and y in the low word.

!item [Availability:]
CENTScreen

!item [Group:]
CENTScreen XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for Vseek])

(!ende_liste)


!begin_node Bindings for Vseek
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

VPOS Vseek( int16_t x, int16_t y );
!item [Assembler:]
!begin_verbatim
move.w    #78,-(sp)   ; Offset 0
trap      #14         ; Call XBIOS
addq.l    #2,sp       ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Vseek
(!begin_liste) [Beschreibung]

!item [Name:]
ØVseekÆ - setzen der Position des virtuellen Bildschirms

!item [Xbiosnummer:]
78

!item [Deklaration:]
VPOS Vseek( int16_t x, int16_t y );

!item [Beschreibung:]
Die Funktion setzt die Position der linken oberen Ecke des realen
Bildschirms innerhalb des virtuellen Bildschirms.

!item [Ergebnis:]
Liefert die aktuelle Position mit x im oberen Word und y im unteren Word.

!item [VerfÅgbar:]
CENTScreen

!item [Gruppe:]
CENTScreen-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Vseek])

(!ende_liste)


!begin_node Bindings fÅr Vseek
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

VPOS Vseek( int16_t x, int16_t y );
!item [Assembler:]
!begin_verbatim
move.w    #78,-(sp)   ; Offset 0
trap      #14         ; XBIOS aufrufen
addq.l    #2,sp       ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif