!iflang [english]


!begin_node Vvalid
(!begin_liste) [Availability]

!item [Name:]
ØVvalidÆ - Validate a video mode

!item [Opcode:]
72

!item [Syntax:]
int16_t Vvalid( int16_t Handle );

!item [Description:]
Validate a video mode.

!item [(!nolink [Return]) value:]
~0: If the mode exists (!nl)
-1: No mode for this handle

!item [Availability:]
CENTScreen

!item [Group:]
CENTScreen XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for Vvalid])

(!ende_liste)


!begin_node Bindings for Vvalid
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Vvalid( int16_t Handle );
!item [Assembler:]
!begin_verbatim
move.w    #Handle,-(sp)  ; Offset 2
move.w    #72,-(sp)      ; Offset 0
trap      #14            ; Call XBIOS
addq.l    #4,sp          ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Vvalid
(!begin_liste) [Beschreibung]

!item [Name:]
ØVvalidÆ - prÅft einen Videomode

!item [Xbiosnummer:]
72

!item [Deklaration:]
int16_t Vvalid( int16_t Handle );

!item [Beschreibung:]
PrÅft einen Videomode

!item [Ergebnis:]
~0: wenn der Mode existiert. (!nl)
-1: kein Mode zu diesem Handle

!item [VerfÅgbar:]
CENTScreen

!item [Gruppe:]
CENTScreen-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Vvalid])

(!ende_liste)


!begin_node Bindings fÅr Vvalid
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Vvalid( int16_t Handle );
!item [Assembler:]
!begin_verbatim
move.w    #Handle,-(sp)  ; Offset 2
move.w    #72,-(sp)      ; Offset 0
trap      #14            ; XBIOS aufrufen
addq.l    #4,sp          ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif