!iflang [english]


!begin_node Vvalid
(!begin_liste) [Availability]

!item [Name:]
¯Vvalid® - Valid a video mode

!item [Opcode:]
72

!item [Syntax:]
(!link [Bindings fr Vvalid] [Bindings fr Vvalid])

!item [Description:]
Valid a video mode

!item [(!nolink [Return]) Value:]
~0: If the mode exist. (!nl)
-1: no mode for this handle

!item [Availability:]
CENTScreen

!item [Group:]
CENTScreen-XBIOS-Erweiterung

!item [See Also:]
(!link [Binding] [Bindings fr Vvalid])

(!ende_liste)


!begin_node Bindings fr Vvalid
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Vvalid( int16_t Handle );
!item [Assembler:]
!begin_verbatim
move.w    #Handle,-(sp)  ; Offset 2
move.w    #72,-(sp)      ; Offset 0
trap      #14            ; XBIOS aufrufen
addq.l    #4,sp          ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Vvalid
(!begin_liste) [Beschreibung]

!item [Name:]
¯Vvalid® - prft einen Videomode

!item [Xbiosnummer:]
72

!item [Binding:]
(!link [Bindings fr Vvalid] [Bindings fr Vvalid])

!item [Beschreibung:]
Prft einen Videomode

!item [Ergebnis:]
~0: wenn der Mode existiert. (!nl)
-1: kein Mode zu diesem Handle

!item [Verfgbar:]
CENTScreen

!item [Gruppe:]
CENTScreen-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fr Vvalid])

(!ende_liste)


!begin_node Bindings fr Vvalid
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Vvalid( int16_t Handle );
!item [Assembler:]
!begin_verbatim
move.w    #Handle,-(sp)  ; Offset 2
move.w    #72,-(sp)      ; Offset 0
trap      #14            ; XBIOS aufrufen
addq.l    #4,sp          ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif