!iflang [english]


!begin_node find_pci_classcode
(!begin_liste) [Availability]

!item [Name:]
Øfind_pci_classcodeÆ -
Returns a device handle for a device that matches the given class code.

!item [Opcode:]
301

!item [Syntax:]
int32_t find_pci_classcode( int32_t classcode, int16_t index );

!item [Description:]
This functions returns a device handle for a device that matches the given
class code.

A driver can query multiple devices with the same class code by starting with
index = 0,1,2,... and calling this function until PCI_DEVICE_NOT_FOUND
is returned.

!begin_xlist [Parameters]
!item [~] ~
!item [classcode]
class code in bits 23..0 (!nl)

Bit 23 ..16 Base class (0 - $FF)  (!nl)
Bit 15 .. 8 Sub class (0 - $FF) (!nl)
Bit  7 .. 0 Programming Interface (0 - $FF)

Mask in bits 26..24 (!nl)
Bit 26: (0: compare base class, 1: ignore it) (!nl)
Bit 25: (0: compare sub class, 1: ignore it) (!nl)
Bit 24: (0: compare Progr. Interface, 1: ignore it)

!item [index] index of card (0 - number of cards with these IDs)
!end_xlist

!item [(!nolink [Return]) value:]
Device handle for a device or PCI_DEVICE_NOT_FOUND.

!item [Availability:]
PCI-(!nolink [BIOS]) V2.00

!item [Group:]
PCI-BIOS

!item [See also:]
(!link [Binding] [Bindings for find_pci_classcode]) ~ find_pci_device

(!ende_liste)


!begin_node Bindings for find_pci_classcode
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t find_pci_classcode( int32_t classcode, int16_t index );
!item [Assembler:]
!begin_verbatim
move.w    index,-(sp)       ; Offset 6
move.l    classcode,-(sp)   ; Offset 2
move.w    #301,-(sp)        ; Offset 0
trap      #14               ; Call XBIOS
addq.l    #8,sp             ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node  find_pci_classcode
(!begin_liste) [Beschreibung]

!item [Name:]
Øfind_pci_classcodeÆ -
Liefert ein Devicehandle fÅr ein GerÑt einer bestimmten GerÑteklasse.

!item [Xbiosnummer:]
301

!item [Deklaration:]
int32_t find_pci_classcode( int32_t classcode, int16_t index );

!item [Beschreibung:]
Die Funktion liefert ein Devicehandle fÅr ein GerÑt, das dem angegebenen
GerÑt entspricht.

Der Treiber kann diese Funktion mehrmals fÅr eine GerÑte ID aufrufen und den
index = 0,1,2,... fÅr jeden Aufruf hochzÑhlen, bis die Funktion
PCI_DEVICE_NOT_FOUND liefert.

!begin_xlist [Parameter]
!item [~] ~
!item [classcode]
Class code in Bits 23..0 (!nl)

Bit 23 ..16 Base class (0 - $FF)  (!nl)
Bit 15 .. 8 Sub class (0 - $FF) (!nl)
Bit  7 .. 0 Programming Interface (0 - $FF)

Maske in Bits 26..24 (!nl)
Bit 26: (0: base class testen, 1: ignorieren) (!nl)
Bit 25: (0: sub class testen, 1: ignorieren) (!nl)
Bit 24: (0: Progr. Interface testen, 1: ignorieren)

!item [index] Kartenindex (0 - Anzahl Karten mit diesen IDs)
!end_xlist

!item [Ergebnis:]
Devicehandle fÅr das GerÑt oder PCI_DEVICE_NOT_FOUND.

!item [VerfÅgbar:]
PCI-(!nolink [BIOS]) V2.00

!item [Gruppe:]
PCI-BIOS

!item [Querverweis:]
(!link [Binding] [Bindings fÅr find_pci_classcode]) ~ find_pci_device

(!ende_liste)


!begin_node Bindings fÅr find_pci_classcode
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t find_pci_classcode( int32_t classcode, int16_t index );
!item [Assembler:]
!begin_verbatim
move.w    index,-(sp)       ; Offset 6
move.l    classcode,-(sp)   ; Offset 2
move.w    #301,-(sp)        ; Offset 0
trap      #14               ; XBIOS aufrufen
addq.l    #8,sp             ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif