!iflang [english]

!begin_node get_routing
(!begin_liste) [Availability]

!item [Name:]
ØGet Interrupt Routing OptionsÆ

!item [Opcode:]
314

!item [Syntax:]
int32_t get_routing ( int32_t handle );

!item [Description:]
To be defined. Not for use by device drivers.

!item [(!nolink [Return]) value:]
PCI-BIOS error-codes

!item [Availability:]
PCI-(!nolink [BIOS])

!item [Group:]
PCI-BIOS

!item [See also:]
(!link [Binding] [Bindings for get_routing])


(!ende_liste)


!begin_node Bindings for get_routing
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t get_routing ( int32_t handle );
!item [Assembler:]
!begin_verbatim
move.l    handle,-(sp)    ; Offset 2
move.w    #314,-(sp)      ; Offset 0
trap      #14             ; Call XBIOS
addq.l    #6,sp           ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node get_routing
(!begin_liste) [Beschreibung]

!item [Name:]
ØGet Interrupt Routing OptionsÆ

!item [Xbiosnummer:]
314

!item [Deklaration:]
int32_t get_routing ( int32_t handle );

!item [Beschreibung:]
To be defined. Not for use by device drivers.

!item [Ergebnis:]
PCI-BIOS Fehlercodes

!item [VerfÅgbar:]
PCI-(!nolink [BIOS]) V2.00

!item [Gruppe:]
PCI-BIOS

!item [Querverweis:]
(!link [Binding] [Bindings fÅr get_routing])

(!ende_liste)


!begin_node Bindings fÅr get_routing
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t get_routing ( int32_t handle );
!item [Assembler:]
!begin_verbatim
move.l    handle,-(sp)  ; Offset 2
move.w    #314,-(sp)    ; Offset 0
trap      #14           ; XBIOS aufrufen
addq.l    #6,sp         ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
