!iflang [english]

!begin_node get_machine_id
(!begin_liste) [Availability]

!item [Name:]
ØGet Machine IDÆ

!item [Opcode:]
337

!item [Syntax:]
int32_t get_machine_id ( void );

!item [Description:]
This function can be used to get a unique machine ID for the computer the
driver is running on.

!item [(!nolink [Return]) value:]
Machine ID, or 0 (no ID available), PCI-BIOS error-codes

Positive, non-zero values are machine IDs. They contain a manufacturer code in bit
24..31 and a unique serial number which is set by the manufacturer during
production in bit 0..23.

The following manufacturer codes are defined:
!begin_table [ll]
 0 !! Medusa/Hades
 1 !! Milan
 2 !! PAK/Panther 2
 3 !! ARAnyM
!end_table

!item [Availability:]
PCI-(!nolink [BIOS])

!item [Group:]
PCI-BIOS

!item [See also:]
(!link [Binding] [Bindings for get_machine_id])

(!ende_liste)


!begin_node Bindings for get_machine_id
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t get_machine_id ( void );
!item [Assembler:]
!begin_verbatim
move.w    #337,-(sp)    ; Offset 0
trap      #14           ; Call XBIOS
addq.l    #2,sp         ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node get_machine_id
(!begin_liste) [Beschreibung]

!item [Name:]
ØGet Machine IDÆ

!item [Xbiosnummer:]
337

!item [Deklaration:]
int32_t get_machine_id ( void );

!item [Beschreibung:]
This function can be used to get a unique machine ID for the computer the
driver is running on.

!item [Ergebnis:]
Machine ID oder 0 (keine ID verfÅgbar) oder PCI-BIOS Fehlercodes

Positive, non-zero values are machine IDs. They contain a manufacturer code in bit
24..31 and a unique serial number which is set by the manufacturer during
production in bit 0..23.

The following manufacturer codes are defined:
!begin_table [ll]
 0 !! Medusa/Hades
 1 !! Milan
 2 !! PAK/Panther 2
 3 !! ARAnyM
!end_table

!item [VerfÅgbar:]
PCI-(!nolink [BIOS]) V2.00

!item [Gruppe:]
PCI-BIOS

!item [Querverweis:]
(!link [Binding] [Bindings fÅr get_machine_id])

(!ende_liste)


!begin_node Bindings fÅr get_machine_id
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t get_machine_id ( void );
!item [Assembler:]
!begin_verbatim
move.w    #337,-(sp)    ; Offset 0
trap      #14           ; XBIOS aufrufen
addq.l    #2,sp         ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
