!iflang [english]

!begin_node PCI-BIOS

!begin_xlist [ù fast_read_config_longword] !short
!item [ù fast_read_config_byte]        Read Configuration byte fast
!item [ù fast_read_config_longword]    Read Configuration longword fast
!item [ù fast_read_config_word]        Read Configuration word fast
!item [ù find_pci_classcode]           Find PCI class code
!item [ù find_pci_device]              Find PCI device
!item [ù get_machine_id]               Get Machine ID
!item [ù get_resource]             		 Get Resource Data
!item [ù get_routing]             		 Get Interrupt Routing Options
!item [ù hook_interrupt]               Hook Interrupt Vector
!item [ù read_config_byte]             Read Configuration byte
!item [ù read_config_longword]         Read Configuration lomgword
!item [ù read_config_word]             Read Configuration word
!item [ù set_interrupt]                Set Hardware Interrupt
!item [ù special_cycle]                Generates special cycle
!item [ù unhook_interrupt]             Unhook Interrupt Vector
!item [ù write_config_byte]            Write Configuration byte
!item [ù write_config_longword]        Write Configuration longword
!item [ù write_config_word]            Write Configuration word
!end_xlist

See also: (!link [PCI-BIOS Error codes][PCI-BIOS Error codes])

!else

!begin_node PCI-BIOS

!begin_xlist [ù fast_read_config_longword] !short
!item [ù fast_read_config_byte]        Read Configuration byte fast
!item [ù fast_read_config_longword]    Read Configuration longword fast
!item [ù fast_read_config_word]        Read Configuration word fast
!item [ù find_pci_classcode]           Find PCI class code
!item [ù find_pci_device]              Find PCI device
!item [ù get_machine_id]               Get Machine ID
!item [ù get_resource]             		 Get Resource Data
!item [ù get_routing]             		 Get Interrupt Routing Options
!item [ù hook_interrupt]               Hook Interrupt Vector
!item [ù read_config_byte]             Read Configuration byte
!item [ù read_config_longword]         Read Configuration lomgword
!item [ù read_config_word]             Read Configuration word
!item [ù set_interrupt]                Set Hardware Interrupt
!item [ù special_cycle]                Generates special cycle
!item [ù unhook_interrupt]             Unhook Interrupt Vector
!item [ù write_config_byte]            Write Configuration byte
!item [ù write_config_longword]        Write Configuration longword
!item [ù write_config_word]            Write Configuration word
!end_xlist

Querverweis: PCI-BIOS Fehlercodes
!endif

!include xbios/pci_bios/fast_read_config_byte.ui
!include xbios/pci_bios/fast_read_config_longword.ui
!include xbios/pci_bios/fast_read_config_word.ui
!include xbios/pci_bios/fpclassc.ui
!include xbios/pci_bios/fpdevice.ui
!include xbios/pci_bios/get_machine_id.ui
!include xbios/pci_bios/get_resource.ui
!include xbios/pci_bios/get_routing.ui
!include xbios/pci_bios/hook_interrupt.ui
!include xbios/pci_bios/read_config_byte.ui
!include xbios/pci_bios/read_config_longword.ui
!include xbios/pci_bios/read_config_word.ui
!include xbios/pci_bios/set_interrupt.ui
!include xbios/pci_bios/special_cycle.ui
!include xbios/pci_bios/unhook_interrupt.ui
!include xbios/pci_bios/write_config_byte.ui
!include xbios/pci_bios/write_config_longword.ui
!include xbios/pci_bios/write_config_word.ui

!include xbios/pci_bios/error.ui

!end_node
