!iflang [english]

!begin_node PCI-BIOS
!html_name PCI_BIOS

!begin_xlist [x fast_read_config_longword] !compressed
!item [(!bullet) bus_to_virt]                  Convert PCI bus to virtual address
!item [(!bullet) fast_read_config_byte]        Read configuration byte fast
!item [(!bullet) fast_read_config_longword]    Read configuration longword fast
!item [(!bullet) fast_read_config_word]        Read configuration word fast
!item [(!bullet) fast_read_io_byte]            Read IO byte fast
!item [(!bullet) fast_read_io_longword]        Read IO longword fast
!item [(!bullet) fast_read_io_word]            Read IO word fast
!item [(!bullet) fast_read_mem_byte]           Read memory byte fast
!item [(!bullet) fast_read_mem_longword]       Read memory longword fast
!item [(!bullet) fast_read_mem_word]           Read memory word fast
!item [(!bullet) find_pci_classcode]           Find PCI class code
!item [(!bullet) find_pci_device]              Find PCI device
!item [(!bullet) get_card_used]                Get card used flag
!item [(!bullet) get_machine_id]               Get machine ID
!item [(!bullet) get_pagesize]                 Get pagesize
!item [(!bullet) get_resource]             		 Get resource Data
!item [(!bullet) get_routing]             		 Get interrupt routing options
!item [(!bullet) hook_interrupt]               Hook interrupt vector
!item [(!bullet) phys_to_virt]                 Convert physical CPU to virtual address
!item [(!bullet) read_config_byte]             Read configuration byte
!item [(!bullet) read_config_longword]         Read configuration longword
!item [(!bullet) read_config_word]             Read configuration word
!item [(!bullet) read_io_byte]                 Read IO byte
!item [(!bullet) read_io_longword]             Read IO longword
!item [(!bullet) read_io_word]                 Read IO word
!item [(!bullet) read_mem_byte]                Read memory byte
!item [(!bullet) read_mem_longword]            Read memory longword
!item [(!bullet) read_mem_word]                Read memory word
!item [(!bullet) set_card_used]                Set card used flag
!item [(!bullet) set_interrupt]                Set hardware interrupt
!item [(!bullet) special_cycle]                Generates special cycle
!item [(!bullet) unhook_interrupt]             Unhook interrupt vector
!item [(!bullet) virt_to_bus]                  Convert virtual to PCI bus address
!item [(!bullet) virt_to_phys]                 Convert virtual to physical CPU address
!item [(!bullet) write_config_byte]            Write configuration byte
!item [(!bullet) write_config_longword]        Write configuration longword
!item [(!bullet) write_config_word]            Write configuration word
!item [(!bullet) write_io_byte]                Write IO byte
!item [(!bullet) write_io_longword]            Write IO longword
!item [(!bullet) write_io_word]                Write IO word
!item [(!bullet) write_mem_byte]               Write memory byte
!item [(!bullet) write_mem_longword]           Write memory longword
!item [(!bullet) write_mem_word]               Write memory word
!end_xlist

See also: (!link [PCI-BIOS Error codes][PCI-BIOS Error codes]) ~ (!link [Cookie _PCI][Cookie, _PCI]) ~
(!link [Cookie XPCI][Cookie, XPCI])

!else

!begin_node PCI-BIOS
!html_name PCI_BIOS

!begin_xlist [x fast_read_config_longword] !compressed
!item [(!bullet) bus_to_virt]                  Convert PCI bus to virtual address
!item [(!bullet) fast_read_config_byte]        Read configuration byte fast
!item [(!bullet) fast_read_config_longword]    Read configuration longword fast
!item [(!bullet) fast_read_config_word]        Read configuration word fast
!item [(!bullet) fast_read_io_byte]            Read IO byte fast
!item [(!bullet) fast_read_io_longword]        Read IO longword fast
!item [(!bullet) fast_read_io_word]            Read IO word fast
!item [(!bullet) fast_read_mem_byte]           Read memory byte fast
!item [(!bullet) fast_read_mem_longword]       Read memory longword fast
!item [(!bullet) fast_read_mem_word]           Read memory word fast
!item [(!bullet) find_pci_classcode]           Find PCI class code
!item [(!bullet) find_pci_device]              Find PCI device
!item [(!bullet) get_card_used]                Get card used flag
!item [(!bullet) get_machine_id]               Get machine ID
!item [(!bullet) get_pagesize]                 Get pagesize
!item [(!bullet) get_resource]             		 Get resource Data
!item [(!bullet) get_routing]             		 Get interrupt routing options
!item [(!bullet) hook_interrupt]               Hook interrupt vector
!item [(!bullet) phys_to_virt]                 Convert physical CPU to virtual address
!item [(!bullet) read_config_byte]             Read configuration byte
!item [(!bullet) read_config_longword]         Read configuration longword
!item [(!bullet) read_config_word]             Read configuration word
!item [(!bullet) read_io_byte]                 Read IO byte
!item [(!bullet) read_io_longword]             Read IO longword
!item [(!bullet) read_io_word]                 Read IO word
!item [(!bullet) read_mem_byte]                Read memory byte
!item [(!bullet) read_mem_longword]            Read memory longword
!item [(!bullet) read_mem_word]                Read memory word
!item [(!bullet) set_card_used]                Set card used flag
!item [(!bullet) set_interrupt]                Set hardware interrupt
!item [(!bullet) special_cycle]                Generates special cycle
!item [(!bullet) unhook_interrupt]             Unhook interrupt vector
!item [(!bullet) virt_to_bus]                  Convert virtual to PCI bus address
!item [(!bullet) virt_to_phys]                 Convert virtual to physical CPU address
!item [(!bullet) write_config_byte]            Write configuration byte
!item [(!bullet) write_config_longword]        Write configuration longword
!item [(!bullet) write_config_word]            Write configuration word
!item [(!bullet) write_io_byte]                Write IO byte
!item [(!bullet) write_io_longword]            Write IO longword
!item [(!bullet) write_io_word]                Write IO word
!item [(!bullet) write_mem_byte]               Write memory byte
!item [(!bullet) write_mem_longword]           Write memory longword
!item [(!bullet) write_mem_word]               Write memory word
!end_xlist

Querverweis: PCI-BIOS Fehlercodes ~ (!link [Cookie _PCI][Cookie, _PCI]) ~ 
(!link [Cookie XPCI][Cookie, XPCI])
!endif

!include xbios/pci_bios/bus_to_virt.ui
!include xbios/pci_bios/fast_read_config_byte.ui
!include xbios/pci_bios/fast_read_config_longword.ui
!include xbios/pci_bios/fast_read_config_word.ui
!include xbios/pci_bios/fast_read_io_byte.ui
!include xbios/pci_bios/fast_read_io_longword.ui
!include xbios/pci_bios/fast_read_io_word.ui
!include xbios/pci_bios/fast_read_mem_byte.ui
!include xbios/pci_bios/fast_read_mem_longword.ui
!include xbios/pci_bios/fast_read_mem_word.ui
!include xbios/pci_bios/fpclassc.ui
!include xbios/pci_bios/fpdevice.ui
!include xbios/pci_bios/get_card_used.ui
!include xbios/pci_bios/get_machine_id.ui
!include xbios/pci_bios/get_pagesize.ui
!include xbios/pci_bios/get_resource.ui
!include xbios/pci_bios/get_routing.ui
!include xbios/pci_bios/hook_interrupt.ui
!include xbios/pci_bios/phys_to_virt.ui
!include xbios/pci_bios/read_config_byte.ui
!include xbios/pci_bios/read_config_longword.ui
!include xbios/pci_bios/read_config_word.ui
!include xbios/pci_bios/read_io_byte.ui
!include xbios/pci_bios/read_io_longword.ui
!include xbios/pci_bios/read_io_word.ui
!include xbios/pci_bios/read_mem_byte.ui
!include xbios/pci_bios/read_mem_longword.ui
!include xbios/pci_bios/read_mem_word.ui
!include xbios/pci_bios/set_card_used.ui
!include xbios/pci_bios/set_interrupt.ui
!include xbios/pci_bios/special_cycle.ui
!include xbios/pci_bios/unhook_interrupt.ui
!include xbios/pci_bios/virt_to_bus.ui
!include xbios/pci_bios/virt_to_phys.ui
!include xbios/pci_bios/write_config_byte.ui
!include xbios/pci_bios/write_config_longword.ui
!include xbios/pci_bios/write_config_word.ui
!include xbios/pci_bios/write_io_byte.ui
!include xbios/pci_bios/write_io_longword.ui
!include xbios/pci_bios/write_io_word.ui
!include xbios/pci_bios/write_mem_byte.ui
!include xbios/pci_bios/write_mem_longword.ui
!include xbios/pci_bios/write_mem_word.ui

!include xbios/pci_bios/error.ui

!end_node
