!iflang [english]

!begin_node PCI-BIOS

!begin_xlist [ù fast_read_config_longword] !short
!item [ù fast_read_config_byte]
!item [ù fast_read_config_longword]
!item [ù fast_read_config_word]
!item [ù hook_interrupt]

!item [ù find_pci_device]
Find PCI device
!item [ù find_pci_classcode]
Find PCI class code

!item [ù read_config_byte]
!item [ù read_config_longword]
!item [ù read_config_word]
!item [ù write_config_byte]
!item [ù write_config_longword]
!item [ù write_config_word]

!end_xlist

See Also: PCI-BIOS Error codes

!else

!begin_node PCI-BIOS

!begin_xlist [ù fast_read_config_longword] !short

!item [ù fast_read_config_byte]
!item [ù fast_read_config_longword]
!item [ù fast_read_config_word]
!item [ù hook_interrupt]

!item [ù find_pci_device]
Find PCI device

!item [ù find_pci_classcode]
Find PCI class code

!item [ù read_config_byte]
!item [ù read_config_longword]
!item [ù read_config_word]
!item [ù write_config_byte]
!item [ù write_config_longword]
!item [ù write_config_word]

!end_xlist

Querverweis: PCI-BIOS Fehlercodes
!endif

!include xbios/pci_bios/fast_read_config_byte.ui
!include xbios/pci_bios/fast_read_config_longword.ui
!include xbios/pci_bios/fast_read_config_word.ui
!include xbios/pci_bios/hook_interrupt.ui
!include xbios/pci_bios/fpclassc.ui
!include xbios/pci_bios/fpdevice.ui
!include xbios/pci_bios/read_config_byte.ui
!include xbios/pci_bios/read_config_longword.ui
!include xbios/pci_bios/read_config_word.ui
!include xbios/pci_bios/write_config_byte.ui
!include xbios/pci_bios/write_config_longword.ui
!include xbios/pci_bios/write_config_word.ui

!include xbios/pci_bios/error.ui

!end_node
