!iflang [english]

!begin_node write_config_word
!html_name write_config_word

(!begin_liste) [Availability]

!item [Name:]
ØWrite configuration wordÆ

!item [Opcode:]
309

!item [Syntax:]
int32_t write_config_word (int32_t handle, uint8_t reg, uint16_t val);

!item [Description:]
This function writes data to the PCI configuration space of a given
card.

The data is in little endian format, as described in the PCI specification.


!begin_ilist [handle]
!item [handle]
Device handle

!item [reg]
Register number (0,2,4,... for Word access)

!item [val]
Data to write (16 bits)

!end_ilist

!item [(!nolink [Return]) value:]

!item [Availability:]
PCI-(!nolink [BIOS])

!item [Group:]
PCI-BIOS

!item [See also:]
(!link [Binding] [Bindings for write_config_word]) ~ 
write_config_byte ~ write_config_longword ~
read_config_byte ~ read_config_word ~ read_config_longword

(!ende_liste)


!begin_node Bindings for write_config_word
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t write_config_word (int32_t handle, uint8_t reg, uint16_t val);
!item [Assembler:]
!begin_verbatim
move.w    val,-(sp)     ; Offset 7
move.b    reg,-(sp)     ; Offset 6
move.l    handle,-(sp)  ; Offset 2
move.w    #309,-(sp)    ; Offset 0
trap      #14           ; Call XBIOS
addq.l    #9,sp         ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node write_config_word
!html_name write_config_word

(!begin_liste) [Beschreibung]

!item [Name:]
ØWrite configuration wordÆ

!item [Xbiosnummer:]
309

!item [Deklaration:]
int32_t write_config_word (int32_t handle, uint8_t reg, uint16_t val);

!item [Beschreibung:]
Dies Routine dient zum Schreiben von Konfigurationsregistern eines
PCI-GerÑtes.

!begin_ilist [handle]
!item [handle]
GerÑte-Handle des gewÑhlten PCI-GerÑtes

!item [reg]
Adresse des Konfigurationsregisters (0,2,4,... fÅr Wort-Zugriffe)

!item [val]
zu schreibender Registerwert

!end_ilist

!item [Ergebnis:]
PCI-BIOS Fehlercodes

!item [VerfÅgbar:]
PCI-(!nolink [BIOS]) V2.00

!item [Gruppe:]
PCI-BIOS

!item [Querverweis:]
(!link [Binding] [Bindings fÅr write_config_word]) ~ 
write_config_byte ~ write_config_longword ~
read_config_byte ~ read_config_word ~ read_config_longword

(!ende_liste)


!begin_node Bindings fÅr write_config_word
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t write_config_word (int32_t handle, uint8_t reg, uint16_t val);
!item [Assembler:]
!begin_verbatim
move.b    val,-(sp)     ; Offset 7
move.b    reg,-(sp)     ; Offset 6
move.l    handle,-(sp)  ; Offset 2
move.w    #309,-(sp)    ; Offset 0
trap      #14           ; XBIOS aufrufen
addq.l    #9,sp         ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
