!iflang [english]

!begin_node Bitmap attributes
!label Attributes, Bitmap

!begin_xlist !short [ù vsf_perimeter]
!item [ù vsr_bg_color]
Sets background colour
!item [ù vsr_fg_color]
Sets foreground colour
!end_xlist

(!B)Note:(!b) The attributes set here are valid for a single workstation, and
retain their validity until the program terminates, or the attributes
are reset elsewhere.

See also: (!nl)
VDI workstations ~
Style guidelines ~ VDI fundamentals

!end_node

!else

!begin_node Bitmap-Attribute
!label Attribute, Bitmap-

!begin_xlist !short [ù vsf_perimeter]
!item [ù vsr_bg_color]
Hintergrundfarbe setzen
!item [ù vsr_fg_color]
Vordergrundfarbe setzen
!end_xlist

(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fr eine einzelne
Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

Querverweis: (!nl)
Workstations des VDI ~
Style-Guidelines   ~    (!link [Grundlagen des VDI][Grundlagen des VDI])

!end_node
!endif
