!iflang [english]



!begin_node Bitmap attributes

!label Attributes, Bitmap



!begin_xlist !short [ù vsf_perimeter]

!item [ù vsr_bg_color]

Hintergrundfarbe setzen

!item [ù vsr_fg_color]

Vordergrundfarbe setzen

!end_xlist



(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fr eine einzelne

Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder

die Attribute anders eingestellt werden.



See Also: (!nl)

Workstations des VDI ~

Style-Guidelines   ~    (!link [Grundlagen des VDI][Grundlagen des VDI])



!end_node



!else



!begin_node Bitmap-Attribute

!label Attribute, Bitmap-



!begin_xlist !short [ù vsf_perimeter]

!item [ù vsr_bg_color]

Hintergrundfarbe setzen

!item [ù vsr_fg_color]

Vordergrundfarbe setzen

!end_xlist



(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fr eine einzelne

Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder

die Attribute anders eingestellt werden.



Querverweis: (!nl)

Workstations des VDI ~

Style-Guidelines   ~    (!link [Grundlagen des VDI][Grundlagen des VDI])



!end_node

!endif

