!iflang [english]

!begin_node bsim_id
(!begin_liste) [Availability]
!item [Name:]
(!rdouble)BSIM id(!ldouble) - Check if BSIM is available
!item [Opcode:]
300 (0x012c)
!item [Syntax:]
(!link [See 'Bindings for bsim_id'] [Bindings for bsim_id])
!item [Description:]
The (!nolink [BIOS]) routine bsim_id checks if BSIM is available.

!item [(!nolink [Return]) value:]
The function returns 0x4253494D ('(!nolink [BSIM])') if BSIM is available.

!item [Availability:] Drive-B-Simulator.

!item [See also:]    (!link [Binding] [Bindings for bsim_id])

(!ende_liste)


!begin_node Bindings for bsim_id
!ignore_index
(!begin_liste) [Assembler:]
!item [Assembler:]
!begin_verbatim
move.w    #$12C,-(sp)   ; Offset 0
trap      #13           ; Call BIOS
addq.l    #2,sp         ; Correct stack
!end_verbatim

!item [GFA-Basic:]
Fehler%=Bios(300)

(!ende_liste)
!end_node
!end_node

!else

!begin_node bsim_id
(!begin_liste) [Beschreibung]
!item [Name:]
(!rdouble)BSIM id(!ldouble) - ermittelt, ob BSIM verf(!uumlaut)gbar ist.
!item [Biosnummer:]
300 (0x012c)
!item [Deklaration:]
Bindings f(!uumlaut)r bsim_id
!item [Beschreibung:]
Die Funktion ermittelt die BSIM id.
!item [Ergebnis:]
Wenn BSIM installiert ist, gibt die Funktion 0x4253494D ('(!nolink [BSIM])') zur(!uumlaut)ck.

!item [Verf(!uumlaut)gbar:] Drive-B-Simulator.

!item [Querverweis:]    (!link [Binding] [Bindings f(!uumlaut)r bsim_id])

(!ende_liste)


!begin_node Bindings f(!uumlaut)r bsim_id
!ignore_index
(!begin_liste) [Assembler:]
!item [Assembler:]
!begin_verbatim
move.w    #$12C,-(sp)   ; Offset 0
trap      #13           ; BIOS aufrufen
addq.l    #2,sp         ; Stack korrigieren
!end_verbatim

!item [GFA-Basic:]
Fehler%=Bios(300)

(!ende_liste)
!end_node
!end_node

!endif

