!iflang [english]

!begin_node drv_change
(!begin_liste) [Availability]
!item [Name:]
(!rdouble)Drive change(!ldouble) - Swap drives
!item [Opcode:]
304 (0x0130)
!item [Syntax:]
(!link [See 'Bindings for drv_change'] [Bindings for drv_change])
!item [Description:]
The (!nolink [BIOS]) routine drv_change allows to swap drives. The (!I)data(!i)
argument is as follows:
!begin_xlist !compressed [-1:]
!item [0:]
Normal
!item [1:]
Swapped
!item [-1:]
Status
!end_xlist

!item [(!nolink [Return]) value:]
The function can return the following results in D0:
!begin_xlist !compressed [0:]
!item [0:]
Normal
!item [1:]
Swapped
!end_xlist

!item [Availability:] Drive-B-Simulator.

!item [See also:]    (!link [Binding] [Bindings for drv_change])

(!ende_liste)


!begin_node Bindings for drv_change
!ignore_index
(!begin_liste) [Assembler:]
!item [Assembler:]
!begin_verbatim
move.w    #data,-(sp)   ; Offset 2
move.w    #$130,-(sp)   ; Offset 0
trap      #13           ; Call BIOS
addq.l    #4,sp         ; Correct stack
!end_verbatim

!item [GFA-Basic:]
Fehler%=Bios(304,W:data%)

(!ende_liste)
!end_node
!end_node

!else

!begin_node drv_change
(!begin_liste) [Beschreibung]
!item [Name:]
(!rdouble)Drive change(!ldouble) - tauscht Drives.
!item [Biosnummer:]
304 (0x0130)
!item [Deklaration:]
Bindings f(!uumlaut)r drv_change
!item [Beschreibung:]
Die Funktion tauscht Drives. F(!uumlaut)r (!I)data(!i) gilt:
!begin_xlist !compressed [-1:]
!item [0:]
Normal
!item [1:]
Tauschen
!item [-1:]
Status holen
!end_xlist
!item [Ergebnis:]
Die Funktion kann folgende R(!uumlaut)ckgabewerte liefern in D0:
!begin_xlist !compressed [E_OK:]
!item [0:]
Normal
!item [1:]
Tauschen
!end_xlist

!item [Verf(!uumlaut)gbar:] Drive-B-Simulator.

!item [Querverweis:]    (!link [Binding] [Bindings f(!uumlaut)r drv_change])

(!ende_liste)


!begin_node Bindings f(!uumlaut)r drv_change
!ignore_index
(!begin_liste) [Assembler:]
!item [Assembler:]
!begin_verbatim
move.w    #data,-(sp)   ; Offset 2
move.w    #$130,-(sp)   ; Offset 0
trap      #13           ; BIOS aufrufen
addq.l    #4,sp         ; Stack korrigieren
!end_verbatim

!item [GFA-Basic:]
Fehler%=Bios(304,W:data%)

(!ende_liste)
!end_node
!end_node

!endif

