!iflang [english]

!begin_node kill_disk
(!begin_liste) [Availability]
!item [Name:]
(!rdouble)Kill disk(!ldouble) - Remove disk from memory
!item [Opcode:]
302 (0x012e)
!item [Syntax:]
(!link [See 'Bindings for kill_disk'] [Bindings for kill_disk])
!item [Description:]
The (!nolink [BIOS]) routine kill_disk removes the disk from memory.

!item [(!nolink [Return]) value:]
The function can return the following results in D0:
!begin_xlist !compressed [E_OK:]
!item [E_OK:]
No error has arisen
!item [-1:]
Wrong magic value
!end_xlist

!item [Availability:] Drive-B-Simulator.

!item [See also:]    (!link [Binding] [Bindings for kill_disk])

(!ende_liste)


!begin_node Bindings for kill_disk
!ignore_index
(!begin_liste) [Assembler:]
!item [Assembler:]
!begin_verbatim
move.l    #magic,-(sp)  ; Offset 2, magic:$87654321
move.w    #$12E,-(sp)   ; Offset 0
trap      #13           ; Call BIOS
addq.l    #6,sp         ; Correct stack
!end_verbatim

!item [GFA-Basic:]
Fehler%=Bios(302,L:magic%)

(!ende_liste)
!end_node
!end_node

!else

!begin_node kill_disk
(!begin_liste) [Beschreibung]
!item [Name:]
(!rdouble)Kill disk(!ldouble) - l(!oumlaut)scht Diskette.
!item [Biosnummer:]
302 (0x012e)
!item [Deklaration:]
Bindings f(!uumlaut)r kill_disk
!item [Beschreibung:]
Die Funktion l(!oumlaut)scht die Diskette aus dem Speicher.
!item [Ergebnis:]
Die Funktion kann folgende R(!uumlaut)ckgabewerte liefern in D0:
!begin_xlist !compressed [E_OK:]
!item [E_OK:]
Disk ist gel(!oumlaut)scht
!item [-1:]
Falsches Magic
!end_xlist

!item [Verf(!uumlaut)gbar:] Drive-B-Simulator.

!item [Querverweis:]    (!link [Binding] [Bindings f(!uumlaut)r kill_disk])

(!ende_liste)


!begin_node Bindings f(!uumlaut)r kill_disk
!ignore_index
(!begin_liste) [Assembler:]
!item [Assembler:]
!begin_verbatim
move.l    #magic,-(sp)  ; Offset 2, magic:$87654321
move.w    #$12E,-(sp)   ; Offset 0
trap      #13           ; BIOS aufrufen
addq.l    #6,sp         ; Stack korrigieren
!end_verbatim

!item [GFA-Basic:]
Fehler%=Bios(302,L:magic%)

(!ende_liste)
!end_node
!end_node

!endif

