!iflang [english]

!begin_node Memory Management

!begin_xlist [ù Maddalt] !short
!item [ù Maddalt] Alternativen Speicher anmelden.
!item [ù Malloc~] Speicher reservieren bzw. freien Speicher erfragen.
!item [ù Mfree~~] Speicherbereich freigeben.
!item [ù Mshrink] Speicherbereich verkleinern/vergr”ern.
!item [ù Mxalloc] Speicherbereich reservieren.
!end_xlist

(!B)Achtung:(!b) An dieser Stelle sei darauf hingewiesen, da im Hinblick
auf zuknftige Betriebssystem-Versionen zur Kommunikation zwischen
verschiedenen Programmen benutzte oder ber Zeiger zugewiesene
Speicherbereiche (!I)global(!i) sein mssen (Mxalloc-Funktion mit
Global-Flag). Andernfalls wird es beim Einsatz auf Rechnern mit PMMU (z.B.
Atari-TT oder Falcon) zu Speicherschutzverletzungen kommen.

See Also: Programmstart und TPA   ~
	Prozessfunktionen ~
	Speicherverwaltung in TOS  ~ Speicherverwaltung in MagiC

!include gemdos\memory\maddalt.ui
!include gemdos\memory\malloc.ui
!include gemdos\memory\mfree.ui
!include gemdos\memory\mshrink.ui
!include gemdos\memory\mxalloc.ui

!end_node

!else

!begin_node Speicherverwaltung

!begin_xlist [ù Maddalt] !short
!item [ù Maddalt] Alternativen Speicher anmelden.
!item [ù Malloc~] Speicher reservieren bzw. freien Speicher erfragen.
!item [ù Mfree~~] Speicherbereich freigeben.
!item [ù Mshrink] Speicherbereich verkleinern/vergr”ern.
!item [ù Mxalloc] Speicherbereich reservieren.
!end_xlist

(!B)Achtung:(!b) An dieser Stelle sei darauf hingewiesen, da im Hinblick
auf zuknftige Betriebssystem-Versionen zur Kommunikation zwischen
verschiedenen Programmen benutzte oder ber Zeiger zugewiesene
Speicherbereiche (!I)global(!i) sein mssen (Mxalloc-Funktion mit
Global-Flag). Andernfalls wird es beim Einsatz auf Rechnern mit PMMU (z.B.
Atari-TT oder Falcon) zu Speicherschutzverletzungen kommen.

Querverweis: Programmstart und TPA   ~
	Prozessfunktionen ~
	Speicherverwaltung in TOS  ~ Speicherverwaltung in MagiC

!include gemdos\memory\maddalt.ui
!include gemdos\memory\malloc.ui
!include gemdos\memory\mfree.ui
!include gemdos\memory\mshrink.ui
!include gemdos\memory\mxalloc.ui

!end_node

!endif
