!iflang [english]

!begin_node TC-VDI functions
!html_name tc_vdi

This library contains a multitude of functions to manage true color on
the MATRIX graphic boards. In all, the following routines are available in
TC-VDI 0.7:

!begin_xlist !compressed [x vrun_triangle]
!item [(!bullet) vq_colors]
Gets a palette sequence
!item [(!bullet) vq_pixcol]
Gets pixel
!item [(!bullet) vq_pixrgb]
Gets pixel rgb color
!item [(!bullet) vrf_rgb]
Gets fill color values
!item [(!bullet) vrl_rgb]
Gets line color values
!item [(!bullet) vrt_rgb]
Gets text color values
!item [(!bullet) vrun_parallel]
Parallelogram color runs
!item [(!bullet) vrun_rect]
Rectangle color runs
!item [(!bullet) vrun_triangle]
Triangle color runs
!item [(!bullet) vs_colors]
Sets a palette sequence
!item [(!bullet) vs_pixcol]
Sets pixel through soft palette
!item [(!bullet) vs_pixrgb]
Sets pixel rgb color
!item [(!bullet) vsf_rgb]
Sets fill color values
!item [(!bullet) vsl_rgb]
Sets line color values
!item [(!bullet) vst_rgb]
Sets text color values
!end_xlist

See also: MATRIX XBIOS extension

!else

!begin_node TC-VDI-Funktionen
!html_name tc_vdi

This library contains a multitude of functions to manage true color on
the MATRIX graphic boards. In all, the following routines are available in
TC-VDI 0.7:

!begin_xlist !compressed [x vrun_triangle]
!item [(!bullet) vq_colors]
Gets a palette sequence.
!item [(!bullet) vq_pixcol]
Gets pixel.
!item [(!bullet) vq_pixrgb]
Gets pixel rgb color.
!item [(!bullet) vrf_rgb]
Gets fill color values.
!item [(!bullet) vrl_rgb]
Gets line color values.
!item [(!bullet) vrt_rgb]
Gets text color values.
!item [(!bullet) vrun_parallel]
Parallelogram color runs.
!item [(!bullet) vrun_rect]
Rectangle color runs.
!item [(!bullet) vrun_triangle]
Triangle color runs.
!item [(!bullet) vs_colors]
Sets a palette sequence.
!item [(!bullet) vs_pixcol]
Sets pixel through soft palette.
!item [(!bullet) vs_pixrgb]
Sets pixel rgb color.
!item [(!bullet) vsf_rgb]
Sets fill color values.
!item [(!bullet) vsl_rgb]
Sets line color values.
!item [(!bullet) vst_rgb]
Sets text color values.
!end_xlist

Querverweis: MATRIX-XBIOS-Erweiterung


!endif


#!include gem/vdi/tcvdi/vq_colors.ui
#!include gem/vdi/tcvdi/vq_pixcol.ui
#!include gem/vdi/tcvdi/vq_pixrgb.ui
!include gem/vdi/tcvdi/vrf_rgb.ui
!include gem/vdi/tcvdi/vrl_rgb.ui
!include gem/vdi/tcvdi/vrt_rgb.ui
#!include gem/vdi/tcvdi/vrun_parallel.ui
#!include gem/vdi/tcvdi/vrun_rect.ui
#!include gem/vdi/tcvdi/vrun_triangle.ui
#!include gem/vdi/tcvdi/vs_colors.ui
#!include gem/vdi/tcvdi/vs_pixcol.ui
#!include gem/vdi/tcvdi/vs_pixrgb.ui
!include gem/vdi/tcvdi/vsf_rgb.ui
!include gem/vdi/tcvdi/vsl_rgb.ui
!include gem/vdi/tcvdi/vst_rgb.ui

!end_node

