!iflang [english]

!begin_node Lines attributes
!label Attributes, Lines

This group of functions enables various attributes for the drawing of
lines to be manipulated. The following routines are available for this
purpose:

!begin_xlist !short [ù vsl_bg_color]
!item [ù v_bez_qual]
Sets quality of Bezier-spline generation
!item [ù vsl_bg_color]
Sets background colour
!item [ù vsl_color]
Sets line colour
!item [ù vsl_ends]
Defines line-end type
!item [ù vsl_fg_color]
Sets foreground colour
!item [ù vsl_type]
Sets type of line depiction
!item [ù vsl_udsty]
Defines user-defined line depiction
!item [ù vsl_width]
Defines line width
!end_xlist

The attributes set here are valid for a single workstation, and
retain their validity until the program terminates, or the attributes
are reset elsewhere.

See also: (!nl)
VDI workstations ~ Style guidelines

!end_node

!else

!begin_node Linien-Attribute
!label Attribute, Linien-

Diese Gruppe von Funktionen erm”glicht es, verschiedene Attribute zum
Zeichnen von Linien zu manipulieren. Zu diesem Zweck stehen die folgenden
Routinen zur Verfgung:

!begin_xlist !short [ù vsl_bg_color]
!item [ù v_bez_qual]
Qualit„t der Bezier-Spline-Erzeugung setzen.
!item [ù vsl_bg_color]
Hintergrundfarbe setzen
!item [ù vsl_color]
Linienfarbe ausw„hlen.
!item [ù vsl_ends]
 Linienenden definieren.
!item [ù vsl_fg_color]
Vordergrundfarbe setzen
!item [ù vsl_type]
Liniendarstellung einstellen.
!item [ù vsl_udsty]
Eigene Liniendarstellung definieren.
!item [ù vsl_width]
Linienbreite definieren.
!end_xlist

Die eingestellten Attribute gelten dabei fr eine einzelne
Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

Querverweis: (!nl)
Workstations des VDI ~ Style-Guidelines

!end_node
!endif
