!iflang [english]

!begin_node Lines attributes
!label Attributes, Lines

This group of functions enables various attributes for the drawing of
lines to be manipulated. The following routines are available for this
purpose:

!begin_xlist !compressed [x vsl_bg_color]
!item [(!bullet) v_bez_qual]
Sets quality of Bezier-spline generation
!item [(!bullet) vsl_bg_color]
Sets background colour
!item [(!bullet) vsl_color]
Sets line colour
!item [(!bullet) vsl_ends]
Defines line-end type
!item [(!bullet) vsl_fg_color]
Sets foreground colour
!item [(!bullet) vsl_type]
Sets type of line depiction
!item [(!bullet) vsl_udsty]
Defines user-defined line depiction
!item [(!bullet) vsl_width]
Defines line width
!end_xlist

The attributes set here are valid for a single workstation, and
retain their validity until the program terminates, or the attributes
are reset elsewhere.

See also: (!nl)
VDI workstations ~ Style guidelines

!end_node

!else

!begin_node Linien-Attribute
!label Attribute, Linien-

Diese Gruppe von Funktionen erm(!oumlaut)glicht es, verschiedene Attribute zum
Zeichnen von Linien zu manipulieren. Zu diesem Zweck stehen die folgenden
Routinen zur Verf(!uumlaut)gung:

!begin_xlist !compressed [x vsl_bg_color]
!item [(!bullet) v_bez_qual]
Qualit(!aumlaut)t der Bezier-Spline-Erzeugung setzen.
!item [(!bullet) vsl_bg_color]
Hintergrundfarbe setzen
!item [(!bullet) vsl_color]
Linienfarbe ausw(!aumlaut)hlen.
!item [(!bullet) vsl_ends]
 Linienenden definieren.
!item [(!bullet) vsl_fg_color]
Vordergrundfarbe setzen
!item [(!bullet) vsl_type]
Liniendarstellung einstellen.
!item [(!bullet) vsl_udsty]
Eigene Liniendarstellung definieren.
!item [(!bullet) vsl_width]
Linienbreite definieren.
!end_xlist

Die eingestellten Attribute gelten dabei f(!uumlaut)r eine einzelne
Workstation, und behalten ihre G(!uumlaut)ltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

Querverweis: (!nl)
Workstations des VDI ~ Style-Guidelines

!end_node
!endif
