!iflang [english]

!begin_node Lines Attributes
!label Attributes, Lines

Diese Gruppe von Funktionen erm”glicht es, verschiedene Attribute zum
Zeichnen von Linien zu manipulieren. Zu diesem Zweck stehen die folgenden
Routinen zur Verfgung:

!begin_xlist !short [ù vsl_bg_color]
!item [ù v_bez_qual]
Qualit„t der Bezier-Spline-Erzeugung setzen.
!item [ù vsl_bg_color]
Hintergrundfarbe setzen
Linienfarbe ausw„hlen.
!item [ù vsl_ends]
 Linienenden definieren.
!item [ù vsl_fg_color]
Vordergrundfarbe setzen
!item [ù vsl_type]
Liniendarstellung einstellen.
!item [ù vsl_udsty]
Eigene Liniendarstellung definieren.
!item [ù vsl_width]
Linienbreite definieren.
!end_xlist

(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fr eine einzelne
Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

See Also: (!nl)
Workstations des VDI ~ Style-Guidelines

!end_node

!else

!begin_node Linien-Attribute
!label Attribute, Linien-

Diese Gruppe von Funktionen erm”glicht es, verschiedene Attribute zum
Zeichnen von Linien zu manipulieren. Zu diesem Zweck stehen die folgenden
Routinen zur Verfgung:

!begin_xlist !short [ù vsl_bg_color]
!item [ù v_bez_qual]
Qualit„t der Bezier-Spline-Erzeugung setzen.
!item [ù vsl_bg_color]
Hintergrundfarbe setzen
Linienfarbe ausw„hlen.
!item [ù vsl_ends]
 Linienenden definieren.
!item [ù vsl_fg_color]
Vordergrundfarbe setzen
!item [ù vsl_type]
Liniendarstellung einstellen.
!item [ù vsl_udsty]
Eigene Liniendarstellung definieren.
!item [ù vsl_width]
Linienbreite definieren.
!end_xlist

(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fr eine einzelne
Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

Querverweis: (!nl)
Workstations des VDI ~ Style-Guidelines

!end_node
!endif
