!iflang [english]

!begin_node vsl_ends

(!begin_liste) [Availability]

!item [Name:]
¯Set polyline end styles® - Set the shape of line ends.
               
!item [Opcode:]
108

!item [Syntax:]
void vsl_ends ( int16_t handle, int16_t beg_style, int16_t end_style );

!item [Description:]
The call vsl_ends sets the appearance of the line ends. The following apply:

!begin_xlist !short [beg_style]
!item [Parameter]
Meaning                  Symbole
!item [~]
~
!item [handle]
Workstation identifier
!item [beg_style]
End style for the first point:
(!nl)
!ifdest [html]
!ifset [No_Bilder_Pfad]
!image linien
!else
!image (!picture_path)\linien
!endif
!else
!image (!picture_path)\linien
!endif
!begin_xlist
!item [0 =]
Squared (default)
!item [1 =]
Arrowed
!item [2 =]
Rounded
!end_xlist
!item [end_style]
End style for the last point (as above)
!end_xlist

(!B)Note:(!b) Both the squared style and the arrow style end at the end of
the polyline. The rounded style is drawn such that the center of the
rounding is at the end of the polyline.
               
!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all devices.

!item [Group:]
Lines attributes

!item [See also:]
(!link [Binding] [Bindings for vsl_ends]) ~  v_pline ~  v_arc ~  v_ellarc ~  v_rbox

(!ende_liste)
!end_node



!begin_node Bindings for vsl_ends
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vsl_ends ( int16_t handle, int16_t beg_style, int16_t end_style );

!item [Binding:]
!begin_verbatim
void vsl_ends (int16_t handle, int16_t beg_style,
               int16_t end_style)
{
   intin[0] = beg_style;
   intin[1] = end_style;

   contrl[0] = 108;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 108   # Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 2     # entry in intin
contrl+8  !! contrl[4] !! 0     # entry in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! beg_style
intin+2   !! intin[1]  !! end_style
!end_table

(!ende_liste)
!end_node

!else

!begin_node vsl_ends

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Polyline End Styles® - setzt die Form der Linienenden.

!item [VDI-Nummer:]
108

!item [Deklaration:]
void vsl_ends ( int16_t handle, int16_t beg_style, int16_t end_style );

!item [Beschreibung:]
Die Funktion legt das Aussehen der Linien-Enden fest. Es gilt:

!begin_xlist !short [beg_style]
!item [Parameter]
Bedeutung                  Symbole
!item [~]
~
!item [handle]
Kennung der Workstation
!item [beg_style]
Anfang der Linie
(!nl)
!ifdest [html]
!ifset [No_Bilder_Pfad]
!image linien
!else
!image (!picture_path)\linien
!endif
!else
!image (!picture_path)\linien
!endif
!begin_xlist
!item [0 =]
eckig
!item [1 =]
Pfeilform
!item [2 =]
abgerundet
!end_xlist
!item [end_style]
Ende der Linie (analog)
!end_xlist

(!B)Hinweis:(!b) Standardm„ig besitzen alle Linien einen eckigen Abschlu.
Das Ende der Linie ist bei der Pfeilspitze die Spitze selbst, bei den
abgerundeten Ecken jedoch das Zentrum des Halbkreises, welches das Ende
darstellt.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Supported by all devices.

!item [Gruppe:]
Linien-Attribute

!item [Querverweis:]
(!link [Binding] [Bindings fr vsl_ends]) ~  v_pline ~  v_arc ~  v_ellarc ~  v_rbox

(!ende_liste)
!end_node



!begin_node Bindings fr vsl_ends
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vsl_ends ( int16_t handle, int16_t beg_style, int16_t end_style );

!item [Umsetzung:]
!begin_verbatim
void vsl_ends (int16_t handle, int16_t beg_style,
               int16_t end_style)
{
   intin[0] = beg_style;
   intin[1] = end_style;

   contrl[0] = 108;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 108   # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! beg_style
intin+2   !! intin[1]  !! end_style
!end_table

(!ende_liste)
!end_node

!endif
