!iflang [english]

!begin_node vsl_udsty

(!begin_liste) [Availability]

!item [Name:]
¯Set user-defined line style pattern®

!item [Opcode:]
113

!item [Syntax:]
void vsl_udsty ( int16_t handle, int16_t pattern );

!item [Description:]
The call vsl_udsty sets the freely-definable line style for vsl_type. The
following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [pattern]
Line style pattern WORD, 16 bits
!end_xlist

(!B)Note:(!b) The Most Significant Bit (MSB) of the (!I)pattern(!i) WORD is
the first pixel in the line. The default value is a completely solid line.
               
!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all devices.

!item [Group:]
Lines attributes

!item [See also:]
(!link [Binding] [Bindings for vsl_udsty]) ~  vsl_type

(!ende_liste)
!end_node



!begin_node Bindings for vsl_udsty
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vsl_udsty ( int16_t handle, int16_t pattern );

!item [Binding:]
!begin_verbatim
void vsl_udsty (int16_t handle, int16_t pattern)
{
   intin[0] = pattern;

   contrl[0] = 113;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 113   # Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 1     # entry in intin
contrl+8  !! contrl[4] !! 0     # entry in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! pattern
!end_table

(!ende_liste)
!end_node

!else

!begin_node vsl_udsty

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set User defined Line Style Pattern® - setzt den frei definierten
Linientyp.

!item [VDI-Nummer:]
113

!item [Deklaration:]
void vsl_udsty ( int16_t handle, int16_t pattern );

!item [Beschreibung:]
Die Funktion legt den frei-definierbaren Linientyp von vsl_type fest. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [pattern]
Linienmuster
!end_xlist

(!B)Hinweis:(!b) Das Bit-15 des Parameters (!I)pattern(!i) legt den ersten
Punkt der Linie fest. Der Standardwert ist eine komplett durchgezogene
Linie.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Supported by all devices.

!item [Gruppe:]
Linien-Attribute

!item [Querverweis:]
(!link [Binding] [Bindings fr vsl_udsty]) ~  vsl_type

(!ende_liste)
!end_node



!begin_node Bindings fr vsl_udsty
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vsl_udsty ( int16_t handle, int16_t pattern );

!item [Umsetzung:]
!begin_verbatim
void vsl_udsty (int16_t handle, int16_t pattern)
{
   intin[0] = pattern;

   contrl[0] = 113;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 113   # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! pattern
!end_table

(!ende_liste)
!end_node

!endif
