!iflang [english]

!begin_node vsl_color

(!begin_liste) [Availability]

!item [Name:]
¯Set polyline colour index® - Set the line colour.

!item [Opcode:]
17

!item [Syntax:]
int16_t vsl_color ( int16_t handle, int16_t color_index );

!item [Description:]
The call vsl_color sets the colour index for lines.

!begin_xlist !short [color_index]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [color_index]
Line colour
!end_xlist

(!B)Note:(!b) The colour indices 0 and 1 are available on all devices; all
other values depend on the output device being used at the time.

If the index is invalid, colour index 1 will be selected.

!item [(!nolink [Return]) value:]
The function returns the line colour actually set.

!item [Availability:]
Supported by all devices.

!item [Group:]
Lines attributes

!item [See also:]
(!link [Binding] [Bindings for vsl_color]) ~  v_pline ~  v_arc ~  v_ellarc ~  v_rbox

(!ende_liste)
!end_node



!begin_node Bindings for vsl_color
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vsl_color ( int16_t handle, int16_t color_index );

!item [Binding:]
!begin_verbatim
int16_t vsl_color (int16_t handle, int16_t color_index)
{
   intin[0] = color_index;

   contrl[0] = 17;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 17    # Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 1     # entry in intin
contrl+8  !! contrl[4] !! 1     # entry in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! color_index
intout    !! intout[0] !! Return Value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vsl_color

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Polyline Color Index® - setzt die Linienfarbe.

!item [VDI-Nummer:]
17

!item [Deklaration:]
int16_t vsl_color ( int16_t handle, int16_t color_index );

!item [Beschreibung:]
Die Funktion w„hlt die Linien-Farbe. Es gilt:

!begin_xlist !short [color_index]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [color_index]
Linienfarbe
!end_xlist

(!B)Hinweis:(!b) Die Farb-Indizes 0 und 1 sind auf allen Ger„ten verfgbar;
alle anderen Werte h„ngen vom jeweiligen Ausgabeger„t ab.

Bei ungltigem Index wird die Linienfarbe auf den Wert 1 gesetzt.

!item [Ergebnis:]
Die Funktion liefert die tats„chlich gesetzte Linienfarbe.

!item [Verfgbar:]
Vorhanden bei allen Treibern.

!item [Gruppe:]
Linien-Attribute

!item [Querverweis:]
(!link [Binding] [Bindings fr vsl_color]) ~  v_pline ~  v_arc ~  v_ellarc ~  v_rbox

(!ende_liste)
!end_node



!begin_node Bindings fr vsl_color
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vsl_color ( int16_t handle, int16_t color_index );

!item [Umsetzung:]
!begin_verbatim
int16_t vsl_color (int16_t handle, int16_t color_index)
{
   intin[0] = color_index;

   contrl[0] = 17;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 17    # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! color_index
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node

!endif
