!iflang [english]

!begin_node Sconfig
(!begin_liste) [Availability]
!item [Name:]
ØSconfigÆ - Configuration of parts of the operating system.
!item [Opcode:]
51
!item [Syntax:]
int32_t Sconfig ( int16_t mode, int32_t flags );

!item [Description:]
The function Sconfig permits the configuration of parts of the operating
system. The following apply:
!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [mode]
(!B)Action(!b)
!begin_xlist !short
!item [0 =] Obtain configuration
!item [1 =] Set configuration
!item [2 =] Get pointer to DOSVARS structure
!item [3 =] Reserved; MagiC 3.00
!item [4 =] For WBDAEMON; MagiC 4.01
!item [5 =] Reserved; MagiC 4.01
!item [6 =] Reserved; MagiC 4.01
!end_xlist

!item [flags]
(!B)Configuration as bit-vector:(!b)
!begin_xlist !short [Bit-11 =]
!item [Bit-0  =]
Path-checking on
!item [Bit-1  =]
Insert mode for (!nolink [GEMDOS]) and (!nolink [dialog boxes])
!item [Bit-2  =]
Reserved
!item [Bit-3  =]
Reserved
!item [Bit-4  =]
Fastload for diskette off
!item [Bit-5  =]
(!nolink [TOS])-compatibility on
!item [Bit-6  =]
Smart redraw off
!item [Bit-7  =]
Grow-/Shrinkboxes off
!item [Bit-8  =]
No pause after (!nolink [TOS]) programs
!item [Bit-9  =]
Reserved
!item [Bit-10 =]
Pulldown menus
!item [Bit-11 =]
Floppy background operation
!end_xlist
!end_xlist
(!B)Note:(!b) Set bits switch the relevant function on, cleared bits switch
in off again.(!nl)
Bit 11 is only available as of (!nolink [MagiC]) 3.0. The setting of the
configuration is only possible with (!nolink [TOS])-compatibility
(!I)switched off(!i).

The function is also present in KAOS, though with a somewhat different
assignment of the bit-vector. For (!I)mode(!i), KAOS 1.2 only knows the
first two subfunctions.
!begin_xlist !short [Bit-11 =]
!item [Bit-0  =]
Path-checking on
!item [Bit-1  =]
Disk change simulation in desktop on
!item [Bit-2  =]
Break on; CTRL-C interrogation at every DOS call
!item [Bit-3  =]
CTRL-C interrogation off; for character-oriented functions
!item [Bit-4  =]
Fastload for diskette off
!item [Bit-5  =]
(!nolink [TOS])-compatibility on (as of KAOS 1.4.2)
!item [Bit-6  =]
Smart redraw off (as of KAOS 1.4.2)
!item [Bit-7  =]
Grow-/shrinkboxes off (as of KAOS 1.4.2)
!item [Bit-8  =]
No pause after (!nolink [TOS]) programs (as of KAOS 1.4.2)
!item [Bit-9  =]
Reserved (as of KAOS 1.4.2)
!item [Bit-10 =]
Pulldown menus (as of KAOS 1.4.2)
!item [Bit-11..30 =]
Reserved (as of KAOS 1.4.2)
!item [Bit-31 =]
Has to be 0, else error! (as of KAOS 1.4.2)
!end_xlist



!item [(!nolink [Return]) value:]
The function returns, depending on the parameter (!I)mode(!i), the currently
valid configuration or a pointer to a DOSVARS structure.

!item [Availability:]
As of KAOS Version 1.2, and MagiC Version 1.0.

!item [Group:]
System functions

!item [See also:] (!link [Binding] [Bindings for Sconfig]) ~ Sysconf
(!ende_liste)


!begin_node Bindings for Sconfig
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Sconfig ( int16_t mode, int32_t flags );
!item [Assembler:]
!begin_verbatim
move.l    flags,-(sp)  ; Offset 4
move.w    mode,-(sp)   ; Offset 2
move.w    #51,-(sp)    ; Offset 0
trap      #1           ; GEMDOS
addq.l    #8,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node

!else

!begin_node Sconfig
(!begin_liste) [Beschreibung]
!item [Name:]
ØSconfigÆ - erlaubt die Konfigurierung von Teilen des Betriebssystems.
!item [Gemdosnummer:]
51
!item [Deklaration:]
int32_t Sconfig ( int16_t mode, int32_t flags );

!item [Beschreibung:]
Die Funktion erlaubt die Konfigurierung von Teilen des Betriebssystems. Es
gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [mode]
(!B)Aktion(!b)
!begin_xlist !short
!item [0 =]
Konfiguration ermitteln
!item [1 =]
Konfiguration setzen
!item [2 =]
Zeiger auf DOSVARS-Struktur ermitteln
!item [3 =] reserviert; MagiC 3.00
!item [4 =] fÅr WBDAEMON; MagiC 4.01
!item [5 =] reserviert; MagiC 4.01
!item [6 =] reserviert; MagiC 4.01
!end_xlist

!item [flags]
(!B)Konfiguration als Bitvektor(!b)
!begin_xlist !short [Bit-11 =]
!item [Bit-0  =]
PfadÅberprÅfung ein
!item [Bit-1  =]
EinfÅgemodus fÅr GEMDOS und (!nolink [Dialogboxen])
!item [Bit-2  =]
reserviert
!item [Bit-3  =]
reserviert
!item [Bit-4  =]
Fastload fÅr Diskette aus
!item [Bit-5  =]
TOS-KompatibilitÑt ein
!item [Bit-6  =]
Smart-Redraw aus
!item [Bit-7  =]
Grow-/Shrinkboxen aus
!item [Bit-8  =]
kein Halt nach TOS-Programmen
!item [Bit-9  =]
reserviert
!item [Bit-10 =]
Pulldown-MenÅs
!item [Bit-11 =]
Floppy-Hintergrundbetrieb
!end_xlist
!end_xlist
(!B)Hinweis:(!b) Gesetzte Bits schalten die jeweilige Funktion ein, nicht gesetzte
Bits schalten sie wieder aus. (!nl)
Bit-11 steht erst ab (!nolink [MagiC]) 3.0 zur VerfÅgung.
Das Setzen der Konfiguration ist nur bei (!I)abgeschalteter(!i)
TOS-KompatibilitÑt mîglich.

Die Funktion ist auch in KAOS vorhanden, allerings mit einer etwas anderen 
Belegung des Bitvektors. Als (!I)mode(!i) kennt KAOS 1.2 nur die ersten beiden
Unterfunktionen.
!begin_xlist !short [Bit-11 =]
!item [Bit-0  =]
PfadÅberprÅfung ein
!item [Bit-1  =]
Diskwechsel-Simulation im Desktop ein
!item [Bit-2  =]
Break ein; CTRL-C Abfrage bei jedem DOS-Aufruf
!item [Bit-3  =]
CTRL-C Abfrage aus; fÅr zeichenorientierte Funktionen
!item [Bit-4  =]
Fastload fÅr Diskette aus
!item [Bit-5  =]
TOS-KompatibilitÑt ein (seit KAOS 1.4.2)
!item [Bit-6  =]
Smart-Redraw aus (seit KAOS 1.4.2)
!item [Bit-7  =]
Grow-/Shrinkboxen aus (seit KAOS 1.4.2)
!item [Bit-8  =]
kein Halt nach TOS-Programmen (seit KAOS 1.4.2)
!item [Bit-9  =]
reserviert (seit KAOS 1.4.2)
!item [Bit-10 =]
Pulldown-MenÅs (seit KAOS 1.4.2)
!item [Bit-11..30 =]
reserviert (seit KAOS 1.4.2)
!item [Bit-31 =]
muû unbedingt 0 sein, sonst Fehler! (seit KAOS 1.4.2)
!end_xlist

!item [Ergebnis:]
Die Funktion liefert, in AbhÑngigkeit des Parameters (!I)mode(!i), die
aktuell gÅltige Konfiguration oder einen Zeiger auf eine DOSVARS-Struktur
zurÅck.

!item [VerfÅgbar:]
seit KAOS Version 1.2 und MagiC ab Version 1.0

!item [Gruppe:]
Systemfunktionen

!item [Querverweis:] (!link [Binding] [Bindings fÅr Sconfig]) ~ Sysconf
(!ende_liste)


!begin_node Bindings fÅr Sconfig
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Sconfig ( int16_t mode, int32_t flags );
!item [Assembler:]
!begin_verbatim
move.l    flags,-(sp)  ; Offset 4
move.w    mode,-(sp)   ; Offset 2
move.w    #51,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
