!iflang [english]

!begin_node Slbopen
(!begin_liste) [Availability]
!item [Name:]           ØSlbopenÆ - ôffnet eine "shared lib"

!item [Opcode:]   22 (0x016)

!item [Syntax:]
int32_t Slbopen( int8_t *name, int8_t *path, int32_t min_ver,
                             SHARED_LIB *sl, SLB_EXEC *fn );

!item [Description:]   Die Funktion îffnet eine Shared Lib

!begin_xlist [Paramter:]
!item [Parameter] Bedeutung

!item [~]
~
!item [name]       Der Name der Bibliothek, in Groûschrift,
                        inkl. Extension (".SLB"). Der Bibliotheks-
                         name ist gleichzeitig Dateiname.

!item [path]          Pfad bei dem zuerst nach der Bibliothek
                             gesucht (der Pfad muû in (!nolink [MagiC]) 5.20
                             mit '\' abgeschlossen sein; dies ist in
                             (!nolink [MagiC]) 6 nicht mehr nîtig). (!nl)
                             Wenn der Parameter NULL ist oder die
                             Bibliothek im angegebenen Pfad nicht gef-
                             unden wurde, wird im XTENSION-Ordner ge-
                             sucht. (!nl)
                             Ab (!nolink [MagiC]) 6 wird die Environment-Variable
                             SLBPATH ausgewertet. Sie enthÑlt wie PATH
                             eine Liste der Suchpfade, jeweils durch ';'
                             getrennt.Ist die Variable definiert, wird
                             nicht mehr extra im XTENSION-Ordner gesucht.

Bei FreeMiNT wird versucht die Bibliothek aus dem  aktuelle Verzeichnis zuladen, falls
(!I)path(!i) NULL ist.

!item [min_ver]       Minimal notwendige Versionsnummer der Bibliothek.

!item [sl]            Zeiger auf den Deskriptor.

!item [fn]            Zeiger auf den Funktionszeiger.
!end_xlist
     
!item [(!nolink [Return]) Value:]       >= 0   ~~~~    Alles OK, Versionsnummer der Bibliothek. (!nl)
               ERANGE ~~    Versionsnummer zu niedrig (!nl)
               EACCDN ~~    Bibliothek schon von diesem Prozeû geîffnet (!nl)
               EFILNF ~~    Bibliothek nicht gefunden (!nl)
               ENSMEM ~~    zuwenig Speicher

!item [Availability:]      
Sie steht ab (!nolink [MagiC]) 5.20 und FreeMiNT 1.15.4 zu VerfÅgung.

!item [Group:]
System Functions

!item [See Also:] (!link [Binding] [Bindings for Slbopen]) ~ Slbclose ~
          Shared Libraries
(!ende_liste)


!begin_node Bindings for Slbopen
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Slbopen( int8_t *name, int8_t *path, int32_t min_ver,
                             SHARED_LIB *sl, SLB_EXEC *fn );
!item [Assembler:]
!begin_verbatim
pea       fn           ; Offset 18
pea       sl           ; Offset 14
move.l    minver,-(sp) ; Offset 10
pea       path         ; Offset 6
pea       name         ; Offset 2
move.w    #22,-(sp)    ; Offset 0
trap      #1           ; GEMDOS
addq.l    #22,sp       ; correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node

!else

!begin_node Slbopen
(!begin_liste) [Beschreibung]
!item [Name:]           ØSlbopenÆ - ôffnet eine "shared lib"

!item [Gemdosnummer:]   22 (0x016)

!item [Deklaration:]
int32_t Slbopen( int8_t *name, int8_t *path, int32_t min_ver,
                             SHARED_LIB *sl, SLB_EXEC *fn );

!item [Beschreibung:]   Die Funktion îffnet eine Shared Lib

!begin_xlist [Paramter:]
!item [Parameter] Bedeutung

!item [~]
~
!item [name]       Der Name der Bibliothek, in Groûschrift,
                        inkl. Extension (".SLB"). Der Bibliotheks-
                         name ist gleichzeitig Dateiname.

!item [path]          Pfad bei dem zuerst nach der Bibliothek
                             gesucht (der Pfad muû in (!nolink [MagiC]) 5.20
                             mit '\' abgeschlossen sein; dies ist in
                             (!nolink [MagiC]) 6 nicht mehr nîtig). (!nl)
                             Wenn der Parameter NULL ist oder die
                             Bibliothek im angegebenen Pfad nicht gef-
                             unden wurde, wird im XTENSION-Ordner ge-
                             sucht. (!nl)
                             Ab (!nolink [MagiC]) 6 wird die Environment-Variable
                             SLBPATH ausgewertet. Sie enthÑlt wie PATH
                             eine Liste der Suchpfade, jeweils durch ';'
                             getrennt.Ist die Variable definiert, wird
                             nicht mehr extra im XTENSION-Ordner gesucht.

Bei FreeMiNT wird versucht die Bibliothek aus dem  aktuelle Verzeichnis zuladen, falls
(!I)path(!i) NULL ist.

!item [min_ver]       Minimal notwendige Versionsnummer der Bibliothek.

!item [sl]            Zeiger auf den Deskriptor.

!item [fn]            Zeiger auf den Funktionszeiger.
!end_xlist
     
!item [Ergebnis:]       >= 0   ~~~~    Alles OK, Versionsnummer der Bibliothek. (!nl)
               ERANGE ~~    Versionsnummer zu niedrig (!nl)
               EACCDN ~~    Bibliothek schon von diesem Prozeû geîffnet (!nl)
               EFILNF ~~    Bibliothek nicht gefunden (!nl)
               ENSMEM ~~    zuwenig Speicher

!item [VerfÅgbar:]      
Sie steht ab (!nolink [MagiC]) 5.20 und FreeMiNT 1.15.4 zu VerfÅgung.

!item [Gruppe:]
Systemfunktionen

!item [Querverweis:] (!link [Binding] [Bindings fÅr Slbopen]) ~ Slbclose ~
					Shared Libraries
(!ende_liste)


!begin_node Bindings fÅr Slbopen
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Slbopen( int8_t *name, int8_t *path, int32_t min_ver,
                             SHARED_LIB *sl, SLB_EXEC *fn );
!item [Assembler:]
!begin_verbatim
pea       fn           ; Offset 18
pea       sl           ; Offset 14
move.l    minver,-(sp) ; Offset 10
pea       path         ; Offset 6
pea       name         ; Offset 2
move.w    #22,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #22,sp       ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
