!iflang [english]

!begin_node Syield
(!begin_liste) [Availability]
!item [Name:]
ØSyieldÆ - CPU fÅr andere Prozesse freigeben.
!item [Opcode:]
255 
!item [Syntax:]
void Syield ( void );

!item [Description:]
Durch den Aufruf dieser Funktion, gibt ein Prozeû die CPU ab, so daû anderen
Prozessen diese (mîglicherweise frÅher als geplant) zugeteilt werden kann.

(!B)Hinweis:(!b) Unter (!nolink [MagiC]) ruft diese Funktion direkt die (!nolink [AES])-Routine
appl_yield auf, und wird im Auto-Ordner ignoriert.


!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Availability:]
Sie steht in (!nolink [MagiC]) ab Version 3.0 und wenn der MiNT Cookie vorhanden
ist zur VerfÅgung.

!item [Group:]
System Functions

!item [See Also:] (!link [Binding] [Bindings for Syield]) ~ Pause ~ Fselect
(!ende_liste)


!begin_node Bindings for Syield
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
void Syield ( void );
!item [Assembler:]
!begin_verbatim
move.w    #255,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #2,sp        ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Syield
(!begin_liste) [Beschreibung]
!item [Name:]
ØSyieldÆ - CPU fÅr andere Prozesse freigeben.
!item [Gemdosnummer:]
255 
!item [Deklaration:]
void Syield ( void );

!item [Beschreibung:]
Durch den Aufruf dieser Funktion, gibt ein Prozeû die CPU ab, so daû anderen
Prozessen diese (mîglicherweise frÅher als geplant) zugeteilt werden kann.

(!B)Hinweis:(!b) Unter (!nolink [MagiC]) ruft diese Funktion direkt die (!nolink [AES])-Routine
appl_yield auf, und wird im Auto-Ordner ignoriert.


!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Sie steht in (!nolink [MagiC]) ab Version 3.0 und wenn der MiNT Cookie vorhanden
ist zur VerfÅgung.

!item [Gruppe:]
Systemfunktionen

!item [Querverweis:] (!link [Binding] [Bindings fÅr Syield]) ~ Pause ~ Fselect
(!ende_liste)


!begin_node Bindings fÅr Syield
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
void Syield ( void );
!item [Assembler:]
!begin_verbatim
move.w    #255,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
