!iflang [english]

!begin_node Systemfunktionen

!begin_xlist [ù Shutdown~] !short
!item [ù Salert~~] Warnung bzw. Fehlermeldung ausgeben.
!item [ù Shutdown~] Kills all processes, syncs filesystems then halts or reboots the system.
!item [ù Slbclose]  Schliet eine (!link [Shared Library][Shared Libraries])
!item [ù Slbopen]   ™ffnet eine Shared Library
!item [ù Sconfig~] Betriebssystem-Konfiguration ermitteln/setzen.
!item [ù Srealloc] Bildschirmspeicher reservieren.
!item [ù Ssystem~] Controlling Cookie Jar, memory access and various system settings.
!item [ù STEFcntrl] STEmulator (!nolink [Kontrollfunktionen])
!item [ù Super~~~] Supervisor-Modus ermitteln oder „ndern.
!item [ù Suptime~] Returns the current uptime and load averages from the system.
!item [ù Sversion] Versionsnummer von (!nolink [GEMDOS]) ermitteln.
!item [ù Syield~~] CPU fr andere Prozesse freigeben.
!item [ù Ssync~~~] Synchronisation der gemounteten Dateisysteme.
!item [ù Sysconf~] Betriebssystem-Konfiguration berprfen.
!end_xlist

See Also: File Functions ~ Process Functions

!include gemdos\system\salert.ui
!include gemdos\system\sconfig.ui
!include gemdos\system\shutdown.ui
!include gemdos\system\slbclose.ui
!include gemdos\system\slbopen.ui
!include gemdos\system\srealloc.ui
!include gemdos\system\ssync.ui
!include gemdos\system\ssystem.ui
!include gemdos\system\stefcntr.ui
!include gemdos\system\super.ui
!include gemdos\system\suptime.ui
!include gemdos\system\sversion.ui
!include gemdos\system\syield.ui
!include gemdos\system\sysconf.ui

!end_node

!else

!begin_node Systemfunktionen

!begin_xlist [ù Shutdown~] !short
!item [ù Salert~~] Warnung bzw. Fehlermeldung ausgeben.
!item [ù Shutdown~] Kills all processes, syncs filesystems then halts or reboots the system.
!item [ù Slbclose]  Schliet eine (!link [Shared Library][Shared Libraries])
!item [ù Slbopen]   ™ffnet eine Shared Library
!item [ù Sconfig~] Betriebssystem-Konfiguration ermitteln/setzen.
!item [ù Srealloc] Bildschirmspeicher reservieren.
!item [ù Ssystem~] Controlling Cookie Jar, memory access and various system settings.
!item [ù STEFcntrl] STEmulator (!nolink [Kontrollfunktionen])
!item [ù Super~~~] Supervisor-Modus ermitteln oder „ndern.
!item [ù Suptime~] Returns the current uptime and load averages from the system.
!item [ù Sversion] Versionsnummer von (!nolink [GEMDOS]) ermitteln.
!item [ù Syield~~] CPU fr andere Prozesse freigeben.
!item [ù Ssync~~~] Synchronisation der gemounteten Dateisysteme.
!item [ù Sysconf~] Betriebssystem-Konfiguration berprfen.
!end_xlist

Querverweis: Dateifunktionen ~ Prozessfunktionen

!include gemdos\system\salert.ui
!include gemdos\system\sconfig.ui
!include gemdos\system\shutdown.ui
!include gemdos\system\slbclose.ui
!include gemdos\system\slbopen.ui
!include gemdos\system\srealloc.ui
!include gemdos\system\ssync.ui
!include gemdos\system\ssystem.ui
!include gemdos\system\stefcntr.ui
!include gemdos\system\super.ui
!include gemdos\system\suptime.ui
!include gemdos\system\sversion.ui
!include gemdos\system\syield.ui
!include gemdos\system\sysconf.ui

!end_node

!endif
