!iflang [english]

!begin_node shel_rdef

(!begin_liste) [Availability]

!item [Name:]
¯Shell read default® - Default Programm abfragen

!item [Opcode:]
126

!item [Syntax:]
int16_t shel_rdef ( int8_t *lpcmd, int8_t *lpdir );

!item [Description:]
Die Funktion erlaubt es, das Programm zu erfragen, welches nach Beendigung
des aktuellen gestartet wird (i.d.R. der Desktop).

!begin_xlist [Parameter]
!item [Parameter]
Bedeutung
!item [lpcmd]  Zeiger auf einen ausreichend dimensionierten String fr den Namen der 
         Applikation.

!item [lpdir]  Zeiger auf einen ausreichend dimensionierten String fr den Pfad der 
         Applikation.
!end_xlist

!item [(!nolink [Return]) Value:]
Der Rckgabewert ist z.Zt. nicht bekannt.

!item [Availability:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_5])
(Opcode 5) festgestellt werden. Unter PC-GEM steht die Funktion ab Version
2.0 zur Verfgung.

!item [Group:]
Shell Library

!item [See Also:]
(!link [Binding] [Bindings for shel_rdef]) ~ shel_wdef ~ appl_getinfo ~ MagiC

(!ende_liste)



!begin_node Bindings for shel_rdef
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t shel_rdef ( int8_t *lpcmd, int8_t *lpdir );

!item [Binding:]
!begin_verbatim
int16_t shel_rdef (int8_t *lpcmd, int8_t *lpdir)
{
   addr_in[0] = lpcmd;
   addr_in[1] = lpdir;

   return ( crys_if(126) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 126   # Function Opcode
control+2 !! control[1] !! 0     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 2     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
addr_in   !! addr_in[0] !! lpcmd
addr_in+4 !! addr_in[1] !! lpdir
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node shel_rdef

(!begin_liste) [Beschreibung]

!item [Name:]
¯Shell read default® - Default Programm abfragen

!item [AES-Nummer:]
126

!item [Deklaration:]
int16_t shel_rdef ( int8_t *lpcmd, int8_t *lpdir );

!item [Beschreibung:]
Die Funktion erlaubt es, das Programm zu erfragen, welches nach Beendigung
des aktuellen gestartet wird (i.d.R. der Desktop).

!begin_xlist [Parameter]
!item [Parameter]
Bedeutung
!item [lpcmd]  Zeiger auf einen ausreichend dimensionierten String fr den Namen der 
         Applikation.

!item [lpdir]  Zeiger auf einen ausreichend dimensionierten String fr den Pfad der 
         Applikation.
!end_xlist

!item [Ergebnis:]
Der Rckgabewert ist z.Zt. nicht bekannt.

!item [Verfgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_5])
(Opcode 5) festgestellt werden. Unter PC-GEM steht die Funktion ab Version
2.0 zur Verfgung.

!item [Gruppe:]
(!link [Shell-Kommunikation][Shellfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr shel_rdef]) ~ shel_wdef ~ appl_getinfo ~ MagiC

(!ende_liste)



!begin_node Bindings fr shel_rdef
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t shel_rdef ( int8_t *lpcmd, int8_t *lpdir );

!item [Umsetzung:]
!begin_verbatim
int16_t shel_rdef (int8_t *lpcmd, int8_t *lpdir)
{
   addr_in[0] = lpcmd;
   addr_in[1] = lpdir;

   return ( crys_if(126) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 126   # Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! lpcmd
addr_in+4 !! addr_in[1] !! lpdir
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
