!iflang [english]

!begin_node Shell library

This library contains functions to read information from the program
environment (such as the (!nolink [GEM]) desktop and similar applications), or to
write them; in addition they can take on the launch of other (!nolink [GEM])
programs. The following routines are available for this:

!begin_xlist [ù shel_envrn] !short
!item [ù shel_envrn]
Obtains value of environment variable
!item [ù shel_find]
Searches for a file
!item [ù shel_get]
Reads from the environment buffer
!item [ù shel_help]
Outputs Help-texts
!item [ù shel_put]
Writes to the environment buffer
!item [ù shel_rdef]
Inquires the default program
!item [ù shel_read]
Reads command line parameters
!item [ù shel_wdef]
Sets the default program
!item [ù shel_write]
Launches application
!end_xlist

(!B)Note:(!b) Here special merit has been earned by shel_write, which as of
(!nolink [AES]) Version 4.0 (or MagiC 3) has made many other useful things
available, such as Shutdown of the system, resolution changes, (!nolink [AES])
broadcasting etc.

See also: About the AES ~ Style guidelines

!else

!begin_node Shellfunktionen

Diese Bibliothek enth„lt Funktionen um Informationen aus der
Programmumgebung zu lesen bzw. in diese zu schreiben; auerdem kann hierber
der Start anderer GEM-Programme bernommen werden. Insgesamt stehen die
folgenden Routinen zur Verfgung:

!begin_xlist [ù shel_envrn] !short
!item [ù shel_envrn]
Environment-Variable abfragen
!item [ù shel_find]
Datei suchen
!item [ù shel_get]
Aus dem Environment-Puffer lesen
!item [ù shel_help]
Ausgabe von Hilfetexten
!item [ù shel_put]
In den Environment-Puffer schreiben
!item [ù shel_rdef]
Abfragen des Default-Programms
!item [ù shel_read]
Kommandozeilenparameter lesen
!item [ù shel_wdef]
Setzen des Default-Programms
!item [ù shel_write]
Applikation starten
!end_xlist

(!B)Hinweis:(!b) Eine besondere Beachtung hat dabei shel_write verdient,
welches ab (!nolink [AES])-Version 4.0 (bzw. MagiC 3) viele weitere ntzliche
Dinge wie ein Herunterfahren des Systems (Shut-Down), Aufl”sungswechsel,
(!nolink [AES])-Broadcasting usw. zur Verfgung stellt.

Querverweis: AES ~ Style-Guidelines

!endif

!include gem\aes\shel_\shel_envrn.ui
!include gem\aes\shel_\shel_find.ui
!include gem\aes\shel_\shel_get.ui
!include gem\aes\shel_\shel_help.ui
!include gem\aes\shel_\shel_put.ui
!include gem\aes\shel_\shel_rdef.ui
!include gem\aes\shel_\shel_read.ui
!include gem\aes\shel_\shel_wdef.ui
!include gem\aes\shel_\shel_write.ui

!end_node
