!iflang [english]

!begin_node shel_wdef

(!begin_liste) [Availability]

!item [Name:]
ØShell write defaultÆ - Default Programm setzen

!item [Opcode:]
127

!item [Syntax:]
int16_t shel_wdef( int8_t *lpcmd, int8_t *lpdir );

!item [Description:]
Die Funktion erlaubt es, die Applikation festzulegen, welche als
Default-Programm anzusehen ist (normalerweise der Desktop).

(!B)Hinweis zu (!nolink [MagiC]):(!b) Sind die Parameter (!I)lpcmd(!i) und (!I)lpdir(!i)
Leerstrings, so wird MAGXDESK wieder installiert. Ein alternatives Desktop
macht zum Programmstart einfach ein shel_write, und beendet sich dann per
Pterm0 es bekommt von MagiC eine Kommandozeile, die per shel_read ermittelt
werden kann. Gibt die Shell einen negativen Fehlercode zurÅck, so wird
MAGXDESK aktiviert.

(!B)Hinweis zu N.AES:(!b)
Sind die Parameter (!I)lpcmd(!i) und/oder (!I)lpdir(!i) Leerstrings oder NULL, wird
die in N_AES.CNF angegebene 'shell' Applikation gestartet.

!item [(!nolink [Return]) Value:]
Der RÅckgabewert ist z.Zt. nicht bekannt.

!item [Availability:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_5]) (Opcode 5)
festgestellt werden. Unter PC-GEM steht die Funktion ab Version 2.0 zur
VerfÅgung.

!item [Group:]
Shell Library

!item [See Also:]
(!link [Binding] [Bindings for shel_wdef]) ~  shel_rdef ~  appl_getinfo ~ MagiC

(!ende_liste)



!begin_node Bindings for shel_wdef
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t shel_wdef( int8_t *lpcmd, int8_t *lpdir );

!item [Binding:]
!begin_verbatim
int16_t shel_wdef(int8_t *lpcmd, int8_t *lpdir)
{
   addr_in[0] = lpcmd;
   addr_in[1] = lpdir;

   return ( crys_if(127) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 127   # Function Opcode
control+2 !! control[1] !! 0     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 2     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
addr_in   !! addr_in[0] !! lpcmd
addr_in+4 !! addr_in[1] !! lpdir
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node shel_wdef

(!begin_liste) [Beschreibung]

!item [Name:]
ØShell write defaultÆ - Default Programm setzen

!item [AES-Nummer:]
127

!item [Deklaration:]
int16_t shel_wdef( int8_t *lpcmd, int8_t *lpdir );

!item [Beschreibung:]
Die Funktion erlaubt es, die Applikation festzulegen, welche als
Default-Programm anzusehen ist (normalerweise der Desktop).

(!B)Hinweis zu (!nolink [MagiC]):(!b) Sind die Parameter (!I)lpcmd(!i) und (!I)lpdir(!i)
Leerstrings, so wird MAGXDESK wieder installiert. Ein alternatives Desktop
macht zum Programmstart einfach ein shel_write, und beendet sich dann per
Pterm0 es bekommt von MagiC eine Kommandozeile, die per shel_read ermittelt
werden kann. Gibt die Shell einen negativen Fehlercode zurÅck, so wird
MAGXDESK aktiviert.

(!B)Hinweis zu N.AES:(!b)
Sind die Parameter (!I)lpcmd(!i) und/oder (!I)lpdir(!i) Leerstrings oder NULL, wird
die in N_AES.CNF angegebene 'shell' Applikation gestartet.

!item [Ergebnis:]
Der RÅckgabewert ist z.Zt. nicht bekannt.

!item [VerfÅgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_5]) (Opcode 5)
festgestellt werden. Unter PC-GEM steht die Funktion ab Version 2.0 zur
VerfÅgung.

!item [Gruppe:]
(!link [Shell-Kommunikation][Shellfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fÅr shel_wdef]) ~  shel_rdef ~  appl_getinfo ~ MagiC

(!ende_liste)



!begin_node Bindings fÅr shel_wdef
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t shel_wdef( int8_t *lpcmd, int8_t *lpdir );

!item [Umsetzung:]
!begin_verbatim
int16_t shel_wdef(int8_t *lpcmd, int8_t *lpdir)
{
   addr_in[0] = lpcmd;
   addr_in[1] = lpdir;

   return ( crys_if(127) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 127   # Opcode der Funktion
control+2 !! control[1] !! 0     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 2     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
addr_in   !! addr_in[0] !! lpcmd
addr_in+4 !! addr_in[1] !! lpdir
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
