!iflang [english]

!begin_node Shell Library

Diese Bibliothek enth„lt Funktionen um Informationen aus der
Programmumgebung zu lesen bzw. in diese zu schreiben; auerdem kann hierber
der Start anderer GEM-Programme bernommen werden. Insgesamt stehen die
folgenden Routinen zur Verfgung:

!begin_xlist [ù shel_envrn] !short
!item [ù shel_envrn]
Environment-Variable abfragen.
!item [ù shel_find]
Datei suchen.
!item [ù shel_get]
Aus dem Environment-Puffer lesen.
!item [ù shel_help]
Ausgabe von Hilfetexten
!item [ù shel_put]
In den Environment-Puffer schreiben.
!item [ù shel_rdef]
Abfragen des Default-Programms.
!item [ù shel_read]
Kommandozeilenparameter lesen.
!item [ù shel_wdef]
Setzen des Default-Programms.
!item [ù shel_write]
Applikation starten.
!end_xlist

(!B)Hinweis:(!b) Eine besondere Beachtung hat dabei shel_write verdient,
welches ab AES-Version 4.0 (bzw. MagiC-3) viele weitere ntzliche Dinge wie
ein Herunterfahren des Systems (Shut-Down), Aufl”sungswechsel,
AES-Broadcasting usw. zur Verfgung stellt.

See Also: AES ~ Style-Guidelines

!else

!begin_node Shellfunktionen

Diese Bibliothek enth„lt Funktionen um Informationen aus der
Programmumgebung zu lesen bzw. in diese zu schreiben; auerdem kann hierber
der Start anderer GEM-Programme bernommen werden. Insgesamt stehen die
folgenden Routinen zur Verfgung:

!begin_xlist [ù shel_envrn] !short
!item [ù shel_envrn]
Environment-Variable abfragen.
!item [ù shel_find]
Datei suchen.
!item [ù shel_get]
Aus dem Environment-Puffer lesen.
!item [ù shel_help]
Ausgabe von Hilfetexten
!item [ù shel_put]
In den Environment-Puffer schreiben.
!item [ù shel_rdef]
Abfragen des Default-Programms.
!item [ù shel_read]
Kommandozeilenparameter lesen.
!item [ù shel_wdef]
Setzen des Default-Programms.
!item [ù shel_write]
Applikation starten.
!end_xlist

(!B)Hinweis:(!b) Eine besondere Beachtung hat dabei shel_write verdient,
welches ab AES-Version 4.0 (bzw. MagiC-3) viele weitere ntzliche Dinge wie
ein Herunterfahren des Systems (Shut-Down), Aufl”sungswechsel,
AES-Broadcasting usw. zur Verfgung stellt.

Querverweis: AES ~ Style-Guidelines

!endif

!include gem\aes\shel_\shel_envrn.ui
!include gem\aes\shel_\shel_find.ui
!include gem\aes\shel_\shel_get.ui
!include gem\aes\shel_\shel_help.ui
!include gem\aes\shel_\shel_put.ui
!include gem\aes\shel_\shel_rdef.ui
!include gem\aes\shel_\shel_read.ui
!include gem\aes\shel_\shel_wdef.ui
!include gem\aes\shel_\shel_write.ui

!end_node
