!iflang [english]

!begin_node shel_help

(!begin_liste) [Availability]

!item [Name:]
Ausgabe von Hilfetexten.

!item [Opcode:]
128

!item [Syntax:]
int16_t shel_help ( int16_t sh_hmode, int8_t *sh_hfile, int8_t *sh_hkey);

!item [Description:]
Die Funktion dient zur Ausgabe von Hilfetexten (Onlie-Hilfe) ber einen Help-Server.


!begin_xlist [Parameter]
!item [Parameter]
Bedeutung

!label SHP_HELP
!item [sh_hmode]  Hierfr ist im Moment immer SHP_HELP(=0) zu bergeben.

!item [sh_hfile]  Name der Hilfedatei.

            Wird sie inklusive einer Extension bergeben, so wird anhand dieser 
            Extension der entsprechende Server in der Liste der Helpserver 
            aufgesucht.

            Hat die bergebene Datei keine Extension, so wird automatisch die 
            des ersten in der CNF-Datei definierten Helpservers angeh„ngt.

!item [sh_hkey]   Schlsselwort, zu welchem ein Hilfetext ausgegeben werden soll, oder
            NULL.

!end_xlist

Bei einem Aufruf von shel_help mit einer Datei, welche eine Extension hat, prft
N.AES, ob ein Helpserver fr diese Extension (mittels 'helpserver') definiert 
wurde. Wird ein passender Server gefunden, so wird geprft, ob dieser bereits 
aktiv ist (als Accessory oder auch als nebenl„ufig gestartete Anwendung). Ist 
dies der Fall, so wird dem Server die Mitteilung VA_START mit den bei (!I)sh_hfile(!i) 
und (!I)sh_hkey(!i) angegebenen Argumenten als Kommandozeile zugesendet.

Ist der Server nicht aktiv, so wird er automatisch gestartet, wenn bei seiner 
Definition mit Hilfe von 'helpserver' ein Pfad fr ihn angegeben wurde. Als 
Kommandozeile wird ihm dabei die bei (!I)sh_hfile(!i) und (!I)sh_hkey(!i) angegebenen
Argumente bergeben.

!item [(!nolink [Return]) Value:]
Ein Rckgabewert von Null signalisiert einen Fehler.

!item [Availability:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_65])
(Opcode 65) festgestellt werden.

Neben N.AES gibt es eine TSR welches diese Funktion auf anderen Systemen zur Verfgung
stellt.

!item [Group:]
Shell Library

!item [See Also:]
(!link [Binding] [Bindings for shel_help])

(!ende_liste)



!begin_node Bindings for shel_help
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t shel_help ( int16_t sh_hmode, int8_t *sh_hfile, int8_t *sh_hkey);


!item [Binding:]
!begin_verbatim
int16_t shel_help ( int16_t sh_hmode, int8_t *sh_hfile,
                    int8_t *sh_hkey)
{
   int_in[0] = sh_hmode;
   addr_in[0] = sh_hfile;
   addr_in[1] = sh_hkey;

   crys_if(128);

   return = int_out[0];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 128   # Function Opcode
control+2 !! control[1] !! 1     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 2     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
int_in    !! int_in[0]  !! sh_hmode
addr_in   !! addr_in[0] !! sh_hfile
addr_1n+4 !! addr_in[1] !! sh_hkey
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node shel_help

(!begin_liste) [Beschreibung]

!item [Name:]
Ausgabe von Hilfetexten.

!item [AES-Nummer:]
128

!item [Deklaration:]
int16_t shel_help ( int16_t sh_hmode, int8_t *sh_hfile, int8_t *sh_hkey);

!item [Beschreibung:]
Die Funktion dient zur Ausgabe von Hilfetexten (Onlie-Hilfe) ber einen Help-Server.


!begin_xlist [Parameter]
!item [Parameter]
Bedeutung

!label SHP_HELP
!item [sh_hmode]  Hierfr ist im Moment immer SHP_HELP(=0) zu bergeben.

!item [sh_hfile]  Name der Hilfedatei.

            Wird sie inklusive einer Extension bergeben, so wird anhand dieser 
            Extension der entsprechende Server in der Liste der Helpserver 
            aufgesucht.

            Hat die bergebene Datei keine Extension, so wird automatisch die 
            des ersten in der CNF-Datei definierten Helpservers angeh„ngt.

!item [sh_hkey]   Schlsselwort, zu welchem ein Hilfetext ausgegeben werden soll, oder
            NULL.

!end_xlist

Bei einem Aufruf von shel_help mit einer Datei, welche eine Extension hat, prft
N.AES, ob ein Helpserver fr diese Extension (mittels 'helpserver') definiert 
wurde. Wird ein passender Server gefunden, so wird geprft, ob dieser bereits 
aktiv ist (als Accessory oder auch als nebenl„ufig gestartete Anwendung). Ist 
dies der Fall, so wird dem Server die Mitteilung VA_START mit den bei (!I)sh_hfile(!i) 
und (!I)sh_hkey(!i) angegebenen Argumenten als Kommandozeile zugesendet.

Ist der Server nicht aktiv, so wird er automatisch gestartet, wenn bei seiner 
Definition mit Hilfe von 'helpserver' ein Pfad fr ihn angegeben wurde. Als 
Kommandozeile wird ihm dabei die bei (!I)sh_hfile(!i) und (!I)sh_hkey(!i) angegebenen
Argumente bergeben.

!item [Ergebnis:]
Ein Rckgabewert von Null signalisiert einen Fehler.

!item [Verfgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_65])
(Opcode 65) festgestellt werden.

Neben N.AES gibt es eine TSR welches diese Funktion auf anderen Systemen zur Verfgung
stellt.

!item [Gruppe:]
(!link [Shell-Kommunikation][Shellfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr shel_help])

(!ende_liste)



!begin_node Bindings fr shel_help
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t shel_help ( int16_t sh_hmode, int8_t *sh_hfile, int8_t *sh_hkey);


!item [Umsetzung:]
!begin_verbatim
int16_t shel_help ( int16_t sh_hmode, int8_t *sh_hfile,
                    int8_t *sh_hkey)
{
   int_in[0] = sh_hmode;
   addr_in[0] = sh_hfile;
   addr_in[1] = sh_hkey;

   crys_if(128);

   return = int_out[0];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 128   # Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! sh_hmode
addr_in   !! addr_in[0] !! sh_hfile
addr_1n+4 !! addr_in[1] !! sh_hkey
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
