!iflang [english]

!begin_node shel_wdef

(!begin_liste) [Availability]

!item [Name:]
ØShell write defaultÆ - Set the default program.

!item [Opcode:]
127

!item [Syntax:]
int16_t shel_wdef( int8_t *lpcmd, int8_t *lpdir );

!item [Description:]
The call shel_wdef allows setting the application that is to be regarded as the
default program (normally the desktop).

(!B)Note for (!nolink [MagiC]):(!b) If the parameters (!I)lpcmd(!i) and
(!I)lpdir(!i) are empty strings, then MAGXDESK will be reinstalled. An
alternative desktop simply makes a shel_write call at launch, and then
terminates itself with Pterm0; it receives from MagiC a command line (SHELTAIL),
which can be obtained with shel_read. If the shell returns a negative
error-code, then MAGXDESK will be activated.

(!B)Note for (!nolink [N.AES]):(!b) If the parameters (!I)lpcmd(!i) and/or
(!I)lpdir(!i) are empty strings or NULL, then the 'shell' application
specified in N_AES.CNF will be launched.

!item [(!nolink [Return]) value:]
This is not known at present.

!item [Availability:]
Under PC-(!nolink [GEM]), the function is available as of version 2.0; otherwise
in KAOS 1.4.2 and MagiC. The presence of this function can be ascertained with
(!link [appl_getinfo][%apgi_5]) (opcode 5).

!item [Group:]
Shell library

!item [See also:]
(!link [Binding] [Bindings for shel_wdef]) ~ shel_rdef ~ MagiC

(!ende_liste)



!begin_node Bindings for shel_wdef
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t shel_wdef( int8_t *lpcmd, int8_t *lpdir );

!item [Binding:]
!begin_verbatim
int16_t shel_wdef(int8_t *lpcmd, int8_t *lpdir)
{
   addr_in[0] = lpcmd;
   addr_in[1] = lpdir;

   return ( crys_if(127) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 127   # Function opcode
control+2 !! control[1] !! 0     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 2     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
addr_in   !! addr_in[0] !! lpcmd
addr_in+4 !! addr_in[1] !! lpdir
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node shel_wdef

(!begin_liste) [Beschreibung]

!item [Name:]
ØShell write defaultÆ - Default Programm setzen

!item [AES-Nummer:]
127

!item [Deklaration:]
int16_t shel_wdef( int8_t *lpcmd, int8_t *lpdir );

!item [Beschreibung:]
Die Funktion erlaubt es, die Applikation festzulegen, welche als
Default-Programm anzusehen ist (normalerweise der Desktop).

(!B)Hinweis zu (!nolink [MagiC]):(!b) Sind die Parameter (!I)lpcmd(!i) und (!I)lpdir(!i)
Leerstrings, so wird MAGXDESK wieder installiert. Ein alternatives Desktop
macht zum Programmstart einfach ein shel_write, und beendet sich dann per
Pterm0 es bekommt von MagiC eine Kommandozeile (SHELTAIL), die per shel_read ermittelt
werden kann. Gibt die Shell einen negativen Fehlercode zurÅck, so wird
MAGXDESK aktiviert.

(!B)Hinweis zu N.AES:(!b)
Sind die Parameter (!I)lpcmd(!i) und/oder (!I)lpdir(!i) Leerstrings oder NULL, wird
die in N_AES.CNF angegebene 'shell' Applikation gestartet.

!item [Ergebnis:]
Der RÅckgabewert ist z.Zt. nicht bekannt.

!item [VerfÅgbar:]
Unter PC-GEM steht die Funktion ab Version 2.0 zur VerfÅgung. Ansonsten in KAOS 1.4.2
und MagiC. Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_5])
(Opcode 5) festgestellt werden. 

!item [Gruppe:]
(!link [Shell-Kommunikation][Shellfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fÅr shel_wdef]) ~ shel_rdef ~ MagiC

(!ende_liste)



!begin_node Bindings fÅr shel_wdef
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t shel_wdef( int8_t *lpcmd, int8_t *lpdir );

!item [Umsetzung:]
!begin_verbatim
int16_t shel_wdef(int8_t *lpcmd, int8_t *lpdir)
{
   addr_in[0] = lpcmd;
   addr_in[1] = lpdir;

   return ( crys_if(127) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 127   # Opcode der Funktion
control+2 !! control[1] !! 0     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 2     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
addr_in   !! addr_in[0] !! lpcmd
addr_in+4 !! addr_in[1] !! lpdir
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
