!iflang [english]


!begin_node Hide mouse
(!begin_liste) [Availability]

!item [Name:]
¯Hide mouse®

!item [Line-A number:]
$A00A

!item [Syntax:]
(!link [Bindings fr hide_mouse] [Bindings fr hide_mouse])

!item [Description:]
Diese Line-A Funktion schaltet den Mauszeiger aus.

!item [(!nolink [Return]) Value:]
Die Funktion liefert keinen Returnwert.

!item [Availability:]
All TOS versions.

!item [See Also:]
(!link [Binding] [Bindings fr hide_mouse]) ~
(!link [Show mouse][Show mouse])

(!ende_liste)


!begin_node Bindings fr hide_mouse
!ignore_index
(!begin_liste) [Turbo-C/Pure-C:]
!item [Turbo-C/Pure-C:]
void hide_mouse( void );
!item [Assembler:]
!begin_verbatim
movem.l   D0-D2/A0-A2,-(A7)  ; Register retten
dc.w      $A00A              ; Lina-A Opcode
movem.l   (A7)+,D0-D2/A0-A2  ; Register restaurieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Hide mouse
(!begin_liste) [Beschreibung:]

!item [Name:]
¯Hide mouse®

!item [(!nolink [Line-A]) Nummer:]
$A00A

!item [Binding:]
(!link [Bindings fr hide_mouse] [Bindings fr hide_mouse])

!item [Beschreibung:]
Diese Line-A Funktion schaltet den Mauszeiger aus.

!item [Ergebnis:]
Die Funktion liefert keinen Returnwert.

!item [Verfgbar:]
Alle TOS-Versionen.

!item [Querverweis:]
(!link [Binding] [Bindings fr hide_mouse]) ~
(!link [Show mouse][Show mouse])

(!ende_liste)


!begin_node Bindings fr hide_mouse
!ignore_index
(!begin_liste) [Turbo-C/Pure-C:]
!item [Turbo-C/Pure-C:]
void hide_mouse( void );
!item [Assembler:]
!begin_verbatim
movem.l   D0-D2/A0-A2,-(A7)  ; Register retten
dc.w      $A00A              ; Lina-A Opcode
movem.l   (A7)+,D0-D2/A0-A2  ; Register restaurieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif