!iflang [english]


!begin_node Arbitrary line
(!begin_liste) [Availability]

!item [Name:]
ØArbitrary lineÆ

!item [Line-A number:]
$A003

!item [Syntax:]
(!link [Bindings fÅr draw_line] [Bindings fÅr draw_line])

!item [Description:]
Diese Line-A Funktion zeichnet eine Line von links oben nach rechts unten.
Die folgenden Line-A Variablen werden benutzt:

!begin_xlist !short [wrt_mode]
!item [Variable]
Bedeutung
!item [~]
~
!item [x1]
X-Koordinate des ersten Endpunkts.
!item [y1]
Y-Koordinate des ersten Endpunkts.
!item [x2]
X-Koordinate des zweiten Endpunkts.
!item [y2]
Y-Koordinate des zweiten Endpunkts.
!item [fg_bp_1]
Bitwert der ersten Plane fÅr die Farbe, mit der gefÅllt werden soll.
!item [fg_bp_2]
Bitwert der zweiten Plane (nur niedrige oder mittlere Auflîsung).
!item [fg_bp_3]
Bitwert der dritten Plane (nur niedrige Auflîsung).
!item [fg_bp_4]
Bitwert der vierten Plane (nur niedrige Auflîsung).
!item [ln_mask]
Bitmuster fÅr den Linientyp. Das Bitmuster ist als Punktemuster zu
interpretieren.
!item [wrt_mode]
Schreibmodes, es sind die folgenden Modie mîglich:

!begin_xlist [REPLACE 0] !short
!item [REPLACE 0]
Replace
!item [TRANS   1]
Transparent (OR)
!item [XOR     2]
Inverse (XOR)
!item [INVERS  3]
Inverse Transparent (XOR mit not(LN_MASK))
!end_xlist
!item [lstlin]
Soll der letzte Pixel der Linie gezeichnet werden (1) oder nicht (0).
!end_xlist

(!B)Hinweis:(!b) UnabhÑngig von der Reihenfolge der Koordinaten wird die
Linie immer von links oben nach rechts unten gezeichnet.

FÅr eine horizontale Linie steht die schnellere Funktion $A004 Horizontal
line zur VerfÅgung.

Das Bindings von TC Åbergibt Linienmaske, Schreibmodus und Farbe nicht an
die draw_line Funktion sonder benutzt separate Funktionen set_fg_bp(),
set_ln_mask() und set_wrt_mode() zum Setzen der Parameter in dem Line-A
Paramterblock.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis. Das Feld ln_mask des Line-A
Paramterblocks ist durch den Ausgabealgorithmus geshiftet.

!item [Availability:]
All TOS versions.

!item [See Also:]
(!link [Binding] [Bindings fÅr draw_line]) ~
(!link [LINEA][LINEA]) ~ (!link [Horizontal line][Horizontal line])

(!ende_liste)


!begin_node Bindings fÅr draw_line
!ignore_index
(!begin_liste) [Assembler]
!item [Pure-C:]
void draw_line(int16_t x1, int16_t y1, int16_t x2, int16_t y2);
!item [Assembler:]
!begin_verbatim
movem.l   D0-D2/A0-A2,-(A7)  ; Register retten
move.l    pParamblk,A0       ; Zeiger Parameterblock LINEA
move.w    x1,(38,A0)         ; erste X-Koordinate in LINEA.x1
move.w    y1,(40,A0)         ; erste Y-Koordinate in LINEA.y1
move.w    x2,(42,A0)         ; zweite X-Koordinate in LINEA.x2
move.w    y2,(44,A0)         ; zweite Y-Koordinate in LINEA.y2
move.w    colbit0,(24,A0)    ; Bit fÅr erste Plane in LINEA.fg_bp_1
move.w    colbit1,(26,A0)    ; Bit fÅr erste Plane in LINEA.fg_bp_2
move.w    colbit2,(28,A0)    ; Bit fÅr erste Plane in LINEA.fg_bp_3
move.w    colbit3,(30,A0)    ; Bit fÅr erste Plane in LINEA.fg_bp_4
move.w    lnmask,(34,A0)     ; Linestyle in LINEA.ln_mask
move.w    wmode,(36,A0)      ; Writemode in LINEA.wrt_mode
move.w    lstlin,(32,A0)     ; Linestyle in LINEA.lstlin
dc.w      $A003              ; Line-A Opcode
movem.l   (A7)+,D0-D2/A0-A2  ; Register restaurieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Arbitrary line
(!begin_liste) [Beschreibung:]

!item [Name:]
ØArbitrary lineÆ

!item [(!nolink [Line-A]) Nummer:]
$A003

!item [Binding:]
(!link [Bindings fÅr draw_line] [Bindings fÅr draw_line])

!item [Beschreibung:]
Diese Line-A Funktion zeichnet eine Line von links oben nach rechts unten.
Die folgenden Line-A Variablen werden benutzt:

!begin_xlist !short [wrt_mode]
!item [Variable]
Bedeutung
!item [~]
~
!item [x1]
X-Koordinate des ersten Endpunkts.
!item [y1]
Y-Koordinate des ersten Endpunkts.
!item [x2]
X-Koordinate des zweiten Endpunkts.
!item [y2]
Y-Koordinate des zweiten Endpunkts.
!item [fg_bp_1]
Bitwert der ersten Plane fÅr die Farbe, mit der gefÅllt werden soll.
!item [fg_bp_2]
Bitwert der zweiten Plane (nur niedrige oder mittlere Auflîsung).
!item [fg_bp_3]
Bitwert der dritten Plane (nur niedrige Auflîsung).
!item [fg_bp_4]
Bitwert der vierten Plane (nur niedrige Auflîsung).
!item [ln_mask]
Bitmuster fÅr den Linientyp. Das Bitmuster ist als Punktemuster zu
interpretieren.
!item [wrt_mode]
Schreibmodes, es sind die folgenden Modie mîglich:

!begin_xlist [REPLACE 0] !short
!item [REPLACE 0]
Replace
!item [TRANS   1]
Transparent (OR)
!item [XOR     2]
Inverse (XOR)
!item [INVERS  3]
Inverse Transparent (XOR mit not(LN_MASK))
!end_xlist
!item [lstlin]
Soll der letzte Pixel der Linie gezeichnet werden (1) oder nicht (0).
!end_xlist

(!B)Hinweis:(!b) UnabhÑngig von der Reihenfolge der Koordinaten wird die
Linie immer von links oben nach rechts unten gezeichnet.

FÅr eine horizontale Linie steht die schnellere Funktion $A004 Horizontal
line zur VerfÅgung.

Das Bindings von TC Åbergibt Linienmaske, Schreibmodus und Farbe nicht an
die draw_line Funktion sonder benutzt separate Funktionen set_fg_bp(),
set_ln_mask() und set_wrt_mode() zum Setzen der Parameter in dem Line-A
Paramterblock.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis. Das Feld ln_mask des Line-A
Paramterblocks ist durch den Ausgabealgorithmus geshiftet.

!item [VerfÅgbar:]
Alle TOS-Versionen.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr draw_line]) ~
(!link [LINEA][LINEA]) ~ (!link [Horizontal line][Horizontal line])

(!ende_liste)


!begin_node Bindings fÅr draw_line
!ignore_index
(!begin_liste) [Assembler]
!item [Pure-C:]
void draw_line(int16_t x1, int16_t y1, int16_t x2, int16_t y2);
!item [Assembler:]
!begin_verbatim
movem.l   D0-D2/A0-A2,-(A7)  ; Register retten
move.l    pParamblk,A0       ; Zeiger Parameterblock LINEA
move.w    x1,(38,A0)         ; erste X-Koordinate in LINEA.x1
move.w    y1,(40,A0)         ; erste Y-Koordinate in LINEA.y1
move.w    x2,(42,A0)         ; zweite X-Koordinate in LINEA.x2
move.w    y2,(44,A0)         ; zweite Y-Koordinate in LINEA.y2
move.w    colbit0,(24,A0)    ; Bit fÅr erste Plane in LINEA.fg_bp_1
move.w    colbit1,(26,A0)    ; Bit fÅr erste Plane in LINEA.fg_bp_2
move.w    colbit2,(28,A0)    ; Bit fÅr erste Plane in LINEA.fg_bp_3
move.w    colbit3,(30,A0)    ; Bit fÅr erste Plane in LINEA.fg_bp_4
move.w    lnmask,(34,A0)     ; Linestyle in LINEA.ln_mask
move.w    wmode,(36,A0)      ; Writemode in LINEA.wrt_mode
move.w    lstlin,(32,A0)     ; Linestyle in LINEA.lstlin
dc.w      $A003              ; Line-A Opcode
movem.l   (A7)+,D0-D2/A0-A2  ; Register restaurieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif