!iflang [english]


!begin_node Show mouse
(!begin_liste) [Availability]

!item [Name:]
ØShow mouseÆ

!item [(!nolink [Line-A]) number:]
$A009

!item [Syntax:]
(!link [See 'Bindings for show_mouse'] [Bindings for show_mouse])

!item [Description:]
This (!nolink [Line-A]) function switches on the mouse pointer again. If the
first value of the intin field is set to 0, then the mouse pointer will be
switched on at once. If the value is non-0, the function works as in normal 
mode; in that case Show mouse has to be called as often as Hide mouse was called
to make the mouse pointer visible again. 
               
!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
All (!nolink [TOS]) versions.

!item [See also:]
(!link [Binding] [Bindings for show_mouse]) ~
(!link [Hide mouse][Hide mouse])

(!ende_liste)


!begin_node Bindings for show_mouse
!ignore_index
(!begin_liste) [Assembler]
!item [Pure-C:]
void show_mouse( int16_t flag );
!item [Assembler:]
It is assumed that the intin field has already been 
entered in the (!nolink [Line-A]) parameter block.
            
!begin_verbatim
movem.l   D0-D2/A0-A2,-(A7)  ; Save registers
move.l    pParamblk,A0       ; Pointer parameter block LINEA
move.w    (8,A0),A1          ; intin to A1
move.w    flag,(A1)          ; Flag to intin[0]
dc.w      $A009              ; Line-A opcode
movem.l   (A7)+,D0-D2/A0-A2  ; Restore registers
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Show mouse
(!begin_liste) [Beschreibung:]

!item [Name:]
ØShow mouseÆ

!item [(!nolink [Line-A]) Nummer:]
$A009

!item [Binding:]
(!link [Bindings fÅr show_mouse] [Bindings fÅr show_mouse])

!item [Beschreibung:]
Diese Line-A Funktion schaltet die Maus wieder ein. Wird der erste Wert des
intin Feldes auf 0 gesetzt, wird die Maus sofort eingeschaltet. Ist der
Wert ungleich 0, arbeitet die Funktion im Normalmodus. Dann muû Show mouse
so oft aufgerufen werden, wie Hide mouse aufgerufen wurde, um den Mauszeiger
wieder sichtbar zu machen.

!item [Ergebnis:]
Die Funktion liefert keinen Returnwert.

!item [VerfÅgbar:]
Alle TOS-Versionen.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr show_mouse]) ~
(!link [Systemvektoren][Die Systemvektoren])

(!ende_liste)


!begin_node Bindings fÅr show_mouse
!ignore_index
(!begin_liste) [Assembler]
!item [Pure-C:]
void show_mouse( int16_t flag );
!item [Assembler:]
Es wird angenommen, daû das intin Feld schon in den Line-A Parameterblock
eingetragen wurde.

!begin_verbatim
movem.l   D0-D2/A0-A2,-(A7)  ; Register retten
move.l    pParamblk,A0       ; Zeiger Parameterblock LINEA
move.w    (8,A0),A1          ; intin nach A1
move.w    flag,(A1)          ; Flag nach intin[0]
dc.w      $A009              ; Line-A Opcode
movem.l   (A7)+,D0-D2/A0-A2  ; Register restaurieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif