!iflang [english]


!begin_node Undraw sprite
(!begin_liste) [Availability]

!item [Name:]
¯Undraw sprite®

!item [(!nolink [Line-A]) number:]
$A00C

!item [Syntax:]
(!link [See 'Bindings for undraw_sprite'] [Bindings for undraw_sprite])

!item [Description:]
This (!nolink [Line-A]) function deletes a sprite and restores the screen. The
function must be passed the same sprite-save block that was also passed to Draw
sprite and in which Draw sprite saves the screen under the sprite. The register
A6 is destroyed.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
All (!nolink [TOS]) versions.

!item [See also:]
(!link [Binding] [Bindings for undraw_sprite]) ~
(!link [Transform mouse][Transform mouse]) ~
(!link [Draw sprite][Draw sprite])

(!ende_liste)


!begin_node Bindings for undraw_sprite
!ignore_index
(!begin_liste) [Assembler]
!item [Pure-C:]
typedef int16_t SSB[10 + 4 * 64];

void undraw_sprite( SSB *ssb );
!item [Assembler:]
!begin_verbatim
movem.l   D0-D2/A0-A2/A6,-(A7) ; Save registers
move.l    ssb,A2               ; Sprite-save block to A2
dc.w      $A00C                ; Line-A opcode
movem.l   (A7)+,D0-D2/A0-A2/A6 ; Restore registers
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Undraw sprite
(!begin_liste) [Beschreibung:]

!item [Name:]
¯Undraw sprite®

!item [(!nolink [Line-A]) Nummer:]
$A00C

!item [Binding:]
(!link [Bindings fr undraw_sprite] [Bindings fr undraw_sprite])

!item [Beschreibung:]
Diese Line-A Funktion l”scht ein Sprite und restauriert den Bildschirm. Der
Funktion mu der Sprite-Save-Block bergeben werden, der auch an Draw Sprite
bergeben wurde und in der Draw sprite den Bildschirm unter dem Sprite
sichert. Das Register A6 wird zerst”rt.

!item [Ergebnis:]
Die Funktion liefert keinen Returnwert.

!item [Verfgbar:]
Alle TOS-Versionen.

!item [Querverweis:]
(!link [Binding] [Bindings fr undraw_sprite]) ~
(!link [Transform mouse][Transform mouse]) ~
(!link [Draw sprite][Draw sprite])

(!ende_liste)


!begin_node Bindings fr undraw_sprite
!ignore_index
(!begin_liste) [Assembler]
!item [Pure-C:]
typedef int16_t SSB[10 + 4 * 64];

void undraw_sprite( SSB *ssb );
!item [Assembler:]
!begin_verbatim
movem.l   D0-D2/A0-A2/A6,-(A7) ; Register retten
move.l    ssb,A2               ; Sprite-Save-Block nach A2
dc.w      $A00C                ; Line-A Opcode
movem.l   (A7)+,D0-D2/A0-A2/A6 ; Register restaurieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif