!iflang [english]

!include bios/bios_en.ui

!else

!begin_node Das BIOS
!html_name About_the_BIOS

!label BIOS, Das

Die BIOS-Funktionen stellen die unterste Schnittstelle des Betriebssystems
zur Hardware des Atari dar, und werden (!uumlaut)ber den 680X0-Trap#13 aufgerufen.
Diese Funktionen sollten m(!oumlaut)glichst nicht von Applikationsprogrammen
verwendet werden, da wesentlich leistungsf(!aumlaut)higere Funktionen auf h(!oumlaut)herer
Ebene als bessere Alternative verf(!uumlaut)gbar sind. Insgesamt sind die folgenden
Funktionen verf(!uumlaut)gbar:

!begin_xlist [x Bconstat  ] !compressed
!item [(!bullet) Bconin]
Zeichen von Eingabeger(!aumlaut)t einlesen.
!item [(!bullet) Bconout]
Zeichen auf Ausgabeger(!aumlaut)t ausgeben.
!item [(!bullet) Bconstat]
Status eines Eingabeger(!aumlaut)ts ermitteln.
!item [(!bullet) Bcostat]
Status eines Ausgabeger(!aumlaut)ts ermitteln.
!item [(!bullet) Drvmap]
Angeschlossene Laufwerke ermitteln.
!item [(!bullet) Getbpb]
(!nolink [BIOS])-Parameterblock eines Ger(!aumlaut)ts ermitteln.
!item [(!bullet) Getmpb]
Speicherparameterblock ermitteln.
!item [(!bullet) Kbshift]
Tastaturstatus ermitteln.
!item [(!bullet) Mediach]
Ermitteln, ob die Diskette gewechselt wurde.
!item [(!bullet) Rwabs]
Sektoren auf Laufwerken lesen und schreiben.
!item [(!bullet) Setexc]
Exceptionvektoren ermitteln und festlegen.
!item [(!bullet) Tickcal]
Timer-Konstante ermitteln.
!end_xlist

Das (!nolink [BIOS]) ist in MagiC reentrant. Das hei(!sharps)t, diese Funktionen k(!oumlaut)nnen
(solange der jeweilge Supervisorstack nicht (!uumlaut)berl(!aumlaut)uft...) auch aus
Interrupts mehrfach aufgerufen werden.

(!B)Hinweis:(!b)
!begin_itemize
!item Die <saveptr_area> des (!nolink [BIOS]) ist (aus Kompatiblit(!aumlaut)tsgr(!uumlaut)nden) noch
      vorhanden, wird jedoch vom System nicht benutzt.
!item Die Stack(!uumlaut)berpr(!uumlaut)fung von Turbo C/Pure-C wird bei Routinen versagen,
      die im Supervisor-Modus ausgef(!uumlaut)hrt werden (unter TOS konnte das bisher
      nur bei USERDEF-Routinen im AES, die ebenfalls im Supervisor-Modus
      ausgef(!uumlaut)hrt werden, passieren).
!end_itemize

Falls Sie eigene Routinen ins (!nolink [BIOS]) h(!aumlaut)ngen, dann achten Sie darauf, diese
voll reentrant zu gestalten. Machen Sie keine Annahmen (!uumlaut)ber den Inhalt der
<saveptr_area> !

!label BIOS, Parameter(!uumlaut)bergabe im
!label Parameter(!uumlaut)bergabe im BIOS
Das (!nolink [BIOS]) nimmt seine Parameter auf dem Stack entgegen; dabei wird das
letzte Argument aus der Parameterliste als erstes auf dem Stack abgelegt.
Funktionsergebnisse werden im Prozessorregister d0 zur(!uumlaut)ckgeliefert. Nur
die Register d3-d7 und a3-a7 werden gerettet, alle anderen k(!oumlaut)nnen durch
den Aufruf ver(!aumlaut)ndert werden.

Querverweis: GEMDOS ~ XBIOS ~ (!link [Reset-Vektor][Einklinken in den Reset-Vektor]) ~ VT-52-Terminal


!include bios/bios_trap.ui

!include bios/function/bconin.u
!include bios/function/bconout.u
!include bios/function/bconstat.u
!include bios/function/bcostat.u
!include bios/function/drvmap.u
!include bios/function/getbpb.u
!include bios/function/getmpb.u
!include bios/function/kbshift.u
!include bios/function/mediach.u
!include bios/function/rwabs.u
!include bios/function/setexc.u
!include bios/function/tickcal.u


!end_node




!begin_node Die Ein-/Ausgabekan(!aumlaut)le des BIOS
!html_name bios_channels

Die folgende Tabelle ist eine Zusammenfassung der Kan(!aumlaut)le, welche dem BIOS
bekannt sind. Zu beachten ist, da(!sharps) per Bconmap weitere Kan(!aumlaut)le installiert
werden k(!oumlaut)nnen.

!begin_table [c|l|l]
Kanal !! Name !! Bedeutung
!hline
0 !! PRT !! parallele Schnittstelle
1 !! AUX !! serielle Schnittstelle
2 !! CON !! Console (mit (!link [VT-52-Sequenzen][VT-52-Terminal]))
3 !! MIDI !! MIDI-Schnittstelle
4 !! IKBD !! Intelligent-Keyboard-Prozessor
5 !! RAWCON !! Console (ohne Steuerzeichen)
6 !! ------ !! ST-komp. seriell (Modem-1)
7 !! ------ !! SCC Kanal-B      (Modem-2)
8 !! ------ !! TT-MFP      (Seriell-1)
9 !! ------ !! SCC Kanal-A (Seriell-2)
!end_table

(!B)Hinweis:(!b) Ausgaben (!uumlaut)ber Kanal-5 (RAWCON) k(!oumlaut)nnen in einer
(!I)deutlich(!i) h(!oumlaut)heren Geschwindigkeit erfolgen als (!uumlaut)ber Kanal-2 (CON),
da die Steuersequenzen entfallen. Ein weiterer Vorteil ist der daraus
resultierende gr(!oumlaut)(!sharps)ere Zeichenvorrat.

Querverweis: (!nl)
Bconin ~ Bconout ~ Bconstat ~ Bcostat ~ (!link [Verzeichnis U:\DEV][Das Verzeichnis U:\DEV])

!end_node


!begin_node Einklinken in den Reset-Vektor
!label Reset-Vektor, Einklinken in
!html_name bios_resvector

Das Kochrezept, um eigene Funktionen in den Reset-Vektor einklinken zu
k(!oumlaut)nnen, lautet wie folgt:

!begin_itemize
!item Die Systemvariable resvalid auf den Wert 0x31415926 setzen, denn
      anderenfalls wird (!I)(!nolink [resvector])(!i) vom BIOS gar nicht beachtet.
!item Adresse der eigenen Funktion in den resvector-Vektor schreiben.
!item Per jmp(a6) aus der Funktion zur(!uumlaut)ckspringen.
!end_itemize

(!B)Wichtig:(!b) Ein R(!uumlaut)cksprung per rts aus der installierten Funktion ist
(!I)nicht(!i) m(!oumlaut)glich, da zu diesem Zeitpunkt noch kein Stack initialisiert
ist. In der Praxis k(!oumlaut)nnte man z.B. so vorgehen:

!begin_verbatim
RESMAGIC    equ       $31415926
_resvalid   equ       $426
_resvector  equ       $42a

            .text
install:    move.l    _resvalid,oldvalid
            move.l    #RESMAGIC,resvalid
            move.l    _resvector,oldreset
            move.l    #newreset,_resvector
            rts

            dc.b      "XBRARESV"
oldreset:   dc.l      0

newreset:   move.l    oldreset,_resvector
            move.l    oldvalid,_resvalid
            jmp       (a6)

            .bss
oldvalid:   .ds.l     1
!end_verbatim

(!B)Achtung:(!b) Damit sich mehrere Programme installieren k(!oumlaut)nnen, mu(!sharps) nach
Abarbeitung der Funktion eine saubere De-Installation erfolgen.

Querverweis: (!link [Systemvariablen][Die Systemvariablen]) ~ (!link [Systemvektoren][Die Systemvektoren]) ~ XBRA-Verfahren
!end_node


!include bios/sys_var_de.u
!include bios/sys_vec_de.ui

!begin_node BIOS Fehlermeldungen
!html_name bios_errors

Fehler werden von BIOS und XBIOS als negative Werte gemeldet. Die folgende
Liste enth(!aumlaut)lt alle bekannten Fehlermeldungen:

!begin_table [r|l|l]
Nr. !! Bezeichnung !! Bedeutung
!hline
0 !! E_OK !! Ok. Kein Fehler aufgetreten.
!label ERROR
-1 !! ERROR !! Fehler (nicht genau zu spezifizieren)
!label EDRVNR
-2 !! EDRVNR !! Angesprochenes Ger(!aumlaut)t nicht funktionsbereit.
!label EUNCMD
-3 !! EUNCMD !! Das angegebene Kommando ist nicht bekannt.
!label E_CRC
-4 !! E_CRC !! Fehler beim Lesen eines Sektors.
!label EBADRQ
-5 !! EBADRQ !! Ger(!aumlaut)t kann das Kommando nicht ausf(!uumlaut)hren.
!label E_SEEK
-6 !! E_SEEK !! Track konnte vom Laufwerk nicht erreicht werden.
!label EMEDIA
-7 !! EMEDIA !! Lesefehler (Medium hat unkorrekten Bootsektor).
!label ESECNF
-8 !! ESECNF !! Sektor wurde nicht gefunden.
!label EPAPER
-9 !! EPAPER !! Drucker ist nicht betriebsbereit.
!label EWRITF
-10 !! EWRITF !! Fehler bei einer Schreiboperation.
!label EREADF
-11 !! EREADF !! Fehler bei einer Leseoperation.
!label EGENRL
-12 !! EGENRL !! Allgemeiner Fehler.
!label EWRPRO
-13 !! EWRPRO !! Medium ist schreibgesch(!uumlaut)tzt.
!label E_CHNG
-14 !! E_CHNG !! Medium wurde nach Schreiboperation gewechselt.
!label EUNDEV
-15 !! EUNDEV !! Ger(!aumlaut)t ist dem Betriebssystem unbekannt.
!label EBADSF
-16 !! EBADSF !! Defekte Sektoren beim Formatieren entdeckt.
!label EOTHER
-17 !! EOTHER !! Eine andere Diskette mu(!sharps) eingelegt werden. Dieser
~   !! ~      !! Fehler tritt nur auf, wenn Laufwerk B: angesprochen
~   !! ~      !! wird, ohne angeschlossen zu sein. In diesem Fall
~   !! ~      !! wird der Benutzer aufgefordert, die Diskette in das
~   !! ~      !! erste Laufwerk einzuf(!uumlaut)gen.
!label EINSERT
-18 !! EINSERT !! MetaDOS-Fehler: Medium einlegen
!label EDVNRSP
-19 !! EDVNRSP !! (!nolink [MetaDOS])-Fehler: Ger(!aumlaut)t antwortet nicht.
!label SNDNOTLOCK
-128 !! SNDNOTLOCK !! Falcon-XBIOS: Sound-System nicht reserviert.
!label SNDLOCKED
-129 !! SNDLOCKED !! Falcon-XBIOS: Sound-System bereits reserviert.
!end_table

Querverweis: (!link [Fehlermeldungen in MagiC][Spezielle Fehlermeldungen von MagiC]) ~
GEMDOS-Fehlermeldungen


!end_node

!endif

!include bios/cookie/cookie.u
!include bios/vt52.u
!include bios/xbra.u
!include bios/bios_bsim.u
!include bios/bios_f.u
!include bios/structures/structures.u
