!iflang [english]

!begin_node BIOS function list

!begin_table [|r|r|l|l|] !hline
dez !! hex !! Funktionsname !! vorhanden
!hline
 0 !! 0x00 !! Getmpb         !! TOS
 1 !! 0x01 !! Bconstat       !! TOS
 2 !! 0x02 !! Bconin         !! TOS
 3 !! 0x03 !! Bconout        !! TOS
 4 !! 0x04 !! Rwabs          !! TOS
 5 !! 0x05 !! Setexc         !! TOS
 6 !! 0x06 !! Tickcal        !! TOS
 7 !! 0x07 !! Getbpb         !! TOS
 8 !! 0x08 !! Bcostat        !! TOS
 9 !! 0x09 !! Mediach        !! TOS
10 !! 0x0A !! Drvmap         !! TOS
11 !! 0x0B !! Kbshift        !! TOS
12 !! 0x0C !! Write_ASC      !! xVT52; ST-Computer 4/1988
12 !! 0x0C !! Lrwabs         !! ?, no information
17 !! 0x11 !! ??    			   !! DIAB630?
17 !! 0x11 !! date_time      !! PC GEMDOS, internal BIOS function
~  !! ~~   !! ~              !! EmuTOS until version 0.7
132 !! 0x84 !! Bforce        !! ST-Computer 1991-07, Seite 78 ff.
!hline
!end_table

!end_node

!else

!begin_node BIOS-Funktionsliste

!begin_table [|r|r|l|l|] !hline
dez !! hex !! Funktionsname !! vorhanden
!hline
 0 !! 0x00 !! Getmpb         !! TOS
 1 !! 0x01 !! Bconstat       !! TOS
 2 !! 0x02 !! Bconin         !! TOS
 3 !! 0x03 !! Bconout        !! TOS
 4 !! 0x04 !! Rwabs          !! TOS
 5 !! 0x05 !! Setexc         !! TOS
 6 !! 0x06 !! Tickcal        !! TOS
 7 !! 0x07 !! Getbpb         !! TOS
 8 !! 0x08 !! Bcostat        !! TOS
 9 !! 0x09 !! Mediach        !! TOS
10 !! 0x0A !! Drvmap         !! TOS
11 !! 0x0B !! Kbshift        !! TOS
12 !! 0x0C !! Write_ASC      !! xVT52; ST-Computer 4/1988
12 !! 0x0C !! Lrwabs         !! ?, no information
17 !! 0x11 !! ??    			   !! DIAB630?
17 !! 0x11 !! date_time      !! PC GEMDOS, internal BIOS function
~  !! ~~   !! ~              !! EmuTOS until version 0.7
132 !! 0x84 !! Bforce        !! ST-Computer 1991-07, Seite 78 ff.
!hline
!end_table

!end_node

!endif
