!iflang [english]

!begin_node BSIM-BIOS-Extension
!html_name BSIM-BIOS-Extension

!label BSIM

The basic idea of the Drive-B-Simulator is to read a floppy disk into memory
and operate it as a RAM-disk. The 'write disk' function writes the RAM-disk
back to the disk. A 'swap mode' allows the program to work with applications
that stubbornly access drive A.

!begin_xlist [x drv_change  ] !compressed
!item [(!bullet) bsim_id]
Check if BSIM is available
!item [(!bullet) drv_change]
Swap drives
!item [(!bullet) drvprotec]
Get/set software write-protection for drives
!item [(!bullet) dstate]
Get details about the drive
!item [(!bullet) kill_disk]
Remove disk from memory
!item [(!bullet) load_disk]
Load disk into memory
!item [(!bullet) save_disk]
Save to disk
!end_xlist

(!B)Note:(!b) Drive-B-Simulator uses the same XBRA ID as BlitSim ('BSIM').

(!B)Configuration file:(!b)

The config file BSTAT.INF is an array of 18 bytes. The following apply:
!begin_xlist !compressed [Offset]
!item [Offset]
Meaning
!item [0..15]
Write lock status (0 or 1) for each drive, from byte 0=A to byte 15=P
!item [16]
Load disk at startup (0 or 1)
!item [17]
Swap drives at startup (0 or 1)
!end_xlist

(!B)Warning(!b) Calls to this BIOS extension must be avoided because
Drive-B-Simulator uses undocumented TOS features and hard-coded addresses
which prevent it from working under EmuTOS.

Presented in the german magazine TOS 3/1992.

!else

!begin_node BSIM-BIOS-Erweiterungen
!html_name BSIM-BIOS-Erweiterungen

!label BSIM

Die Grundidee des Drive-B-Simulator war, eine Diskette in den Speicher einzulesen
und als RAM-Disk zu betreiben. Die Funktion 'Diskette schreiben' schreibt die
RAM-Disk auf eine Diskette zur(!uumlaut)ck. Mit der Einf(!uumlaut)hrung des
'Swap-Modus' arbeitet das Programm auch mit Anwendungen, die stur auf Laufwerk A
zugreifen.

!begin_xlist [x drv_change  ] !compressed
!item [(!bullet) bsim_id]
Ermittelt, ob BSIM verf(!uumlaut)gbar ist
!item [(!bullet) drv_change]
Tauscht Laufwerke
!item [(!bullet) drvprotec]
Sch(!uumlaut)tzt Laufwerke
!item [(!bullet) dstate]
Get details about the drive
!item [(!bullet) kill_disk]
L(!oumlaut)scht Diskette
!item [(!bullet) load_disk]
L(!aumlaut)dt eine Diskette in den Speicher
!item [(!bullet) save_disk]
Schreibt Diskette.
!end_xlist

(!B)Note:(!b) Drive-B-Simulator uses the same XBRA ID as BlitSim ('BSIM').

(!B)Configuration file:(!b)

The config file BSTAT.INF is an array of 18 bytes. The following apply:
!begin_xlist !compressed [Offset]
!item [Offset]
Meaning
!item [0..15]
Write lock status (0 or 1) for each drive, from byte 0=A to byte 15=P
!item [16]
Load disk at startup (0 or 1)
!item [17]
Swap drives at startup (0 or 1)
!end_xlist

(!B)Warning(!b) Calls to this BIOS extension must be avoided because
Drive-B-Simulator uses undocumented TOS features and hard-coded addresses
which prevent it from working under EmuTOS.

Vorgestellt in der deutsche Zeitschrift TOS 3/1992.

!endif

!include bios/bsim/bsim_id.ui
!include bios/bsim/drv_change.ui
!include bios/bsim/drvprotec.ui
!include bios/bsim/dstate.ui
!include bios/bsim/kill_disk.ui
!include bios/bsim/load_disk.ui
!include bios/bsim/save_disk.ui

!end_node

