!iflang [english]

!include bios/bios_en.ui

!else

!begin_node Das BIOS
!html_name About_the_BIOS

!label BIOS, Das

Die BIOS-Funktionen stellen die unterste Schnittstelle des Betriebssystems
zur Hardware des Atari dar, und werden ber den 680X0-Trap#13 aufgerufen.
Diese Funktionen sollten m”glichst nicht von Applikationsprogrammen
verwendet werden, da wesentlich leistungsf„higere Funktionen auf h”herer
Ebene als bessere Alternative verfgbar sind. Insgesamt sind die folgenden
Funktionen verfgbar:

!begin_xlist [ù Bconstat  ] !short
!item [ù Bconin]
Zeichen von Eingabeger„t einlesen.
!item [ù Bconout]
Zeichen auf Ausgabeger„t ausgeben.
!item [ù Bconstat]
Status eines Eingabeger„ts ermitteln.
!item [ù Bcostat]
Status eines Ausgabeger„ts ermitteln.
!item [ù Drvmap]
Angeschlossene Laufwerke ermitteln.
!item [ù Getbpb]
(!nolink [BIOS])-Parameterblock eines Ger„ts ermitteln.
!item [ù Getmpb]
Speicherparameterblock ermitteln.
!item [ù Kbshift]
Tastaturstatus ermitteln.
!item [ù Mediach]
Ermitteln, ob die Diskette gewechselt wurde.
!item [ù Rwabs]
Sektoren auf Laufwerken lesen und schreiben.
!item [ù Setexc]
Exceptionvektoren ermitteln und festlegen.
!item [ù Tickcal]
Timer-Konstante ermitteln.
!end_xlist

Das (!nolink [BIOS]) ist in MagiC reentrant. Das heit, diese Funktionen k”nnen
(solange der jeweilge Supervisorstack nicht berl„uft...) auch aus
Interrupts mehrfach aufgerufen werden.

(!B)Hinweis:(!b)
!begin_itemize
!item Die <saveptr_area> des (!nolink [BIOS]) ist (aus Kompatiblit„tsgrnden) noch
      vorhanden, wird jedoch vom System nicht benutzt.
!item Die Stackberprfung von Turbo C/Pure-C wird bei Routinen versagen,
      die im Supervisor-Modus ausgefhrt werden (unter TOS konnte das bisher
      nur bei USERDEF-Routinen im AES, die ebenfalls im Supervisor-Modus
      ausgefhrt werden, passieren).
!end_itemize

Falls Sie eigene Routinen ins (!nolink [BIOS]) h„ngen, dann achten Sie darauf, diese
voll reentrant zu gestalten. Machen Sie keine Annahmen ber den Inhalt der
<saveptr_area> !

!label BIOS, Parameterbergabe im
!label Parameterbergabe im BIOS
Das (!nolink [BIOS]) nimmt seine Parameter auf dem Stack entgegen; dabei wird das
letzte Argument aus der Parameterliste als erstes auf dem Stack abgelegt.
Funktionsergebnisse werden im Prozessorregister d0 zurckgeliefert. Nur
die Register d3-d7 und a3-a7 werden gerettet, alle anderen k”nnen durch
den Aufruf ver„ndert werden.

Querverweis: GEMDOS ~ XBIOS ~ (!link [Reset-Vektor][Einklinken in den Reset-Vektor]) ~ VT-52-Terminal


!include bios/bios_trap.ui

!include bios/function/bconin.u
!include bios/function/bconout.u
!include bios/function/bconstat.u
!include bios/function/bcostat.u
!include bios/function/drvmap.u
!include bios/function/getbpb.u
!include bios/function/getmpb.u
!include bios/function/kbshift.u
!include bios/function/mediach.u
!include bios/function/rwabs.u
!include bios/function/setexc.u
!include bios/function/tickcal.u


!end_node




!begin_node Die Ein-/Ausgabekan„le des BIOS

Die folgende Tabelle ist eine Zusammenfassung der Kan„le, welche dem BIOS
bekannt sind. Zu beachten ist, da per Bconmap weitere Kan„le installiert
werden k”nnen.

!begin_table [c|l|l]
Kanal !! Name !! Bedeutung
!hline
0 !! PRT !! parallele Schnittstelle
1 !! AUX !! serielle Schnittstelle
2 !! CON !! Console (mit (!link [VT-52-Sequenzen][VT-52-Terminal]))
3 !! MIDI !! MIDI-Schnittstelle
4 !! IKBD !! Intelligent-Keyboard-Prozessor
5 !! RAWCON !! Console (ohne Steuerzeichen)
6 !! ------ !! ST-komp. seriell (Modem-1)
7 !! ------ !! SCC Kanal-B      (Modem-2)
8 !! ------ !! TT-MFP      (Seriell-1)
9 !! ------ !! SCC Kanal-A (Seriell-2)
!end_table

(!B)Hinweis:(!b) Ausgaben ber Kanal-5 (RAWCON) k”nnen in einer
(!I)deutlich(!i) h”heren Geschwindigkeit erfolgen als ber Kanal-2 (CON),
da die Steuersequenzen entfallen. Ein weiterer Vorteil ist der daraus
resultierende gr”ere Zeichenvorrat.

Querverweis: (!nl)
Bconin ~ Bconout ~ Bconstat ~ Bcostat ~ (!link [Verzeichnis U:\DEV][Das Verzeichnis U:\DEV])

!end_node


!begin_node Einklinken in den Reset-Vektor
!label Reset-Vektor, Einklinken in

Das Kochrezept, um eigene Funktionen in den Reset-Vektor einklinken zu
k”nnen, lautet wie folgt:

!begin_itemize
!item Die Systemvariable resvalid auf den Wert 0x31415926 setzen, denn
      anderenfalls wird (!I)(!nolink [resvector])(!i) vom BIOS gar nicht beachtet.
!item Adresse der eigenen Funktion in den resvector-Vektor schreiben.
!item Per jmp(a6) aus der Funktion zurckspringen.
!end_itemize

(!B)Wichtig:(!b) Ein Rcksprung per rts aus der installierten Funktion ist
(!I)nicht(!i) m”glich, da zu diesem Zeitpunkt noch kein Stack initialisiert
ist. In der Praxis k”nnte man z.B. so vorgehen:

!begin_verbatim
RESMAGIC    equ       $31415926
_resvalid   equ       $426
_resvector  equ       $42a

            .text
install:    move.l    _resvalid,oldvalid
            move.l    #RESMAGIC,resvalid
            move.l    _resvector,oldreset
            move.l    #newreset,_resvector
            rts

            dc.b      "XBRARESV"
oldreset:   dc.l      0

newreset:   move.l    oldreset,_resvector
            move.l    oldvalid,_resvalid
            jmp       (a6)

            .bss
oldvalid:   .ds.l     1
!end_verbatim

(!B)Achtung:(!b) Damit sich mehrere Programme installieren k”nnen, mu nach
Abarbeitung der Funktion eine saubere De-Installation erfolgen.

Querverweis: (!link [Systemvariablen][Die Systemvariablen]) ~ (!link [Systemvektoren][Die Systemvektoren]) ~ XBRA-Verfahren
!end_node


!include bios\sys_var_de.u
!include bios\sys_vec_de.ui

!begin_node BIOS Fehlermeldungen

Fehler werden von BIOS und XBIOS als negative Werte gemeldet. Die folgende
Liste enth„lt alle bekannten Fehlermeldungen:

!begin_table [r|l|l]
Nr. !! Bezeichnung !! Bedeutung
!hline
0 !! E_OK !! Ok. Kein Fehler aufgetreten.
!label ERROR
-1 !! ERROR !! Fehler (nicht genau zu spezifizieren)
!label EDRVNR
-2 !! EDRVNR !! Angesprochenes Ger„t nicht funktionsbereit.
!label EUNCMD
-3 !! EUNCMD !! Das angegebene Kommando ist nicht bekannt.
!label E_CRC
-4 !! E_CRC !! Fehler beim Lesen eines Sektors.
!label EBADRQ
-5 !! EBADRQ !! Ger„t kann das Kommando nicht ausfhren.
!label E_SEEK
-6 !! E_SEEK !! Track konnte vom Laufwerk nicht erreicht werden.
!label EMEDIA
-7 !! EMEDIA !! Lesefehler (Medium hat unkorrekten Bootsektor).
!label ESECNF
-8 !! ESECNF !! Sektor wurde nicht gefunden.
!label EPAPER
-9 !! EPAPER !! Drucker ist nicht betriebsbereit.
!label EWRITF
-10 !! EWRITF !! Fehler bei einer Schreiboperation.
!label EREADF
-11 !! EREADF !! Fehler bei einer Leseoperation.
!label EGENRL
-12 !! EGENRL !! Allgemeiner Fehler.
!label EWRPRO
-13 !! EWRPRO !! Medium ist schreibgeschtzt.
!label E_CHNG
-14 !! E_CHNG !! Medium wurde nach Schreiboperation gewechselt.
!label EUNDEV
-15 !! EUNDEV !! Ger„t ist dem Betriebssystem unbekannt.
!label EBADSF
-16 !! EBADSF !! Defekte Sektoren beim Formatieren entdeckt.
!label EOTHER
-17 !! EOTHER !! Eine andere Diskette mu eingelegt werden. Dieser
~   !! ~      !! Fehler tritt nur auf, wenn Laufwerk B: angesprochen
~   !! ~      !! wird, ohne angeschlossen zu sein. In diesem Fall
~   !! ~      !! wird der Benutzer aufgefordert, die Diskette in das
~   !! ~      !! erste Laufwerk einzufgen.
!label EINSERT
-18 !! EINSERT !! MetaDOS-Fehler: Medium einlegen
!label EDVNRSP
-19 !! EDVNRSP !! (!nolink [MetaDOS])-Fehler: Ger„t antwortet nicht.
!label SNDNOTLOCK
-128 !! SNDNOTLOCK !! Falcon-XBIOS: Sound-System nicht reserviert.
!label SNDLOCKED
-129 !! SNDLOCKED !! Falcon-XBIOS: Sound-System bereits reserviert.
!end_table

Querverweis: (!link [Fehlermeldungen in MagiC][Spezielle Fehlermeldungen von MagiC]) ~
GEMDOS-Fehlermeldungen


!end_node

!endif

!include bios/cookie/cookie.u
!include bios/vt52.u
!include bios/xbra.u
!include bios/bios_f.u
!include bios/structures/structures.u
