# Source: Drive B Simulator magazin TOS 3/1992
#         VT_DRV Beschreibung im Archiv VT_DRIVE.ZOO
#         Lantech LAN in the Atari Development Partner Newsletter (March 1990)


!iflang [english]

!begin_node BIOS function list
!html_name bios_functions

!begin_table [|r|r|l|l|] !hline
dec !! hex !!  Name of function !! exist in
!hline
 0 !! 0x00 !! Getmpb         !! TOS
 1 !! 0x01 !! Bconstat       !! (!nolink [TOS])
 2 !! 0x02 !! Bconin         !! (!nolink [TOS])
 3 !! 0x03 !! Bconout        !! (!nolink [TOS])
 4 !! 0x04 !! Rwabs          !! (!nolink [TOS])
 5 !! 0x05 !! Setexc         !! (!nolink [TOS])
 6 !! 0x06 !! Tickcal        !! (!nolink [TOS])
 7 !! 0x07 !! Getbpb         !! (!nolink [TOS])
 8 !! 0x08 !! Bcostat        !! (!nolink [TOS])
 9 !! 0x09 !! Mediach        !! (!nolink [TOS])
10 !! 0x0A !! Drvmap         !! (!nolink [TOS])
11 !! 0x0B !! Kbshift        !! (!nolink [TOS])
12 !! 0x0C !! (!nolink [Message])        !! Lantech LAN from Lantech Systems
12 !! 0x0C !! Write_ASC      !! xVT52; (!I)ST-Computer(!i) 1988-04
12 !! 0x0C !! Lrwabs         !! ?, no information
16 !! 0x10 !! ScReset        !! DOLMEN, SCSI function
17 !! 0x11 !! ??             !! DIAB630?
17 !! 0x11 !! date_time      !! PC GEMDOS, internal BIOS function
~  !! ~~   !! ~              !! EmuTOS until version 0.7
17 !! 0x11 !! ScGet          !! DOLMEN, SCSI function
18 !! 0x12 !! ScSelect       !! DOLMEN, SCSI function
19 !! 0x13 !! ScCmd          !! DOLMEN, SCSI function
20 !! 0x14 !! ScComplete     !! DOLMEN, SCSI function
21 !! 0x15 !! ScRead         !! DOLMEN, SCSI function
22 !! 0x16 !! ScWrite        !! DOLMEN, SCSI function
23 !! 0x17 !! ScReadDma      !! DOLMEN, SCSI function
24 !! 0x18 !! ScWriteDma     !! DOLMEN, SCSI function
25 !! 0x19 !! ScReadBack     !! DOLMEN, SCSI function
26 !! 0x1A !! ScWriteBack    !! DOLMEN, SCSI function
27 !! 0x1B !! ScStat         !! DOLMEN, SCSI function
28 !! 0x1C !! ScSelAtn       !! DOLMEN, SCSI function
29 !! 0x1D !! ScMsgIn        !! DOLMEN, SCSI function
30 !! 0x1E !! scMsgOut       !! DOLMEN, SCSI function
32 !! 0x20 !! AtaReset       !! DOLMEN, IDE function
121 !! 0x79 !! VT_DRV        !! Videotext-Decoder (Print-Technik)
132 !! 0x84 !! Bforce        !! (!I)ST-Computer(!i) 1991-07, Page 78 ff.
300 !! 0x12c !! bsim_id      !! Drive B Simulator
301 !! 0x12d !! load_disk    !! Drive B Simulator
302 !! 0x12e !! kill_disk    !! Drive B Simulator
303 !! 0x12f !! save_disk    !! Drive B Simulator
304 !! 0x130 !! drv_change   !! Drive B Simulator
305 !! 0x131 !! drvprotec    !! Drive B Simulator
306 !! 0x132 !! dstate       !! Drive B Simulator
19763 !! 0x4D33 !! ~       !! CodeHead MaxiFile III
!hline
!end_table

!end_node

!else

!begin_node BIOS-Funktionsliste
!html_name bios_functions

!begin_table [|r|r|l|l|] !hline
dez !! hex !! Funktionsname !! vorhanden
!hline
 0 !! 0x00 !! Getmpb         !! TOS
 1 !! 0x01 !! Bconstat       !! (!nolink [TOS])
 2 !! 0x02 !! Bconin         !! (!nolink [TOS])
 3 !! 0x03 !! Bconout        !! (!nolink [TOS])
 4 !! 0x04 !! Rwabs          !! (!nolink [TOS])
 5 !! 0x05 !! Setexc         !! (!nolink [TOS])
 6 !! 0x06 !! Tickcal        !! (!nolink [TOS])
 7 !! 0x07 !! Getbpb         !! (!nolink [TOS])
 8 !! 0x08 !! Bcostat        !! (!nolink [TOS])
 9 !! 0x09 !! Mediach        !! (!nolink [TOS])
10 !! 0x0A !! Drvmap         !! (!nolink [TOS])
11 !! 0x0B !! Kbshift        !! (!nolink [TOS])
12 !! 0x0C !! (!nolink [Message])        !! Lantech LAN von Lantech Systems
12 !! 0x0C !! Write_ASC      !! xVT52; (!I)ST-Computer(!i) 1988-04
12 !! 0x0C !! Lrwabs         !! ?, keine Information
16 !! 0x10 !! ScReset        !! DOLMEN, SCSI Funktion
17 !! 0x11 !! ??             !! DIAB630?
17 !! 0x11 !! date_time      !! PC GEMDOS, interne BIOS Funktion
~  !! ~~   !! ~              !! EmuTOS bis Version 0.7
17 !! 0x11 !! ScGet          !! DOLMEN, SCSI Funktion
18 !! 0x12 !! ScSelect       !! DOLMEN, SCSI Funktion
19 !! 0x13 !! ScCmd          !! DOLMEN, SCSI Funktion
20 !! 0x14 !! ScComplete     !! DOLMEN, SCSI Funktion
21 !! 0x15 !! ScRead         !! DOLMEN, SCSI Funktion
22 !! 0x16 !! ScWrite        !! DOLMEN, SCSI Funktion
23 !! 0x17 !! ScReadDma      !! DOLMEN, SCSI Funktion
24 !! 0x18 !! ScWriteDma     !! DOLMEN, SCSI Funktion
25 !! 0x19 !! ScReadBack     !! DOLMEN, SCSI Funktion
26 !! 0x1A !! ScWriteBack    !! DOLMEN, SCSI Funktion
27 !! 0x1B !! ScStat         !! DOLMEN, SCSI Funktion
28 !! 0x1C !! ScSelAtn       !! DOLMEN, SCSI Funktion
29 !! 0x1D !! ScMsgIn        !! DOLMEN, SCSI Funktion
30 !! 0x1E !! scMsgOut       !! DOLMEN, SCSI Funktion
32 !! 0x20 !! AtaReset       !! DOLMEN, IDE Funktion
121 !! 0x79 !! VT_DRV        !! Videotext-Decoder (Print-Technik)
132 !! 0x84 !! Bforce        !! (!I)ST-Computer(!i) 1991-07, Seite 78 ff.
300 !! 0x12c !! bsim_id      !! Drive B Simulator
301 !! 0x12d !! load_disk    !! Drive B Simulator
302 !! 0x12e !! kill_disk    !! Drive B Simulator
303 !! 0x12f !! save_disk    !! Drive B Simulator
304 !! 0x130 !! drv_change   !! Drive B Simulator
305 !! 0x131 !! drvprotec    !! Drive B Simulator
306 !! 0x132 !! dstate       !! Drive B Simulator
19763 !! 0x4D33 !! ~       !! CodeHead MaxiFile III
!hline
!end_table

!end_node

!endif
