!begin_node Das BIOS
!label BIOS

Die BIOS-Funktionen stellen die unterste Schnittstelle des Betriebssystems
zur Hardware des Atari dar, und werden ber den 680X0-Trap#13 aufgerufen.
Diese Funktionen sollten m”glichst nicht von Applikationsprogrammen
verwendet werden, da wesentlich leistungsf„higere Funktionen auf h”herer
Ebene als bessere Alternative verfgbar sind. Insgesamt sind die folgenden
Funktionen verfgbar:

!begin_xlist [ù Bconstat  ] !short
!item [ù Bconin]
Zeichen von Eingabeger„t einlesen.
!item [ù Bconout]
Zeichen auf Ausgabeger„t ausgeben.
!item [ù Bconstat]
Status eines Eingabeger„ts ermitteln.
!item [ù Bcostat]
Status eines Ausgabeger„ts ermitteln.
!item [ù Drvmap]
Angeschlossene Laufwerke ermitteln.
!item [ù Getbpb]
(!nolink [BIOS])-Parameterblock eines Ger„ts ermitteln.
!item [ù Getmpb]
Speicherparameterblock ermitteln.
!item [ù Kbshift]
Tastaturstatus ermitteln.
!item [ù Mediach]
Ermitteln, ob die Diskette gewechselt wurde.
!item [ù Rwabs]
Sektoren auf Laufwerken lesen und schreiben.
!item [ù Setexc]
Exceptionvektoren ermitteln und festlegen.
!item [ù Tickcal]
Timer-Konstante ermitteln.
!end_xlist

Das (!nolink [BIOS]) ist in MagiC reentrant. Das heit, diese Funktionen k”nnen
(solange der jeweilge Supervisorstack nicht berl„uft...) auch aus
Interrupts mehrfach aufgerufen werden.

(!B)Hinweis:(!b)
!begin_itemize
!item Die <saveptr_area> des (!nolink [BIOS]) ist (aus Kompatiblit„tsgrnden) noch
      vorhanden, wird jedoch vom System nicht benutzt.
!item Die Stackberprfung von Turbo C/Pure-C wird bei Routinen versagen,
      die im Supervisormodus ausgefhrt werden (unter TOS konnte das bisher
      nur bei USERDEF-Routinen im AES, die ebenfalls im Supervisormdus
      ausgefhrt werden, passieren).
!end_itemize

Falls Sie eigene Routinen ins (!nolink [BIOS]) h„ngen, dann achten Sie darauf, diese
voll reentrant zu gestalten. Machen Sie keine Annahmen ber den Inhalt der
<saveptr_area> !

!label BIOS, Parameterbergabe im
!label Parameterbergabe im BIOS
Das (!nolink [BIOS]) nimmt seine Parameter auf dem Stack entgegen; dabei wird das
letzte Argument aus der Parameterliste als erstes auf dem Stack abgelegt.
Funktionsergebnisse werden im Prozessorregister d0 zurckgeliefert. Nur
die Register d3-d7 und a3-a7 werden gerettet, alle anderen k”nnen durch
den Aufruf ver„ndert werden.

Querverweis: GEMDOS ~ XBIOS ~ (!link [Reset-Vektor][Einklinken in den Reset-Vektor]) ~ VT-52-Terminal

!begin_node bios-Trap
!label bios
(!begin_liste) [Beschreibung:]
!item [Name:]
¯bios® - Bios-Trap ausfhren.

!item [Deklaration:]
LONG bios ( VOID, ... );
!item [Beschreibung:]
Die Routine bios fhrt einen TRAP #13 durch. Die
bergebenen Parameter h„ngen von der jeweiligen (!nolink [BIOS])-
Funktion ab.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Wert vom Datentyp LONG.
!item [Querverweis:]    gemdos ~  xbios ~  BIOS ~ (!link [Dispatcher][BIOS-Dispatcher])

(!ende_liste)
!end_node

!begin_node Bconin
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Bios console input® - Zeichen einlesen.
!item [Biosnummer:]
2
!item [Binding:]
(!link [Bindings fr Bconin] [Bindings fr Bconin])
!item [Beschreibung:]
Die BIOS-Routine Bconin liest ein Zeichen von einem Peripherieger„t ein.
Fr (!I)dev(!i) k”nnen folgende Ger„te angegeben werden:
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! prn: (Drucker)
1 !! aux: (serielle Schnittstelle)
2 !! con: (Console)
3 !! MIDI-Schnittstelle
4 !! intelligente Tastatur
5 !! Bildschirm
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind Ger„tenummern ab 6 erst ab dem TOS030 des Atari-TT verfgbar.
Eine falsche Angabe fr (!I)dev(!i) kann zum Absturz des Systems fhren.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis das eingelesene Zeichen in den Bits 0..7
zurck. Beim Lesen von der Console enthalten die Bits 16 bis 23 den
(!link [Scancode][Der Scan-Code]) der betreffenden Taste. Ist zus„tzlich das entsprechende Bit der
Systemvariablen conterm gesetzt, so befindet sich in den Bits 24 bis 31
der aktuelle Wert von Kbshift.

!item [Querverweis:]    (!link [Binding] [Bindings fr Bconin]) ~ Bconout ~ Keytbl ~ Bconmap

(!ende_liste)
!end_node

!begin_node Bindings fr Bconin
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Bconin ( WORD dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #2,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Bconout
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Bios console output® - Zeichen ausgeben.
!item [Biosnummer:]
3
!item [Binding:]
(!link [Bindings fr Bconout] [Bindings fr Bconout])
!item [Beschreibung:]
Die BIOS-Routine Bconout schreibt das Zeichen (!I)c(!i) auf das
Peripherieger„t dev. Als (!I)dev(!i) k”nnen folgende Ger„te angegeben
werden:
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! prn: (Drucker)
1 !! aux: (serielle Schnittstelle)
2 !! con: (Console, VT-52-Terminal)
3 !! MIDI-Schnittstelle
4 !! intelligente Tastatur
5 !! Bildschirm
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind Ger„tenummern ab 6 erst ab dem TOS030 des Atari-TT verfgbar.

(!B)Hinweis:(!b) Die Funktion kehrt erst dann zurck, wenn das Zeichen
tats„chlich auf dem jeweiligen Ger„t ausgegeben wurde. Eine falsche Angabe
fr (!I)dev(!i) kann zum Absturz des Systems fhren. S„mtliche Codes von
0x00 bis 0xFF werden beim Zeichen (!I)c(!i) als druckbare Zeichen
interpretiert. Die Ausgabe ber (5) ist brigens schneller als die ber
(2), da die VT-52 Sequenzen nicht ausgewertet werden mssen.
!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Querverweis:]    (!link [Binding] [Bindings fr Bconout]) ~  Bconin ~ Bconstat ~ Bconmap
(!ende_liste)
!end_node


!begin_node Bindings fr Bconout
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
VOID Bconout ( WORD dev, WORD c );
!item [Assembler:]
!begin_verbatim
move.w    c,-(sp)      ; Offset 4
move.w    dev,-(sp)    ; Offset 2
move.w    #3,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Bconstat
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Bios console status® - Eingabestatus eines Peripherieger„tes ermitteln.
!item [Biosnummer:]
1
!item [Binding:]
(!link [Bindings fr Bconstat] [Bindings fr Bconstat])
!item [Beschreibung:]
Die BIOS-Routine Bconstat ermittelt den Eingabestatus eines
Standardperipherieger„tes dev. Als (!I)dev(!i) k”nnen folgende Ger„te
angegeben werden:
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! prn: (Drucker)
1 !! aux: (serielle Schnittstelle)
2 !! con: (Console)
3 !! MIDI-Schnittstelle
4 !! intelligente Tastatur
5 !! Bildschirm
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind Ger„tenummern ab 6 erst ab dem TOS030 des Atari-TT verfgbar.
Eine falsche Angabe fr (!I)dev(!i) kann zum Absturz des Systems fhren.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis -1, wenn Zeichen im Puffer liegen und 0,
wenn dies nicht der Fall ist.

!item [Querverweis:]    (!link [Binding] [Bindings fr Bconstat]) ~ Bconin ~ Bconout ~ Bconmap

(!ende_liste)
!end_node


!begin_node Bindings fr Bconstat
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
WORD Bconstat ( WORD dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #1,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Bcostat
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Bios output status® - Status eines Standardausgabeger„tes ermitteln.
!item [Biosnummer:]
8
!item [Binding:]
(!link [Bindings fr Bcostat] [Bindings fr Bcostat])
!item [Beschreibung:]
Die BIOS-Routine Bcostat ermittelt den Status eines Standardausgabeger„tes
dev. Als (!I)dev(!i) k”nnen am Atari folgende Ger„te angegeben werden.
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! prn: (Drucker)
1 !! aux: (serielle Schnittstelle)
2 !! con: (Console)
3 !! intelligente Tastatur
4 !! MIDI-Schnittstelle
5 !! Bildschirm
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind Ger„tenummern ab 6 erst ab dem TOS030 des Atari-TT verfgbar.

(!B)Hinweis:(!b) Die Vertauschung der MIDI-Schnittstelle und der
intelligenten Tastatur gegenber den anderen (!nolink [BIOS])-Funktionen wird lt.
Atari aus Kompatibilit„tsgrnden beibehalten.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis den Status des Ausgabeger„ts, n„mlich -1,
wenn Zeichen geschrieben werden k”nnen, und 0, wenn der Puffer voll ist.

!item [Querverweis:]    (!link [Binding] [Bindings fr Bcostat]) ~ Bconout ~ Bconmap

(!ende_liste)
!end_node


!begin_node Bindings fr Bcostat
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Bcostat ( WORD dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #8,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Drvmap
(!begin_liste) [Beschreibung:]
!item [Name:]
¯drive map® - ermittelt die angeschlossenen Laufwerke.
!item [Biosnummer:]
10
!item [Binding:]
(!link [Bindings fr Drvmap] [Bindings fr Drvmap])
!item [Beschreibung:]
Die BIOS-Routine Drvmap ermittelt die angeschlossenen Laufwerke. Fr jedes
angeschlossene Laufwerk wird ein Bit gesetzt. Es gilt:
!begin_xlist !short
!item [Bit-0:]
Laufwerk A
!item [Bit-1:]
Laufwerk B usw. (maximal 32 Ger„te m”glich)
!end_xlist
(!B)Hinweis:(!b) Die Funktion liefert den Inhalt der Systemvariablen
_drvbits zurck. Um festzustellen, welche Laufwerke dem (!nolink [GEMDOS]) bekannt
sind, mu die Funktion (!nolink [Dsetdrv]) benutzt werden.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Bitvektor fr die angeschlossenen
Laufwerke.

!item [Querverweis:]    (!link [Binding] [Bindings fr Drvmap]) ~ Dsetdrv

(!ende_liste)
!end_node


!begin_node Bindings fr Drvmap
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Drvmap ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #$A,-(sp)     ; Offset 0
trap      #13           ; BIOS aufrufen
addq.l    #2,sp         ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Getbpb
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Get Bios parameter block® - Bios-Parameterblock eines Ger„tes ermitteln.
!item [Biosnummer:]
7
!item [Binding:]
(!link [Bindings fr Getbpb] [Bindings fr Getbpb])
!item [Beschreibung:]
Die BIOS-Routine Getbpb ermittelt den (!nolink [BIOS])-Parameterblock des Ger„ts
(!I)dev(!i), das wie folgt codiert wird:
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! Laufwerk-A
1 !! Laufwerk-B
2 !! Laufwerk-C
!end_table
Die weiteren Laufwerke ergeben sich analog. Durch den Aufruf dieser
Funktion wird der Mediachange-Status im (!nolink [BIOS]) zurckgesetzt.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis die Adresse des (!nolink [BIOS])-Parameterblocks.

!item [Querverweis:]    (!link [Binding] [Bindings fr Getbpb]) ~ Getmpb

(!ende_liste)
!end_node


!begin_node Bindings fr Getbpb
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
BPB *Getbpb ( WORD dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #7,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Getmpb
(!begin_liste) [Beschreibung:]
!item [Name:]
¯get memory parameter block® - Speicherparameter-Block kopieren.
!item [Biosnummer:]
0
!item [Binding:]
(!link [Bindings fr Getmpb] [Bindings fr Getmpb])
!item [Beschreibung:]
Die BIOS-Routine Getmpb dient zur Initialisierung der Speicherverwaltung
und wird beim Systemstart vom GEMDOS aufgerufen, um die Ursprungs-TPA zu
erzeugen. Danach darf Getmbp (!I)nicht(!i) mehr benutzt werden.
!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Querverweis:]    (!link [Binding] [Bindings fr Getmpb]) ~ Getbpb ~ Programmstart und TPA

(!ende_liste)
!end_node


!begin_node Bindings fr Getmpb
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
VOID Getmpb ( MPB *ptr );
!item [Assembler:]
!begin_verbatim
pea       ptr          ; Offset 2
move.w    #0,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Kbshift
(!begin_liste) [Beschreibung:]
!item [Name:]
¯keyboard shift status® - ermittelt oder „ndert den Status der
Spezial-Tasten.
!item [Biosnummer:]
11
!item [Binding:]
(!link [Bindings fr Kbshift] [Bindings fr Kbshift])
!item [Beschreibung:]
Die BIOS-Routine Kbshift ermittelt oder „ndert den aktuellen
Tastatur-Status. Wenn (!I)mode(!i) negativ ist, wird der Status lediglich
ermittelt. Wenn (!I)mode(!i) 0 oder gr”er 0 ist, dann wird der
entsprechende Status neu gesetzt. Die einzelnen Bits sind wie folgt
definiert:
!begin_table [c|l]
Bit !! Bedeutung
!hline
0 !! Shift-Taste rechts
1 !! Shift-Taste links
2 !! Control-Taste
3 !! Alternate-Taste
4 !! Caps Lock
5 !! Maustaste rechts
6 !! Maustaste links
7 !! reserviert (0)
!end_table
(!B)Hinweis:(!b) Die Funktion fragt lediglich eine interne Systemvariable
des (!nolink [BIOS]) ab, deren Adresse ggfs. per _sysbase berechnet werden kann.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis den gesetzten Tastatur-Status.

!item [Querverweis:]    (!link [Binding] [Bindings fr Kbshift])

(!ende_liste)
!end_node


!begin_node Bindings fr Kbshift
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Kbshift ( WORD mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)   ; Offset 2
move.w    #$B,-(sp)    ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Mediach
(!begin_liste) [Beschreibung:]
!item [Name:]
¯media change® - stellt fest ob der Datentr„ger gewechselt wurde.
!item [Biosnummer:]
9
!item [Binding:]
(!link [Bindings fr Mediach] [Bindings fr Mediach])
!item [Beschreibung:]
Die BIOS-Routine Mediach stellt fest, ob der Datentr„ger auf dem Ger„t
(!I)dev(!i) gewechselt wurde. Es gilt:
!begin_table [r l]
dev = 0 !! (Laufwerk-A)
= 1 !! (Laufwerk-B)
= 2 !! (Laufwerk-C, weitere Laufwerke analog)
!end_table
(!B)Hinweis:(!b) Man sollte niemals davon ausgehen, da ein Ger„t nicht
gewechselt werden kann (Wechselplatte, CD-ROM, Diskettenlaufwerk, ...). Die
Erkennung eines Diskettenwechsels funktioniert i.a. nur dann zuverl„ssig,
wenn die Diskette nicht schreibgeschtzt ist. Auerdem sollte darauf
geachtet werden, da beim Formatieren einer Diskette unterschiedliche
Seriennummern vergeben werden.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Integer-Wert mit folgender
Bedeutung:
!begin_table [c|l]
Wert !! Bedeutung
!hline
0 !! Diskette wurde nicht gewechselt.
1 !! Diskette wurde vielleicht gewechselt.
2 !! Diskette wurde gewechselt.
!end_table

!item [Querverweis:]    (!link [Binding] [Bindings fr Mediach]) ~ Flopfmt ~ Protobt

(!ende_liste)
!end_node


!begin_node Bindings fr Mediach
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Mediach ( WORD dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #9,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Rwabs
!ignore_index
(!begin_liste) [Beschreibung:]
!item [Name:]
¯read write absolute® - direkter Lese-/Schreibzugriff auf ein Laufwerk.
!item [Biosnummer:]
4
!item [Binding:]
(!link [Bindings fr Rwabs] [Bindings fr Rwabs])
!item [Beschreibung:]
Die BIOS-Routine Rwabs liest oder schreibt Daten direkt vom bzw. auf das
Laufwerk, das mit (!I)dev(!i) angegeben wurde. Der Parameter (!I)rwflag(!i)
ist ein Bitvektor, der die Art der Operation festlegt. Es gilt:
!begin_xlist [rwflag-Bit]
!item [rwflag-Bit]
Bedeutung
!item [0]
0 = Lesen
(!nl)
1 = Schreiben
!item [1]
0 = Medienwechsel beachten
(!nl)
1 = Medienwechsel ignorieren
!item [2]
0 = Im Fehlerfall eine Wiederholung starten
(!nl)
1 = keine Wiederholung starten.
(!nl)
Hierzu ist ein Festplattentreiber notwendig, der zu AHDI 3.0 kompatibel ist.
!item [3]
0 = Normalmodus
(!nl)
1 = physikalischer Modus (1)
(!nl)
Hierzu ist ein Festplattentreiber notwendig, der zu AHDI 3.0 kompatibel ist.
!end_xlist
Es werden (!I)cnt(!i) Zeichen vom Puffer (!I)buff(!i) bertragen. In recnr
wird der Startsektor auf dem Laufwerk angegeben. (!I)lrecno(!i) wird nur
benutzt, wenn (!I)recnr(!i) den Wert -1 besitzt, und ein AHDI-3.0
kompatibler (!link [Festplattentreiber][XHDI - eXtended HardDisk Interface (Version 1.30)]) zur Verfgung steht.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis eine 0, wenn der Zugriff erfolgreich war,
ansonsten eine negative Zahl.

!item [Querverweis:]    (!link [Binding] [Bindings fr Rwabs])

(!ende_liste)
!end_node


!begin_node Bindings fr Rwabs
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Rwabs ( WORD rwflag, VOID *buff, WORD cnt,
             WORD recnr, WORD dev, LONG lrecno );
!item [Assembler:]
!begin_verbatim
move.l    lrecno,-(sp)  ; Offset 14
move.w    dev,-(sp)     ; Offset 12
move.w    recnr,-(sp)   ; Offset 10
move.w    cnt,-(sp)     ; Offset  8
pea       buff          ; Offset  4
move.w    rwflag,-(sp)  ; Offset  2
move.w    #4,-(sp)      ; Offset  0
trap      #13           ; BIOS aufrufen
lea       $12(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Setexc
(!begin_liste) [Beschreibung:]
!item [Name:]
¯set exception vector® - Interrupt-Vektoren setzen.
!item [Biosnummer:]
5
!item [Binding:]
(!link [Bindings fr Setexc] [Bindings fr Setexc])
!item [Beschreibung:]
Die BIOS-Routine Setexc setzt oder liest die Inhalte von
Exception-Vektoren. Es gilt:
!begin_table [l|l]
Parameter !! Bedeutung
!hline
number !! Nummer des Exception-Vektors
vec !! neue Adresse (oder -1)
!end_table
(!B)Hinweis:(!b) Besitzt der Parameter (!I)vec(!i) den Wert -1 so wird kein
neuer Vektor gesetzt, sondern lediglich die alte Vektoradresse ausgelesen.

Die Nummer des zu setzenden Exception-Vektors ist brigens identisch mit
der zu setzenden Adresse, dividiert durch den Wert 4.
!item [Ergebnis:]
Die Funktion liefert den bisherigen (bzw. aktuellen) Wert des Vektors
zurck.

!item [Querverweis:]    (!link [Binding] [Bindings fr Setexc]) ~ (!link [Systemvariablen][Die Systemvariablen]) ~ (!link [Systemvektoren][Die Systemvektoren])

(!ende_liste)
!end_node


!begin_node Bindings fr Setexc
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Setexc ( WORD number, VOID (*vec)() );
!item [Assembler:]
!begin_verbatim
pea       exchdlr      ; Offset 4
move.w    number,-(sp) ; Offset 2
move.w    #5,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Tickcal
(!begin_liste) [Beschreibung:]
!item [Name:]
¯tick calculation® - Zeitdifferenz zwischen zwei Timeraufrufen ermitteln.
!item [Biosnummer:]
6
!item [Binding:]
(!link [Bindings fr Tickcal] [Bindings fr Tickcal])
!item [Beschreibung:]
Die BIOS-Routine Tickcal liefert die Anzahl an Millisekunden, die zwischen
zwei Aufrufen des Systemtimers verstreichen.

(!B)Hinweis:(!b) Die Funktion greift dazu auf die _timr_ms Systemvariable
zurck.
!item [Ergebnis:]
Anzahl der entsprechenden Millisekunden.

!item [Querverweis:]    (!link [Binding] [Bindings fr Tickcal]) ~ (!link [Systemvariablen][Die Systemvariablen])

(!ende_liste)
!end_node


!begin_node Bindings fr Tickcal
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Tickcal ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #6,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node

!end_node


!include bios\cookie.u

!include bios\bios_f.u


!begin_node Die Ein-/Ausgabekan„le des BIOS

Die folgende Tabelle ist eine Zusammenfassung der Kan„le, welche dem BIOS
bekannt sind. Zu beachten ist, da per Bconmap weitere Kan„le installiert
werden k”nnen.

!begin_table [c|l|l]
Kanal !! Name !! Bedeutung
!hline
0 !! PRT !! parallele Schnittstelle
1 !! AUX !! serielle Schnittstelle
2 !! CON !! Console (mit (!link [VT-52-Sequenzen][VT-52-Terminal]))
3 !! MIDI !! MIDI-Schnittstelle
4 !! IKBD !! Intelligent-Keyboard-Prozessor
5 !! RAWCON !! Console (ohne Steuerzeichen)
6 !! ------ !! ST-komp. seriell (Modem-1)
7 !! ------ !! SCC Kanal-B      (Modem-2)
8 !! ------ !! TT-MFP      (Seriell-1)
9 !! ------ !! SCC Kanal-A (Seriell-2)
!end_table

(!B)Hinweis:(!b) Ausgaben ber Kanal-5 (RAWCON) k”nnen in einer
(!I)deutlich(!i) h”heren Geschwindigkeit erfolgen als ber Kanal-2 (CON),
da die Steuersequenzen entfallen. Ein weiterer Vorteil ist der daraus
resultierende gr”ere Zeichenvorrat.

Querverweis: (!nl)
Bconin ~ Bconout ~ Bconstat ~ Bcostat ~ (!link [Verzeichnis U:\DEV][Das Verzeichnis U:\DEV])

!end_node


!begin_node Einklinken in den Reset-Vektor
!label Reset-Vektor, Einklinken in

Das Kochrezept, um eigene Funktionen in den Reset-Vektor einklinken zu
k”nnen, lautet wie folgt:

!begin_itemize
!item Die Systemvariable resvalid auf den Wert 0x31415926 setzen, denn
      anderenfalls wird (!I)(!nolink [resvector])(!i) vom BIOS gar nicht beachtet.
!item Adresse der eigenen Funktion in den resvector-Vektor schreiben.
!item Per jmp(a6) aus der Funktion zurckspringen.
!end_itemize

(!B)Wichtig:(!b) Ein Rcksprung per rts aus der installierten Funktion ist
(!I)nicht(!i) m”glich, da zu diesem Zeitpunkt noch kein Stack initialisiert
ist. In der Praxis k”nnte man z.B. so vorgehen:

!begin_verbatim
RESMAGIC    equ       $31415926
_resvalid   equ       $426
_resvector  equ       $42a

            .text
install:    move.l    _resvalid,oldvalid
            move.l    #RESMAGIC,resvalid
            move.l    _resvector,oldreset
            move.l    #newreset,_resvector
            rts

            dc.b      "XBRARESV"
oldreset:   dc.l      0

newreset:   move.l    oldreset,_resvector
            move.l    oldvalid,_resvalid
            jmp       (a6)

            .bss
oldvalid:   .ds.l     1
!end_verbatim

(!B)Achtung:(!b) Damit sich mehrere Programme installieren k”nnen, mu nach
Abarbeitung der Funktion eine saubere De-Installation erfolgen.

Querverweis: (!link [Systemvariablen][Die Systemvariablen]) ~ (!link [Systemvektoren][Die Systemvektoren]) ~ XBRA-Verfahren
!end_node


!include bios\sys_var.u

!include bios\sys_vec.u

!begin_node BIOS und XBIOS-Fehlermeldungen

Fehler werden von BIOS und XBIOS als negative Werte gemeldet. Die folgende
Liste enth„lt alle bekannten Fehlermeldungen:

!begin_xlist !short [Nr. Bezeichnung]
!item [Nr. Bezeichnung]
Bedeutung
!item [~]
~
!item [~~0 E_OK]
Ok. Kein Fehler aufgetreten.
!item [~-1 ERROR]
Fehler (nicht genau zu spezifizieren)
!item [~-2 EDRVNR]
Angesprochenes Ger„t nicht funktionsbereit.
!item [~-3 EUNCMD]
Das angegebene Kommando ist nicht bekannt.
!item [~-4 E_CRC]
Fehler beim Lesen eines Sektors.
!item [~-5 EBADRQ]
Ger„t kann das Kommando nicht ausfhren.
!item [~-6 E_SEEK]
Track konnte vom Laufwerk nicht erreicht werden.
!item [~-7 EMEDIA]
Lesefehler (Medium hat unkorrekten Bootsektor).
!item [~-8 ESECNF]
Sektor wurde nicht gefunden.
!item [~-9 EPAPER]
Drucker ist nicht betriebsbereit.
!item [-10 EWRITF]
Fehler bei einer Schreiboperation.
!item [-11 EREADF]
Fehler bei einer Leseoperation.
!item [-12 EGENRL]
Allgemeiner Fehler.
!item [-13 EWRPRO]
Medium ist schreibgeschtzt.
!item [-14 E_CHNG]
Medium wurde nach Schreiboperation gewechselt.
!item [-15 EUNDEV]
Ger„t ist dem Betriebssystem unbekannt.
!item [-16 EBADSF]
Defekte Sektoren beim Formatieren entdeckt.
!item [-17 EOTHER]
Eine andere Diskette mu eingelegt werden. Dieser Fehler tritt nur auf, wenn Laufwerk B: angesprochen wird, ohne angeschlossen zu sein. In diesem Fall wird der Benutzer aufgefordert, die Diskette in das erste Laufwerk einzufgen.
!item [-18 EINSERT]
MetaDOS-Fehler: Medium einlegen
!item [-19 EDVNRSP]
(!nolink [MetaDOS])-Fehler: Ger„t antwortet nicht.
!end_xlist

Querverweis: (!link [Fehlermeldungen in MagiC][Spezielle Fehlermeldungen von MagiC]) ~ GEMDOS-Fehlermeldungen


!end_node

!include bios/vt52.u
!include bios/xbra.u

!include bios/bios_strukt.u
