!begin_node Die Systemvariablen
!html_name bios_sysvars

Da die Systemvariablen und -vektoren die unterste Schicht des
Betriebssystems darstellen, sollten Anwenderprogramme nur wenn unbedingt
notwendig auf diese zugreifen. (!B)Konkret:(!b)

!begin_itemize !compressed
!item keine Systemvariablen ver(!aumlaut)ndern, die nicht ver(!aumlaut)ndert werden d(!uumlaut)rfen.
!item keine Systemvariablen benutzen, wenn statt dessen auch eine Funktion
      des Betriebssystems aufgerufen werden k(!oumlaut)nnte (Beispiel: Mfpint).
!end_itemize

Die folgende Liste enth(!aumlaut)lt alle Systemvariablen des (!nolink [TOS]):

!begin_xlist [xy_variable~~LONG $___]
!item [Variable~~~~~Adresse]
Beschreibung

!label _autopath
!label Systemvariable, _autopath
!label AUTO-Ordner, Zugriffspfad f(!uumlaut)r
!item [_autopath~~~~LONG 0x4ca]
Zeiger auf Zugriffspfad f(!uumlaut)r den AUTO-Ordner (unbenutzt und nicht offiziell
dokumentiert).

!label _bootdev
!label Systemvariable, _bootdev
!label Bootlaufwerks, Nummer des
!item [_bootdev~~~~~WORD 0x446]
enth(!aumlaut)lt normalerweise die Nummer des Laufwerks, von dem gebootet worden ist.
Au(!sharps)erdem wird diese Variable noch beim Booten benutzt, um das Bootlaufwerk
zu w(!aumlaut)hlen (das klappt i.a. aber nur dann, wenn kein Festplattentreiber
gebootet wird). Wenn man also die Variable auf 1 setzt, keine autobootf(!aumlaut)hige
Festplatte angeschlossen hat und einen Reset ausl(!oumlaut)st, wird von Laufwerk B
gebootet!

!label _bufl
!label Systemvariable, _bufl
!label GEMDOS-Pufferlisten
!label Pufferlisten des GEMDOS
!item [_bufl~~~~~~~~LONG 0x4b2]
zwei Zeiger auf (!nolink [GEMDOS])-Pufferlisten.

!label _cmdload
!label Systemvariable, _cmdload
!label COMMAND.PRG, Starten von
!item [_cmdload~~~~~WORD 0x482]
wenn dieses Register nicht 0 ist, wird versucht, anstelle von GEM das
Programm COMMAND.PRG zu starten. Das Register kann durch ein Programm in
einem ausf(!uumlaut)hrbaren Bootsektor gesetzt werden.

!label _dskbufp
!label Systemvariable, _dskbufp
!item [_dskbufp~~~~~LONG 0x4c6]
Zeiger auf einen 1024 Bytes gro(!sharps)en Puffer zum Lesen und Schreiben auf
Disketten oder Festplatten (z.B. beim Bootversuch). Der Zeiger wird auch
vom VDI benutzt.

!label _drvbits
!label Systemvariable, _drvbits
!label Laufwerke des BIOS, angemeldete
!item [_drvbits~~~~~LONG 0x4c2]
Bit-Tabelle (!uumlaut)ber die angemeldeten Laufwerke des (!nolink [BIOS]). Es gilt:

Bit-0 = Laufwerk A (!nl)
Bit-1 = Laufwerk B (!nl)
Bit-2 = Laufwerk C (usw.)

Die Variable wird in (!nolink [TOS]) 1.00 beim Reset nicht gel(!oumlaut)scht. Eigene Treiber
sollten daher bei einem Reset die selbst eingetragenen Bits l(!oumlaut)schen;
anderenfalls kann es passieren, da(!sharps) Laufwerkskennungen pl(!oumlaut)tzlich
"verschwinden".

!label _frclock
!label Systemvariable, _frclock
!item [_frclock~~~~~LONG 0x466]
analog _vbclock, mit dem Unterschied, da(!sharps) die Z(!aumlaut)hlung nicht durch vblsem
angehalten wird.

!label _fverify
!label Systemvariable, _fverify
!label Verify ausf(!uumlaut)hren ?
!label Verify einschalten
!label Verify ausschalten
!item [_fverify~~~~~WORD 0x444]
legt fest, ob das (!nolink [BIOS]) beim Schreiben auf Disketten per Rwabs einen Verify
durchf(!uumlaut)hren soll, oder nicht. Dabei gilt:

0 = kein Verify

Im Normalfall ist das Verify eingeschaltet.

!label _hz_200
!label Systemvariable, _hz_200
!item [_hz_200~~~~~~LONG 0x4ba]
bisherige Anzahl der 200-Hz Interrupts.

!label _longframe
!label Systemvariable, _longframe
!label Stackframes der CPU
!label CPU, Stackframes der
!item [_longframe~~~WORD 0x59e]
Wenn dieses Flag (!I)nicht(!i) null ist, dann ist eine CPU mit langen
Stackframes (also (!I)kein(!i) 68000er) installiert. Dieser Wert ist z.B.
dann von Interesse, wenn eine Routine in einen Exception-Vektor eingeklinkt
werden soll, und die zu untersuchenden Werte auf dem Stack (!uumlaut)bergeben werden.
Falls diese Variable den Wert 0 besitzt findet man die Parameter bei
(!B)Offset 6(!b), anderenfalls bei Offset 8.

!label _md
!label Systemvariable, _md
!item [_md~~~~~~~~~~LONG 0x49e]
offiziell nicht dokumentiert, und wohl auch unbenutzt.

!label _membot
!label Systemvariable, _membot
!item [_membot~~~~~~LONG 0x432]
Unteres Ende des unter (!nolink [GEMDOS]) freien ST-kompatiblen Speichers (also der
Anfang der urspr(!uumlaut)nglichen TPA). Die Variable wird von der (!nolink [BIOS])-Funktion
Getmpb verwendet.

!label _memtop
!label Systemvariable, _memtop
!item [_memtop~~~~~~LONG 0x436]
Analog zu _membot das Ende des freien ST-kompatiblen Speicherbereiches.

!label _nflops
!label Systemvariable, _nflops
!label Diskettenlaufwerke, Anzahl der
!item [_nflops~~~~~~WORD 0x4a6]
Zahl der angeschlossenen Diskettenlaufwerke

!label _p_cookies
!label Systemvariable, _p_cookies
!item [_p_cookies~~~LONG 0x5a0]
Zeiger auf den Cookie-Jar.

!label _prtabt
!label Systemvariable, _prtabt
!item [_prtabt~~~~~~WORD 0x4f0]
Flag f(!uumlaut)r Abbruch des Druckvorgangs. Es ist jedoch ungenutzt.

!label _shell_p
!label Systemvariable, _shell_p
!item [_shell_p~~~~~LONG 0x4f6]
Dieser Zeiger wird vom ROM nicht genutzt, d.h. Programme die ihn selbst
benutzen, m(!uumlaut)ssen ihn im Falle eines Resets und bei Programm-Ende selbst
l(!oumlaut)schen. Normalerweise wird _shell_p von UNIX-(!aumlaut)hlichen Shells gesetzt, und
zeigt auf eine Routine, die eine Kommandozeile abarbeitet. Die Adresse der
Zeichenkette wird auf dem Stack (4(sp)) (!uumlaut)bergeben, das Ergebnis der
Operation erh(!aumlaut)lt man in Register D0.

!label _sysbase
!label Systemvariable, _sysbase
!item [_sysbase~~~~~LONG 0x4f2]
zeigt auf eine OSHEADER-Struktur.

!label _timr_ms
!label Systemvariable, _timr_ms
!item [_timr_ms~~~~~WORD 0x442]
Zeit in Millisekunden, die normalerweise zwischen zwei Aufrufen des
System-Timers vergeht. Dieser Wert wird auch von der (!nolink [BIOS])-Funktion Tickcal
zur(!uumlaut)ckgeliefert.

!label _v_bas_ad
!label Systemvariable, _v_bas_ad
!label Bildspeicher, Anfang des
!item [_v_bas_ad~~~~LONG 0x44e]
Zeiger auf den Anfang des Bildschirmspeicher, der beim ST auf einer
256-Byte-Grenze beginnen muss. Beim STE und TT ist es eine 2- bzw. 8-Byte
Grenze.

!label _vbl_list
!label Systemvariable, _vbl_list
!label Vertical-Blank-Routinen
!item [_vbl_list~~~~LONG 0x4ce]
urspr(!uumlaut)ngliche Liste der Vertical-Blank Routinen. Man sollte immer nur (!uumlaut)ber
_vblqueue zugreifen.

!label _vbclock
!label Systemvariable, _vbclock
!label Vertical Blanks, Anzahl der
!item [_vbclock~~~~~LONG 0x462]
Anzahl der erfolgten Vertical-Blanks.

!label _vblqueue
!label Systemvariable, _vblqueue
!item [_vblqueue~~~~LONG 0x456]
Zeiger auf Zeigertabelle f(!uumlaut)r Vertical-Blank-Prozesse.

!label bell_hook
!label Systemvariable, bell_hook
!item [bell_hook~~~~LONG 0x5ac]
Zeiger auf eine Routine zur Ausgabe des Ping-Ger(!aumlaut)usches. Das (!nolink [BIOS]) sorgt
selbstt(!aumlaut)tig f(!uumlaut)r die Abfrage des Flags in con_term und ruft diese Routine
nur dann auf, wenn das Ger(!aumlaut)usch wirklich erklingen soll. Die Routine wird
im Supervisor-Modus aufgerufen per RTS abgeschlossen, und darf die Register
D0-D2 und A0-A2 ver(!aumlaut)ndern. Auch (!nolink [BIOS]) Aufrufe vom "innern" der Routine aus
sind erlaubt. (ab (!nolink [TOS]) 1.06, ab KAOS 1.4.2)

!label colorptr
!label Systemvariable, colorptr
!item [colorptr~~~~~LONG 0x45a]
Zeiger auf eine Farbpalette, die beim n(!aumlaut)chsten Vertical-Blank in die
ST-Hardware Farbregister geladen wird (ab Adresse 0xffff8240). Damit wird
ein unsch(!oumlaut)nes Zucken auf dem Bildschirm vermieden. Steht in colorptr eine
Null, so passiert nichts. Nach (!Uumlaut)bertragung der Farbwerte wird der Zeiger
gel(!oumlaut)scht.

!label con_state
!label Systemvariable, con_state
!item [con_state~~~~LONG 0x4a8]
interner Zeiger f(!uumlaut)r Bildschirm-Ausgaberoutinen (offiziell nicht
dokumentiert).

!label conterm
!label Systemvariable, conterm
!label CON: Attribut-Bits des Ger(!aumlaut)tes
!item [conterm~~~~~~BYTE 0x484]
Attribut-Bits f(!uumlaut)r das BIOS-Ger(!aumlaut)t "CON:". Es gilt:
!begin_xlist [Bit-n =] !compressed
!item [Bit-0 =]
Tastenklick ein/aus
!item [Bit-1 =]
Tastenwiederholung ein/aus
!item [Bit-2 =]
Glocke bei Ausgabe von CTRL-G
!item [Bit-3 =]
bei Bconin den aktuellen Wert von Kbshift in den Bits 24..31 zur(!uumlaut)ckgeben.
!end_xlist

!label criticret
!label Systemvariable, criticret
!item [criticret~~~~LONG 0x48a]
offiziell nicht dokumentiert, und auch wohl unbenutzt.

!label defshiftmd
!label Systemvariable, defshiftmd
!item [defshiftmd~~~BYTE 0x44a]
Standard-Farbgrafik-Aufl(!oumlaut)sung. Schaltet der Computer auf Farbbetrieb um
(nach einem Reset, durch Wechseln der Stecker oder durch Einschalten), wird
in die angegebene Aufl(!oumlaut)sung geschaltet.

!label end_os
!label Systemvariable, end_os
!label Betriebssystems, Ende des
!item [end_os~~~~~~~LONG 0x4fa]
Zeiger auf das erste, nicht f(!uumlaut)r TOS-interne Variablen benutzte Byte (also
das erste Byte des freien Speichers).

!label etv_critic
!label Systemvariable, etv_critic
!item [etv_critic~~~LONG 0x404]
logischer (!nolink [GEMDOS])-Vektor 257. Sollte immer nur per Setexc gesetzt werden.

!label etv_term
!label Systemvariable, etv_term
!item [etv_term~~~~~LONG 0x408]
logischer (!nolink [GEMDOS])-Vektor 258. Sollte immer nur per (!nolink [Setexc]) gesetzt werden.
Programme, die sich in irgendwelche (!link [Systemvektoren][Die Systemvektoren]) h(!aumlaut)ngen, sollten sich
auch in (!I)diesen(!i) Vektor einklinken. Falls das Programm abnormal
beendet wird, springt das Betriebssystem zun(!aumlaut)chst (!uumlaut)ber diesen Vektor, so
da(!sharps) man sich in Ruhe aus allen ver(!aumlaut)nderten Vektoren zur(!uumlaut)ckziehen kann. Da
MagiC f(!uumlaut)r jede Applikation einen (!I)eigenen(!i) etv_term-Vektor verwendet,
kann es dabei (!I)nicht(!i) zu Kollisionen kommen.

!label etv_timer
!label Systemvariable, etv_timer
!item [etv_timer~~~~LONG 0x400]
logischer (!nolink [GEMDOS])-Vektor 256. Sollte immer nur per (!nolink [Setexc])
gesetzt werden.

!label etv_xtra
!label Systemvariable, etv_xtra
!item [etv_xtra~~~~~LONG 0x40c]
reserviert f(!uumlaut)r die logischen Vektoren 259-263 des GEMDOS, und z.Zt.
unbenutzt.

!label exec_os
!label Systemvariable, exec_os
!item [exec_os~~~~~~LONG 0x4fe]
Zeiger auf das erste Byte des Textsegmentes des Shell-Programms.

!label flock
!label Systemvariable, flock
!label DMA-Chip, Zugriff auf
!item [flock~~~~~~~~WORD 0x43e]
wenn hier ein Wert ungleich 0 steht, dann darf (!I)nicht(!i) auf den
DMA-Chip zugegriffen werden. DMA-Ger(!aumlaut)tetreiber m(!uumlaut)ssen also zun(!aumlaut)chst
abfragen, ob der DMA-Chip blockiert worden ist, und flock dann, wenn sie
mit der Arbeit beginnen, selbst setzen.

!label hdv_boot
!label Systemvariable, hdv_boot
!label Bootsektors, Laden des
!item [hdv_boot~~~~~LONG 0x47a]
Vektor zur Routine zum Laden des Bootsektors. Diese Routine wird vom (!nolink [BIOS])
benutzt, um festzustellen, ob ein Bootsektor vorhanden und ob er ausf(!uumlaut)hrbar
ist.

!label hdv_bpb
!label Systemvariable, hdv_bpb
!label BPB, Ermitteln des
!item [hdv_bpb~~~~~~LONG 0x472]
Vektor zur Routine, die den BPB eines (!nolink [BIOS])-Laufwerkes ermittelt. Die
Ger(!aumlaut)tenummer wird auf dem Stack (4(sp)) (!uumlaut)bergeben.

!label hdv_init
!label Systemvariable, hdv_init
!item [hdv_init~~~~~LONG 0x46a]
Vektor zu den Initialisierungsroutinen f(!uumlaut)r die Diskettenlaufwerke. Wird vor
dem Lesen der Bootsektoren ausgelesen, und kann daher nur von
reset-residenten Programmen oder ROM-Modulen ver(!aumlaut)ndert werden. Zu den
Aufgaben geh(!oumlaut)ren:
!begin_itemize !compressed
!item Initialisierung der Diskettenlaufwerke (_nflops wird entsprechend
gesetzt).
!item (!Uumlaut)bertragung von seekrate in die internen Variablen des (!nolink [BIOS]).
!end_itemize

!label hdv_mediach
!label Systemvariable, hdv_mediach
!label Media-Change-Status bestimmen
!item [hdv_mediach~~LONG 0x47e]
Vektor zur Routine zur Bestimmung des Media-Change-Status eines
(!nolink [BIOS])-Laufwerks. Die (!nolink [BIOS])-Ger(!aumlaut)tenummer wird auf dem Stack
(4(sp)) (!uumlaut)bergeben.

!label hdv_rw
!label Systemvariable, hdv_rw
!item [hdv_rw~~~~~~~LONG 0x476]
Vektor zur Routine zum Lesen und Schreiben von Bl(!oumlaut)cken auf
(!nolink [BIOS])-Laufwerken. Auf dem Stack werden die gleichen
Parameter wie bei Rwabs (!uumlaut)bergeben (beginnend mit 4(sp); rwflag).

!label kcl_hook
!label Systemvariable, kcl_hook
!label Tastaturklicks, Ger(!aumlaut)usch bei
!item [kcl_hook~~~~~LONG 0x5b0]
Zeiger auf eine Routine zur Ausgabe des Tastenklick-Ger(!aumlaut)usches. (!nolink [Das BIOS])
sorgt selbstt(!aumlaut)tig f(!uumlaut)r die Abfrage des Flags in con_term und ruft diese
Routine nur dann auf, wenn das Ger(!aumlaut)usch wirklich erklingen soll. Die
Routine wird im Supervisor-Mode aufgerufen, per RTS abgeschlossen und darf
die Register D0-D2 und A0-A2 ver(!aumlaut)ndern und sollte nicht allzu viel Zeit
verbrauchen. (ab TOS 1.06, ab KAOS 1.4.2)

!label memcntrl
!label Systemvariable, memcntrl
!item [memcntrl~~~~~BYTE 0x424]
enth(!aumlaut)lt die untersten vier Bits des Speicher-Kontrollregisters (0xffff8001) (!nl)
Einige bekannte Werte sind:
!begin_table [l|l] 
Speichergr(!oumlaut)(!sharps)e !! Wert
!hline
128 K         !! 0
512 K         !! 4
256 K (2 B(!aumlaut)nke) !! 0
1 MB          !! 5
!end_table

!label memval2
!label Systemvariable, memval2
!item [memval2~~~~~~LONG 0x43a]
sollte den Magic-Wert 0x237698aa enthalten. Haben sowohl memval2 als auch
memvalid den geforderten Wert, (und ab (!nolink [TOS]) 1.02 auch memval3), wird beim
n(!aumlaut)chsten Reset nur ein Warmstart ausgel(!oumlaut)st.

!label memval3
!label Systemvariable, memval3
!item [memval3~~~~~~LONG 0x51a]
siehe auch memval und memval2. In diesem Fall ist der magische Wert
0x5555aaaa. (ab (!nolink [TOS]) 1.02)

!label memvalid
!label Systemvariable, memvalid
!item [memvalid~~~~~LONG 0x420]
sollte die magische Zahl 0x752019f3 enthalten.

!label nvbls
!label Systemvariable, nvbls
!item [nvbls~~~~~~~~WORD 0x454]
Anzahl der Eintr(!aumlaut)ge, auf die _vblqueue zeigt. Identisch mit der Maximalzahl
von gleichzeitig installierbaren Vertical-Blank-Routinen (Standardwert: 8).

!label palmode
!label Systemvariable, palmode
!label Fernsehnorm, NTSC-
!label Fernsehnorm, PAL-
!item [palmode~~~~~~WORD 0x448]
legt laut Atari die Fernsehnorm fest. Es gilt:

0 = NTSC-Modus (60 Hz) (!nl)
1 = PAL-Modus~ (50 Hz)

Tats(!aumlaut)chlich wird diese Systemvariable nicht ber(!uumlaut)cksichtigt. Eine (!Aumlaut)nderung
der Bildwiederholfrequenz ist nur (!uumlaut)ber die entsprechenden Hardwareregister
m(!oumlaut)glich.

!label phystop
!label Systemvariable, phystop
!item [phystop~~~~~~LONG 0x42e]
Zeiger auf das erste Byte (!uumlaut)ber dem physikalischen Ende des ST-kompatiblen
RAM-Bereichs.

!label prt_cnt
!label Systemvariable, prt_cnt
!label Alternate-Help, Z(!aumlaut)hler f(!uumlaut)r
!item [prt_cnt~~~~~~WORD 0x4ee]
Z(!aumlaut)hler f(!uumlaut)r die Alternate-Help Tastendr(!uumlaut)cke. Es gilt:
!begin_xlist [+0 =] !compressed
!item [-1 =]
normaler Status
!item [~0 =]
Hardcopy beginnen
!item [>0 =]
Hardcopy abbrechen und auf Wert -1 zur(!uumlaut)cksetzen.
!end_xlist
Diese Variable muss man auch vor einem Aufruf von Prtblk setzen.

!label prv_aux
!label Systemvariable, prv_aux
!item [prv_aux~~~~~~LONG 0x512]
Zeiger auf eine Routine zur Ausgabe auf dem seriellen Port (ebenfalls f(!uumlaut)r
Hardcopy Routine). Das auszugebende Zeichen steht in 6(sp).

!label prv_auxo
!label Systemvariable, prv_auxo
!item [prv_auxo~~~~~LONG 0x50e]
Zeiger auf eine Routine zum Feststellen des Status der seriellen
Schnittstelle (ebenfalls f(!uumlaut)r Hardcopy-Funktion).

!label prv_lst
!label Systemvariable, prv_lst
!item [prv_lst~~~~~~LONG 0x50a]
Zeiger auf eine Routine zur Ausgabe auf dem parallelen Port (ebenfalls f(!uumlaut)r
Hardcopy Routine). Das auszugebende Zeichen steht in 6(sp).

!label prv_lsto
!label Systemvariable, prv_lsto
!item [prv_lsto~~~~~LONG 0x506]
Zeiger auf eine Routine zum Feststellen des Status des parallelen Ports
(ebenfalls f(!uumlaut)r Hardcopy-Routine).

!label pun_ptr
!label Systemvariable, pun_ptr
!item [pun_ptr~~~~~~LONG 0x516]
zeigt bei erfolgreicher Installation eines AHDI-kompatiblen
Festplattentreibers auf eine PUN_INFO-Struktur.

!label ramtop
!label Systemvariable, ramtop
!label Fast-RAM, Ende des
!item [ramtop~~~~~~~LONG 0x5a4]
Zeiger auf das Ende des Fast-RAM's im Atari-TT (nicht offiziell
dokumentiert).

!label ramvalid
!label Systemvariable, ramvalid
!item [ramvalid~~~~~LONG 0x5a8]
Magic-Wert der anzeigt, ob ramtop einen sinnvollen Wert enth(!aumlaut)lt. Mu(!sharps)
0x1357bd13 sein. Nicht offiziell dokumentiert.

!label resvalid
!label Systemvariable, resvalid
!item [resvalid~~~~~LONG 0x426]
wenn diese Adresse bei einem Reset den Wert 0x31415926 enth(!aumlaut)lt, wird durch
resvector gesprungen.

!label resvector
!label Systemvariable, resvector
!item [resvector~~~~LONG 0x42a]
wird bei der Systeminitialisierung benutzt. Enth(!aumlaut)lt den Vektor f(!uumlaut)r einen
Reset, falls resvalid den korrekten Wert beinhaltet. Zum Zeitpunkt des
Aufrufs sind die Hardwareregister noch nicht gesetzt, und auch der
Stackpointer ist noch nicht initialisiert.

!label sav_context
!label Systemvariable, sav_context
!item [sav_context~~LONG 0x4ae]
sollte eigentlich ein Zeiger auf den Speicherbereich sein, in den bei
Exceptions die Register und Teile des Stacks gerettet werden. Tats(!aumlaut)chlich
wird er aber vom TOS nicht benutzt, und daher mu(!sharps) man direkt auf die
Variablen bei Adresse 0x380 zugreifen.

!label sav_row
!label Systemvariable, sav_row
!item [sav_row~~~~~~WORD 0x4ac]
interner Puffer zur Zwischenspeicherung der Cursor-Position (nicht
offiziell dokumentiert).

!label savptr
!label Systemvariable, sav_ptr
!item [savptr~~~~~~~LONG 0x4a2]
Zeiger auf Register-Zwischenspeicher von BIOS und XBIOS.

!label scr_dump
!label Systemvariable, scr_dump
!label Hardcopy-Routine, Zeiger auf
!item [scr_dump~~~~~LONG 0x502]
Zeiger auf die Hardcopy-Routine. Wird von der (!nolink [XBIOS])-Funktion
Scrdmp benutzt.

!label screenpt
!label Systemvariable, screenpt
!item [screenpt~~~~~LONG 0x45e]
Zeiger auf den Anfang des Bildspeichers. Wird beim n(!aumlaut)chsten Vertical-Blank
in die betreffenden Hardware-Register und nach _v_bas_ad (!uumlaut)bertragen,
anschlie(!sharps)end aber nicht gel(!oumlaut)scht. Daher sollte man stattdessen immer mit
Setscreen arbeiten.

!label seekrate
!label Systemvariable, seekrate
!label Diskettenlaufwerks, Seekrate des
!item [seekrate~~~~~WORD 0x440]
Seekrate f(!uumlaut)r die beiden Floppies. Es gilt:

0 = ~6 ms (!nl)
1 = 12 ms (!nl)
2 = ~2 ms (!nl)
3 = ~3 ms (!nl)

Die Variable wird gleich nach dem Systemstart vom (!nolink [BIOS]) ausgelesen, und
danach ignoriert. Zum (!aumlaut)ndern der tats(!aumlaut)chlich benutzten Seekrate mu(!sharps) man
die (!nolink [XBIOS])-Funktion Floprate verwenden.

!label sshiftmd
!label Systemvariable, sshiftmd
!item [sshiftmd~~~~~BYTE 0x44c]
Kopie des Modus-Registers des Shifters. Es gilt:

0 = ~320 * 200 (vier Planes) (!nl)
1 = ~640 * 200 (zwei Planes) (!nl)
2 = ~640 * 400 (ein Plane) (!nl)
3 = ~640 * 480 (vier Planes, nur TT) (!nl)
4 = 1280 * 960 (ein Plane, nur TT) (!nl)
5 = ~320 * 480 (acht Planes, nur TT)

Alle anderen Werte sind f(!uumlaut)r zuk(!uumlaut)nftige Erweiterungen reserviert.

!label swv_vec
!label Systemvariable, swv_vec
!item [swv_vec~~~~~~LONG 0x46e]
Zeiger auf die Routine, die auf das Anschlie(!sharps)en eines Schwarz-Wei(!sharps) bzw.
Farbmonitors reagiert (zeigt zu Beginn auf die normale Reset-Routine).

!label the_env
!label Systemvariable, the_env
!label Environment-Strings, Zeiger auf
!item [the_env~~~~~~LONG 0x4be]
Zeiger auf die Standard-Environment Strings (unbenutzt).

!label themd
!label Systemvariable, themd
!label MD-Struktur, Zeiger auf
!item [themd~~~~~~~~MD~~ 0x48e]
Zeiger auf MD-Struktur des GEMDOS. Diese wird ein einziges mal bei der
Initialisierung des Systems gesetzt, und darf nicht ver(!aumlaut)ndert werden (und
das w(!uumlaut)rde sie bei Benutzung von Getmpb!).

!label trp14ret
!label Systemvariable, trp14ret
!item [trp14ret~~~~~LONG 0x486]
offiziell nicht dokumentiert, und auch wohl unbenutzt.

!label vblsem
!label Systemvariable, vblsem
!item [vblsem~~~~~~~WORD 0x452]
ein Wert von 1 bedeutet, da(!sharps) der Vertical-Blank-Handler aktiviert ist.

!label xconin
!label Systemvariable, xconin
!item [xconin~~~~~~~LONG 0x53e]
Acht Vektoren f(!uumlaut)r Bconin-Routinen. (ab TOS 1.02)

!label xconout
!label Systemvariable, xconout
!item [xconout~~~~~~LONG 0x57e]
Acht Vektoren f(!uumlaut)r Bconout-Routinen. (ab TOS 1.02)

!label xconstat
!label Systemvariable, xconstat
!item [xconstat~~~~~LONG 0x51e]
Acht Vektoren f(!uumlaut)r Bconstat-Routinen. (ab TOS 1.02)

!label xcostat
!label Systemvariable, xcostat
!item [xcostat~~~~~~LONG 0x55e]
Acht Vektoren f(!uumlaut)r Bcostat-Routinen. (ab TOS 1.02)

!end_xlist

Querverweis: (!nl)
(!link [Reset-Vektor][Einklinken in den Reset-Vektor])
~ (!link [Systemvektoren][Die Systemvektoren]) ~ Programmstart und TPA ~
Systemvariablen, nummerisch sortiert

!begin_node  Systemvariablen, nummerisch sortiert

!begin_table [|l|l|l|] !hline
Variable !! Gr(!oumlaut)(!sharps)e !! Adresse
!hline
0x400 !! LONG !! etv_timer
0x404 !! LONG !! etv_critic
0x408 !! LONG !! etv_term
0x40c !! LONG !! etv_xtra
0x420 !! LONG !! memvalid
0x424 !! BYTE !! memcntrl
0x426 !! LONG !! resvalid
0x42a !! LONG !! resvector
0x42e !! LONG !! phystop
0x432 !! LONG !! _membot
0x436 !! LONG !! _memtop
0x43a !! LONG !! memval2
0x43e !! WORD !! flock
0x440 !! WORD !! seekrate
0x442 !! WORD !! _timr_ms
0x444 !! WORD !! _fverify
0x446 !! WORD !! _bootdev
0x448 !! WORD !! palmode
0x44a !! BYTE !! defshiftmd
0x44c !! BYTE !! sshiftmd
0x44e !! LONG !! _v_bas_ad
0x452 !! WORD !! vblsem
0x454 !! WORD !! nvbls
0x456 !! LONG !! _vblqueue
0x45a !! LONG !! colorptr
0x45e !! LONG !! screenpt
0x462 !! LONG !! _vbclock
0x466 !! LONG !! _frclock
0x46a !! LONG !! hdv_init
0x46e !! LONG !! swv_vec
0x472 !! LONG !! hdv_bpb
0x476 !! LONG !! hdv_rw
0x47a !! LONG !! hdv_boot
0x47e !! LONG !! hdv_mediach
0x482 !! WORD !! _cmdload
0x484 !! BYTE !! conterm
0x486 !! LONG !! trp14ret
0x48a !! LONG !! criticret
0x48e !! MD !! themd
0x49e !! LONG !! _md
0x4a2 !! LONG !! savptr
0x4a6 !! WORD !! _nflops
0x4a8 !! LONG !! con_state
0x4ac !! WORD !! sav_row
0x4ae !! LONG !! sav_context
0x4b2 !! LONG !! _bufl
0x4ba !! LONG !! _hz_200
0x4be !! LONG !! the_env
0x4c2 !! LONG !! _drvbits
0x4c6 !! LONG !! _dskbufp
0x4ca !! LONG !! _autopath
0x4ce !! LONG !! _vbl_list
0x4ee !! WORD !! prt_cnt
0x4f0 !! WORD !! _prtabt
0x4f2 !! LONG !! _sysbase
0x4f6 !! LONG !! _shell_p
0x4fa !! LONG !! end_os
0x4fe !! LONG !! exec_os
0x502 !! LONG !! scr_dump
0x506 !! LONG !! prv_lsto
0x50a !! LONG !! prv_lst
0x50e !! LONG !! prv_auxo
0x512 !! LONG !! prv_aux
0x516 !! LONG !! pun_ptr
0x51a !! LONG !! memval3
0x51e !! LONG !! xconstat
0x53e !! LONG !! xconin
0x55e !! LONG !! xcostat
0x57e !! LONG !! xconout
0x59e !! WORD !! _longframe
0x5a0 !! LONG !! _p_cookies
0x5a4 !! LONG !! ramtop
0x5a8 !! LONG !! ramvalid
0x5ac !! LONG !! bell_hook
0x5b0 !! LONG !! kcl_hook
!hline
!end_table

Querverweise: (!link [Systemvariablen][Die Systemvariablen])

!end_node

!end_node
