!iflang [english]


!begin_node Dcreate
(!begin_liste) [Availability]
!item [Name:]
¯Create directory® - Create a directory.

!item [Opcode:]
57

!item [Syntax:]
int32_t Dcreate ( CONST int8_t *path );

!item [Description:]
The (!nolink [GEMDOS]) routine Dcreate creates a directory with the pathname
(!I)path(!i), which has to be terminated with the ASCII character 0, on the
specified drive.

(!B)Note:(!b) Due to defective error-handling in (!nolink [GEMDOS]) Versions
< 0.15, the file-system could be damaged in some circumstances. Furthermore,
no check was made whether a file with the specified name already exists.

As of MagiC 3, the call is passed on by the kernel as xfs_dcreate with
creation mode Fxattr %0100000111101101 (i.e. a 'directory file' with access
permissions RWXRwXRwX). The XFS should not delete any files or
subdirectories of the same name, but return the error-code EACCDN in this
case. Invalid filenames "." or ".." must also be intercepted by the XFS.

!item [(!nolink [Return]) value:]
The function can return the following results:

!begin_xlist !short [EACCDN]
!item [E_OK]
No error has arisen
!item [EPTHNF]
Directory not found
!item [EACCDN]
Access denied
!end_xlist

!item [Availability:]
All (!nolink [GEMDOS]) versions.

!item [Group:]
Directory functions

!item [See also:]
(!link [Binding] [Bindings for Dcreate]) ~ Ddelete ~ ASCII table
(!ende_liste)


!begin_node Bindings for Dcreate
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Dcreate ( CONST int8_t *path );

!item [Assembler:]
!begin_verbatim
pea       path         ; Offset 2
move.w    #57,-(sp)    ; Offset 0
trap      #1           ; GEMDOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
!item [GFA-Basic]
Fehler%=Gemdos(&H39,L:path%)
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dcreate
(!begin_liste) [Beschreibung]
!item [Name:]
¯create directory® - Verzeichnis anlegen.

!item [Gemdosnummer:]
57

!item [Deklaration:]
int32_t Dcreate ( CONST int8_t *path );

!item [Beschreibung:]
Die GEMDOS-Routine Dcreate legt ein Verzeichnis mit dem Pfadnamen
(!I)path(!i) an, der mit dem ASCII-Zeichen 0 abgeschlossen sein muss.

(!B)Hinweis:(!b) Aufgrund mangelhafter Fehlerbehandlungen in
(!nolink [GEMDOS])-Versionen < 0.15 konnte u.U. das Dateisystem besch„digt
werden. Ferner wurde nicht berprft, ob eine Datei des angegebenen Namens
bereits existiert.

Ab MagiC-3 wird der Aufruf vom Kernel weitergegeben als xfs_dcreate mit
Erstellmodus Fxattr %0100000111101101 (d.h. 'directory file' mit einer
Zugriffsberechtigung RWXRwXRwX). Das XFS sollte keine gleichnamigen Dateien
oder Unterverzeichnisse l”schen, sondern in diesem Fall den Fehlercode
EACCDN liefern. Ungltige Dateinamen wie "." oder ".." mssen auch vom XFS
abgefangen werden.

!item [Ergebnis:]
Die Funktion liefert folgende Resultate:

!begin_xlist !short [EACCDN]
!item [Wert]
Bedeutung
!item [~]
~
!item [E_OK]
kein Fehler aufgetreten
!item [EPTHNF]
Verzeichnis nicht gefunden
!item [EACCDN]
Zugriff verweigert
!end_xlist

!item [Verfgbar:]
Alle (!nolink [GEMDOS]) Versionen.

!item [Gruppe:]
Verzeichnisfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr Dcreate]) ~ Ddelete ~ ASCII-Tabelle
(!ende_liste)


!begin_node Bindings fr Dcreate
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Dcreate ( CONST int8_t *path );

!item [Assembler:]
!begin_verbatim
pea       path         ; Offset 2
move.w    #57,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!item [GFA-Basic]
Fehler%=Gemdos(&H39,L:path%)
(!ende_liste)
!end_node
!end_node


!endif
