!iflang [english]

!begin_node Dgetcwd
(!begin_liste) [Availability]
!item [Name:]
ØDgetcwdÆ - bestimmt das aktuelle Verzeichnis eines Prozesses.
!item [Opcode:]
315
!item [Syntax:]
int32_t Dgetcwd ( int8_t *path, int16_t drv, int16_t size );

!item [Description:]
Es wird das aktuelle Arbeitsverzeichnis des aktiven Prozesses auf Laufwerk
(!I)drv(!i) geliefert. Der Parameter (!I)size(!i) gibt die Grîûe des den
Namen aufnehmenden Puffers an.

!item [(!nolink [Return]) Value:]
(!I)path(!i): Verzeichnis des aktuellen Prozesses.

Der RÅckgabewert der Funktion ist entweder 0 (alles ok), ERANGE (die Grîûe
des Puffers reicht nicht aus, um die exakte Beschreibung des Verzeichnisses
aufzunehmen), oder EDRIVE (kein gÅltiges (!nolink [GEMDOS]) Laufwerk).

!item [Availability:] Available when a 'MiNT' cookie with a version of at least
 0.96 exists und MagiC ab Version 3.0.
 
!item [Group:] Directories Functions

!item [See Also:] (!link [Binding] [Bindings for Dgetcwd]) ~ Dgetpath
(!ende_liste)


!begin_node Bindings for Dgetcwd
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Dgetcwd ( int8_t *path, int16_t drv, int16_t size );
!item [Assembler:]
!begin_verbatim
move.w    size,-(sp)   ; Offset 8
move.w    drv,-(sp)    ; Offset 6
pea       path         ; Offset 2
move.w    #315,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
lea       $A(sp),sp    ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Dgetcwd
(!begin_liste) [Beschreibung]
!item [Name:]
ØDgetcwdÆ - bestimmt das aktuelle Verzeichnis eines Prozesses.
!item [Gemdosnummer:]
315
!item [Deklaration:]
int32_t Dgetcwd ( int8_t *path, int16_t drv, int16_t size );

!item [Beschreibung:]
Es wird das aktuelle Arbeitsverzeichnis des aktiven Prozesses auf Laufwerk
(!I)drv(!i) geliefert. Der Parameter (!I)size(!i) gibt die Grîûe des den
Namen aufnehmenden Puffers an.

!item [Ergebnis:]
(!I)path(!i): Verzeichnis des aktuellen Prozesses.

Der RÅckgabewert der Funktion ist entweder 0 (alles ok), ERANGE (die Grîûe
des Puffers reicht nicht aus, um die exakte Beschreibung des Verzeichnisses
aufzunehmen), oder EDRIVE (kein gÅltiges (!nolink [GEMDOS]) Laufwerk).

!item [VerfÅgbar:] Available when a 'MiNT' cookie with a version of at least
 0.96 exists und MagiC ab Version 3.0.
 
!item [Gruppe:] Verzeichnisfunktionen

!item [Querverweis:] (!link [Binding] [Bindings fÅr Dgetcwd]) ~ Dgetpath
(!ende_liste)


!begin_node Bindings fÅr Dgetcwd
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Dgetcwd ( int8_t *path, int16_t drv, int16_t size );
!item [Assembler:]
!begin_verbatim
move.w    size,-(sp)   ; Offset 8
move.w    drv,-(sp)    ; Offset 6
pea       path         ; Offset 2
move.w    #315,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
lea       $A(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
