!iflang [english]

!begin_node Directories Functions

!begin_xlist [ù Dclosedir~~] !short
!item [ù Dchroot~~] changes the root directory for the calling process
!item [ù Dclosedir~~] Schliet ein Verzeichnis.
!item [ù Dcntl~~~~~~] Filesystem-spezifische Operation auf Datei/Verzeichnis.
!item [ù Dcreate~~~~] Verzeichnis anlegen. 
!item [ù Ddelete~~~~] Verzeichnis l”schen. 
!item [ù Dfree~~~~~~] Freie und Gesamtkapazit„t eines Laufwerks ermitteln. 
!item [ù Dgetcwd~~~~] Verzeichnis eines Prozesses ermitteln.
!item [ù Dgetdrv~~~~] Aktuelles Laufwerk ermitteln.
!item [ù Dgetpath~~~] Aktuelles Verzeichnis ermitteln. 
!item [ù Dlock~~~~~~] (!nolink [BIOS])-Ger„t sperren bzw. wieder freigeben.
!item [ù Dopendir~~~] Verzeichnis zum Lesen ”ffnen.
!item [ù Dpathconf~~] Informationen ber ein Filesystem ermitteln.
!item [ù Dreaddir~~~] Verzeichnis-Informationen lesen.
!item [ù Dreadlabel~] Filesystem Label lesen.
!item [ù Drewinddir~] Ge”ffentes Verzeichnis zurcksetzen.
!item [ù Dsetdrv~~~~] Aktuelles Laufwerk „ndern. 
!item [ù Dsetpath~~~] Aktuelles Verzeichnis „ndern. 
!item [ù Dwritelabel] Filesystem Label setzen.
!item [ù Dxreaddir~~] Verzeichnis-Informationen lesen, Attribute ermitteln.
!end_xlist

See Also: File Functions ~
(!link [XBIOS-Laufwerksfunktionen][Laufwerksfunktionen])

!else

!begin_node Verzeichnisfunktionen

!begin_xlist [ù Dclosedir~~] !short
!item [ù Dchroot~~] changes the root directory for the calling process
!item [ù Dclosedir~~] Schliet ein Verzeichnis.
!item [ù Dcntl~~~~~~] Filesystem-spezifische Operation auf Datei/Verzeichnis.
!item [ù Dcreate~~~~] Verzeichnis anlegen. 
!item [ù Ddelete~~~~] Verzeichnis l”schen. 
!item [ù Dfree~~~~~~] Freie und Gesamtkapazit„t eines Laufwerks ermitteln. 
!item [ù Dgetcwd~~~~] Verzeichnis eines Prozesses ermitteln.
!item [ù Dgetdrv~~~~] Aktuelles Laufwerk ermitteln.
!item [ù Dgetpath~~~] Aktuelles Verzeichnis ermitteln. 
!item [ù Dlock~~~~~~] (!nolink [BIOS])-Ger„t sperren bzw. wieder freigeben.
!item [ù Dopendir~~~] Verzeichnis zum Lesen ”ffnen.
!item [ù Dpathconf~~] Informationen ber ein Filesystem ermitteln.
!item [ù Dreaddir~~~] Verzeichnis-Informationen lesen.
!item [ù Dreadlabel~] Filesystem Label lesen.
!item [ù Drewinddir~] Ge”ffentes Verzeichnis zurcksetzen.
!item [ù Dsetdrv~~~~] Aktuelles Laufwerk „ndern. 
!item [ù Dsetpath~~~] Aktuelles Verzeichnis „ndern. 
!item [ù Dwritelabel] Filesystem Label setzen.
!item [ù Dxreaddir~~] Verzeichnis-Informationen lesen, Attribute ermitteln.
!end_xlist

Querverweis: Dateifunktionen ~
(!link [XBIOS-Laufwerksfunktionen][Laufwerksfunktionen])


!endif

!include gemdos\dir\dchroot.ui
!include gemdos\dir\dclosedi.ui
!include gemdos\dir\dcntl.ui
!include gemdos\dir\dcreate.ui
!include gemdos\dir\ddelete.ui
!include gemdos\dir\dfree.ui
!include gemdos\dir\dgetcwd.ui
!include gemdos\dir\dgetdrv.ui
!include gemdos\dir\dgetpath.ui
!include gemdos\dir\dlock.ui
!include gemdos\dir\dopendir.ui
!include gemdos\dir\dpathcon.ui
!include gemdos\dir\dreaddir.ui
!include gemdos\dir\dreadlab.ui
!include gemdos\dir\drewindd.ui
!include gemdos\dir\dsetdrv.ui
!include gemdos\dir\dsetpath.ui
!include gemdos\dir\dwritela.ui
!include gemdos\dir\dxreaddi.ui

!end_node
