!iflang [english]


!begin_node Directory functions
!html_name gemdos_directory

!begin_xlist [x Dclosedir~~] !compressed
!item [(!bullet) Dchroot~~~~] (!nolink [Changes]) the root directory for the calling process.
!item [(!bullet) Dclosedir~~] Closes a directory.
!item [(!bullet) Dcntl~~~~~~] File-system-specific operation on file/directory.
!item [(!bullet) Dcreate~~~~] Creates a directory.
!item [(!bullet) Ddelete~~~~] Deletes a directory.
!item [(!bullet) Dfree~~~~~~] Obtains free and total capacity of a drive.
!item [(!bullet) Dgetcwd~~~~] Obtains directory of a process.
!item [(!bullet) Dgetdrv~~~~] Obtains current drive.
!item [(!bullet) Dgetpath~~~] Obtains current directory.
!item [(!bullet) Dlock~~~~~~] Locks or releases again a (!nolink [BIOS]) device.
!item [(!bullet) Dopendir~~~] Opens a directory for reading.
!item [(!bullet) Dpathconf~~] Obtains information about a file-system.
!item [(!bullet) Dreaddir~~~] Reads directory information.
!item [(!bullet) Dreadlabel~] Reads file-system label.
!item [(!bullet) Drewinddir~] Rewinds opened directory pointer.
!item [(!bullet) Dsetdrv~~~~] Sets current drive.
!item [(!bullet) Dsetpath~~~] Sets current directory.
!item [(!bullet) Dwritelabel] Sets file-system label.
!item [(!bullet) Dxopendir~~] Opens directory for reading.
!item [(!bullet) Dxreaddir~~] Reads directory information, obtains attributes.
!end_xlist

See also:
File functions ~ (!link [XBIOS drive functions][Drive functions])


!else


!begin_node Verzeichnisfunktionen
!html_name gemdos_directory

!begin_xlist [x Dclosedir~~] !compressed
!item [(!bullet) Dchroot~~~~] changes the root directory for the calling process
!item [(!bullet) Dclosedir~~] Schlieût ein Verzeichnis.
!item [(!bullet) Dcntl~~~~~~] Filesystem-spezifische Operation auf Datei/Verzeichnis.
!item [(!bullet) Dcreate~~~~] Verzeichnis anlegen.
!item [(!bullet) Ddelete~~~~] Verzeichnis lîschen.
!item [(!bullet) Dfree~~~~~~] Freie und GesamtkapazitÑt eines Laufwerks ermitteln.
!item [(!bullet) Dgetcwd~~~~] Verzeichnis eines Prozesses ermitteln.
!item [(!bullet) Dgetdrv~~~~] Aktuelles Laufwerk ermitteln.
!item [(!bullet) Dgetpath~~~] Aktuelles Verzeichnis ermitteln.
!item [(!bullet) Dlock~~~~~~] (!nolink [BIOS])-GerÑt sperren bzw. wieder freigeben.
!item [(!bullet) Dopendir~~~] Verzeichnis zum Lesen îffnen.
!item [(!bullet) Dpathconf~~] Informationen Åber ein Filesystem ermitteln.
!item [(!bullet) Dreaddir~~~] Verzeichnis-Informationen lesen.
!item [(!bullet) Dreadlabel~] Filesystem Label lesen.
!item [(!bullet) Drewinddir~] Geîffentes Verzeichnis zurÅcksetzen.
!item [(!bullet) Dsetdrv~~~~] Aktuelles Laufwerk Ñndern.
!item [(!bullet) Dsetpath~~~] Aktuelles Verzeichnis Ñndern.
!item [(!bullet) Dwritelabel] Filesystem Label setzen.
!item [(!bullet) Dxopendir~~] Verzeichnis zum Lesen îffnen.
!item [(!bullet) Dxreaddir~~] Verzeichnis-Informationen lesen, Attribute ermitteln.
!end_xlist

Querverweis:
Dateifunktionen ~ (!link [XBIOS-Laufwerksfunktionen][Laufwerksfunktionen])


!endif


!include gemdos/dir/dchroot.ui
!include gemdos/dir/dclosedi.ui
!include gemdos/dir/dcntl.ui
!include gemdos/dir/dcreate.ui
!include gemdos/dir/ddelete.ui
!include gemdos/dir/dfree.ui
!include gemdos/dir/dgetcwd.ui
!include gemdos/dir/dgetdrv.ui
!include gemdos/dir/dgetpath.ui
!include gemdos/dir/dlock.ui
!include gemdos/dir/dopendir.ui
!include gemdos/dir/dpathcon.ui
!include gemdos/dir/dreaddir.ui
!include gemdos/dir/dreadlab.ui
!include gemdos/dir/drewindd.ui
!include gemdos/dir/dsetdrv.ui
!include gemdos/dir/dsetpath.ui
!include gemdos/dir/dwritela.ui
!include gemdos/dir/dxopendir.ui
!include gemdos/dir/dxreaddi.ui

!end_node
