!iflang [english]


!begin_node Directory functions

!begin_xlist [ù Dclosedir~~] !short
!item [ù Dchroot~~~~] (!nolink [Changes]) the root directory for the calling process.
!item [ù Dclosedir~~] Closes a directory.
!item [ù Dcntl~~~~~~] File-system-specific operation on file/directory.
!item [ù Dcreate~~~~] Creates a directory.
!item [ù Ddelete~~~~] Deletes a directory.
!item [ù Dfree~~~~~~] Obtains free and total capacity of a drive.
!item [ù Dgetcwd~~~~] Obtains directory of a process.
!item [ù Dgetdrv~~~~] Obtains current drive.
!item [ù Dgetpath~~~] Obtains current directory.
!item [ù Dlock~~~~~~] Locks or releases again a (!nolink [BIOS]) device.
!item [ù Dopendir~~~] Opens a directory for reading.
!item [ù Dpathconf~~] Obtains information about a file-system.
!item [ù Dreaddir~~~] Reads directory information.
!item [ù Dreadlabel~] Reads file-system label.
!item [ù Drewinddir~] Rewinds opened directory pointer.
!item [ù Dsetdrv~~~~] Sets current drive.
!item [ù Dsetpath~~~] Sets current directory.
!item [ù Dwritelabel] Sets file-system label.
!item [ù Dxopendir~~] Opens directory for reading.
!item [ù Dxreaddir~~] Reads directory information, obtains attributes.
!end_xlist

See also:
File functions ~ (!link [XBIOS drive functions][Drive functions])


!else


!begin_node Verzeichnisfunktionen

!begin_xlist [ù Dclosedir~~] !short
!item [ù Dchroot~~~~] changes the root directory for the calling process
!item [ù Dclosedir~~] Schliet ein Verzeichnis.
!item [ù Dcntl~~~~~~] Filesystem-spezifische Operation auf Datei/Verzeichnis.
!item [ù Dcreate~~~~] Verzeichnis anlegen.
!item [ù Ddelete~~~~] Verzeichnis l”schen.
!item [ù Dfree~~~~~~] Freie und Gesamtkapazit„t eines Laufwerks ermitteln.
!item [ù Dgetcwd~~~~] Verzeichnis eines Prozesses ermitteln.
!item [ù Dgetdrv~~~~] Aktuelles Laufwerk ermitteln.
!item [ù Dgetpath~~~] Aktuelles Verzeichnis ermitteln.
!item [ù Dlock~~~~~~] (!nolink [BIOS])-Ger„t sperren bzw. wieder freigeben.
!item [ù Dopendir~~~] Verzeichnis zum Lesen ”ffnen.
!item [ù Dpathconf~~] Informationen ber ein Filesystem ermitteln.
!item [ù Dreaddir~~~] Verzeichnis-Informationen lesen.
!item [ù Dreadlabel~] Filesystem Label lesen.
!item [ù Drewinddir~] Ge”ffentes Verzeichnis zurcksetzen.
!item [ù Dsetdrv~~~~] Aktuelles Laufwerk „ndern.
!item [ù Dsetpath~~~] Aktuelles Verzeichnis „ndern.
!item [ù Dwritelabel] Filesystem Label setzen.
!item [ù Dxopendir~~] Verzeichnis zum Lesen ”ffnen.
!item [ù Dxreaddir~~] Verzeichnis-Informationen lesen, Attribute ermitteln.
!end_xlist

Querverweis:
Dateifunktionen ~ (!link [XBIOS-Laufwerksfunktionen][Laufwerksfunktionen])


!endif


!include gemdos\dir\dchroot.ui
!include gemdos\dir\dclosedi.ui
!include gemdos\dir\dcntl.ui
!include gemdos\dir\dcreate.ui
!include gemdos\dir\ddelete.ui
!include gemdos\dir\dfree.ui
!include gemdos\dir\dgetcwd.ui
!include gemdos\dir\dgetdrv.ui
!include gemdos\dir\dgetpath.ui
!include gemdos\dir\dlock.ui
!include gemdos\dir\dopendir.ui
!include gemdos\dir\dpathcon.ui
!include gemdos\dir\dreaddir.ui
!include gemdos\dir\dreadlab.ui
!include gemdos\dir\drewindd.ui
!include gemdos\dir\dsetdrv.ui
!include gemdos\dir\dsetpath.ui
!include gemdos\dir\dwritela.ui
!include gemdos\dir\dxopendir.ui
!include gemdos\dir\dxreaddi.ui

!end_node
