!iflang [english]

!begin_node Marker attributes
!label Attributes, Marker

This group of functions enables various attributes for the drawing
of markers to be manipulated. The following routines are available
for this purpose:

!begin_xlist !short [ù vsm_fg_color]
!item [ù vsm_bg_color]
Sets background colour
!item [ù vsm_color]
Sets marker colour
!item [ù vsm_fg_color]
Sets foreground colour
!item [ù vsm_height]
Sets marker size
!item [ù vsm_type]
Selects marker type
!end_xlist

The attributes set here are valid for a single workstation, and
retain their validity until the program terminates, or the attributes
are reset elsewhere.

See also: VDI workstations ~ Style guidelines
!end_node

!else

!begin_node Markierungs-Attribute
!label Attribute, Markierungs-

Diese Gruppe von Funktionen erm”glicht es, verschiedene Attribute zum
Zeichnen von Markierungen zu manipulieren. Zu diesem Zweck stehen die
folgenden Routinen zur Verfgung:

!begin_xlist !short [ù vsm_fg_color]
!item [ù vsm_bg_color]
Hintergrundfarbe setzen
!item [ù vsm_color]
Markierungsfarbe festlegen.
!item [ù vsm_fg_color]
Vordergrundfarbe setzen
!item [ù vsm_height]
Markierungsgr”e festlegen.
!item [ù vsm_type]
Markierungstyp ausw„hlen.
!end_xlist

(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fr eine einzelne
Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

Querverweis: Workstations des VDI ~  Style-Guidelines
!end_node

!endif
