!iflang [english]

!begin_node vsm_type

(!begin_liste) [Availability]

!item [Name:]
¯Set polymarker type® - Set the type of the marker object.

!item [Opcode:]
18

!item [Syntax:]
int16_t vsm_type ( int16_t handle, int16_t typ );

!item [Description:]
The call vsm_type determines the appearance of the current marker.
The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning                Symbole
!item [~]
~
!item [handle]
Workstation identifier
!item [typ]
Polymarker type:
!ifdest [html]
!ifset [No_Bilder_Pfad]
!image marker
!else
!image (!picture_path)\marker
!endif
!else
!image (!picture_path)\marker
!endif
!begin_xlist !short
!item [1 =]
Dot
!item [2 =]
Plus
!item [3 =]
Asterisk
!item [4 =]
Square
!item [5 =]
Diagonal cross
!item [6 =]
Diamond
!item [7 ... n =]
Device-dependent
!end_xlist
!end_xlist

(!B)Note:(!b) If the requested marker type is out of range, the
(!nolink [GEM VDI]) will use an asterisk, type 3. Marker 1 is the smallest
dot that (!nolink [GEM VDI]) can depict on the device (usually one pixel);
it cannot be scaled.

!item [(!nolink [Return]) value:]
The function returns the marker actually selected.

!item [Availability:]
Supported by all devices.

!item [Group:]
Marker attributes

!item [See also:]
(!link [Binding] [Bindings for vsm_type]) ~ v_pmarker ~ vsm_height

(!ende_liste)
!end_node



!begin_node Bindings for vsm_type
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vsm_type ( int16_t handle, int16_t typ );

!item [Binding:]
!begin_verbatim
int16_t vsm_type (int16_t handle, int16_t typ)
{
   intin[0] = typ;

   contrl[0] = 18;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 18    # Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 1     # entry in intin
contrl+8  !! contrl[4] !! 1     # entry in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! type
intout    !! intout[0] !! Return value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vsm_type

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Polymarker Type® - bestimmt die Art der Markierungspunkte

!item [VDI-Nummer:]
18

!item [Deklaration:]
int16_t vsm_type ( int16_t handle, int16_t typ );

!item [Beschreibung:]
Die Funktion bestimmt das Aussehen der Marker. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung                  Symbole
!item [~]
~
!item [handle]
Kennung der Workstation
!item [typ]
Typ des Markers
!ifdest [html]
!ifset [No_Bilder_Pfad]
!image marker
!else
!image (!picture_path)\marker
!endif
!else
!image (!picture_path)\marker
!endif
!begin_xlist !short
!item [1 =]
Punkt (feste Gr”e)
!item [2 =]
Plus
!item [3 =]
Stern
!item [4 =]
Quadrat
!item [5 =]
Andreaskreuz
!item [6 =]
Raute
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Bei šbergabe einer ungltigen Nummer wird der dritte Typ
gew„hlt. Der Punkt kann in seiner Gr”e (!I)nicht(!i) ver„ndert werden. Auf
bestimmten Ger„ten k”nnen weitere Marker-Typen existieren.

!item [Ergebnis:]
Die Funktion liefert die tats„chlich ausgew„hlte Markierung.

!item [Verfgbar:]
Supported by all devices.

!item [Gruppe:]
Markierungs-Attribute

!item [Querverweis:]
(!link [Binding] [Bindings fr vsm_type]) ~  v_pmarker ~  vsm_height

(!ende_liste)
!end_node



!begin_node Bindings fr vsm_type
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vsm_type ( int16_t handle, int16_t typ );

!item [Umsetzung:]
!begin_verbatim
int16_t vsm_type (int16_t handle, int16_t typ)
{
   intin[0] = typ;

   contrl[0] = 18;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 18    # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! type
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node

!endif
