!iflang [english]

!begin_node Polaroid functions

This library contains functions to access a Polaroid image recorder.
The following routines are available for this purpose:

!begin_xlist !compressed [x vqp_filmname]
!item [(!bullet) vqp_error]
Gets error codes of the Polaroid driver
!item [(!bullet) vqp_filmname]
Gets name from a film number
!item [(!bullet) vqp_films]
Gets available film types
!item [(!bullet) vqp_state]
Gets status of the Polaroid driver
!item [(!bullet) vsc_expose]
Switches on/off preview option for camera
!item [(!bullet) vsp_film]
Sets film type and exposure time
!item [(!bullet) vsp_message]
Suppresses or permits error-messages of the Polaroid driver
!item [(!bullet) vsp_save]
Saves settings of the Polaroid driver
!item [(!bullet) vsp_state]
Resets Polaroid driver
!end_xlist

(!B)Note:(!b) Drivers for the Polaroid palette are non-existent at the
time of writing. The functions vsp_film, vqp_filmname and vsc_expose
were introduced with PC-(!nolink [GEM]) Version 2.0, and replace the other six
routines from (!nolink [GEM]) 1.x.

See also:
VDI workstations ~  Style guidelines

!else

!begin_node Polaroid-Funktionen

Diese Bibliothek enthÑlt Funktionen um eine Polaroid-Kamera ansprechen zu
kînnen. Zu diesem Zweck stehen die folgenden Routinen zur VerfÅgung:

!begin_xlist !compressed [x vqp_filmname]
!item [(!bullet) vqp_error]
Fehlercodes des Polaroid-Treibers abfragen.
!item [(!bullet) vqp_filmname]
Namen aus einer Filmnummer ermitteln.
!item [(!bullet) vqp_films]
VerfÅgbare Filmtypen ermitteln.
!item [(!bullet) vqp_state]
Status des Polaroid-Treibers ermitteln.
!item [(!bullet) vsc_expose]
Preview-Mîglichkeit fÅr Kamera ein-/ausschalten.
!item [(!bullet) vsp_film]
Filmtyp und Belichtungszeit festlegen.
!item [(!bullet) vsp_message]
Fehlermeldungen des Polaroid-Treibers unterdrÅcken oder zulassen.
!item [(!bullet) vsp_save]
Einstellung des Polaroid-Treibers sichern.
!item [(!bullet) vsp_state]
Polaroid-Treiber neu einstellen. 
!end_xlist

(!B)Hinweis:(!b) Treiber fÅr die Polaroid-Palette sind zum jetzigen
Zeitpunkt nicht existent. Die Funktionen vsp_film, vqp_filmname und
vsc_expose wurden mit PC-GEM Version 2.0 eingefÅhrt, und ersetzen die
anderen 6 Routinen aus (!nolink [GEM]) 1.x.

Querverweis:
Workstations des VDI ~  Style-Guidelines

!endif

!include gem\vdi\escape\camera\vqp_error.ui
!include gem\vdi\escape\camera\vqp_filmname.ui
!include gem\vdi\escape\camera\vqp_films.ui
!include gem\vdi\escape\camera\vqp_state.ui
!include gem\vdi\escape\camera\vsc_expose.ui
!include gem\vdi\escape\camera\vsp_film.ui
!include gem\vdi\escape\camera\vsp_message.ui
!include gem\vdi\escape\camera\vsp_save.ui
!include gem\vdi\escape\camera\vsp_state.ui


!end_node
