!iflang [english]

!begin_node Polaroid functions

This library contains functions to access a Polaroid image recorder.
The following routines are available for this purpose:

!begin_xlist !short [ù vqp_filmname]
!item [ù vqp_error]
Gets error codes of the Polaroid driver
!item [ù vqp_filmname]
Gets name from a film number
!item [ù vqp_films]
Gets available film types
!item [ù vqp_state]
Gets status of the Polaroid driver
!item [ù vsc_expose]
Switches on/off preview option for camera
!item [ù vsp_film]
Sets film type and exposure time
!item [ù vsp_message]
Suppresses or permits error-messages of the Polaroid driver
!item [ù vsp_save]
Saves settings of the Polaroid driver
!item [ù vsp_state]
Resets Polaroid driver
!end_xlist

(!B)Note:(!b) Drivers for the Polaroid palette are non-existent at the
time of writing. The functions vsp_film, vqp_filmname and vsc_expose
were introduced with PC-(!nolink [GEM]) Version 2.0, and replace the other six
routines from (!nolink [GEM]) 1.x.

See also:
VDI workstations ~  Style guidelines

!else

!begin_node Polaroid-Funktionen

Diese Bibliothek enth„lt Funktionen um eine Polaroid-Kamera ansprechen zu
k”nnen. Zu diesem Zweck stehen die folgenden Routinen zur Verfgung:

!begin_xlist !short [ù vqp_filmname]
!item [ù vqp_error]
Fehlercodes des Polaroid-Treibers abfragen.
!item [ù vqp_filmname]
Namen aus einer Filmnummer ermitteln.
!item [ù vqp_films]
Verfgbare Filmtypen ermitteln.
!item [ù vqp_state]
Status des Polaroid-Treibers ermitteln.
!item [ù vsc_expose]
Preview-M”glichkeit fr Kamera ein-/ausschalten.
!item [ù vsp_film]
Filmtyp und Belichtungszeit festlegen.
!item [ù vsp_message]
Fehlermeldungen des Polaroid-Treibers unterdrcken oder zulassen.
!item [ù vsp_save]
Einstellung des Polaroid-Treibers sichern.
!item [ù vsp_state]
Polaroid-Treiber neu einstellen. 
!end_xlist

(!B)Hinweis:(!b) Treiber fr die Polaroid-Palette sind zum jetzigen
Zeitpunkt nicht existent. Die Funktionen vsp_film, vqp_filmname und
vsc_expose wurden mit PC-GEM Version 2.0 eingefhrt, und ersetzen die
anderen 6 Routinen aus (!nolink [GEM]) 1.x.

Querverweis:
Workstations des VDI ~  Style-Guidelines

!endif

!include gem\vdi\escape\camera\vqp_error.ui
!include gem\vdi\escape\camera\vqp_filmname.ui
!include gem\vdi\escape\camera\vqp_films.ui
!include gem\vdi\escape\camera\vqp_state.ui
!include gem\vdi\escape\camera\vsc_expose.ui
!include gem\vdi\escape\camera\vsp_film.ui
!include gem\vdi\escape\camera\vsp_message.ui
!include gem\vdi\escape\camera\vsp_save.ui
!include gem\vdi\escape\camera\vsp_state.ui


!end_node
