!iflang [english]

!begin_node vqp_error

(!begin_liste) [Availability]

!item [Name:]
ØPalette error inquireÆ - Return the number of an error that has occurred.

!item [Opcode:]
5 (Escape 96)

!item [Syntax:]
int16_t vqp_error ( int16_t handle );

!item [Description:]
The call vqp_error obtains the last error occurring in connection with the
Polaroid image recorder with the ID (!I)handle.(!i)

!item [(!nolink [Return]) value:]
The function returns:

!begin_xlist !short [Wert]
!item [Value]
Meaning
!item [~]
~
!item [0]
No error
!item [1]
Shutter open
!item [2]
No port selected
!item [3]
Palette not available at chosen port
!item [4]
Connection broken off
!item [5]
Operating system does not allow memory allocation
!item [6]
Insuficient buffer memory
!item [7]
No free memory
!item [8]
Workstation driver file missing
!item [9]
Workstation driver file has an invalid format
!item [10]
Film at end
!end_xlist

!item [Availability:]
This function is no longer available from PC-(!nolink [GEM]) Version 2.0 onwards.

!item [Group:]
Polaroid functions

!item [See also:]
(!link [Binding] [Bindings for vqp_error]) ~  (!link [GDOS][About the GDOS])

(!ende_liste)
!end_node


!begin_node Bindings for vqp_error
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vqp_error ( int16_t handle );

!item [Binding:]
!begin_verbatim
int16_t vqp_error ( int16_t handle );
{
   intin[0] = palette;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 96;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 0     # Entry in intin
contrl+8  !! contrl[4] !! 1     # Entry in intout
contrl+10 !! contrl[5] !! 96    # Escape/Sub-opcode
contrl+12 !! contrl[6] !! handle
intout    !! intout[0] !! Return Value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vqp_error

(!begin_liste) [Beschreibung]

!item [Name:]
ØPalette Error InquireÆ - liefert die Nummer eines augetretenen Fehlers.

!item [VDI-Nummer:]
5 (Escape 96)

!item [Deklaration:]
int16_t vqp_error ( int16_t handle );

!item [Beschreibung:]
Die Funktion ermittelt den zuletzt aufgetretenen Fehler im Zusammenhang mit
der Polaroid-Kamera fÅr die Kennung (!I)handle(!i).

!item [Ergebnis:]
Die Funktion liefert:

!begin_xlist !short [Wert]
!item [Wert]
Bedeutung
!item [~]
~
!item [0]
kein Fehler
!item [1]
Verschluû offen
!item [2]
kein Port ausgewÑhlt
!item [3]
Palette am gewÑhlten Port nicht verfÅgbar
!item [4]
Verbindung unterbrochen
!item [5]
Operationssystem erlaubt keine Speicherzuteilung
!item [6]
Pufferspeicher reicht nicht aus
!item [7]
Speicher nicht frei
!item [8]
GerÑtetreiber-File fehlt
!item [9]
GerÑtetreiber-File hat falsches Format
!item [10]
Film zu Ende
!end_xlist

!item [VerfÅgbar:]
Ab PC-GEM Version 2.0 steht diese Funktion nicht mehr zur
VerfÅgung.

!item [Gruppe:]
Polaroid-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vqp_error]) ~  (!link [GDOS][Das GDOS])

(!ende_liste)
!end_node


!begin_node Bindings fÅr vqp_error
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vqp_error ( int16_t handle );

!item [Umsetzung:]
!begin_verbatim
int16_t vqp_error ( int16_t handle );
{
   intin[0] = palette;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 96;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 0     # EintrÑge in intin
contrl+8  !! contrl[4] !! 1     # EintrÑge in intout
contrl+10 !! contrl[5] !! 96    # Escape/Sub-Opcode
contrl+12 !! contrl[6] !! handle
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node

!endif
