!iflang [english]

!begin_node vqp_error

(!begin_liste) [Availability]

!item [Name:]
¯Palette Error Inquire® - liefert die Nummer eines augetretenen Fehlers.

!item [Opcode:]
5 (Escape 96)

!item [Syntax:]
int16_t vqp_error ( int16_t handle );

!item [Description:]
Die Funktion ermittelt den zuletzt aufgetretenen Fehler im Zusammenhang mit
der Polaroid-Kamera fr die Kennung (!I)handle(!i).

!item [(!nolink [Return]) Value:]
Die Funktion liefert:

!begin_xlist !short [Wert]
!item [Wert]
Bedeutung
!item [~]
~
!item [0]
kein Fehler
!item [1]
Verschlu offen
!item [2]
kein Port ausgew„hlt
!item [3]
Palette am gew„hlten Port nicht verfgbar
!item [4]
Verbindung unterbrochen
!item [5]
Operationssystem erlaubt keine Speicherzuteilung
!item [6]
Pufferspeicher reicht nicht aus
!item [7]
Speicher nicht frei
!item [8]
Ger„tetreiber-File fehlt
!item [9]
Ger„tetreiber-File hat falsches Format
!item [10]
Film zu Ende
!end_xlist

!item [Availability:]
Ab PC-GEM Version 2.0 steht diese Funktion nicht mehr zur
Verfgung.

!item [Group:]
Polaroid Function

!item [See Also:]
(!link [Binding] [Bindings for vqp_error]) ~  (!link [GDOS][Das GDOS])

(!ende_liste)
!end_node


!begin_node Bindings for vqp_error
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vqp_error ( int16_t handle );

!item [Binding:]
!begin_verbatim
int16_t vqp_error ( int16_t handle );
{
   intin[0] = palette;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 96;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 0     # entry in intin
contrl+8  !! contrl[4] !! 1     # entry in intout
contrl+10 !! contrl[5] !! 96
contrl+12 !! contrl[6] !! handle
intout    !! intout[0] !! Return Value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vqp_error

(!begin_liste) [Beschreibung]

!item [Name:]
¯Palette Error Inquire® - liefert die Nummer eines augetretenen Fehlers.

!item [VDI-Nummer:]
5 (Escape 96)

!item [Deklaration:]
int16_t vqp_error ( int16_t handle );

!item [Beschreibung:]
Die Funktion ermittelt den zuletzt aufgetretenen Fehler im Zusammenhang mit
der Polaroid-Kamera fr die Kennung (!I)handle(!i).

!item [Ergebnis:]
Die Funktion liefert:

!begin_xlist !short [Wert]
!item [Wert]
Bedeutung
!item [~]
~
!item [0]
kein Fehler
!item [1]
Verschlu offen
!item [2]
kein Port ausgew„hlt
!item [3]
Palette am gew„hlten Port nicht verfgbar
!item [4]
Verbindung unterbrochen
!item [5]
Operationssystem erlaubt keine Speicherzuteilung
!item [6]
Pufferspeicher reicht nicht aus
!item [7]
Speicher nicht frei
!item [8]
Ger„tetreiber-File fehlt
!item [9]
Ger„tetreiber-File hat falsches Format
!item [10]
Film zu Ende
!end_xlist

!item [Verfgbar:]
Ab PC-GEM Version 2.0 steht diese Funktion nicht mehr zur
Verfgung.

!item [Gruppe:]
Polaroid-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vqp_error]) ~  (!link [GDOS][Das GDOS])

(!ende_liste)
!end_node


!begin_node Bindings fr vqp_error
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vqp_error ( int16_t handle );

!item [Umsetzung:]
!begin_verbatim
int16_t vqp_error ( int16_t handle );
{
   intin[0] = palette;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 96;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5] !! 96
contrl+12 !! contrl[6] !! handle
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node

!endif
