!iflang [english]

!begin_node vqp_films

(!begin_liste) [Availability]

!item [Name:]
ØInquire palette film typesÆ - Obtain information about a film.

!item [Opcode:]
5 (Escape 91)

!item [Syntax:]
void vqp_films ( int16_t handle, int8_t *film_names );

!item [Description:]
The call vqp_films obtains information about a film. The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [film_names]
Name, manufacturer and sensitivity of the film
!end_xlist

(!B)Note:(!b) The parameter (!I)film_names(!i) should point to a 126
byte sized buffer in which 5 entries of 25 characters each are stored.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
This function is no longer available from PC-(!nolink [GEM]) Version 2.0 onwards.

!item [Group:]
Polaroid functions

!item [See also:]
(!link [GDOS][About the GDOS])

(!ende_liste)
!end_node

!else

!begin_node vqp_films

(!begin_liste) [Beschreibung]

!item [Name:]
ØInquire Palette Film TypesÆ - ermittelt Informationen Åber einen Film.

!item [VDI-Nummer:]
5 (Escape 91)

!item [Deklaration:]
void vqp_films ( int16_t handle, int8_t *film_names );

!item [Beschreibung:]
Die Funktion ermittelt Informationen Åber einen Film. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [film_names]
Name, Hersteller und Empfindlichkeit des Films
!end_xlist

(!B)Hinweis:(!b) Der Parameter (!I)film_names(!i) sollte auf einen 126 Bytes
groûen Puffer zeigen, in welchem 5 EintrÑge zu je 25 Zeichen abgelegt
werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Ab PC-GEM Version 2.0 steht diese Funktion nicht mehr zur VerfÅgung.

!item [Gruppe:]
Polaroid-Funktionen

!item [Querverweis:]
(!link [GDOS][Das GDOS])

(!ende_liste)
!end_node

!endif
