!iflang [english]

!begin_node vsp_message

(!begin_liste) [Availability]

!item [Name:]
¯Suppress Palette Message® - unterdrckt Fehlermeldungen des
Polaroidbildrecorders.

!item [Syntax:]
void vsp_message ( int16_t handle );

!item [Description:]
Die Funktion unterdrckt Fehlermeldungen des Polaroid-Bildrekorders mit der
Kennung (!I)handle(!i).

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.  

!item [Availability:]
Die Funktion steht erst ab PC-GEM Version 2.0 zur Verfgung.

!item [Group:]
Polaroid Function

!item [See Also:]
Binding ~  (!link [GDOS][Das GDOS]) ~  vqp_error

(!ende_liste)
!end_node

!else

!begin_node vsp_message

(!begin_liste) [Beschreibung]

!item [Name:]
¯Suppress Palette Message® - unterdrckt Fehlermeldungen des
Polaroidbildrecorders.

!item [Deklaration:]
void vsp_message ( int16_t handle );

!item [Beschreibung:]
Die Funktion unterdrckt Fehlermeldungen des Polaroid-Bildrekorders mit der
Kennung (!I)handle(!i).

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.  

!item [Verfgbar:]
Die Funktion steht erst ab PC-GEM Version 2.0 zur Verfgung.

!item [Gruppe:]
Polaroid-Funktionen

!item [Querverweis:]
Binding ~  (!link [GDOS][Das GDOS]) ~  vqp_error

(!ende_liste)
!end_node

!endif
