!iflang [english]

!begin_node vsp_save

(!begin_liste) [Availability]

!item [Name:]
ØSave palette driver stateÆ - Save the device state of the Polaroid image
recorder.

!item [Syntax:]
void vsp_save ( int16_t handle );

!item [Description:]
The call vsp_save saves the status of a Polaroid image recorder with the
ID (!I)handle.(!i)

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
This function is no longer available from PC-(!nolink [GEM]) Version 2.0 onwards.

!item [Group:]
Polaroid functions

!item [See also:]
(!link [GDOS][About the GDOS]) ~ vqp_state ~ vsp_state ~
vsp_message ~ vqp_films ~ vsc_expose
               
(!ende_liste)
!end_node

!else

!begin_node vsp_save

(!begin_liste) [Beschreibung]

!item [Name:]
ØSave Palette Driver StateÆ - speichert den GerÑtestatus des
Polaroidbildrecorders.

!item [Deklaration:]
void vsp_save ( int16_t handle );

!item [Beschreibung:]
Die Funktion speichert den Status eines Polaroid-Bildrekorders mit der
Kennung (!I)handle(!i).

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Ab PC-GEM Version 2.0 steht diese Funktion nicht mehr zur VerfÅgung.

!item [Gruppe:]
Polaroid-Funktionen

!item [Querverweis:]
(!link [GDOS][Das GDOS]) ~ vqp_state ~ vsp_state ~
vsp_message ~ vqp_films ~ vsc_expose
               
(!ende_liste)
!end_node

!endif
