!iflang [english]

!begin_node vsp_film

(!begin_liste) [Availability]

!item [Name:]
ØSet camera film type and exposure timeÆ

!item [Opcode:]
5 (Escape 91)

!item [Syntax:]
void vsp_film ( int16_t handle, int16_t index, int16_t lightness );

!item [Description:]
The call vsp_film specifies the film type and the exposure time for the image
recorder. The following apply:

!begin_xlist !short [lightness]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [index]
Number of the film type
!item [lightness]
Exposure time:
!begin_xlist !short [-3 =]
!item [-3 =]
Half
!item [0 =]
Normal
!item [3 =]
Double
!end_xlist
!end_xlist

(!B)Note:(!b) With increasing value of the parameter (!I)lightness(!i) the
exposure is increased by one third of a stop. The valid indices for
(!I)index(!i) can be obtained with vqp_filmname.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
The function is only available from PC-(!nolink [GEM]) Version 2.0 onwards.

!item [Group:]
Polaroid functions

!item [See also:]
(!link [Binding] [Bindings for vsp_film]) ~ (!link [GDOS][About the GDOS])

(!ende_liste)
!end_node



!begin_node Bindings for vsp_film
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vsp_film ( int16_t handle, int16_t index, int16_t lightness );

!item [Binding:]
!begin_verbatim
void vsp_film (int16_t handle, int16_t index,
               int16_t lightness)
{
   intin[0] = index;
   intin[1] = lightenss;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 91;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 2     # Entry in intin
contrl+8  !! contrl[4] !! 0     # Entry in intout
contrl+10 !! contrl[5] !! 91    # Escape/Sub-opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! index
intin+2   !! intin[1]  !! lightness
!end_table

(!ende_liste)
!end_node

!else

!begin_node vsp_film

(!begin_liste) [Beschreibung]

!item [Name:]
Øset camera film type and exposure timeÆ - Filmtyp und Belichtungszeit
festlegen.

!item [VDI-Nummer:]
5 (Escape 91)

!item [Deklaration:]
void vsp_film ( int16_t handle, int16_t index, int16_t lightness );

!item [Beschreibung:]
Die Funktion legt den Filmtyp und die Belichtungszeit fest. Es gilt:

!begin_xlist !short [lightness]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [index]
Nummer des Filmtyps
!item [lightness]
Belichtungszeit
!begin_xlist !short [-3 =]
!item [-3 =]
halbe
!item [0 =]
normale
!item [3 =]
doppelte
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Mit steigendem Wert des Parameters (!I)lightness(!i) wird
die Blendenzahl um ein Drittel erhîht. Die gÅltigen Indizes fÅr
(!I)index(!i) kînnen per vqp_filmname ermittelt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Die Funktion steht erst ab PC-GEM Version 2.0 zur VerfÅgung.

!item [Gruppe:]
Polaroid-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vsp_film]) ~ (!link [GDOS][Das GDOS])

(!ende_liste)
!end_node



!begin_node Bindings fÅr vsp_film
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vsp_film ( int16_t handle, int16_t index, int16_t lightness );

!item [Umsetzung:]
!begin_verbatim
void vsp_film (int16_t handle, int16_t index,
               int16_t lightness)
{
   intin[0] = index;
   intin[1] = lightenss;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 91;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 2     # EintrÑge in intin
contrl+8  !! contrl[4] !! 0     # EintrÑge in intout
contrl+10 !! contrl[5] !! 91    # Escape/Sub-Opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! index
intin+2   !! intin[1]  !! lightness
!end_table

(!ende_liste)
!end_node

!endif
