!iflang [english]


!begin_node Dsp_Available
(!begin_liste) [Availability]

!item [Name:]
ØDsp_AvailableÆ - Inquire amount of free X and Y memory space.

!item [Opcode:]
106

!item [Syntax:]
void Dsp_Available( int32_t *xavailable, int32_t *yavailable );

!item [Description:]
The function Dsp_Available inquires amount of free
X and Y DSP memory. Free memory always starts at the
physical address 0. The lowest 64 words are reserved
for interrupt vectors.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
The function is available only on computers with the
DSP-56001 signal processor

!item [Group:]
DSP programming

!item [See also:]
(!link [Binding] [Bindings for Dsp_Available]) ~ Dsp_Lock ~ Dsp_Unlock ~
Dsp_Reserve ~ Dsp_LoadProg ~ Dsp_ExecProg ~ Dsp_ExecBoot

(!ende_liste)


!begin_node Bindings for Dsp_Available
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Dsp_Available( int32_t *xavailable, int32_t *yavailable );
!item [Assembler:]
!begin_verbatim
pea       yavailable   ; Offset 6
pea       xavailable   ; Offset 2
move.w    #106,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
lea       $A(sp),sp    ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_Available
(!begin_liste) [Beschreibung]

!item [Name:]
ØDsp_AvailableÆ - Ermitteln des freien x und y Speichers

!item [Xbiosnummer:]
106

!item [Deklaration:]
void Dsp_Available( int32_t *xavailable, int32_t *yavailable );

!item [Beschreibung:]
Die Funktion Dsp_Available ermittelt den freien X- und Y-Speicher. Freier
Speicher beginnt stets an der physikalischen Adresse 0. Die unteren
64 Worte sind fÅr Interrupt-Vektoren reserviert.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurÅck.

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [Gruppe:]
DSP-Programmierung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Dsp_Available]) ~ Dsp_Lock ~ Dsp_Unlock ~
Dsp_Reserve ~ Dsp_LoadProg ~ Dsp_ExecProg ~ Dsp_ExecBoot

(!ende_liste)


!begin_node Bindings fÅr Dsp_Available
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Dsp_Available( int32_t *xavailable, int32_t *yavailable );
!item [Assembler:]
!begin_verbatim
pea       yavailable   ; Offset 6
pea       xavailable   ; Offset 2
move.w    #106,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
lea       $A(sp),sp    ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif