!iflang [english]

!begin_node DSP-Programmierung

Auf dem Falcon stehen die folgenden Routinen zur Programmierung des
digitalen Signalprozessors DSP-56001 zur Verfgung:
!begin_xlist [ù Dsp_RequestUniqueAbility] !short
!item [ù Dsp_Available]
Freien Speicher ermitteln.
!item [ù Dsp_BlkBytes]
Byteweiser Datentransfer.
!item [ù Dsp_BlkHandShake]
Datentransfer mit Handshake.
!item [ù Dsp_BlkUnpacked]
Transfer von DSP-Worten (max. 4 Byte L„nge).
!item [ù Dsp_BlkWords]
Wortweiser Datentransfer.
!item [ù Dsp_DoBlock]
Datentransfer zum DSP.
!item [ù Dsp_ExecBoot]
Bootprogramm fr DSP laden.
!item [ù Dsp_ExecProg]
DSP-Programm starten.
!item [ù Dsp_FlushSubroutines]
Unterprogramme l”schen.
!item [ù Dsp_GetProgAbility]
Identifikation erfragen.
!item [ù Dsp_GetWordSize]
L„nge von DSP-Worten ermitteln.
!item [ù Dsp_Hf0]
Bit 3 des HSR setzen bzw. l”schen.
!item [ù Dsp_Hf1]
Bit 4 des HSR setzen bzw. l”schen.
!item [ù Dsp_Hf2]
Bit 3 des HCR ermitteln.
!item [ù Dsp_Hf3]
Bit 4 des HCR ermitteln.
!item [ù Dsp_HStat]
Wert des ISR-Registers ermitteln.
!item [ù Dsp_InqSubrAbility]
Unterprogrammkennung ermitteln.
!item [ù Dsp_InStream]
Datentransfer zum DSP via Interrupt.
!item [ù Dsp_IOStream]
Datentransfer vom und zum DSP via Interrupt.
!item [ù Dsp_LoadProg]
DSP-Programm laden und starten.
!item [ù Dsp_LoadSubroutine]
Unterprogramm installieren.
!item [ù Dsp_Lock]
Verfgbarkeit des DSP ermitteln.
!item [ù Dsp_LodToBinary]
LOD- in Bin„rformat konvertieren.
!item [ù Dsp_MultBlocks]
Datentransfer vom und zum DSP.
!item [ù Dsp_OutStream]
Datentransfer vom DSP via Interrupt.
!item [ù Dsp_RemoveInterrupts]
šbertragungsroutinen entfernen.
!item [ù Dsp_RequestUniqueAbility]
Identifikation erteilen.
!item [ù Dsp_Reserve]
Speicher reservieren.
!item [ù Dsp_RunSubroutine]
Unterprogramm ausfhren.
!item [ù Dsp_SetVectors]
Eigene šbertragungsroutinen installieren.
!item [ù Dsp_TriggerHC]
Host Command ausfhren.
!item [ù Dsp_Unlock]
DSP freigeben.
!end_xlist

See Also: Schnittstellenprogrammierung

!else

!begin_node DSP-Programmierung

Auf dem Falcon stehen die folgenden Routinen zur Programmierung des
digitalen Signalprozessors DSP-56001 zur Verfgung:
!begin_xlist [ù Dsp_RequestUniqueAbility] !short
!item [ù Dsp_Available]
Freien Speicher ermitteln.
!item [ù Dsp_BlkBytes]
Byteweiser Datentransfer.
!item [ù Dsp_BlkHandShake]
Datentransfer mit Handshake.
!item [ù Dsp_BlkUnpacked]
Transfer von DSP-Worten (max. 4 Byte L„nge).
!item [ù Dsp_BlkWords]
Wortweiser Datentransfer.
!item [ù Dsp_DoBlock]
Datentransfer zum DSP.
!item [ù Dsp_ExecBoot]
Bootprogramm fr DSP laden.
!item [ù Dsp_ExecProg]
DSP-Programm starten.
!item [ù Dsp_FlushSubroutines]
Unterprogramme l”schen.
!item [ù Dsp_GetProgAbility]
Identifikation erfragen.
!item [ù Dsp_GetWordSize]
L„nge von DSP-Worten ermitteln.
!item [ù Dsp_Hf0]
Bit 3 des HSR setzen bzw. l”schen.
!item [ù Dsp_Hf1]
Bit 4 des HSR setzen bzw. l”schen.
!item [ù Dsp_Hf2]
Bit 3 des HCR ermitteln.
!item [ù Dsp_Hf3]
Bit 4 des HCR ermitteln.
!item [ù Dsp_HStat]
Wert des ISR-Registers ermitteln.
!item [ù Dsp_InqSubrAbility]
Unterprogrammkennung ermitteln.
!item [ù Dsp_InStream]
Datentransfer zum DSP via Interrupt.
!item [ù Dsp_IOStream]
Datentransfer vom und zum DSP via Interrupt.
!item [ù Dsp_LoadProg]
DSP-Programm laden und starten.
!item [ù Dsp_LoadSubroutine]
Unterprogramm installieren.
!item [ù Dsp_Lock]
Verfgbarkeit des DSP ermitteln.
!item [ù Dsp_LodToBinary]
LOD- in Bin„rformat konvertieren.
!item [ù Dsp_MultBlocks]
Datentransfer vom und zum DSP.
!item [ù Dsp_OutStream]
Datentransfer vom DSP via Interrupt.
!item [ù Dsp_RemoveInterrupts]
šbertragungsroutinen entfernen.
!item [ù Dsp_RequestUniqueAbility]
Identifikation erteilen.
!item [ù Dsp_Reserve]
Speicher reservieren.
!item [ù Dsp_RunSubroutine]
Unterprogramm ausfhren.
!item [ù Dsp_SetVectors]
Eigene šbertragungsroutinen installieren.
!item [ù Dsp_TriggerHC]
Host Command ausfhren.
!item [ù Dsp_Unlock]
DSP freigeben.
!end_xlist

Querverweis: Schnittstellenprogrammierung

!endif


!include xbios/dsp56001/availabl.ui
!include xbios/dsp56001/blkbytes.ui
!include xbios/dsp56001/blkhndsh.ui
!include xbios/dsp56001/blkunpac.ui
!include xbios/dsp56001/blkwords.ui
!include xbios/dsp56001/doblock.ui
!include xbios/dsp56001/execboot.ui
!include xbios/dsp56001/execprog.ui
!include xbios/dsp56001/flushsub.ui
!include xbios/dsp56001/getproga.ui
!include xbios/dsp56001/getwords.ui
!include xbios/dsp56001/hf0.ui
!include xbios/dsp56001/hf1.ui
!include xbios/dsp56001/hf2.ui
!include xbios/dsp56001/hf3.ui
!include xbios/dsp56001/hstat.ui
!include xbios/dsp56001/inqsubra.ui
!include xbios/dsp56001/instream.ui
!include xbios/dsp56001/iostream.ui
!include xbios/dsp56001/loadprog.ui
!include xbios/dsp56001/loadsubr.ui
!include xbios/dsp56001/lock.ui
!include xbios/dsp56001/lodtobin.ui
!include xbios/dsp56001/multbloc.ui
!include xbios/dsp56001/outstrea.ui
!include xbios/dsp56001/removein.ui
!include xbios/dsp56001/requestu.ui
!include xbios/dsp56001/reserve.ui
!include xbios/dsp56001/runsubro.ui
!include xbios/dsp56001/setvecto.ui
!include xbios/dsp56001/triggerh.ui
!include xbios/dsp56001/unlock.ui

!end_node
