!iflang [english]

!begin_node DSP programming
!html_name xbios_dsp56001

On the Falcon, the following routines for programming the DSP-56001 
digital signal processor are available:
!begin_xlist [x Dsp_RequestUniqueAbility] !compressed
!item [(!bullet) Dsp_Available]
Obtains amount of free memory.
!item [(!bullet) Dsp_BlkBytes]
Bytewise data transfer.
!item [(!bullet) Dsp_BlkHandShake]
Data transfer with handshake.
!item [(!bullet) Dsp_BlkUnpacked]
Transfer of DSP-words (max. 4 byte long).
!item [(!bullet) Dsp_BlkWords]
Wordwise data transfer.
!item [(!bullet) Dsp_DoBlock]
Data transfer to the DSP.
!item [(!bullet) Dsp_ExecBoot]
Loads bootstrap program for the DSP.
!item [(!bullet) Dsp_ExecProg]
Executes DSP program.
!item [(!bullet) Dsp_FlushSubroutines]
Removes subroutines.
!item [(!bullet) Dsp_GetProgAbility]
Requests identification of a process.
!item [(!bullet) Dsp_GetWordSize]
Obtains size of a DSP-word.
!item [(!bullet) Dsp_Hf0]
Sets or clears bit 3 of the HSR.
!item [(!bullet) Dsp_Hf1]
Sets or clears bit 4 of the HSR.
!item [(!bullet) Dsp_Hf2]
Inquires bit 3 of the HCR.
!item [(!bullet) Dsp_Hf3]
Inquires bit 4 of the HCR.
!item [(!bullet) Dsp_HStat]
Inquires value of the ISR-register.
!item [(!bullet) Dsp_InqSubrAbility]
Inquires subroutine identifier.
!item [(!bullet) Dsp_InStream]
Data transfer to DSP via an interrupt.
!item [(!bullet) Dsp_IOStream]
Data transfer from and to DSP via two interrupts.
!item [(!bullet) Dsp_LoadProg]
Loads and executes DSP-program.
!item [(!bullet) Dsp_LoadSubroutine]
Installs a subroutine.
!item [(!bullet) Dsp_Lock]
Inquires availability of the DSP.
!item [(!bullet) Dsp_LodToBinary]
Converts LOD to Binary format.
!item [(!bullet) Dsp_MultBlocks]
Data transfer from and to DSP.
!item [(!bullet) Dsp_OutStream]
Data transfer from DSP via an interrupt.
!item [(!bullet) Dsp_RemoveInterrupts]
Turns off generation of DSP interrupts.
!item [(!bullet) Dsp_RequestUniqueAbility]
Generates an identifier.
!item [(!bullet) Dsp_Reserve]
Reserves DSP memory for use by a program.
!item [(!bullet) Dsp_RunSubroutine]
Starts execution of a subroutine.
!item [(!bullet) Dsp_SetVectors]
Installs custom transfer routines.
!item [(!bullet) Dsp_TriggerHC]
Executes host command.
!item [(!bullet) Dsp_Unlock]
Releases DSP.
!end_xlist

See also: Interface programming

!else

!begin_node DSP-Programmierung
!html_name xbios_dsp56001

Auf dem Falcon stehen die folgenden Routinen zur Programmierung des
digitalen Signalprozessors DSP-56001 zur VerfÅgung:
!begin_xlist [x Dsp_RequestUniqueAbility] !compressed
!item [(!bullet) Dsp_Available]
Freien Speicher ermitteln.
!item [(!bullet) Dsp_BlkBytes]
Byteweiser Datentransfer.
!item [(!bullet) Dsp_BlkHandShake]
Datentransfer mit Handshake.
!item [(!bullet) Dsp_BlkUnpacked]
Transfer von DSP-Worten (max. 4 Byte LÑnge).
!item [(!bullet) Dsp_BlkWords]
Wortweiser Datentransfer.
!item [(!bullet) Dsp_DoBlock]
Datentransfer zum DSP.
!item [(!bullet) Dsp_ExecBoot]
Bootprogramm fÅr DSP laden.
!item [(!bullet) Dsp_ExecProg]
DSP-Programm starten.
!item [(!bullet) Dsp_FlushSubroutines]
Unterprogramme lîschen.
!item [(!bullet) Dsp_GetProgAbility]
Identifikation erfragen.
!item [(!bullet) Dsp_GetWordSize]
LÑnge von DSP-Worten ermitteln.
!item [(!bullet) Dsp_Hf0]
Bit 3 des HSR setzen bzw. lîschen.
!item [(!bullet) Dsp_Hf1]
Bit 4 des HSR setzen bzw. lîschen.
!item [(!bullet) Dsp_Hf2]
Bit 3 des HCR ermitteln.
!item [(!bullet) Dsp_Hf3]
Bit 4 des HCR ermitteln.
!item [(!bullet) Dsp_HStat]
Wert des ISR-Registers ermitteln.
!item [(!bullet) Dsp_InqSubrAbility]
Unterprogrammkennung ermitteln.
!item [(!bullet) Dsp_InStream]
Datentransfer zum DSP via Interrupt.
!item [(!bullet) Dsp_IOStream]
Datentransfer vom und zum DSP via Interrupt.
!item [(!bullet) Dsp_LoadProg]
DSP-Programm laden und starten.
!item [(!bullet) Dsp_LoadSubroutine]
Unterprogramm installieren.
!item [(!bullet) Dsp_Lock]
VerfÅgbarkeit des DSP ermitteln.
!item [(!bullet) Dsp_LodToBinary]
LOD- in BinÑrformat konvertieren.
!item [(!bullet) Dsp_MultBlocks]
Datentransfer vom und zum DSP.
!item [(!bullet) Dsp_OutStream]
Datentransfer vom DSP via Interrupt.
!item [(!bullet) Dsp_RemoveInterrupts]
öbertragungsroutinen entfernen.
!item [(!bullet) Dsp_RequestUniqueAbility]
Identifikation erteilen.
!item [(!bullet) Dsp_Reserve]
Speicher reservieren.
!item [(!bullet) Dsp_RunSubroutine]
Unterprogramm ausfÅhren.
!item [(!bullet) Dsp_SetVectors]
Eigene öbertragungsroutinen installieren.
!item [(!bullet) Dsp_TriggerHC]
Host Command ausfÅhren.
!item [(!bullet) Dsp_Unlock]
DSP freigeben.
!end_xlist

Querverweis: Schnittstellenprogrammierung

!endif


!include xbios/dsp56001/availabl.ui
!include xbios/dsp56001/blkbytes.ui
!include xbios/dsp56001/blkhndsh.ui
!include xbios/dsp56001/blkunpac.ui
!include xbios/dsp56001/blkwords.ui
!include xbios/dsp56001/doblock.ui
!include xbios/dsp56001/execboot.ui
!include xbios/dsp56001/execprog.ui
!include xbios/dsp56001/flushsub.ui
!include xbios/dsp56001/getproga.ui
!include xbios/dsp56001/getwords.ui
!include xbios/dsp56001/hf0.ui
!include xbios/dsp56001/hf1.ui
!include xbios/dsp56001/hf2.ui
!include xbios/dsp56001/hf3.ui
!include xbios/dsp56001/hstat.ui
!include xbios/dsp56001/inqsubra.ui
!include xbios/dsp56001/instream.ui
!include xbios/dsp56001/iostream.ui
!include xbios/dsp56001/loadprog.ui
!include xbios/dsp56001/loadsubr.ui
!include xbios/dsp56001/lock.ui
!include xbios/dsp56001/lodtobin.ui
!include xbios/dsp56001/multbloc.ui
!include xbios/dsp56001/outstrea.ui
!include xbios/dsp56001/removein.ui
!include xbios/dsp56001/requestu.ui
!include xbios/dsp56001/reserve.ui
!include xbios/dsp56001/runsubro.ui
!include xbios/dsp56001/setvecto.ui
!include xbios/dsp56001/triggerh.ui
!include xbios/dsp56001/unlock.ui

!end_node
