!iflang [english]


!begin_node Dsp_ExecBoot
(!begin_liste) [Availability]

!item [Name:]
ØDsp_ExecBootÆ - Load bootstrap program into the DSP.

!item [Opcode:]
110

!item [Syntax:]
void Dsp_ExecBoot( int8_t *codeptr, int32_t codesize, int16_t ability );

!item [Description:]
The function Dsp_ExecBoot loads a bootstrap program 
into 512 words of the internal DSP memory. Before 
loading, the DSP is completely reset. The DSP program 
must be present in a binary format. The parameter 
(!I)codeptr(!i) points to the start of the program data. The 
length of the program is specified by the parameter 
(!I)codesize(!i) (in DSP-words). (!I)ability(!i) identifies 
the program.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
The function is available only on computers with the 
DSP-56001 signal processor.

!item [Group:]
DSP programming

!item [See also:]
(!link [Binding] [Bindings for Dsp_ExecBoot]) ~ Dsp_Lock ~ Dsp_Unlock ~
Dsp_Available ~ Dsp_Reserve ~ Dsp_LoadProg ~ Dsp_ExecProg ~ Dsp_LodToBinary

(!ende_liste)


!begin_node Bindings for Dsp_ExecBoot
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Dsp_ExecBoot( int8_t *codeptr, int32_t codesize, int16_t ability );
!item [Assembler:]
!begin_verbatim
move.w    ability,-(sp)  ; Offset 10
move.l    codesize,-(sp) ; Offset  6
pea       codeptr        ; Offset  2
move.w    #110,-(sp)     ; Offset  0
trap      #14            ; Call XBIOS
lea       $C(sp),sp      ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_ExecBoot
(!begin_liste) [Beschreibung]

!item [Name:]
ØDsp_ExecBootÆ - Bootprogramm fÅr DSP laden

!item [Xbiosnummer:]
110

!item [Deklaration:]
void Dsp_ExecBoot( int8_t *codeptr, int32_t codesize, int16_t ability );

!item [Beschreibung:]
Die Funktion Dsp_ExecBoot lÑdt ein Boot-Programm in die 512 Worte des
internen DSP-Speichers. Vor dem Laden wird ein Reset auf dem DSP ausgefÅhrt.
Das DSP-Programm muû im BinÑr-Format vorliegen. Der Parameter
(!I)codeptr(!i) zeigt auf den Programmstart. Die LÑnge des Programms wird
durch den Parameter (!I)codesize(!i) bestimmt. (!I)ability(!i) identifiziert das
Programm.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurÅck.

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [Gruppe:]
DSP-Programmierung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Dsp_ExecBoot]) ~ Dsp_Lock ~ Dsp_Unlock ~
Dsp_Available ~ Dsp_Reserve ~ Dsp_LoadProg ~ Dsp_ExecProg ~ Dsp_LodToBinary

(!ende_liste)


!begin_node Bindings fÅr Dsp_ExecBoot
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Dsp_ExecBoot( int8_t *codeptr, int32_t codesize, int16_t ability );
!item [Assembler:]
!begin_verbatim
move.w    ability,-(sp)  ; Offset 10
move.l    codesize,-(sp) ; Offset  6
pea       codeptr        ; Offset  2
move.w    #110,-(sp)     ; Offset  0
trap      #14            ; XBIOS aufrufen
lea       $C(sp),sp      ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif