!iflang [english]


!begin_node Dsp_FlushSubroutines
(!begin_liste) [Availability]

!item [Name:]
ØDsp_FlushSubroutinesÆ - Unterprogramme aus dem Speicher des DSP entfernen

!item [Opcode:]
115

!item [Syntax:]
void Dsp_FlushSubroutines( void );

!item [Description:]
Die Funktion Dsp_FlushSubroutines entfernt alle Unterprogramme aus dem
DSP-Speicher und erhîht somit den verfÅgbaren freien Speicher.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis zurÅck.

!item [Group:]
DSP-Programmierung

!item [Availability:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [See Also:]
(!link [Binding] [Bindings fÅr Dsp_FlushSubroutines]) ~ Dsp_LoadSubroutine ~
Dsp_InqSubrAbility ~  Dsp_RunSubroutine

(!ende_liste)


!begin_node Bindings fÅr Dsp_FlushSubroutines
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Dsp_FlushSubroutines( void );
!item [Assembler:]
!begin_verbatim
move.w    #115,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_FlushSubroutines
(!begin_liste) [Beschreibung]

!item [Name:]
ØDsp_FlushSubroutinesÆ - Unterprogramme aus dem Speicher des DSP entfernen

!item [Xbiosnummer:]
115

!item [Deklaration:]
void Dsp_FlushSubroutines( void );

!item [Beschreibung:]
Die Funktion Dsp_FlushSubroutines entfernt alle Unterprogramme aus dem
DSP-Speicher und erhîht somit den verfÅgbaren freien Speicher.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurÅck.

!item [Gruppe:]
DSP-Programmierung

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Dsp_FlushSubroutines]) ~ Dsp_LoadSubroutine ~
Dsp_InqSubrAbility ~  Dsp_RunSubroutine

(!ende_liste)


!begin_node Bindings fÅr Dsp_FlushSubroutines
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Dsp_FlushSubroutines( void );
!item [Assembler:]
!begin_verbatim
move.w    #115,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif