!iflang [english]


!begin_node Dsp_FlushSubroutines
(!begin_liste) [Availability]

!item [Name:]
ØDsp_FlushSubroutinesÆ - Remove subroutines from the
memory of the DSP.
!item [Opcode:]
115

!item [Syntax:]
void Dsp_FlushSubroutines( void );

!item [Description:]
The function Dsp_FlushSubroutines removes all
subroutines from the DSP's memory, and so increases
the amount of available free memory.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
The function is available only on computers with the
DSP-56001 signal processor.

!item [Group:]
DSP programming

!item [See also:]
(!link [Binding] [Bindings for Dsp_FlushSubroutines]) ~ Dsp_LoadSubroutine ~
Dsp_InqSubrAbility ~  Dsp_RunSubroutine

(!ende_liste)


!begin_node Bindings for Dsp_FlushSubroutines
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Dsp_FlushSubroutines( void );
!item [Assembler:]
!begin_verbatim
move.w    #115,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_FlushSubroutines
(!begin_liste) [Beschreibung]

!item [Name:]
ØDsp_FlushSubroutinesÆ - Unterprogramme aus dem Speicher des DSP entfernen

!item [Xbiosnummer:]
115

!item [Deklaration:]
void Dsp_FlushSubroutines( void );

!item [Beschreibung:]
Die Funktion Dsp_FlushSubroutines entfernt alle Unterprogramme aus dem
DSP-Speicher und erhîht somit den verfÅgbaren freien Speicher.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurÅck.

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [Gruppe:]
DSP-Programmierung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Dsp_FlushSubroutines]) ~ Dsp_LoadSubroutine ~
Dsp_InqSubrAbility ~  Dsp_RunSubroutine

(!ende_liste)


!begin_node Bindings fÅr Dsp_FlushSubroutines
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Dsp_FlushSubroutines( void );
!item [Assembler:]
!begin_verbatim
move.w    #115,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif