!iflang [english]


!begin_node Dsp_GetWordSize
(!begin_liste) [Availability]

!item [Name:]
ØDsp_GetWordSizeÆ - Obtain the size of a DSP-word.

!item [Opcode:]
103

!item [Syntax:]
int16_t Dsp_GetWordSize( void );

!item [Description:]
The function Dsp_GetWordSize obtains the length, in
bytes, of a DSP-word. This function is required to
dimension the buffers for data transfer adequately.

!item [(!nolink [Return]) value:]
The function returns the size of a DSP-word.

!item [Availability:]
The function is available only on computers with the
DSP-56001 signal processor.

!item [Group:]
DSP programming

!item [See also:]
(!link [Binding] [Bindings for Dsp_GetWordSize]) ~ Dsp_DoBlock ~
Dsp_BlkUnpacked ~ Dsp_BlkHandShake ~ Dsp_BlkWords ~ Dsp_BlkBytes ~
Dsp_InStream ~ Dsp_IOStream ~ Dsp_OutStream ~ Dsp_MultBlocks

(!ende_liste)


!begin_node Bindings for Dsp_GetWordSize
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_GetWordSize( void );
!item [Assembler:]
!begin_verbatim
move.w    #103,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_GetWordSize
(!begin_liste) [Beschreibung]

!item [Name:]
ØDsp_GetWordSizeÆ - LÑnge eines DSP Wortes ermitteln

!item [Xbiosnummer:]
103

!item [Deklaration:]
int16_t Dsp_GetWordSize( void );

!item [Beschreibung:]
Die Funktion Dsp_GetWordSize ermittelt die Grîûe in Byte, die ein DSP-Wort
lang ist. Diese Funktion ist notwendig, um die Puffer fÅr die
DatenÅbertragung ausreichend zu dimensionieren.

!item [Ergebnis:]
Die Funktion liefert die Grîûe eines DSP-Wortes zurÅck.

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [Gruppe:]
DSP-Programmierung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Dsp_GetWordSize]) ~ Dsp_DoBlock ~
Dsp_BlkUnpacked ~ Dsp_BlkHandShake ~ Dsp_BlkWords ~ Dsp_BlkBytes ~
Dsp_InStream ~ Dsp_IOStream ~ Dsp_OutStream ~ Dsp_MultBlocks

(!ende_liste)


!begin_node Bindings fÅr Dsp_GetWordSize
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_GetWordSize( void );
!item [Assembler:]
!begin_verbatim
move.w    #103,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif