!iflang [english]


!begin_node Dsp_Hf1
(!begin_liste) [Availability]

!item [Name:]
¯Dsp_Hf1® - Bit 4 des HSR setzen bzw. l”schen

!item [Opcode:]
120

!item [Syntax:]
(!link [Bindings fr Dsp_Hf1] [Bindings fr Dsp_Hf1])

!item [Description:]
Die Funktion Dsp_Hf1 ermittelt bzw. setzt den Wert des Bits 4 des HSR. Der
Parameter (!I)flag(!i) hat die folgende Bedeutung:
!begin_table [c|l]
flag !! Bedeutung
!hline
0 !! Bit 4 des HSR l”schen
1 !! Bit 4 des HSR setzen
-1 !! Bit 4 des HSR unver„ndert lassen
!end_table

(!B)Hinweis:(!b) Die Funktion ist nur auf Computern mit dem Signalprozessor
DSP56001 verfgbar.

!item [(!nolink [Return]) Value:]
Die Funktion liefert den Wert von Bit-4 des HSR zurck.

!item [Group:]
DSP-Programmierung

!item [Availability:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfgbar.

!item [See Also:]
(!link [Binding] [Bindings fr Dsp_Hf1]) ~ Dsp_Hf0 ~ Dsp_Hf2 ~ Dsp_Hf3 ~
Dsp_HStat

(!ende_liste)


!begin_node Bindings fr Dsp_Hf1
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Dsp_Hf1( int16_t flag );
!item [Assembler:]
!begin_verbatim
move.w    flag,-(sp)   ; Offset 2
move.w    #120,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_Hf1
(!begin_liste) [Beschreibung]

!item [Name:]
¯Dsp_Hf1® - Bit 4 des HSR setzen bzw. l”schen

!item [Xbiosnummer:]
120

!item [Binding:]
(!link [Bindings fr Dsp_Hf1] [Bindings fr Dsp_Hf1])

!item [Beschreibung:]
Die Funktion Dsp_Hf1 ermittelt bzw. setzt den Wert des Bits 4 des HSR. Der
Parameter (!I)flag(!i) hat die folgende Bedeutung:
!begin_table [c|l]
flag !! Bedeutung
!hline
0 !! Bit 4 des HSR l”schen
1 !! Bit 4 des HSR setzen
-1 !! Bit 4 des HSR unver„ndert lassen
!end_table

(!B)Hinweis:(!b) Die Funktion ist nur auf Computern mit dem Signalprozessor
DSP56001 verfgbar.

!item [Ergebnis:]
Die Funktion liefert den Wert von Bit-4 des HSR zurck.

!item [Gruppe:]
DSP-Programmierung

!item [Verfgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfgbar.

!item [Querverweis:]
(!link [Binding] [Bindings fr Dsp_Hf1]) ~ Dsp_Hf0 ~ Dsp_Hf2 ~ Dsp_Hf3 ~
Dsp_HStat

(!ende_liste)


!begin_node Bindings fr Dsp_Hf1
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Dsp_Hf1( int16_t flag );
!item [Assembler:]
!begin_verbatim
move.w    flag,-(sp)   ; Offset 2
move.w    #120,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif