!iflang [english]


!begin_node Dsp_Hf3
(!begin_liste) [Availability]

!item [Name:]
ØDsp_Hf3Æ - Inquire status of bit 4 of the HCR.

!item [Opcode:]
122

!item [Syntax:]
int16_t Dsp_Hf3( void );

!item [Description:]
The function Dsp_Hf3 inquires the current status of
bit 4 of the HCR register.

!item [(!nolink [Return]) value:]
The function returns the value of bit 4 of the HCR.

!item [Availability:]
The function is available only on computers with the
DSP-56001 signal processor.

!item [Group:]
DSP programming

!item [See also:]
(!link [Binding] [Bindings for Dsp_Hf3]) ~ Dsp_Hf0 ~ Dsp_Hf1 ~ Dsp_Hf2 ~
Dsp_HStat

(!ende_liste)


!begin_node Bindings for Dsp_Hf3
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_Hf3( void );
!item [Assembler:]
!begin_verbatim
move.w    #122,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_Hf3
(!begin_liste) [Beschreibung]

!item [Name:]
ØDsp_Hf3Æ - Bit 4 des HCR ermitteln

!item [Xbiosnummer:]
122

!item [Deklaration:]
int16_t Dsp_Hf3( void );

!item [Beschreibung:]
Die Funktion Dsp_Hf3 ermittelt den Wert des Bits 4 des HCR.

!item [Ergebnis:]
Die Funktion liefert den Wert von Bit-4 des HCR zurÅck.

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [Gruppe:]
DSP-Programmierung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Dsp_Hf3]) ~ Dsp_Hf0 ~ Dsp_Hf1 ~ Dsp_Hf2 ~
Dsp_HStat

(!ende_liste)


!begin_node Bindings fÅr Dsp_Hf3
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_Hf3( void );
!item [Assembler:]
!begin_verbatim
move.w    #122,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif