!iflang [english]


!begin_node Dsp_InqSubrAbility
(!begin_liste) [Availability]

!item [Name:]
ØDsp_InqSubrAbilityÆ - Inquire subroutine identifier

!item [Opcode:]
117

!item [Syntax:]
int16_t Dsp_InqSubrAbility( int16_t ability );

!item [Description:]
The function Dsp_InqSubrAbility inquires the identifier
of the subroutine with the functionality (!I)abilitiy.(!i)

!item [(!nolink [Return]) value:]
The function returns the identifier of the subroutine.
A return value of 0 means that the corresponding
subroutine is not present in DSP memory; in that
case the subroutine has to be (!nolink [installed]) with
Dsp_LoadSubroutine.

!item [Availability:]
The function is available only on computers with the
DSP-56001 signal processor.

!item [Group:]
DSP programming

!item [See also:]
(!link [Binding] [Bindings for Dsp_InqSubrAbility]) ~ Dsp_RunSubroutine ~
Dsp_FlushSubroutines ~ Dsp_LoadSubroutine

(!ende_liste)


!begin_node Bindings for Dsp_InqSubrAbility
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_InqSubrAbility( int16_t ability );
!item [Assembler:]
!begin_verbatim
move.w    ability,-(sp)  ; Offset 2
move.w    #117,-(sp)     ; Offset 0
trap      #14            ; Call XBIOS
addq.l    #4,sp          ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_InqSubrAbility
(!begin_liste) [Beschreibung]

!item [Name:]
ØDsp_InqSubrAbilityÆ - Ermitteln der Kennung eines Unterprogramms

!item [Xbiosnummer:]
117

!item [Deklaration:]
int16_t Dsp_InqSubrAbility( int16_t ability );

!item [Beschreibung:]
Die Funktion Dsp_InqSubrAbility bestimmt die Kennung des Unterprogramms mit
der FunktionalitÑt (!I)abilitiy.(!i)

!item [Ergebnis:]
Die Funktion liefert die Kennung des Unterprogramms zurÅck. Ein
RÅckgabewert von Null bedeutet, daû sich das entsprechende Unterprogramm
nicht im DSP-Speicher befindet; in diesem Fall muû das Unterprogramm Åber
(!nolink [Dsp_LoadSubroutine]) installiert werden.

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [Gruppe:]
DSP-Programmierung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Dsp_InqSubrAbility]) ~ Dsp_RunSubroutine ~
Dsp_FlushSubroutines ~ Dsp_LoadSubroutine

(!ende_liste)


!begin_node Bindings fÅr Dsp_InqSubrAbility
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_InqSubrAbility( int16_t ability );
!item [Assembler:]
!begin_verbatim
move.w    ability,-(sp)  ; Offset 2
move.w    #117,-(sp)     ; Offset 0
trap      #14            ; XBIOS aufrufen
addq.l    #4,sp          ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif