!iflang [english]


!begin_node Dsp_LoadSubroutine
(!begin_liste) [Availability]

!item [Name:]
ØDsp_LoadSubroutineÆ - Unterprogramm im Speicher des DSP installieren

!item [Opcode:]
116

!item [Syntax:]
int16_t Dsp_LoadSubroutine( int8_t *codeptr, int32_t codesize,
                            int16_t ability );

!item [Description:]
Die Funktion Dsp_LoadSubroutine installiert das DSP-Unterprogramm aus dem
Puffer (!I)codeptr(!i) im DSP-Speicher. Das Unterprogramm ist
(!I)codesize(!i) DSP-Worte lang und hat die Identifikation (!I)ability(!i).
Das Unterprogramm bleibt solange resident im DSP-Speicher bis kein Platz
mehr fÅr neue Unterprogramme ist und es verdrÑngt wird oder die Funktion
(!nolink [Dsp_FlushSubroutines]) aufgerufen wird.

!item [(!nolink [Return]) Value:]
Die Funktion liefert im Fehlerfall den Wert 0 zurÅck. Ein positiver Wert
kennzeichnet das Unterprogramm, das per Dsp_RunSubroutine aufgerufen werden
kann.

!item [Group:]
DSP-Programmierung

!item [Availability:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [See Also:]
(!link [Binding] [Bindings fÅr Dsp_LoadSubroutine]) ~ Dsp_RunSubroutine ~
Dsp_FlushSubroutines ~ Dsp_InqSubrAbility

(!ende_liste)


!begin_node Bindings fÅr Dsp_LoadSubroutine
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_LoadSubroutine( int8_t *codeptr, int32_t codesize,
                            int16_t ability );
!item [Assembler:]
!begin_verbatim
move.w    ability,-(sp)   ; Offset 10
move.l    codesize,-(sp)  ; Offset  6
pea       codeptr         ; Offset  2
move.w    #116,-(sp)      ; Offset  0
trap      #14             ; XBIOS aufrufen
lea       $C(sp),sp       ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_LoadSubroutine
(!begin_liste) [Beschreibung]

!item [Name:]
ØDsp_LoadSubroutineÆ - Unterprogramm im Speicher des DSP installieren

!item [Xbiosnummer:]
116

!item [Deklaration:]
int16_t Dsp_LoadSubroutine( int8_t *codeptr, int32_t codesize,
                            int16_t ability );

!item [Beschreibung:]
Die Funktion Dsp_LoadSubroutine installiert das DSP-Unterprogramm aus dem
Puffer (!I)codeptr(!i) im DSP-Speicher. Das Unterprogramm ist
(!I)codesize(!i) DSP-Worte lang und hat die Identifikation (!I)ability(!i).
Das Unterprogramm bleibt solange resident im DSP-Speicher bis kein Platz
mehr fÅr neue Unterprogramme ist und es verdrÑngt wird oder die Funktion
(!nolink [Dsp_FlushSubroutines]) aufgerufen wird.

!item [Ergebnis:]
Die Funktion liefert im Fehlerfall den Wert 0 zurÅck. Ein positiver Wert
kennzeichnet das Unterprogramm, das per Dsp_RunSubroutine aufgerufen werden
kann.

!item [Gruppe:]
DSP-Programmierung

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Dsp_LoadSubroutine]) ~ Dsp_RunSubroutine ~
Dsp_FlushSubroutines ~ Dsp_InqSubrAbility

(!ende_liste)


!begin_node Bindings fÅr Dsp_LoadSubroutine
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_LoadSubroutine( int8_t *codeptr, int32_t codesize,
                            int16_t ability );
!item [Assembler:]
!begin_verbatim
move.w    ability,-(sp)   ; Offset 10
move.l    codesize,-(sp)  ; Offset  6
pea       codeptr         ; Offset  2
move.w    #116,-(sp)      ; Offset  0
trap      #14             ; XBIOS aufrufen
lea       $C(sp),sp       ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif