!iflang [english]


!begin_node Dsp_Lock
(!begin_liste) [Availability]

!item [Name:]
¯Dsp_Lock® - Verfgbarkeit des DSP ermitteln

!item [Opcode:]
104

!item [Syntax:]
int16_t Dsp_Lock( void );

!item [Description:]
Die Funktion Dsp_Lock ermittelt, ob der DSP fr Anwendungen verfgbar ist
und nicht durch jemand anders blockiert wird.

!item [(!nolink [Return]) Value:]
Die Funktion liefert den Wert -1, wenn der DSP bereits durch einen anderen
Prozess benutzt wird. Ein Rckgabe!-wert von Null kennzeichnet hingegen die
Verfgbarkeit des DSP und blockiert diesen gleichzeitig fr andere, bis ein
Aufruf von (!nolink [Dsp_Unlock]) erfolgt.

!item [Group:]
DSP-Programmierung

!item [Availability:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfgbar.

!item [See Also:]
(!link [Binding] [Bindings fr Dsp_Lock]) ~ Dsp_Unlock ~ Dsp_Available ~
Dsp_Reserve ~ Dsp_LoadProg ~ Dsp_ExecProg ~ Dsp_ExecBoot

(!ende_liste)


!begin_node Bindings fr Dsp_Lock
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_Lock( void );
!item [Assembler:]
!begin_verbatim
move.w    #104,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_Lock
(!begin_liste) [Beschreibung]

!item [Name:]
¯Dsp_Lock® - Verfgbarkeit des DSP ermitteln

!item [Xbiosnummer:]
104

!item [Deklaration:]
int16_t Dsp_Lock( void );

!item [Beschreibung:]
Die Funktion Dsp_Lock ermittelt, ob der DSP fr Anwendungen verfgbar ist
und nicht durch jemand anders blockiert wird.

!item [Ergebnis:]
Die Funktion liefert den Wert -1, wenn der DSP bereits durch einen anderen
Prozess benutzt wird. Ein Rckgabe!-wert von Null kennzeichnet hingegen die
Verfgbarkeit des DSP und blockiert diesen gleichzeitig fr andere, bis ein
Aufruf von (!nolink [Dsp_Unlock]) erfolgt.

!item [Gruppe:]
DSP-Programmierung

!item [Verfgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfgbar.

!item [Querverweis:]
(!link [Binding] [Bindings fr Dsp_Lock]) ~ Dsp_Unlock ~ Dsp_Available ~
Dsp_Reserve ~ Dsp_LoadProg ~ Dsp_ExecProg ~ Dsp_ExecBoot

(!ende_liste)


!begin_node Bindings fr Dsp_Lock
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_Lock( void );
!item [Assembler:]
!begin_verbatim
move.w    #104,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif