!iflang [english]


!begin_node Dsp_Lock
(!begin_liste) [Availability]

!item [Name:]
ØDsp_LockÆ - Inquire availability of the DSP

!item [Opcode:]
104

!item [Syntax:]
int16_t Dsp_Lock( void );

!item [Description:]
The function Dsp_Lock inquires whether the DSP is
available for calling applications and has not been
blocked by something else.

!item [(!nolink [Return]) value:]
The function returns the value -1 if the DSP is being
used already by another process. A return value of 0
on the other hand signifies the availability of the
DSP and blocks this simultaneously for others, until
a call of Dsp_Unlock is received.

!item [Availability:]
The function is available only on computers with the
DSP-56001 signal processor.

!item [Group:]
DSP programming

!item [See also:]
(!link [Binding] [Bindings for Dsp_Lock]) ~ Dsp_Unlock ~ Dsp_Available ~
Dsp_Reserve ~ Dsp_LoadProg ~ Dsp_ExecProg ~ Dsp_ExecBoot

(!ende_liste)


!begin_node Bindings for Dsp_Lock
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_Lock( void );
!item [Assembler:]
!begin_verbatim
move.w    #104,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_Lock
(!begin_liste) [Beschreibung]

!item [Name:]
ØDsp_LockÆ - VerfÅgbarkeit des DSP ermitteln

!item [Xbiosnummer:]
104

!item [Deklaration:]
int16_t Dsp_Lock( void );

!item [Beschreibung:]
Die Funktion Dsp_Lock ermittelt, ob der DSP fÅr Anwendungen verfÅgbar ist
und nicht durch jemand anders blockiert wird.

!item [Ergebnis:]
Die Funktion liefert den Wert -1, wenn der DSP bereits durch einen anderen
Prozess benutzt wird. Ein RÅckgabe!-wert von Null kennzeichnet hingegen die
VerfÅgbarkeit des DSP und blockiert diesen gleichzeitig fÅr andere, bis ein
Aufruf von (!nolink [Dsp_Unlock]) erfolgt.

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [Gruppe:]
DSP-Programmierung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Dsp_Lock]) ~ Dsp_Unlock ~ Dsp_Available ~
Dsp_Reserve ~ Dsp_LoadProg ~ Dsp_ExecProg ~ Dsp_ExecBoot

(!ende_liste)


!begin_node Bindings fÅr Dsp_Lock
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_Lock( void );
!item [Assembler:]
!begin_verbatim
move.w    #104,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif