!iflang [english]


!begin_node Dsp_RequestUniqueAbility
(!begin_liste) [Availability]

!item [Name:]
¯Dsp_RequestUniqueAbility® - Identifikation fr Prozess erzeugen

!item [Opcode:]
113

!item [Syntax:]
(!link [Bindings fr Dsp_RequestUniqueAbility] [Bindings fr Dsp_RequestUniqueAbility])

!item [Description:]
Die Funktion Dsp_RequestUniqueAbility erteilt einem DSP-Proze eine fr die
gesamte Systemlaufzeit eindeutige Identifikation, mittels derer man
feststellen kann, ob der zum Proze geh”rige Code resident im DSP vorhanden
ist.

(!B)Hinweis:(!b) Die Funktion ist nur auf Computern mit dem Signalprozessor
DSP56001 verfgbar.

!item [(!nolink [Return]) Value:]
Die Funktion liefert die fr den Prozess erzeugte Kennung zurck.

!item [Group:]
DSP-Programmierung

!item [Availability:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfgbar.

!item [See Also:]
(!link [Binding] [Bindings fr Dsp_RequestUniqueAbility]) ~
Dsp_GetProgAbility

(!ende_liste)


!begin_node Bindings fr Dsp_RequestUniqueAbility
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Dsp_RequestUniqueAbility( void );
!item [Assembler:]
!begin_verbatim
move.w    #113,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_RequestUniqueAbility
(!begin_liste) [Beschreibung]

!item [Name:]
¯Dsp_RequestUniqueAbility® - Identifikation fr Prozess erzeugen

!item [Xbiosnummer:]
113

!item [Binding:]
(!link [Bindings fr Dsp_RequestUniqueAbility] [Bindings fr Dsp_RequestUniqueAbility])

!item [Beschreibung:]
Die Funktion Dsp_RequestUniqueAbility erteilt einem DSP-Proze eine fr die
gesamte Systemlaufzeit eindeutige Identifikation, mittels derer man
feststellen kann, ob der zum Proze geh”rige Code resident im DSP vorhanden
ist.

(!B)Hinweis:(!b) Die Funktion ist nur auf Computern mit dem Signalprozessor
DSP56001 verfgbar.

!item [Ergebnis:]
Die Funktion liefert die fr den Prozess erzeugte Kennung zurck.

!item [Gruppe:]
DSP-Programmierung

!item [Verfgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfgbar.

!item [Querverweis:]
(!link [Binding] [Bindings fr Dsp_RequestUniqueAbility]) ~
Dsp_GetProgAbility

(!ende_liste)


!begin_node Bindings fr Dsp_RequestUniqueAbility
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Dsp_RequestUniqueAbility( void );
!item [Assembler:]
!begin_verbatim
move.w    #113,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif