!iflang [english]


!begin_node Dsp_RequestUniqueAbility
(!begin_liste) [Availability]

!item [Name:]
ØDsp_RequestUniqueAbilityÆ - Identifikation fÅr Prozess erzeugen

!item [Opcode:]
113

!item [Syntax:]
int16_t Dsp_RequestUniqueAbility( void );

!item [Description:]
Die Funktion Dsp_RequestUniqueAbility erteilt einem DSP-Prozeû eine fÅr die
gesamte Systemlaufzeit eindeutige Identifikation, mittels derer man
feststellen kann, ob der zum Prozeû gehîrige Code resident im DSP vorhanden
ist.

!item [(!nolink [Return]) Value:]
Die Funktion liefert die fÅr den Prozess erzeugte Kennung zurÅck.

!item [Group:]
DSP-Programmierung

!item [Availability:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [See Also:]
(!link [Binding] [Bindings fÅr Dsp_RequestUniqueAbility]) ~
Dsp_GetProgAbility

(!ende_liste)


!begin_node Bindings fÅr Dsp_RequestUniqueAbility
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_RequestUniqueAbility( void );
!item [Assembler:]
!begin_verbatim
move.w    #113,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_RequestUniqueAbility
(!begin_liste) [Beschreibung]

!item [Name:]
ØDsp_RequestUniqueAbilityÆ - Identifikation fÅr Prozess erzeugen

!item [Xbiosnummer:]
113

!item [Deklaration:]
int16_t Dsp_RequestUniqueAbility( void );

!item [Beschreibung:]
Die Funktion Dsp_RequestUniqueAbility erteilt einem DSP-Prozeû eine fÅr die
gesamte Systemlaufzeit eindeutige Identifikation, mittels derer man
feststellen kann, ob der zum Prozeû gehîrige Code resident im DSP vorhanden
ist.

!item [Ergebnis:]
Die Funktion liefert die fÅr den Prozess erzeugte Kennung zurÅck.

!item [Gruppe:]
DSP-Programmierung

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Dsp_RequestUniqueAbility]) ~
Dsp_GetProgAbility

(!ende_liste)


!begin_node Bindings fÅr Dsp_RequestUniqueAbility
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_RequestUniqueAbility( void );
!item [Assembler:]
!begin_verbatim
move.w    #113,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif