!iflang [english]


!begin_node Dsp_RunSubroutine
(!begin_liste) [Availability]

!item [Name:]
ØDspRunSubroutineÆ - Start execution of a subroutine

!item [Opcode:]
118

!item [Syntax:]
int16_t Dsp_RunSubroutine( int16_t handle );

!item [Description:]
The function Dsp_RunSubroutine starts execution of a
program with the identifier (!I)handle.(!i) The identifier for
a subroutine can be found by using Dsp_InqSubrAbility
or Dsp_LoadSubroutine.

!item [(!nolink [Return]) value:]
The function returns the value 0 if successful, or a
negative number in case of failure.

!item [Availability:]
The function is available only on computers with the
DSP-56001 signal processor.

!item [Group:]
DSP programming

!item [See also:]
(!link [Binding] [Bindings for Dsp_RunSubroutine]) ~ Dsp_InqSubrAbility ~
Dsp_FlushSubroutines ~ Dsp_LoadSubroutine

(!ende_liste)


!begin_node Bindings for Dsp_RunSubroutine
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_RunSubroutine( int16_t handle );
!item [Assembler:]
!begin_verbatim
move.w    handle,-(sp)  ; Offset 2
move.w    #118,-(sp)    ; Offset 0
trap      #14           ; Call XBIOS
addq.l    #4,sp         ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Dsp_RunSubroutine
(!begin_liste) [Beschreibung]

!item [Name:]
ØDspRunSubroutineÆ - Unterprogramm ausfÅhren

!item [Xbiosnummer:]
118

!item [Deklaration:]
int16_t Dsp_RunSubroutine( int16_t handle );

!item [Beschreibung:]
Die Funktion Dsp_RunSubroutine fÅhrt das Unterprogramm mit der Kennung
(!I)handle(!i) aus. Die Kennung fÅr ein Unterprogramm findet man mittels
(!nolink [Dsp_InqSubrAbility]) oder Dsp_LoadSubroutine heraus.

!item [Ergebnis:]
Die Funktion liefert im positiven Fall den Wert 0, und im Fehlerfall eine
negative Zahl zurÅck.

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern mit dem Signalprozessor DSP56001
verfÅgbar.

!item [Gruppe:]
DSP-Programmierung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Dsp_RunSubroutine]) ~ Dsp_InqSubrAbility ~
Dsp_FlushSubroutines ~ Dsp_LoadSubroutine

(!ende_liste)


!begin_node Bindings fÅr Dsp_RunSubroutine
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Dsp_RunSubroutine( int16_t handle );
!item [Assembler:]
!begin_verbatim
move.w    handle,-(sp)  ; Offset 2
move.w    #118,-(sp)    ; Offset 0
trap      #14           ; XBIOS aufrufen
addq.l    #4,sp         ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif