!iflang [english]

!include bios/cookie/cookie_en.ui
!include bios/cookie/example_en.ui

!begin_node Cookie and XBRA list

!else

!include bios/cookie/cookie_de.ui
!include bios/cookie/example_de.ui

!begin_node Cookie- und XBRA-Liste

!endif


!include bios/cookie/list.ui

!ifdest [stg]
!include bios/cookie/description/EdDI.ui
!include bios/cookie/description/FSMC.ui
!include bios/cookie/description/MagX.ui
!include bios/cookie/description/McSn.ui
!include bios/cookie/description/MgMc.ui
!include bios/cookie/description/MgMx.ui
!include bios/cookie/description/MNAM.ui
!include bios/cookie/description/NVDI.ui
!include bios/cookie/description/OVER.ui
!include bios/cookie/description/PCI_.ui
!include bios/cookie/description/PMMU.ui
!include bios/cookie/description/XPCI.ui
!include bios/cookie/description/_AKP.ui
!include bios/cookie/description/_CPU.ui
!include bios/cookie/description/_DOS.ui
!include bios/cookie/description/_FDC.ui
!include bios/cookie/description/_FLK.ui
!include bios/cookie/description/_FPU.ui
!include bios/cookie/description/_FRB.ui
!include bios/cookie/description/_FSC.ui
!include bios/cookie/description/_FSR.ui
!include bios/cookie/description/_IDT.ui
!include bios/cookie/description/_INF.ui
!include bios/cookie/description/_MCH.ui
!include bios/cookie/description/_MET.ui
!include bios/cookie/description/_MIL.ui
!include bios/cookie/description/_NET.ui
!include bios/cookie/description/_OOL.ui
!include bios/cookie/description/_PCI.ui
!include bios/cookie/description/_PWR.ui
!include bios/cookie/description/_SLM.ui
!include bios/cookie/description/_SND.ui
!include bios/cookie/description/_SWI.ui
!include bios/cookie/description/_T2W.ui
!include bios/cookie/description/_VDI.ui
!include bios/cookie/description/_VDO.ui
!include bios/cookie/description/__NF.ui

!else

!include bios/cookie/description/3DMN.ui
!include bios/cookie/description/3RDB.ui
!include bios/cookie/description/60Hz.ui
!include bios/cookie/description/8_8.ui
!include bios/cookie/description/A2sv.ui
!include bios/cookie/description/ACCS.ui
!include bios/cookie/description/AFnt.ui
!include bios/cookie/description/AgK0.ui
!include bios/cookie/description/AHVR.ui
!include bios/cookie/description/ALHP.ui
!include bios/cookie/description/ALIC.ui
!include bios/cookie/description/ALRM.ui
!include bios/cookie/description/AmAN.ui
!include bios/cookie/description/AMC1.ui
!include bios/cookie/description/AMC2.ui
!include bios/cookie/description/AMCG.ui
!include bios/cookie/description/ANSe.ui
!include bios/cookie/description/APGM.ui
!include bios/cookie/description/ARTS.ui
!include bios/cookie/description/asGT.ui
!include bios/cookie/description/ASum.ui
!include bios/cookie/description/AVmw.ui
!include bios/cookie/description/AVOJ.ui
!include bios/cookie/description/BASH.ui
!include bios/cookie/description/BBD2.ui
!include bios/cookie/description/BCKW.ui
!include bios/cookie/description/BGEM.ui
!include bios/cookie/description/BGHD.ui
!include bios/cookie/description/BHdl.ui
!include bios/cookie/description/BHLP.ui
!include bios/cookie/description/BIGS.ui
!include bios/cookie/description/BIOC.ui
!include bios/cookie/description/BLNK.ui
!include bios/cookie/description/BLOW.ui
!include bios/cookie/description/BSIM.ui
!include bios/cookie/description/BSTE.ui
!include bios/cookie/description/BUG1.ui
!include bios/cookie/description/C24P.ui
!include bios/cookie/description/CACH.ui
!include bios/cookie/description/CALD.ui
!include bios/cookie/description/CASE.ui
!include bios/cookie/description/CatS.ui
!include bios/cookie/description/CaTT.ui
!include bios/cookie/description/CB2K.ui
!include bios/cookie/description/CBCE.ui
!include bios/cookie/description/CBDF.ui
!include bios/cookie/description/CBHD.ui
!include bios/cookie/description/CBHY.ui
!include bios/cookie/description/CBIT.ui
!include bios/cookie/description/CCDA.ui
!include bios/cookie/description/cdMC.ui
!include bios/cookie/description/CDOT.ui
!include bios/cookie/description/ceci.ui
!include bios/cookie/description/CFIX.ui
!include bios/cookie/description/CFsl.ui
!include bios/cookie/description/CHAM.ui
!include bios/cookie/description/CHBT.ui
!include bios/cookie/description/CHN1.ui
!include bios/cookie/description/CHNG.ui
!include bios/cookie/description/CHTW.ui
!include bios/cookie/description/CICN.ui
!include bios/cookie/description/CISY.ui
!include bios/cookie/description/CJar.ui
!include bios/cookie/description/CJAR_.ui
!include bios/cookie/description/ck01.ui
!include bios/cookie/description/CKBD.ui
!include bios/cookie/description/CKJR.ui
!include bios/cookie/description/CLCK.ui
!include bios/cookie/description/CLK1.ui
!include bios/cookie/description/CLOK.ui
!include bios/cookie/description/CM16.ui
!include bios/cookie/description/CNTS.ui
!include bios/cookie/description/COLO.ui
!include bios/cookie/description/CPSL.ui
!include bios/cookie/description/CRAC.ui
!include bios/cookie/description/CRIT.ui
!include bios/cookie/description/CSMD.ui
!include bios/cookie/description/CT60.ui
!include bios/cookie/description/CTCH.ui
!include bios/cookie/description/CtCp.ui
!include bios/cookie/description/CTSF.ui
!include bios/cookie/description/cVDI.ui
!include bios/cookie/description/CWCo.ui
!include bios/cookie/description/DATE.ui
!include bios/cookie/description/DATL.ui
!include bios/cookie/description/DAWN.ui
!include bios/cookie/description/DBFX.ui
!include bios/cookie/description/DCdd.ui
!include bios/cookie/description/DCF7.ui
!include bios/cookie/description/DCSD.ui
!include bios/cookie/description/DECD.ui
!include bios/cookie/description/DEPI.ui
!include bios/cookie/description/DHST.ui
!include bios/cookie/description/DIG2.ui
!include bios/cookie/description/DJBX.ui
!include bios/cookie/description/DKEY.ui
!include bios/cookie/description/DNTR.ui
!include bios/cookie/description/DPAT.ui
!include bios/cookie/description/DPRS.ui
!include bios/cookie/description/DRIV.ui
!include bios/cookie/description/DRRH.ui
!include bios/cookie/description/Dsel.ui
!include bios/cookie/description/DSSO.ui
!include bios/cookie/description/DYDL.ui
!include bios/cookie/description/DYJA.ui
!include bios/cookie/description/DYJD.ui
!include bios/cookie/description/DYJT.ui
!include bios/cookie/description/DYNL.ui
!include bios/cookie/description/DYwl.ui
!include bios/cookie/description/EADC.ui
!include bios/cookie/description/EBPO.ui
!include bios/cookie/description/EdDI.ui
!include bios/cookie/description/EDFX.ui
!include bios/cookie/description/EGON.ui
!include bios/cookie/description/EMNP.ui
!include bios/cookie/description/ENV$.ui
!include bios/cookie/description/ENVN.ui
!include bios/cookie/description/ENVR.ui
!include bios/cookie/description/EPro.ui
!include bios/cookie/description/ETM.ui
!include bios/cookie/description/EURO.ui
!include bios/cookie/description/EXRA.ui
!include bios/cookie/description/EXTD.ui
!include bios/cookie/description/FaKE.ui
!include bios/cookie/description/FALT.ui
!include bios/cookie/description/FAX_.ui
!include bios/cookie/description/FAXR.ui
!include bios/cookie/description/FHFX.ui
!include bios/cookie/description/FIX2.ui
!include bios/cookie/description/FLTP.ui
!include bios/cookie/description/FLXD.ui
!include bios/cookie/description/fMSX.ui
!include bios/cookie/description/Fose.ui
!include bios/cookie/description/FOse_.ui
!include bios/cookie/description/FrmD.ui
!include bios/cookie/description/FSEL.ui
!include bios/cookie/description/FSER.ui
!include bios/cookie/description/FSMC.ui
!include bios/cookie/description/FSmp.ui
!include bios/cookie/description/fVDI.ui
!include bios/cookie/description/F_3D.ui
!include bios/cookie/description/GABI.ui
!include bios/cookie/description/GBel.ui
!include bios/cookie/description/GCOM.ui
!include bios/cookie/description/GDEV.ui
!include bios/cookie/description/GEHC.ui
!include bios/cookie/description/GEHD.ui
!include bios/cookie/description/GEMB.ui
!include bios/cookie/description/GENV.ui
!include bios/cookie/description/Gfix.ui
!include bios/cookie/description/GI30.ui
!include bios/cookie/description/GIGA.ui
!include bios/cookie/description/gk5_.ui
!include bios/cookie/description/gkCO.ui
!include bios/cookie/description/GLAS.ui
!include bios/cookie/description/GLBL.ui
!include bios/cookie/description/GMNI.ui
!include bios/cookie/description/GMTC.ui
!include bios/cookie/description/GNUC.ui
!include bios/cookie/description/Gnva.ui
!include bios/cookie/description/GOBJ.ui
!include bios/cookie/description/GOff.ui
!include bios/cookie/description/GSND.ui
!include bios/cookie/description/GSP1.ui
!include bios/cookie/description/GSXB.ui
!include bios/cookie/description/GULM.ui
!include bios/cookie/description/HABO.ui
!include bios/cookie/description/hade.ui
!include bios/cookie/description/HAMM.ui
!include bios/cookie/description/HBFS.ui
!include bios/cookie/description/HcP6.ui
!include bios/cookie/description/HDDR.ui
!include bios/cookie/description/HDEX.ui
!include bios/cookie/description/HDEY.ui
!include bios/cookie/description/HDJR.ui
!include bios/cookie/description/HDLD.ui
!include bios/cookie/description/HDPR.ui
!include bios/cookie/description/HDRC.ui
!include bios/cookie/description/HDST.ui
!include bios/cookie/description/HDSW.ui
!include bios/cookie/description/HFIX.ui
!include bios/cookie/description/hFRB.ui
!include bios/cookie/description/HIDS.ui
!include bios/cookie/description/HMDU.ui
!include bios/cookie/description/HMOC.ui
!include bios/cookie/description/HMRD.ui
!include bios/cookie/description/HMRS.ui
!include bios/cookie/description/HPHC.ui
!include bios/cookie/description/HPLJ.ui
!include bios/cookie/description/HSCD.ui
!include bios/cookie/description/HSND.ui
!include bios/cookie/description/HWAM.ui
!include bios/cookie/description/IBMP.ui
!include bios/cookie/description/ICFS.ui
!include bios/cookie/description/ICST.ui
!include bios/cookie/description/IDSK.ui
!include bios/cookie/description/IMAC.ui
!include bios/cookie/description/IMNE.ui
!include bios/cookie/description/INSJ.ui
!include bios/cookie/description/INXR.ui
!include bios/cookie/description/iPRN.ui
!include bios/cookie/description/IRSB.ui
!include bios/cookie/description/iTMA.ui
!include bios/cookie/description/JAM1.ui
!include bios/cookie/description/JB2G.ui
!include bios/cookie/description/JCLK.ui
!include bios/cookie/description/JCNB.ui
!include bios/cookie/description/JCNC.ui
!include bios/cookie/description/JCNH.ui
!include bios/cookie/description/JCNT.ui
!include bios/cookie/description/JFTP.ui
!include bios/cookie/description/JINX.ui
!include bios/cookie/description/JMLB.ui
!include bios/cookie/description/JMLS.ui
!include bios/cookie/description/JSHD.ui
!include bios/cookie/description/JUST.ui
!include bios/cookie/description/J_Sc.ui
!include bios/cookie/description/KAOS.ui
!include bios/cookie/description/KbEv.ui
!include bios/cookie/description/KEYT.ui
!include bios/cookie/description/KGTF.ui
!include bios/cookie/description/KIDI.ui
!include bios/cookie/description/KREG.ui
!include bios/cookie/description/KyMp.ui
!include bios/cookie/description/KyWt.ui
!include bios/cookie/description/Lace.ui
!include bios/cookie/description/LACY.ui
!include bios/cookie/description/LALA.ui
!include bios/cookie/description/lanc.ui
!include bios/cookie/description/LASB.ui
!include bios/cookie/description/LAWC.ui
!include bios/cookie/description/LDGE.ui
!include bios/cookie/description/LEDP.ui
!include bios/cookie/description/LEmu.ui
!include bios/cookie/description/Lity.ui
!include bios/cookie/description/LLCR.ui
!include bios/cookie/description/LMus.ui
!include bios/cookie/description/LOGB.ui
!include bios/cookie/description/LoSe.ui
!include bios/cookie/description/LPCD.ui
!include bios/cookie/description/LPJM.ui
!include bios/cookie/description/LP_2.ui
!include bios/cookie/description/LTMF.ui
!include bios/cookie/description/M16s.ui
!include bios/cookie/description/M16X.ui
!include bios/cookie/description/macc.ui
!include bios/cookie/description/MADD.ui
!include bios/cookie/description/MADN.ui
!include bios/cookie/description/MagC.ui
!include bios/cookie/description/MAGN.ui
!include bios/cookie/description/MagX.ui
!include bios/cookie/description/MAST.ui
!include bios/cookie/description/MaTC.ui
!include bios/cookie/description/MbAr.ui
!include bios/cookie/description/MBRD.ui
!include bios/cookie/description/MCL_.ui
!include bios/cookie/description/McSn.ui
!include bios/cookie/description/MCSP.ui
!include bios/cookie/description/MCWR.ui
!include bios/cookie/description/MDIA.ui
!include bios/cookie/description/MDRK.ui
!include bios/cookie/description/MDSa.ui
!include bios/cookie/description/MFAC.ui
!include bios/cookie/description/MFFM.ui
!include bios/cookie/description/MFIX.ui
!include bios/cookie/description/MFMV.ui
!include bios/cookie/description/MFNT.ui
!include bios/cookie/description/MGEM.ui
!include bios/cookie/description/MgMc.ui
!include bios/cookie/description/MgMx.ui
!include bios/cookie/description/MgPC.ui
!include bios/cookie/description/MgSn.ui
!include bios/cookie/description/MID3.ui
!include bios/cookie/description/MIMA.ui
!include bios/cookie/description/MiNT.ui
!include bios/cookie/description/MIPS.ui
!include bios/cookie/description/MJAF.ui
!include bios/cookie/description/MKHC.ui
!include bios/cookie/description/MkJr.ui
!include bios/cookie/description/MM2X.ui
!include bios/cookie/description/MMAC.ui
!include bios/cookie/description/MMUT.ui
!include bios/cookie/description/MM_2.ui
!include bios/cookie/description/MN3D.ui
!include bios/cookie/description/MNAM.ui
!include bios/cookie/description/MOAF.ui
!include bios/cookie/description/MOGR.ui
!include bios/cookie/description/MPRO.ui
!include bios/cookie/description/MRAM.ui
!include bios/cookie/description/MSPD.ui
!include bios/cookie/description/MSPO.ui
!include bios/cookie/description/mstx.ui
!include bios/cookie/description/MTft.ui
!include bios/cookie/description/MUPF.ui
!include bios/cookie/description/MWHL.ui
!include bios/cookie/description/MZTR.ui
!include bios/cookie/description/N203.ui
!include bios/cookie/description/nAES.ui
!include bios/cookie/description/NBEL.ui
!include bios/cookie/description/NBLL.ui
!include bios/cookie/description/NCLN.ui
!include bios/cookie/description/ne2k.ui
!include bios/cookie/description/NERV.ui
!include bios/cookie/description/NETS.ui
!include bios/cookie/description/NEXB.ui
!include bios/cookie/description/NEXK.ui
!include bios/cookie/description/NFMT.ui
!include bios/cookie/description/NFnt.ui
!include bios/cookie/description/NKCC.ui
!include bios/cookie/description/NLdr.ui
!include bios/cookie/description/NMGE.ui
!include bios/cookie/description/NO7P.ui
!include bios/cookie/description/noCF.ui
!include bios/cookie/description/NOR5.ui
!include bios/cookie/description/NOVA.ui
!include bios/cookie/description/NSC1.ui
!include bios/cookie/description/Nspd.ui
!include bios/cookie/description/nTAS.ui
!include bios/cookie/description/NTK4.ui
!include bios/cookie/description/nTOS.ui
!include bios/cookie/description/NUL_.ui
!include bios/cookie/description/NVDI.ui
!include bios/cookie/description/OBNL.ui
!include bios/cookie/description/OFLS.ui
!include bios/cookie/description/OPMM.ui
!include bios/cookie/description/OSBL.ui
!include bios/cookie/description/OSTT.ui
!include bios/cookie/description/OTOS.ui
!include bios/cookie/description/OV24.ui
!include bios/cookie/description/oVDI.ui
!include bios/cookie/description/OVDJ.ui
!include bios/cookie/description/OVEP.ui
!include bios/cookie/description/OVER.ui
!include bios/cookie/description/OVEX.ui
!include bios/cookie/description/OVFS.ui
!include bios/cookie/description/OVIM.ui
!include bios/cookie/description/OVLS.ui
!include bios/cookie/description/OVRD.ui
!include bios/cookie/description/OVUT.ui
!include bios/cookie/description/OVWI.ui
!include bios/cookie/description/PAMN.ui
!include bios/cookie/description/PAUL.ui
!include bios/cookie/description/PBUG.ui
!include bios/cookie/description/PCI_.ui
!include bios/cookie/description/PDEB.ui
!include bios/cookie/description/PDOS.ui
!include bios/cookie/description/PDRZ.ui
!include bios/cookie/description/PFIX.ui
!include bios/cookie/description/Pinp.ui
!include bios/cookie/description/PKSH.ui
!include bios/cookie/description/PMMU.ui
!include bios/cookie/description/POIS.ui
!include bios/cookie/description/POWM.ui
!include bios/cookie/description/PRCS.ui
!include bios/cookie/description/PRDS.ui
!include bios/cookie/description/PRMD.ui
!include bios/cookie/description/PRNSS.ui
!include bios/cookie/description/PRN!.ui
!include bios/cookie/description/PRO5.ui
!include bios/cookie/description/PROB.ui
!include bios/cookie/description/PROT.ui
!include bios/cookie/description/PRTD.ui
!include bios/cookie/description/PRTO.ui
!include bios/cookie/description/prtr.ui
!include bios/cookie/description/PRTR_.ui
!include bios/cookie/description/PSND.ui
!include bios/cookie/description/PSSG.ui
!include bios/cookie/description/PTOS.ui
!include bios/cookie/description/QIKM.ui
!include bios/cookie/description/QMAC.ui
!include bios/cookie/description/QMCP.ui
!include bios/cookie/description/QST2.ui
!include bios/cookie/description/QST3.ui
!include bios/cookie/description/QUAN.ui
!include bios/cookie/description/RAIL.ui
!include bios/cookie/description/RaSn.ui
!include bios/cookie/description/RESG.ui
!include bios/cookie/description/RFLX.ui
!include bios/cookie/description/RFUS.ui
!include bios/cookie/description/RGUS.ui
!include bios/cookie/description/RING.ui
!include bios/cookie/description/ROT8.ui
!include bios/cookie/description/RREG.ui
!include bios/cookie/description/RSLT.ui
!include bios/cookie/description/RSpd.ui
!include bios/cookie/description/RSVE.ui
!include bios/cookie/description/RSVF.ui
!include bios/cookie/description/RTKC.ui
!include bios/cookie/description/RTOB.ui
!include bios/cookie/description/RWIN.ui
!include bios/cookie/description/SAM.ui
!include bios/cookie/description/SBKM.ui
!include bios/cookie/description/SBTE.ui
!include bios/cookie/description/SBTS.ui
!include bios/cookie/description/SCAH.ui
!include bios/cookie/description/SCKM.ui
!include bios/cookie/description/SCPN.ui
!include bios/cookie/description/SCRD.ui
!include bios/cookie/description/SCRN.ui
!include bios/cookie/description/SCRS.ui
!include bios/cookie/description/SCRW.ui
!include bios/cookie/description/SCSI.ui
!include bios/cookie/description/SCSV.ui
!include bios/cookie/description/SDCH.ui
!include bios/cookie/description/SDES.ui
!include bios/cookie/description/SDsk.ui
!include bios/cookie/description/SDWN.ui
!include bios/cookie/description/SELC.ui
!include bios/cookie/description/SENV.ui
!include bios/cookie/description/SFA^.ui
!include bios/cookie/description/SFIX.ui
!include bios/cookie/description/SFMN.ui
!include bios/cookie/description/ShLk.ui
!include bios/cookie/description/shlp.ui
!include bios/cookie/description/SKEY.ui
!include bios/cookie/description/SLCT.ui
!include bios/cookie/description/SLif.ui
!include bios/cookie/description/SLIP.ui
!include bios/cookie/description/SM00.ui
!include bios/cookie/description/SM01.ui
!include bios/cookie/description/SM02.ui
!include bios/cookie/description/SMAL.ui
!include bios/cookie/description/SMAU.ui
!include bios/cookie/description/SMon.ui
!include bios/cookie/description/SMTT.ui
!include bios/cookie/description/SNAP.ui
!include bios/cookie/description/SOFS.ui
!include bios/cookie/description/SOSW.ui
!include bios/cookie/description/SpcE.ui
!include bios/cookie/description/SPCK.ui
!include bios/cookie/description/SPEE.ui
!include bios/cookie/description/SPEK.ui
!include bios/cookie/description/SPEX.ui
!include bios/cookie/description/spMR.ui
!include bios/cookie/description/Spol.ui
!include bios/cookie/description/SPRG.ui
!include bios/cookie/description/SSND.ui
!include bios/cookie/description/ST-C.ui
!include bios/cookie/description/ST17.ui
!include bios/cookie/description/STAT.ui
!include bios/cookie/description/STEM.ui
!include bios/cookie/description/STEW.ui
!include bios/cookie/description/STFA.ui
!include bios/cookie/description/StIc.ui
!include bios/cookie/description/STiK.ui
!include bios/cookie/description/STMS.ui
!include bios/cookie/description/strk.ui
!include bios/cookie/description/STRX.ui
!include bios/cookie/description/SVAR.ui
!include bios/cookie/description/SVGA.ui
!include bios/cookie/description/SWAP.ui
!include bios/cookie/description/SwTm.ui
!include bios/cookie/description/SYMB.ui
!include bios/cookie/description/SYNL.ui
!include bios/cookie/description/SYNT.ui
!include bios/cookie/description/SysE.ui
!include bios/cookie/description/Syso.ui
!include bios/cookie/description/SYST.ui
!include bios/cookie/description/SZ_M.ui
!include bios/cookie/description/S_DR.ui
!include bios/cookie/description/T206.ui
!include bios/cookie/description/T2GM.ui
!include bios/cookie/description/TAPE.ui
!include bios/cookie/description/TASS.ui
!include bios/cookie/description/TCFS.ui
!include bios/cookie/description/TCRB.ui
!include bios/cookie/description/Tenv.ui
!include bios/cookie/description/TFIX.ui
!include bios/cookie/description/THNX.ui
!include bios/cookie/description/THRM.ui
!include bios/cookie/description/THST.ui
!include bios/cookie/description/TIM3.ui
!include bios/cookie/description/TIM5.ui
!include bios/cookie/description/TIME.ui
!include bios/cookie/description/TK40.ui
!include bios/cookie/description/TL3D.ui
!include bios/cookie/description/TLWV.ui
!include bios/cookie/description/Tmon.ui
!include bios/cookie/description/TOpW.ui
!include bios/cookie/description/TOUC.ui
!include bios/cookie/description/TPat.ui
!include bios/cookie/description/TPGM.ui
!include bios/cookie/description/TRAK.ui
!include bios/cookie/description/TraP.ui
!include bios/cookie/description/Trpp.ui
!include bios/cookie/description/TRUE.ui
!include bios/cookie/description/TSEN.ui
!include bios/cookie/description/TSWP.ui
!include bios/cookie/description/TTTF.ui
!include bios/cookie/description/TUBS.ui
!include bios/cookie/description/TWFS.ui
!include bios/cookie/description/Typ1.ui
!include bios/cookie/description/UFSL.ui
!include bios/cookie/description/UIS3.ui
!include bios/cookie/description/UKB1.ui
!include bios/cookie/description/UKB3.ui
!include bios/cookie/description/un_x.ui
!include bios/cookie/description/USCK.ui
!include bios/cookie/description/USHD.ui
!include bios/cookie/description/UsNm.ui
!include bios/cookie/description/USPK.ui
!include bios/cookie/description/USRS.ui
!include bios/cookie/description/UTRK.ui
!include bios/cookie/description/VBLF.ui
!include bios/cookie/description/VDIp.ui
!include bios/cookie/description/VDLY.ui
!include bios/cookie/description/VECS.ui
!include bios/cookie/description/VeiL.ui
!include bios/cookie/description/VFIX.ui
!include bios/cookie/description/VFNT.ui
!include bios/cookie/description/VGAS.ui
!include bios/cookie/description/VI-2.ui
!include bios/cookie/description/View.ui
!include bios/cookie/description/VIRA.ui
!include bios/cookie/description/VMEM.ui
!include bios/cookie/description/VPCH.ui
!include bios/cookie/description/VRAM.ui
!include bios/cookie/description/VREP.ui
!include bios/cookie/description/VSco.ui
!include bios/cookie/description/VSCR.ui
!include bios/cookie/description/VSTM.ui
!include bios/cookie/description/vT52.ui
!include bios/cookie/description/VTFX.ui
!include bios/cookie/description/VXCK.ui
!include bios/cookie/description/WaHW.ui
!include bios/cookie/description/WARP.ui
!include bios/cookie/description/WaSA.ui
!include bios/cookie/description/WBrd.ui
!include bios/cookie/description/wdlg.ui
!include bios/cookie/description/WDOG.ui
!include bios/cookie/description/WEGA.ui
!include bios/cookie/description/WfNa.ui
!include bios/cookie/description/WFSL.ui
!include bios/cookie/description/WICO.ui
!include bios/cookie/description/WinK.ui
!include bios/cookie/description/WINX.ui
!include bios/cookie/description/WINZ.ui
!include bios/cookie/description/WPRO.ui
!include bios/cookie/description/WRAP.ui
!include bios/cookie/description/XALT.ui
!include bios/cookie/description/XBTN.ui
!include bios/cookie/description/XDsk.ui
!include bios/cookie/description/XFRB.ui
!include bios/cookie/description/XFS1.ui
!include bios/cookie/description/xFSL.ui
!include bios/cookie/description/Xgem.ui
!include bios/cookie/description/XHDI.ui
!include bios/cookie/description/XKBD.ui
!include bios/cookie/description/XMMU.ui
!include bios/cookie/description/XMuz.ui
!include bios/cookie/description/xNet.ui
!include bios/cookie/description/XPCI.ui
!include bios/cookie/description/xRmt.ui
!include bios/cookie/description/XSDD.ui
!include bios/cookie/description/XSND.ui
!include bios/cookie/description/XSSI.ui
!include bios/cookie/description/XTOS.ui
!include bios/cookie/description/xUFC.ui
!include bios/cookie/description/XWin.ui
!include bios/cookie/description/zCAC.ui
!include bios/cookie/description/zDCF.ui
!include bios/cookie/description/_AFM.ui
!include bios/cookie/description/_AKP.ui
!include bios/cookie/description/_CPU.ui
!include bios/cookie/description/_DOS.ui
!include bios/cookie/description/_FDC.ui
!include bios/cookie/description/_FLK.ui
!include bios/cookie/description/_FPU.ui
!include bios/cookie/description/_FRB.ui
!include bios/cookie/description/_FSC.ui
!include bios/cookie/description/_FSR.ui
!include bios/cookie/description/_IDT.ui
!include bios/cookie/description/_INF.ui
!include bios/cookie/description/_INU.ui
!include bios/cookie/description/_ISO.ui
!include bios/cookie/description/_JPD.ui
!include bios/cookie/description/_MCH.ui
!include bios/cookie/description/_MET.ui
!include bios/cookie/description/_MIL.ui
!include bios/cookie/description/_NET.ui
!include bios/cookie/description/_OOL.ui
!include bios/cookie/description/_PCI.ui
!include bios/cookie/description/_PKT.ui
!include bios/cookie/description/_PWR.ui
!include bios/cookie/description/_SLM.ui
!include bios/cookie/description/_SND.ui
!include bios/cookie/description/_SWI.ui
!include bios/cookie/description/_T2W.ui
!include bios/cookie/description/_T30.ui
!include bios/cookie/description/_VDI.ui
!include bios/cookie/description/_VDO.ui
!include bios/cookie/description/__NF.ui

!endif
!end_node

!end_node

