!iflang [english]

!begin_table [|c|c|l|l|l|] !hline

C !! X !! Name !! Author !! Description

!hline
 ~ !! x !! (!link [3DMN][Cookie, 3DMN]) !!  Sven Kopacz !!  3D-Menu
 x !! x !! (!link [3RDB][Cookie, 3RDB]) !!  Ole Pahl !!  Third Button
 ~ !! x !! (!link [60Hz][Cookie, 60Hz]) !!  Jean-Pierre Rasquon !!  60Hz resident
 ~ !! x !! (!link [8*8][Cookie, 8*8]) !!  Rainer Seitel !!  Font switching for (!nolink [GEM])-programs
!hline
 ~ !! x !! (!link [A2sv][Cookie, A2sv]) !!  Harald Siegmund !!  Trapsave
 ~ !! x !! (!link [ACCS][Cookie, ACCS]) !!  Steffen Engel !!  ACC.PRG
 x !! x !! (!link [AFnt][Cookie, AFnt]) !!  Hayo Schmidt !!  (!nolink [AES]) Font loader
 ~ !! x !! (!link [AgK0][Cookie, AgK0]) !!  Marcel Waldvogel !!  AusGuck RAMdisk
 x !! x !! (!link [AHVR][Cookie, AHVR]) !!  Alexander Herzlinger, OverScan GbR !!  VRAM
 ~ !! ~ !! (!link [ALHP][Cookie, ALHP]) !!   ~  !!  Alman HP DeskJet screen-dumper
 x !! x !! (!link [ALIC][Cookie, ALIC]) !!  Sven Kopacz !!  Alice
 ~ !! x !! (!link [ALRM][Cookie, ALRM]) !!  Torsten Lang !!  Driver for DIGIFON TDS3000
 x !! x !! (!link [AmAN][Cookie, AmAN]) !!  Sven Kopacz !!  A-MAN
 ~ !! x !! (!link [AMC1][Cookie, AMC1]) !!  Arnd Beiûner !!  Monitor Switchbox
 ~ !! x !! (!link [AMC2][Cookie, AMC2]) !!  Arnd Beiûner !!  PC keyboard driver Software
 x !! ~ !! (!link [AMCG][Cookie, AMCG]) !!  Arnd Beiûner !!  AMC-GDOS
 ~ !! x !! (!link [ANSe][Cookie, ANSe]) !!  Borek Lupomesky !!  ANSI emulation
 x !! ~ !! (!link [APGM][Cookie, APGM]) !!  Andreas Pietsch !!  SysGem
 ~ !! x !! (!link [ARTS][Cookie, ARTS]) !!  Massimo Farina !!  Screen-Artist screensaver
 x !! x !! (!link [asGT][Cookie, asGT]) !!  Harald Siegmund, adequate systems !!  Wacom Graphics Tablet Driver
 ~ !! x !! (!link [ASum][Cookie, ASum]) !!  Holger Nassenstein, MW-electronic !!  ASUNLENK
 ~ !! ~ !! (!link [AVmw][Cookie, AVmw]) !!   ~  !!  Virus warning program
 ~ !! x !! (!link [AVOJ][Cookie, AVOJ]) !!  Oliver Joppich !!  Oliver Joppich's Anti Virus program
!hline
 ~ !! x !! (!link [BASH][Cookie, BASH]) !!  Edgar Rîder !!  Bourne Again Shell
 x !! x !! (!link [BBD2][Cookie, BBD2]) !!  Michael Maaûen !!  Bastel Bus Driver V2.xx
 x !! ~ !! (!link [BCKW][Cookie, BCKW]) !!  C. Dupuydauby !!  BackWard
 x !! ~ !! (!link [BGEM][Cookie, BGEM]) !!  Thomas Much !!  BubbleGEM
 x !! ~ !! (!link [BGHD][Cookie, BGHD]) !!  Thomas Much !!  BubbleGEM Help-Daemon
 ~ !! x !! (!link [BHdl][Cookie, BHdl]) !!  Steffen Richter !!  BadHandle
 x !! ~ !! (!link [BHLP][Cookie, BHLP]) !!  Thomas Much !!  BubbleGEM config-cookie
 x !! x !! (!link [BIGS][Cookie, BIGS]) !!  Julian Reschke, SciLab GmbH !!  Big Screen
 ~ !! x !! (!link [BIOC][Cookie, BIOC]) !!  Tiemann Bjîrn !!  Pirosca
 ~ !! ~ !! (!link [BLNK][Cookie, BLNK]) !!   ~  !!  Screen Blanker
 x !! x !! (!link [BLOW][Cookie, BLOW]) !!  Georg Acher, Michael Eberl !!  Blowup030
 ~ !! x !! (!link [BSIM][Cookie, BSIM]) !!  Marcel Waldvogel !!  Blitter Simulator
 ~ !! x !! (!link [BSTE][Cookie, BSTE]) !!  Matthias AndrÑ !!  BigSTE
 ~ !! x !! (!link [BUG1][Cookie, BUG1]) !!  Markus Fritze !!  Bugaboo Debugger
!hline
 ~ !! x !! (!link [C24P][Cookie, C24P]) !!  Cybercube Research Limited !!  CyRel 24Bit-Patch
 x !! ~ !! (!link [CACH][Cookie, CACH]) !!  Robert Federle !!  Cache Control
 x !! ~ !! (!link [CALD][Cookie, CALD]) !!  Walter Hermann !!  Computer Aided Loudspeaker Desgin
 x !! ~ !! (!link [CASE][Cookie, CASE]) !!  Julian Reschke !!  Casing type, Gemini
 ~ !! x !! (!link [CatS][Cookie, CatS]) !!  Hayo Schmidt !!  CatStick
 x !! ~ !! (!link [CaTT][Cookie, CaTT]) !!  Cybercube Research Ltd, Toronto, Canada !!  CyRel Cattamaran
 ~ !! x !! (!link [CB2K][Cookie, CB2K]) !!  Claus Brod !!  Claus Brod (!nolink [GEMDOS]) 2k-bug patch
 ~ !! x !! (!link [CBCE][Cookie, CBCE]) !!  Claus Brod !!  Claus Brod Critical Error handler patch
 ~ !! x !! (!link [CBDF][Cookie, CBDF]) !!  Claus Brod !!  Claus Brod Dabbel Feature
 ~ !! x !! (!link [CBHD][Cookie, CBHD]) !!  Claus Brod !!  Claus Brod HD Driver
 ~ !! x !! (!link [CBHY][Cookie, CBHY]) !!  Claus Brod !!  Claus Brod Hyper Format
 ~ !! x !! (!link [CBIT][Cookie, CBIT]) !!  Guido Sawade !!  C'T Bus Interface Driver
 ~ !! x !! (!link [CCDA][Cookie, CCDA]) !!  CCD !!  Tempus Word
 ~ !! x !! (!link [cdMC][Cookie, cdMC]) !!  Guenther Leis !!  CDROM.XFS
 ~ !! x !! (!link [CDOT][Cookie, CDOT]) !!   ~  !!  Crazy-Dots graphic driver
 x !! ~ !! (!link [ceci][Cookie, cedi]) !!   CENTEK !! Cecile disk drive driver
 ~ !! ~ !! (!link [CFIX][Cookie, CFIX]) !!   ~  !!  Console Fix
 ~ !! ~ !! (!link [CFsl][Cookie, CFsl]) !!   ~  !!  Compo FSel
 x !! x !! (!link [CHAM][Cookie, CHAM]) !!  Karsten Isakovic !!  Chameleon
 ~ !! x !! (!link [CHBT][Cookie, CHBT]) !!   ~  !!  (!nolink [Changes])
 x !! x !! (!link [CHN1][Cookie, CHN1]) !!   ~  !!  (!nolink [Changes])
 ~ !! ~ !! (!link [CHNG][Cookie, CHNG]) !!   ~  !!  (!nolink [Changes])
 ~ !! x !! (!link [CHTW][Cookie, CHTW]) !!  Dirk Haun !!  Chatwin
 x !! ~ !! (!link [CICN][Cookie, CICN]) !!  Roger Jordan !!  C-ICON
 ~ !! x !! (!link [CISY][Cookie, CISY]) !!  Ingo Ciechowski !!  CISYSTEM
 ~ !! x !! (!link [CJAR][Cookie, CJAR]) !!  Volker Janzen !!  Cookie.prg
 x !! ~ !! (!link [CJar][Cookie, CJar]) !!   ~  !!  JarXXX Program
 ~ !! x !! (!link [ck01][Cookie, ck01]) !!  Arnd Beissner !!  Cookie library
 x !! x !! (!link [CKBD][Cookie, CKBD]) !!  Pascal Fellerich !!  Composed Character Deluxe Keyboard Driver
 ~ !! x !! (!link [CKJR][Cookie, CKJR]) !!  Julian Reschke !!  Create Cookie Jar Program
 x !! x !! (!link [CLCK][Cookie, CLCK]) !!  Sieghard SchÑfer !!  Mega-ST Hardware clock TSR Utilities
 ~ !! x !! (!link [CLK1][Cookie, CLK1]) !!  Dieter Jankowski !!  MEGA ST Clock Utility
 ~ !! ~ !! (!link [CLOK][Cookie, CLOK]) !!   ~  !!  CLOK for GMT settings (?)
 x !! ~ !! (!link [CM16][Cookie, CM16]) !!  Cybercube Research Limited !!  CyReL's M16 versatile installation program
 ~ !! ~ !! (!link [CNTS][Cookie, CNTS]) !!  David Godec, Sacha Hnatiuk, CENTEK !!  CentScreen
 ~ !! x !! (!link [COLO][Cookie, COLO]) !!  Meinolf Schneider !!  Colos mono-colour converter
 ~ !! x !! (!link [CPSL][Cookie, CPSL]) !!  Patrick Dubbrow, JÅrgen Heindel !!  CapsLock display
 ~ !! x !! (!link [CRAC][Cookie, CRAC]) !!  Protar !!  Protar HD Driver
 x !! x !! (!link [CRIT][Cookie, CRIT]) !!  Thomas Schrîter, Fast Electronic GmbH !!  Crypt-It
 x !! x !! (!link [CSMD][Cookie, CSMD]) !!  Cybercube Research Limited !!  CyReL's Serial Mouse Manager
 x !! ~ !! (!link [CT40][Cookie, CT40]) !!  ~ !! CT60 68040 falcon acceleration card by Rodolphe Czuba
 x !! x !! (!link [CT60][Cookie, CT60]) !!  Didier Mequignon !!  CT60 68060 falcon acceleration card by Rodolphe Czuba
 x !! ~ !! (!link [CTCH][Cookie, CTCH]) !!  Edgar Rîder !!  Master-module catch.mmx
 ~ !! x !! (!link [CtCp][Cookie, CtCp]) !!  Jean-Pierre Rasquin !!  CapsLock Display
 ~ !! x !! (!link [CTSF][Cookie, CTSF]) !!  Lars Erik Osterud !!  CTS Bug Fix
 x !! ~ !! (!link [cVDI][Cookie, cVDI]) !!  Cybercube Research Limited !!  CyReL's M-16-1280 (!nolink [VDI]) driver
 ~ !! ~ !! (!link [CWCo][Cookie, CWCo]) !!   ~  !!  Compo FSel
!hline
 x !! ~ !! (!link [DATE][Cookie, DATE]) !!   ~  !!  Led Panel Date
 x !! x !! (!link [DATL][Cookie, DATL]) !!  Delirium Arts A. Freude & P. Scherer GbR !!  TwiLight
 ~ !! ~ !! (!link [DAWN][Cookie, DAWN]) !!   ~  !!  Before Dawn
 x !! x !! (!link [DBFX][Cookie, DBFX]) !!  Julian Reschke !!  Diabalo Emulator patch fix for MiNT
 ~ !! ~ !! (!link [DCdd][Cookie, DCdd]) !!   ~  !!  Double-Click Software Data Diet
 ~ !! x !! (!link [DCF7][Cookie, DCF7]) !!  Sven Kopacz !!  DCF77
 x !! ~ !! (!link [DCSD][Cookie, DCSD]) !!  ~ !!  Calamus screen driver
 x !! x !! (!link [DECD][Cookie, DECD]) !!  Markus Fichtenbauer !!  DECDriver cookie
 x !! x !! (!link [DEPI][Cookie, DEPI]) !!  Norbert Marschalleck !!  DeskPic
 x !! ~ !! (!link [DHST][Cookie, DHST]) !!  Thomas Much !!  Document (!nolink [History]) protocol
 ~ !! ~ !! (!link [DIG2][Cookie, DIG2]) !!  Emmanuel Jaccard  !!  Digiplay
 ~ !! x !! (!link [DJBX][Cookie, DJBX]) !!  Roland Skuplik !!  DeskJet-Init (!nolink [BIOS]) extension
 ~ !! ~ !! (!link [DKEY][Cookie, DKEY]) !!  Brainstorm  !!  Dead Key
 ~ !! ~ !! (!link [DNTR][Cookie, DNTR]) !!   ~  !!  DNT RAMdisk
 x !! ~ !! (!link [DPAT][Cookie, DPAT]) !!  Martin Osieka !!  Desktop Patterns
 ~ !! x !! (!link [DPRS][Cookie, DPRS]) !!  Wilfried Cordes !!  Printer buffer
 ~ !! x !! (!link [DRIV][Cookie, DRIV]) !!  Stefan Hintz !!  Drive Edit
 ~ !! x !! (!link [DRRH][Cookie, DRRH]) !!  Dietmar Rabich !!  Wodan Keyboard Layout program
 ~ !! x !! (!link [Dsel][Cookie, Dsel]) !!  Sven Kopacz !!  Dsel - System kernel for file-selector
 ~ !! x !! (!link [DSSO][Cookie, DSSO]) !!  David von Stetten !!  Sokrates keyboard driver
 x !! ~ !! (!link [DYDL][Cookie, DYDL]) !!  Dimitri Junker !!  DIR_LWR
 ~ !! x !! (!link [DYJA][Cookie, DYJA]) !!  Dimitri Junker !!  CCONRS.PRG
 ~ !! x !! (!link [DYJD][Cookie, DYJD]) !!  Dimitri Junker !!  Dosound_MPC
 ~ !! x !! (!link [DYJT][Cookie, DYJT]) !!  Dimitri Junker !!  ToBig
 x !! ~ !! (!link [DYNL][Cookie, DYNL]) !!  Robert Federle !!  Dynamic Link Library driver
 x !! ~ !! (!link [DYWL][Cookie, DYWL]) !!  Dimitri Junker !!  WIN_LNK
 x !! ~ !! (!link [DYwl][Cookie, DYwl]) !!  Dimitri Junker !!  WIN_LNK
!hline
 ~ !! x !! (!link [EADC][Cookie, EADC]) !!  JÅrgen Luers !!  Easydisc - Ramdisk
 ~ !! ~ !! (!link [EBPO][Cookie, EBPO]) !!   ~  !!  EB Modeleur Universel Modeler
 x !! x !! (!link [EdDI][Cookie, EdDI]) !!  Sven & Wilfried Behne, BELA !!  EdDI
 ~ !! x !! (!link [EDFX][Cookie, EDFX]) !!  Hansi Richstein, Kaktus GbR !!  EDPBFIX.PRG
 ~ !! ~ !! (!link [EGON][Cookie, EGON]) !!   ~  !!  EGON! (!nolink [CD])-ROM Driver
 ~ !! x !! (!link [EMNP][Cookie, EMNP]) !!  Jiri Lamac !!  MNP emulator
 ~ !! ~ !! (!link [ENV$][Cookie, ENV$]) !!   ~  !!  Desktop environment manager
 x !! x !! (!link [ENVN][Cookie, ENVN]) !!  Volker Janzen !!  Environ.prg - sets (!nolink [GEM]) environment
 x !! ~ !! (!link [ENVR][Cookie, ENVR]) !!  Pascal Fellerich !!  Environment manager
 x !! x !! (!link [EPro][Cookie, EPro]) !!  Roger Burrows !!  Extendos Pro (!nolink [CD])-ROM driver
 ~ !! x !! (!link [ETM][Cookie, ETM]) !!  M. Nick !!  Entmauser (De-mouser)
 x !! ~ !! (!link [EURO][Cookie, EURO]) !!   ~  !!  Euro-character
 ~ !! x !! (!link [EXRA][Cookie, EXRA]) !!  Marcel Waldvogel !!  Extra RAM Speeder Card software
 ~ !! ~ !! (!link [EXTD][Cookie, EXTD]) !!   ~  !!  (!nolink [TOS]) Filename Extender
!hline
 x !! ~ !! (!link [FaKE][Cookie, FaKE]) !!  Guido Flohr !!  FakeMiNT
 ~ !! x !! (!link [FALT][Cookie, FALT]) !!  Richard Kurz !!  Faltoff Screen() MEGA STE bugfixer
 x !! ~ !! (!link [FAX!/][Cookie, FAX!/]) !!  Ingo Linkweiler !!  STarFax
 ~ !! x !! (!link [FAXR][Cookie, FAXR]) !!  Julian F. Reschke, TKR GmbH !!  FaxRedirector
 ~ !! x !! (!link [FHFX][Cookie, FHFX]) !!  Thomas Binder !!  F030HFIX - Falcon (!nolink [GEMDOS]) handle fix
 x !! ~ !! (!link [FIX2][Cookie, FIX2]) !!  Uwe Seimet !!  FIX24 68030 -> 24 bits
 x !! x !! (!link [FLTP][Cookie, FLTP]) !!  Patrick Dubbrow !!  FlyTop
 ~ !! x !! (!link [FLXD][Cookie, FLXD]) !!  Alex Esser !!  Flexdisk
 ~ !! x !! (!link [fMSX][Cookie, fMSX]) !!  J. J≥rgen von Bargen !!  freeMSX emulators
 x !! x !! (!link [FOse][Cookie, FOse]) !!  Hayo Schmidt !!  Font-selector
 ~ !! ~ !! (!link [Fose][Cookie, Fose]) !!   ~  !!  Font-selector
 ~ !! ~ !! (!link [FrmD][Cookie, FrmD]) !!   ~  !!  Form_do_it
 x !! ~ !! (!link [FSEL][Cookie, FSEL]) !!  (Standardcookie) !!  Extended File-Selector (e.g. Selectricø,Freedomø)
 x !! x !! (!link [FSER][Cookie, FSER]) !!  Franz Sirl !!  Fast Serial interface routines
 x !! ~ !! (!link [FSMC][Cookie, FSMC]) !!   ~  !!  Advanced GDOS
 ~ !! x !! (!link [FSmp][Cookie, FSmp]) !!  Martin Patzel !!  File-selector
 x !! x !! (!link [fVDI][Cookie, fVDI]) !!  Johan Klockars !!  fVDI
 ~ !! x !! (!link [F_3D][Cookie, F_3D]) !!  Ralf Trinler !!  Focus 3D
!hline
 ~ !! x !! (!link [GABI][Cookie, GABI]) !!  Michael Schwingen !!  Gabrielle Serial Port Typewriter emulator
 ~ !! ~ !! (!link [GBel][Cookie, GBel]) !!   ~  !!  GemBell
 x !! ~ !! (!link [GCOM][Cookie, GCOM]) !!  Thomas Much !!  (!nolink [GEM]) Component Object Model
 x !! ~ !! (!link [GDEV][Cookie, GDEV]) !!  Edgar Rîder !!  GNU-C Device driver
 ~ !! x !! (!link [GEHC][Cookie, GEHC]) !!  GE-Soft !!  Hypercache Turbo
 ~ !! x !! (!link [GEHD][Cookie, GEHD]) !!  GE-Soft !!  Hard Disk driver
 ~ !! ~ !! (!link [GEMB][Cookie, GEMB]) !!   ~  !!  GE Soft HD driver
 ~ !! x !! (!link [GENV][Cookie, GENV]) !!  Julian Reschke !!  (!nolink [GEM]) Environment setter
 ~ !! x !! (!link [Gfix][Cookie, Gfix]) !!  Thomas Binder !!  Gamefix for Falcon030
 x !! x !! (!link [GI30][Cookie, GI30]) !!  Andreas BÑr !!  Gandhi
 ~ !! x !! (!link [GIGA][Cookie, GIGA]) !!  Roland Alder !!  Giga Box ST Driver
 ~ !! x !! (!link [gk5"][Cookie, gk5"]) !!  ~Gerd Knops !!  Driver for 5.25" HIGH-density third drive
 ~ !! x !! (!link [gkCO][Cookie, gkCO]) !!  Gerd Knops !!  Calamus Thingy
 ~ !! x !! (!link [GLAS][Cookie, GLAS]) !!  Uland TÑffner !!  Free drive-space display
 x !! x !! (!link [GLBL][Cookie, GLBL]) !!  Volker Janzen !!  GEMLABEL system extension
 x !! x !! (!link [GMNI][Cookie, GMNI]) !!  Stefan Eissing & Gereon Steffens !!  Gemini
 x !! ~ !! (!link [GMTC][Cookie, GMTC]) !!   ~  !!  Timezone CPX
 ~ !! x !! (!link [GNUC][Cookie, GNUC]) !!  Edgar Rîder, Jwahar Bammi !!  GNU-C library
 x !! ~ !! (!link [Gnva][Cookie, Gnva]) !!  Gribnif Software !! Geneva multi-tasking (!nolink [AES])
 x !! ~ !! (!link [GOBJ][Cookie, GOBJ]) !!  Thomas Much !!  ObjectGEM PurePascal library
 ~ !! x !! (!link [GOff][Cookie, GOff]) !!  Laurenz PrÅûner !!  Grow/Shrink-boxes off
 x !! ~ !! (!link [GSND][Cookie, GSND]) !!  Richard Kurz  !!  GEM Sound
 ~ !! x !! (!link [GSP1][Cookie, GSP1]) !!  Steven van Rossen !!  (!nolink [GEM]) Spooler
 ~ !! ~ !! (!link [GSXB][Cookie, GSXB]) !!   ~  !!  Generic sound (!nolink [XBIOS]) 
 ~ !! x !! (!link [GULM][Cookie, GULM]) !!  Jwahar Bammi !!  Gulam shell
!hline
 ~ !! x !! (!link [HABO][Cookie, HABO]) !!  Julian Reschke !!  Haboo Harddisk Cache
 ~ !! ~ !! (!link [hade][Cookie, hade]) !!  Medusa !!  Hades
 ~ !! x !! (!link [HAMM][Cookie, HAMM]) !!  Ingomar Otter & Hybrid Arts !!  Melody Maker software
 x !! x !! (!link [HBFS][Cookie, HBFS]) !!  Harald Becker !!  BoxKite File-Selector
 ~ !! x !! (!link [HcP6][Cookie, HcP6]) !!  Michael Schwingen !!  NEC P6 Hardcopy driver
 ~ !! ~ !! (!link [HDDR][Cookie, HDDR]) !!   ~  !!  HD Driver
 x !! ~ !! (!link [HDEX][Cookie, HDEX]) !!  Uwe Seimet !!  HDDriver's-own interface
 ~ !! x !! (!link [HDEY][Cookie, HDEY]) !!  Borek Lupomesky !!  Hard Disc Eye
 x !! x !! (!link [HDJR][Cookie, HDJR]) !!  Dieter Jankowski, J. Reschke, Hard&Soft !!  Hushi HD interface driver
 ~ !! x !! (!link [HDLD][Cookie, HDLD]) !!  Jean-Pierre Rasquin !!  'HD-LED'
 ~ !! x !! (!link [HDPR][Cookie, HDPR]) !!  Roland Scholz !!  HD Protect
 x !! x !! (!link [HDRC][Cookie, HDRC]) !!  Torsten Lang !!  AUDIODRV
 ~ !! ~ !! (!link [HDST][Cookie, HDST]) !!   ~  !!  Eickmann HD Driver
 ~ !! x !! (!link [HDSW][Cookie, HDSW]) !!  Oliver Scheel !!  High Density Switcher
 x !! x !! (!link [HFIX][Cookie, HFIX]) !!  Patrick Dubbrow !!  Handle bug-fix
 ~ !! x !! (!link [hFRB][Cookie, hFRB]) !!  Steffen Engel !!  (!nolink [BIOS]) driver for Rwabs-transfers
 ~ !! x !! (!link [HIDS][Cookie, HIDS]) !!  Oliver Scheel !!  High Density disk driver
 ~ !! x !! (!link [HMDU][Cookie, HMDU]) !!  Thomas Uhl !!  HM2 System Memory Dump
 ~ !! x !! (!link [HMOC][Cookie, HMOC]) !!  Andreas Alich !!  HÑnisch Modula Object Cache
 ~ !! x !! (!link [HMRD][Cookie, HMRD]) !!  Thomas Uhl !!  HÑnisch Modula Run-time Debugger
 ~ !! x !! (!link [HMRS][Cookie, HMRS]) !!  Thomas Uhl !!  HM2 Run-time System
 ~ !! x !! (!link [HPHC][Cookie, HPHC]) !!  Martin Wunderli !!  HP Deskjet Hardcopy
 ~ !! x !! (!link [HPLJ][Cookie, HPLJ]) !!  Robert Federle !!  HP-Laserjet-Emulator V1.04
 ~ !! x !! (!link [HSCD][Cookie, HSCD]) !!  Julian Reschke !!  MiNT (!nolink [CD])-ROM driver
 x !! ~ !! (!link [HSND][Cookie, HSND]) !!  Richard Kurz !!  CrazySounds
 ~ !! x !! (!link [HSnd][Cookie, HSnd]) !!  Richard Kurz !!  CrazySounds
 ~ !! ~ !! (!link [HWAM][Cookie, HWAM]) !!   ~  !!  Cookie Jar creator program
!hline
 ~ !! x !! (!link [IBMP][Cookie, IBMP]) !!  Lars Erik Osterud !!  Norwegian->IBM Printer converter
 x !! x !! (!link [ICFS][Cookie, ICFS]) !!  Dirk Haun !!  Iconify Server
 x !! ~ !! (!link [ICST][Cookie, ICST]) !!   ~  !!  INETCUST cookie
 ~ !! x !! (!link [IDSK][Cookie, IDSK]) !!  Stefan Becker !!  Icon Desk
 ~ !! x !! (!link [IMAC][Cookie, IMAC]) !!  Wilfried Cordes !!  Bootsector guardian
 ~ !! ~ !! (!link [IMNE][Cookie, IMNE]) !!   ~  !!  Imagine graphics card
 x !! ~ !! (!link [INSJ][Cookie, INSJ]) !!  Oliver Groeger !!  Cookie Jar installer/extendor program
 x !! ~ !! (!link [INXR][Cookie, INXR]) !!  Dietmar PÅttmann/Dietmar Rabich !!  (!nolink [Index]) generator
 x !! x !! (!link [iPRN][Cookie, iPRN]) !!  Peter Missel !!  iPRN
 ~ !! x !! (!link [IRSB][Cookie, IRSB]) !!  Ilja Rateiczak !!  SEGA Shuttered spectacles
 ~ !! x !! (!link [iTMA][Cookie, iTMA]) !!  Robert Weiss !!  MFP Timer A interrupt handler
!hline
 ~ !! x !! (!link [JAM1][Cookie, JAM1]) !!  Pascal Fellerich !!  Butler James
 x !! x !! (!link [JB2G][Cookie, JB2G]) !!  John McLoud !!  Bios2Gdos
 x !! x !! (!link [JCLK][Cookie, JCLK]) !!  Petr Stehlik !!  Clocky multi-utility
 ~ !! x !! (!link [JCNB][Cookie, JCNB]) !!  Jens C. Neffe !!  JCN boot-selector
 ~ !! x !! (!link [JCNC][Cookie, JCNC]) !!  Jens C. Neffe !!  JCN multi-accessory
 ~ !! x !! (!link [JCNH][Cookie, JCNH]) !!  Jens C. Neffe !!  Hardcopy program
 ~ !! x !! (!link [JCNT][Cookie, JCNT]) !!  Jens C. Neffe !!  Cocteau word processor
 x !! x !! (!link [JFTP][Cookie, JFTP]) !!  Jan-Hinrich Fessel !!  SCSI driver for generic tape devices
 ~ !! ~ !! (!link [JINX][Cookie, JINX]) !!   ~  !!  Jinx
 ~ !! x !! (!link [JMLB][Cookie, JMLB]) !!  John McLoud !!  McBoot
 x !! x !! (!link [JMLS][Cookie, JMLS]) !!  John McLoud !!  JML Snapshot
 ~ !! x !! (!link [JSHD][Cookie, JSHD]) !!  JÅrgen Stessun !!  Hyper-Density (!nolink [control]) program
 ~ !! x !! (!link [JUST][Cookie, JUST]) !!  Robert Irrgang, Trillian Computer AG !!  Justify
 x !! ~ !! (!link [J_Sc][Cookie, J_Sc]) !!  John McLoud !!  SECURE.PRG
!hline
 x !! ~ !! (!link [KAOS][Cookie, KAOS]) !!  Andreas Kromke !!  KAOS (!nolink [TOS]) 1.4
 ~ !! x !! (!link [KbEv][Cookie, KbEv]) !!  Michael Seyfried !!  MM2 Keyboard-handling module
 x !! ~ !! (!link [KEYT][Cookie, KEYT]) !!  Thomas Much !!  KEYTAB
 ~ !! ~ !! (!link [KGTF][Cookie, KGTF]) !!   ~  !!  Tos Fix
 ~ !! x !! (!link [KIDI][Cookie, KIDI]) !!  Robert Irrgang !!  RAMdisk
 ~ !! x !! (!link [KREG][Cookie, KREG]) !!  Julian F. Reschke !!  Kill Registers
 ~ !! x !! (!link [KyMp][Cookie, KyMp]) !!  Eric Smith !!  Keyboard Macro & Remapping utility
 x !! ~ !! (!link [KyWt][Cookie, KyWt]) !!  Manfred Lippert !!  KeyWatch
!hline
 x !! x !! (!link [Lace][Cookie, Lace]) !!  Ulf Ronald Andersson !! LaceScan
 ~ !! x !! (!link [LACY][Cookie, LACY]) !!  Oliver Michalak !!  LAZy-Shell-III
 ~ !! x !! (!link [LALA][Cookie, LALA]) !!  Laurenz PrÅûner !!  Albolala BellHook sample player
 ~ !! x !! (!link [lanc][Cookie, lanc]) !!  Torsten Lang !! MiNT-Net ethernet driver for AMD LANCE
 ~ !! x !! (!link [LASB][Cookie, LASB]) !!  Klaus Garms, DMC !!  Laserbrain
 x !! x !! (!link [LAWC][Cookie, LAWC]) !!  Robert Federle !!  Look-Ahead Write Cache
 x !! ~ !! (!link [LDGM][Cookie, LDGM]) !!  Olivier Landemarre && Dominique Bereziat !! (!nolink [GEM]) Dynamical Libraries (LDG)
 x !! x !! (!link [LEDP][Cookie, LEDP]) !!  Christoph Zwerschke !!  LED Panel
 x !! x !! (!link [LEmu][Cookie, LEmu]) !!  Ulf Ronald Andersson !! LaceScan command-keys
 x !! ~ !! (!link [Lity][Cookie, Lity]) !!  Christian KrÅger !! Liberty
 ~ !! x !! (!link [LLCR][Cookie, LLCR]) !!  Logilex !!  Logilex 1st Lock
 x !! x !! (!link [LMus][Cookie, LMus]) !!  Ulf Ronald Andersson !! LaceScan mouse accelerators
 x !! x !! (!link [LOGB][Cookie, LOGB]) !!  Uwe Holtkamp, JÅrgen Holtkamp !!  Logbuch (Logbook)
 ~ !! x !! (!link [LoSe][Cookie, LoSe]) !!  Markus Kohm !!  SER-LOG
 ~ !! x !! (!link [LP/2][Cookie, LP/2]) !!  Laurenz PrÅûner !!  Malloc/2 (!nolink [GEMDOS]) vector
 ~ !! x !! (!link [LPCD][Cookie, LPCD]) !!  Laurenz PrÅûner !!  Carrier Detector
 ~ !! x !! (!link [LPJM][Cookie, LPJM]) !!  Laurenz PrÅûner !!  Joy Mouse
 x !! x !! (!link [LTMF][Cookie, LTMF]) !!  Oliver Scheel !!  Let 'em Fly
!hline
 ~ !! x !! (!link [M16s][Cookie, M16s]) !!  Cybercube Research Limited !!  CyRel M16-1280 graphics card
 ~ !! x !! (!link [M16X][Cookie, M16X]) !!  Cybercube Research Limited !!  CyReL M16 (!nolink [XBIOS]) emulator
 x !! x !! (!link [macc][Cookie, macc]) !!  Ken Badertscher, Atari Corporation !!  Maccel 3
 x !! ~ !! (!link [MADD][Cookie, MADD]) !!  Uwe Seimet !!  ADDMEM for TT030
 x !! ~ !! (!link [MADN][Cookie, MADN]) !!  Robert Federle !!  NEX-output
 x !! ~ !! (!link [MagC][Cookie, MagC]) !!  Dirk Steins !!  Magic Dials configuration program
 x !! ~ !! (!link [MAGN][Cookie, MAGN]) !!  Michael Schwingen !!  MAGNUM card
 x !! ~ !! (!link [MagX][Cookie, MagX]) !!  Sven&Wilfried Behne, Andreas Kromke !!  MagiC
 ~ !! x !! (!link [MAST][Cookie, MAST]) !!  Naumann&Rîder !!  Master
 x !! ~ !! (!link [MaTC][Cookie, MaTC]) !!   ~  !!  Matrix True Colour graphics card
 x !! ~ !! (!link [MbAr][Cookie, MbAr]) !!  Manfred Lippert !!  MenuBar
 x !! x !! (!link [MBRD][Cookie, MBRD]) !!  Michael Maaûen !!  Blit_RD: Ramdisk
 ~ !! ~ !! (!link [MCL_][Cookie, MCL_]) !!   ~  !!  MiNT (!nolink [control])
 x !! ~ !! (!link [McSn][Cookie, McSn]) !!   ~  !!  MacSound
 ~ !! x !! (!link [MCSP][Cookie, MCSP]) !!  F. Aschwanden !!  Unimplemented integer instruction and floating point handler
 x !! ~ !! (!link [MCWR][Cookie, MCWR]) !!   ~  !!  Microwire DMA sound interface
 x !! x !! (!link [MDIA][Cookie, MDIA]) !!  Helmut Neukirchen !!  Multi-Dialog
 ~ !! x !! (!link [MDRK][Cookie, MDRK]) !!  Steffen Engel !!  MegaDark
 x !! ~ !! (!link [MDSa][Cookie, MDSa]) !!  Bill Penner  !!  Medical Design Software's serial fix
 ~ !! ~ !! (!link [MFAC][Cookie, MFAC]) !!   ~  !!  Multi-accessory
 ~ !! x !! (!link [MFFM][Cookie, MFFM]) !!  Markus Haebler !!  Marcus' file-selector for MiNT
 ~ !! x !! (!link [MFIX][Cookie, MFIX]) !!  Thomas Binder !!  MONOFIX.PRG
 x !! ~ !! (!link [MFMV][Cookie, MFMV]) !!  ~ !! From Magic installed
 x !! x !! (!link [MFNT][Cookie, MFNT]) !!  Hayo Schmidt !!  Fontloader
 x !! x !! (!link [MGEM][Cookie, MGEM]) !!  Pascal Merle !!  MultiGEM
 x !! ~ !! (!link [MgMc][Cookie, MgMc]) !!  Tempelmann, Kromke, Behne, ASH !! MagiC Mac
 x !! ~ !! (!link [MgMx][Cookie, MgMx]) !!  Andreas Kromke !!  MagiC Mac X
 x !! ~ !! (!link [MgPC][Cookie, MgPC]) !!  Franz Schmerbeck, Andreas Kromke !! MagiC PC
 x !! ~ !! (!link [MgSn][Cookie, MgSn]) !!  Didier Mequignon !!  MagiC Mac Sound driver
 ~ !! x !! (!link [MID3][Cookie, MID3]) !!  Lars Erik Osterud !!  MIDINET3
 ~ !! x !! (!link [MIMA][Cookie, MIMA]) !!  Oliver Scheel !!  MIDI Manager
 x !! x !! (!link [MiNT][Cookie, MiNT]) !!  Eric Smith, Atari Corporation !!  Mint/MultiTOS
 x !! x !! (!link [MIPS][Cookie, MIPS]) !!  Michael Maaûen !!  SPOOL120.PRG - Printer spooler
 ~ !! x !! (!link [MJAF][Cookie, MJAF]) !!  Martin Jahr !!  AUTOFONT
 ~ !! x !! (!link [MKHC][Cookie, MKHC]) !!  Marcus Kraft !!  Hardcopy fix
 x !! ~ !! (!link [MkJr][Cookie, MkJr]) !!  Thomas Schallar !!  Cookie Jar creator program
 ~ !! x !! (!link [MM2X][Cookie, MM2X]) !!  Thomas Tempelmann !!  Megamax Modula
 x !! x !! (!link [MMAC][Cookie, MMAC]) !!  Emanuel Moecklin !!  Magic Mouse Accelerator
 ~ !! x !! (!link [MMUT][Cookie, MMUT]) !!  Oliver Scheel !!  Midi Maze ][ utility
 ~ !! x !! (!link [MM_2][Cookie, MM_2]) !!  Markus Fritze !!  Midimaze 2
 ~ !! x !! (!link [MN3D][Cookie, MN3D]) !!  Manfred Lippert !!  Menus and submenus in 3D-look
 x !! ~ !! (!link [MNAM][Cookie, MNAM]) !!  Standardcookie !!  Machine Name cookie
 ~ !! x !! (!link [MOAF][Cookie, MOAF]) !!  Martin Osieka !!  ARROWFIX
 x !! x !! (!link [MOGR][Cookie, MOGR]) !!  Martin Osieka !!  GEMRAM
 x !! ~ !! (!link [MPRO][Cookie, MPRO]) !!  Thomas Kuenneth !!  Magic Pro Config CPX
 ~ !! x !! (!link [MRAM][Cookie, MRAM]) !!  Rainer Seitel !!  More RAM
 ~ !! x !! (!link [MSPD][Cookie, MSPD]) !!  Lars Erik Osterud !!  Mouse Speeder
 x !! x !! (!link [MSPO][Cookie, MSPO]) !!  Emanuel Moecklin !!  Magic Spooler
 ~ !! ~ !! (!link [mstx][Cookie, mstx]) !!   ~  !! Mouse tricks
 x !! x !! (!link [MTft][Cookie, MTft]) !!  Markus Kohm !!  Trapper
 x !! x !! (!link [MUPF][Cookie, MUPF]) !!  Gereon Steffens !!  Mupfel
 x !! ~ !! (!link [MWHL][Cookie, MWHL]) !!  Armin Diedering !!  MWheel
 ~ !! ~ !! (!link [MZTR][Cookie, MZTR]) !!   ~  !!  TRASH
!hline
 ~ !! x !! (!link [N203][Cookie, N203]) !!  Noud v. Kruysbergen !! Multi-accessory
 x !! ~ !! (!link [nAES][Cookie, nAES]) !!  Jens Hiescher, Rainer Mannigel, Woller Systeme !! (!nolink [N.AES]), the (!nolink [AES]) for MiNT
 ~ !! x !! (!link [NBEL][Cookie, NBEL]) !!  Robert Irrgang !!  SOUND.PRG
 ~ !! x !! (!link [NBLL][Cookie, NBLL]) !!  Volker Janzen !!  NEWBELL.PRG
 x !! x !! (!link [NCLN][Cookie, NCLN]) !!  Oliver Scheel !!  NiceLine
 ~ !! x !! (!link [ne2k][Cookie, ne2k]) !!  Torsten Lang !!  ne2000.xif
 ~ !! x !! (!link [NERV][Cookie, NERV]) !!  Laurenz PrÅûner/ST-Magazin !!  No etv_critic_alert
 ~ !! x !! (!link [NETS][Cookie, NETS]) !!  PAM's Software !!  PAM Novell Netware
 x !! ~ !! (!link [NEXB][Cookie, NEXB]) !!  Robert Federle !!  NEX-Buffer
 x !! ~ !! (!link [NEXK][Cookie, NEXK]) !!  Robert Federle !!  NEX-Toolkit
 x !! ~ !! (!link [NFMT][Cookie, NFMT]) !!  Andreas Kunz !!  INFOMAT
 ~ !! ~ !! (!link [NFnt][Cookie, NFnt]) !!   ~  !!  Neodesk Font Loader
 ~ !! x !! (!link [NKCC][Cookie, NKCC]) !!  Harald Siegmund !!  NKCC - Normalized Key Code Converter
 ~ !! ~ !! (!link [NLdr][Cookie, NLdr]) !!   ~  !!  Neodesk Loader
 ~ !! x !! (!link [NMGE][Cookie, NMGE]) !! Simon Gleissner !!  No More amc-Gdos Errors
 ~ !! x !! (!link [NO7P][Cookie, NO7P]) !!  Lars Erik Osterud !!  Norwegian->7 bit printer converter
 ~ !! ~ !! (!link [noCF][Cookie, noCF]) !!   ~  !!  noSystem
 ~ !! x !! (!link [NOR5][Cookie, NOR5]) !!  Lars Erik Osterud !!  Norwegian keyboard driver
 ~ !! ~ !! (!link [NOVA][Cookie, NOVA]) !!   ~  !!  NOVA graphics card
 ~ !! x !! (!link [NSC1][Cookie, NSC1]) !!  Noud v. Kruysbergen !!  N_Syscom accessory
 x !! ~ !! (!link [Nspd][Cookie, Nspd]) !!  ~ !!  Nemesis
 x !! ~ !! (!link [nTAS][Cookie, nTAS]) !!  Steffen Engel !!  TAS-instructions
 ~ !! ~ !! (!link [NTK4][Cookie, NTK4]) !!   ~  !!  NTK4 Falcon MOD player
 ~ !! x !! (!link [nTOS][Cookie, nTOS]) !!   Rainer Mannigel  !!  MilanBlaster
 ~ !! ~ !! (!link [NUL>][Cookie, NUL>]) !!   ~  !!  System startup utility
 x !! x !! (!link [NVDI][Cookie, NVDI]) !!  Sven&Wilfried Behne, BELA !!  NewVDI
!hline
 x !! ~ !! (!link [OBNL][Cookie, OBNL]) !!  Stephan Junker, Dirk Haun !!  Load-Time Linking protocol
 x !! x !! (!link [OFLS][Cookie, OFLS]) !!  Hans-JÅrgen Richstein (Standardcookie) !!  Check Open Files
 x !! x !! (!link [OPMM][Cookie, OPMM]) !!  Martin Mertens !!  Open Helper
 ~ !! ~ !! (!link [OSBL][Cookie, OSBL]) !!   ~  !!  Screen Blaster
 ~ !! ~ !! (!link [OSTT][Cookie, OSTT]) !!   ~  !!  OverScan TT
 x !! ~ !! (!link [OTOS][Cookie, OTOS]) !!   ~  !!  oTOSis - (!nolink [TOS]) emulator for Linux/68k
 ~ !! x !! (!link [OV24][Cookie, OV24]) !!   ~  !!  OverScan hardcopy driver for 24 pins
 ~ !! x !! (!link [oVDI][Cookie, oVDI]) !!  Odd Skancke !!  oVDI
 ~ !! x !! (!link [OVDJ][Cookie, OVDJ]) !!  Karsten Isakovic, OverScan GbR !!  Overscan hardcopy driver for HP-DeskJet
 ~ !! x !! (!link [OVEP][Cookie, OVEP]) !!  Karsten Isakovic, OverScan GbR !!  OverScan hardcopy driver for 9 pins
 x !! x !! (!link [OVER][Cookie, OVER]) !!  Karsten Isakovic, OverScan GbR !!  AutoSwitch OverScan hardware driver
 ~ !! x !! (!link [OVEX][Cookie, OVEX]) !!  Karsten Isakovic, OverScan GbR !!  OverScan Exception patch
 ~ !! x !! (!link [OVFS][Cookie, OVFS]) !!  Karsten Isakovic, OverScan GbR !!  OverScan File-Selector patch
 ~ !! x !! (!link [OVIM][Cookie, OVIM]) !!  Karsten Isakovic, OverScan GbR !!  OverScan hardcopy driver
 ~ !! x !! (!link [OVLS][Cookie, OVLS]) !!  Karsten Isakovic, OverScan GbR !!  OverScan DMC Laserbrain patch
 ~ !! x !! (!link [OVRD][Cookie, OVRD]) !!  Karsten Isakovic, OverScan GbR !!  OverScan RAMDisk
 ~ !! x !! (!link [OVUT][Cookie, OVUT]) !!  Karsten Isakovic, OverScan GbR !!  OverScan screen blanker
 ~ !! x !! (!link [OVWI][Cookie, OVWI]) !!  Karsten Isakovic, OverScan GbR !!  OverScan Window-size patch
!hline
 ~ !! x !! (!link [PAMN][Cookie, PAMN]) !!  PAM's Software !!  PAM Network Driver
 ~ !! x !! (!link [PAUL][Cookie, PAUL]) !!  Pascal Fellerich !!  Paula 2, Amiga MODfile player
 x !! x !! (!link [PBUG][Cookie, PBUG]) !!  Emanuel Moecklin !!  PeaceBug
 x !! ~ !! (!link [PCI_][Cookie, PCI_]) !!  Markus Fichtenbauer !!  PCI-(!nolink [BIOS])
 ~ !! x !! (!link [PDEB][Cookie, PDEB]) !!  Dimitri Junker !!  PureDebuggger
 ~ !! x !! (!link [PDeb][Cookie, PDEB]) !!  Dimitri Junker !!  PureDebuggger
 x !! x !! (!link [PDOS][Cookie, PDOS]) !!  Chris Latham !!  PowerDOS
 ~ !! x !! (!link [PDRZ][Cookie, PDRZ]) !!  Patrick Dubbrow !!  LockGetrez
 ~ !! x !! (!link [PFIX][Cookie, PFIX]) !!  Julian Reschke, SciLab GmbH !!  PTSINFIX Fix
 ~ !! x !! (!link [Pinp][Cookie, Pinp]) !!  Jens Schmidt !!  Parallel input port driver
 ~ !! x !! (!link [PKSH][Cookie, PKSH]) !!  Pahlen & Krauû Software !!  PKS-Shell
 x !! ~ !! (!link [PMMU][Cookie, PMMU]) !!  Alexander Herzlinger (Standardcookie) !!  PMMU reprogrammed
 ~ !! x !! (!link [POIS][Cookie, POIS]) !!  Bernhard Artz/Gregor Tielsch/Shift !!  Poison!
 ~ !! ~ !! (!link [POWM][Cookie, POWM]) !!   ~  !!  PowerMouse
 ~ !! x !! (!link [PRCS][Cookie, PRCS]) !!  Peter Rohde !!  CopySTar
 ~ !! x !! (!link [PRDS][Cookie, PRDS]) !!  Peter Rohde !!  Peter Rohde Disk Speeder
 ~ !! x !! (!link [PRMD][Cookie, PRMD]) !!  Markus Kohm !!  MIDIPRT
 ~ !! ~ !! (!link [PRN!/][Cookie, PRN!/]) !!   ~  !!  WandelSZ
 ~ !! x !! (!link [PRNû][Cookie, PRNû]) !!  Michal Bernards/ST-Magazin !!  WandelSZ
 ~ !! x !! (!link [PRO5][Cookie, PRO5]) !!  Lars Erik Osterud !!  Resident virus check/kill/prtotect program
 ~ !! x !! (!link [PROB][Cookie, PROB]) !!  Markus und Michael Meurer !!  Profibase
 ~ !! x !! (!link [PROT][Cookie, PROT]) !!  Meinolf Schneider !!  Protos screen utility
 ~ !! x !! (!link [PRTD][Cookie, PRTD]) !!  Robert Federle !!  Print to Disk V1.10
 ~ !! x !! (!link [PRTO][Cookie, PRTO]) !!  Peter Rohde !!  ST Tools
 ~ !! x !! (!link [PRTR][Cookie, PRTR]) !!  Protar !!  Protar HD driver
 ~ !! x !! (!link [prtr][Cookie, prtr]) !!  Konrad Hinsen !!  Atari->IBM printer converter
 ~ !! ~ !! (!link [PSND][Cookie, PSND]) !!   ~  !!  ProSound driver
 ~ !! x !! (!link [PSSG][Cookie, PSSG]) !!  Thomas Much !!  Paint Shop hardcopy vector
 x !! x !! (!link [PTOS][Cookie, PTOS]) !!  Alexander Herzlinger !!  ROMRAM: Copy (!nolink [TOS]) to TT-RAM
!hline
 ~ !! x !! (!link [QIKM][Cookie, QIKM]) !!  Gereon Steffens !!  Quick Mouse
 ~ !! x !! (!link [QMAC][Cookie, QMAC]) !!  Wilfried Cordes !!  Quick Mouse driver Accessory
 ~ !! x !! (!link [QMCP][Cookie, QMCP]) !!  Wilfried Cordes !!  Chemplot Quick Mouse driver
 ~ !! ~ !! (!link [QST2][Cookie, QST2]) !!   ~  !!  Quick ST 2
 ~ !! ~ !! (!link [QST3][Cookie, QST3]) !!   ~  !!  Quick ST 3
 ~ !! x !! (!link [QUAN][Cookie, QUAN]) !!  Bernd Blank !!  QuanTOS multi-utility
!hline
 ~ !! x !! (!link [RAIL][Cookie, RAIL]) !!  Otmar Birn !!  Rail Manager
 ~ !! ~ !! (!link [RaSn][Cookie, RaSn]) !!   ~  !!  Rational Sounds
 ~ !! x !! (!link [RESG][Cookie, RESG]) !!  Jîrg Hahne !!  RESET GUARD
 x !! x !! (!link [RFLX][Cookie, RFLX]) !!  Karsten Isakovic, OverScan GbR !!  AutoSwitch driver for Reflex graphics card
 ~ !! x !! (!link [RFUS][Cookie, RFUS]) !!  Michael Bernards !!  Rufus terminal program
 ~ !! x !! (!link [RGUS][Cookie, RGUS]) !!  Daniel Hollis !!  Argus
 ~ !! x !! (!link [RING][Cookie, RING]) !!  Julian Reschke !!  Telephone-bell detector
 ~ !! x !! (!link [ROT8][Cookie, ROT8]) !!  Thomas FÅrhîlter !!  Rotate
 ~ !! x !! (!link [RREG][Cookie, RREG]) !!  Reiner Wiechert !!  Restore Register
 ~ !! x !! (!link [RSLT][Cookie, RSLT]) !!  Volker Brodel, GengTEC !!  GengTEC VGA monochrome/16-colour driver
 x !! ~ !! (!link [RSpd][Cookie, RSpd]) !!  Stephan Skrodzki !!  RS_SPEED (Serial fix)
 x !! x !! (!link [RSVE][Cookie, RSVE]) !!  Harun Scheutzow !!  RSVE patch
 x !! ~ !! (!link [RSVF][Cookie, RSVF]) !!  Harun Scheutzow !!  RS232 Version Fast (HSMODEM)
 ~ !! x !! (!link [RTKC][Cookie, RTKC]) !!  Robert Tolksdorf !!  Keyclick
 ~ !! x !! (!link [RTOB][Cookie, RTOB]) !!  Robert Tolksdorf !!  Optobell
 x !! x !! (!link [RWIN][Cookie, RWIN]) !!  Karsten Isakovic !!  RootWindow
!hline
 ~ !! ~ !! (!link [SAM][Cookie, SAM]) !!   ~  !!  System Audio Manager
 ~ !! x !! (!link [SBKM][Cookie, SBKM]) !!  Stefan BrÅck !!  Ring recognition in modem routines
 ~ !! x !! (!link [SBTE][Cookie, SBTE]) !!  Stefan BrÅck !!  TerminalpProgram
 ~ !! x !! (!link [SBTS][Cookie, SBTS]) !!  Stefan BrÅck !!  Trap Spy
 ~ !! x !! (!link [SCAH][Cookie, SCAH]) !!  Julian Reschke, Hard&Soft !!  Speed Cache
 x !! x !! (!link [SCKM][Cookie, SCKM]) !!   ~  !!  MagXNet (SOCKET.DEV)
 x !! ~ !! (!link [SCPN][Cookie, SCPN]) !!   ~  !!  Screen Blaster 3 screen enhancer
 ~ !! x !! (!link [SCRD][Cookie, SCRD]) !!  Robert Federle !!  Screen to Disk
 ~ !! x !! (!link [SCRN][Cookie, SCRN]) !!  Edgar Rîder !!  Screen scroll
 ~ !! x !! (!link [SCRS][Cookie, SCRS]) !!  Urs ThÅrmann !!  Screen blanker
 x !! x !! (!link [SCRW][Cookie, SCRW]) !!  Uwe Seimet !!  Screen Watch
 x !! ~ !! (!link [SCSI][Cookie, SCSI]) !!   ~  !!  SCSI drive interface
 ~ !! ~ !! (!link [SCSV][Cookie, SCSV]) !!   ~  !!  Line Art Screensaver
 ~ !! x !! (!link [SDCH][Cookie, SDCH]) !!  Sven Kopacz !!  2C - Second Chance
 ~ !! x !! (!link [SDES][Cookie, SDES]) !!  Markus und Michael Meurer !!  Softdesk
 ~ !! x !! (!link [SDsk][Cookie, SDsk]) !!  Gerhard Hîlscher !!  Softdisk
 ~ !! x !! (!link [SDWN][Cookie, SDWN]) !!  Marcel Waldvogel !!  ScreenDown
 ~ !! x !! (!link [SELC][Cookie, SELC]) !!  Michael Haydn !!  C-Lab file-selector
 ~ !! x !! (!link [SENV][Cookie, SENV]) !!  Andreas Groû !!  Set Environment
 x !! x !! (!link [SFA^][Cookie, SFA^]) !!  Sevo Stille !! Fontloader system
 ~ !! x !! (!link [SFIX][Cookie, SFIX]) !!  Allan Pratt, Atari Corporation !!  Serial port fix
 ~ !! ~ !! (!link [SFMN][Cookie, SFMN]) !!   ~  !!  SafeMenu
 ~ !! x !! (!link [ShLk][Cookie, ShLk]) !!  Jean-Pierre Rasquin !!  Shift Lock
 ~ !! x !! (!link [shlp][Cookie, shlp]) !!  Jîrg Westheide !!  shelhelp
 x !! x !! (!link [SKEY][Cookie, SKEY]) !!  Ole Pahl !!  SpecialKeys
 ~ !! x !! (!link [SLCT][Cookie, SLCT]) !!  Stefan Radermacher & Oliver Scheel !!  Selectricø enhanced file-selector
 x !! x !! (!link [SLif][Cookie, SLif]) !!  Michael Schwingen !!  SoundLifter
 x !! ~ !! (!link [SLIP][Cookie, SLIP]) !!  Sven Kopacz !!  Socket library
 x !! x !! (!link [SM00][Cookie, SM00]) !!  STAGE Microsystems !!  SOTA Printer Spooler
 x !! x !! (!link [SM01][Cookie, SM01]) !!  STAGE Microsystems !!  ReProK office management DUO
 x !! x !! (!link [SM02][Cookie, SM02]) !!  STAGE Microsystems !!  ReProK International EM-NET II
 x !! ~ !! (!link [SMAL][Cookie, SMAL]) !!  M. Nick, H. Schmidt (Standardcookie) !!  Small (!nolink [AES]) icon fonts
 ~ !! x !! (!link [SMAU][Cookie, SMAU]) !!  Marcel Waldvogel !!  Set-Maus accessory
 ~ !! x !! (!link [SMon][Cookie, SMon]) !!  Karsten Isakovic, OverScan GbR !!  SysMon
 x !! x !! (!link [SMTT][Cookie, SMTT]) !!  Karsten Isakovic, OverScan GbR !!  SM-124 emulator
 ~ !! x !! (!link [SNAP][Cookie, SNAP]) !!  Konrad Hinsen !!  That's Snap accessory
 ~ !! x !! (!link [SOFS][Cookie, SOFS]) !!  Markus und Michael Meurer !!  Softscreen
 ~ !! x !! (!link [SOSW][Cookie, SOSW]) !!  Markus und Michael Meurer !!  Softswitch
 x !! x !! (!link [SpcE][Cookie, SpcE]) !!  Christian Grunenberg !!  Space
 ~ !! x !! (!link [SPCK][Cookie, SPCK]) !!  Robert Irrgang !!  RAMdisk for SPC Modula
 ~ !! x !! (!link [SPEE][Cookie, SPEE]) !!  Stefan Hintz !!  Mouse Speeder
 ~ !! x !! (!link [SPEK][Cookie, SPEK]) !!  Stefan Hintz, Wilhelm Elektronik !!  Spektrum graphics cards
 x !! x !! (!link [SPEX][Cookie, SPEX]) !!  Stefan Eissing, SciLab Gmbh !!  Steve's Printing Exzessory
 x !! x !! (!link [spMR][Cookie, spMR]) !!  Martin Rogge !!  Printer- and file-spooler
 x !! x !! (!link [Spol][Cookie, Spol]) !!  Andreas Mandel !!  Flexible printer spooler
 ~ !! x !! (!link [SPRG][Cookie, SPRG]) !!   ~  !!  STARTER.ACC
 ~ !! ~ !! (!link [SSND][Cookie, SSND]) !!   ~  !!  Petra
 ~ !! x !! (!link [ST-C][Cookie, ST-C]) !!  Matthias AndrÑ !! Cache program
 ~ !! x !! (!link [ST17][Cookie, ST17]) !!  Daniel Hollis !!  ST-68017
 ~ !! x !! (!link [STAT][Cookie, STAT]) !!  Laurenz PrÅûner !!  StaTOS
 x !! ~ !! (!link [STEM][Cookie, STEM]) !!  Thomas Gîttsch !!  STEmulator
 x !! x !! (!link [STEW][Cookie, STEW]) !!  John McLoud !!  Stewart
 ~ !! ~ !! (!link [STFA][Cookie, STFA]) !!   ~  !!  Sound driver for Atari
 x !! ~ !! (!link [StIc][Cookie, StIc]) !!  John McLoud !!  Stewart Icon-server
 ~ !! ~ !! (!link [STiK][Cookie, STiK]) !!   ~  !!  ST Internet Kit
 ~ !! x !! (!link [STMS][Cookie, STMS]) !!  Martin Backschat & Peter Melzer !!  (!I)ST Magazin(!i) Screendump
 x !! ~ !! (!link [strk][Cookie, strk]) !!   ~  !!  StarTrack (!nolink [XBIOS]) extension
 x !! ~ !! (!link [STRX][Cookie, STRX]) !!  Martin Sperber !!  SAT-Trax antenna driver
 x !! ~ !! (!link [SVAR][Cookie, SVAR]) !!  Brad Pickering !!  Shows MacMiNT
 ~ !! ~ !! (!link [SVGA][Cookie, SVGA]) !!   ~  !!  (!nolink [Super]) VGA emulator
 x !! x !! (!link [SWAP][Cookie, SWAP]) !!  Uwe Seimet, Maxon Computer !!  Outside
 x !! x !! (!link [SwTm][Cookie, SwTm]) !!  Matthias Wallmann !!  Show Time clock
 x !! x !! (!link [SYMB][Cookie, SYMB]) !!  Robert Federle !!  Symbol driver
 ~ !! ~ !! (!link [SYNL][Cookie, SYNL]) !!   ~  !!  Dynamic Link Library driver
 ~ !! x !! (!link [SYNT][Cookie, SYNT]) !!  Marcel Waldvogel !!  Syntex
 ~ !! x !! (!link [SysE][Cookie, SysE]) !!  Martin DÅrrschnabel !!  System Editor
 ~ !! x !! (!link [Syso][Cookie, Syso]) !!  Hecker + Knobbe Computersysteme GbR !!  ST Sysop
 ~ !! x !! (!link [SYST][Cookie, SYST]) !!  Sven Kopacz !!  Systime
 ~ !! x !! (!link [SZ_M][Cookie, SZ_M]) !!  Nickel Szebrowski !!  Dynamic Mouse speeder
 x !! ~ !! (!link [S_DR][Cookie, S_DR]) !!  Peter Hilbring  !!  (!nolink [CD])-ROM SCSI driver
!hline
 ~ !! x !! (!link [T206][Cookie, T206]) !!  Harun Scheutzow !!  PATCHX06.PRG
 x !! ~ !! (!link [T2GM][Cookie, T2GM]) !!  Thomas Binder !!  TOS2GEM
 ~ !! ~ !! (!link [TAPE][Cookie, TAPE]) !!   ~  !!  TapeBIOS
 ~ !! x !! (!link [TASS][Cookie, TASS]) !!  Markus Fritze !!  Turbo Assembler
 ~ !! x !! (!link [TCFS][Cookie, TCFS]) !!  Borland MÅnchen !!  Turbo C File-Selector
 x !! x !! (!link [TCRB][Cookie, TCRB]) !!  Ralf Biedermann !!  Turbo Cache
 ~ !! x !! (!link [Tenv][Cookie, Tenv]) !!  Markus Bank !! Environment set program for Terminal
 ~ !! x !! (!link [TFIX][Cookie, TFIX]) !!  Karsten Isakovic, Atari Corporation !!  (!nolink [TOS]) 1.04 fix
 x !! x !! (!link [THNX][Cookie, THNX]) !!  Dirk Haun !!  Thinx
 x !! x !! (!link [THRM][Cookie, THRM]) !!  Ole Pahl !!  Temperature-data evaluation
 ~ !! x !! (!link [THST][Cookie, THST]) !!  Jiri Lamac !!  TurboHST
 ~ !! x !! (!link [TIM3][Cookie, TIM3]) !!  Lars Erik Osterud !!  Time driver
 ~ !! x !! (!link [TIM5][Cookie, TIM5]) !!  Lars Erik Osterud !!  Time driver plus Screen Blanker
 x !! ~ !! (!link [TIME][Cookie, TIME]) !!   ~  !!  Led Panel Time
 x !! x !! (!link [TK40][Cookie, TK40]) !!   ~  !!  MC68040 ToolKit
 ~ !! x !! (!link [TL3D][Cookie, TL3D]) !!  Torsten Lang !!  Third floppy
 ~ !! x !! (!link [TLWV][Cookie, TLWV]) !!  Torsten Lang !!  STGAWVBL
 x !! x !! (!link [Tmon][Cookie, Tmon]) !!  Thomas Tempelmann & Johannes Hill !!  TempleMon
 ~ !! ~ !! (!link [TMON][Cookie, Tmon]) !!  Thomas Tempelmann & Johannes Hill !!  TempleMon
 ~ !! x !! (!link [TOpW][Cookie, TOpW]) !!  Laurenz PrÅûner !!  Top Manager Watcher
 ~ !! x !! (!link [TOUC][Cookie, TOUC]) !!  Steffen Engel !!  Touch
 ~ !! x !! (!link [TPat][Cookie, TPat]) !!  Laurenz PrÅûner !!  (!nolink [TOS]) Patch
 ~ !! x !! (!link [TPGM][Cookie, TPGM]) !!  Jîrg Westheide !!  TraPatch
 ~ !! x !! (!link [TRAK][Cookie, TRAK]) !!  Julian F. Reschke !!  Track Speed
 x !! x !! (!link [TraP][Cookie, TraP]) !!  Jîrg Westheide !!  TraPatch
 ~ !! x !! (!link [Trpp][Cookie, Trpp]) !!  Manfred Lippert !!  Trapper
 ~ !! x !! (!link [TRUE][Cookie, TRUE]) !!  Christoph Zwerschke !!  TrueDisk
 ~ !! x !! (!link [TSEN][Cookie, TSEN]) !!  JÅrgen Kriege !!  TSE Net
 x !! x !! (!link [TSWP][Cookie, TSWP]) !!  Matthias Becker !!  TonySoft Write Protection
 x !! ~ !! (!link [TTTF][Cookie, TTTF]) !!  Marcel Waldvogel !!  Thirty Two to Twenty Four
 x !! ~ !! (!link [TUBS][Cookie, TUBS]) !!  Andreas Alich !!  TUBS - The Ultimate Boot Selector
 ~ !! x !! (!link [TWFS][Cookie, TWFS]) !!  Konrad Hinsen !!  That's Write File-Selector Accessory
 x !! x !! (!link [Typ1][Cookie, Typ1]) !!  Frank Knobbe !!  Daisywheel accessory
!hline
 x !! ~ !! (!link [UFSL][Cookie, UFSL]) !!  Michael ThÑnitz  !!  Extended Universal Font Selector
 ~ !! ~ !! (!link [UIS3][Cookie, UIS3]) !!   ~  !!  Universal Item Selector 3
 ~ !! x !! (!link [UKB1][Cookie, UKB1]) !!  Uwe Koloska !!  Fastload
 ~ !! x !! (!link [UKB3][Cookie, UKB3]) !!  Uwe Koloska !!  Fastload plus MIDI Through
 ~ !! x !! (!link [UN*X][Cookie, UN*X]) !!  Michael Schwingen !!  Unixname (/->\ converter)
 ~ !! x !! (!link [USCK][Cookie, USCK]) !!  Uwe Seimet !!  CHECKIT
 x !! x !! (!link [USHD][Cookie, USHD]) !!  Uwe Seimet !!  Diskus HD driver
 x !! ~ !! (!link [UsNm][Cookie, UsNm]) !!  Carsten Tolkmit !!  User-Name cookie
 x !! ~ !! (!link [USPK][Cookie, USPK]) !!  Uwe Seimet !!  Hard Disk Auto-Parker
 x !! x !! (!link [USRS][Cookie, USRS]) !!  Uwe Seimet !!  ROMSPEED
 ~ !! ~ !! (!link [UTRK][Cookie, UTRK]) !!   ~  !!  Ultimate Tracker
!hline
 ~ !! x !! (!link [VBLF][Cookie, VBLF]) !!  Thomas Binder !!  VBLFIX.PRG
 x !! x !! (!link [VDIp][Cookie, VDIp]) !!  ~ !!  (!nolink [VDI]) performance logger
 x !! ~ !! (!link [VDLY][Cookie, VDLY]) !!   ~  !!  Videlity
 ~ !! x !! (!link [VECS][Cookie, VECS]) !!  Stephan Gerle !!  Vecshow
 ~ !! ~ !! (!link [VeiL][Cookie, VeiL]) !!   ~  !!  Turbo Veille
 x !! x !! (!link [VFIX][Cookie, VFIX]) !!  Karsten Isakovic !!  VDIFix
 x !! x !! (!link [VFNT][Cookie, VFNT]) !!  Harald Sommerfeldt !!  VdiFont
 x !! x !! (!link [VGAS][Cookie, VGAS]) !!  Christoph Zwerschke !!  VGA Simulator
 x !! ~ !! (!link [VI-2][Cookie, VI-2]) !!  Francois Galea !! Videl Inside
 ~ !! ~ !! (!link [View][Cookie, View]) !!   ~  !!  View protocol
 ~ !! x !! (!link [VIRA][Cookie, VIRA]) !!  Carsten Frischkorn, Galactic !!  Virus Alarm
 x !! ~ !! (!link [VMEM][Cookie, VMEM]) !!  Robert Federle !!  (!nolink [Virtual Memory]) 
 ~ !! x !! (!link [VPCH][Cookie, VPCH]) !!  Robert Irrgang !!  VDIPATCH.PRG
 x !! ~ !! (!link [VRAM][Cookie, VRAM]) !!  Alexander Herzlinger, OverScan GbR !!  Virtual memory management for the TT030
 ~ !! x !! (!link [VREP][Cookie, VREP]) !!  Carsten Frischkorn, Galactic !!  Vector Guard
 ~ !! x !! (!link [VSco][Cookie, VSco]) !!  Arnfried Griesert !!  Virus Scope
 x !! ~ !! (!link [VSCR][Cookie, VSCR]) !!  Julian F. Reschke (Standardcookie) !!  Structure of Virtual Screens
 ~ !! x !! (!link [VSTM][Cookie, VSTM]) !!  Focke Frentzen !!  MIDI Transfer
 ~ !! x !! (!link [vT52][Cookie, vT52]) !!  Cybercube Research Limited !!  CyRel VT52 emulator
 ~ !! x !! (!link [VTFX][Cookie, VTFX]) !!  Thomas Binder !!  VT52FIX.PRG
 ~ !! x !! (!link [VXCK][Cookie, VXCK]) !!  Martin H. Smith !!  VoxClock
!hline
 x !! ~ !! (!link [WaHW][Cookie, WaHW]) !!  Walter Hermann !!  HIGH_WAY
 ~ !! ~ !! (!link [WARP][Cookie, WARP]) !!   ~  !!  Warp 9
 x !! ~ !! (!link [WaSA][Cookie, WaSA]) !!  Walter Hermann !!  SATELLIT
 ~ !! ~ !! (!link [WBrd][Cookie, WBrd]) !!   ~  !!  Bird's Wing
 ~ !! x !! (!link [wdlg][Cookie, wdlg]) !!  Behne & Behne GbR !!  Window-dialog library (wdialog)
 x !! x !! (!link [WDOG][Cookie, WDOG]) !!  Robert Federle !!  Watchdog
 x !! x !! (!link [WEGA][Cookie, WEGA]) !!  Dietmar Rabich !!  WEGA libraries
 x !! ~ !! (!link [WfNa][Cookie, WfNa]) !!  Manfred Lippert !!  Inquiry of window title via wind_get(WF_NAME)
 x !! x !! (!link [WFSL][Cookie, WFSL]) !!  Gert Kramer !!  Window File-Selector
 x !! x !! (!link [WICO][Cookie, WICO]) !!  Sven Kopacz !!  WinCom
 ~ !! x !! (!link [WinK][Cookie, WinK]) !!  Jîrg Westheide !!  WinKeys
 x !! ~ !! (!link [WINX][Cookie, WINX]) !!  Martin Osieka  !!  WINX
 ~ !! x !! (!link [WINZ][Cookie, WINZ]) !!  Claus Brod !!  Luftschoû/Winz RAMdisk
 x !! x !! (!link [WPRO][Cookie, WPRO]) !!  Christoph Conrad !!  Write Protect
 ~ !! x !! (!link [WRAP][Cookie, WRAP]) !!  Richard Kurz !!  WrapMouse
 x !! ~ !! (!link [WrAp][Cookie, WRAP]) !!  Richard Kurz !!  WrapMouse
!hline
 x !! ~ !! (!link [XALT][Cookie, XALT]) !!   ~  !!  AlberTT GFX card driver
 ~ !! x !! (!link [XBTN][Cookie, XBTN]) !!  Tassilo Nitz !!  Mouse routine in 'XBOOT'
 x !! x !! (!link [XDsk][Cookie, XDsk]) !!  Thomas Schallar !!  X-DISK RAMdisk
 ~ !! ~ !! (!link [XFRB][Cookie, XFRB]) !!   ~  !!  (!nolink [Extended Fast-RAM Buffer])
 x !! x !! (!link [XFS1][Cookie, XFS1]) !!  Edgar Rîder !!  Master-module for extended (!nolink [TOS]) file-system
 x !! ~ !! (!link [xFSL][Cookie, xFSL]) !!  Dirk Haun, Stefan Rogel !!  Extended Font Selector
 x !! ~ !! (!link [Xgem][Cookie, Xgem]) !!  Eric Reboux !!  Windframe Xgem
 x !! ~ !! (!link [XHDI][Cookie, XHDI]) !!  Diverse (Standardcookie) !!  XHDI driver
 ~ !! x !! (!link [XKBD][Cookie, XKBD]) !!  Alex Esser !!  Extended Keyboard
 ~ !! ~ !! (!link [XMMU][Cookie, XMMU]) !!   ~  !!  TK40's interface for PMMU setting
 ~ !! ~ !! (!link [XMuz][Cookie, XMuz]) !!   ~  !!  Ultra Player
 ~ !! x !! (!link [xNet][Cookie, xNet]) !!  Daniel Roedding !!  xNet-ST
 ~ !! ~ !! (!link [XPCI][Cookie, XPCI]) !!   ~  !!  (!nolink [XBIOS]) functions for PCI-(!nolink [BIOS])
 x !! x !! (!link [xRmt][Cookie, xRmt]) !!  Markus Gutschke !!  XREMOTE
 x !! ~ !! (!link [XSDD][Cookie, XSDD]) !!  Stephan Baucke !!  Extended Serial Device Driver
 ~ !! ~ !! (!link [XSND][Cookie, XSND]) !!  Thomas Huth !!  Digi-Sound
 x !! ~ !! (!link [XSSI][Cookie, XSSI]) !!   ~  !!  Extended Screen Saver Information
 x !! ~ !! (!link [XTOS][Cookie, XTOS]) !!  Loãc SÇbald !!  Extend (!nolink [TOS])
 ~ !! ~ !! (!link [xUFC][Cookie, xUFC]) !!   ~  !!  Extended Universal Font Selector configuration program
 ~ !! x !! (!link [XWin][Cookie, XWin]) !!  Konrad Hinsen !!  Extended Windows moudle
!hline
 ~ !! ~ !! (!link [zCAC][Cookie, zCAC]) !!   ~  !!  680x0 Cache Control CPX
 x !! x !! (!link [zDCF][Cookie, zDCF]) !!  Ralf Zimmermann !!  DCF-time receiver
!hline
 ~ !! ~ !! (!link [_AFM][Cookie, _AFM]) !!   ~  !!  Audio Fun Machine
 x !! ~ !! (!link [_AKP][Cookie, _AKP]) !!  Atari Corporation !!  Keyboard/Language configuration
 x !! ~ !! (!link [_CF_][Cookie, _CF_]) !!  Didier Mequignon !!  Coldfire
 x !! ~ !! (!link [_CPU][Cookie, _CPU]) !!  Atari Corporation !!  Central Processor Unit type
 ~ !! x !! (!link [_DOS][Cookie, _DOS]) !!  Atari Corporation !!  (!nolink [GEMDOS]) entry-point (in (!nolink [GEMDOS]) 0.30)
 x !! ~ !! (!link [_FDC][Cookie, _FDC]) !!  Atari Corporation (Standardcookie) !!  Disk drive type
 x !! ~ !! (!link [_FLK][Cookie, _FLK]) !!  Atari Corporation (Standardcookie) !!  File Locking extension
 x !! ~ !! (!link [_FPU][Cookie, _FPU]) !!  Atari Corporation !!  Floating Point Unit type
 ~ !! ~ !! (!link [_FRB][Cookie, _FRB]) !!   ~  !!  Fast-RAM Buffer
 ~ !! x !! (!link [_FSR][Cookie, _FSR]) !!  Atari Corporation !!  Patch program for Serial port ((!nolink [TOS]) 4.00->4.04)
 x !! ~ !! (!link [_IDT][Cookie, _IDT]) !!  Atari Corporation !!  International Date/Time format
 x !! ~ !! (!link [_INF][Cookie, _INF]) !!  Atari Corporation !!  STEFIX Program
 x !! ~ !! (!link [_INU][Cookie, _INU]) !!  Martin Osieka !!  Format for numbers
 x !! ~ !! (!link [_ISO][Cookie, _ISO]) !!   ~  !!  specifies the real keyboard/font nationality
 ~ !! ~ !! (!link [_JPD][Cookie, _JPD]) !!   ~  !!  Falcon030 JPEG Decoder by Brainstorm
 x !! ~ !! (!link [_MCH][Cookie, _MCH]) !!  Atari Corporation !! (!nolink [Machine type])
 ~ !! x !! (!link [_MET][Cookie, _MET]) !!  Atari Corporation !!  MetaDOS
 x !! ~ !! (!link [_MIL][Cookie, _MIL]) !!  Micahel Schwingen !!  Milan computer
 x !! ~ !! (!link [_NET][Cookie, _NET]) !!  Atari Corporation !!  (!nolink [GEMDOS]) Network support
 x !! x !! (!link [_OOL][Cookie, _OOL]) !!  Allan Pratt, Atari Corporation !!  Pool Fix
 x !! ~ !! (!link [_PCI][Cookie, _PCI]) !!   ~  !!  PCIbios
 ~ !! ~ !! (!link [_PKT][Cookie, _PKT]) !!   ~  !!  Packet driver cookie
 ~ !! ~ !! (!link [_PWR][Cookie, _PWR]) !!   ~  !!  Power management unit
 x !! ~ !! (!link [_SLM][Cookie, _SLM]) !!  Atari Corporation !!  SLM driver
 x !! ~ !! (!link [_SND][Cookie, _SND]) !!  Atari Corporation !!  (!nolink [Sound hardware])
 x !! ~ !! (!link [_SWI][Cookie, _SWI]) !!  Atari Corporation !!  Configuration Switches
 x !! ~ !! (!link [_T2W][Cookie, _T2W]) !!   ~  !!  TOS2WIN emulator
 x !! ~ !! (!link [_T30][Cookie, _T30]) !!  Andreas Kromke !!  KAOS (!nolink [TOS])
 x !! ~ !! (!link [_VDI][Cookie, _VDI]) !!  Michael Schwingen !!  Milan (!nolink [VDI])
 x !! ~ !! (!link [_VDO][Cookie, _VDO]) !!  Atari Corporation !!  (!nolink [Video hardware])
 x !! ~ !! (!link [__NF][Cookie, __NF]) !!   ~  !!  Native features proposal
 ~ !! ~ !! (!link [‰FSC][Cookie, ‰FSC]) !!   ~  !!  Falcon Screen
!hline
!end_table

!else

!begin_table [|c|c|l|l|l|] !hline

C !! X !! Name !! Autor !! Beschreibung

!hline
 ~ !! x !! (!link [3DMN][Cookie, 3DMN]) !!  Sven Kopacz !!  3D-Menu
 x !! x !! (!link [3RDB][Cookie, 3RDB]) !!  Ole Pahl !!  Third Button
 ~ !! x !! (!link [60Hz][Cookie, 60Hz]) !!  Jean-Pierre Rasquon !!  60Hz resident
 ~ !! x !! (!link [8*8][Cookie, 8*8]) !!  Rainer Seitel !!  Schriftumschaltung fÅr GEM-Programme
!hline
 ~ !! x !! (!link [A2sv][Cookie, A2sv]) !!  Harald Siegmund !!  Trapsave
 ~ !! x !! (!link [ACCS][Cookie, ACCS]) !!  Steffen Engel !!  ACC.PRG
 x !! x !! (!link [AFnt][Cookie, AFnt]) !!  Hayo Schmidt !!  AES Font Loader
 ~ !! x !! (!link [AgK0][Cookie, AgK0]) !!  Marcel Waldvogel !!  AusGuck RAMdisk
 x !! x !! (!link [AHVR][Cookie, AHVR]) !!  Alexander Herzlinger, OverScan GbR !!  VRAM
 ~ !! ~ !! (!link [ALHP][Cookie, ALHP]) !!   ~  !!  Alman HP Deskjet Screendumper
 x !! x !! (!link [ALIC][Cookie, ALIC]) !!  Sven Kopacz !!  Alice
 ~ !! x !! (!link [ALRM][Cookie, ALRM]) !!  Torsten Lang !!  Driver for DIGIFON TDS3000
 x !! x !! (!link [AmAN][Cookie, AmAN]) !!  Sven Kopacz !!  A-MAN
 ~ !! x !! (!link [AMC1][Cookie, AMC1]) !!  Arnd Beiûner !!  Monitor Switchbox
 ~ !! x !! (!link [AMC2][Cookie, AMC2]) !!  Arnd Beiûner !!  PC Keyboard Driver Software
 x !! ~ !! (!link [AMCG][Cookie, AMCG]) !!  Arnd Beiûner !!  AMC-GDOS
 ~ !! x !! (!link [ANSe][Cookie, ANSe]) !!  Borek Lupomesky !!  ANSI-Emulation
 x !! ~ !! (!link [APGM][Cookie, APGM]) !!  Andreas Pietsch !!  SysGem
 ~ !! x !! (!link [ARTS][Cookie, ARTS]) !!  Massimo Farina !!  Screen-Artist screensaver
 x !! x !! (!link [asGT][Cookie, asGT]) !!  Harald Siegmund, adequate systems !!  Wacom Graphiktablett Driver
 ~ !! x !! (!link [ASum][Cookie, ASum]) !!  Holger Nassenstein, MW-electronic !!  ASUNLENK
 ~ !! ~ !! (!link [AVmw][Cookie, AVmw]) !!   ~  !!  Virus Warning Program
 ~ !! x !! (!link [AVOJ][Cookie, AVOJ]) !!  Oliver Joppich !!  Oliver Joppich's Anti Virus program
!hline
 ~ !! x !! (!link [BASH][Cookie, BASH]) !!  Edgar Rîder !!  Bourne Again Shell
 x !! x !! (!link [BBD2][Cookie, BBD2]) !!  Michael Maaûen !!  Bastel-Bus-Treiber V2.xx
 x !! ~ !! (!link [BCKW][Cookie, BCKW]) !!  C. Dupuydauby !!  BackWard
 x !! ~ !! (!link [BGEM][Cookie, BGEM]) !!  Thomas Much !!  BubbleGEM
 x !! ~ !! (!link [BGHD][Cookie, BGHD]) !!  Thomas Much !!  BubbleGEM-Help-DÑmon
 ~ !! x !! (!link [BHdl][Cookie, BHdl]) !!  Steffen Richter !!  BadHandle
 x !! ~ !! (!link [BHLP][Cookie, BHLP]) !!  Thomas Much !!  BubbleGEM Konficookie
 x !! x !! (!link [BIGS][Cookie, BIGS]) !!  Julian Reschke, SciLab GmbH !!  Big Screen
 ~ !! x !! (!link [BIOC][Cookie, BIOC]) !!  Tiemann Bjîrn !!  Pirosca
 ~ !! ~ !! (!link [BLNK][Cookie, BLNK]) !!   ~  !!  Screenblanker
 x !! x !! (!link [BLOW][Cookie, BLOW]) !!  Georg Acher, Michael Eberl !!  Blowup030
 ~ !! x !! (!link [BSIM][Cookie, BSIM]) !!  Marcel Waldvogel !!  Drive B Simulator
 ~ !! x !! (!link [BSTE][Cookie, BSIM]) !!  Matthias AndrÑ !!  BigSTE
 ~ !! x !! (!link [BUG1][Cookie, BUG1]) !!  Markus Fritze !!  Bugaboo Debugger
!hline
 ~ !! x !! (!link [C24P][Cookie, C24P]) !!  Cybercube Research Limited !!  CyRel 24Bit-Patch
 x !! ~ !! (!link [CACH][Cookie, CACH]) !!  Robert Federle !!  Cache-Control
 x !! ~ !! (!link [CALD][Cookie, CALD]) !!  Walter Hermann !!  Computer Aided Loudspeaker Desgin
 x !! ~ !! (!link [CASE][Cookie, CASE]) !!  Julian Reschke !!  Casing Type Gemini
 ~ !! x !! (!link [CatS][Cookie, CatS]) !!  Hayo Schmidt !!  CatStick
 x !! ~ !! (!link [CaTT][Cookie, CaTT]) !!  Cybercube Research Ltd, Toronto, Canada !!  CyRel Cattamaran
 ~ !! x !! (!link [CB2K][Cookie, CB2K]) !!  Claus Brod !!  Claus Brod GEMDOS Bug Patch
 ~ !! x !! (!link [CBCE][Cookie, CBCE]) !!  Claus Brod !!  Claus Brod Critical Error Handler Patch
 ~ !! x !! (!link [CBDF][Cookie, CBDF]) !!  Claus Brod !!  Claus Brod Dabbel Feature
 ~ !! x !! (!link [CBHD][Cookie, CBHD]) !!  Claus Brod !!  Claus Brod HD Driver
 ~ !! x !! (!link [CBHY][Cookie, CBHY]) !!  Claus Brod !!  Claus Brod Hyper Format
 ~ !! x !! (!link [CBIT][Cookie, CBIT]) !!  Guido Sawade !!  C'T Bus Interface Driver
 ~ !! x !! (!link [CCDA][Cookie, CCDA]) !!  CCD !!  Tempus Word
 ~ !! x !! (!link [cdMC][Cookie, cdMC]) !!  Guenther Leis !!  CDROM.XFS
 ~ !! x !! (!link [CDOT][Cookie, CDOT]) !!   ~  !!  Crazy-Dots Grafikkarten Treiber
 x !! ~ !! (!link [ceci][Cookie, cedi]) !!   CENTEK !! Cecile Festplattentreiber
 ~ !! ~ !! (!link [CFIX][Cookie, CFIX]) !!   ~  !!  Console Fix
 ~ !! ~ !! (!link [CFsl][Cookie, CFsl]) !!   ~  !!  Compo FSel
 x !! x !! (!link [CHAM][Cookie, CHAM]) !!  Karsten Isakovic !!  Chameleon
 ~ !! x !! (!link [CHBT][Cookie, CHBT]) !!   ~  !!  (!nolink [Changes])
 x !! x !! (!link [CHN1][Cookie, CHN1]) !!   ~  !!  (!nolink [Changes])
 ~ !! ~ !! (!link [CHNG][Cookie, CHNG]) !!   ~  !!  (!nolink [Changes])
 ~ !! x !! (!link [CHTW][Cookie, CHTW]) !!  Dirk Haun !!  Chatwin
 x !! ~ !! (!link [CICN][Cookie, CICN]) !!  Roger Jordan !!  C-ICON
 ~ !! x !! (!link [CISY][Cookie, CISY]) !!  Ingo Ciechowski !!  CISYSTEM
 ~ !! x !! (!link [CJAR][Cookie, CJAR]) !!  Volker Janzen !!  Cookie.prg
 x !! ~ !! (!link [CJar][Cookie, CJar]) !!   ~  !!  JarXXX Program
 ~ !! x !! (!link [ck01][Cookie, ck01]) !!  Arnd Beissner !!  Cookie library
 x !! x !! (!link [CKBD][Cookie, CKBD]) !!  Pascal Fellerich !!  Composed Character Deluxe Keyboard Driver
 ~ !! x !! (!link [CKJR][Cookie, CKJR]) !!  Julian Reschke !!  Create Cookie Jar Program
 x !! x !! (!link [CLCK][Cookie, CLCK]) !!  Sieghard SchÑfer !!  Mega-ST Hardware clock TSR Utilities
 ~ !! x !! (!link [CLK1][Cookie, CLK1]) !!  Dieter Jankowski !!  MEGA ST Clock Utility
 ~ !! ~ !! (!link [CLOK][Cookie, CLOK]) !!   ~  !!  CLOK for GMT settings (?)
 x !! ~ !! (!link [CM16][Cookie, CM16]) !!  Cybercube Research Limited !!  CyReL's M16 Versatile Installation Program
 ~ !! ~ !! (!link [CNTS][Cookie, CNTS]) !!  David Godec, Sacha Hnatiuk, CENTEK !!  CentScreen
 ~ !! x !! (!link [COLO][Cookie, COLO]) !!  Meinolf Schneider !!  Colos Mono-Colour Converter
 ~ !! x !! (!link [CPSL][Cookie, CPSL]) !!  Patrick Dubbrow, JÅrgen Heindel !!  Caps Lock Display
 ~ !! x !! (!link [CRAC][Cookie, CRAC]) !!  Protar !!  Protar HD Driver
 x !! x !! (!link [CRIT][Cookie, CRIT]) !!  Thomas Schrîter, Fast Electronic GmbH !!  Crypt-It
 x !! x !! (!link [CSMD][Cookie, CSMD]) !!  Cybercube Research Limited !!  CyReL's Serial Mouse Manager
 x !! ~ !! (!link [CT40][Cookie, CT40]) !!  ~ !! CT40 68040 Falcon Beschleunigerkarte von Rodolphe Czuba
 x !! x !! (!link [CT60][Cookie, CT60]) !!  Didier Mequignon !! CT60 68060 Falcon Beschleunigerkarte von Rodolphe Czuba
 x !! ~ !! (!link [CTCH][Cookie, CTCH]) !!  Edgar Rîder !! Master-Module Catch.mmx
 ~ !! x !! (!link [CtCp][Cookie, CtCp]) !!  Jean-Pierre Rasquin !!  CapsLock Display
 ~ !! x !! (!link [CTSF][Cookie, CTSF]) !!  Lars Erik Osterud !!  CTS Bug Fix
 x !! ~ !! (!link [cVDI][Cookie, cVDI]) !!  Cybercube Research Limited !!  CyReL's M-16-1280 (!nolink [VDI]) Driver
 ~ !! ~ !! (!link [CWCo][Cookie, CWCo]) !!   ~  !!  Compo FSel
!hline
 x !! ~ !! (!link [DATE][Cookie, DATE]) !!   ~  !!  Led Panel Date
 x !! x !! (!link [DATL][Cookie, DATL]) !!  Delirium Arts A. Freude & P. Scherer GbR !!  TwiLight
 ~ !! ~ !! (!link [DAWN][Cookie, DAWN]) !!   ~  !!  Before Dawn
 x !! x !! (!link [DBFX][Cookie, DBFX]) !!  Julian Reschke !!  Diabalo Emulator patch fix for MiNT
 ~ !! ~ !! (!link [DCdd][Cookie, DCdd]) !!   ~  !!  Double-Click Software Data Diet
 ~ !! x !! (!link [DCF7][Cookie, DCF7]) !!  Sven Kopacz !!  DCF77
 x !! ~ !! (!link [DCSD][Cookie, DCSD]) !!  ~ !!  Calamus Bildschirmtreiber
 x !! x !! (!link [DECD][Cookie, DECD]) !!  Markus Fichtenbauer !!  DECDriver Cookie
 x !! x !! (!link [DEPI][Cookie, DEPI]) !!  Norbert Marschalleck !!  DeskPic
 x !! ~ !! (!link [DHST][Cookie, DHST]) !!  Thomas Much !!  Document (!nolink [History]) Protocol
 ~ !! ~ !! (!link [DIG2][Cookie, DIG2]) !!  Emmanuel Jaccard  !!  Digiplay
 ~ !! x !! (!link [DJBX][Cookie, DJBX]) !!  Roland Skuplik !!  DeskJet-Init BIOS-Erweiterung
 ~ !! ~ !! (!link [DKEY][Cookie, DKEY]) !!  Brainstorm  !!  Dead Key
 ~ !! ~ !! (!link [DNTR][Cookie, DNTR]) !!   ~  !!  DNT ramdisk
 x !! ~ !! (!link [DPAT][Cookie, DPAT]) !!  Martin Osieka !!  Desktop Patterns
 ~ !! x !! (!link [DPRS][Cookie, DPRS]) !!  Wilfried Cordes !!  Printer Buffer
 ~ !! x !! (!link [DRIV][Cookie, DRIV]) !!  Stefan Hintz !!  Drive Edit
 ~ !! x !! (!link [DRRH][Cookie, DRRH]) !!  Dietmar Rabich !!  Wodan Keyboard Layout Program
 ~ !! x !! (!link [Dsel][Cookie, Dsel]) !!  Sven Kopacz !!  Dsel - Systemkern fÅr Fileselector
 ~ !! x !! (!link [DSSO][Cookie, DSSO]) !!  David von Stetten !!  Sokrates Keyboard Driver
 x !! ~ !! (!link [DYDL][Cookie, DYDL]) !!  Dimitri Junker !!  DIR_LWR
 ~ !! x !! (!link [DYJA][Cookie, DYJA]) !!  Dimitri Junker !!  CCONRS.PRG
 ~ !! x !! (!link [DYJD][Cookie, DYJD]) !!  Dimitri Junker !!  Dosound_MPC
 ~ !! x !! (!link [DYJT][Cookie, DYJT]) !!  Dimitri Junker !!  ToBig
 x !! ~ !! (!link [DYNL][Cookie, DYNL]) !!  Robert Federle !!  Dynamic Link Library Driver
 x !! ~ !! (!link [DYWL][Cookie, DYWL]) !!  Dimitri Junker !!  WIN_LNK
 x !! ~ !! (!link [DYwl][Cookie, DYwl]) !!  Dimitri Junker !!  WIN_LNK
!hline
 ~ !! x !! (!link [EADC][Cookie, EADC]) !!  JÅrgen Luers !!  Easydisc - Ramdisk
 ~ !! ~ !! (!link [EBPO][Cookie, EBPO]) !!   ~  !!  EB Modeleur Universel Modeler
 x !! x !! (!link [EdDI][Cookie, EdDI]) !!  Sven & Wilfried Behne, BELA !!  EdDI
 ~ !! x !! (!link [EDFX][Cookie, EDFX]) !!  Hansi Richstein, Kaktus GbR !!  EDPBFIX.PRG
 ~ !! ~ !! (!link [EGON][Cookie, EGON]) !!   ~  !!  EGON! CD-ROM Driver
 ~ !! x !! (!link [EMNP][Cookie, EMNP]) !!  Jiri Lamac !!  MNP emulator
 ~ !! ~ !! (!link [ENV$][Cookie, ENV$]) !!   ~  !!  Desktop environment manager
 x !! x !! (!link [ENVN][Cookie, ENVN]) !!  Volker Janzen !!  Environ.prg - setzt GEM-Environment
 x !! ~ !! (!link [ENVR][Cookie, ENVR]) !!  Pascal Fellerich !!  Environment manager
 x !! x !! (!link [EPro][Cookie, EPro]) !!  Roger Burrows !!  Extendos Pro CD-ROM Driver
 ~ !! x !! (!link [ETM][Cookie, ETM]) !!  M. Nick !!  Entmauser
 x !! ~ !! (!link [EURO][Cookie, EURO]) !!   ~  !!  Euro-Zeichen
 ~ !! x !! (!link [EXRA][Cookie, EXRA]) !!  Marcel Waldvogel !!  Extra RAM Speeder Card Software
 ~ !! ~ !! (!link [EXTD][Cookie, EXTD]) !!   ~  !!  TOS File Name Extender
!hline
 x !! ~ !! (!link [FaKE][Cookie, FaKE]) !!  Guido Flohr !!  FakeMiNT
 ~ !! x !! (!link [FALT][Cookie, FALT]) !!  Richard Kurz !!  Faltoff Screen() MEGA STE bugfixer
 x !! ~ !! (!link [FAX!/][Cookie, FAX!/]) !!  Ingo Linkweiler !!  STarFax
 ~ !! x !! (!link [FAXR][Cookie, FAXR]) !!  Julian F. Reschke, TKR GmbH !!  FaxRedirector
 ~ !! x !! (!link [FHFX][Cookie, FHFX]) !!  Thomas Binder !!  F030HFIX - Falcon-GEMDOS-Handle-Fix
 x !! ~ !! (!link [FIX2][Cookie, FIX2]) !!  Uwe Seimet !!  FIX24 68030 -> 24 bits
 x !! x !! (!link [FLTP][Cookie, FLTP]) !!  Patrick Dubbrow !!  FlyTop
 ~ !! x !! (!link [FLXD][Cookie, FLXD]) !!  Alex Esser !!  Flexdisk
 ~ !! x !! (!link [fMSX][Cookie, fMSX]) !!  J. J≥rgen von Bargen !!  freeMSX emulators
 x !! x !! (!link [FOse][Cookie, FOse]) !!  Hayo Schmidt !!  Fontselector
 ~ !! ~ !! (!link [Fose][Cookie, Fose]) !!   ~  !!  Font Selector
 ~ !! ~ !! (!link [FrmD][Cookie, FrmD]) !!   ~  !!  Form_do_it
 x !! ~ !! (!link [FSEL][Cookie, FSEL]) !!  (Standardcookie) !!  Extended File Selector (e.g. Selectricø,Freedomø)
 x !! x !! (!link [FSER][Cookie, FSER]) !!  Franz Sirl !!  Fast Serial Interface Routines
 x !! ~ !! (!link [FSMC][Cookie, FSMC]) !!   ~  !!  Advanced GDOS
 ~ !! x !! (!link [FSmp][Cookie, FSmp]) !!  Martin Patzel !!  Fileselector
 x !! x !! (!link [fVDI][Cookie, fVDI]) !!  Johan Klockars !!  fVDI
 ~ !! x !! (!link [F_3D][Cookie, F_3D]) !!  Ralf Trinler !!  Focus 3D
!hline
 ~ !! x !! (!link [GABI][Cookie, GABI]) !!  Michael Schwingen !!  Gabrielle Serial Port Typewriter Emulator
 ~ !! ~ !! (!link [GBel][Cookie, GBel]) !!   ~  !!  GemBell
 x !! ~ !! (!link [GCOM][Cookie, GCOM]) !!  Thomas Much !!  GEM Component Object Model
 x !! ~ !! (!link [GDEV][Cookie, GDEV]) !!  Edgar Rîder !!  GNU-C Device-Driver
 ~ !! x !! (!link [GEHC][Cookie, GEHC]) !!  GE-Soft !!  Hypercache Turbo
 ~ !! x !! (!link [GEHD][Cookie, GEHD]) !!  GE-Soft !!  Harddisktreiber
 ~ !! ~ !! (!link [GEMB][Cookie, GEMB]) !!   ~  !!  GE Soft HD Driver
 ~ !! x !! (!link [GENV][Cookie, GENV]) !!  Julian Reschke !!  GEM Environment Setter
 ~ !! x !! (!link [Gfix][Cookie, Gfix]) !!  Thomas Binder !!  Gamefix for Falcon030
 x !! x !! (!link [GI30][Cookie, GI30]) !!  Andreas BÑr !!  Gandhi
 ~ !! x !! (!link [GIGA][Cookie, GIGA]) !!  Roland Alder !!  Giga Box ST Driver
 ~ !! x !! (!link [gk5"][Cookie, gk5"]) !!  ~Gerd Knops !!  Treiber fÅr 5.25" HIGH-Density-Drittlaufwerk
 ~ !! x !! (!link [gkCO][Cookie, gkCO]) !!  Gerd Knops !!  Calamus Thingy
 ~ !! x !! (!link [GLAS][Cookie, GLAS]) !!  Uland TÑffner !!  Free memorydisplay
 x !! x !! (!link [GLBL][Cookie, GLBL]) !!  Volker Janzen !!  GEMLABEL System Extension
 x !! x !! (!link [GMNI][Cookie, GMNI]) !!  Stefan Eissing & Gereon Steffens !!  Gemini
 x !! ~ !! (!link [GMTC][Cookie, GMTC]) !!   ~  !!  Timezone CPX
 ~ !! x !! (!link [GNUC][Cookie, GNUC]) !!  Edgar Rîder, Jwahar Bammi !!  GNU-C Library
 x !! ~ !! (!link [Gnva][Cookie, Gnva]) !!  Gribnif Software !! Geneva Multi-tasking AES
 x !! ~ !! (!link [GOBJ][Cookie, GOBJ]) !!  Thomas Much !!  ObjectGEM PurePascal library
 ~ !! x !! (!link [GOff][Cookie, GOff]) !!  Laurenz PrÅûner !!  Grow/Shrinkbox off
 x !! ~ !! (!link [GSND][Cookie, GSND]) !!  Richard Kurz  !!  GEM Sound
 ~ !! x !! (!link [GSP1][Cookie, GSP1]) !!  Steven van Rossen !!  GEM Spooler
 ~ !! ~ !! (!link [GSXB][Cookie, GSXB]) !!   ~  !!  Generic sound Xbios
 ~ !! x !! (!link [GULM][Cookie, GULM]) !!  Jwahar Bammi !!  Gulam Shell
!hline
 ~ !! x !! (!link [HABO][Cookie, HABO]) !!  Julian Reschke !!  Haboo Harddisk Cache
 ~ !! ~ !! (!link [hade][Cookie, hade]) !!  Medusa !!  Hades
 ~ !! x !! (!link [HAMM][Cookie, HAMM]) !!  Ingomar Otter & Hybrid Arts !!  Melody Maker Software
 x !! x !! (!link [HBFS][Cookie, HBFS]) !!  Harald Becker !!  BoxKite File Selector
 ~ !! x !! (!link [HcP6][Cookie, HcP6]) !!  Michael Schwingen !!  NEC P6 Hardcopy Driver
 ~ !! ~ !! (!link [HDDR][Cookie, HDDR]) !!   ~  !!  HD Driver
 x !! ~ !! (!link [HDEX][Cookie, HDEX]) !!  Uwe Seimet !!  HDDriver-eigenes Interface
 ~ !! x !! (!link [HDEY][Cookie, HDEY]) !!  Borek Lupomesky !!  Hard Disc Eye
 x !! x !! (!link [HDJR][Cookie, HDJR]) !!  Dieter Jankowski, J. Reschke, Hard&Soft !!  Hushi HD Interface Driver
 ~ !! x !! (!link [HDLD][Cookie, HDLD]) !!  Jean-Pierre Rasquin !!  'HD-LED'
 ~ !! x !! (!link [HDPR][Cookie, HDPR]) !!  Roland Scholz !!  HD Protect
 x !! x !! (!link [HDRC][Cookie, HDRC]) !!  Torsten Lang !!  AUDIODRV
 ~ !! ~ !! (!link [HDST][Cookie, HDST]) !!   ~  !!  Eickmann HD Driver
 ~ !! x !! (!link [HDSW][Cookie, HDSW]) !!  Oliver Scheel !!  High Density Switcher
 x !! x !! (!link [HFIX][Cookie, HFIX]) !!  Patrick Dubbrow !!  Handle Bug Fix
 ~ !! x !! (!link [hFRB][Cookie, hFRB]) !!  Steffen Engel !!  BIOS-Treiber fÅr Rwabs-Transfers
 ~ !! x !! (!link [HIDS][Cookie, HIDS]) !!  Oliver Scheel !!  High Density Disk Driver
 ~ !! x !! (!link [HMDU][Cookie, HMDU]) !!  Thomas Uhl !!  HM2 System Memory Dump
 ~ !! x !! (!link [HMOC][Cookie, HMOC]) !!  Andreas Alich !!  HÑnisch Modula Object Cache
 ~ !! x !! (!link [HMRD][Cookie, HMRD]) !!  Thomas Uhl !!  HÑnisch Modula Run-Time Debugger
 ~ !! x !! (!link [HMRS][Cookie, HMRS]) !!  Thomas Uhl !!  HM2 Run-Time System
 ~ !! x !! (!link [HPHC][Cookie, HPHC]) !!  Martin Wunderli !!  HP Deskjet Hardcopy
 ~ !! x !! (!link [HPLJ][Cookie, HPLJ]) !!  Robert Federle !!  HP-Laserjet-Emulator V1.04
 ~ !! x !! (!link [HSCD][Cookie, HSCD]) !!  Julian Reschke !!  MiNT-CDROM-Treiber
 x !! ~ !! (!link [HSND][Cookie, HSND]) !!  Richard Kurz !!  CrazySounds
 ~ !! x !! (!link [HSnd][Cookie, HSND]) !!  Richard Kurz !!  CrazySounds
 ~ !! ~ !! (!link [HWAM][Cookie, HWAM]) !!   ~  !!  Cookie Jar creator program
!hline
 ~ !! x !! (!link [IBMP][Cookie, IBMP]) !!  Lars Erik Osterud !!  Norwegian->IBM Printer Converter
 x !! x !! (!link [ICFS][Cookie, ICFS]) !!  Dirk Haun !!  Iconify Server
 x !! ~ !! (!link [ICST][Cookie, ICST]) !!   ~  !!  INETCUST Cookie
 ~ !! x !! (!link [IDSK][Cookie, IDSK]) !!  Stefan Becker !!  Icon Desk
 ~ !! x !! (!link [IMAC][Cookie, IMAC]) !!  Wilfried Cordes !!  Bootsector Guardian
 ~ !! ~ !! (!link [IMNE][Cookie, IMNE]) !!   ~  !!  Imagine graphics card
 x !! ~ !! (!link [INSJ][Cookie, INSJ]) !!  Oliver Groeger !!  Cookie Jar installer/extendor program
 x !! ~ !! (!link [INXR][Cookie, INXR]) !!  Dietmar PÅttmann/Dietmar Rabich !!  (!nolink [Index]) generator
 x !! x !! (!link [iPRN][Cookie, iPRN]) !!  Peter Missel !!  iPRN
 ~ !! x !! (!link [IRSB][Cookie, IRSB]) !!  Ilja Rateiczak !!  SEGA Shutterbrille
 ~ !! x !! (!link [iTMA][Cookie, iTMA]) !!  Robert Weiss !!  MFP Timer A Interrupt Handler
!hline
 ~ !! x !! (!link [JAM1][Cookie, JAM1]) !!  Pascal Fellerich !!  Butler James
 x !! x !! (!link [JB2G][Cookie, JB2G]) !!  John McLoud !!  Bios2Gdos
 x !! x !! (!link [JCLK][Cookie, JCLK]) !!  Petr Stehlik !!  Clocky Multiutility
 ~ !! x !! (!link [JCNB][Cookie, JCNB]) !!  Jens C. Neffe !!  JCN Bootselector
 ~ !! x !! (!link [JCNC][Cookie, JCNC]) !!  Jens C. Neffe !!  JCN Multi Accessory
 ~ !! x !! (!link [JCNH][Cookie, JCNH]) !!  Jens C. Neffe !!  Hardcopy Program
 ~ !! x !! (!link [JCNT][Cookie, JCNT]) !!  Jens C. Neffe !!  Cocteau Word Processor
 x !! x !! (!link [JFTP][Cookie, JFTP]) !!  Jan-Hinrich Fessel !!  SCSI driver for generic tape devices
 ~ !! ~ !! (!link [JINX][Cookie, JINX]) !!   ~  !!  Jinx
 ~ !! x !! (!link [JMLB][Cookie, JMLB]) !!  John McLoud !!  McBoot
 x !! x !! (!link [JMLS][Cookie, JMLS]) !!  John McLoud !!  JML Snapshot
 ~ !! x !! (!link [JSHD][Cookie, JSHD]) !!  JÅrgen Stessun !!  Hyper Density Control Program
 ~ !! x !! (!link [JUST][Cookie, JUST]) !!  Robert Irrgang, Trillian Computer AG !!  Justify
 x !! ~ !! (!link [J_Sc][Cookie, J_Sc]) !!  John McLoud !!  SECURE.PRG
!hline
 x !! ~ !! (!link [KAOS][Cookie, KAOS]) !!  Andreas Kromke !!  KAOS TOS 1.4
 ~ !! x !! (!link [KbEv][Cookie, KbEv]) !!  Michael Seyfried !!  MM2 Keyboard Handling Module
 x !! ~ !! (!link [KEYT][Cookie, KEYT]) !!  Thomas Much !!  KEYTAB
 ~ !! ~ !! (!link [KGTF][Cookie, KGTF]) !!   ~  !!  Tos Fix
 ~ !! x !! (!link [KIDI][Cookie, KIDI]) !!  Robert Irrgang !!  RAMdisk
 ~ !! x !! (!link [KREG][Cookie, KREG]) !!  Julian F. Reschke !!  KillRegisters
 ~ !! x !! (!link [KyMp][Cookie, KyMp]) !!  Eric Smith !!  Keyboard Macro & Remapping Utility
 x !! ~ !! (!link [KyWt][Cookie, KyWt]) !!  Manfred Lippert !!  KeyWatch
!hline
 x !! x !! (!link [Lace][Cookie, Lace]) !!  Ulf Ronald Andersson !! LaceScan
 ~ !! x !! (!link [LACY][Cookie, LACY]) !!  Oliver Michalak !!  LAZy-Shell-III
 ~ !! x !! (!link [LALA][Cookie, LALA]) !!  Laurenz PrÅûner !!  Albolala BellHook Sample Player
 ~ !! x !! (!link [lanc][Cookie, lanc]) !!  Torsten Lang !!  MiNT-Net ethernet driver for AMD LANCE
 ~ !! x !! (!link [LASB][Cookie, LASB]) !!  Klaus Garms, DMC !!  Laserbrain
 x !! x !! (!link [LAWC][Cookie, LAWC]) !!  Robert Federle !!  Look-Ahead-Write-Cache
 x !! ~ !! (!link [LDGM][Cookie, LDGM]) !!  Olivier Landemarre && Dominique Bereziat !! GEM Dynamical Libraries (LDG)
 x !! x !! (!link [LEDP][Cookie, LEDP]) !!  Christoph Zwerschke !!  LED-Panel
 x !! x !! (!link [LEmu][Cookie, LEmu]) !!  Ulf Ronald Andersson !! LaceScan command-keys
 x !! ~ !! (!link [Lity][Cookie, Lity]) !!  Christian KrÅger !! Liberty
 ~ !! x !! (!link [LLCR][Cookie, LLCR]) !!  Logilex !!  Logilex 1st Lock
 x !! x !! (!link [LMus][Cookie, LMus]) !!  Ulf Ronald Andersson !! LaceScan mouse accelerators
 x !! x !! (!link [LOGB][Cookie, LOGB]) !!  Uwe Holtkamp, JÅrgen Holtkamp !!  Logbuch
 ~ !! x !! (!link [LoSe][Cookie, LoSe]) !!  Markus Kohm !!  SER-LOG
 ~ !! x !! (!link [LP/2][Cookie, LP/2]) !!  Laurenz PrÅûner !!  Malloc 2 Gemdos Vector
 ~ !! x !! (!link [LPCD][Cookie, LPCD]) !!  Laurenz PrÅûner !!  Carrier Detector
 ~ !! x !! (!link [LPJM][Cookie, LPJM]) !!  Laurenz PrÅûner !!  Joy Mouse
 x !! x !! (!link [LTMF][Cookie, LTMF]) !!  Oliver Scheel !!  Let 'em Fly
!hline
 ~ !! x !! (!link [M16s][Cookie, M16s]) !!  Cybercube Research Limited !!  CyRel M16-1280 Graphikkarte
 ~ !! x !! (!link [M16X][Cookie, M16X]) !!  Cybercube Research Limited !!  CyReL M16 XBIOS-Emulator
 x !! x !! (!link [macc][Cookie, macc]) !!  Ken Badertscher, Atari Corporation !!  Maccel 3
 x !! ~ !! (!link [MADD][Cookie, MADD]) !!  Uwe Seimet !!  Add mem for TT
 x !! ~ !! (!link [MADN][Cookie, MADN]) !!  Robert Federle !!  NEX-Output
 x !! ~ !! (!link [MagC][Cookie, MagC]) !!  Dirk Steins !!  Magic Dials Configuration program
 x !! ~ !! (!link [MAGN][Cookie, MAGN]) !!  Michael Schwingen !!  MAGNUM-Karte
 x !! ~ !! (!link [MagX][Cookie, MagX]) !!  Sven&Wilfried Behne, Andreas Kromke !!  MagiC
 ~ !! x !! (!link [MAST][Cookie, MAST]) !!  Naumann&Rîder !!  Master
 x !! ~ !! (!link [MaTC][Cookie, MaTC]) !!   ~  !!  Matrix True Colour Graphics Card
 x !! ~ !! (!link [MbAr][Cookie, MbAr]) !!  Manfred Lippert !!  MenuBar
 x !! x !! (!link [MBRD][Cookie, MBRD]) !!  Michael Maaûen !!  Blit_RD: Ramdisk
 ~ !! ~ !! (!link [MCL_][Cookie, MCL_]) !!   ~  !!  MiNT (!nolink [control])
 x !! ~ !! (!link [McSn][Cookie, McSn]) !!   ~  !!  MacSound
 ~ !! x !! (!link [MCSP][Cookie, MCSP]) !!  F. Aschwanden !!  Unimplemented Integer Instruction und Floating Point Handler
 x !! ~ !! (!link [MCWR][Cookie, MCWR]) !!   ~  !!  Microwire DMA sound interface
 x !! x !! (!link [MDIA][Cookie, MDIA]) !!  Helmut Neukirchen !!  Multi-Dialog
 ~ !! x !! (!link [MDRK][Cookie, MDRK]) !!  Steffen Engel !!  MegaDark
 x !! ~ !! (!link [MDSa][Cookie, MDSa]) !!  Bill Penner  !!  Medical Design Software's Serial Fix
 ~ !! ~ !! (!link [MFAC][Cookie, MFAC]) !!   ~  !!  Multi Accessory
 ~ !! x !! (!link [MFFM][Cookie, MFFM]) !!  Markus Haebler !!  Marcus' file selector for MiNT
 ~ !! x !! (!link [MFIX][Cookie, MFIX]) !!  Thomas Binder !!  MONOFIX.PRG
 x !! ~ !! (!link [MFMV][Cookie, MFMV]) !!  ~ !! Wird von Magic installiert
 x !! x !! (!link [MFNT][Cookie, MFNT]) !!  Hayo Schmidt !!  Fontloader
 x !! x !! (!link [MGEM][Cookie, MGEM]) !!  Pascal Merle !!  MultiGEM
 x !! ~ !! (!link [MgMc][Cookie, MgMc]) !!  Tempelmann, Kromke, Behne, ASH !! MagiC Mac
 x !! ~ !! (!link [MgMx][Cookie, MgMx]) !!  Andreas Kromke !!  MagiC Mac X
 x !! ~ !! (!link [MgPC][Cookie, MgPC]) !!  Franz Schmerbeck, Andreas Kromke !! MagiC PC
 x !! ~ !! (!link [MgSn][Cookie, MgSn]) !!  Didier Mequignon !!  MagiC Mac Sound driver
 ~ !! x !! (!link [MID3][Cookie, MID3]) !!  Lars Erik Osterud !!  MIDINET3
 ~ !! x !! (!link [MIMA][Cookie, MIMA]) !!  Oliver Scheel !!  MIDI Manager
 x !! x !! (!link [MiNT][Cookie, MiNT]) !!  Eric Smith, Atari Corporation !!  Mint/MultiTOS
 x !! x !! (!link [MIPS][Cookie, MIPS]) !!  Michael Maaûen !!  SPOOL120.PRG - Druckerspooler
 ~ !! x !! (!link [MJAF][Cookie, MJAF]) !!  Martin Jahr !!  AUTOFONT
 ~ !! x !! (!link [MKHC][Cookie, MKHC]) !!  Marcus Kraft !!  Hardcopy Fixer
 x !! ~ !! (!link [MkJr][Cookie, MkJr]) !!  Thomas Schallar !!  Cookie Jar creator program
 ~ !! x !! (!link [MM2X][Cookie, MM2X]) !!  Thomas Tempelmann !!  Megamax Modula
 x !! x !! (!link [MMAC][Cookie, MMAC]) !!  Emanuel Moecklin !!  Magic Mouse Accelerator
 ~ !! x !! (!link [MMUT][Cookie, MMUT]) !!  Oliver Scheel !!  Midi Maze II Utility
 ~ !! x !! (!link [MM_2][Cookie, MM_2]) !!  Markus Fritze !!  Midimaze 2
 ~ !! x !! (!link [MN3D][Cookie, MN3D]) !!  Manfred Lippert !!  MenÅs und SubmenÅs im 3D-Look
 x !! ~ !! (!link [MNAM][Cookie, MNAM]) !!  Standardcookie !!  Name cookie
 ~ !! x !! (!link [MOAF][Cookie, MOAF]) !!  Martin Osieka !!  ARROWFIX
 x !! x !! (!link [MOGR][Cookie, MOGR]) !!  Martin Osieka !!  GEMRAM
 x !! ~ !! (!link [MPRO][Cookie, MPRO]) !!  Thomas Kuenneth !!  Magic Pro Config CPX
 ~ !! x !! (!link [MRAM][Cookie, MRAM]) !!  Rainer Seitel !!  More RAM
 ~ !! x !! (!link [MSPD][Cookie, MSPD]) !!  Lars Erik Osterud !!  Mouse Speeder
 x !! x !! (!link [MSPO][Cookie, MSPO]) !!  Emanuel Moecklin !!  Magic Spooler
 ~ !! ~ !! (!link [mstx][Cookie, mstx]) !!   ~  !!  Mouse Tricks
 x !! x !! (!link [MTft][Cookie, MTft]) !!  Markus Kohm !!  Trapper
 x !! x !! (!link [MUPF][Cookie, MUPF]) !!  Gereon Steffens !!  Mupfel
 x !! ~ !! (!link [MWHL][Cookie, MWHL]) !!  Armin Diedering !!  MWheel
 ~ !! ~ !! (!link [MZTR][Cookie, MZTR]) !!   ~  !!  TRASH
!hline
 ~ !! x !! (!link [N203][Cookie, N203]) !!  Noud v. Kruysbergen !!  Multi Accessory
 x !! ~ !! (!link [nAES][Cookie, nAES]) !!  Jens Hiescher, Rainer Mannigel, Woller Systeme !!  N.AES, Das AES fÅr MiNT
 ~ !! x !! (!link [NBEL][Cookie, NBEL]) !!  Robert Irrgang !!  SOUND.PRG
 ~ !! x !! (!link [NBLL][Cookie, NBLL]) !!  Volker Janzen !!  NEWBELL.PRG
 x !! x !! (!link [NCLN][Cookie, NCLN]) !!  Oliver Scheel !!  NiceLine
 ~ !! x !! (!link [ne2k][Cookie, ne2k]) !!  Torsten Lang !!  ne2000.xif
 ~ !! x !! (!link [NERV][Cookie, NERV]) !!  Laurenz PrÅûner/ST-Magazin !!  No etv_critic_alert
 ~ !! x !! (!link [NETS][Cookie, NETS]) !!  PAM's Software !!  PAM Novell Software
 x !! ~ !! (!link [NEXB][Cookie, NEXB]) !!  Robert Federle !!  NEX-Buffer
 x !! ~ !! (!link [NEXK][Cookie, NEXK]) !!  Robert Federle !!  NEX-Toolkit
 x !! ~ !! (!link [NFMT][Cookie, NFMT]) !!  Andreas Kunz !!  INFOMAT
 ~ !! ~ !! (!link [NFnt][Cookie, NFnt]) !!   ~  !!  Neodesk Font Loader
 ~ !! x !! (!link [NKCC][Cookie, NKCC]) !!  Harald Siegmund !!  NKCC - Normalized Key Code Converter
 ~ !! ~ !! (!link [NLdr][Cookie, NLdr]) !!   ~  !!  Neodesk Loader
 ~ !! x !! (!link [NMGE][Cookie, NMGE]) !! Simon Gleissner !!  No More amc-Gdos Errors
 ~ !! x !! (!link [NO7P][Cookie, NO7P]) !!  Lars Erik Osterud !!  Norwegian->7 bit printer converter
 ~ !! ~ !! (!link [noCF][Cookie, noCF]) !!   ~  !!  noSystem
 ~ !! x !! (!link [NOR5][Cookie, NOR5]) !!  Lars Erik Osterud !!  Norwegian Keyboard Driver
 ~ !! ~ !! (!link [NOVA][Cookie, NOVA]) !!   ~  !!  NOVA graphics card
 ~ !! x !! (!link [NSC1][Cookie, NSC1]) !!  Noud v. Kruysbergen !!  N_Syscom accessory
 x !! ~ !! (!link [Nspd][Cookie, Nspd]) !!  ~ !!  Nemesis
 x !! ~ !! (!link [nTAS][Cookie, nTAS]) !!  Steffen Engel !!  TAS-Instruktionen
 ~ !! ~ !! (!link [NTK4][Cookie, NTK4]) !!   ~  !!  NTK4 Falcon MOD player
 ~ !! x !! (!link [nTOS][Cookie, nTOS]) !!   Rainer Mannigel  !!  MilanBlaster
 ~ !! ~ !! (!link [NUL>][Cookie, NUL>]) !!   ~  !!  System startup utility
 x !! x !! (!link [NVDI][Cookie, NVDI]) !!  Sven&Wilfried Behne, BELA !!  NewVDI
!hline
 x !! ~ !! (!link [OBNL][Cookie, OBNL]) !!  Stephan Junker, Dirk Haun !!  Load-Time-Linking Protokoll
 x !! x !! (!link [OFLS][Cookie, OFLS]) !!  Hans-JÅrgen Richstein (Standardcookie) !!  Check Open Files
 x !! x !! (!link [OPMM][Cookie, OPMM]) !!  Martin Mertens !!  Open Helper
 ~ !! ~ !! (!link [OSBL][Cookie, OSBL]) !!   ~  !!  Screen Blaster
 ~ !! ~ !! (!link [OSTT][Cookie, OSTT]) !!   ~  !!  OverScan TT
 x !! ~ !! (!link [OTOS][Cookie, OTOS]) !!   ~  !!  oTOSis - TOS emulator for Linux/68K
 ~ !! x !! (!link [OV24][Cookie, OV24]) !!   ~  !!  OverScan Hardcopy Driver 24 pins
 ~ !! x !! (!link [oVDI][Cookie, oVDI]) !!  Odd Skancke !!  oVDI
 ~ !! x !! (!link [OVDJ][Cookie, OVDJ]) !!  Karsten Isakovic, OverScan GbR !!  Overscan Hardcopytreiber fÅr HP-DeskJet
 ~ !! x !! (!link [OVEP][Cookie, OVEP]) !!  Karsten Isakovic, OverScan GbR !!  OverScan Hardcopy Driver 9 pins
 x !! x !! (!link [OVER][Cookie, OVER]) !!  Karsten Isakovic, OverScan GbR !!  AutoSwitch OverScan Hardware Driver
 ~ !! x !! (!link [OVEX][Cookie, OVEX]) !!  Karsten Isakovic, OverScan GbR !!  OverScan Exception Patch
 ~ !! x !! (!link [OVFS][Cookie, OVFS]) !!  Karsten Isakovic, OverScan GbR !!  OverScan Fileselector Patch
 ~ !! x !! (!link [OVIM][Cookie, OVIM]) !!  Karsten Isakovic, OverScan GbR !!  OverScan Hardcopy Driver
 ~ !! x !! (!link [OVLS][Cookie, OVLS]) !!  Karsten Isakovic, OverScan GbR !!  OverScan DMC Laserbrain Patch
 ~ !! x !! (!link [OVRD][Cookie, OVRD]) !!  Karsten Isakovic, OverScan GbR !!  OverScan RamDisk
 ~ !! x !! (!link [OVUT][Cookie, OVUT]) !!  Karsten Isakovic, OverScan GbR !!  OverScan Screen Blanker
 ~ !! x !! (!link [OVWI][Cookie, OVWI]) !!  Karsten Isakovic, OverScan GbR !!  OverScan Window-Size Patch
!hline
 ~ !! x !! (!link [PAMN][Cookie, PAMN]) !!  PAM's Software !!  PAM Network Driver
 ~ !! x !! (!link [PAUL][Cookie, PAUL]) !!  Pascal Fellerich !!  Paula 2, Amiga-MODfile-Player
 x !! x !! (!link [PBUG][Cookie, PBUG]) !!  Emanuel Moecklin !!  PeaceBug
 x !! ~ !! (!link [PCI_][Cookie, PCI_]) !!  Markus Fichtenbauer !!  PCI-BIOS
 ~ !! x !! (!link [PDEB][Cookie, PDEB]) !!  Dimitri Junker !!  PureDebuggger
 ~ !! x !! (!link [PDeb][Cookie, PDEB]) !!  Dimitri Junker !!  PureDebuggger
 x !! x !! (!link [PDOS][Cookie, PDOS]) !!  Chris Latham !!  PowerDOS
 ~ !! x !! (!link [PDRZ][Cookie, PDRZ]) !!  Patrick Dubbrow !!  LockGetrez
 ~ !! x !! (!link [PFIX][Cookie, PFIX]) !!  Julian Reschke, SciLab GmbH !!  PTSINFIX Fix
 ~ !! x !! (!link [Pinp][Cookie, Pinp]) !!  Jens Schmidt !!  Parallel Input Port Driver
 ~ !! x !! (!link [PKSH][Cookie, PKSH]) !!  Pahlen & Krauû Software !!  PKS-Shell
 x !! ~ !! (!link [PMMU][Cookie, PMMU]) !!  Alexander Herzlinger (Standardcookie) !!  PMMU reprogrammed
 ~ !! x !! (!link [POIS][Cookie, POIS]) !!  Bernhard Artz/Gregor Tielsch/Shift !!  Poison!
 ~ !! ~ !! (!link [POWM][Cookie, POWM]) !!   ~  !!  PowerMouse
 ~ !! x !! (!link [PRCS][Cookie, PRCS]) !!  Peter Rohde !!  CopySTar
 ~ !! x !! (!link [PRDS][Cookie, PRDS]) !!  Peter Rohde !!  Peter Rohde Disk Speeder
 ~ !! x !! (!link [PRMD][Cookie, PRMD]) !!  Markus Kohm !!  MIDIPRT
 ~ !! ~ !! (!link [PRN!/][Cookie, PRN!/]) !!   ~  !!  WandelSZ
 ~ !! x !! (!link [PRNû][Cookie, PRNû]) !!  Michal Bernards/ST-Magazin !!  WandelSZ
 ~ !! x !! (!link [PRO5][Cookie, PRO5]) !!  Lars Erik Osterud !!  Resident virus check/kill/prtotect program
 ~ !! x !! (!link [PROB][Cookie, PROB]) !!  Markus und Michael Meurer !!  Profibase
 ~ !! x !! (!link [PROT][Cookie, PROT]) !!  Meinolf Schneider !!  Protos Screen Utility
 ~ !! x !! (!link [PRTD][Cookie, PRTD]) !!  Robert Federle !!  Print to Disk V1.10
 ~ !! x !! (!link [PRTO][Cookie, PRTO]) !!  Peter Rohde !!  ST Tools
 ~ !! x !! (!link [PRTR][Cookie, PRTR]) !!  Protar !!  Protar HD Driver
 ~ !! x !! (!link [prtr][Cookie, prtr]) !!  Konrad Hinsen !!  Atari->IBM Printer Converter
 ~ !! ~ !! (!link [PSND][Cookie, PSND]) !!   ~  !!  ProSound Driver
 ~ !! x !! (!link [PSSG][Cookie, PSSG]) !!  Thomas Much !!  Paint Shop Hardcopy vector
 x !! x !! (!link [PTOS][Cookie, PTOS]) !!  Alexander Herzlinger !!  ROMRAM: copy TOS in TT-RAM
!hline
 ~ !! x !! (!link [QIKM][Cookie, QIKM]) !!  Gereon Steffens !!  Quick Mouse
 ~ !! x !! (!link [QMAC][Cookie, QMAC]) !!  Wilfried Cordes !!  Quick Mouse Driver Accessory
 ~ !! x !! (!link [QMCP][Cookie, QMCP]) !!  Wilfried Cordes !!  Chemplot Quick Mouse Driver
 ~ !! ~ !! (!link [QST2][Cookie, QST2]) !!   ~  !!  Quick ST 2
 ~ !! ~ !! (!link [QST3][Cookie, QST3]) !!   ~  !!  Quick ST 3
 ~ !! x !! (!link [QUAN][Cookie, QUAN]) !!  Bernd Blank !!  QuanTOS Multiutility
!hline
 ~ !! x !! (!link [RAIL][Cookie, RAIL]) !!  Otmar Birn !!  Rail Manager
 ~ !! ~ !! (!link [RaSn][Cookie, RaSn]) !!   ~  !!  Rational Sounds
 ~ !! x !! (!link [RESG][Cookie, RESG]) !!  Jîrg Hahne !!  RESET GUARD
 x !! x !! (!link [RFLX][Cookie, RFLX]) !!  Karsten Isakovic, OverScan GbR !!  AutoSwitch Driver for Reflex Graphics Card
 ~ !! x !! (!link [RFUS][Cookie, RFUS]) !!  Michael Bernards !!  Rufus terminal program
 ~ !! x !! (!link [RGUS][Cookie, RGUS]) !!  Daniel Hollis !!  Argus
 ~ !! x !! (!link [RING][Cookie, RING]) !!  Julian Reschke !!  Telefonklingel Detektor
 ~ !! x !! (!link [ROT8][Cookie, ROT8]) !!  Thomas FÅrhîlter !!  Rotate
 ~ !! x !! (!link [RREG][Cookie, RREG]) !!  Reiner Wiechert !!  Restore Register
 ~ !! x !! (!link [RSLT][Cookie, RSLT]) !!  Volker Brodel, GengTEC !!  GengTEC VGA Monochrome/16 Colour Driver
 x !! ~ !! (!link [RSpd][Cookie, RSpd]) !!  Stephan Skrodzki !!  RS_SPEED (Serial Fix)
 x !! x !! (!link [RSVE][Cookie, RSVE]) !!  Harun Scheutzow !!  RSVE Patch
 x !! ~ !! (!link [RSVF][Cookie, RSVF]) !!  Harun Scheutzow !!  RS232 Version Fast (HSMODEM)
 ~ !! x !! (!link [RTKC][Cookie, RTKC]) !!  Robert Tolksdorf !!  Keyclick
 ~ !! x !! (!link [RTOB][Cookie, RTOB]) !!  Robert Tolksdorf !!  Optobell
 x !! x !! (!link [RWIN][Cookie, RWIN]) !!  Karsten Isakovic !!  RootWindow
!hline
 ~ !! ~ !! (!link [SAM][Cookie, SAM]) !!   ~  !!  System Audio Manager
 ~ !! x !! (!link [SBKM][Cookie, SBKM]) !!  Stefan BrÅck !!  Ring Recognition in Modem Routs
 ~ !! x !! (!link [SBTE][Cookie, SBTE]) !!  Stefan BrÅck !!  Terminal Program
 ~ !! x !! (!link [SBTS][Cookie, SBTS]) !!  Stefan BrÅck !!  Trap Spy
 ~ !! x !! (!link [SCAH][Cookie, SCAH]) !!  Julian Reschke, Hard&Soft !!  Speed Cache
 x !! x !! (!link [SCKM][Cookie, SCKM]) !!   ~  !!  MagXNet (SOCKET.DEV)
 x !! ~ !! (!link [SCPN][Cookie, SCPN]) !!   ~  !!  Screen Blaster 3 screen enhancer
 ~ !! x !! (!link [SCRD][Cookie, SCRD]) !!  Robert Federle !!  Screen To Disk
 ~ !! x !! (!link [SCRN][Cookie, SCRN]) !!  Edgar Rîder !!  Screen Scroll
 ~ !! x !! (!link [SCRS][Cookie, SCRS]) !!  Urs ThÅrmann !!  Screen Blanker
 x !! x !! (!link [SCRW][Cookie, SCRW]) !!  Uwe Seimet !!  Screen Watch
 x !! ~ !! (!link [SCSI][Cookie, SCSI]) !!   ~  !!  SCSI Driver
 ~ !! ~ !! (!link [SCSV][Cookie, SCSV]) !!   ~  !!  Line Art Screensaver
 ~ !! x !! (!link [SDCH][Cookie, SDCH]) !!  Sven Kopacz !!  2C - Second Chance
 ~ !! x !! (!link [SDES][Cookie, SDES]) !!  Markus und Michael Meurer !!  Softdesk
 ~ !! x !! (!link [SDsk][Cookie, SDsk]) !!  Gerhard Hîlscher !!  Softdisk
 ~ !! x !! (!link [SDWN][Cookie, SDWN]) !!  Marcel Waldvogel !!  ScreenDown
 ~ !! x !! (!link [SELC][Cookie, SELC]) !!  Michael Haydn !!  C-Lab File selector
 ~ !! x !! (!link [SENV][Cookie, SENV]) !!  Andreas Groû !!  Set Environment
 x !! x !! (!link [SFA^][Cookie, SFA^]) !!  Sevo Stille !!  Fontloader system
 ~ !! x !! (!link [SFIX][Cookie, SFIX]) !!  Allan Pratt, Atari Corporation !!  Serial Port Fix
 ~ !! ~ !! (!link [SFMN][Cookie, SFMN]) !!   ~  !!  SafeMenu
 ~ !! x !! (!link [ShLk][Cookie, ShLk]) !!  Jean-Pierre Rasquin !!  Shift Lock
 ~ !! x !! (!link [shlp][Cookie, shlp]) !!  Jîrg Westheide !!  shelhelp
 x !! x !! (!link [SKEY][Cookie, SKEY]) !!  Ole Pahl !!  SpecialKeys
 ~ !! x !! (!link [SLCT][Cookie, SLCT]) !!  Stefan Radermacher & Oliver Scheel !!  Selectric
 x !! x !! (!link [SLif][Cookie, SLif]) !!  Michael Schwingen !!  SoundLifter
 x !! ~ !! (!link [SLIP][Cookie, SLIP]) !!  Sven Kopacz !!  Socket library
 x !! x !! (!link [SM00][Cookie, SM00]) !!  STAGE Microsystems !!  SOTA Printer Spooler
 x !! x !! (!link [SM01][Cookie, SM01]) !!  STAGE Microsystems !!  ReProK Office Management DUO
 x !! x !! (!link [SM02][Cookie, SM02]) !!  STAGE Microsystems !!  ReProK International EM-NET II
 x !! ~ !! (!link [SMAL][Cookie, SMAL]) !!  M. Nick, H. Schmidt (Standardcookie) !!  Small AES Icon fonts
 ~ !! x !! (!link [SMAU][Cookie, SMAU]) !!  Marcel Waldvogel !!  Set Mouse Accessory
 ~ !! x !! (!link [SMon][Cookie, SMon]) !!  Karsten Isakovic, OverScan GbR !!  SysMon
 x !! x !! (!link [SMTT][Cookie, SMTT]) !!  Karsten Isakovic, OverScan GbR !!  SM-124 Emulator
 ~ !! x !! (!link [SNAP][Cookie, SNAP]) !!  Konrad Hinsen !!  That's Snap Accessory
 ~ !! x !! (!link [SOFS][Cookie, SOFS]) !!  Markus und Michael Meurer !!  Softscreen
 ~ !! x !! (!link [SOSW][Cookie, SOSW]) !!  Markus und Michael Meurer !!  Softswitch
 x !! x !! (!link [SpcE][Cookie, SpcE]) !!  Christian Grunenberg !!  Space
 ~ !! x !! (!link [SPCK][Cookie, SPCK]) !!  Robert Irrgang !!  RAMdisk for SPC Modula
 ~ !! x !! (!link [SPEE][Cookie, SPEE]) !!  Stefan Hintz !!  Mouse Speeder
 ~ !! x !! (!link [SPEK][Cookie, SPEK]) !!  Stefan Hintz, Wilhelm Elektronik !!  Spektrum-Grafikkarten
 x !! x !! (!link [SPEX][Cookie, SPEX]) !!  Stefan Eissing, SciLab Gmbh !!  Steve's Printing Exzessory
 x !! x !! (!link [spMR][Cookie, spMR]) !!  Martin Rogge !!  Drucker und Filespuler
 x !! x !! (!link [Spol][Cookie, Spol]) !!  Andreas Mandel !!  Flexible Printer Spooler
 ~ !! x !! (!link [SPRG][Cookie, SPRG]) !!   ~  !!  STARTER.ACC
 ~ !! ~ !! (!link [SSND][Cookie, SSND]) !!   ~  !!  Petra
 ~ !! x !! (!link [ST-C][Cookie, ST-C]) !!  Matthias AndrÑ !!  Cache Program
 ~ !! x !! (!link [ST17][Cookie, ST17]) !!  Daniel Hollis !!  ST-68017
 ~ !! x !! (!link [STAT][Cookie, STAT]) !!  Laurenz PrÅûner !!  StaTOS
 x !! ~ !! (!link [STEM][Cookie, STEM]) !!  Thomas Gîttsch !!  STEmulator
 x !! x !! (!link [STEW][Cookie, STEW]) !!  John McLoud !!  Stewart
 ~ !! ~ !! (!link [STFA][Cookie, STFA]) !!   ~  !!  Sound treiber fur Atari
 x !! ~ !! (!link [StIc][Cookie, StIc]) !!  John McLoud !!  Stewart Iconserver
 ~ !! ~ !! (!link [STiK][Cookie, STiK]) !!   ~  !!  ST Internet Kit
 ~ !! x !! (!link [STMS][Cookie, STMS]) !!  Martin Backschat & Peter Melzer !!  (!I)ST Magazin(!i) Screendump
 x !! ~ !! (!link [strk][Cookie, strk]) !!   ~  !!  StarTrack XBIOS Erweiterung
 x !! ~ !! (!link [STRX][Cookie, STRX]) !!  Martin Sperber !!  SAT-Trax Antenna driver
 x !! ~ !! (!link [SVAR][Cookie, SVAR]) !!  Brad Pickering !!  Shows MacMiNT
 ~ !! ~ !! (!link [SVGA][Cookie, SVGA]) !!   ~  !!  (!nolink [Super]) VGA Emulator
 x !! x !! (!link [SWAP][Cookie, SWAP]) !!  Uwe Seimet, Maxon Computer !!  Outside
 x !! x !! (!link [SwTm][Cookie, SwTm]) !!  Matthias Wallmann !!  Uhr
 x !! x !! (!link [SYMB][Cookie, SYMB]) !!  Robert Federle !!  Symbol driver
 ~ !! ~ !! (!link [SYNL][Cookie, SYNL]) !!   ~  !!  Dynamic Link Library Driver
 ~ !! x !! (!link [SYNT][Cookie, SYNT]) !!  Marcel Waldvogel !!  Syntex
 ~ !! x !! (!link [SysE][Cookie, SysE]) !!  Martin DÅrrschnabel !!  System Editor
 ~ !! x !! (!link [Syso][Cookie, Syso]) !!  Hecker + Knobbe Computersysteme GbR !!  ST Sysop
 ~ !! x !! (!link [SYST][Cookie, SYST]) !!  Sven Kopacz !!  Systime
 ~ !! x !! (!link [SZ_M][Cookie, SZ_M]) !!  Nickel Szebrowski !!  Dynamic Mouse Speeder
 x !! ~ !! (!link [S_DR][Cookie, S_DR]) !!  Peter Hilbring  !!  CDROM SCSI driver
!hline
 ~ !! x !! (!link [T206][Cookie, T206]) !!  Harun Scheutzow !!  PATCHX06.PRG
 x !! ~ !! (!link [T2GM][Cookie, T2GM]) !!  Thomas Binder !!  TOS2GEM
 ~ !! ~ !! (!link [TAPE][Cookie, TAPE]) !!   ~  !!  TapeBIOS
 ~ !! x !! (!link [TASS][Cookie, TASS]) !!  Markus Fritze !!  Turbo Assembler
 ~ !! x !! (!link [TCFS][Cookie, TCFS]) !!  Borland MÅnchen !!  Turbo C File Selector
 x !! x !! (!link [TCRB][Cookie, TCRB]) !!  Ralf Biedermann !!  Turbo Cache
 ~ !! x !! (!link [Tenv][Cookie, Tenv]) !!  Markus Bank !!  Environment Set Program for Terminal
 ~ !! x !! (!link [TFIX][Cookie, TFIX]) !!  Karsten Isakovic, Atari Corporation !!  TOS 1.04 fix
 x !! x !! (!link [THNX][Cookie, THNX]) !!  Dirk Haun !!  Thinx
 x !! x !! (!link [THRM][Cookie, THRM]) !!  Ole Pahl !!  Temoeraturdatenauswertung
 ~ !! x !! (!link [THST][Cookie, THST]) !!  Jiri Lamac !!  TurboHST
 ~ !! x !! (!link [TIM3][Cookie, TIM3]) !!  Lars Erik Osterud !!  Time Driver
 ~ !! x !! (!link [TIM5][Cookie, TIM5]) !!  Lars Erik Osterud !!  Time Driver plus Screen Blanker
 x !! ~ !! (!link [TIME][Cookie, TIME]) !!   ~  !!  Led Panel Time
 x !! x !! (!link [TK40][Cookie, TK40]) !!   ~  !!  MC68040 ToolKit
 ~ !! x !! (!link [TL3D][Cookie, TL3D]) !!  Torsten Lang !!  Dritte Floppy
 ~ !! x !! (!link [TLWV][Cookie, TLWV]) !!  Torsten Lang !!  STGAWVBL
 x !! x !! (!link [Tmon][Cookie, Tmon]) !!  Thomas Tempelmann & Johannes Hill !!  TempleMon
 ~ !! ~ !! (!link [TMON][Cookie, Tmon]) !!  Thomas Tempelmann & Johannes Hill !!  TempleMon
 ~ !! x !! (!link [TOpW][Cookie, TOpW]) !!  Laurenz PrÅûner !!  Top Manager Watcher
 ~ !! x !! (!link [TOUC][Cookie, TOUC]) !!  Steffen Engel !!  Touch
 ~ !! x !! (!link [TPat][Cookie, TPat]) !!  Laurenz PrÅûner !!  Tos Patch
 ~ !! x !! (!link [TPGM][Cookie, TPGM]) !!  Jîrg Westheide !!  TraPatch
 ~ !! x !! (!link [TRAK][Cookie, TRAK]) !!  Julian F. Reschke !!  Track Speed
 x !! x !! (!link [TraP][Cookie, TraP]) !!  Jîrg Westheide !!  TraPatch
 ~ !! x !! (!link [Trpp][Cookie, Trpp]) !!  Manfred Lippert !!  Trapper
 ~ !! x !! (!link [TRUE][Cookie, TRUE]) !!  Christoph Zwerschke !!  TrueDisk
 ~ !! x !! (!link [TSEN][Cookie, TSEN]) !!  JÅrgen Kriege !!  TSE Net
 x !! x !! (!link [TSWP][Cookie, TSWP]) !!  Matthias Becker !!  TonySoft Write Protection
 x !! ~ !! (!link [TTTF][Cookie, TTTF]) !!  Marcel Waldvogel !!  Thirty Two to Twenty Four
 x !! ~ !! (!link [TUBS][Cookie, TUBS]) !!  Andreas Alich !!  TUBS - The Ultimate Boot Selector
 ~ !! x !! (!link [TWFS][Cookie, TWFS]) !!  Konrad Hinsen !!  That's Write File Selector Accessory
 x !! x !! (!link [Typ1][Cookie, Typ1]) !!  Frank Knobbe !!  Daisywheel accessory
!hline
 x !! ~ !! (!link [UFSL][Cookie, UFSL]) !!  Michael ThÑnitz  !!  Extended Universal Font Selector
 ~ !! ~ !! (!link [UIS3][Cookie, UIS3]) !!   ~  !!  Universal Item Selector 3
 ~ !! x !! (!link [UKB1][Cookie, UKB1]) !!  Uwe Koloska !!  Fastload
 ~ !! x !! (!link [UKB3][Cookie, UKB3]) !!  Uwe Koloska !!  Fastload plus MIDI Through
 ~ !! x !! (!link [UN*X][Cookie, UN*X]) !!  Michael Schwingen !!  Unixname (/->\ Converter)
 ~ !! x !! (!link [USCK][Cookie, USCK]) !!  Uwe Seimet !!  CHECKIT
 x !! x !! (!link [USHD][Cookie, USHD]) !!  Uwe Seimet !!  Diskus HD driver
 x !! ~ !! (!link [UsNm][Cookie, UsNm]) !!  Carsten Tolkmit !!  User-Name-Cookie
 x !! ~ !! (!link [USPK][Cookie, USPK]) !!  Uwe Seimet !!  Hard Disk Auto Parker
 x !! x !! (!link [USRS][Cookie, USRS]) !!  Uwe Seimet !!  Romspeed
 ~ !! ~ !! (!link [UTRK][Cookie, UTRK]) !!   ~  !!  Ultimate Tracker
!hline
 ~ !! x !! (!link [VBLF][Cookie, VBLF]) !!  Thomas Binder !!  VBLFIX.PRG
 x !! x !! (!link [VDIp][Cookie, VDIp]) !!  ~ !!  VDI performance logger
 x !! ~ !! (!link [VDLY][Cookie, VDLY]) !!   ~  !!  Videlity
 ~ !! x !! (!link [VECS][Cookie, VECS]) !!  Stephan Gerle !!  Vecshow
 ~ !! ~ !! (!link [VeiL][Cookie, VeiL]) !!   ~  !!  Turbo Veille
 x !! x !! (!link [VFIX][Cookie, VFIX]) !!  Karsten Isakovic !!  VDIFix
 x !! x !! (!link [VFNT][Cookie, VFNT]) !!  Harald Sommerfeldt !!  VdiFont
 x !! x !! (!link [VGAS][Cookie, VGAS]) !!  Christoph Zwerschke !!  VGA Simulator
 x !! ~ !! (!link [VI-2][Cookie, VI-2]) !!  Francois Galea !! Videl Inside
 ~ !! ~ !! (!link [View][Cookie, View]) !!   ~  !!  View Protocol
 ~ !! x !! (!link [VIRA][Cookie, VIRA]) !!  Carsten Frischkorn, Galactic !!  Virus Alarm
 x !! ~ !! (!link [VMEM][Cookie, VMEM]) !!  Robert Federle !!  Virtual Memory
 ~ !! x !! (!link [VPCH][Cookie, VPCH]) !!  Robert Irrgang !!  VDIPATCH.PRG
 x !! ~ !! (!link [VRAM][Cookie, VRAM]) !!  Alexander Herzlinger, OverScan GbR !!  Virtual Memory Management for the TT
 ~ !! x !! (!link [VREP][Cookie, VREP]) !!  Carsten Frischkorn, Galactic !!  Vector Guard
 ~ !! x !! (!link [VSco][Cookie, VSco]) !!  Arnfried Griesert !!  Virus Scope
 x !! ~ !! (!link [VSCR][Cookie, VSCR]) !!  Julian F. Reschke (Standardcookie) !!  Structure of Virtual Screens
 ~ !! x !! (!link [VSTM][Cookie, VSTM]) !!  Focke Frentzen !!  MIDI Transfer
 ~ !! x !! (!link [vT52][Cookie, vT52]) !!  Cybercube Research Limited !!  CyRel VT52-Emulator
 ~ !! x !! (!link [VTFX][Cookie, VTFX]) !!  Thomas Binder !!  VT52FIX.PRG
 ~ !! x !! (!link [VXCK][Cookie, VXCK]) !!  Martin H. Smith !!  VoxClock
!hline
 x !! ~ !! (!link [WaHW][Cookie, WaHW]) !!  Walter Hermann !!  HIGH_WAY
 ~ !! ~ !! (!link [WARP][Cookie, WARP]) !!   ~  !!  Warp 9
 x !! ~ !! (!link [WaSA][Cookie, WaSA]) !!  Walter Hermann !!  SATELLIT
 ~ !! ~ !! (!link [WBrd][Cookie, WBrd]) !!   ~  !!  Bird's Wing
 ~ !! x !! (!link [wdlg][Cookie, wdlg]) !!  Behne & Behne GbR !!  Window-Dialog-Library (wdialog)
 x !! x !! (!link [WDOG][Cookie, WDOG]) !!  Robert Federle !!  Watchdog
 x !! x !! (!link [WEGA][Cookie, WEGA]) !!  Dietmar Rabich !!  WEGA Libraries
 x !! ~ !! (!link [WfNa][Cookie, WfNa]) !!  Manfred Lippert !!  Abfrage des Fenstertittel per wind_get(WF_NAME)
 x !! x !! (!link [WFSL][Cookie, WFSL]) !!  Gert Kramer !!  Window File Selector
 x !! x !! (!link [WICO][Cookie, WICO]) !!  Sven Kopacz !!  WinCom
 ~ !! x !! (!link [WinK][Cookie, WinK]) !!  Jîrg Westheide !!  WinKeys
 x !! ~ !! (!link [WINX][Cookie, WINX]) !!  Martin Osieka  !!  WINX
 ~ !! x !! (!link [WINZ][Cookie, WINZ]) !!  Claus Brod !!  Luftschoû/Winz RAMdisk
 x !! x !! (!link [WPRO][Cookie, WPRO]) !!  Christoph Conrad !!  Write Protect
 ~ !! x !! (!link [WRAP][Cookie, WRAP]) !!  Richard Kurz !!  WarpMouse
 x !! ~ !! (!link [WrAp][Cookie, WRAP]) !!  Richard Kurz !!  WarpMouse
!hline
 x !! ~ !! (!link [XALT][Cookie, XALT]) !!   ~  !!  AlberTT GFX card driver
 ~ !! x !! (!link [XBTN][Cookie, XBTN]) !!  Tassilo Nitz !!  Maus-Routine in 'XBOOT'
 x !! x !! (!link [XDsk][Cookie, XDsk]) !!  Thomas Schallar !!  X-DISK ramdisk
 ~ !! ~ !! (!link [XFRB][Cookie, XFRB]) !!   ~  !!  Extended Fast Ram Buffer
 x !! x !! (!link [XFS1][Cookie, XFS1]) !!  Edgar Rîder !!  Master Module for extended TOS File System
 x !! ~ !! (!link [xFSL][Cookie, xFSL]) !!  Dirk Haun, Stefan Rogel !!  Extended Font Selector
 x !! ~ !! (!link [Xgem][Cookie, Xgem]) !!  Eric Reboux !!  Windframe Xgem
 x !! ~ !! (!link [XHDI][Cookie, XHDI]) !!  Diverse (Standardcookie) !!  XHDI driver
 ~ !! x !! (!link [XKBD][Cookie, XKBD]) !!  Alex Esser !!  Extended Keyboard
 ~ !! ~ !! (!link [XMMU][Cookie, XMMU]) !!   ~  !!  TK40's interface for PMMU setting
 ~ !! ~ !! (!link [XMuz][Cookie, XMuz]) !!   ~  !!  Ultra Player
 ~ !! x !! (!link [xNet][Cookie, xNet]) !!  Daniel Roedding !!  xNet-ST
 ~ !! ~ !! (!link [XPCI][Cookie, XPCI]) !!   ~  !!  (!nolink [XBIOS]) Funktionen fÅr das PCI-(!nolink [BIOS])
 x !! x !! (!link [xRmt][Cookie, xRmt]) !!  Markus Gutschke !!  XREMOTE
 x !! ~ !! (!link [XSDD][Cookie, XSDD]) !!  Stephan Baucke !!  Extended Serial Device Driver
 ~ !! ~ !! (!link [XSND][Cookie, XSND]) !!  Thomas Huth !!  Digi-Sound
 x !! ~ !! (!link [XSSI][Cookie, XSSI]) !!   ~  !!  Extended Screen Saver Information
 x !! ~ !! (!link [XTOS][Cookie, XTOS]) !!  Loãc SÇbald !!  Extend (!nolink [TOS])
 ~ !! ~ !! (!link [xUFC][Cookie, xUFC]) !!   ~  !!  Extended Universal Font Selector Configuration Program
 ~ !! x !! (!link [XWin][Cookie, XWin]) !!  Konrad Hinsen !!  Extended Windows moudle
!hline
 ~ !! ~ !! (!link [zCAC][Cookie, zCAC]) !!   ~  !!  680x0 Cache Control CPX
 x !! x !! (!link [zDCF][Cookie, zDCF]) !!  Ralf Zimmermann !!  DCF-Time receiver
!hline
 ~ !! ~ !! (!link [_AFM][Cookie, _AFM]) !!   ~  !!  Audio Fun Machine
 x !! ~ !! (!link [_AKP][Cookie, _AKP]) !!  Atari Corporation !!  Keyboard/Language Configuration
 x !! ~ !! (!link [_CF_][Cookie, _CF_]) !!  Didier Mequignon !!  Coldfire
 x !! ~ !! (!link [_CPU][Cookie, _CPU]) !!  Atari Corporation !!  Central Processor Unit Type
 ~ !! x !! (!link [_DOS][Cookie, _DOS]) !!  Atari Corporation !!  GEMDOS-Einsprung (im GEMDOS 0.30)
 x !! ~ !! (!link [_FDC][Cookie, _FDC]) !!  Atari Corporation (Standardcookie) !!  Disk Drive Type
 x !! ~ !! (!link [_FLK][Cookie, _FLK]) !!  Atari Corporation (Standardcookie) !!  File Locking Extension
 x !! ~ !! (!link [_FPU][Cookie, _FPU]) !!  Atari Corporation !!  Floating Point Unit Type
 ~ !! ~ !! (!link [_FRB][Cookie, _FRB]) !!   ~  !!  Fast Ram Buffer
 ~ !! x !! (!link [_FSR][Cookie, _FSR]) !!  Atari Corporation !!  Patch program for Serial port ((!nolink [TOS]) 4.00->4.04)
 x !! ~ !! (!link [_IDT][Cookie, _IDT]) !!  Atari Corporation !!  International Date/Time Format
 x !! ~ !! (!link [_INF][Cookie, _INF]) !!  Atari Corporation !!  STEFIX Program
 x !! ~ !! (!link [_INU][Cookie, _INU]) !!  Martin Osieka !!  Format for numbers
 x !! ~ !! (!link [_ISO][Cookie, _ISO]) !!   ~  !!  specifies the real keyboard/font nationality
 ~ !! ~ !! (!link [_JPD][Cookie, _JPD]) !!   ~  !!  Falcon030 JPEG Decoder by Brainstorm
 x !! ~ !! (!link [_MCH][Cookie, _MCH]) !!  Atari Corporation !!  Machine Type
 ~ !! x !! (!link [_MET][Cookie, _MET]) !!  Atari Corporation !!  MetaDOS
 x !! ~ !! (!link [_MIL][Cookie, _MIL]) !!  Micahel Schwingen !!  Milan computer
 x !! ~ !! (!link [_NET][Cookie, _NET]) !!  Atari Corporation !!  GEMDOS Network Support
 x !! x !! (!link [_OOL][Cookie, _OOL]) !!  Allan Pratt, Atari Corporation !!  Pool Fix
 x !! ~ !! (!link [_PCI][Cookie, _PCI]) !!   ~  !!  PCIbios
 ~ !! ~ !! (!link [_PKT][Cookie, _PKT]) !!   ~  !!  Paket Driver Cookie
 ~ !! ~ !! (!link [_PWR][Cookie, _PWR]) !!   ~  !!  Power Management unit
 x !! ~ !! (!link [_SLM][Cookie, _SLM]) !!  Atari Corporation !!  SLM Driver
 x !! ~ !! (!link [_SND][Cookie, _SND]) !!  Atari Corporation !!  Sound Hardware
 x !! ~ !! (!link [_SWI][Cookie, _SWI]) !!  Atari Corporation !!  Configuration Switches
 x !! ~ !! (!link [_T2W][Cookie, _T2W]) !!   ~  !!  TOS2WIN Emulator
 x !! ~ !! (!link [_T30][Cookie, _T30]) !!  Andreas Kromke !!  KAOS TOS
 x !! ~ !! (!link [_VDI][Cookie, _VDI]) !!  Michael Schwingen !!  Milan VDI
 x !! ~ !! (!link [_VDO][Cookie, _VDO]) !!  Atari Corporation !!  Video Type
 x !! ~ !! (!link [__NF][Cookie, __NF]) !!   ~  !!  Native features proposal
 ~ !! ~ !! (!link [‰FSC][Cookie, ‰FSC]) !!   ~  !!  Falcon Screen
!hline
!end_table

!endif