###
### Vorwort
###


!iflang [english]
!begin_node Contact

If you find an (!nolink [error]), please let me know this.

!ifdest [html]
  !ifset [No_Bilder_Pfad]
    !image email_mb
    !image email_gs
  !else
    !image (!picture_path)\email_mb
    !image (!picture_path)\email_gs
  !endif
!else
  Michael Bernstein: Michael_Bernstein@mbernstein.de (!nl)
  Gerhard Stoll: gerhard_stoll@gmx.de
!endif

This hypertext is now released under The GNU General Public Licence.

!else
!begin_node Kontakt

Dieser Text kann per Definition nie aktuell sein. Wer Fehler findet, Anregungen hat oder
mitarbeiten mîchte kann sich bei mir melden:

!ifdest [html]
  !ifset [No_Bilder_Pfad]
    !image email_mb
    !image email_gs
  !else
    !image (!picture_path)\email_mb
    !image (!picture_path)\email_gs
  !endif
!else
  Michael Bernstein: Michael_Bernstein@mbernstein.de (!nl)
  Gerhard Stoll: gerhard_stoll@gmx.de
!endif

Dieser Text ist unter der
(!link [GNU General Public Licence][The GNU General Public Licence]) verîffentlicht.

!endif

!end_node

#-------------------------------------------------------------------------
!iflang [english]
!begin_node Old foreword by Rolf Kotzian
!ignore_index

This hypertext serves as a reference work for the system functions of
the operating systems TOS, MultiTOS, MagiC and MagiC Mac. As one can no
longer expect a new edition of the 'Atari-Profibuch', it is getting
more and more difficult to obtain structured information about the
existing system functions. A well-structured hypertext for ST-Guide
can provide a remedy for this and I believe that this version of the
hypertext meanwhile will fulfill many requirements.

As the original author, for various reasons, no longer had an interest
in maintaining this hypertext, I have taken over further development
from Version 3.10 onwards. (!B)Unfortunately the Fairware concept that I
chose for this hypertext has proved to be a complete flop.(!b)
As the development of the hypertext is linked not only with a very
high expenditure of time but also of money, and I cannot afford to
store several megabytes of data free of charge in my mailbox for any
length of time, future versions will only be available for payment
(and only directly from me). (!I)Translator's note:(!i) This changed later
and the hypertext is at present available free of charge under the
conditions described in The GNU General Public Licence.

Naturally it's obvious that I can only include information in the
hypertext that I know about. Anyone missing some particular
information can therefore assume first that I do not have it at the
present time or due to certain circumstances I have not yet got round
to including it in the hypertext. I am basically thankful to anyone
who can help me with any information, and in that way contribute to
make this hypertext as complete and up to date a reference work for
TOS/MagiC programming as possible. It should be clear that the
potentialities of an operating system can only be fully exploited in
programs when this is sufficiently documented - and this is just what
this project is intended to realize. In this connection a complete and
extensive documentation of the MiNT-library would be most desirable.

I refer at this point specifically to the fact that the information
contained in this hypertext does not all originate from my pen, but
that an almost uncountable number of (!link [sources][Declaration of sources])
have been collated,
sorted, revised and transformed into the hypertext format.
In this connection, my thanks go to (!I)Volker Ritzhaupt(!i) and (!I)Oliver
Buchmann(!i) (Application Systems Heidelberg), who made available to me
important sources of information (MagiC, (!link [MagiC Mac][MagiC Mac specifics])
and NVDI), as well as (!I)Thomas Tempelmann(!i) for energetic support for the
MagiC Mac specifics.

I have attempted to take the greatest of care in the collation of all
information; however I can assume (!I)no(!i) guarantee for the correctness
of the information present in this hypertext. The author can accept (!I)no(!i)
liability for any damage or harm arising from the use of this work.
The reproduction of registered or trade names, trade descriptions etc.
in this work does (!I)not(!i) entitle anyone to assume even without special
identification that such names may be used freely by anyone without
regard to trade mark and related legislation.

!hline

(!I)Translator's note:(!i) Most of the rest of this section no longer applies
as the hypertext is at present being distributed free of charge under
the conditions described in The GNU General Public Licence.

!hline

(!B)As mentioned above already, unfortunately the Fairware concept for
this hypertext has proved to be a complete failure.(!b) For this reason
new versions are only available to those who pay and only directly from
me. Those who have not so far sent a contribution, but are interested
in a current version of the hypertext, may obtain it for a (!I)onetime(!i)
payment of 35.- DM. When an update appears (!I)no(!i) further payment is
required (though I will not turn down any update donations ;-).
Money can be transferred to the following account:

(!I)Data deleted! (Gerhard Stoll)(!i)

For payment I would ask you to note the reason for the payment (e.g.
'TOS-Hypertext') as well as including a complete and legible address.
Those with email facilities are advised to also notify me of payment
via this. Payment of the above-mentioned 35.- DM will register you
with me and you will receive the current version by return on an HD
floppy disk ((!I)only(!i) HD disks will be sent). Future versions can then
be ordered for a transfer to my acount of 5.- DM (for diskette, postage
and envelope), and are also available for (!I)download via the Internet(!i)
for registered users.

All those interested should specify whether they wish to order a mono
or colour version of the hypertext. (!B)If this is not stated, I will send
the monochrome version(!b). With the colour version you should note the
following: This contains graphics with up to 16 colours, which however
are only displayed correctly with the ST-Guide version dated 10.12.96.
Apart from the difference between monochrome and coloured illustrations,
the mono and colour versions of the hypertexts are, of course, fully
identical, i.e. they contain the same information.

Normally one should assume that the Bundespost will deliver letters.
Besides delays, it has been said that letters and even packages at
times suddenly just disappear. For someone who has paid the postage
etc., this is, of course, very annoying. I ask for understanding that
I can do nothing in such cases, and will send off the hypertext (!B)only
after a new transfer(!b) of 5.-DM to my account.

Praise, criticism, suggestions and bug-reports can reach me by mail
to the following address:

(!I)Data deleted! (Gerhard Stoll)(!i)

(!B)Information about the current version of the hypertex can also be
obtained via my homepage in the Internet. The URL is:(!b)

(!I)Data deleted! (Gerhard Stoll)(!i)

(!B)Important:(!b) Due to lack of support by users, the status of the
hypertext has been changed once more. The TOS-hypertext is neither
Public Domain nor Freeware, and from Version 3.70 on also (!I)no longer(!i)
Fairware. Distribution via PD-collection disks, CD-ROMs, via mailboxes
and similar media is (!I)not(!i) permitted.

(!B)In no way do I want to give the impression of only wanting to make
money with this project.(!b) I certainly won't get rich from this
hypertext (and this surely applies also to virtualy all products on
the Atari market). But I am of the opinion that those who have used
this hypertext since Version 3.10 (and have made use of updates)
should think for a minute about the word (!I)Fairware(!i), and the (also
financial) outlay of this project.

Paderborn, August 1998

Rolf Kotzian

Changes in distribution (as of: November 1998)
-----------------------

Due to the high expenditure of time in the development of this
hypertext I have have till now felt unable to make it available
free of charge. Recently the development has unfortunately come to
something of a standstill. Reasons:

˘ Job-related stress  (!nl)
˘ Changes in private life  (!nl)
˘ Increasing focus on the Macintosh

As unfortunately no improvement is likely in this regard in the near
future, but I would still like to make life a little easier for the
remaining Atari programmers, the hypertext is from now on downloadable
(!B)free of charge(!b) via my homepage. (!B)Warning:(!b) I retain the right to change
this again at any time. So possibly later versions of this hypertext
will be available again only after payment. Regarding payment:
Those using the hypertext and finding it useful may like to send me a
contribution of some kind. The following account may be used for this:

(!I)Data deleted! (Gerhard Stoll)(!i)

With a contribution I would ask you to note the reason for it (e.g.
'TOS-Hypertext') as well as including a complete and legible address.

Paderborn, November 1998

Rolf Kotzian

!end_node

!else

!begin_node Altes Vorwort von Rolf Kotzian
!ignore_index

Dieser Hypertext dient als Nachschlagewerk fÅr die (!nolink [Systemfunktionen])
der Betriebssysteme (!nolink [TOS]), MultiTOS, (!nolink [MagiC]) und MagiC Mac. Da eine neue
Auflage des Atari-Profibuches nicht mehr zu erwarten ist, wird es immer
schwieriger gebÅndelte Informationen Åber die vorhandenen (!nolink [Systemfunktionen])
zu bekommen. Ein gut strukturierter Hypertext fÅr den ST-Guide kann da
Abhilfe schaffen, und ich glaube, daû diese Version des Hypertextes
mittlerweile vielen AnsprÅchen gerecht wird.

Da der ursprÅngliche Autor aus verschiedenen GrÅnden kein Interesse mehr
an einer Pflege dieses Hypertextes hatte, habe ich ab der Version 3.10
die Weiterentwicklung Åbernommen. (!B)Leider hat sich das von mir gewÑhlte
Fairware-Konzept fÅr diesen Hypertext als glatter Reinfall erwiesen.(!b) Da
die Entwicklung des Hypertextes nicht nur mit sehr hohem zeitlichem, sondern
auch mit finanziellem Aufwand verbunden ist, und ich es mir auf Dauer
nicht leisten kann mehrere MByte Daten kostenlos in der Mailbox abzulegen,
werden zukÅnftige Versionen nur noch fÅr Zahler (und nur noch direkt bei
mir) erhÑltlich sein.

NatÅrlich ist klar, daû ich nur die Informationen in den Hypertext
einbauen kann, die mir selbst bekannt sind. Wer bestimmte Informationen
vermiût kann daher zunÑchst davon ausgehen, daû mir diese z.Zt. fehlen, oder
ich aufgrund bestimmter UmstÑnde noch nicht dazu gekommen bin, diese in
den Hypertext einflieûen zu lassen. Ich bin grundsÑtzlich jedem dankbar
der mir mit Informationen aushilft, und auf diese Weise dazu beitrÑgt,
daû dieser Hypertext ein mîglichst vollstÑndiges und aktuelles
Nachschlagewerk fÅr die (!nolink [TOS])/(!nolink [MagiC])-Programmierung wird.
Es sollte klar sein, daû
die Mîglichkeiten eines Betriebssystems nur dann in Programme Einzug
halten, wenn dieses ausreichend dokumentiert ist, - und genau das soll mit
diesem Projekt verwirklicht werden. In diesem Zusammenhang wÑre auch eine
vollstÑndige und ausfÅhrliche Dokumentation der MiNT-Library wÅnschenswert.

Ich weise an dieser Stelle ausdrÅcklich darauf hin, daû die in diesem
Hypertext vorhandenen Informationen nicht alle aus meiner Feder stammen,
sondern aus nahezu unzÑhligen (!link [Quellen-Angabe][Angabe der Quellen])
zusammengetragen, sortiert,
Åberarbeitet und in die Hypertextform transformiert wurden. Mein Dank gilt
in diesem Zusammenhang (!I)Volker Ritzhaupt(!i) und (!I)Oliver Buchmann(!i) (Application
Systems Heidelberg), die mir wichtige Informationsquellen (MagiC,
(!link [MagiC Mac][MagiC Mac-Spezifika]) und NVDI) zur VerfÅgung gestellt haben,
sowie (!I)Thomas Tempelmann(!i)} fÅr tatkrÑftige UnterstÅtzung bei MagiC Mac-Spezifikas.

Bei der Zusammenstellung der Informationen habe ich versucht, die notwendige
Sorgfalt walten zu lassen; trotzdem kann fÅr die Richtigkeit der in
diesem Hypertext vorhandenen Information (!I)keine(!i) GewÑhr Åbernommen werden.
Der Autor Åbernimmt fÅr jede Art von SchÑden, die aus der Benutzung
dieses Werkes entstehen (!I)keine(!i) Haftung. Die Wiedergabe von Gebrauchsnamen,
Handelsnamen, Warenbezeichnungen usw. in diesem Werk berechtigt auch ohne
besondere Kennzeichnung (!I)nicht(!i) zu der Annahme, daû solche Namen im Sinne
der Warenzeichen- und Markenschutz-Gesetzgebung als frei zu betrachten
wÑren, und daher von jedermann benutzt werden dÅrften.

(!B)Wie bereits oben erwÑhnt hat sich das Fairware-Konzept fÅr diesen Hypertext
leider als vîlliger Fehlschlag erwiesen.(!b) Aus diesem Grund sind neue
Versionen nur noch fÅr Zahler, und nur noch direkt Åber mich erhÑltlich.
Wer sich bislang nicht zu einer Spende durchgerungen hatte, jetzt aber
doch an einer aktuellen Version des Hypertextes interessiert ist, kann
gegen eine (!I)einmalige(!i) Zahlung von 35,-DM die aktuelle Version erwerben.
Bei Erscheinen von Updates braucht (!I)nicht(!i) mehr gezahlt zu werden
(Update-Spenden in beliebiger Hîhe lehne ich aber natÅrlich nicht ab ;-). Das
Geld kann auf das folgende Konto Åberwiesen werden:

(!I)Daten gelîscht! (Gerhard Stoll)(!i)
# Rolf Kotzian, Sparkasse Paderborn, BLZ: 472-501-01, Konto-Nr: 16-166-357

Bei Zahlung bitte ich um einen Vermerk Åber den Verwendungszweck (z.B.
'(!nolink [TOS])-Hypertext'), sowie um Angabe einer vollstÑndigen und lesbaren Adresse.
Wer eine E-Mail Adresse besitzt, sollte mich am besten auch auf diesem Weg
nocheinmal auf die Zahlung hinweisen. Durch Zahlung der o.g. 35,-DM wird
man bei mir registriert, und erhÑlt umgehend die aktuelle Version auf einer
HD-Diskette ((!I)nur(!i) HD-Disketten werden verschickt). ZukÅnftige Versionen
kînnen dann durch öberweisung von 5,-DM (fÅr Diskette, Porto und Briefumschlag)
auf mein Konto geordert werden, und sind fÅr registrierte User
auch Åber das (!B)Internet downloadbar(!b).

Jeder Interessent sollte angeben, ob er die monochrome Version oder die
Farbversion des Hypertextes beziehen mîchte. (!B)Fehlt diese Angabe, so
verschicke ich die monochrome Version(!b). Bei der Farbversion gibt es folgendes
zu beachten: Diese enthÑlt Grafiken mit bis zu 16 Farben, die aber erst
ab der ST-Guide Version vom 10.12.96 korrekt angezeigt werden. Bis auf die
Unterscheidung von monochromen und farbigen Bildern, sind die monochrome
und farbige Version des Hypertextes natÅrlich vîllig identisch, d.h. sie
enthalten die gleichen Informationen.

Normalerweise sollte man davon ausgehen, daû die Bundespost Briefsendungen
zustellen kann. Abgesehen von zeitlichen Verzîgerungen soll es aber schon
vorgekommen sein, daû Briefe oder sogar Pakete plîtzlich verschwinden. FÅr
denjenigen, der Porto etc. bezahlt hat, ist dies natÅrlich sehr Ñrgerlich.
Ich bitte aber um VerstÑndnis, daû ich in diesem Fall nichts machen kann,
und den Hypertext (!B)erst nach neuer öberweisung(!b) von 5,-DM auf mein Konto
abschicken werde.

Lob, Kritik, VorschlÑge und Bug-Reports kînnen mich per Mail an die
folgende Adresse erreichen:

(!I)Daten gelîscht! (Gerhard Stoll)(!i)
# kotzian@paderborn.netsurf.de    (Internet)

(!B)Informationen zur aktuellen Version des Hypertextes kînnen auch Åber meine
Homepage im Internet erfragt werden. Die URL lautet:(!b)

(!I)Daten gelîscht! (Gerhard Stoll)(!i)
# http://www.paderborn.netsurf.de:8080/~kotzian/

(!B)Wichtig:(!b) Aufgrund mangelnder UnterstÅtzung durch die Anwender, wurde der
Status des Hypertextes nochmals geÑndert. Der (!nolink [TOS])-Hypertext ist weder
Public-Domain noch Freeware, und ab der Version 3.70 auch (!I)keine(!i) Fairware
mehr. Eine Verbreitung auf (!nolink [PD])-Sammeldisketten, CD-ROMs, Åber Mailboxen
und Ñhnliche Medien ist (!I)nicht(!i) gestattet.

(!B)Ich mîchte hier keinesfalls den Eindruch erwecken, mit diesem Projekt nur
Kasse machen zu wollen.(!b) Reich werden kann ich durch diesen Hypertext mit
Sicherheit nicht (und das trifft wohl auf nahezu alle Produkte im Atari-
Markt zu). Aber ich bin der Meinung daû diejenigen, die diesen Hypertext
seit der Version 3.10 benutzen (und von Updates Gebrauch gemacht haben),
mal eine Minute Åber das Wort (!I)Fairware(!i), und den (auch finanziellen)
Aufwand dieses Projektes nachdenken sollten.

Paderborn, August 1998

                Rolf Kotzian



énderungen im Vertrieb (Stand: November 1998) (!nl)
---------------------------------------------

Aufgrund des hohen Zeitaufwandes bei der Entwicklung des Hypertextes habe
ich mich bisher auûer Stande gesehen, diesen kostenlos abzugeben. In der
letzten Zeit ist die Entwicklung aber leider etwas ins Stocken geraten.
GrÅnde:

˘ beruflicher Streû  (!nl)
˘ VerÑnderungen im Privatleben  (!nl)
˘ zunehmende Fokussierung auf den Macintosh

Da in der nÑchsten Zeit diesbezÅglich leider keine Besserung zu erwarten
ist, und ich den verbliebenen Atari-Programmierern das Leben etwas
erleichtern mîchte, ist der Hypertext ab sofort (!B)kostenlos(!b) Åber meine Homepage
downloadbar. (!B)Achtung:(!b) Ich behalte mir das Recht vor, dies jederzeit wieder
zu Ñndern. Mîglicherweise werden spÑtere Versionen des Hypertextes also
wieder nur gegen Bezahlung erhÑltlich sein. Apropos Bezahlung: wer den
Hypertext benutzt und diesen als nÅtzlich ansieht, darf mir gerne eine
Spende in beliebiger Hîhe zukommen lassen. Hierzu kann das folgende Konto
benutzt werden:

(!I)Daten gelîscht! (Gerhard Stoll)(!i)
# Rolf Kotzian, Sparkasse Paderborn, BLZ: 472-501-01, Konto-Nr: 16-166-357

Bei einer Spende wÑre ich um einen Vermerk Åber den Verwendungszweck (z.B.
'(!nolink [TOS])-Hypertext'), sowie um Angabe einer vollstÑndigen und lesbaren Adresse
dankbar.

Paderborn, November 1998

                Rolf Kotzian



!end_node

!endif
