###
### Vorwort
###


!iflang [english]
!begin_node Contact

If you find a error, please let me know this.

!ifdest [stg]
Michael Bernstein: atari@mbernstein.de

or

Gerhard Stoll: gerhard_stoll@gmx.de
!endif

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image email
!else
!image (!picture_path)\email
!endif
!else
!image (!picture_path)\email
!endif


!else
!begin_node Kontakt-Adressen

Dieser Text kann per Definition nie aktuell sein. Wer Fehler findet, Anregungen hat oder
mitarbeiten m”chte kann sich bei folgenden Personen melden:

!ifdest [stg]
Michael Bernstein: atari@mbernstein.de

oder

Gerhard Stoll: gerhard_stoll@gmx.de
!endif

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image email
!else
!image (!picture_path)\email
!endif
!else
!image (!picture_path)\email
!endif


!endif





!end_node

!begin_node Altes Vorwort von Rolf Kotzian
!ignore_index

Dieser Hypertext dient als Nachschlagewerk fr die (!nolink [Systemfunktionen])
der Betriebssysteme (!nolink [TOS]), MultiTOS, (!nolink [MagiC]) und MagiCMac. Da eine neue
Auflage des Atari-Profibuches nicht mehr zu erwarten ist, wird es immer 
schwieriger gebndelte Informationen ber die vorhandenen (!nolink [Systemfunktionen])
zu bekommen. Ein gut strukturierter Hypertext fr den ST-Guide kann da
Abhilfe schaffen, und ich glaube, da diese Version des Hypertextes
mittlerweile vielen Ansprchen gerecht wird. 

Da der ursprngliche Autor aus verschiedenen Grnden kein Interesse mehr
an einer Pflege dieses Hypertextes hatte, habe ich ab der Version 3.10
die Weiterentwicklung bernommen. (!B)Leider hat sich das von mir gew„hlte
Fairware-Konzept fr diesen Hypertext als glatter Reinfall erwiesen.(!b) Da
die Entwicklung des Hypertextes nicht nur mit sehr hohem zeitlichem, sondern
auch mit finanziellem Aufwand verbunden ist, und ich es mir auf Dauer
nicht leisten kann mehrere MByte Daten kostenlos in der Mailbox abzulegen,
werden zuknftige Versionen nur noch fr Zahler (und nur noch direkt bei
mir) erh„ltlich sein.

Natrlich ist klar, da ich nur die Informationen in den Hypertext
einbauen kann, die mir selbst bekannt sind. Wer bestimmte Informationen
vermit kann daher zun„chst davon ausgehen, da mir diese z.Zt. fehlen, oder
ich aufgrund bestimmter Umst„nde noch nicht dazu gekommen bin, diese in
den Hypertext einflieen zu lassen. Ich bin grunds„tzlich jedem dankbar
der mir mit Informationen aushilft, und auf diese Weise dazu beitr„gt,
da dieser Hypertext ein m”glichst vollst„ndiges und aktuelles
Nachschlagewerk fr die (!nolink [TOS])/(!nolink [MagiC])-Programmierung wird.
Es sollte klar sein, da
die M”glichkeiten eines Betriebssystems nur dann in Programme Einzug
halten, wenn dieses ausreichend dokumentiert ist, - und genau das soll mit
diesem Projekt verwirklicht werden. In diesem Zusammenhang w„re auch eine
vollst„ndige und ausfhrliche Dokumentation der MiNT-Library wnschenswert.

Ich weise an dieser Stelle ausdrcklich darauf hin, da die in diesem
Hypertext vorhandenen Informationen nicht alle aus meiner Feder stammen, 
sondern aus nahezu unz„hligen (!link [Quellen-Angabe][Angabe der Quellen])
zusammengetragen, sortiert,
berarbeitet und in die Hypertextform transformiert wurden. Mein Dank gilt
in diesem Zusammenhang (!I)Volker Ritzhaupt(!i) und (!I)Oliver Buchmann(!i) (Application
Systems Heidelberg), die mir wichtige Informationsquellen (MagiC,
(!link [MagiCMac][MagiCMac-Spezifika]) und NVDI) zur Verfgung gestellt haben,
sowie (!I)Thomas Tempelmann(!i)} fr tatkr„ftige Untersttzung bei MagiCMac-Spezifikas.

Bei der Zusammenstellung der Informationen habe ich versucht, die notwendige
Sorgfalt walten zu lassen; trotzdem kann fr die Richtigkeit der in
diesem Hypertext vorhandenen Information (!I)keine(!i) Gew„hr bernommen werden.
Der Autor bernimmt fr jede Art von Sch„den, die aus der Benutzung
dieses Werkes entstehen (!I)keine(!i) Haftung. Die Wiedergabe von Gebrauchsnamen,
Handelsnamen, Warenbezeichnungen usw. in diesem Werk berechtigt auch ohne
besondere Kennzeichnung (!I)nicht(!i) zu der Annahme, da solche Namen im Sinne
der Warenzeichen- und Markenschutz-Gesetzgebung als frei zu betrachten
w„ren, und daher von jedermann benutzt werden drften.

(!B)Wie bereits oben erw„hnt hat sich das Fairware-Konzept fr diesen Hypertext
leider als v”lliger Fehlschlag erwiesen.(!b) Aus diesem Grund sind neue
Versionen nur noch fr Zahler, und nur noch direkt ber mich erh„ltlich.
Wer sich bislang nicht zu einer Spende durchgerungen hatte, jetzt aber
doch an einer aktuellen Version des Hypertextes interessiert ist, kann
gegen eine (!I)einmalige(!i) Zahlung von 35,-DM die aktuelle Version erwerben.
Bei Erscheinen von Updates braucht (!I)nicht(!i) mehr gezahlt zu werden
(Update-Spenden in beliebiger H”he lehne ich aber natrlich nicht ab ;-). Das
Geld kann auf das folgende Konto berwiesen werden:

Daten gel”scht! (Gerhard Stoll)
# Rolf Kotzian, Sparkasse Paderborn, BLZ: 472-501-01, Konto-Nr: 16-166-357

Bei Zahlung bitte ich um einen Vermerk ber den Verwendungszweck (z.B.
'(!nolink [TOS])-Hypertext'), sowie um Angabe einer vollst„ndigen und lesbaren Adresse.
Wer eine E-Mail Adresse besitzt, sollte mich am besten auch auf diesem Weg
nocheinmal auf die Zahlung hinweisen. Durch Zahlung der o.g. 35,-DM wird
man bei mir registriert, und erh„lt umgehend die aktuelle Version auf einer
HD-Diskette ((!I)nur(!i) HD-Disketten werden verschickt). Zuknftige Versionen
k”nnen dann durch šberweisung von 5,-DM (fr Diskette, Porto und Briefumschlag)
auf mein Konto geordert werden, und sind fr registrierte User
auch ber das (!B)Internet downloadbar(!b).

Jeder Interessent sollte angeben, ob er die monochrome Version oder die
Farbversion des Hypertextes beziehen m”chte. (!B)Fehlt diese Angabe, so
verschicke ich die monochrome Version(!b). Bei der Farbversion gibt es folgendes
zu beachten: Diese enth„lt Grafiken mit bis zu 16 Farben, die aber erst
ab der ST-Guide Version vom 10.12.96 korrekt angezeigt werden. Bis auf die
Unterscheidung von monochromen und farbigen Bildern, sind die monochrome
und farbige Version des Hypertextes natrlich v”llig identisch, d.h. sie
enthalten die gleichen Informationen.

Normalerweise sollte man davon ausgehen, da die Bundespost Briefsendungen
zustellen kann. Abgesehen von zeitlichen Verz”gerungen soll es aber schon
vorgekommen sein, da Briefe oder sogar Pakete pl”tzlich verschwinden. Fr
denjenigen, der Porto etc. bezahlt hat, ist dies natrlich sehr „rgerlich.
Ich bitte aber um Verst„ndnis, da ich in diesem Fall nichts machen kann,
und den Hypertext (!B)erst nach neuer šberweisung(!b) von 5,-DM auf mein Konto
abschicken werde.

Lob, Kritik, Vorschl„ge und Bug-Reports k”nnen mich per Mail an die
folgende Adresse erreichen:

Daten gel”scht! (Gerhard Stoll)
# kotzian@paderborn.netsurf.de    (Internet)

(!B)Informationen zur aktuellen Version des Hypertextes k”nnen auch ber meine
Homepage im Internet erfragt werden. Die URL lautet:(!b)

Daten gel”scht! (Gerhard Stoll)
# http://www.paderborn.netsurf.de:8080/~kotzian/

(!B)Wichtig:(!b) Aufgrund mangelnder Untersttzung durch die Anwender, wurde der
Status des Hypertextes nochmals ge„ndert. Der (!nolink [TOS])-Hypertext ist weder
Public-Domain noch Freeware, und ab der Version 3.70 auch (!I)keine(!i) Fairware
mehr. Eine Verbreitung auf (!nolink [PD])-Sammeldisketten, CD-ROMs, ber Mailboxen
und „hnliche Medien ist (!I)nicht(!i) gestattet. 

(!B)Ich m”chte hier keinesfalls den Eindruch erwecken, mit diesem Projekt nur
Kasse machen zu wollen.(!b) Reich werden kann ich durch diesen Hypertext mit
Sicherheit nicht (und das trifft wohl auf nahezu alle Produkte im Atari-
Markt zu). Aber ich bin der Meinung da diejenigen, die diesen Hypertext
seit der Version 3.10 benutzen (und von Updates Gebrauch gemacht haben),
mal eine Minute ber das Wort (!I)Fairware(!i), und den (auch finanziellen)
Aufwand dieses Projektes nachdenken sollten.

Paderborn, August 1998

                Rolf Kotzian
                
                
                
nderungen im Vertrieb (Stand: November 1998) (!nl)
---------------------------------------------

Aufgrund des hohen Zeitaufwandes bei der Entwicklung des Hypertextes habe
ich mich bisher auer Stande gesehen, diesen kostenlos abzugeben. In der
letzten Zeit ist die Entwicklung aber leider etwas ins Stocken geraten. 
Grnde:

ù beruflicher Stre  (!nl)
ù Ver„nderungen im Privatleben  (!nl)
ù zunehmende Fokussierung auf den Macintosh 

Da in der n„chsten Zeit diesbezglich leider keine Besserung zu erwarten
ist, und ich den verbliebenen Atari-Programmierern das Leben etwas
erleichtern m”chte, ist der Hypertext ab sofort (!B)kostenlos(!b) ber meine Homepage
downloadbar. (!B)Achtung:(!b) Ich behalte mir das Recht vor, dies jederzeit wieder
zu „ndern. M”glicherweise werden sp„tere Versionen des Hypertextes also
wieder nur gegen Bezahlung erh„ltlich sein. Apropos Bezahlung: wer den
Hypertext benutzt und diesen als ntzlich ansieht, darf mir gerne eine
Spende in beliebiger H”he zukommen lassen. Hierzu kann das folgende Konto
benutzt werden:

Daten gel”scht! (Gerhard Stoll)
# Rolf Kotzian, Sparkasse Paderborn, BLZ: 472-501-01, Konto-Nr: 16-166-357

Bei einer Spende w„re ich um einen Vermerk ber den Verwendungszweck (z.B.
'(!nolink [TOS])-Hypertext'), sowie um Angabe einer vollst„ndigen und lesbaren Adresse
dankbar. 

Paderborn, November 1998

                Rolf Kotzian


                
!end_node

