### 
### Neu in dieser Version
###

!iflang [english]
	!begin_node History
!else
	!begin_node Neu in dieser Version
!endif
!subsubtoc [stg,html]

!include anhang\changes\04_99.ui
!include anhang\changes\04_98.ui
!include anhang\changes\04_97.ui
!include anhang\changes\04_96.ui
!include anhang\changes\04_95.ui
!include anhang\changes\04_94.ui
!include anhang\changes\04_93.ui
!include anhang\changes\04_92.ui
!include anhang\changes\04_91.ui
!include anhang\changes\04_90.ui
!include anhang\changes\old.ui

!end_node