### 
### Neu in dieser Version
###

!begin_node Neu in dieser Version
!autoref off

Im Laufe der Entwicklung wurden folgende Dinge geÑndert:

Version 4.92

!begin_verbatim
The tos.hyp goes CVS.

2004-08-31 Tuesday 16:00  Gerhard Stoll

	* n_aes/n_aes.u:

	add a ~ in the formula
	
2004-08-31 Tuesday 16:00  Gerhard Stoll

	* gem/vdi/: colortable/v_color2nearest.ui,
	colortable/v_ctab_idx2value.ui, colortable/vq_dflt_ctab.ui,
	control/v_pat_rotate.ui:

	correct the binding
	
2004-08-31 Tuesday 15:59  Gerhard Stoll

	* bios/cookie.u:

	Cookie _FPU: add 68060
	
2004-08-07 Saturday 17:29  Gerhard Stoll

	* tos_hyp.u, bios/cookie.u, gem/aes/aes.u, gem/aes/aes_f.u,
	gem/aes/toolbar.ui, gem/aes/appl_/appl_getinfo.ui,
	gem/aes/appl_/appl_yield.ui, gem/aes/evnt_/evnt_.u,
	gem/aes/evnt_/evnt_multi.ui, gem/aes/evnt_/evnts.ui,
	gem/aes/form_/form_alert.ui, gem/aes/wind_/wind_create.ui,
	gem/aes/wind_/wind_get.ui, gem/aes/wind_/wind_set.ui,
	xaaes/xaaes.u:

	Added info about XaAES
	
2004-07-31 Saturday 09:09  Gerhard Stoll 

	* gem/vdi/inquire/vqt_get_table.ui:

	Add mapping tables
	
2004-07-31 Saturday 09:07  Gerhard Stoll

	* xbios/struktur.ui:

	KEYTAB: undocumented tables add
	
2004-07-29 Thursday 19:58  Gerhard Stoll

	* bios/cookie.u:

	Cookie: _FDC: Milan add

2004-07-17 Saturday 16:52  Gerhard Stoll

  * bios/cookie.u:

  Cookie _MCH: Medusa T40 add
  
2004-06-25 Friday 17:29  Gerhard Stoll

  * gem/aes/: appl_/appl_init.ui, fsel_/fsel_boxinput.ui,
  fsel_/fsel_exinput.ui, menu_/menu_bar.ui, pdlg_/pdlg_do.ui,
  pdlg_/pdlg_open.ui, wind_/wind_draw.ui:

  Small text correcting
  
2004-06-25 Friday 17:29  Gerhard Stoll

  * gem/aes/form_/: form_wbutton.ui, form_wkeybd.ui:

  Add availability
  
2004-06-25 Friday 17:27  Gerhard Stoll

  * gem/vdi/attribut/uebergeordnete/vs_bkcolor.ui:

  Comments in GEM-Array wrong
  
2004-06-25 Friday 17:27  Gerhard Stoll

  * gem/vdi/attribut/marker/vsm_bg_color.ui:

  Wrong group
  
2004-06-25 Friday 17:26  Gerhard Stoll

  * gem/aes/objc_/: objc_edit.ui, objc_xedit.ui:

  Chance availability
  
2004-06-25 Friday 17:26  Gerhard Stoll

  * gem/aes/form_/xfrm_popup.ui:

  Add Return-Value in Binding
  
2004-05-13 Thursday 19:04  Gerhard Stoll

  * gem/vdi/escape.u:

  Binding fuer vqp_error geschrieben
  
2004-05-10 Monday 19:36  Gerhard Stoll

  * linea/: bitblt.ui, drsprite.ui, fillpoly.ui, fillrect.ui,
  getpixel.ui, hdmouse.ui, hline.ui, init.ui, line.ui, putpixel.ui,
  seedfill.ui, shmouse.ui, textblt.ui, trmouse.ui, udrsprit.ui:

  Im Assemblerteil Lina-A Opcode durch Line-A Opcode ersetzt
  
2004-05-10 Monday 19:36  Gerhard Stoll

  * linea/cpraster.ui:

  Im deutschen Binding stand linea_init. Im Assemblerteil Lina-A Opcode
  durch Line-A Opcode ersetzt
  
2004-05-10 Monday 19:36  Gerhard Stoll

  * linea/linea.u:

  Strukture LINEA um Kommentare ergaenzt. Alle Strukturen etwas formatiert
  
2004-05-10 Monday 19:36  Gerhard Stoll

  * tos_hyp.u:

  Korrekte Schreibweise von Line-A
  
2004-05-10 Monday 19:35  Gerhard Stoll

  * gem/vdi/eingabe.u:

  VerfÅgbarkeit eingetragen, Datentypen angepasst. Beim Binding von
  vex_wheelv den korrekten Funktionsnamen eingetragen
  
2004-05-08 Saturday 19:51  Gerhard Stoll

  * gem/vdi/: ausgabe.u, auskunft.u:

  Datentypen angepasst
  
2004-05-08 Saturday 19:51  Gerhard Stoll

  * gem/vdi/attribut.u:

  Statt des Bindings steht nun die Deklaration auf der Beschreibungsseite
  
2004-05-07 Friday 16:36  Gerhard Stoll

  * gem/vdi/attribut.u:

  Verfuegabekeit und Datentypen geaendert
  
2004-05-05 Wednesday 18:32  Gerhard Stoll

  * xbios/drucker/prtblk.ui:

  Statt Prtblk stand nur c bei begin_node
  
2004-05-05 Wednesday 18:32  Gerhard Stoll

  * tos_hyp.u:

  Linea eingefuegt
  
2004-05-05 Wednesday 18:31  Gerhard Stoll

  * anhang/anhang/tos_vers.u:

  Der Befehl end_node war nicht vorhanden
  
2004-05-04 Tuesday 20:31  Gerhard Stoll

  * magic/magic.u:

  Fuer die Links in den Zeilen 1176 und 11617 haben sich die Ueberschriften
  geaendert
  
2004-05-04 Tuesday 20:30  Gerhard Stoll

  * xbios/xbios.u:

  Fuer die Links in den Zeilen 1210 und 1211 haben sich die Ueberschriften
  geaendert
  
2004-05-04 Tuesday 20:30  Gerhard Stoll

  * bios/bios.u:

  Versuchte die Datei bios_strukt.u statt bios_str.u zu oeffnen
  
2004-05-04 Tuesday 19:51  Gerhard Stoll

  * anhang/anhang/tos_vers.u:

  TOS 1.60 nach 1.06 genaendert und TOS 1.62 hinzugefuegt
  
2004-05-04 Tuesday 19:49  Gerhard Stoll

  * anhang/typedefs.u:

  end_node bei OSHEADER an falscher Stelle.
  
2004-05-04 Tuesday 19:46  Gerhard Stoll

  * bios/function/rwabs.u:

  Titel kam nicht in den Index
  
2004-05-04 Tuesday 19:46  Gerhard Stoll

  * bios/cookie.u:

  Quellenangabe bei _FPU
  
2004-05-04 Tuesday 19:20  Gerhard Stoll

  * bilder/: farbe/disk.img, farbe/info.img, mono/disk.img,
  mono/info.img:

  config.u   - Die zusÑtzlichen Sprachen gelîscht, da es nur deutsch und
               englisch gibt.
  tos_hyp.u  - Neuse Kapitel Emulatoren eingefÅgt.
  cpxdoku.u  - Darstellung der Auflistung der Funktionen verbessert.
  vdi.u      - Hinweis auf einen mîglichen Absturz von ABC-GEM.
               Bei Assmblerquelltext von vq_vgdos stand die falsche
               Bezeichnung.
               Einige RÅckgabewerte von vq_vgdos ergÑnzt.
  metafile.u - DIN-A3 und Ñhnliche heiûen jetzt DIN A3.
  attribut.u - Bei (!begin_liste) [Beschreibung:] den Doppelpunkt gelîscht.
               !item [VerfÅgbarkeit] eingefÅgt und entsprechend eingtragen.
  
  Bei allen restlichen Dateien des VDIs:
               Bei (!begin_liste) [Beschreibung:] den Doppelpunkt gelîscht.
               !item [VerfÅgbarkeit] eingefÅgt.
  
  aes.u      - Reihenfolge der Nodes geÑndert. Die Funktionen kommen nun
               zum Schluû.
  appl_.u    - Bei (!begin_liste) [Beschreibung:] den Doppelpunkt gelîscht.
               Appl_getinfo 13: Wert um objc_sysvar erweitert.
  wind_.u    - wind_create: wi_crkind um MENUBAR von XaAES ergÑnzt.
               wind_set: BeschrÑnkung von WF_INFO und WF_NAME
  form_.u    - form_alert: Icon Info und Diskettesymbol von AES 4.10
  aes_f.u    - Opcodenummer bei den fsel_ Funktionen korrigiert.
               Funktionen von XaAES und Geneva nachgetragen.
  aes/struktur.ui - Tedinfo: te_pvalid Beschreibung verbessert und neuer
                    Typ ergÑnzt.
  style.u    - Ein Label von einem " befreit.
  tosmain.u  - Neuer Querverweis beim Node "Das Betriebssystem TOS".
  
  magic/dfs.u   - Bei (!begin_liste) [Beschreibung:] den Doppelpunkt ge-
                  lîscht.
  magic/xfs.u   - Bei (!begin_liste) [Beschreibung:] den Doppelpunkt ge-
                  lîscht.
  magic/magic.u - Teile heraus genommen.
                  Ein Label von einem " befreit.
  magic/magicmac.u - Supervisor-Modus anstatt Supervisormodus.
  magic/sharelib.u - Minimale öbersetzungen ins englische.
  magic/magicerr.u - öbersetzt ins englische.
  n_aes/n_aes.u    - ~ ein ! vorrangestellt, dass es angezeigt wird.
  bios.u           - Die einzelnen Funktionen aus dem Text gelîst.
  cookie.u         - Niederlande heiût jetzt Holland.
                     _MCH: ARAnyM ergÑnzt
  sys_var.u        - Nummerisch sortierte Liste
  sys_vec.u        - Hinweis auf SuperCharger (Trap #4), Wind-XES (Trap #5)
                     und TapeBIOS (Trap #10)
  bios_str.u       - Struktur BPB und PUN_INFO hierher kopiert. Letztere um
                     einige ErklÑrung erweitert.
  bios_f.u         - Ein paar ErgÑnzungen.
  typedef.u        - Einige Strukturen sind gewandert.
  neu.u            - Version 4.92 angefangen
  anhang.u         - Scancode um Milan Alt Gr erweitert.
  pmmu.u           - Bei (!begin_liste) [Beschreibung:] den Doppelpunkt
                     gelîscht.
  xhdi.u           - Bei (!begin_liste) [Beschreibung:] den Doppelpunkt
                     gelîscht.
  tos_vers.u       - Einige TOS Versionen ergÑnzt.
  gemdos.u         - Neue Struktur erstellt.
  signale.u        - Querverweise an neue öberschriften angepasst.
  gemdos/struktur.u- Ein Struktieren sind hierher gekommen.
                     ErlÑuterung zum rekursiven Bearbeiten von Directories.
  tekbios.u        - Erweitert fÅr englische öbersetzung
  olga.u           - Hinweis auf das Archiv gelîscht, Maus KA gibt es nicht
                     mehr.
                     Bei (!begin_liste) [Beschreibung:] den Doppelpunkt
                     gelîscht.
  
  Neuer Ordner bios/function mit den einzelnen Funktionen.
  
  Neuer Ordner emulator.en angelegt mit den Dateien sonstige.u, stem.u,
  tos2win.u. disk.img und info.img in Bilder/Farbe und Bilder/mono abgelegt.
  
2004-04-15 Thursday 20:32  Michael Bernstein

  * .cvsignore, Makefile, config.u, e_linea.u, linea/bitblt.ui,
  linea/cpraster.ui, linea/drsprite.ui, linea/fillpoly.ui,
  linea/fillrect.ui, linea/getpixel.ui, linea/hdmouse.ui,
  linea/hline.ui, linea/init.ui, linea/line.ui, linea/linea.u,
  linea/putpixel.ui, linea/seedfill.ui, linea/shmouse.ui,
  linea/textblt.ui, linea/trmouse.ui, linea/udrsprit.ui:

  Beschreibung von Lina-A mit Makefile hinzugefuegt
!end_verbatim


!begin_itemize !short
!item Von den Systemvariablen gibt nun auch eine Liste welche nach Adressen sortiert ist.
!item Beschreibung der (!nolink [XBIOS])-Funktionen: (!nl)
      (!nolink [Janus])
!item Grobe Beschreibung der CENTScreen-XBIOS-Funktionen
!item (!nolink [Dcntl]) Kommandos von (!nolink [MagiC]) 6 ergÑnzt.
!item (!nolink [BPB])->bflags um Bit 1 ergÑnzt.
!item In der AES Funktionsliste Opcode fÅr (!nolink [fsel_input]) und (!nolink [fsel_exinput])
      korrigiert.
!item (!nolink [appl_getinfo]): RÅckgabe zu (!nolink [objc_sysvar]) erweitert.
!item RÅckgabe Parameter von (!nolink [tsettime]) von ULONG in WORD verÑndert.
!item Einige Textstellen korrigiert.
!end_itemize

Version 4.91
!begin_itemize !short
!item Beschreibung der (!nolink [XBIOS])-Funktionen: (!nl)
      (!nolink [CJar])
!item (!nolink [ct60-XBIOS-Erweiterung]), Dank an Didier Mequignon
!item Beschreibung der (!nolink [GEMDOS])-Funktionen: (!nl)
      (!nolink [STEFcntrl])
!item Beschreibung der (!nolink [VDI])-Funktionen: (!nl)
      (!nolink [vsf_xperimeter]),
      (!nolink [v_etext]), (!nolink [vst_ex_load_fonts]), (!nolink [vs_bkcolor]),
      (!nolink [vs_grayoverride]), (!nolink [v_pat_rotate]), (!nolink [v_setrgbi]),
      (!nolink [v_topbot]), (!nolink [v_ps_halftone]), (!nolink [v_get_driver_info]),
      (!nolink [vex_wheelv])
!item (!nolink [vst_charmap]) und (!nolink [vst_map_mode]) getrennt.
!item Bessere Beschreibung der (!nolink [GEM])/3 Erweiterung von (!nolink [v_justified]).
!item Nach der (!nolink [GEM])-Doku heiût (!nolink [v_trays]) (!nolink [v_tray]),
      (!nolink [NVDI]) benutzt aber den ersten Namen.
!item Beschreibung der (!nolink [AES])-Funktionen: (!nl)
      (!nolink [pdlg_save_default_settings]), (!nolink [fsel_boxinput]),
      (!nolink [edit_get_pos]), (!nolink [edit_set_pos])
!item Beschreibung der (!nolink [Editobjekt-Funktionen]) vervollstÑndigt.
!item Beschreibung der MAGX.INF Datei von (!nolink [MagiC]) aktuallisiert bis Version
      6.20
!item UnterstÅtzung des (!nolink [LTL-Protokoll])
!item UnterstÅtzung des (!nolink [SE-Protokoll])
!item UnterstÅtzung des (!nolink [System Services Protocol])
!item UnterstÅtzung (wieder) des (!nolink [Font-Protokoll]), und erweitert auf Revision 5.
!item UnterstÅtzung der (!nolink [xFSL-Schnittstelle])
!item Hinweis bei (!nolink [Sversion]) das (!nolink [Magic]) ab Version 6.20 auch 0.20
      als Gemdos-Version liefert. [Harald Placke]
!item Bitbelegung von (!nolink [scrp_read]) korrigiert
!item Durch den Vergleich mit der letzten gemlib einige Fehler und Unschînheiten behoben.
!item Bugfix bei (!nolink [Setexc]) stimmte der Link zum Binding nicht.
!item Bugfix im Binding von (!nolink [v_resize_bm])
!item Bugfix bei (!nolink [v_setrgb])
!item Bugfix (!nolink [Ssystem]): Binding falsch.
!item Viele, viele, sogar sehr viele Links gelîscht und neu gesetzt.
!end_itemize

Version 4.90
!begin_itemize !short
!item Der komplette Quelltext wurde ins UDO-Format konvertiert.
  Dadurch fehlen jetzt zum Teil interne und extrene Verweise, werden aber mit der Zeit
  wieder vervollstÑndigt. (!nl)
  Ein Teil der Doku ist in englisch. Nach dem Motto, besser öberhaupt eine Doku als
  nichts.
!item (!nolink [XBIOS]) Funktion (!nolink [WavePlay])
!item Beschreibung der (!nolink [Shared Libraries])
!item Bugfix bei (!nolink [soundcmd])
!item Meta-DOS durch (!nolink [MetaDOS]) ersetzt.
!item Funktionsliste des (!nolink [AES]) und (!nolink [VDI])-Routinen eingebaut.
!item Bei den Funktionslisten wurden alle Funktionen aufgefÅhrt die ich gefunden habe.
  Auch solche die nur zu bestimmten Treibern oder Programmen gehîren.
!item UnterstÅtzung des (!nolink [DHST])-Protokolls.  
!item UnterstÅtzung des VIEW-Protokolls.  
!item UnterstÅtzung des XSSI-Protokolls.  
!item (!nolink [Sversion]) um MilanTOS erweitern
!item (!nolink [XBIOS])-Routinen des Milans beschrieben.
!item Cookie  (!nolink [_VDO]), (!nolink [_MCH]) und (!nolink [_SND]) um Milan erweitert
!item (!nolink [objc_xedit]) aus (!nolink [MagiC]) (Parameter 103)
!item (!nolink [N.AES]) Funktionen
!item Zwei Funktionen des noch nicht vorhandenen (!nolink [PCI-BIOS]) 2.00 ;-)
!item (!nolink [AV_SENDKEY]) um CodeAlpha Erweiterung ergÑnzt
!item Neue Message (!nolink [AV_SENDCLICK])
!item Einige MiNT Funktionen ergÑnzt
!item Alle (!nolink [NVDI]) 5.0x Erweiterungen beschrieben.
!item (!nolink [Ffchown]), (!nolink [Ffchmod]), (!nolink [Dchroot])
!item (!nolink [MagiCPC]) Programmierschnittstelle
!item Beschreibung der (!nolink [Crazy-Dots-XBIOS-Erweiterungen])
  (Dank an Johann-Wilhelm Arndt)
!item Beschreibung der (!nolink [StarTrack-XBIOS-Erweiterungen])
!item (!nolink [XHDI-Spezifikation]) Åberarbeitet (1.30)
!end_itemize

Version 4.80
!begin_itemize !short
!item UnterstÅtzung der neuen (!nolink [AES])-Funktionen
  von (!nolink [MagiC]) 5.10 sowie der scrollenden
  Eingabefelder.

!item Beschreibungen der (!nolink [GEMDOS])-Funktionen
  an den aktuellen (!nolink [MagiC])-Stand angepaût.

!item diverse Bug-Fixes.  
!item (!nolink [Index]) geringfÅgig erweitert.  
!item Seiten teilweise Åberarbeitet.
!end_itemize

Version 4.70
!begin_itemize !short
!item UnterstÅtzung der (!nolink [AES-Druckdialoge]).
!item Bugfix bzw. ErgÑnzung bei (!nolink [AP_TERM]).
!item Bugfix bei (!nolink [Mxalloc]) (Dank an Thomas Much
  und Daniel Hîpfl).
  
!item Seiten teilweise Åberarbeitet.
!end_itemize

Version 4.65
!begin_itemize !short
!item Erweiterung des AV-Protokolls und von
  (!nolink [SC_CHANGED]). (Dank an Norbert Hanz und
  Thomas Much).
  
!item kleinere Bugfixes.
!item Seiten teiweise Åberarbeitet.
!end_itemize

Version 4.60
!begin_itemize !short
!item UnterstÅtzung von (!nolink [NVDI]) (bis Version 4.1)
!item UnterstÅtzung von (!nolink [COPS]).
!item diverse Bugfixes.
!item (!nolink [Index]) geringfÅgig Åberarbeitet.
!item Seiten teilweise Åberarbeitet.
!end_itemize

Version 4.50
!begin_itemize !short
!item dies ist die erste Version des Hypertextes,
  die nicht auf einem Atari, sondern auf einem
  Apple Power-Macintosh entwickelt wurde.
  
!item UnterstÅtzung von (!nolink [MagiC])-5
!item die Syntax der (!nolink [Pexec])-Modi 101,102 und 107
  wird auf Wunsch von Andreas Kromke nicht
  mehr angegeben.

!item kleinere Bugfixes.  
!item Seiten teilweise Åberarbeitet.
!end_itemize

Version 4.35
!begin_itemize !short
!item Beschreibung der Objekttypen (!nolink [G_SWBUTTON]) und (!nolink [G_POPUP]).
!item Vergleich der Speicherverwaltungs-Mechanismen von
  (!nolink [TOS]) und (!nolink [MagiC]).

!item Informationen zu den work_in/work_out-Arrays bei
  (!nolink [vq_extnd]) und (!nolink [v_opnwk]) von PC-(!nolink [GEM])/3.

!item Bugfix bei (!nolink [Pexec]) (Dank an Andreas Kromke).
!item UnterstÅtzung weiterer (!nolink [Datentypen]) bzw.
  Strukturen.
  
!item kleinere Bugfixes.
!item Update der Links auf externe Hypertexte.
!item detailliertere Informationen zur (!nolink [XATTR])-Struktur.
!item Beschreibung der (!nolink [VDI])-Funktion (!nolink [vs_color2]).
!item (!nolink [Index]) geringfÅgig Åberarbeitet.
!item Seiten teilweise Åberarbeitet.
!end_itemize

Version 4.30
!begin_itemize !short
!item Beschreibung des OUT-Dateiformats von PC-(!nolink [GEM]).
!item Angabe weiterer Details bzw. Unterschiede zu
  PC-(!nolink [GEM]).

!item UnterstÅtzung des OLGA-Protokolls.  
!item ShutDown in MagiCMac Åberarbeitet.
  (Dank an Thomas Tempelmann)

!item Bugfix bei (!nolink [scrp_read]).
!item Seiten teilweise Åberarbeitet.
!end_itemize
  
Version 4.20
!begin_itemize !short
!item öbersicht der mîglichen Kombinationen von FÅlltyp
  und Musterindex eingefÅgt (vgl. (!nolink [FÅlltyp-Attribute]).

!item neue Grafiken eingefÅgt (Dank an Sven Dreier).
!item Beschreibung der Nachricht (!nolink [FNT_CHANGED]).  
!item Bugfix in den (!nolink [VDI-Bindings]).
!item Bugfix in der (!nolink [MN_SET])-Struktur, sowie
  beim (!nolink [Drag&Drop-Protokoll]) (Dank an Thomas Much).

!item Bugfix bei (!nolink [Dgetcwd]).
!item Tabelle der ASCII-Codes eingefÅgt.
!item Tabelle der Scan-Codes eingefÅgt.
!item grafische öbersicht geÑndert.
!item neue Querverweise (Links) eingebaut.
!item Update der Links auf externe Hypertexte,
  sowie Angabe einer entsprechenden Liste.

!item Angabe der Standard-RGB-Werte fÅr die
  ersten 16 Objektfarben.  

!item Funktionsliste der (!nolink [GEMDOS]), (!nolink [BIOS]) und
  (!nolink [XBIOS])-Routinen eingebaut.
    
!item Hypertext besser strukturiert.
!item (!nolink [Index]) geringfÅgig Åberarbeitet.
!item sehr viele (!) Seiten Åberarbeitet.
!end_itemize

Version 4.10
!begin_itemize !short
!item Hypertext bzgl. (!nolink [MagiC])-4 nochmals stark Åberarbeitet
!item Beschreibung der (!nolink [MX_DOSLIMITS])-Struktur, sowie
  Anpassung des (!nolink [Dcntl])-Opcodes (!nolink [KER_DOSLIMITS]).

!item Querverweise auf den Hypertext XFSL.HYP eingefÅgt,
  welcher die (!nolink [xFSL-Schnittstelle]) beschreibt.

!item Bugfix in den (!nolink [AES])-Bindings
!item Seiten teilweise Åberarbeitet
!end_itemize
  
Version 4.01
!begin_itemize !short
!item das (!nolink [Font-Protokoll]) wird nicht mehr lÑnger
  unterstÅtzt, da Font-Selektoren mittlerweile
  ein Teil des Betriebssystems sind.
  
!item Seiten teilweise Åberarbeitet
!end_itemize
  
Version 4.00
!begin_itemize !short
!item UnterstÅtzung von (!nolink [MagiC])-4
!item Beschreibung der (!nolink [VDI])-Routinen (!nolink [v_orient]), (!nolink [v_tray])
  und (!nolink [v_copies]) (Dank an Ulrich Roûgoderer)
  
!item Seiten teilweise Åberarbeitet
!end_itemize 

Version 3.75
!begin_itemize !short
!item Bugfix in den (!nolink [VDI-Bindings])
!item einige Funktionen von (!nolink [PC-GEM/3]) berÅcksichtigt
!item Beschreibung der (!nolink [AES])-Message (!nolink [PRN_CHANGED])
!item Liste der (!nolink [Metafile Sub-Opcodes]) Åberarbeitet
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 3.70
!begin_itemize !short
!item da die Spendenmoral mehr als dÅrftig ist, und ich
  es mir auf Dauer nicht leisten kann mehrere MByte
  Daten kostenlos in der Mailbox abzulegen, muss das
  Experiment Fairware als gescheitert angesehen werden.
  
!item Bugfix bei (!nolink [Frename]) (Dank an Winfried Salomon)
!item Bugfix bei (!nolink [Fopen]) und in den VT-52-Sequenzen
  (Dank an Jan Starzynski)
  
!item Bugfix bei (!nolink [evnt_button]) (Dank an Thomas Baade)
!item Bugfix beim (!nolink [FSMC])-Cookie (Dank an Dirk Haun)
!item Bugfix in den (!nolink [VDI-Bindings])
!item Beschreibung der (!nolink [Dcntl])-Modi von (!nolink [MagiC])
!item Beschreibung des DFS-Konzeptes in (!nolink [MagiC]) (Teil-1)
!item Beschreibung des (!nolink [PMMU])-Cookies/Funktionshandlers
!item aktuelle Beschreibung von (!nolink [MagiCMac-Spezifika])
  (Dank an Thomas Tempelmann)
  
!item Liste der (!nolink [GEMDOS-Fehlermeldungen]) Åberarbeitet
!item Liste der Cookies Åberarbeitet
!item einige Links/XREF's optimiert
!item viele Seiten Åberarbeitet
!end_itemize

Version 3.60
!begin_itemize !short
!item Bugfix bei (!nolink [Flopver]) (Dank an Markus Kohm)
!item Bugfix bei (!nolink [shel_write]) (Dank an Christian Felsch)
!item Bugfix bei (!nolink [Mshrink]) (Dank an Jan Starzynski)
!item Bugfix bei (!nolink [Dopendir]) (Dank an Jîrg Hahne)
!item Bugfix in der (!nolink [KBDVBASE])-Struktur (Dank an Christoph Zwerschke)
!item Bugfixes im Zusammenhang mit dem @xref-Kommando
  (die '(!nolink [Typdefinitionen])' heiûen jetzt auch wieder so)

!item Beschreibung des Toolbar-Supports von (!nolink [AES]) 4.1
  (Dank an Ulrich Rossgoderer)

!item Beschreibung der (!nolink [OverScan-XBIOS-Erweiterungen])
  (Dank an Patrick Jerchel)

!item Liste der Cookies Åberarbeitet
!item Beschreibung des XFS-Konzeptes in (!nolink [MagiC]) (Teil-1)
!item allgemeines zu Vektorschriften, (!nolink [Kerning]), usw.
!item (!nolink [Index]) geringfÅgig Åberarbeitet
!item viele Seiten optisch und inhaltlich Åberarbeitet
!end_itemize

Version 3.50
!begin_itemize !short
!item der Hypertext wurde intern darauf vorbereitet, wahl-
  weise (und schnell) eine Version mit Monochrom- oder
  Farbbildern erzeugen zu kînnen
  
!item es gibt nun eine spezielle (!nolink [MagiC])-Seite, die einen
  leichten Zugriff auf die (!nolink [MagiC])-Specials ermîglicht

!item (!nolink [XHDI-Spezifikation]) Åberarbeitet
!item UnterstÅtzung des @xref-Kommandos vervollstÑndigt
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 3.10
!begin_itemize !short
!item der Hypertext besitzt ab sofort einen neuen Autor,
  und der Status wurde von Freeware auf (!nolink [Fairware])
  geÑndert

!item Beschreibung der (!nolink [AES])-Message (!nolink [SM_M_SPECIAL]), sowie
  Bugfix bei (!nolink [vq_extnd]) (Dank an Thomas Baade und
  Dimitri Junker)

!item Liste der (!nolink [Systemvariablen]) Åberarbeitet
!item (!nolink [GEMDOS])-Funktion (!nolink [Cconrs]) Åberarbeitet
!item (!nolink [AES])-Funktion (!nolink [objc_sysvar]) Åberarbeitet
!item weitere Informationen zum (!nolink [MagX])-Cookie
!item (!nolink [Eingabefelder in MagiC])
!item (!nolink [AV-Protokoll]) Åberarbeitet
!item Informationen zum (!nolink [Smart-Redraw]) in (!nolink [MagiC])
!item neue Informationen zum Iconifying in (!nolink [MagiC])
!item Informationen Åber die (!nolink [MagiC-Zusatzprogramme])
!item Beschreibung der (!nolink [GEMDOS])-Funktion (!nolink [Srealloc])
!item Beschreibung der (!nolink [GEMDOS])-Funktion (!nolink [Tsetitimer])
!item (!nolink [GEMDOS])-Funktionen (!nolink [Fchmod]), (!nolink [Psignal]) und (!nolink [Psigaction])
  Åberarbeitet

!item einige Seiten unterstÅtzen bereits das neue
  @xref-Kommando, so z.B. das (!nolink [AES])- und (!nolink [BIOS])-Kapitel

!item Bugfixes in den (!nolink [AES-Bindings])
!item viele Seiten Åberarbeitet
!end_itemize

Version 3.00
!begin_itemize !short
!item Beschreibung grundlegender (!nolink [AES])-Konzepte
!item Beschreibung grundlegender (!nolink [VDI])-Konzepte
!item Hypertext besser strukturiert
!item viele Seiten Åberarbeitet
!end_itemize

Version 2.60
!begin_itemize !short
!item Aufruf der (!nolink [VDI])-Funktionen in Assembler beschrieben
!item Allgemeines zum (!nolink [Datenaustausch per Klemmbrett])
!item Allgemeine Informationen Åber die (!nolink [AES])-Bibliotheken 
!item Weitere Informationen zu den (!nolink [GEMDOS]), (!nolink [BIOS]) und (!nolink [XBIOS])
  Bindings

!item Bugfixes in den (!nolink [AES])-Bindings
!item Seiten teilweise Åberarbeitet
!end_itemize


Version 2.40
!begin_itemize !short
!item Aufruf der (!nolink [AES])-Funktionen in Assembler beschrieben
!item Liste der (!nolink [Entwicklungssysteme]) Åberarbeitet
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 2.30
!begin_itemize !short
!item (!nolink [BIOS]) Funktion (!nolink [Rwabs]) erweitert (Dank an Erik Dick)
!item Beschreibung der (!nolink [AES])-Funktionen (!nolink [menu_attach])
  und (!nolink [menu_istart])

!item Objektarten und Objektflags erweitert
!item Informationen zum Analysieren einer Metadatei
!item Aufruf der (!nolink [GEMDOS]), (!nolink [BIOS]) und (!nolink [XBIOS])-Funktionen
  in Assembler beschrieben

!item Angabe der verwendeten Quellen
!item Liste der einschlÑgigen (!nolink [Literatur]), sowie der
  bekannten (!nolink [Entwicklungssysteme]) hinzugefÅgt
  
!item viele Seiten Åberarbeitet
!end_itemize

Version 2.10
!begin_itemize !short
!item (!nolink [Flock]) nochmals Åberarbeitet
!item Beschreibung des Metafile-Formats, sowie
  der entsprechenden Sub-Opcodes
  
!item Querverweise auf die Hypertexte grafform.hyp
  und aip.hyp eingefÅgt, welche Informationen
  Åber verschiedene Grafikformate bzw. Programme
  zur VerfÅgung stellen
  
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 2.00
!begin_itemize !short
!item (!nolink [wind_set]) ((!nolink [WF_DCOLOR])) Åberarbeitet
!item Objektstatus (!nolink [DRAW3D]) Åberarbeitet
!item Bugfix beim Objektflag (!nolink [FL3DACT]), sowie bei (!nolink [Flock])
  (Dank an Thomas Baade und Rolf Kotzian)

!item Beschreibung der Nachricht (!nolink [WM_TOOLBAR])
!item Beschreibung der (!nolink [Programmflags])
!item Radikale Umstrukturierung des
  Hypertextes fÅr HypTree
  
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.95
!begin_itemize !short
!item Bugfixes bei den Trap-Nummern von (!nolink [(X)BIOS])
!item Funktionsnummern der Falcon-(!nolink [XBIOS])-Routinen 
  hinzugefÅgt (Dank an Ben-Jamin Wilke)
  
!item Beschreibung des (!nolink [Shutdown]) in MagiCMac
!item Beschreibung des ARGV-Verfahrens in (!nolink [MagiC])
!item Beschreibung des (!nolink [MagiC])-spezifischen 3D-Looks
!item Beschreibung der MAGX.INF Datei von (!nolink [MagiC])
!item Beschreibung der (!nolink [GEMDOS])-Funktion (!nolink [Sconfig])
!item weitere (!nolink [GEMDOS])-Specials von (!nolink [MagiC])
!item Beschreibung der (!nolink [AES])-Funktion (!nolink [menu_popup])
!item Beschreibung der (!nolink [AES])-Funktion (!nolink [menu_settings])
!item (!nolink [AES]) bzgl. (!nolink [MagiC])-3 Åberarbeitet

!item UnterstÅtzung des Font-Protokolls  
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.80
!begin_itemize !short
!item (!nolink [GEMDOS]) bzgl. (!nolink [MagiC])-3 Åberarbeitet
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.70
!begin_itemize !short
!item Beschreibung des (!nolink [AES]) Bindings
!item Beschreibung des (!nolink [VDI]) Bindings
!item Beschreibung des Mindestfunktionsumfangs fÅr
  die verschiedenen (!nolink [GDOS-GerÑtetreiber])

!item MagiCMac Spezifika
!item Beschreibung des Laufwerks U: in (!nolink [MagiC])
!item Beschreibung des (!nolink [Hintergrund-DMA in MagiC])
!item neue Tips zum Iconifying
!item UnterstÅtzung weiterer (!nolink [Datentypen])/Strukturen
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.50
!begin_itemize !short
!item UnterstÅtzung von (!nolink [NVDI]) (bis Version 3.02)
!item neuer Modus fÅr (!nolink [objc_sysvar])
!item neue Modi fÅr (!nolink [Fopen])
!item (!nolink [TEDINFO]) vervollstÑndigt
!item Fehlermeldungen ((!nolink [GEMDOS])) Åberarbeitet
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.30
!begin_itemize !short
!item Beschreibung von XControl (Teil-2)
!item Objekttypen Åberarbeitet
!item (!nolink [Mxalloc]) Åberarbeitet
!item Beschreibung der (!nolink [Systemvektoren])
!item Beschreibung der xgrf-Funktionen
!item Hypertext besser strukturiert
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.20
!begin_itemize !short
!item Beschreibung des XIMG-Formats
!item Erste Seiten an (!nolink [MagiC])-3 angepaût
!item Funktionsnummern der (!nolink [AES- und VDI])-Routinen
  hinzugefÅgt.

!item Hinweise zur UnterstÅtzung fremder
  (!nolink [Dateisysteme]) (Teil-1)  

!item Beschreibung von XControl
!item (!nolink [Index]) Åberarbeitet
!item viele Seiten nochmals Åberarbeitet
!end_itemize

Version 1.10
!begin_itemize !short
!item Liste der System-Cookies Åberarbeitet
!item Beschreibung des (!nolink [VSCR-Protokolls])
!item Belegung des NVM der Echtzeituhr
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.00
!begin_itemize !short
!item Beschreibung des ARGV-Verfahrens
!item Beschreibung des Drag&Drop-Protokolls
!item grafische öbersicht geÑndert
!item (!nolink [Index]) stark Åberarbeitet
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 0.99
!begin_itemize !short
!item Beschreibung des Cookie-Jars, sowie der
  wichtigsten Cookies

!item Beschreibung der (!nolink [Systemvariablen])
!item Beschreibung des XBRA-Verfahrens
!item (!nolink [Index]) Åberarbeitet
!item Seiten teilweise Åberarbeitet
!end_itemize


Version 0.98
!begin_itemize !short
!item Bugfixes bei den Routinen (!nolink [appl_getinfo]) und
  (!nolink [appl_search]) (Dank an Dirk Haun)

!item Beschreibung der (!nolink [MetaDOS]) Funktionen 
!item CD ROM Opcodes fÅr (!nolink [Fcntl])
!item Hypertext besser strukturiert  
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 0.97
!begin_itemize !short
!item UnterstÅtzung weiterer (!nolink [Datentypen])
!item (!nolink [Datentypen]) auf portables Format umgestellt
  (z.B. WORD statt int)

!item Neues Kapitel Åber (!nolink [Style-Guidelines]) (Teil-1)
!item Einbindung weiterer Grafiken
!item Hypertext besser strukturiert  
!item neue Komponente fÅr (!nolink [wind_create])
!item viele Seiten nochmals Åberarbeitet
!end_itemize

Version 0.96
!begin_itemize !short
!item aktuelle Beschreibung der (!nolink [TEDINFO])-Struktur
!item es gibt nun eine grafische öbersicht Åber den
  grundsÑtzlichen Aufbau des Hypertextes bzw.
  des (!nolink [TOS])

!item Beschreibung der wichtigsten (!nolink [GDOS-Treiber]), sowie
  des Aufbaus der (!nolink [ASSIGN.SYS-Datei])
  
!item Hypertext besser strukturiert
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 0.95
!begin_itemize !short
!item viele Seiten Åberarbeitet ((!nolink [VDI]) fast komplett)
!end_itemize

Version 0.90
!begin_itemize !short
!item neue Modi fÅr (!nolink [wind_get/wind_set Fensterverwaltung])
!item Beschreibung der neuen (!nolink [AES-Messages])
!item es gibt nun einen Querverweis auf den Hypertext
  (!nolink [newdesk.hyp]), welcher das Format der NEWDESK.INF
  Datei des Desktops beschreibt
!item Seiten teilweise Åberarbeitet, (!nolink [AES]) komplett
  Åberarbeitet bzw. vervollstÑndigt.
!end_itemize

Version 0.85
!begin_itemize !short
!item (!nolink [GEMDOS]) wesentlich Åberarbeitet
!end_itemize

Version 0.80
!begin_itemize !short
!item UnterstÅtzung von (!nolink [Speedo-GDOS]) (Teil-1)
!item Beschreibung der (!nolink [AES-Funktion objc_sysvar])
!item Beschreibung der erweiterten (!nolink [appl_find Features])
!item Beschreibung der neuen (!nolink [shel_write]) Features
!item Beschreibung der (!nolink [AES-Funktion objc_xfind])
!item Beschreibung der neuen Objektflags
!item Einbindung erster Grafiken
!item viele Seiten Åberarbeitet, (!nolink [BIOS und XBIOS]) komplett
  Åberarbeitet bzw. vervollstÑndigt.
!end_itemize

Version 0.70
!begin_itemize !short
!item UnterstÅtzung weiterer (!nolink [Datentypen])
!item Beschreibung der neuen (!nolink [Pexec-Modi])
!item Beschreibung der erweiterten (!nolink [Mxalloc-Funktion])
!item Seiten optisch sehr stark Åberarbeitet
!end_itemize

Version 0.60
!begin_itemize !short
!item Beschreibung der (!nolink [XHDI])-Spezifikation (Version 1.25)
!item MiNT kompatible Funktionen (Teil-1)
!item Fehlermeldungen des (!nolink [GEMDOS])
!end_itemize

Version 0.50
!begin_itemize !short
!item UnterstÅtzung von (!nolink [NVDI]) (z.Zt. erst Version 2.50)
!item Beschreibung des AV-Protokolls von Gemini
!item UnterstÅtzung von (!nolink [Datentypen])
!item Seiten optisch Åberarbeitet
!end_itemize

Version 0.40
!begin_itemize !short
!item Erste îffentliche Version
!end_itemize

!autoref on
!end_node