########################################
# @(#) TOS - das Betriebssystem
# @(#) Rolf Kotzian
########################################

!title   anhang
!program tos.hyp 4.81m
!date    02.10.1999
!author  Rolf Kotzian

!use_auto_subtocs    [info,html,stg,tvh,win]
!use_auto_subsubtocs [info,html,stg,tvh,win]
!no_effects          [asc]

!set Split_Version
!include config.u

########################################

!begin_document

!ifdest [tech]
\documentstyle[11pt,german]{article}
!endif
!ifdest [stg]
!begin_raw
@options "+g -i -s +x +zz -t4"
@$VER: tos.hyp 4.81m (02.10.1999)
@subject "Programmieren/Atari"
!end_raw
!endif
!maketitle
!tableofcontents


!include anhang\anhang\anhang.txt


!end_document