!iflang [english]

!begin_node Type definitions
!html_name typedefs

In this hypertext there are references to the following data types:

!else

!begin_node Typdefinitionen
!html_name typedefs

In diesem Hypertext finden sich Verweise auf die folgenden Datentypen:

!endif

!begin_table [l l l l l]
AESVARS      !! APPLRECORD   !! ARHEADER     !! BASEPAGE     !! BCB
BCONMAP      !! BITBLK       !! BPB          !! CD_DISC_INFO !! CD_TOC_ENTRY
CICON        !! CICONBLK     !! CPXINFO      !! dev_descr    !! DEVDRV
DISKINFO     !! DITHER_MODE  !! DOSTIME      !! DOSVARS      !! DRV_INFO
DSPBLOCK     !! DTA          !! EVNT         !! fcookie      !! FILEPTR
FILESYS      !! fix31        !! FNTS_ITEM    !! FONT_HDR     !! fs_descr
GEM_MUPB     !! GRECT        !! HDFUNCS      !! HNDL_OBJ     !! ICONBLK
IOREC        !! KBDVBASE     !! KEYTAB       !! LBOX_ITEM    !! LINE
ltchars      !! MAPTAB       !! MCB          !! (!link [MD][Memory Descriptor (MD!) in TOS]) !! MEDIA_SIZE
MEDIA_TYPE   !! MENU         !! META_DRVINFO !! META_INFO_1  !! META_INFO_2
META_HEADER  !! MFDB         !! MFORM        !! MN_SET       !! MOUSE
MPB          !! MRETS        !! mutimbuf     !! OBJECT       !! OHEADER
OSHEADER     !! OVERPATCH    !! PARMBLK      !! PBDEF        !! PD
PDLG_SUB     !! PH           !! ploadinfo    !! POPINFO      !! PRN_ENTRY
PRN_MODE     !! PRN_TRAY     !! PRN_SETTINGS !! PRN_SWITCH   !! PUN_INFO
pxyarray     !! RGB_LIST     !! RSHDR        !! SCANX        !! SCREEN
SET_ITEM     !! sgttyb       !! SHELTAIL     !! SLCT_ITEM    !! SWINFO
tchars       !! timeval      !! timezone     !! TEDINFO      !! THREADINFO
USERBLK      !! UTXT_FN      !! winsize      !! XAESMSG      !! XATTR
XCPB         !! XDO_INF      !! XFNT_INFO    !! XFSL_FILTER  !! XSHW_COMMAND
XTED         !! xkey         !! ~      !! ~      !! ~
!end_table

!include typedefs/AESVARS.ui
!include typedefs/ARHEADER.ui
!include typedefs/BCB.ui
!include typedefs/CPXINFO.ui
!include typedefs/FlpDrvInfo.ui
!include typedefs/GEM_MUPB.ui
!include typedefs/GRECT.ui
!include typedefs/HDFUNCS.ui
!include typedefs/MacVersion.ui
!include typedefs/MCB.ui
!include typedefs/MD.ui
!include typedefs/MRETS.ui
!include typedefs/OHEADER.ui
!include typedefs/OSHEADER.ui
!include typedefs/PrintDesc.ui
!include typedefs/RGB_LIST.ui
!include typedefs/THREADINFO.ui
!include typedefs/XCPB.ui

!end_node
