!iflang [english]

!begin_node Fill attributes
!label Attributes, Fill

This group of functions enables various attributes for the filling of
areas to be manipulated. The following routines are available for this
purpose:

!begin_xlist !compressed [x vsf_perimeter]
!item [(!bullet) vsf_bg_color]
Sets background color
!item [(!bullet) vsf_color]
Selects fill color
!item [(!bullet) vsf_fg_color]
Sets foreground color
!item [(!bullet) vsf_interior]
Selects fill-type
!item [(!bullet) vsf_perimeter]
Draws or doesn't draw perimeter
!item [(!bullet) vsf_style]
FSelects hatching pattern
!item [(!bullet) vsf_udpat]
Defines user-defined hatching pattern
!item [(!bullet) vsf_xperimeter]
Sets fill parameter visibility
!end_xlist

The attributes set here are valid for a single workstation, and
retain their validity until the program terminates, or the attributes
are reset elsewhere.


See also: (!nl)
VDI workstations ~
(!link [Fill-type and pattern index][Graphical overview of fill-type and pattern index]) ~
Style guidelines ~ VDI fundamentals

!end_node

!else

!begin_node FÅlltyp-Attribute
!label Attribute, FÅlltyp-

Diese Gruppe von Funktionen ermîglicht es, verschiedene Attribute zum FÅllen
von FlÑchen zu manipulieren. Zu diesem Zweck stehen die folgenden Routinen
zur VerfÅgung:

!begin_xlist !compressed [x vsf_perimeter]
!item [(!bullet) vsf_bg_color]
Hintergrundfarbe setzen
!item [(!bullet) vsf_color]
FÅllfarbe auswÑhlen.
!item [(!bullet) vsf_fg_color]
Vordergrundfarbe setzen
!item [(!bullet) vsf_interior]
Auswahl des FÅlltyps.
!item [(!bullet) vsf_perimeter]
Rahmen zeichnen oder nicht.
!item [(!bullet) vsf_style]
FÅllmuster auswÑhlen.
!item [(!bullet) vsf_udpat]
Eigenes FÅllmuster definieren.
!item [(!bullet) vsf_xperimeter]
Sets fill parameter visibility
!end_xlist

Die eingestellten Attribute gelten dabei fÅr eine einzelne
Workstation, und behalten ihre GÅltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

Querverweis: (!nl)
Workstations des VDI ~
(!link [FÅlltyp und Musterindex][Grafische öbersicht von FÅlltyp und Musterindex]) ~
(!link [Style-Guidelines][Style-Guidelines])   ~    Grundlagen des VDI

!end_node

!endif
