!iflang [english]

!begin_node Graphical overview of fill-type and pattern index
!html_name Graphical_overview_of_fill_type_and_pattern_index

The following illustration shows the possible combinations of the
fill-type and the pattern index. The first number here specifies the
fill-type (blank (0), pattern (2) or hatching (3)), the second the
index of the fill-pattern or hatching style.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image muster
!else
!image (!picture_path)\muster
!endif
!else
!image (!picture_path)\muster
!endif

(!B)Note:(!b) A fill-type with the value 1 followed by any hatching index
always corresponds to fill-type 2 with hatching index 8 (solid).
Index 1 for patterns of type 2 is always the pattern with the lowest
intensity on the relevant output device, and in addition always in
monochrome.

See also: vsf_interior ~  vsf_style
!end_node


!begin_node Description of the VDI writing modes
!html_name Description_of_the_VDI_writing_modes

!label Replace mode
(!B)Replace:(!b) In this mode the (!nolink [VDI]) overwrites the background
with the foreground colour in places where the corresponding bit is set, or
with the colour white if the corresponding bit has the value 0. The
logical combination is as follows:

New := (foreground AND mask) OR (background AND NOT mask)

If we look at this in terms of working with pencil and paper, one can
imagine this as follows: First one draws a figure on white paper, cuts
it out and then sticks it over the graphic.

!label Transparent mode
(!B)Transparent:(!b) In this mode, all bits of the figure to be drawn that
have the value 0 (i.e. are not set) are ignored by the (!nolink [VDI]). So only
those bits are output that are set. The logical combination in this
case is as follows:

New := (foreground AND mask ) OR (colour AND NOT mask)

Here again a comparison of working with pencil and paper: This mode
corresponds to the Replace mode, only one is not drawing on normal
paper but on transparent foil.

!label XOR mode
(!B)XOR:(!b) In this mode all bits of the background and the figure to be
drawn are combined with an exclusive-OR (XOR), which shows a useful
and interesting feature:

If the same figure is drawn a second time in this mode, then it will
suddenly disappear again. Reason: An XOR combination of a bit with
itself always results in the inverses value. (!B)This is why this mode is
well suited for simple animations like a rubber box; the recipe for
this is as follows:(!b)

!begin_xlist !compressed
!item [1.]
Output the object once
!item [2.]
Output the object again (it has now disappeared again)
!item [3.]
Alter the size or position of the object
!item [4.]
Back to step 1
!end_xlist

The logical combination here is: New := (mask XOR colour)

Im allgemeinen lÑût sich Åber diesen Modus nur aussagen, daû aus der Farbe
Schwarz die Farbe Weiû wird, und umgekehrt; alles andere ist nicht fest
definiert.

!label Reverse transparent mode
(!B)Reverse transparent:(!b) In this mode, only those pixels are taken into
account which are set to the value 0 in the figure to be drawn. The
logical combination in this case is:

New := (colour AND mask) OR (foreground AND NOT mask)

This mode too offers some interesting application ppossibilities; thus
it can be used together with Transparent mode, for instance, to let
text appear with an additional background colour.

(!B)The following illustration should clarify the (!nolink [VDI]) writing modes:(!b)

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image wr_modi_en
!else
!image (!picture_path)\wr_modi_en
!endif
!else
!image (!picture_path)\wr_modi_en
!endif

See also: vswr_mode
!end_node


!else

!begin_node Grafische öbersicht von FÅlltyp und Musterindex
!html_name Graphical_overview_of_fill_type_and_pattern_index

Die folgende Abbildung zeigt die mîglichen Kombinationen von FÅlltyp und
Musterindex. Die erste Ziffer gibt dabei den FÅlltyp, die zweite den Index
des Musters an.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image muster
!else
!image (!picture_path)\muster
!endif
!else
!image (!picture_path)\muster
!endif

(!B)Hinweis:(!b) Ein FÅlltyp mit dem Wert 1, gefolgt von einem beliebigen
Musterindex, entspricht immer dem FÅlltyp 2 mit Musterindex 8. Der Index 1
ist bei Mustern vom Typ 2 immer das Muster mit der geringsten IntensitÑt auf
dem jeweiligen AusgabegerÑt, und darÅber hinaus auch immer monochrom.

Querverweis: vsf_interior ~  vsf_style
!end_node


!begin_node Beschreibung der VDI-Schreibmodi
!html_name Description_of_the_VDI_writing_modes

!label Replace-Modus
(!B)Replace:(!b) In diesem Modus Åberschreibt das VDI den Hintergrund mit
der Vordergrundfarbe, falls das entsprechende Bit gesetzt ist, bzw. mit der
Farbe Weiû, wenn das entsprechende Bit den Wert 0 besitzt. Die logische
VerknÅpfung lautet:

Neu := (Vordergrund AND Maske) OR (Hintergrund AND NOT Maske)

öbertragen auf das Arbeiten mit Bleistift und Papier kann man sich dies wie
folgt vorstellen: zunÑchst malt man eine Figur auf weiûes Papier, schneidet
sie aus, und klebt sie dann auf die Grafik.

!label Transparent-Modus
(!B)Transparent:(!b) In diesem Modus werden alle Bits der zu zeichnenden
Form die den Wert 0 besitzen (also nicht gesetzt sind) vom (!nolink [VDI]) ignoriert. Es
werden also nur die Bits ausgegeben, die gesetzt sind. Die logische
VerknÅpfung lautet in diesem Fall:

Neu := (Vordergrund AND Maske) OR (Farbe AND NOT Maske)

Auch hier wieder der Vergleich beim Arbeiten mit Papier und Bleistift:
Dieser Modus entspricht dem Replace-Modus, nur daû nicht auf normales
Papier, sondern auf eine durchsichtige (transparente) Folie gezeichnet wird.

!label XOR-Modus
(!B)XOR:(!b) In diesem Modus werden die Bits des Hintergrundes und der zu
zeichnenden Figur mit einem Exklusiv-ODER verknÅpft, wobei eine interessante
und nÅtzliche Eigenschaft auftritt:

Wird die Figur nÑmlich ein zweites Mal in diesem Modus gezeichnet, so ist
sie plîtzlich wieder verschwunden. BegrÅndung: Die XOR-VerknÅpfung eines
Bits mit sich selbst ergibt immer den inversen Wert. (!B)Deshalb lÑût sich
dieser Modus hervorragend fÅr einfache Animationen wie eine Gummibox
einsetzen; das Kochrezept lautet:(!b)

!begin_xlist !compressed
!item [1.]
Objekt einmal ausgeben
!item [2.]
Objekt erneut ausgeben (es ist nun wieder verschwunden)
!item [3.]
Objekt in der Grîûe oder Position verÑndern.
!item [4.]
ZurÅck zu Schritt 1.
!end_xlist

Die logische VerknÅpfung lautet: Neu := (Maske XOR Farbe)

Im allgemeinen lÑût sich Åber diesen Modus nur aussagen, daû aus der Farbe
Schwarz die Farbe Weiû wird, und umgekehrt; alles andere ist nicht fest
definiert.

!label Reverse Transparent-Modus
(!B)Reverse Transparent:(!b) In diesem Modus werden nur die Pixel
berÅcksichtigt, die im zu zeichnenden Bild auf den Wert 0 gesetzt sind. Die
logische VerknÅpfung lautet in diesem Fall:

Neu := (Farbe AND Maske) OR (Vordergrund AND NOT Maske)

Auch dieser Modus bietet interessante Einsatzmîglichkeiten; so kann er z.B.
mit dem Transparent-Modus gemeinsam angewendet werden, um Text mit einer
zusÑtzlichen Hintergrundfarbe erscheinen zu lassen.

(!B)Die folgende Abbildung soll die unterschiedlichen (!nolink [VDI])-Schreibmodi noch
einmal verdeutlichen:(!b)

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image wr_modi
!else
!image (!picture_path)\wr_modi
!endif
!else
!image (!picture_path)\wr_modi
!endif

Querverweis: vswr_mode
!end_node

!endif
