!iflang [english]

!begin_node Fill attributes
!label Attributes, Fill

Diese Gruppe von Funktionen erm”glicht es, verschiedene Attribute zum Fllen
von Fl„chen zu manipulieren. Zu diesem Zweck stehen die folgenden Routinen
zur Verfgung:

!begin_xlist !short [ù vsf_perimeter]
!item [ù vsf_bg_color]
Hintergrundfarbe setzen
!item [ù vsf_color]
Fllfarbe ausw„hlen.
!item [ù vsf_fg_color]
Vordergrundfarbe setzen
!item [ù vsf_interior]
Auswahl des Flltyps.
!item [ù vsf_perimeter]
Rahmen zeichnen oder nicht.
!item [ù vsf_style]
Fllmuster ausw„hlen.
!item [ù vsf_udpat]
Eigenes Fllmuster definieren.
!item [ù vsf_xperimeter]
!end_xlist

(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fr eine einzelne
Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

See Also: (!nl)
Workstations des VDI ~ (!link [Flltyp und Musterindex][Grafische šbersicht von Flltyp und Musterindex]) ~
(!link [Style-Guidelines][Style-Guidelines])   ~    Grundlagen des VDI

!end_node

!else

!begin_node Flltyp-Attribute
!label Attribute, Flltyp-

Diese Gruppe von Funktionen erm”glicht es, verschiedene Attribute zum Fllen
von Fl„chen zu manipulieren. Zu diesem Zweck stehen die folgenden Routinen
zur Verfgung:

!begin_xlist !short [ù vsf_perimeter]
!item [ù vsf_bg_color]
Hintergrundfarbe setzen
!item [ù vsf_color]
Fllfarbe ausw„hlen.
!item [ù vsf_fg_color]
Vordergrundfarbe setzen
!item [ù vsf_interior]
Auswahl des Flltyps.
!item [ù vsf_perimeter]
Rahmen zeichnen oder nicht.
!item [ù vsf_style]
Fllmuster ausw„hlen.
!item [ù vsf_udpat]
Eigenes Fllmuster definieren.
!item [ù vsf_xperimeter]
!end_xlist

(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fr eine einzelne
Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

Querverweis: (!nl)
Workstations des VDI ~
(!link [Flltyp und Musterindex][Grafische šbersicht von Flltyp und Musterindex]) ~
(!link [Style-Guidelines][Style-Guidelines])   ~    Grundlagen des VDI

!end_node

!endif
