!iflang [english]

!begin_node Fill attributes
!label Attributes, Fill

This group of functions enables various attributes for the filling of
areas to be manipulated. The following routines are available for this
purpose:

!begin_xlist !short [ù vsf_perimeter]
!item [ù vsf_bg_color]
Sets background colour
!item [ù vsf_color]
Selects fill colour
!item [ù vsf_fg_color]
Sets foreground colour
!item [ù vsf_interior]
Selects fill-type
!item [ù vsf_perimeter]
Draws or doesn't draw perimeter
!item [ù vsf_style]
FSelects hatching pattern
!item [ù vsf_udpat]
Defines user-defined hatching pattern
!item [ù vsf_xperimeter]
Sets fill parameter visibility
!end_xlist

The attributes set here are valid for a single workstation, and
retain their validity until the program terminates, or the attributes
are reset elsewhere.


See also: (!nl)
VDI workstations ~
(!link [Fill-type and pattern index][Graphical overview of fill-type and pattern index]) ~
Style guidelines ~ VDI fundamentals

!end_node

!else

!begin_node Flltyp-Attribute
!label Attribute, Flltyp-

Diese Gruppe von Funktionen erm”glicht es, verschiedene Attribute zum Fllen
von Fl„chen zu manipulieren. Zu diesem Zweck stehen die folgenden Routinen
zur Verfgung:

!begin_xlist !short [ù vsf_perimeter]
!item [ù vsf_bg_color]
Hintergrundfarbe setzen
!item [ù vsf_color]
Fllfarbe ausw„hlen.
!item [ù vsf_fg_color]
Vordergrundfarbe setzen
!item [ù vsf_interior]
Auswahl des Flltyps.
!item [ù vsf_perimeter]
Rahmen zeichnen oder nicht.
!item [ù vsf_style]
Fllmuster ausw„hlen.
!item [ù vsf_udpat]
Eigenes Fllmuster definieren.
!item [ù vsf_xperimeter]
Sets fill parameter visibility
!end_xlist

Die eingestellten Attribute gelten dabei fr eine einzelne
Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

Querverweis: (!nl)
Workstations des VDI ~
(!link [Flltyp und Musterindex][Grafische šbersicht von Flltyp und Musterindex]) ~
(!link [Style-Guidelines][Style-Guidelines])   ~    Grundlagen des VDI

!end_node

!endif
