!iflang [english]

!begin_node vsf_xperimeter

(!begin_liste) [Availability]

!item [Name:]
ØSet fill perimeter visibilityÆ - Determine whether an outline is to be
drawn round filled areas.

!item [Opcode:]
104

!item [Syntax:]
int16_t vsf_xperimeter ( int16_t handle, int16_t on_off, int16_t f_or_l );

!item [Description:]
This function turns the outline border of a filled area (rectangle, polygon,
ellipse, ...) on or off and sets the line style for the perimeter outline.

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [on_off]
Desired mode:
!begin_xlist !short [<> 0 =]
!item [~~ 0 =]
Turn perimeter outlining off
!item [~~ 1 =]
Turn perimeter outlining on
!item [~~-1 =]
Do not change perimeter outlining
!end_xlist
!item [f_or_l]
Line type, as for vsl_type:
!begin_xlist !short [ 1 =]
!item [~ 0 =]
Use normal fill colour for perimeter
!item [~ 1 =]
Use line style attributes for perimeter
!end_xlist
!end_xlist

!item [(!nolink [Return]) value:]
The function returns the mode actually set.

!item [Availability:] (!nolink [GEM])/3 Release 3.1

!item [Group:]
Fill attributes

!item [See also:]
(!link [Binding] [Bindings for vsf_xperimeter]) ~ vsf_perimeter ~ v_fillarea ~ v_contourfill ~ vr_recfl ~
v_bar ~ v_pieslice ~ v_circle ~ v_ellipse ~ v_ellpie ~ v_rfbox

(!ende_liste)
!end_node



!begin_node Bindings for vsf_xperimeter
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vsf_xperimeter ( int16_t handle, int16_t on_off, int16_t f_or_l );

!item [Binding:]
!begin_verbatim
int16_t vsf_xperimeter (int16_t handle, int16_t on_off,
                        int16_t f_or_l )
{
   intin[0] = on_off;
   intin[1] = f_or_l;

   contrl[0] = 104;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 104   # Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 2     # entry in intin
contrl+8  !! contrl[4] !! 1     # entry in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! on_off
intin+2   !! intin[1]  !! f_or_l
intout    !! intout[0] !! Return Value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vsf_xperimeter

(!begin_liste) [Beschreibung]

!item [Name:]
ØSet Fill Perimeter VisibilityÆ - bestimmt, ob eine Umrandung um
FÅllbereiche gezeichnet wird.

!item [VDI-Nummer:]
104

!item [Deklaration:]
int16_t vsf_xperimeter ( int16_t handle, int16_t on_off, int16_t f_or_l );

!item [Beschreibung:]


!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [on_off]
gewÅnschter Modus
!begin_xlist !short [<> 0 =]
!item [~~ 0 =]
Turn perimeter outlining off
!item [~~ 1 =]
Turn perimeter outlining on
!item [~~-1 =]
Do not change perimeter outlining
!end_xlist
!item [f_or_l]
Linientyp analog zu vsl_type
!begin_xlist !short [ 1 =]
!item [~ 0 =]
Use normal fill color for perimeter
!item [~ 1 =]
Use line style attributes for perimeter
!end_xlist
!end_xlist

!item [Ergebnis:]
Die Funktion liefert den tatsÑchlich eingestellten Modus zurÅck.

!item [VerfÅgbar:] (!nolink [GEM])/3 Release 3.1

!item [Gruppe:]
FÅlltyp-Attribute

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vsf_xperimeter]) ~ vsf_perimeter ~ v_fillarea ~ v_contourfill ~ vr_recfl ~
v_bar ~ v_pieslice ~ v_circle ~ v_ellipse ~ v_ellpie ~ v_rfbox

(!ende_liste)
!end_node



!begin_node Bindings fÅr vsf_xperimeter
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vsf_xperimeter ( int16_t handle, int16_t on_off, int16_t f_or_l );

!item [Umsetzung:]
!begin_verbatim
int16_t vsf_xperimeter (int16_t handle, int16_t on_off,
                        int16_t f_or_l )
{
   intin[0] = on_off;
   intin[1] = f_or_l;

   contrl[0] = 104;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 104   # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 2     # EintrÑge in intin
contrl+8  !! contrl[4] !! 1     # EintrÑge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! on_off
intin+2   !! intin[1]  !! f_or_l
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node

!endif
