!iflang [english]

!begin_node Form library

This library contains useful functions for handling dialog and alert
boxes of all kinds. The following routines are available for this
purpose:

!begin_xlist [ù form_wbutton] !short
!item [ù form_alert]
Displays standardized alert box
!item [ù form_button]
Simulates a mouse-click
!item [ù form_center]
Centres an object
!item [ù form_dial]
Reserves and releases screen memory
!item [ù form_do]
Processes a dialog
!item [ù form_error]
Outputs operating system error alert
!item [ù form_keybd]
Processes keyboard input
!item [ù form_popup]
Manages a popup-menu
!item [ù form_wbutton]
Simulates a mouse-click (in window)
!item [ù form_wkeybd]
Processes keyboard input (in window)
!item [ù form_xdial]
Reserves/releases screen memory (Flydials)
!item [ù form_xdo]
Extended dialog handling
!item [ù form_xerr]
Outputs operating system error alert (MagiC)
!item [ù xfrm_popup]
Manages a popup-menu (extended version)
!item [ù x_form_center]
Centres an object (Geneva)
!item [ù x_form_error]
Outputs operating system error alert (Geneva)
!end_xlist

(!B)Note:(!b) Some of these functions are only present under (!nolink [MagiC]), and
offer additional convenience (e.g. (!I)movable(!i) dialog boxes).


See also: Dialog boxes ~ Style guidelines ~ 
Scrollable input fields

!else

!begin_node Formularfunktionen

Diese Bibliothek enth„lt ntzliche Funktionen zur Verarbeitung von Dialog-
bzw. Alarmboxen aller Art. Fr diesen Zweck stehen die folgenden Routinen
zur Verfgung:

!begin_xlist [ù form_wbutton] !short
!item [ù form_alert]
Alertbox darstellen.
!item [ù form_button]
Simulieren eines Mausklicks.
!item [ù form_center]
Zentrieren eines Objektes.
!item [ù form_dial]
Bildschirmspeicher reservieren und freigeben.
!item [ù form_do]
Behandlung eines Dialogs.
!item [ù form_error]
Betriebssystemfehlermeldung ausgeben.
!item [ù form_keybd]
Auswerten einer Tastatureingabe.
!item [ù form_popup]
Verwaltung eines (!nolink [Popup])-Mens.
!item [ù form_wbutton]
Simulieren eines Mausklicks (im Fenster).
!item [ù form_wkeybd]
Auswerten einer Tastatureingabe (im Fenster).
!item [ù form_xdial]
Bildschirmspeicher reservieren/freigeben (Flydials).
!item [ù form_xdo]
Erweiterte Dialogbehandlung.
!item [ù form_xerr]
Betriebssystemfehlermeldung ausgeben.
!item [ù xfrm_popup]
Verwaltung eines (!nolink [Popup])-Mens, erweiterte Version
!item [ù x_form_center]
Zentrieren eines Objektes.
!item [ù x_form_error]
Betriebssystemfehlermeldung ausgeben.
!end_xlist

(!B)Hinweis:(!b) Einige dieser Funktionen sind nur unter (!nolink [MagiC]) vorhanden,
und bieten viel zus„tzlichen Komfort (z.B. (!I)verschiebbare(!i)
(!nolink [Dialogboxen])).

Querverweis: Dialogboxen ~  Style-Guidelines ~ 
(!link [Scrollende Eingabefelder][scrollende Eingabefelder])


!endif

!include gem\aes\form_\form_alert.ui
!include gem\aes\form_\form_button.ui
!include gem\aes\form_\form_center.ui
!include gem\aes\form_\form_dial.ui
!include gem\aes\form_\form_do.ui
!include gem\aes\form_\form_error.ui
!include gem\aes\form_\form_keybd.ui
!include gem\aes\form_\form_popup.ui
!include gem\aes\form_\form_wbutton.ui
!include gem\aes\form_\form_wkeybd.ui
!include gem\aes\form_\form_xdial.ui
!include gem\aes\form_\form_xdo.ui
!include gem\aes\form_\form_xerr.ui
!include gem\aes\form_\xfrm_popup.ui
!include gem\aes\form_\x_form_center.ui
!include gem\aes\form_\x_form_error.ui

!end_node
