!iflang [english]

!begin_node Form library
!html_name form

This library contains useful functions for handling dialog and alert
boxes of all kinds. The following routines are available for this
purpose:

!begin_xlist [x form_wbutton] !compressed
!item [(!bullet) form_alert]
Displays standardized alert box
!item [(!bullet) form_button]
Simulates a mouse-click
!item [(!bullet) form_center]
Centres an object
!item [(!bullet) form_dial]
Reserves and releases screen memory
!item [(!bullet) form_do]
Processes a dialog
!item [(!bullet) form_error]
Outputs operating system error alert
!item [(!bullet) form_keybd]
Processes keyboard input
!item [(!bullet) form_popup]
Manages a popup-menu
!item [(!bullet) form_wbutton]
Simulates a mouse-click (in window)
!item [(!bullet) form_wkeybd]
Processes keyboard input (in window)
!item [(!bullet) form_xdial]
Reserves/releases screen memory (Flydials)
!item [(!bullet) form_xdo]
Extended dialog handling
!item [(!bullet) form_xerr]
Outputs operating system error alert (MagiC)
!item [(!bullet) xfrm_popup]
Manages a popup-menu (extended version)
!item [(!bullet) x_form_center]
Centres an object (Geneva)
!item [(!bullet) x_form_error]
Outputs operating system error alert (Geneva)
!end_xlist

(!B)Note:(!b) Some of these functions are only present under (!nolink [MagiC]), and
offer additional convenience (e.g. (!I)movable(!i) dialog boxes).


See also: Dialog boxes ~ Style guidelines ~ 
Scrollable input fields

!else

!begin_node Formularfunktionen
!html_name form

Diese Bibliothek enth(!aumlaut)lt n(!uumlaut)tzliche Funktionen zur Verarbeitung von Dialog-
bzw. Alarmboxen aller Art. F(!uumlaut)r diesen Zweck stehen die folgenden Routinen
zur Verf(!uumlaut)gung:

!begin_xlist [x form_wbutton] !compressed
!item [(!bullet) form_alert]
Alertbox darstellen.
!item [(!bullet) form_button]
Simulieren eines Mausklicks.
!item [(!bullet) form_center]
Zentrieren eines Objektes.
!item [(!bullet) form_dial]
Bildschirmspeicher reservieren und freigeben.
!item [(!bullet) form_do]
Behandlung eines Dialogs.
!item [(!bullet) form_error]
Betriebssystemfehlermeldung ausgeben.
!item [(!bullet) form_keybd]
Auswerten einer Tastatureingabe.
!item [(!bullet) form_popup]
Verwaltung eines (!nolink [Popup])-Men(!uumlaut)s.
!item [(!bullet) form_wbutton]
Simulieren eines Mausklicks (im Fenster).
!item [(!bullet) form_wkeybd]
Auswerten einer Tastatureingabe (im Fenster).
!item [(!bullet) form_xdial]
Bildschirmspeicher reservieren/freigeben (Flydials).
!item [(!bullet) form_xdo]
Erweiterte Dialogbehandlung.
!item [(!bullet) form_xerr]
Betriebssystemfehlermeldung ausgeben.
!item [(!bullet) xfrm_popup]
Verwaltung eines (!nolink [Popup])-Men(!uumlaut)s, erweiterte Version
!item [(!bullet) x_form_center]
Zentrieren eines Objektes.
!item [(!bullet) x_form_error]
Betriebssystemfehlermeldung ausgeben.
!end_xlist

(!B)Hinweis:(!b) Einige dieser Funktionen sind nur unter (!nolink [MagiC]) vorhanden,
und bieten viel zus(!aumlaut)tzlichen Komfort (z.B. (!I)verschiebbare(!i)
(!nolink [Dialogboxen])).

Querverweis: Dialogboxen ~  Style-Guidelines ~ 
(!link [Scrollende Eingabefelder][scrollende Eingabefelder])


!endif

!include gem/aes/form_/form_alert.ui
!include gem/aes/form_/form_button.ui
!include gem/aes/form_/form_center.ui
!include gem/aes/form_/form_dial.ui
!include gem/aes/form_/form_do.ui
!include gem/aes/form_/form_error.ui
!include gem/aes/form_/form_keybd.ui
!include gem/aes/form_/form_popup.ui
!include gem/aes/form_/form_wbutton.ui
!include gem/aes/form_/form_wkeybd.ui
!include gem/aes/form_/form_xdial.ui
!include gem/aes/form_/form_xdo.ui
!include gem/aes/form_/form_xerr.ui
!include gem/aes/form_/xfrm_popup.ui
!include gem/aes/form_/x_form_center.ui
!include gem/aes/form_/x_form_error.ui

!end_node
