!iflang [english]

!begin_node form_xdial

(!begin_liste) [Availability]

!item [Name:]
¯Form XDialog Space® - reserviert oder gibt Speicherplatz frei fr ein
Dialogobjekt.

!item [Opcode:]
51

!item [Syntax:]
int16_t form_xdial ( int16_t fo_diflag, int16_t fo_dilittlx, int16_t fo_dilittly,
int16_t fo_dilittlw, int16_t fo_dilittlh, int16_t fo_dibigx, int16_t fo_dibigy,
int16_t fo_dibigw, int16_t fo_dibigh, void **flydial );

!item [Description:]
Die Funktion bernimmt abh„ngig von den bergebenen Parametern verschiedene
Aufgaben. Es gilt:

!begin_xlist !short [fo_dilittlx]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fo_diflag]
(!B)0 = FMD_START(!b)
reserviert Bildschirmspeicher fr den Dialog.
(!nl)
(!B)3 = FMD_FINISH(!b)
restauriert den Bildschirm und gibt den Puffer mit dem geretteten
Hintergrund wieder frei.
!item [fo_dilittlx]
x und y Koordinate,
!item [fo_dilittly]
Breite und H”he,
!item [fo_dilittlw]
des kleinsten sich ausdehnenden bzw.
!item [fo_dilittlh]
schlieenden Rechtecks.
!item [fo_dibigx]
x und y Koordinate,
!item [fo_dibigy]
Breite und H”he,
!item [fo_dibigw]
des gr”ten sich ausdehnenden bzw.
!item [fo_dibigh]
schlieenden Rechtecks.
!item [flydial]
siehe unten
!end_xlist

(!B)Hinweis:(!b) Wenn (!I)flydial(!i) ungleich 0 ist, wird getestet, ob
gengend Speicher zur Verfgung steht, um den Hintergrund der Dialogbox zu
retten. Ein Zeiger auf die geretteten Daten wird dann in dieser Variablen
vermerkt. Falls nicht gengend Speicher zur Verfgung steht, um den
Hintergrund zu retten, ist die per form_xdo zu bearbeitende Dialogbox nicht
verschiebbar; in diesem Fall wird auch keine 'Flugecke' im Dialog angezeigt.

!item [(!nolink [Return]) Value:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Availability:]
Das Vorhandensein der Flydials kann per (!link [appl_getinfo][%apgi_14]) (Opcode 14)
abgefragt werden.

!item [Group:]
Form Library

!item [See Also:]
(!link [Binding] [Bindings for form_xdial])   ~ evnt_mesag    ~ form_dial ~
graf_growbox ~  graf_shrinkbox

(!ende_liste)



!begin_node Bindings for form_xdial
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t form_xdial ( int16_t fo_diflag, int16_t fo_dilittlx, int16_t fo_dilittly,
int16_t fo_dilittlw, int16_t fo_dilittlh, int16_t fo_dibigx, int16_t fo_dibigy,
int16_t fo_dibigw, int16_t fo_dibigh, void **flydial );

!item [Binding:]
!begin_verbatim
int16_t form_xdial (int16_t fo_diflag, int16_t fo_dilittlx,
                    int16_t fo_dilittly, int16_t fo_dilittlw,
                    int16_t fo_dilittlh, int16_t fo_dibigx,
                    int16_t fo_dibigy, int16_t fo_dibigw,
                    int16_t fo_dibigh, void **flydial)
{
   int_in[0]  = fo_diflag;
   int_in[1]  = fo_dilittlx;
   int_in[2]  = fo_dilittly;
   int_in[3]  = fo_dilittlw;
   int_in[4]  = fo_dilittlh;
   int_in[5]  = fo_dibigx;
   int_in[6]  = fo_dibigy;
   int_in[7]  = fo_dibigw;
   int_in[8]  = fo_dibigh;
   addr_in[0] = flydial;

   return ( crys_if(51) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 51    # Function Opcode
control+2 !! control[1] !! 9     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 1     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
int_in    !! int_in[0]  !! fo_diflag
int_in+2  !! int_in[1]  !! fo_dilittlx
int_in+4  !! int_in[2]  !! fo_dilittly
int_in+6  !! int_in[3]  !! fo_dilittlw
int_in+8  !! int_in[4]  !! fo_dilittlh
int_in+10 !! int_in[5]  !! fo_dibigx
int_in+12 !! int_in[6]  !! fo_dibigy
int_in+14 !! int_in[7]  !! fo_dibigw
int_in+16 !! int_in[8]  !! fo_dibigh
addr_in   !! addr_in[0] !! flydial
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node form_xdial

(!begin_liste) [Beschreibung]

!item [Name:]
¯Form XDialog Space® - reserviert oder gibt Speicherplatz frei fr ein
Dialogobjekt.

!item [AES-Nummer:]
51

!item [Deklaration:]
int16_t form_xdial ( int16_t fo_diflag, int16_t fo_dilittlx, int16_t fo_dilittly,
int16_t fo_dilittlw, int16_t fo_dilittlh, int16_t fo_dibigx, int16_t fo_dibigy,
int16_t fo_dibigw, int16_t fo_dibigh, void **flydial );

!item [Beschreibung:]
Die Funktion bernimmt abh„ngig von den bergebenen Parametern verschiedene
Aufgaben. Es gilt:

!begin_xlist !short [fo_dilittlx]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fo_diflag]
(!B)0 = FMD_START(!b)
reserviert Bildschirmspeicher fr den Dialog.
(!nl)
(!B)3 = FMD_FINISH(!b)
restauriert den Bildschirm und gibt den Puffer mit dem geretteten
Hintergrund wieder frei.
!item [fo_dilittlx]
x und y Koordinate,
!item [fo_dilittly]
Breite und H”he,
!item [fo_dilittlw]
des kleinsten sich ausdehnenden bzw.
!item [fo_dilittlh]
schlieenden Rechtecks.
!item [fo_dibigx]
x und y Koordinate,
!item [fo_dibigy]
Breite und H”he,
!item [fo_dibigw]
des gr”ten sich ausdehnenden bzw.
!item [fo_dibigh]
schlieenden Rechtecks.
!item [flydial]
siehe unten
!end_xlist

(!B)Hinweis:(!b) Wenn (!I)flydial(!i) ungleich 0 ist, wird getestet, ob
gengend Speicher zur Verfgung steht, um den Hintergrund der Dialogbox zu
retten. Ein Zeiger auf die geretteten Daten wird dann in dieser Variablen
vermerkt. Falls nicht gengend Speicher zur Verfgung steht, um den
Hintergrund zu retten, ist die per form_xdo zu bearbeitende Dialogbox nicht
verschiebbar; in diesem Fall wird auch keine 'Flugecke' im Dialog angezeigt.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Verfgbar:]
Das Vorhandensein der Flydials kann per (!link [appl_getinfo][%apgi_14]) (Opcode 14)
abgefragt werden.

!item [Gruppe:]
(!link [Formulare][Formularfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr form_xdial])   ~ evnt_mesag    ~ form_dial ~
graf_growbox ~  graf_shrinkbox

(!ende_liste)



!begin_node Bindings fr form_xdial
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t form_xdial ( int16_t fo_diflag, int16_t fo_dilittlx, int16_t fo_dilittly,
int16_t fo_dilittlw, int16_t fo_dilittlh, int16_t fo_dibigx, int16_t fo_dibigy,
int16_t fo_dibigw, int16_t fo_dibigh, void **flydial );

!item [Umsetzung:]
!begin_verbatim
int16_t form_xdial (int16_t fo_diflag, int16_t fo_dilittlx,
                    int16_t fo_dilittly, int16_t fo_dilittlw,
                    int16_t fo_dilittlh, int16_t fo_dibigx,
                    int16_t fo_dibigy, int16_t fo_dibigw,
                    int16_t fo_dibigh, void **flydial)
{
   int_in[0]  = fo_diflag;
   int_in[1]  = fo_dilittlx;
   int_in[2]  = fo_dilittly;
   int_in[3]  = fo_dilittlw;
   int_in[4]  = fo_dilittlh;
   int_in[5]  = fo_dibigx;
   int_in[6]  = fo_dibigy;
   int_in[7]  = fo_dibigw;
   int_in[8]  = fo_dibigh;
   addr_in[0] = flydial;

   return ( crys_if(51) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 51    # Opcode der Funktion
control+2 !! control[1] !! 9     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! fo_diflag
int_in+2  !! int_in[1]  !! fo_dilittlx
int_in+4  !! int_in[2]  !! fo_dilittly
int_in+6  !! int_in[3]  !! fo_dilittlw
int_in+8  !! int_in[4]  !! fo_dilittlh
int_in+10 !! int_in[5]  !! fo_dibigx
int_in+12 !! int_in[6]  !! fo_dibigy
int_in+14 !! int_in[7]  !! fo_dibigw
int_in+16 !! int_in[8]  !! fo_dibigh
addr_in   !! addr_in[0] !! flydial
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
