!iflang [english]

!begin_node form_alert

(!begin_liste) [Availability]

!item [Name:]
¯Form alert box® - zeichnet eine Alarmbox.

!item [Opcode:]
52

!item [Syntax:]
int16_t form_alert ( int16_t fo_adefbttn, CONST int8_t *fo_astring );

!item [Description:]
Die Funktion stellt eine Alarmbox auf dem Bildschirm dar und gibt die Nummer
des Buttons zurck, mit dem die Alarmbox verlassen wurde. Der
Bildschirmhintergrund wird dabei vom AES gesichert.

Der Parameter (!I)fo_adefbttn(!i) bestimmt die Nummer des Defaultbuttons der
darzustellenden Alarmbox. Es gilt:

!begin_table [c c]
Wert !! Bedeutung
!hline
0 !! kein Defaultbutton
1 !! erster Button
2 !! zweiter Button
3 !! dritter Button
!end_table

Der Parameter (!I)fo_astring(!i) ist ein Zeiger auf den String, der das
Aussehen der Alarmbox bestimmt. Das verwendete Format ist
"[n][lines][buttons]" wobei (!I)n(!i) die Nummer des einzublendenden
Icons ist:

!begin_xlist !short [n Bedeutung]
!item [n  Bedeutung]
Symbole
!item [~]
~
!item [0  kein Icon]
~ (!nl)
!item [1  Ausrufezeichen]

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image rufen
!else
!image (!picture_path)\rufen
!endif
!else
!image (!picture_path)\rufen
!endif

!item [2  Fragezeichen]

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image frage
!else
!image (!picture_path)\frage
!endif
!else
!image (!picture_path)\frage
!endif

!item [3  Stopschild]

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image stop
!else
!image (!picture_path)\stop
!endif
!else
!image (!picture_path)\stop
!endif

!item [4  Info-Icon, ab AES 4.10]

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image info
!else
!image (!picture_path)\info
!endif
!else
!image (!picture_path)\info
!endif

!item [5  Diskettensymbol, ab AES 4.10]

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image disk
!else
!image (!picture_path)\disk
!endif
!else
!image (!picture_path)\disk
!endif

!end_xlist

(!B)Hinweis:(!b) Die zur Verfgung stehenden Icons sollten nicht willkrlich
eingesetzt werden, sondern zur jeweiligen Situation passen, d.h:

!begin_itemize
!item das (!B)Ausrufezeichen(!b) sollte fr alle Arten von Mitteilungen
      benutzt werden, die der Benutzer nur kurz best„tigen soll.
!item das (!B)Fragezeichen(!b) dient fr alle Abfragen, die vor einer
      Aktion ausgefhrt werden sollten (z.B. das L”schen einer Datei).
!item das (!B)Stopschild(!b) sollte bei wichtigen Problemen eingesetzt
      werden, die der Benutzer unbedingt zur Kenntnis nehmen muss.
!end_itemize

Die Komponente (!I)lines(!i) beschreibt die einzelnen Textzeilen. Es sind
h”chstens fnf Textzeilen mit maximal 30 Zeichen, die durch das Zeichen '|'
getrennt werden, erlaubt.

Die Komponente (!I)buttons(!i) beschreibt die Texte fr h”chstens drei
Buttons, die durch das Zeichen '|' getrennt werden.

(!B)Hinweis zu MagiC:(!b) Aufgrund der Kompatibilit„t zu GEM/3 k”nnen
Alertboxen hier bis zu 40 Zeichen pro Textzeile, und 20 Zeichen pro Button
enthalten. Darberhinaus sind alle (!nolink [Alertboxen]) komplett ber die Tastatur
bedienbar.

!item [(!nolink [Return]) Value:]
Als Ergebnis wird die Nummer des Buttons geliefert, mit dem die Alertbox
verlassen wurde; dabei besitzt der ganz links stehende Button den Wert 1.

!item [Availability:]
All (!nolink [AES]) versions.

!item [Group:]
Form Library

!item [See Also:]
(!link [Binding] [Bindings for form_alert])

(!ende_liste)



!begin_node Bindings for form_alert
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t form_alert ( int16_t fo_adefbttn, CONST int8_t *fo_astring );

!item [Binding:]
!begin_verbatim
int16_t form_alert (int16_t fo_adefbttn, CONST int8_t *fo_astring)
{
   int_in[0]  = fo_adefbttn;
   addr_in[0] = fo_astring;

   return ( crys_if(52) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 52    # Function Opcode
control+2 !! control[1] !! 1     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 1     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
int_in    !! int_in[0]  !! fo_adefbttn
addr_in   !! addr_in[0] !! fo_astring
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node form_alert

(!begin_liste) [Beschreibung]

!item [Name:]
¯Form alert box® - zeichnet eine Alarmbox.

!item [AES-Nummer:]
52

!item [Deklaration:]
int16_t form_alert ( int16_t fo_adefbttn, CONST int8_t *fo_astring );

!item [Beschreibung:]
Die Funktion stellt eine Alarmbox auf dem Bildschirm dar und gibt die Nummer
des Buttons zurck, mit dem die Alarmbox verlassen wurde. Der
Bildschirmhintergrund wird dabei vom AES gesichert.

Der Parameter (!I)fo_adefbttn(!i) bestimmt die Nummer des Defaultbuttons der
darzustellenden Alarmbox. Es gilt:

!begin_table [c c]
Wert !! Bedeutung
!hline
0 !! kein Defaultbutton
1 !! erster Button
2 !! zweiter Button
3 !! dritter Button
!end_table

Der Parameter (!I)fo_astring(!i) ist ein Zeiger auf den String, der das
Aussehen der Alarmbox bestimmt. Das verwendete Format ist
"[n][lines][buttons]" wobei (!I)n(!i) die Nummer des einzublendenden
Icons ist:

!begin_xlist !short [n Bedeutung]
!item [n  Bedeutung]
Symbole
!item [~]
~
!item [0  kein Icon]
~ (!nl)
!item [1  Ausrufezeichen]

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image rufen
!else
!image (!picture_path)\rufen
!endif
!else
!image (!picture_path)\rufen
!endif

!item [2  Fragezeichen]

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image frage
!else
!image (!picture_path)\frage
!endif
!else
!image (!picture_path)\frage
!endif

!item [3  Stopschild]

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image stop
!else
!image (!picture_path)\stop
!endif
!else
!image (!picture_path)\stop
!endif

!item [4  Info-Icon, ab AES 4.10]

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image info
!else
!image (!picture_path)\info
!endif
!else
!image (!picture_path)\info
!endif

!item [5  Diskettensymbol, ab AES 4.10]

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image disk
!else
!image (!picture_path)\disk
!endif
!else
!image (!picture_path)\disk
!endif

!end_xlist

(!B)Hinweis:(!b) Die zur Verfgung stehenden Icons sollten nicht willkrlich
eingesetzt werden, sondern zur jeweiligen Situation passen, d.h:

!begin_itemize
!item das (!B)Ausrufezeichen(!b) sollte fr alle Arten von Mitteilungen
      benutzt werden, die der Benutzer nur kurz best„tigen soll.
!item das (!B)Fragezeichen(!b) dient fr alle Abfragen, die vor einer
      Aktion ausgefhrt werden sollten (z.B. das L”schen einer Datei).
!item das (!B)Stopschild(!b) sollte bei wichtigen Problemen eingesetzt
      werden, die der Benutzer unbedingt zur Kenntnis nehmen muss.
!end_itemize

Die Komponente (!I)lines(!i) beschreibt die einzelnen Textzeilen. Es sind
h”chstens fnf Textzeilen mit maximal 30 Zeichen, die durch das Zeichen '|'
getrennt werden, erlaubt.

Die Komponente (!I)buttons(!i) beschreibt die Texte fr h”chstens drei
Buttons, die durch das Zeichen '|' getrennt werden.

(!B)Hinweis zu MagiC:(!b) Aufgrund der Kompatibilit„t zu GEM/3 k”nnen
Alertboxen hier bis zu 40 Zeichen pro Textzeile, und 20 Zeichen pro Button
enthalten. Darberhinaus sind alle (!nolink [Alertboxen]) komplett ber die Tastatur
bedienbar.

!item [Ergebnis:]
Als Ergebnis wird die Nummer des Buttons geliefert, mit dem die Alertbox
verlassen wurde; dabei besitzt der ganz links stehende Button den Wert 1.

!item [Verfgbar:]
All (!nolink [AES]) versions.

!item [Gruppe:]
(!link [Formulare][Formularfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr form_alert])

(!ende_liste)



!begin_node Bindings fr form_alert
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t form_alert ( int16_t fo_adefbttn, CONST int8_t *fo_astring );

!item [Umsetzung:]
!begin_verbatim
int16_t form_alert (int16_t fo_adefbttn, CONST int8_t *fo_astring)
{
   int_in[0]  = fo_adefbttn;
   addr_in[0] = fo_astring;

   return ( crys_if(52) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 52    # Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! fo_adefbttn
addr_in   !! addr_in[0] !! fo_astring
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
