!iflang [english]

!begin_node Form Library

Diese Bibliothek enth„lt ntzliche Funktionen zur Verarbeitung von Dialog-
bzw. Alarmboxen aller Art. Fr diesen Zweck stehen die folgenden Routinen
zur Verfgung:

!begin_xlist [ù form_wbutton] !short
!item [ù form_alert]
Alertbox darstellen.
!item [ù form_button]
Simulieren eines Mausklicks.
!item [ù form_center]
Zentrieren eines Objektes.
!item [ù form_dial]
Bildschirmspeicher reservieren und freigeben.
!item [ù form_do]
Behandlung eines Dialogs.
!item [ù form_error]
Betriebssystemfehlermeldung ausgeben.
!item [ù form_keybd]
Auswerten einer Tastatureingabe.
!item [ù form_popup]
Verwaltung eines (!nolink [Popup])-Mens.
!item [ù form_wbutton]
Simulieren eines Mausklicks (im Fenster).
!item [ù form_wkeybd]
Auswerten einer Tastatureingabe (im Fenster).
!item [ù form_xdial]
Bildschirmspeicher reservieren/freigeben (Flydials).
!item [ù form_xdo]
Erweiterte Dialogbehandlung.
!item [ù form_xerr]
Betriebssystemfehlermeldung ausgeben.
!end_xlist

(!B)Hinweis:(!b) Einige dieser Funktionen sind nur unter (!nolink [MagiC]) vorhanden,
und bieten viel zus„tzlichen Komfort (z.B. (!I)verschiebbare(!i)
(!nolink [Dialogboxen])).

See Also: Dialogboxen ~  Style-Guidelines ~ 
(!link [Scrollende Eingabefelder][scrollende Eingabefelder])

!else

!begin_node Formularfunktionen

Diese Bibliothek enth„lt ntzliche Funktionen zur Verarbeitung von Dialog-
bzw. Alarmboxen aller Art. Fr diesen Zweck stehen die folgenden Routinen
zur Verfgung:

!begin_xlist [ù form_wbutton] !short
!item [ù form_alert]
Alertbox darstellen.
!item [ù form_button]
Simulieren eines Mausklicks.
!item [ù form_center]
Zentrieren eines Objektes.
!item [ù form_dial]
Bildschirmspeicher reservieren und freigeben.
!item [ù form_do]
Behandlung eines Dialogs.
!item [ù form_error]
Betriebssystemfehlermeldung ausgeben.
!item [ù form_keybd]
Auswerten einer Tastatureingabe.
!item [ù form_popup]
Verwaltung eines (!nolink [Popup])-Mens.
!item [ù form_wbutton]
Simulieren eines Mausklicks (im Fenster).
!item [ù form_wkeybd]
Auswerten einer Tastatureingabe (im Fenster).
!item [ù form_xdial]
Bildschirmspeicher reservieren/freigeben (Flydials).
!item [ù form_xdo]
Erweiterte Dialogbehandlung.
!item [ù form_xerr]
Betriebssystemfehlermeldung ausgeben.
!end_xlist

(!B)Hinweis:(!b) Einige dieser Funktionen sind nur unter (!nolink [MagiC]) vorhanden,
und bieten viel zus„tzlichen Komfort (z.B. (!I)verschiebbare(!i)
(!nolink [Dialogboxen])).

Querverweis: Dialogboxen ~  Style-Guidelines ~ 
(!link [Scrollende Eingabefelder][scrollende Eingabefelder])


!endif

!include gem\aes\form_\form_alert.ui
!include gem\aes\form_\form_button.ui
!include gem\aes\form_\form_center.ui
!include gem\aes\form_\form_dial.ui
!include gem\aes\form_\form_do.ui
!include gem\aes\form_\form_error.ui
!include gem\aes\form_\form_keybd.ui
!include gem\aes\form_\form_popup.ui
!include gem\aes\form_\form_wbutton.ui
!include gem\aes\form_\form_wkeybd.ui
!include gem\aes\form_\form_xdial.ui
!include gem\aes\form_\form_xdo.ui
!include gem\aes\form_\form_xerr.ui
!include gem\aes\form_\xfrm_popup.ui

!end_node
