!iflang [english]

!begin_node xfrm_popup

(!begin_liste) [Availability]

!item [Name:]
¯Form (!nolink [Popup])® - verwaltet ein (!nolink [Popup])-Men

!item [Opcode:]
135

!item [Syntax:]
xfrm_popup( OBJECT *tree, int16_t x, int16_t y, int16_t firstscrlob,
        int16_t lastscrlob, int16_t nlines,
        void  cdecl (*init)(OBJECT *tree, int16_t scrollpos,
             int16_t nlines, void *param),
        void *param, int16_t *lastscrlpos )

!item [Description:]
Die Funktion stellt ein Popup-Men auf dem Bildschirm dar, und bernimmt
dessen Verwaltung. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
Adresse des Objektbaumes
!item [x]
x-Koordinate
!item [y]
y-Koordinate, um die die Box zentriert werden soll.

!item [firstscrlob]   ?????
!item [lastscrlob]   ?????
!item [nlines]   ?????
!item [init]   ?????
!item [param]   ?????
!item [lastscrlpos]   ?????

!end_xlist

(!B)Hinweis:(!b) Falls die Parameter (!I)x(!i) und (!I)y(!i) den Wert 0
besitzen, werden die entsprechenden Werte aus der Objektstruktur beachtet,
und das zentrieren entf„llt. Es wird immer dafr gesorgt, da das (!nolink [Popup])
vollst„ndig auf dem Bildschirm liegt.

W„hlbare Objekte mssen den Status SELECTABLE, (!I)nicht(!i) w„hlbare
Objekte den Status DISABLED erhalten. Das Objekt mit der Nummer 0 im
Objektbaum, sollte den Typ G_BOX oder G_IBOX besitzen.


!item [(!nolink [Return]) Value:]
Die Funktion liefert die Nummer des gew„hlten Objektes aus dem (!nolink [Popup])-Men
oder den Wert -1.

!item [Availability:]
Die Funktion steht ab MagiC 5.03 zur Verfgung.

!item [Group:]
Form Library

!item [See Also:]
(!link [Binding] [Bindings for xfrm_popup]) ~  OBJECT ~ form_popup

(!ende_liste)



!begin_node Bindings for xfrm_popup
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
xfrm_popup( OBJECT *tree, int16_t x, int16_t y, int16_t firstscrlob,
        int16_t lastscrlob, int16_t nlines,
        void  cdecl (*init)(OBJECT *tree, int16_t scrollpos,
             int16_t nlines, void *param),
        void *param, int16_t *lastscrlpos )

!item [Binding:]
!begin_verbatim
xfrm_popup( OBJECT *tree, int16_t x, int16_t y,
            int16_t firstscrlob, int16_t lastscrlob,
            int16_t nlines,
            void  cdecl (*init)(OBJECT *tree, int16_t scrollpos,
            int16_t nlines, void *param),
            void *param, int16_t *lastscrlpos )
{
   int_in[0]  = x;
   int_in[1]  = y;
   int_in[2]  = firstscrlob;
   int_in[3]  = lastscrlob;
   int_in[4]  = nlines;
   int_in[5]  = *lastscrlpos;
   addr_in[0] = tree;
   addr_in[1] = init;
   addr_in[2] = param;

   int_out[1] = *lastscrlpos;   /* vorbesetzen */

   crys_if(135)
   
   *lastscrlpos = int_out[1];
   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 135   # Function Opcode
control+2 !! control[1] !! 6     # entry in int_in
control+4 !! control[2] !! 2     # entry in int_out
control+6 !! control[3] !! 3     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
int_in    !! int_in[0]  !! x
int_in+2  !! int_in[1]  !! y
int_in+4  !! int_in[2]  !! firstscrlob
int_in+6  !! int_in[3]  !! lastscrlob
int_in+8  !! int_in[4]  !! nlines
int_in+10 !! int_in[5]  !! lastscrlpos
addr_in   !! addr_in[0] !! tree
addr_in+4 !! addr_in[1] !! init
addr_in+8 !! addr_in[2] !! param
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! lastscrlpos
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node xfrm_popup

(!begin_liste) [Beschreibung]

!item [Name:]
¯Form (!nolink [Popup])® - verwaltet ein (!nolink [Popup])-Men

!item [AES-Nummer:]
135

!item [Deklaration:]
xfrm_popup( OBJECT *tree, int16_t x, int16_t y, int16_t firstscrlob,
        int16_t lastscrlob, int16_t nlines,
        void  cdecl (*init)(OBJECT *tree, int16_t scrollpos,
             int16_t nlines, void *param),
        void *param, int16_t *lastscrlpos )

!item [Beschreibung:]
Die Funktion stellt ein Popup-Men auf dem Bildschirm dar, und bernimmt
dessen Verwaltung. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
Adresse des Objektbaumes
!item [x]
x-Koordinate
!item [y]
y-Koordinate, um die die Box zentriert werden soll.

!item [firstscrlob]   ?????
!item [lastscrlob]   ?????
!item [nlines]   ?????
!item [init]   ?????
!item [param]   ?????
!item [lastscrlpos]   ?????

!end_xlist

(!B)Hinweis:(!b) Falls die Parameter (!I)x(!i) und (!I)y(!i) den Wert 0
besitzen, werden die entsprechenden Werte aus der Objektstruktur beachtet,
und das zentrieren entf„llt. Es wird immer dafr gesorgt, da das (!nolink [Popup])
vollst„ndig auf dem Bildschirm liegt.

W„hlbare Objekte mssen den Status SELECTABLE, (!I)nicht(!i) w„hlbare
Objekte den Status DISABLED erhalten. Das Objekt mit der Nummer 0 im
Objektbaum, sollte den Typ G_BOX oder G_IBOX besitzen.


!item [Ergebnis:]
Die Funktion liefert die Nummer des gew„hlten Objektes aus dem (!nolink [Popup])-Men
oder den Wert -1.

!item [Verfgbar:]
Die Funktion steht ab MagiC 5.03 zur Verfgung.

!item [Gruppe:]
(!link [Formulare][Formularfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr xfrm_popup]) ~  OBJECT ~ form_popup

(!ende_liste)



!begin_node Bindings fr xfrm_popup
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
xfrm_popup( OBJECT *tree, int16_t x, int16_t y, int16_t firstscrlob,
        int16_t lastscrlob, int16_t nlines,
        void  cdecl (*init)(OBJECT *tree, int16_t scrollpos,
             int16_t nlines, void *param),
        void *param, int16_t *lastscrlpos )

!item [Umsetzung:]
!begin_verbatim
xfrm_popup( OBJECT *tree, int16_t x, int16_t y,
            int16_t firstscrlob, int16_t lastscrlob,
            int16_t nlines,
            void  cdecl (*init)(OBJECT *tree, int16_t scrollpos,
            int16_t nlines, void *param),
            void *param, int16_t *lastscrlpos )
{
   int_in[0]  = x;
   int_in[1]  = y;
   int_in[2]  = firstscrlob;
   int_in[3]  = lastscrlob;
   int_in[4]  = nlines;
   int_in[5]  = *lastscrlpos;
   addr_in[0] = tree;
   addr_in[1] = init;
   addr_in[2] = param;

   int_out[1] = *lastscrlpos;   /* vorbesetzen */

   crys_if(135)
   
   *lastscrlpos = int_out[1];
   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 135   # Opcode der Funktion
control+2 !! control[1] !! 6     # Eintr„ge in int_in
control+4 !! control[2] !! 2     # Eintr„ge in int_out
control+6 !! control[3] !! 3     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! x
int_in+2  !! int_in[1]  !! y
int_in+4  !! int_in[2]  !! firstscrlob
int_in+6  !! int_in[3]  !! lastscrlob
int_in+8  !! int_in[4]  !! nlines
int_in+10 !! int_in[5]  !! lastscrlpos
addr_in   !! addr_in[0] !! tree
addr_in+4 !! addr_in[1] !! init
addr_in+8 !! addr_in[2] !! param
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! lastscrlpos
!end_table

(!ende_liste)
!end_node
!end_node

!endif
