# Source: MatGraph - TCxx: In the source archiv seye_c_source.zip, which found
#         in the internet.
#         MatGraph - Cxx:  Dissamble the cxx_info.tos

!iflang [english]


!begin_node MATRIX XBIOS extension
!html_name matrix_XBIOS_extension

The driver for the MATRIX graphic card installs some XBIOS functions.

MatGraph - Cxx

cxx_info.tos


!begin_itemize !compressed
!item Unknown   = 0x7D00 = 32000
!item Unknown   = 0x7D01 = 32001
!item CHECKinst = 0x7D02 = 32002

!item INSTokay	=	0x43784f6b	;	'CxOk'
!end_itemize

XBRA "M_IN"



MatGraph - TCxx

tcxxinfo.tos

!begin_itemize !compressed
!item CHECKinst	=	31000
!item GETscreen	=	31001
!item GETboard	=	31002

!item INSTokay	=	0x54634f6b	;	'TcOk'
!end_itemize

XBRA "MTCI"

!end_node


!else


!begin_node MATRIX-XBIOS-Erweiterung
!html_name matrix_XBIOS_extension

The driver for the MATRIX graphic card installs some XBIOS functions.

MatGraph - Cxx

cxx_info.tos


!begin_itemize !compressed
!item Unknown   = 0x7D00 = 32000
!item Unknown   = 0x7D01 = 32001
!item CHECKinst = 0x7D02 = 32002

!item INSTokay	=	0x43784f6b	;	'CxOk'
!end_itemize

XBRA "M_IN"



MatGraph - TCxx

tcxxinfo.tos

!begin_itemize !compressed
!item CHECKinst	=	31000
!item GETscreen	=	31001
!item GETboard	=	31002

!item INSTokay	=	0x54634f6b	;	'TcOk'
!end_itemize

XBRA "MTCI"

!end_node


!endif
