# Source: MatGraph - TCxx: In the source archiv seye_c_source.zip, which found
#         in the internet.
#         MatGraph - Cxx:  Dissamble the cxx_info.tos

!iflang [english]


!begin_node MATRIX

The driver for the MATRIX graphic card install some XBIOS funktions.

MatGraph - Cxx

cxx_info.tos


Unkonw    = 0x7D00 = 32000
Unkonw    = 0x7D01 = 32001
CHECKinst = 0x7D02 = 32002

INSTokay	=	0x43784f6b	;	'CxOk'

XBRA "M_IN"



MatGraph - TCxx

tcxxinfo.tos

CHECKinst	=	31000
GETscreen	=	31001
GETboard	=	31002

INSTokay	=	0x54634f6b	;	'TcOk'

XBRA "MTCI"

!end_node


!else


!begin_node MATRIX

The driver for the MATRIX graphic card install some XBIOS funktions.

MatGraph - Cxx

cxx_info.tos


Unkonw    = 0x7D00 = 32000
Unkonw    = 0x7D01 = 32001
CHECKinst = 0x7D02 = 32002

INSTokay	=	0x43784f6b	;	'CxOk'

XBRA "M_IN"



MatGraph - TCxx

tcxxinfo.tos

CHECKinst	=	31000
GETscreen	=	31001
GETboard	=	31002

INSTokay	=	0x54634f6b	;	'TcOk'

XBRA "MTCI"

!end_node


!endif