# Source: MatGraph - TCxx: In the source archiv seye_c_source.zip, which found
#         in the internet.
#         MatGraph - Cxx:  Dissamble the cxx_info.tos

!iflang [english]


!begin_node MATRIX XBIOS extension
!html_name matrix_XBIOS_extension

The driver for the MATRIX graphic card installs some XBIOS functions.

!begin_node MatScreen - Cxx
!alias xbios(32000)
!alias xbios(32001)
!alias xbios(32002)

cxx_info.tos


!begin_table [l l]
Function number !! Description
!hline
32000 !! Unknown
32001 !! Unknown
32002 !! Returns 'CxOk' (0x43784f6b) if the driver is (!nolink [installed])
!end_table

(!link [XBRA ID M_IN][Cookie, M_IN])
!end_node


!begin_node MatGraph - TCxx
!alias xbios(CHECKinst)
!alias xbios(GETscreen)
!alias xbios(GETboard)

tcxxinfo.tos

!begin_table [l l]
Function number !! Description
!hline
CHECKinst (31000) !! Returns INSTokay='TcOk' (0x54634f6b) if the driver is (!nolink [installed])
GETscreen (31001) !! Returns a pointer to a SCREENparameter structure
GETboard (31002)  !! Returns a pointer to a BOARDparameter structure
!end_table

(!link [XBRA ID MTCI][Cookie, MTCI]) (!link [Cookie MaTC][Cookie, MaTC])
!end_node

!end_node


!else


!begin_node MATRIX-XBIOS-Erweiterung
!html_name matrix_XBIOS_extension

The driver for the MATRIX graphic card installs some XBIOS functions.

!begin_node MatScreen - Cxx
!alias xbios(32000)
!alias xbios(32001)
!alias xbios(32002)

cxx_info.tos


!begin_table [l l]
Function number !! Description
!hline
32000 !! Unknown
32001 !! Unknown
32002 !! Returns 'CxOk' (0x43784f6b) if the driver is (!nolink [installed])
!end_table

(!link [XBRA ID M_IN][Cookie, M_IN])
!end_node


!begin_node MatGraph - TCxx
!alias xbios(CHECKinst)
!alias xbios(GETscreen)
!alias xbios(GETboard)

tcxxinfo.tos

!begin_table [l l]
Function number !! Description
!hline
CHECKinst (31000) !! Returns INSTokay='TcOk' (0x54634f6b) if the driver is (!nolink [installed])
GETscreen (31001) !! Returns a pointer to a SCREENparameter structure
GETboard (31002)  !! Returns a pointer to a BOARDparameter structure
!end_table

(!link [XBRA ID MTCI][Cookie, MTCI]) (!link [Cookie MaTC][Cookie, MaTC])
!end_node

!end_node


!endif
