!iflang [english]

!begin_node appl_bvset
(!begin_liste) [Availability]
!item [Name:]
¯Application Bitvektor-Set® - setzt die angeschlossenen logischen
Laufwerke fr die Dateiauswahlbox
!item [Opcode:]
16
!item [Syntax:]
int16_t appl_bvset ( uint16_t bvdisk, uint16_t bvhard );

!item [Description:]
Die Funktion informiert das GEM ber die vorhandenen logischen Laufwerke,
die u.a. fr die Dateiauswahl-box (Fileselector) ben”tigt werden. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [bvdisk]
Bitvektor der vorhandenen Diskettenlaufwerke (Bit-15 = Laufwerk-A etc).
!item [bvhard]
Bitvektor der vorhandenen Festplattenlaufwerke (Bit-15 = Laufwerk-A etc).
!end_xlist

Die Werte stehen der Applikation in global[13] und (!nolink [global])[14]
zur Verfgung.

In GEM/4 and GEM/5, use appl_xbvset to access drives beyond P.

!item [(!nolink [Return]) Value:]
Der Rckgabewert der Funktion ist z.Zt. nicht bekannt.

!item [Availability:]
Die Funktion steht erst ab PC-GEM Version 2.0, KAOS 1.4.2 und MagiC zur Verfgung.


!item [Group:]
Application Library

!item [See Also:]
(!link [Binding] [Bindings for appl_bvset]) ~ appl_xbvset ~ Dsetdrv
(!ende_liste)



!begin_node Bindings for appl_bvset
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
int16_t appl_bvset ( uint16_t bvdisk, uint16_t bvhard );
!item [Binding:]
!begin_verbatim
int16_t appl_bvset (uint16_t bvdisk, uint16_t bvhard)
{
   int_in[0]  = bvdisk;
   int_in[1]  = bvhard;
   return ( crys_if(16) );  
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
control !! control[0] !! 16    # Function Opcode
control+2 !! control[1] !! 2     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 0     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
int_in !! int_in[0] !! bvdisk
int_in+2 !! int_in[1] !! bvhard
int_out !! int_out[0] !! Return-Wert
!end_table
(!ende_liste)
!end_node
!end_node

!else

!begin_node appl_bvset
(!begin_liste) [Beschreibung]
!item [Name:]
¯Application Bitvektor-Set® - setzt die angeschlossenen logischen
Laufwerke fr die Dateiauswahlbox
!item [AES-Nummer:]
16
!item [Deklaration:]
int16_t appl_bvset ( uint16_t bvdisk, uint16_t bvhard );

!item [Beschreibung:]
Die Funktion informiert das GEM ber die vorhandenen logischen Laufwerke,
die u.a. fr die Dateiauswahl-box (Fileselector) ben”tigt werden. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [bvdisk]
Bitvektor der vorhandenen Diskettenlaufwerke (Bit-15 = Laufwerk-A etc).
!item [bvhard]
Bitvektor der vorhandenen Festplattenlaufwerke (Bit-15 = Laufwerk-A etc).
!end_xlist

Die Werte stehen der Applikation in global[13] und (!nolink [global])[14]
zur Verfgung.

In GEM/4 and GEM/5, use appl_xbvset to access drives beyond P.

!item [Ergebnis:]
Der Rckgabewert der Funktion ist z.Zt. nicht bekannt.

!item [Verfgbar:]
Die Funktion steht erst ab PC-GEM Version 2.0, KAOS 1.4.2 und MagiC zur Verfgung.


!item [Gruppe:]
(!link [Applikationen][Applikationsfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr appl_bvset]) ~ appl_xbvset ~ Dsetdrv
(!ende_liste)



!begin_node Bindings fr appl_bvset
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
int16_t appl_bvset ( uint16_t bvdisk, uint16_t bvhard );
!item [Umsetzung:]
!begin_verbatim
int16_t appl_bvset (uint16_t bvdisk, uint16_t bvhard)
{
   int_in[0]  = bvdisk;
   int_in[1]  = bvhard;
   return ( crys_if(16) );  
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control !! control[0] !! 16    # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 0     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in !! int_in[0] !! bvdisk
int_in+2 !! int_in[1] !! bvhard
int_out !! int_out[0] !! Return-Wert
!end_table
(!ende_liste)
!end_node
!end_node

!endif
