!iflang [english]

!begin_node appl_exit
(!begin_liste) [Availability]
!item [Name:]
¯Application exit® - Deregister an application from the (!nolink [AES]).

!item [Opcode:]
19
!item [Syntax:]
int16_t appl_exit ( void );

!item [Description:]
The call appl_exit deregisters an applicatiion from the (!nolink [AES]) again
and releases its application ID.

!item [(!nolink [Return]) value:]
An error has arisen only if a 0 is returned.

!item [Availability:]
All (!nolink [AES]) versions.

!item [Group:]
Application library

!item [See also:]
(!link [Binding] [Bindings for appl_exit]) ~ appl_init
(!ende_liste)



!begin_node Bindings for appl_exit
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
int16_t appl_exit ( void );
!item [Binding:]
!begin_verbatim
int16_t appl_exit (void)
{
   return ( crys_if(19) );  
} 
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 19    # Function opcode
control+2 !! control[1] !! 0     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 0     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_out !! int_out[0] !! Return value
!end_table
(!ende_liste)
!end_node
!end_node

!else

!begin_node appl_exit
(!begin_liste) [Beschreibung]
!item [Name:]
¯Application exit® - meldet eine Applikation vom (!nolink [AES]) ab.
!item [AES-Nummer:]
19
!item [Deklaration:]
int16_t appl_exit ( void );

!item [Beschreibung:]
Meldet eine Applikation beim AES wieder ab und gibt deren Applikations-ID
frei.
!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Verfgbar:]
Alle (!nolink [AES]) Versionen

!item [Gruppe:]
(!link [Applikationen][Applikationsfunktionen])
!item [Querverweis:]
(!link [Binding] [Bindings fr appl_exit]) ~ appl_init
(!ende_liste)



!begin_node Bindings fr appl_exit
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
int16_t appl_exit ( void );
!item [Umsetzung:]
!begin_verbatim
int16_t appl_exit (void)
{
   return ( crys_if(19) );  
} 
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 19    # Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 0     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_out !! int_out[0] !! Return-Wert
!end_table
(!ende_liste)
!end_node
!end_node

!endif
