!iflang [english]

!begin_node Application library
!html_name appl

This library contains functions to initialize and terminate a GEM
application; in addition these routines permit communication with
other processes. In total, the following functions are available:

!begin_xlist [x appl_getinfo_str] !compressed
!item [(!bullet) appl_bvset]
Sets connected logical drives
!item [(!bullet) appl_control]
Targeted (!nolink [control]) of applications
!item [(!bullet) appl_exit]
Deregisters (!nolink [AES]) user program and releases ID
!item [(!bullet) appl_find]
Gets (!nolink [AES]) ID of another (!nolink [AES]) application
!item [(!bullet) appl_getinfo]
Gets system information
!item [(!bullet) appl_getinfo_str]
Gets extended system information

!item [(!bullet) appl_getcicon]
Get a CICON (Icon server)

!item [(!bullet) appl_init]
Registers (!nolink [AES]) application

!item [(!bullet) appl_options]
Sets or gets application options

!item [(!bullet) appl_read]
Reads (!nolink [AES]) messages
!item [(!bullet) appl_search]
Searches for applications in system
!item [(!bullet) appl_tplay]
Plays back (!nolink [AES]) events
!item [(!bullet) appl_trecord]
Records (!nolink [AES]) events
!item [(!bullet) appl_write]
Writes (!nolink [AES]) messages
!item [(!bullet) appl_xbvset]
Extended version for reporting connected drives
!item [(!bullet) appl_yield]
Forces (!nolink [AES]) process-switch
!item [(!bullet) _appl_yield]
Forces (!nolink [AES]) process-switch

!item [(!bullet) x_appl_flags]
Controls execution flags
!item [(!bullet) x_appl_font]
Changes font and window borders
!item [(!bullet) x_appl_sleep]
Puts application to sleep, or wakes it up
!item [(!bullet) x_appl_term]
Terminate an application and remove it from memory.

!end_xlist

(!B)Note:(!b) Special attention is drawn here to appl_getinfo, with whose
help one can easily inquire about the properties of the system at
run-time.

See also: Style guidelines

!else

!begin_node Applikationsfunktionen
!html_name appl

In dieser Bibliothek sind Funktionen enthalten, um eine GEM-Applikation zu
initialisieren und zu terminieren; darÅber hinaus erlauben diese Routinen
die Kommunikation mit anderen Prozessen. Insgesamt stehen die folgenden
Funktionen zur VerfÅgung:

!begin_xlist [x appl_getinfo_str] !compressed
!item [(!bullet) appl_bvset]
Angeschlossene Laufwerke setzen.
!item [(!bullet) appl_control]
Gezieltes Steuern von Anwendungen.
!item [(!bullet) appl_exit]
(!nolink [AES])-Anwenderprogramm abmelden und Kennung freigeben.
!item [(!bullet) appl_find]
(!nolink [AES])-Kennung einer anderen AES-Applikation ermitteln.
!item [(!bullet) appl_getinfo]
System-Informationen ermitteln.
!item [(!bullet) appl_getinfo_str]
erweiterte System-Informationen ermitteln.

!item [(!bullet) appl_getcicon]
Ermitteln eines CICON (Icon Server)

!item [(!bullet) appl_init]
(!nolink [AES])-Anwendung anmelden.

!item [(!bullet) appl_options]
Sets or gets application options

!item [(!bullet) appl_read]
(!nolink [AES])-Mitteilungen lesen.
!item [(!bullet) appl_search]
Applikationen im System suchen.
!item [(!bullet) appl_tplay]
Ereignisse abspielen.
!item [(!bullet) appl_trecord]
Ereignisse aufzeichnen.
!item [(!bullet) appl_write]
(!nolink [AES])-Mitteilungen schreiben.
!item [(!bullet) appl_xbvset]
Extended available drive bitmaps.
!item [(!bullet) appl_yield]
(!nolink [AES])-Prozeû-Switch erzwingen.
!item [(!bullet) _appl_yield]
(!nolink [AES])-Prozeû-Switch erzwingen.

!item [(!bullet) x_appl_flags]
Controls execution flags
!item [(!bullet) x_appl_font]
Changes font and window borders
!item [(!bullet) x_appl_sleep]
Puts application to sleep, or wakes it up
!item [(!bullet) x_appl_term]
Terminate an application and remove it from memory.

!end_xlist

(!B)Hinweis:(!b) Besondere Beachtung verdient dabei appl_getinfo, mit dessen
Hilfe sich leicht Eigenschaften des Betriebssystems zur Laufzeit erfragen
lassen.

Querverweis: Style-Guidelines

!endif

!include gem/aes/appl_/appl_bvset.ui
!include gem/aes/appl_/appl_control.ui
!include gem/aes/appl_/appl_exit.ui
!include gem/aes/appl_/appl_find.ui
!include gem/aes/appl_/appl_getinfo.ui
!include gem/aes/appl_/appl_getinfo_str.ui
!include gem/aes/appl_/appl_get_cicon.ui
!include gem/aes/appl_/appl_init.ui
!include gem/aes/appl_/appl_options.ui
!include gem/aes/appl_/appl_read.ui
!include gem/aes/appl_/appl_search.ui
!include gem/aes/appl_/appl_tplay.ui
!include gem/aes/appl_/appl_trecord.ui
!include gem/aes/appl_/appl_write.ui
!include gem/aes/appl_/appl_xbvset.ui
!include gem/aes/appl_/appl_yield.ui
!include gem/aes/appl_/_appl_yield.ui
!include gem/aes/appl_/x_appl_flags.ui
!include gem/aes/appl_/x_appl_font.ui
!include gem/aes/appl_/x_appl_sleep.ui
!include gem/aes/appl_/x_appl_term.ui
!include gem/aes/appl_/x_appl_getinfo.ui

!end_node
