!iflang [english]

!begin_node Application Library

In dieser Bibliothek sind Funktionen enthalten, um eine GEM-Applikation zu
initialisieren und zu terminieren; darber hinaus erlauben diese Routinen
die Kommunikation mit anderen Prozessen. Insgesamt stehen die folgenden
Funktionen zur Verfgung:

!begin_xlist [ù appl_getinfo_str] !short
!item [ù appl_bvset]
Angeschlossene Laufwerke setzen.
!item [ù appl_control]
Gezieltes Steuern von Anwendungen.
!item [ù appl_exit]
(!nolink [AES])-Anwenderprogramm abmelden und Kennung freigeben.
!item [ù appl_find]
(!nolink [AES])-Kennung einer anderen AES-Applikation ermitteln.
!item [ù appl_getinfo]
System-Informationen ermitteln.
!item [ù appl_getinfo_str]
erweiterte System-Informationen ermitteln.
!item [ù appl_init]
(!nolink [AES])-Anwendung anmelden.
!item [ù appl_read]
(!nolink [AES])-Mitteilungen lesen.
!item [ù appl_search]
Applikationen im System suchen.
!item [ù appl_tplay]
Ereignisse abspielen.
!item [ù appl_trecord]
Ereignisse aufzeichnen.
!item [ù appl_write]
(!nolink [AES])-Mitteilungen schreiben.
!item [ù appl_xbvset]
Extended available drive bitmaps.
!item [ù appl_yield]
(!nolink [AES])-Proze-Switch erzwingen.
!end_xlist

(!B)Hinweis:(!b) Besondere Beachtung verdient dabei appl_getinfo, mit dessen
Hilfe sich leicht Eigenschaften des Betriebssystems zur Laufzeit erfragen
lassen.

See Also: Style-Guidelines

!else

!begin_node Applikationsfunktionen

In dieser Bibliothek sind Funktionen enthalten, um eine GEM-Applikation zu
initialisieren und zu terminieren; darber hinaus erlauben diese Routinen
die Kommunikation mit anderen Prozessen. Insgesamt stehen die folgenden
Funktionen zur Verfgung:

!begin_xlist [ù appl_getinfo_str] !short
!item [ù appl_bvset]
Angeschlossene Laufwerke setzen.
!item [ù appl_control]
Gezieltes Steuern von Anwendungen.
!item [ù appl_exit]
(!nolink [AES])-Anwenderprogramm abmelden und Kennung freigeben.
!item [ù appl_find]
(!nolink [AES])-Kennung einer anderen AES-Applikation ermitteln.
!item [ù appl_getinfo]
System-Informationen ermitteln.
!item [ù appl_getinfo_str]
erweiterte System-Informationen ermitteln.
!item [ù appl_init]
(!nolink [AES])-Anwendung anmelden.
!item [ù appl_read]
(!nolink [AES])-Mitteilungen lesen.
!item [ù appl_search]
Applikationen im System suchen.
!item [ù appl_tplay]
Ereignisse abspielen.
!item [ù appl_trecord]
Ereignisse aufzeichnen.
!item [ù appl_write]
(!nolink [AES])-Mitteilungen schreiben.
!item [ù appl_xbvset]
Extended available drive bitmaps.
!item [ù appl_yield]
(!nolink [AES])-Proze-Switch erzwingen.
!end_xlist

(!B)Hinweis:(!b) Besondere Beachtung verdient dabei appl_getinfo, mit dessen
Hilfe sich leicht Eigenschaften des Betriebssystems zur Laufzeit erfragen
lassen.

Querverweis: Style-Guidelines

!endif

!include gem\aes\appl_\appl_bvset.ui
!include gem\aes\appl_\appl_control.ui
!include gem\aes\appl_\appl_exit.ui
!include gem\aes\appl_\appl_find.ui
!include gem\aes\appl_\appl_getinfo.ui
!include gem\aes\appl_\appl_getinfo_str.ui
!include gem\aes\appl_\appl_init.ui
!include gem\aes\appl_\appl_read.ui
!include gem\aes\appl_\appl_search.ui
!include gem\aes\appl_\appl_tplay.ui
!include gem\aes\appl_\appl_trecord.ui
!include gem\aes\appl_\appl_write.ui
!include gem\aes\appl_\appl_xbvset.ui
!include gem\aes\appl_\appl_yield.ui

!end_node
