!iflang [english]

!begin_node Superior attributes
!label Attributes, Superior

This group of functions permits setting of the (!link [writing mode][Write mode]) as well
as the intenstity of a colour; it encompasses the following routines:

!begin_xlist !short [ù vs_grayoverride]
!item [ù v_ps_halftone]
Sets PostScript halftoning type
!item [ù v_setrgb]
Sets colour intensity
!item [ù v_setrgbi]
Sets colour or intensity
!item [ù vs_bkcolor]
Sets background colour
!item [ù vs_color]
Sets colour intensity of a colour
!item [ù vs_color2]
Sets colour intensity and colour for attributes
!item [ù vs_grayoverride]
Fine-tunes grey level
!item [ù vswr_mode]
Selects writing mode
!end_xlist

The attributes set here are valid for a single workstation, and
retain their validity until the program terminates, or the attributes
are reset elsewhere.

See also: VDI workstations ~ Style guidelines

!else

!begin_node bergeordnete Attribute
!label Attribute, bergeordnete

Diese Gruppe von Funktionen erm”glicht die Festlegung des Schreibmodus sowie
der Intenstit„t einer Farbe; sie umfat die folgenden Routinen:

!begin_xlist !short [ù vs_grayoverride]
!item [ù v_ps_halftone]
Sets PostScript halftoning type
!item [ù v_setrgb]
Farbe festlegen.
!item [ù v_setrgbi]
Farbe festlegen.
!item [ù vs_bkcolor]
Setzen der Hintergrundfarbe
!item [ù vs_color]
Farbintensit„t einer Farbe festlegen.
!item [ù vs_color2]
Farbintensit„t und Farbe fr Attribute festlegen.
!item [ù vs_grayoverride]
Fine-tunes grey level
!item [ù vswr_mode]
(!nolink [Schreibmodus]) ausw„hlen.
!end_xlist

(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fr eine einzelne
Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

Querverweis: Workstations des VDI ~  Style-Guidelines

!endif
