!iflang [english]



!begin_node Superior attributes

!label Attributes, Superior



Diese Gruppe von Funktionen erm”glicht die Festlegung des Schreibmodus sowie

der Intenstit„t einer Farbe; sie umfat die folgenden Routinen:



!begin_xlist !short [ù vs_grayoverride]

!item [ù v_ps_halftone]

~

!item [ù v_setrgb]

Farbe festlegen.

!item [ù v_setrgbi]

Farbe festlegen.

!item [ù vs_bkcolor]

Setzen der Hintergrundfarbe

!item [ù vs_color]

Farbintensit„t einer Farbe festlegen.

!item [ù vs_color2]

Farbintensit„t und Farbe fr Attribute festlegen.

!item [ù vs_grayoverride]

~

!item [ù vswr_mode]

(!nolink [Schreibmodus]) ausw„hlen.

!end_xlist



(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fr eine einzelne

Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder

die Attribute anders eingestellt werden.



See Also: Workstations des VDI ~  Style-Guidelines



!else



!begin_node bergeordnete Attribute

!label Attribute, bergeordnete



Diese Gruppe von Funktionen erm”glicht die Festlegung des Schreibmodus sowie

der Intenstit„t einer Farbe; sie umfat die folgenden Routinen:



!begin_xlist !short [ù vs_grayoverride]

!item [ù v_ps_halftone]

~

!item [ù v_setrgb]

Farbe festlegen.

!item [ù v_setrgbi]

Farbe festlegen.

!item [ù vs_bkcolor]

Setzen der Hintergrundfarbe

!item [ù vs_color]

Farbintensit„t einer Farbe festlegen.

!item [ù vs_color2]

Farbintensit„t und Farbe fr Attribute festlegen.

!item [ù vs_grayoverride]

~

!item [ù vswr_mode]

(!nolink [Schreibmodus]) ausw„hlen.

!end_xlist



(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fr eine einzelne

Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder

die Attribute anders eingestellt werden.



Querverweis: Workstations des VDI ~  Style-Guidelines



!endif

