!iflang [english]

!begin_node Superior attributes
!label Attributes, Superior

This group of functions permits setting of the (!link [writing mode][Write mode]) as well
as the intenstity of a color; it encompasses the following routines:

!begin_xlist !compressed [x vs_grayoverride]
!item [(!bullet) v_ps_halftone]
Sets PostScript halftoning type
!item [(!bullet) v_setrgb]
Sets color intensity
!item [(!bullet) v_setrgbi]
Sets color or intensity
!item [(!bullet) vs_bkcolor]
Sets background color
!item [(!bullet) vs_color]
Sets color intensity of a color
!item [(!bullet) vs_color2]
Sets color intensity and color for attributes
!item [(!bullet) vs_grayoverride]
Fine-tunes grey level
!item [(!bullet) vswr_mode]
Selects writing mode
!end_xlist

The attributes set here are valid for a single workstation, and
retain their validity until the program terminates, or the attributes
are reset elsewhere.

See also: VDI workstations ~ Style guidelines

!else

!begin_node Åbergeordnete Attribute
!label Attribute, Åbergeordnete

Diese Gruppe von Funktionen ermîglicht die Festlegung des Schreibmodus sowie
der IntenstitÑt einer Farbe; sie umfaût die folgenden Routinen:

!begin_xlist !compressed [x vs_grayoverride]
!item [(!bullet) v_ps_halftone]
Sets PostScript halftoning type
!item [(!bullet) v_setrgb]
Farbe festlegen.
!item [(!bullet) v_setrgbi]
Farbe festlegen.
!item [(!bullet) vs_bkcolor]
Setzen der Hintergrundfarbe
!item [(!bullet) vs_color]
FarbintensitÑt einer Farbe festlegen.
!item [(!bullet) vs_color2]
FarbintensitÑt und Farbe fÅr Attribute festlegen.
!item [(!bullet) vs_grayoverride]
Fine-tunes grey level
!item [(!bullet) vswr_mode]
(!nolink [Schreibmodus]) auswÑhlen.
!end_xlist

(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fÅr eine einzelne
Workstation, und behalten ihre GÅltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

Querverweis: Workstations des VDI ~  Style-Guidelines

!endif
