!iflang [english]

!begin_node Superior attributes
!label Attributes, Superior

This group of functions permits setting of the (!link [writing mode][Write mode]) as well
as the intenstity of a colour; it encompasses the following routines:

!begin_xlist !compressed [x vs_grayoverride]
!item [(!bullet) v_ps_halftone]
Sets PostScript halftoning type
!item [(!bullet) v_setrgb]
Sets colour intensity
!item [(!bullet) v_setrgbi]
Sets colour or intensity
!item [(!bullet) vs_bkcolor]
Sets background colour
!item [(!bullet) vs_color]
Sets colour intensity of a colour
!item [(!bullet) vs_color2]
Sets colour intensity and colour for attributes
!item [(!bullet) vs_grayoverride]
Fine-tunes grey level
!item [(!bullet) vswr_mode]
Selects writing mode
!end_xlist

The attributes set here are valid for a single workstation, and
retain their validity until the program terminates, or the attributes
are reset elsewhere.

See also: VDI workstations ~ Style guidelines

!else

!begin_node (!uumlaut)bergeordnete Attribute
!label Attribute, (!uumlaut)bergeordnete

Diese Gruppe von Funktionen erm(!oumlaut)glicht die Festlegung des Schreibmodus sowie
der Intenstit(!aumlaut)t einer Farbe; sie umfa(!sharps)t die folgenden Routinen:

!begin_xlist !compressed [x vs_grayoverride]
!item [(!bullet) v_ps_halftone]
Sets PostScript halftoning type
!item [(!bullet) v_setrgb]
Farbe festlegen.
!item [(!bullet) v_setrgbi]
Farbe festlegen.
!item [(!bullet) vs_bkcolor]
Setzen der Hintergrundfarbe
!item [(!bullet) vs_color]
Farbintensit(!aumlaut)t einer Farbe festlegen.
!item [(!bullet) vs_color2]
Farbintensit(!aumlaut)t und Farbe f(!uumlaut)r Attribute festlegen.
!item [(!bullet) vs_grayoverride]
Fine-tunes grey level
!item [(!bullet) vswr_mode]
(!nolink [Schreibmodus]) ausw(!aumlaut)hlen.
!end_xlist

(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei f(!uumlaut)r eine einzelne
Workstation, und behalten ihre G(!uumlaut)ltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

Querverweis: Workstations des VDI ~  Style-Guidelines

!endif
