!iflang [english]

!begin_node v_ps_halftone

(!begin_liste) [Availability]

!item [Name:]
ØPostScript halftoningÆ - Set PostScript halftoning.

!item [Opcode:]
5 (Escape 32)

!item [Syntax:]
void v_ps_halftone( int16_t handle, int16_t index, int16_t angle, int16_t frequency );

!item [Description:]
The call v_ps_halftone controls the parameters for PostScript halftoning. It
provides direct access to analogous PostScript language parameters. It is
implemented only for the PostScript driver.
               
!begin_xlist !short [frequency]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier

!item [index] Halftone type: (!nl)
0: Dot screen (!nl)
1: Line screen (!nl)
2: Ellipse screen (!nl)
3: Custom (user-defined)

!item [angle]
Hallftone screen angle

!item [frequency]
Hallftone screen frequency
!end_xlist


!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
(!nolink [GEM])/3 Release 3.1

!item [Group:]
Superior attributes

!item [See also:]
(!link [Binding] [Bindings for v_ps_halftone])

(!ende_liste)
!end_node



!begin_node Bindings for v_ps_halftone
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_ps_halftone( int16_t handle, int16_t index, int16_t angle, int16_t frequency );

!item [Binding:]
!begin_verbatim
void v_ps_halftone( int16_t handle, int16_t index,
                    int16_t angle, int16_t frequency )
{
   intin[0] = index;
   intin[1] = angle;
   intin[2] = frequency;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 3;
   contrl[5] = 32;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]   !! 5     # Function Opcode
contrl+2  !! contrl[1]   !! 0     # entry in ptsin
contrl+4  !! contrl[2]   !! 0     # entry in ptsout
contrl+6  !! contrl[3]   !! 3     # entry in intin
contrl+8  !! contrl[4]   !! 0     # entry in intout
contrl+10 !! contrl[5]   !! 32    # Escape/Sub-opcode
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0]    !! index
intin+2   !! intin[1]    !! angle
intin+4   !! intin[2]    !! frequency
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_ps_halftone

(!begin_liste) [Beschreibung]

!item [Name:]
ØPostScript halftoningÆ - Set PostScript halftoning.

!item [VDI-Nummer:]
5 (Escape 32)

!item [Deklaration:]
void v_ps_halftone( int16_t handle, int16_t index, int16_t angle, int16_t frequency );

!item [Beschreibung:]
The call v_ps_halftone controls the parameters for PostScript halftoning. It
provides direct access to analogous PostScript language parameters. It is
implemented only for the PostScript driver.

!begin_xlist !short [frequency]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [index] Halftone type (!nl)
0: Dot screen (!nl)
1: Line screen (!nl)
2: Ellipse screen (!nl)
3: Custom (user-defined)

!item [angle]
Hallftone screen angle

!item [frequency]
Hallftone screen frequency
!end_xlist


!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
(!nolink [GEM])/3 Release 3.1

!item [Gruppe:]
Åbergeordnete Attribute

!item [Querverweis:]
(!link [Binding] [Bindings fÅr v_ps_halftone])

(!ende_liste)
!end_node



!begin_node Bindings fÅr v_ps_halftone
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_ps_halftone( int16_t handle, int16_t index, int16_t angle, int16_t frequency );

!item [Umsetzung:]
!begin_verbatim
void v_ps_halftone( int16_t handle, int16_t index,
                    int16_t angle, int16_t frequency )
{
   intin[0] = index;
   intin[1] = angle;
   intin[2] = frequency;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 3;
   contrl[5] = 32;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 5     # Opcode der Funktion
contrl+2  !! contrl[1]   !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2]   !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3]   !! 3     # EintrÑge in intin
contrl+8  !! contrl[4]   !! 0     # EintrÑge in intout
contrl+10 !! contrl[5]   !! 32
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0]    !! index
intin+2   !! intin[1]    !! angle
intin+4   !! intin[2]    !! frequency
!end_table

(!ende_liste)
!end_node

!endif
