!iflang [english]

!begin_node vs_color

(!begin_liste) [Availability]

!item [Name:]
¯Set Color Representation® - legt die Farbintensit„t fest.

!item [Opcode:]
14

!item [Syntax:]
void vs_color ( int16_t handle, int16_t index, int16_t *rgb_in );

!item [Description:]
Die Funktion w„hlt die Farbintensit„t zu den einzelnen Farbregistern. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [index]
Farbnummer
!item [rgb_in[0!]]
Rotanteil in Promille
!item [rgb_in[1!]]
Grnanteil in Promille
!item [rgb_in[2!]]
Blauanteil in Promille
!end_xlist

Da nicht jedes Ausgabeger„t ber 1000 m”gliche Farbabstufungen verfgen mu,
k”nnen fr verschiedene Eingabeintensit„ten der RGB-Farben, die tats„chlich
eingestellten Intensit„ten gleich sein.

(!B)Hinweis:(!b) Die Funktion kann nur benutzt werden, falls eine
Lookup-Table Untersttzung vorhanden ist. Sollte eine ungltige Farbnummer
bergeben werden, wird der n„chste erreichbare Wert angenommen.

Bei Ger„ten mit einer CLUT (Grafiksysteme bis 8 Planes d.h. 256 Farben)
wirken sich die Einstellungen sofort auf alle Punkte aus, die bisher auf dem
Bildschirm mit dem Farbindex (!I)index(!i) gezeichnet wurden.

(!B)Wichtig:(!b) Aus diesem Grund sollten die ersten 16 Farbnummern nicht
ver„ndert werden, da diese vom AES benutzt werden.

Bei mehr als 256 gleichzeitig darstellbaren Farben benutzen Grafiksysteme in
der Regel keine CLUT sondern eine direkte RGB-Zuordnung pro Pixel. Die
einzelnen Pixel enthalten dann statt eines Farbindex einen direkten RGB-Wert
(z.B. je 8 Bit fr R,G und B und 8 Bit Overlay). Bei einer solchen
Organisation stellt das VDI pro Workstation 256 lokale Farbstifte und eine
Pseudopalette zur Verfgung, fr die man  mit vs_color() die Farbwerte
setzen kann. Eine nderung  wirkt sich also erst dann aus, wenn man wieder
mit dem Farbstift zeichnet und wirkt sich immer nur auf die mit
(!I)handle(!i) bezeichnete Workstation aus.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Availability:]
Supported by all devices.

!item [Group:]
superior attributes

!item [See Also:]
(!link [Binding] [Bindings for vs_color])   ~   v_pline  ~      v_pmarker ~     v_gtext ~
v_fillarea ~  v_cellarray  ~  v_contourfill ~ vr_recfl ~
v_bar    ~    v_arc     ~     v_pieslice ~    v_circle ~
v_ellarc ~    v_ellpie   ~    v_ellipse  ~    v_rbox ~
v_rfbox  ~   v_justified ~   vq_color    ~   vq_scrninfo

(!ende_liste)
!end_node



!begin_node Bindings for vs_color
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vs_color ( int16_t handle, int16_t index, int16_t *rgb_in );

!item [Binding:]
!begin_verbatim
void vs_color (int16_t handle, int16_t index, int16_t *rgb_in)
{
   int16_t i;

   intin[0] = index;

   for (i=1; i<4; i++)
      intin[i] = *rgb_in++;

   contrl[0] = 14;
   contrl[1] = 0;
   contrl[3] = 4;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]   !! 14    Function Opcode
contrl+2  !! contrl[1]   !! 0     # entry in ptsin
contrl+4  !! contrl[2]   !! 0     # entry in ptsout
contrl+6  !! contrl[3]   !! 4     # entry in intin
contrl+8  !! contrl[4]   !! 0     # entry in intout
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0]    !! index
intin+2   !! intin[1..3] !! rgb_in[0..2]
!end_table

(!ende_liste)
!end_node

!else

!begin_node vs_color

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Color Representation® - legt die Farbintensit„t fest.

!item [VDI-Nummer:]
14

!item [Deklaration:]
void vs_color ( int16_t handle, int16_t index, int16_t *rgb_in );

!item [Beschreibung:]
Die Funktion w„hlt die Farbintensit„t zu den einzelnen Farbregistern. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [index]
Farbnummer
!item [rgb_in[0!]]
Rotanteil in Promille
!item [rgb_in[1!]]
Grnanteil in Promille
!item [rgb_in[2!]]
Blauanteil in Promille
!end_xlist

Da nicht jedes Ausgabeger„t ber 1000 m”gliche Farbabstufungen verfgen mu,
k”nnen fr verschiedene Eingabeintensit„ten der RGB-Farben, die tats„chlich
eingestellten Intensit„ten gleich sein.

(!B)Hinweis:(!b) Die Funktion kann nur benutzt werden, falls eine
Lookup-Table Untersttzung vorhanden ist. Sollte eine ungltige Farbnummer
bergeben werden, wird der n„chste erreichbare Wert angenommen.

Bei Ger„ten mit einer CLUT (Grafiksysteme bis 8 Planes d.h. 256 Farben)
wirken sich die Einstellungen sofort auf alle Punkte aus, die bisher auf dem
Bildschirm mit dem Farbindex (!I)index(!i) gezeichnet wurden.

(!B)Wichtig:(!b) Aus diesem Grund sollten die ersten 16 Farbnummern nicht
ver„ndert werden, da diese vom AES benutzt werden.

Bei mehr als 256 gleichzeitig darstellbaren Farben benutzen Grafiksysteme in
der Regel keine CLUT sondern eine direkte RGB-Zuordnung pro Pixel. Die
einzelnen Pixel enthalten dann statt eines Farbindex einen direkten RGB-Wert
(z.B. je 8 Bit fr R,G und B und 8 Bit Overlay). Bei einer solchen
Organisation stellt das VDI pro Workstation 256 lokale Farbstifte und eine
Pseudopalette zur Verfgung, fr die man  mit vs_color() die Farbwerte
setzen kann. Eine nderung  wirkt sich also erst dann aus, wenn man wieder
mit dem Farbstift zeichnet und wirkt sich immer nur auf die mit
(!I)handle(!i) bezeichnete Workstation aus.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Supported by all devices.

!item [Gruppe:]
bergeordnete Attribute

!item [Querverweis:]
(!link [Binding] [Bindings fr vs_color])   ~   v_pline  ~      v_pmarker ~     v_gtext ~
v_fillarea ~  v_cellarray  ~  v_contourfill ~ vr_recfl ~
v_bar    ~    v_arc     ~     v_pieslice ~    v_circle ~
v_ellarc ~    v_ellpie   ~    v_ellipse  ~    v_rbox ~
v_rfbox  ~   v_justified ~   vq_color    ~   vq_scrninfo

(!ende_liste)
!end_node



!begin_node Bindings fr vs_color
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vs_color ( int16_t handle, int16_t index, int16_t *rgb_in );

!item [Umsetzung:]
!begin_verbatim
void vs_color (int16_t handle, int16_t index, int16_t *rgb_in)
{
   int16_t i;

   intin[0] = index;

   for (i=1; i<4; i++)
      intin[i] = *rgb_in++;

   contrl[0] = 14;
   contrl[1] = 0;
   contrl[3] = 4;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 14    Opcode der Funktion
contrl+2  !! contrl[1]   !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]   !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]   !! 4     # Eintr„ge in intin
contrl+8  !! contrl[4]   !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0]    !! index
intin+2   !! intin[1..3] !! rgb_in[0..2]
!end_table

(!ende_liste)
!end_node

!endif
