!iflang [english]

!begin_node vs_color

(!begin_liste) [Availability]

!item [Name:]
ØSet Color RepresentationÆ - legt die FarbintensitÑt fest.

!item [Opcode:]
14

!item [Syntax:]
void vs_color ( int16_t handle, int16_t index, int16_t *rgb_in );

!item [Description:]
Die Funktion wÑhlt die FarbintensitÑt zu den einzelnen Farbregistern. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Kennung der Workstation
!item [index]
color index (pen)
!item [rgb_in[0!]]
Red color intensity (in tenths of percent, 0-1000)
!item [rgb_in[1!]]
Green color intensity (in tenths of percent, 0-1000)
!item [rgb_in[2!]]
Blue color intensity (in tenths of percent, 0-1000)
!end_xlist

Da nicht jedes AusgabegerÑt Åber 1000 mîgliche Farbabstufungen verfÅgen muû,
kînnen fÅr verschiedene EingabeintensitÑten der RGB-Farben, die tatsÑchlich
eingestellten IntensitÑten gleich sein.

(!B)Hinweis:(!b) Die Funktion kann nur benutzt werden, falls eine
Lookup-Table UnterstÅtzung vorhanden ist. Sollte eine ungÅltige Farbnummer
Åbergeben werden, wird der nÑchste erreichbare Wert angenommen.

Bei GerÑten mit einer CLUT (Grafiksysteme bis 8 Planes d.h. 256 Farben)
wirken sich die Einstellungen sofort auf alle Punkte aus, die bisher auf dem
Bildschirm mit dem Farbindex (!I)index(!i) gezeichnet wurden.

(!B)Wichtig:(!b) Aus diesem Grund sollten die ersten 16 Farbnummern nicht
verÑndert werden, da diese vom AES benutzt werden.

If a device has more than 256 simultaneously displayable colors, it usually
does not have a CLUT. In this case the pixels do not contain a color value or
index but a direct color value in RGB (e.g. a pixel with 32 bits has 8 unused
bits, 8 bits for red, 8 bits for green and 8 bits for blue). This means that
the VDI creates a pseudo CLUT with 256 pens and calling vs_color() for one of
these pens will not change the color of the pixels which have been drawn with
this pen, but it will change the color of new pixels drawn with this pen. Note
that the palettes are handled per workstation which means, that each
workstation has its own palette (pseudo CLUT) and changing the RGB value for a
color index on one workstation will not change the value of the same pen in
another workstation.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Availability:]
Supported by all devices.

!item [Group:]
Superior attributes

!item [See Also:]
(!link [Binding] [Bindings for vs_color])   ~   v_pline  ~      v_pmarker ~     v_gtext ~
v_fillarea ~  v_cellarray  ~  v_contourfill ~ vr_recfl ~
v_bar    ~    v_arc     ~     v_pieslice ~    v_circle ~
v_ellarc ~    v_ellpie   ~    v_ellipse  ~    v_rbox ~
v_rfbox  ~   v_justified ~   vq_color    ~   vq_scrninfo

(!ende_liste)
!end_node



!begin_node Bindings for vs_color
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vs_color ( int16_t handle, int16_t index, int16_t *rgb_in );

!item [Binding:]
!begin_verbatim
void vs_color (int16_t handle, int16_t index, int16_t *rgb_in)
{
   int16_t i;

   intin[0] = index;

   for (i=1; i<4; i++)
      intin[i] = *rgb_in++;

   contrl[0] = 14;
   contrl[1] = 0;
   contrl[3] = 4;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]   !! 14    Function Opcode
contrl+2  !! contrl[1]   !! 0     # entry in ptsin
contrl+4  !! contrl[2]   !! 0     # entry in ptsout
contrl+6  !! contrl[3]   !! 4     # entry in intin
contrl+8  !! contrl[4]   !! 0     # entry in intout
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0]    !! index
intin+2   !! intin[1..3] !! rgb_in[0..2]
!end_table

(!ende_liste)
!end_node

!else

!begin_node vs_color

(!begin_liste) [Beschreibung]

!item [Name:]
ØSet Color RepresentationÆ - legt die FarbintensitÑt fest.

!item [VDI-Nummer:]
14

!item [Deklaration:]
void vs_color ( int16_t handle, int16_t index, int16_t *rgb_in );

!item [Beschreibung:]
Die Funktion wÑhlt die FarbintensitÑt zu den einzelnen Farbregistern. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [index]
Farbnummer
!item [rgb_in[0!]]
Rotanteil in Promille
!item [rgb_in[1!]]
GrÅnanteil in Promille
!item [rgb_in[2!]]
Blauanteil in Promille
!end_xlist

Da nicht jedes AusgabegerÑt Åber 1000 mîgliche Farbabstufungen verfÅgen muû,
kînnen fÅr verschiedene EingabeintensitÑten der RGB-Farben, die tatsÑchlich
eingestellten IntensitÑten gleich sein.

(!B)Hinweis:(!b) Die Funktion kann nur benutzt werden, falls eine
Lookup-Table UnterstÅtzung vorhanden ist. Sollte eine ungÅltige Farbnummer
Åbergeben werden, wird der nÑchste erreichbare Wert angenommen.

Bei GerÑten mit einer CLUT (Grafiksysteme bis 8 Planes d.h. 256 Farben)
wirken sich die Einstellungen sofort auf alle Punkte aus, die bisher auf dem
Bildschirm mit dem Farbindex (!I)index(!i) gezeichnet wurden.

(!B)Wichtig:(!b) Aus diesem Grund sollten die ersten 16 Farbnummern nicht
verÑndert werden, da diese vom AES benutzt werden.

Bei mehr als 256 gleichzeitig darstellbaren Farben benutzen Grafiksysteme in
der Regel keine CLUT sondern eine direkte RGB-Zuordnung pro Pixel. Die
einzelnen Pixel enthalten dann statt eines Farbindex einen direkten RGB-Wert
(z.B. je 8 Bit fÅr R,G und B und 8 Bit Overlay). Bei einer solchen
Organisation stellt das VDI pro Workstation 256 lokale Farbstifte und eine
Pseudopalette zur VerfÅgung, fÅr die man  mit vs_color() die Farbwerte
setzen kann. Eine énderung  wirkt sich also erst dann aus, wenn man wieder
mit dem Farbstift zeichnet und wirkt sich immer nur auf die mit
(!I)handle(!i) bezeichnete Workstation aus.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Supported by all devices.

!item [Gruppe:]
Åbergeordnete Attribute

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vs_color])   ~   v_pline  ~      v_pmarker ~     v_gtext ~
v_fillarea ~  v_cellarray  ~  v_contourfill ~ vr_recfl ~
v_bar    ~    v_arc     ~     v_pieslice ~    v_circle ~
v_ellarc ~    v_ellpie   ~    v_ellipse  ~    v_rbox ~
v_rfbox  ~   v_justified ~   vq_color    ~   vq_scrninfo

(!ende_liste)
!end_node



!begin_node Bindings fÅr vs_color
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vs_color ( int16_t handle, int16_t index, int16_t *rgb_in );

!item [Umsetzung:]
!begin_verbatim
void vs_color (int16_t handle, int16_t index, int16_t *rgb_in)
{
   int16_t i;

   intin[0] = index;

   for (i=1; i<4; i++)
      intin[i] = *rgb_in++;

   contrl[0] = 14;
   contrl[1] = 0;
   contrl[3] = 4;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 14    Opcode der Funktion
contrl+2  !! contrl[1]   !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2]   !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3]   !! 4     # EintrÑge in intin
contrl+8  !! contrl[4]   !! 0     # EintrÑge in intout
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0]    !! index
intin+2   !! intin[1..3] !! rgb_in[0..2]
!end_table

(!ende_liste)
!end_node

!endif
