!iflang [english]

!begin_node Interrupt functions

!begin_xlist [x Jenabint ] !compressed
!item [(!bullet) Jdisint]  Disables an MFP interrupt.
!item [(!bullet) Jenabint] Enables an MFP interrupt.
!end_xlist

See also: Interface programming

!else

!begin_node Interruptfunktionen

!begin_xlist [x Jenabint ] !compressed
!item [(!bullet) Jdisint]  Interrupts sperren.
!item [(!bullet) Jenabint] Interrupts freigeben.
!end_xlist

Querverweis: Schnittstellenprogrammierung


!endif

!include xbios/interrpt/jdisint.ui
!include xbios/interrpt/jenabint.ui
!end_node
