!iflang [english]

!begin_node Interruptfunktionen

!begin_itemize !short
!item Jdisint~ Interrupts sperren.
!item Jenabint Interrupts freigeben.
!end_itemize

See Also: Schnittstellenprogrammierung

!else

!begin_node Interruptfunktionen

!begin_itemize !short
!item Jdisint~ Interrupts sperren.
!item Jenabint Interrupts freigeben.
!end_itemize

Querverweis: Schnittstellenprogrammierung


!endif

!include xbios/interrpt/jdisint.ui
!include xbios/interrpt/jenabint.ui
!end_node
