!iflang [english]

!begin_node Interrupt functions

!begin_xlist [ù Jenabint ] !short
!item [ù Jdisint]  Disables an MFP interrupt.
!item [ù Jenabint] Enables an MFP interrupt.
!end_xlist

See also: Interface programming

!else

!begin_node Interruptfunktionen

!begin_xlist [ù Jenabint ] !short
!item [ù Jdisint]  Interrupts sperren.
!item [ù Jenabint] Interrupts freigeben.
!end_xlist

Querverweis: Schnittstellenprogrammierung


!endif

!include xbios/interrpt/jdisint.ui
!include xbios/interrpt/jenabint.ui
!end_node
