# Source: Bit 12 in FONT_CHANGED Nes in group: Fido.ATARI_EXPERT.GER, 11 Sep 1997

!ifnset [FontProtokollSchonDa]

# Zur Erkennung das der Text schon bearbeitet wurde

!set FontProtokollSchonDa


!iflang [english]


!begin_node Font protocol

(!U)Description of the Font protocol, Revision 5(!u)

Minimal support of this protocol consists in the evaluation of the
FONT_CHANGED message. Programs that support one of the ((!nolink [GDOS])) attri!-butes
text angle, text width, kerning, text slope or the setting of
the text size in 1/65536 points should also support the XFONT_CHANGED
message, which offers additional information.

With the message FONT_SELECT the font-selector can also be called up
by the application. During this the currently set attributes can be
passsed as well.

If the application also supports the XAcc-2 protocol, then it can also
reveal easily the FONT_ACK confirmation message, and search for font
selectors in memory even without an environmental variable.

!begin_itemize
!label FONT_CHANGED
!item (!V)FONT_CHANGED(!v) message: (!nl)
     (!nolink [Message]) from the font-selector to an application that the font
     and/or character attributes (size, colour and effects) in one or
     more windows of the application should be changed. If the target
     application contains in its extended XAcc name the identifier
     'XFontAck' then this message has to be replied to with a FONT_ACK
     message. Otherwise the support for this message is optional.

     Negative values in msg[6/7] or zero in msg[4/5] represents no
     change.
!begin_quote
!begin_verbatim
msg[0]  = FONT_CHANGED (0x7a18)
msg[1]  = apID
msg[2]  = 0
msg[3]  = Handle of the affected window, or negative
          value if the font for all windows should be
          changed.
msg[4]  = Font ID, or 0
msg[5]  = Font size in points (>0) or pixels (<0)
          or zero for no change
msg[6]  = Font colour
msg[7]  = Effects:
          Bit 0: Bold
          Bit 1: Light
          Bit 2: Italics
          Bit 3: Underlined
          Bit 4: Outlined
          Bit 5: Shadowed
          Bit 6: Inverse
          Bit 12: 1=Font is monospaced; 0=unknown
          (remaining bits are reserved)
!end_verbatim
!end_quote

Bit 12 was introduced with Revision 5.


!label XFONT_CHANGED
!item (!V)XFONT_CHANGED(!v) message: (!nl)
     Convey extended ((!nolink [GDOS])) attributes. This message is optional and
     is sent (!I)before(!i) the FONT_CHANGED message, i.e. these values may
     be set only when the FONT_CHANGED message arrives and has the
     same sender (compare with msg[1]!). This avoids duplicated
     redraws and/or errors.

     The FONT_CHANGED message contains the size, rounded to a point
     value, i.e. programs that do not support XFONT_CHANGED can use
     this value.

     Font-selectors as a rule only understand this message when one of
     the conveyed attributes differs from the normal value!

!begin_quote
!begin_verbatim
msg[0]   = XFONT_CHANGED (0x7a1b)
msg[1]   = apID
msg[2]   = 0
msg[3/4] = (!nolink [Size]) in 1/65536 point (fix31)
msg[5]   = (!nolink [Rotation]) angle in 1/10-degree (0-3599)
msg[6]   = Slope in 1/10-degree (-1800 - 1800)
msg[7]   = Width and kerning:
           Bit 15:    (!nolink [Pair kerning])
           Bit 13/14: (!nolink [Track kerning]) mode (0-3)
           Bit 0-12:  Width in points

           In C:

           typedef struct
           {
               unsigned int  pair  : 1;
               unsigned int  track : 2;
               unsigned int  width : 13;
           } VECTOR_INFO;
!end_verbatim
!end_quote

!label FONT_SELECT
!item (!V)FONT_SELECT(!v) message: (!nl)
     With this message one can call a font-selector containing in its
     extended XAcc name the identifier 'XFontAck' that is present in
     memory. If the application and/or the font-selector does not
     support the XAcc-2 protocol, then one can still search for the
     contents of the ((!nolink [AES])) environmental variable 'FONTSELECT'.
     In some cases this variable may contain several names (separated
     by semicolons), where the names optionally may include the path
     and file extender, so that under multitasking one can load the
     font-selector (!I)in parallel.(!i)

     (!B)Examples:(!b)

!begin_verbatim
setenv FONTSELECT=FONT_PAL;FONT_SEL
setenv FONTSELECT=C:\FONTSEL\FONT_SEL.APP;C:\FONTSEL\FONT_PAL.APP
!end_verbatim

     But for passive support of the Font protocol, an evaluation of
     the above-named FONT_CHANGED and XFONT_CHANGED messages suffices.

     Negative values in msg[6/7] or a zero in msg[4/5] mean that this
     parameter is not required, is not to be set, or has not yet been
     set.
!begin_quote
!begin_verbatim
msg[0]   = FONT_SELECT (0x7a19)
msg[1]   = apID
msg[2]   = 0
msg[3]   = Handle of the window whose font is to be set,
           or a negative value if the font in all windows
           of the application is to be changed
msg[4]   = Font ID, or 0
msg[5]   = Font size in points (>0) or pixels (<0), or zero
           if the parameter is not required (see above)
msg[6]   = Font colour
msg[7]   = Effects (see above)
!end_verbatim
!end_quote

!label FONT_ACK
!item (!V)FONT_ACK(!v) message: (!nl)
     Inform the font-selector about whether the FONT_CHANGED message
     could be evaluated, or the font attributes could be set.
!begin_quote
!begin_verbatim
msg[0]   = FONT_ACK (0x7a1a)
msg[1]   = apID
msg[2]   = 0
msg[3]   = TRUE (1):  Message was evaluated
           FALSE (0): Message was ignored
msg[4-7] = 0 (reserved)
!end_verbatim
!end_quote
!end_itemize

See also: xFSL interface ~
(!link [MagiC font-selection][Font-selection])

!end_node

!else

!begin_node Font-Protokoll

(!U)Beschreibung des Font-Protokolls, Revision 5(!u)

Eine minimale Untersttzung dieses Protokolls besteht in der Aus!-wer!-tung
der Nachricht (!V)FONT_CHANGED(!v). Programme, die eines der
(GDOS--) At!-tri!-bu!-te Textwinkel, --breite, --kerning, --neigung oder
die Angabe der Textgr”že in 1/65536 Punkt untersttzen, sollten auch die
Nachricht (!V)XFONT_CHANGED(!v), die zus„tzliche Informationen anbietet,
untersttzen.

šber die Nachricht (!V)FONT_SELECT(!v) kann der Fontselektor auch von der
Applikation aufgerufen werden. Dabei k”nnen auch die aktuell
ein!-ge!-stell!-ten Attribute bergeben werden.

Untersttzt die Anwendung auch das XAcc--2--Protokoll, so kann sie auch
leicht die Untersttzung der Best„tigungsnachricht (!V)FONT_ACK(!v)
offen!-le!-gen und ohne Environment--Variable nach Fontselektoren im
Speicher suchen.

!begin_itemize
!label FONT_CHANGED
!item (!V)FONT_CHANGED(!v)--Nachricht: (!nl)
Nachricht des Fontselektors an eine Applikation, daž der Zeichensatz
und/oder die Zeichenattribute (Gr”že, Farbe und Effekte) in einem oder
mehreren Fenstern der Applikation gewechselt werden sol!-len. Besitzt die
Zielapplikation im erweiterten XAcc--Namen die Kennung ""(!V)XFontAck(!v)"",
so muž diese Nachricht mit der Nachricht (!V)FONT_ACK(!v) beantwortet
werden. Ansonsten ist die Untersttzung die!-ser Nachricht optional.

Negative Werte in (!V)msg[6/7](!v) bzw. Null in (!V)msg[4/5](!v) stehen
fr keine Ver„nderung
!begin_quote
!begin_verbatim
msg[0]  = FONT_CHANGED (0x7a18)
msg[1]  = apID
msg[2]  = 0
msg[3]  = Fenster-Handle oder negativer Wert, falls
          Font in allen Fenstern gewechselt werden soll
msg[4]  = Font-ID oder Null
msg[5]  = Font-Gr”že in Punkt (>0) oder Pixel (<0)
          bzw. Null fr keine Ver„nderung
msg[6]  = Font-Farbe
msg[7]  = Effekte:
          Bit 0: Fett
          Bit 1: Hell
          Bit 2: Kursiv
          Bit 3: Unterstrichen
          Bit 4: Umrandet
          Bit 5: Schattiert
          Bit 6: Invers
          Bit 12: 1=Font ist monospaced; 0=unbekannt
          (restliche Bits sind reserviert)
!end_verbatim
!end_quote

Bit 12 ist mit der Revision 5 eingefhrt worden.

!label XFONT_CHANGED
!item (!V)XFONT_CHANGED(!v)--Nachricht: (!nl)
Erweiterte (GDOS--)Attribute bermitteln. Diese Nachricht ist op!-tional
und wird (!I)vor(!i) der Nachricht (!V)FONT_CHANGED(!v) verschickt, d.h.
erst wenn die Nachricht (!V)FONT_CHANGED(!v) eintrifft und den glei!-chen
Absender ((!V)msg[1](!v) vergleichen!) hat, sollten diese Werte gesetzt
werden! Dadurch werden doppelte Redraws und/oder Fehler ver!-mie!-den.

Die Nachricht (!V)FONT_CHANGED(!v) enth„lt die auf Punkt gerundete
Gr”!-že, d.h. Programme, die (!V)XFONT_CHANGED(!v) nicht untersttzen,
k”nnen diesen Wert benutzen.

Fontselektoren versenden idR diese Nachricht nur, wenn eines der
bermittelten Attribute vom Normalwert abweicht!

!begin_quote
!begin_verbatim
msg[0]   = XFONT_CHANGED (0x7a1b)
msg[1]   = apID
msg[2]   = 0
msg[3/4] = Gr”že in 1/65536-Punkt (fix31)
msg[5]   = Rotationswinkel in 1/10-Grad (0-3599)
msg[6]   = Neigung in 1/10-Grad (-1800 - 1800)
msg[7]   = Breite und Kerning:
           Bit 15:    Paar-(!nolink [Kerning])
           Bit 13/14: Track-Kerningmodus (0-3)
           Bit 0-12:  Breite in Punkt

           in C:

           typedef struct
           {
               unsigned int  pair  : 1;
               unsigned int  track : 2;
               unsigned int  width : 13;
           } VECTOR_INFO;
!end_verbatim
!end_quote

!label FONT_SELECT
!item (!V)FONT_SELECT(!v)--Nachricht: (!nl)
Mit dieser Nachricht kann ein im Speicher vorhandener Fontselektor,
der im erweiterten XAcc--Namen die Ken!-nung ""(!V)XFontSelect(!v)""
be!-sitzt, aufgerufen werden. Untersttzt die An!-wen!-dung und/oder der
Fontselektor kein XAcc--2--Protokoll, so kann noch nach dem Inhalt
der ((!nolink [AES])-)Environment--Variablen ""(!V)FONTSELECT(!v)"" gesucht werden.
Die!-se Variable kann gegebenenfalls auch mehrere Namen (getrennt durch
Semikolon) enthalten, wobei die Namen optional auch Pfad und
Dateierweiterung besitzen k”n!-nen, so daž man den Fontselektor unter
Multitasking bei Be!-darf (!I)parallel(!i) nachladen kann.

(!B)Beispiele:(!b)

!begin_verbatim
setenv FONTSELECT=FONT_PAL;FONT_SEL
setenv FONTSELECT=C:\FONTSEL\FONT_SEL.APP;C:\FONTSEL\FONT_PAL.APP
!end_verbatim

Zur passiven Untersttzung des Font--Protokolls gengt aber die
Aus!-wer!-tung der o.g. (!nolink [Nachrichten]) (!V)FONT_CHANGED(!v) und
(!V)XFONT_CHANGED(!v).

Negative Werte in (!V)msg[6/7](!v) oder eine Null (!V)msg[4/5](!v)
bedeuten, daž dieser Parameter nicht ben”tigt wird, nicht eingestellt
werden soll oder noch nicht gesetzt wurde
!begin_quote
!begin_verbatim
msg[0]   = FONT_SELECT (0x7a19)
msg[1]   = apID
msg[2]   = 0
msg[3]   = Handle des Fensters, dessen Zeichensatz ein-
           gestellt werden soll, oder ein negativer
           Wert, wenn der Zeichensatz in allen Fenstern
           der Applikation gewechselt werden soll
msg[4]   = Font-ID oder Null
msg[5]   = Font-Gr”že in Punkt (>0) oder Pixel (<0) bzw.
           Null, falls der Parameter nicht ben”tigt wird
           (s.o.)
msg[6]   = Farbe
msg[7]   = Effekte (s.o.)
!end_verbatim
!end_quote

!label FONT_ACK
!item (!V)FONT_ACK(!v)--Nachricht: (!nl)
Fontselektor darber informieren, ob die (!V)FONT_CHANGED(!v)--Nachricht
ausgewertet bzw. die Zeichensatz--Attribute eingestellt werden konn!-ten
!begin_quote
!begin_verbatim
msg[0]   = FONT_ACK (0x7a1a)
msg[1]   = apID
msg[2]   = 0
msg[3]   = TRUE (1):  Nachricht wurde ausgewertet
           FALSE (0): Nachricht wurde ignoriert
msg[4-7] = 0 (reserviert)
!end_verbatim
!end_quote
!end_itemize

Querverweis: xFSL-Schnittstelle ~
(!link [Zeichensatzauswahl von MagiC][Zeichensatzauswahl])

!end_node

!endif


!endif
