!iflang [english]

!begin_node Virtual Screen Protocol
!label Protocol, Virtual Screen Protocol

Ein echtes Problem bei Benutzung einer Groûbildschirm-Emulation ist, daû
Dialog- und (!nolink [Alertboxen]) oft auûerhalb des sichtbaren Bildschirmausschnitts
erscheinen. Daran kînnen auch Programme wie (!I)BigScreen(!i) nichts Ñndern.
Als Lîsung bietet sich eine Mîglichkeit an, mit der man sich darÅber
informieren kann, welcher Teil des Bildschirms zur Zeit sichtbar ist.

Dazu wird der Cookie-Jar benutzt, der genau fÅr solche Zwecke vorgesehen
ist. In unserem Fall heiût der Cookie VSCR, was fÅr Virtual-Screen steht.
Er zeigt auf eine Struktur, die insbesondere Informationen Åber den
dargestellten Bildschirmausschnitt enthÑlt. Anwendungsprogramme kînnen diese
Information beispielsweise dazu benutzen, um (!nolink [Dialogboxen]) auf dem
tatsÑchlich sichtbaren Teil des Bildschirms zu zentrieren. Die Struktur ist
wie folgt definiert:
!label VSCR
!begin_verbatim
typedef struct
{
  int32_t cookie;   /* must 'VSCR'                        */
  int32_t product;  /* same as XBRA-id of emulator        */
  int16_t version;  /* Version of the VSCR protocol       */
  int16_t x,y,w,h;  /* visible segment of virtual screen  */
} INFOVSCR;
!end_verbatim

(!B)Zur Beschreibung der einzelnen Komponenten:(!b) (!I)cookie(!i) muû den
Wert $56534352 ('VSCR') haben. Sinn der Sache ist, daû ein
Groûbildschirm-Simulator die Informationsstruktur auf 'ungÅltig' setzen
kann, ohne erst den Cookie entfernen zu mÅssen. (!I)BigScreen(!i)
beispielsweise kann je nach gewÑhlter Auflîsung aktiv oder inaktiv sein und
benutzt diesen Mechanismus, um beim Auflîsungswechsel die Struktur ein- oder
auszuschalten.

In (!I)product(!i) kann ein Groûbildschirm-Simulator eine eigene Kennung
eintragen. Die vier Bytes sollten genauso wie bei einer XBRA-Kennung aus
vier druckbaren Zeichen (ASCII-Code 32 bis 126) bestehen. (!I)BigScreen(!i)
trÑgt hier z.B. den Wert 'BIGS' ein.

Die Komponente (!I)version(!i) kennzeichnet die Version des VSCR-Protokolls
und soll es erlauben, spÑter einmal die Struktur um neue Felder zu ergÑnzen.
(!I)x, y, w(!i) und (!I)h(!i) schlieûlich geben Position, Breite und Hîhe
des sichtbaren Ausschnitts an. Das Protokoll ist absichtlich so ausgelegt,
daû es auch von anderen Simulatoren benutzt und bei Bedarf erweitert werden
kann.
!end_node

!else

!begin_node Virtual-Screen-Protokoll
!label Protokoll, Virtual-Screen-Protokoll

Ein echtes Problem bei Benutzung einer Groûbildschirm-Emulation ist, daû
Dialog- und (!nolink [Alertboxen]) oft auûerhalb des sichtbaren Bildschirmausschnitts
erscheinen. Daran kînnen auch Programme wie (!I)BigScreen(!i) nichts Ñndern.
Als Lîsung bietet sich eine Mîglichkeit an, mit der man sich darÅber
informieren kann, welcher Teil des Bildschirms zur Zeit sichtbar ist.

Dazu wird der Cookie-Jar benutzt, der genau fÅr solche Zwecke vorgesehen
ist. In unserem Fall heiût der Cookie VSCR, was fÅr Virtual-Screen steht.
Er zeigt auf eine Struktur, die insbesondere Informationen Åber den
dargestellten Bildschirmausschnitt enthÑlt. Anwendungsprogramme kînnen diese
Information beispielsweise dazu benutzen, um (!nolink [Dialogboxen]) auf dem
tatsÑchlich sichtbaren Teil des Bildschirms zu zentrieren. Die Struktur ist
wie folgt definiert:
!label VSCR
!begin_verbatim
typedef struct
{
  int32_t cookie;   /* muû 'VSCR' sein                       */
  int32_t product;  /* Analog zur XBRA-Kennung               */
  int16_t version;  /* Version des VSCR-Protokolls           */
  int16_t x,y,w,h;  /* Sichtbarer Ausschnitt des Bildschirms */
} INFOVSCR;
!end_verbatim

(!B)Zur Beschreibung der einzelnen Komponenten:(!b) (!I)cookie(!i) muû den
Wert $56534352 ('VSCR') haben. Sinn der Sache ist, daû ein
Groûbildschirm-Simulator die Informationsstruktur auf 'ungÅltig' setzen
kann, ohne erst den Cookie entfernen zu mÅssen. (!I)BigScreen(!i)
beispielsweise kann je nach gewÑhlter Auflîsung aktiv oder inaktiv sein und
benutzt diesen Mechanismus, um beim Auflîsungswechsel die Struktur ein- oder
auszuschalten.

In (!I)product(!i) kann ein Groûbildschirm-Simulator eine eigene Kennung
eintragen. Die vier Bytes sollten genauso wie bei einer XBRA-Kennung aus
vier druckbaren Zeichen (ASCII-Code 32 bis 126) bestehen. (!I)BigScreen(!i)
trÑgt hier z.B. den Wert 'BIGS' ein.

Die Komponente (!I)version(!i) kennzeichnet die Version des VSCR-Protokolls
und soll es erlauben, spÑter einmal die Struktur um neue Felder zu ergÑnzen.
(!I)x, y, w(!i) und (!I)h(!i) schlieûlich geben Position, Breite und Hîhe
des sichtbaren Ausschnitts an. Das Protokoll ist absichtlich so ausgelegt,
daû es auch von anderen Simulatoren benutzt und bei Bedarf erweitert werden
kann.
!end_node

!endif
