########################################
# @(#) TOS - das Betriebssystem
# @(#) Rolf Kotzian
########################################

!begin_node XSSI-Protokoll
!label Protokoll, XSSI-Protokoll

Ein groûes Problem fÅr den Programmierer eines Bildschirmschoners ist es, daû viele Applikationen
nichts davon wissen, was gerade vor Ihren Augen auf dem Bildschirm vorgeht. Dementsprechend geben
sie Ihre Informationen weiterhin auf den Bildschirm aus, obwohl dort eigentlich jetzt der Bildschirmschoner
das Sagen hÑtte. Damit eine Applikation sicher den Status des Bildschirmschoners feststellen und
u.U. sogar beeinflussen kann, gibt es den sogenannten XSSI-Standard (XSSI steht fÅr "eXtended ScreenSaver
Interface"), der von Julian Reschke vorgeschlagen wurde.

'Before Dawn' richtet im Cookiejar einen Cookie mit der ID XSSI ein. Der Wert des XSSI-Cookies 
ist ein Zeiger auf die folgende Struktur:
!begin_verbatim
typedef struct
{
     LONG id;
     WORD version;
     WORD save_stat;
     WORD prg_stat;
     LONG vec_stat;
} INFOXSSI;
!end_verbatim
!begin_xlist [save_stat ]
!item [id]
Als (!I)id(!i) trÑgt jeder Bildschirmschoner seine XBRA-Kennung ein. FÅr 'Before Dawn' ist das die 
Kennung DAWN.

!item [version]
In (!I)version(!i) ist die Versionsnummer des XSSI-Protokolls eingetragen. 'Before Dawn' verwendet 
im Moment die Versionsnummer $101.

!item [save_stat]
öber (!I)save_stat(!i) kann eine Applikation feststellen, ob gerade geschont wird. Ein Wert 
von 0 bedeutet, daû nicht geschont wird. Ein negativer Wert zeigt an, daû gerade geschont wird. 

!item [prg_stat]
Mit (!I)prg_stat(!i) kann eine Applikation 'Before Dawn' mitteilen, wie es sich verhalten soll. Dabei 
kann prg_stat die folgenden Werte annehmen: 

prg_stat = 0	normal schonen (!nl)
prg_stat = 1	niemals schonen. (!nl)
prg_stat = -1	sofort schonen

!item [vec_stat]
(!I)vec_stat(!i) zeigt an, welche Systemvektoren Åberwacht werden. Es handelt sich bei diesem Wert 
um ein Bitfeld. Die Belegung ist folgendermaûen:
!begin_table [l|l]
Bit !! Systemvektor
!hline
0 !! Tastatur
1 !! Maus
2 !! Joystick
3 !! Midi
4 !! Modem 1
5 !! Modem 2
6 !! Serial 1
7 !! LAN-Port bzw. Serial 2
8-14 !! sonstige Vektoren
15 !! Fenster-Events
!end_table
!end_xlist
!end_node
