!iflang [english]

!begin_node ANI_MOUSE

Describes (animated) mouse shape

!begin_verbatim
typedef struct
{
   int16_t frames;      /* Number of frames in shape          */
   int16_t delay;       /* 50Hz tics to pause between frames  */
   MFORM form[32];      /* List of mouse forms                */
} ANI_MOUSE;
!end_verbatim

See also: graf_mouse
!end_node

!else

!begin_node ANI_MOUSE

Describes (animated) mouse shape

!begin_verbatim
typedef struct
{
   int16_t frames;      /* Number of frames in shape          */
   int16_t delay;       /* 50Hz tics to pause between frames  */
   MFORM form[32];      /* List of mouse forms                */
} ANI_MOUSE;
!end_verbatim

Querverweis: graf_mouse

!end_node

!endif
