!iflang [english]

!begin_node CLRCAT
!begin_verbatim
typedef struct clrcat
{
  int16_t cc_foreground     /* Foreground colour    */
  int16_t cc_background     /* Background colour    */
  int16_t cc_style          /* Fill style           */
  int16_t cc_pattern        /* Fill pattern         */
} CLRCAT;
!end_verbatim

The CLRCAT is used internally by ViewMAX/2 and later to store the
colour categories.

See also: X_BUF_V2
!end_node

!else

!begin_node CLRCAT
!begin_verbatim
typedef struct clrcat
{
  int16_t cc_foreground     /* Foreground colour    */
  int16_t cc_background     /* Background colour    */
  int16_t cc_style          /* Fill style           */
  int16_t cc_pattern        /* Fill pattern         */
} CLRCAT;
!end_verbatim

The CLRCAT is used internally by ViewMAX/2 and later to store the
colour categories.

Querverweise: X_BUF_V2
!end_node

!endif
