!iflang [english]

!begin_node DITHER_MODE

!begin_verbatim
typedef struct _dither_mode
{
   struct _dither_mode  *next;    /* Pointer to successor       */
   int32_t       length;          /* Structure length           */
   int32_t       format;          /* Data format                */
   int32_t       reserved;        /* Reserved                   */
   int32_t       dither_id;       /* Dither ID                  */
   int32_t       color_modes;     /* Colour depths supported    */
   int32_t       reserved1;       /* Reserved                   */
   int32_t       reserved2;       /* Reserved                   */
   int8_t        name[32];        /* Name of the dither process */
} DITHER_MODE;
!end_verbatim

See also: Print dialogs ~ pdlg_add_printers
!end_node

!else

!begin_node DITHER_MODE

!begin_verbatim
typedef struct _dither_mode
{
   struct _dither_mode  *next;    /* Zeiger auf Nachfolger     */
   int32_t       length;          /* StrukturlÑnge             */
   int32_t       format;          /* Datenformat               */
   int32_t       reserved;        /* reserviert                */
   int32_t       dither_id;       /* Kennung                   */
   int32_t       color_modes;     /* unterstÅtzte Farbtiefen   */
   int32_t       reserved1;       /* reserviert                */
   int32_t       reserved2;       /* reserviert                */
   int8_t        name[32];        /* Name des Rasterverfahrens */
} DITHER_MODE;
!end_verbatim

Querverweis: Druckdialoge ~ pdlg_add_printers
!end_node

!endif
