!iflang [english]

!begin_node ICONBLK

!begin_verbatim
typedef struct
{
  uint16_t  *ib_pmask;    /* Pointer to the icon mask           */
  uint16_t  *ib_pdata;    /* Pointer to the icon image          */
  int8_t    *ib_ptext;    /* Pointer to the icon text           */
  uint16_t  ib_char;      /* Character that is to appear in the
                             icon, as well as the foreground
                             and background colour of the Icon  */
  uint16_t  ib_xchar;     /* X-coordinate of the character      */
  uint16_t  ib_ychar;     /* Y-coordinate of the character      */
  uint16_t  ib_xicon;     /* X-coordinate of the icon           */
  uint16_t  ib_yicon;     /* Y-coordinate of the icon           */
  uint16_t  ib_wicon;     /* Width of the icon                  */
  uint16_t  ib_hicon;     /* Height of the icon                 */
  int16_t   ib_xtext;     /* X-coordinate of the text           */
  int16_t   ib_ytext;     /* Y-coordinate of the text           */
  uint16_t  ib_wtext;     /* Width of the text                  */
  uint16_t  ib_htext;     /* Height of the text                 */
  uint16_t  ib_resvd;     /* Reserved                           */
} ICONBLK;
!end_verbatim

(!B)Notes about individual components:(!b)

!begin_itemize
!item (!I)ib_pmask:(!i) Pointer to a field of 16-bit values in which the
     bit-image of the icon mask is stored. The icon mask determines
     at which positions the icon is to be drawn, and which pixels
     are to remain transparent. This effect is achieved by first
     ANDing the icon background with the bits of the mask and then
     ORing this with the icon data.
!item (!B)ib_char:(!b)
!begin_table [l|l]
Bits !! Meaning
!hline
15..12 !! Foreground colour of the icon
11..08 !! Background colour of the icon
~7..~0 !! Character that is to appear in icon
!end_table
!item (!I)ib_resvd:(!i) Unused, though it is recorded by most RCS
     ((!B)R(!b)esource (!B)C(!b)onstruction (!B)S(!b)et) programs when writing
     to the resource file.
!end_itemize

For a colour icon under PC-(!nolink [GEM]) the following applies:
In a colour icon, (!I)ib_pdata(!i) and (!I)ib_pmask(!i) point to MFDB objects.
Otherwise, they point to the lines of the bitmap.

See also: CICONBLK ~ OBJECT
!end_node

!else

!begin_node ICONBLK

!begin_verbatim
typedef struct
{
  uint16_t  *ib_pmask;    /* Zeiger auf die Icon-Maske     */
  uint16_t  *ib_pdata;    /* Zeiger auf das Icon-Bild      */
  int8_t    *ib_ptext;    /* Zeiger auf den Icon-Text      */
  uint16_t  ib_char;      /* Zeichen das im Icon erschei-
                             nen soll, sowie Vorder- und
                             Hintergrundfarbe des Icons    */
  uint16_t  ib_xchar;     /* x-Koordinate des Buchstabens  */
  uint16_t  ib_ychar;     /* y-Koordinate des Buchstabens  */
  uint16_t  ib_xicon;     /* x-Koordinate des Icons        */
  uint16_t  ib_yicon;     /* y-Koordinate des Icons        */
  uint16_t  ib_wicon;     /* Breite des Icons              */
  uint16_t  ib_hicon;     /* Hîhe des Icons                */
  int16_t   ib_xtext;     /* x-Koordinate des Textes       */
  int16_t   ib_ytext;     /* y-Koordinate des Textes       */
  uint16_t  ib_wtext;     /* Breite des Textes             */
  uint16_t  ib_htext;     /* Hîhe des Textes               */
  uint16_t  ib_resvd;     /* reserviert                    */
} ICONBLK;
!end_verbatim

(!B)Hinweise zu einzelnen Komponenten:(!b)

!begin_itemize
!item (!B)ib_pmask:(!b) Zeiger auf ein Feld von 16-Bit-Werten, in denen das
      Bit-Image der Icon-Maske abgelegt ist. Die Icon-Maske legt fest, an
      welchen Stellen das Icon Åberhaupt gezeichnet werden soll und welche
      Pixel transparent bleiben sollen. Erzielt wird dieser Effekt dadurch,
      daû der Iconhintergrund zunÑchst mit den Bits der Maske 'undiert' und
      dann mit den Icondaten 'geodert' wird.
!item (!B)ib_char:(!b)
!begin_table [l|l]
Bits !! Bedeutung
!hline
15..12 !! Vordergrundfarbe des Icons
11..08 !! Hintergrundfarbe des Icons
~7..~0 !! Zeichen das im Icon erscheinen soll
!end_table
!item (!B)ib_resvd:(!b) unbenutzt, wird allerdings von den meisten
      RCS-Programmen beim Schreiben in die Resourcedatei aufgenommen.
!end_itemize

FÅr Farbicon unter PC GEM gilt: (!nl)
In a colour icon, ib_pdata and ib_pmask point to MFDB
objects. Otherwise, they point to the lines of the bitmap.

Querverweis: CICONBLK ~ OBJECT
!end_node

!endif
