!iflang [english]

!begin_node MFORM

Die Struktur MFORM legt das Aussehen des Mauszeigers fest, und ist wie folgt
definiert:

!begin_verbatim
typedef struct mfstr
{
    int16_t  mf_xhot;       /* X-Pos. Aktionspunkt */
    int16_t  mf_yhot;       /* Y-Pos. Aktionspunkt */
    int16_t  mf_nplanes;    /* Anzahl der Planes   */
    int16_t  mf_fg;         /* Maskenfarbe         */
    int16_t  mf_bg;         /* Zeigerfarbe         */
    int16_t  mf_mask[16];   /* Maskenform          */
    int16_t  mf_data[16];   /* Zeigerform          */
} MFORM;
!end_verbatim

See Also: AES ~ graf_mouse
!end_node

!else

!begin_node MFORM

Die Struktur MFORM legt das Aussehen des Mauszeigers fest, und ist wie folgt
definiert:

!begin_verbatim
typedef struct mfstr
{
    int16_t  mf_xhot;       /* X-Pos. Aktionspunkt */
    int16_t  mf_yhot;       /* Y-Pos. Aktionspunkt */
    int16_t  mf_nplanes;    /* Anzahl der Planes   */
    int16_t  mf_fg;         /* Maskenfarbe         */
    int16_t  mf_bg;         /* Zeigerfarbe         */
    int16_t  mf_mask[16];   /* Maskenform          */
    int16_t  mf_data[16];   /* Zeigerform          */
} MFORM;
!end_verbatim

Querverweis: AES ~ graf_mouse
!end_node

!endif
