!iflang [english]

!begin_node OBJECT

!begin_verbatim
typedef struct
{
   int16_t    ob_next;   /* das n„chste Objekt            */
   int16_t    ob_head;   /* erstes Kind                   */
   int16_t    ob_tail;   /* letztes Kind                  */
   uint16_t   ob_type;   /* Objektart                     */
   uint16_t   ob_flags;  /* Manipulationsflags            */
   uint16_t   ob_state;  /* Objektstatus                  */
   int8_t     *ob_spec;  /* mehr unter Objektart          */
   int16_t    ob_x;      /* x-Koordinate des Objekts      */
   int16_t    ob_y;      /* y-Koordinate des Objekts      */
   int16_t    ob_width;  /* Breite des Objekts            */
   int16_t    ob_height; /* H”he des Objekts              */
} OBJECT;
!end_verbatim

!begin_itemize
!item (!B)ob_next:(!b) Nummer das folgenden Objekts gleicher Ebene oder -falls
es das letzte Element in der Ebene ist - es Parent-Objekta.
!item (!B)ob_head:(!b) Nummer des erstes Kind des Objekts, falls keines -1
!item (!B)ob_next:(!b) Nummer des letzen Kind des Objekts, falls keines -1
!item (!B)ob_type:(!b) Objektarten des AES
!item (!B)ob_flags:(!b) Objektflags des AES
!item (!B)ob_state:(!b) Objektstati des AES
!end_itemize

See Also: (!link [Objektstruktur im AES][Die Objekt-Struktur])
!end_node

!else

!begin_node OBJECT

!begin_verbatim
typedef struct
{
   int16_t    ob_next;   /* das n„chste Objekt            */
   int16_t    ob_head;   /* erstes Kind                   */
   int16_t    ob_tail;   /* letztes Kind                  */
   uint16_t   ob_type;   /* Objektart                     */
   uint16_t   ob_flags;  /* Manipulationsflags            */
   uint16_t   ob_state;  /* Objektstatus                  */
   int8_t     *ob_spec;  /* mehr unter Objektart          */
   int16_t    ob_x;      /* x-Koordinate des Objekts      */
   int16_t    ob_y;      /* y-Koordinate des Objekts      */
   int16_t    ob_width;  /* Breite des Objekts            */
   int16_t    ob_height; /* H”he des Objekts              */
} OBJECT;
!end_verbatim

!begin_itemize
!item (!B)ob_next:(!b) Nummer das folgenden Objekts gleicher Ebene oder -falls
es das letzte Element in der Ebene ist - es Parent-Objekta.
!item (!B)ob_head:(!b) Nummer des erstes Kind des Objekts, falls keines -1
!item (!B)ob_next:(!b) Nummer des letzen Kind des Objekts, falls keines -1
!item (!B)ob_type:(!b) Objektarten des AES
!item (!B)ob_flags:(!b) Objektflags des AES
!item (!B)ob_state:(!b) Objektstati des AES
!end_itemize

Querverweis: (!link [Objektstruktur im AES][Die Objekt-Struktur])
!end_node

!endif
