!iflang [english]

!begin_node RSHDR
!label Resource-Header
!label Resource-Kopf
!label Header einer Resource-Datei
!label Kopf einer Resource-Datei

!begin_verbatim
typedef struct
{
   uint16_t rsh_vrsn;      /* Null                              */
   uint16_t rsh_object;    /* Position des Objekt-Feldes        */
   uint16_t rsh_tedinfo;   /* position of the TEDINFo structs   */
   uint16_t rsh_iconblk;   /* position of the ICONBLK structs   */
   uint16_t rsh_bitblk;    /* position of the BITBLK structs    */
   uint16_t rsh_frstr;     /* position of the free strings      */
   uint16_t rsh_string;    /* unused                            */
   uint16_t rsh_imdata;    /* position of imagedata             */
   uint16_t rsh_frimg;     /* position of the free images       */
   uint16_t rsh_trindex;   /* Position der Objektbaumtabelle    */
   uint16_t rsh_nobs;      /* total number of objects           */
   uint16_t rsh_ntree;     /* total number of trees             */
   uint16_t rsh_nted;      /* total number of TEDINFO structs   */
   uint16_t rsh_nib;       /* total number of ICONBLK structs   */
   uint16_t rsh_nbb;       /* total number of BITBLK structs    */
   uint16_t rsh_nstring;   /* total number of strings           */
   uint16_t rsh_nimages;   /* total number of images            */
   uint16_t rsh_rssize;    /* total bytes in resource           */
} RSHDR;
!end_verbatim

(!B)Hinweis:(!b) Alle Positionsangaben sind relativ zum Dateianfang zu
verstehen. Noch ein Wort zu den 'freien Strings': zu diesen geh”ren nicht
nur die Zeichenketten, in denen sich die Daten fr die Alarmboxen befinden,
sondern auch alle anderen Strings, die ein Programm zu seiner Arbeit
benutzt. Ein Beispiel dafr w„re der Dateiname einer einzulesenden Datei
oder ein Eintrag, der mit menu_text in einem Men vorgenommen wird.

!label Resourcedateien, Gr”e von
Diesem Kopf folgen die eigentlichen Resource-Daten. Man beachte dabei, da
eine Resource-Datei aufgrund der Verwendung von 16-Bit-Werten als Zeiger nur
eine Gesamtgr”e von (!I)maximal 64 Kbyte(!i) erreichen kann. Dateien dieses
Formats werden von allen RCS-Programmen abgespeichert.

Anwender des
Programms Interface k”nnen auch mit Resource-Dateien > 64 Kbyte arbeiten.
Auch das Betriebssystem MagiC untersttzt ab Version 3 Resourcedateien von
mehr als 64 Kbyte; das Laden der Resource erfolgt wie blich per rsrc_load,
der Rest wird v”llig transparent vom System bernommen.

See Also: rsrc_rcfix ~ RSXHDR
!end_node

!else

!begin_node RSHDR
!label Resource-Header
!label Resource-Kopf
!label Header einer Resource-Datei
!label Kopf einer Resource-Datei

!begin_verbatim
typedef struct
{
   uint16_t rsh_vrsn;      /* Null                              */
   uint16_t rsh_object;    /* Position des Objekt-Feldes        */
   uint16_t rsh_tedinfo;   /* Position der TEDINFO-Strukturen   */
   uint16_t rsh_iconblk;   /* Position der ICONBLK-Strukturen   */
   uint16_t rsh_bitblk;    /* Position der BITBLK-Strukturen    */
   uint16_t rsh_frstr;     /* Position der freien Strings       */
   uint16_t rsh_string;    /* unbenutzt                         */
   uint16_t rsh_imdata;    /* Position der Image-Daten          */
   uint16_t rsh_frimg;     /* Position der freien Images        */
   uint16_t rsh_trindex;   /* Position der Objektbaumtabelle    */
   uint16_t rsh_nobs;      /* Gesamtzahl der Objekte            */
   uint16_t rsh_ntree;     /* Gesamtzahl der Objektb„ume        */
   uint16_t rsh_nted;      /* Gesamtzahl der TEDINFO-Strukturen */
   uint16_t rsh_nib;       /* Gesamtzahl der ICONBLK-Strukturen */
   uint16_t rsh_nbb;       /* Gesamtzahl der BITBLK-Strukturen  */
   uint16_t rsh_nstring;   /* Gesamtzahl der Strings            */
   uint16_t rsh_nimages;   /* Gesamtzahl der Images             */
   uint16_t rsh_rssize;    /* Gesamtl„nge der RSC-Datei         */
} RSHDR;
!end_verbatim

(!B)Hinweis:(!b) Alle Positionsangaben sind relativ zum Dateianfang zu
verstehen. Noch ein Wort zu den 'freien Strings': zu diesen geh”ren nicht
nur die Zeichenketten, in denen sich die Daten fr die Alarmboxen befinden,
sondern auch alle anderen Strings, die ein Programm zu seiner Arbeit
benutzt. Ein Beispiel dafr w„re der Dateiname einer einzulesenden Datei
oder ein Eintrag, der mit menu_text in einem Men vorgenommen wird.

!label Resourcedateien, Gr”e von
Diesem Kopf folgen die eigentlichen Resource-Daten. Man beachte dabei, da
eine Resource-Datei aufgrund der Verwendung von 16-Bit-Werten als Zeiger nur
eine Gesamtgr”e von (!I)maximal 64 Kbyte(!i) erreichen kann. Dateien dieses
Formats werden von allen RCS-Programmen abgespeichert.

Anwender des Programms Interface k”nnen auch mit Resource-Dateien > 64 Kbyte
arbeiten.
Auch das Betriebssystem MagiC untersttzt ab Version 3 Resourcedateien von
mehr als 64 Kbyte; das Laden der Resource erfolgt wie blich per rsrc_load,
der Rest wird v”llig transparent vom System bernommen.

Querverweis: rsrc_rcfix ~ RSXHDR
!end_node

!endif
