!iflang [english]

!begin_node RSXHDR
!begin_verbatim
typedef struct
{
  uint16_t rsh_vrsn;     /* should be 3                                 */
  uint16_t rsh_extvrsn;  /* not used, initialised to 'IN' for Interface */
  uint32_t rsh_object;
  uint32_t rsh_tedinfo;
  uint32_t rsh_iconblk;  /* list of ICONBLKS                            */
  uint32_t rsh_bitblk;
  uint32_t rsh_frstr;
  uint32_t rsh_string;
  uint32_t rsh_imdata;   /* image data                                  */
  uint32_t rsh_frimg;
  uint32_t rsh_trindex;
  uint32_t rsh_nobs;     /* counts of various structs                   */
  uint32_t rsh_ntree;
  uint32_t rsh_nted;
  uint32_t rsh_nib;
  uint32_t rsh_nbb;
  uint32_t rsh_nstring;
  uint32_t rsh_nimages;
  uint32_t rsh_rssize;   /* total bytes in resource                     */
} RSXHDR;
!end_verbatim

See Also: rsrc_load ~ RSHDR
!end_node
!else

!begin_node RSXHDR
!begin_verbatim
typedef struct
{
  uint16_t rsh_vrsn;     /* should be 3                                 */
  uint16_t rsh_extvrsn;  /* not used, initialised to 'IN' for Interface */
  uint32_t rsh_object;
  uint32_t rsh_tedinfo;
  uint32_t rsh_iconblk;  /* list of ICONBLKS                            */
  uint32_t rsh_bitblk;
  uint32_t rsh_frstr;
  uint32_t rsh_string;
  uint32_t rsh_imdata;   /* image data                                  */
  uint32_t rsh_frimg;
  uint32_t rsh_trindex;
  uint32_t rsh_nobs;     /* counts of various structs                   */
  uint32_t rsh_ntree;
  uint32_t rsh_nted;
  uint32_t rsh_nib;
  uint32_t rsh_nbb;
  uint32_t rsh_nstring;
  uint32_t rsh_nimages;
  uint32_t rsh_rssize;   /* Gesamtl„nge der RSC-Datei                   */
} RSXHDR;
!end_verbatim

Querverweis: rsrc_load ~ RSHDR
!end_node
!endif
