!iflang [english]

!begin_node SLCT_ITEM

!begin_verbatim
typedef void (cdecl *SLCT_ITEM)( LIST_BOX *box, OBJECT *tree,
                                 struct _lbox_item *item,
                                 void *user_data, int16_t obj_index,
                                 int16_t last_state );
!end_verbatim

Dabei gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [box]
points to the list box structure
!item [tree]
points to the object tree of the dialog
!item [item]
points to the LBOX_ITEM-structure of the selected entry

!item [user_data]
is the pointer passed by (!nolink [lbox_create])

!item [obj_index]
is the number of the selected object. For a double-click the 
top bit is set, similar to form_do. If is 0 it signifies 
that no object is assigned to this entry; it is not visible. 
Normally this only the case when one is scrolling and by 
selecting a new object the (now no longer visible) selection 
has to be cleared.

!item [last_state]
is the previous status of the object. (!I)last_state(!i) can also have the
same value as (!I)item->selected(!i). In that case one can normally quit 
the function immediately.

!end_xlist

See Also: lbox_create
!end_node

!else

!begin_node SLCT_ITEM

!begin_verbatim
typedef void (cdecl *SLCT_ITEM)( LIST_BOX *box, OBJECT *tree,
                                 struct _lbox_item *item,
                                 void *user_data, int16_t obj_index,
                                 int16_t last_state );
!end_verbatim

Dabei gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf Listbox-Struktur
!item [tree]
Zeiger auf den Objektbaum des Dialogs
!item [item]
Zeiger auf die LBOX_ITEM-Struktur des ausgew„hlten Eintrags
!item [user_data]
Zeiger der bei (!nolink [lbox_create]) bergeben wurde
!item [obj_index]
ist die Nummer des angew„hlten Objekts. Bei einem (!nolink [Doppelklick]) ist „hnlich
wie nach form_do das oberste Bit gesetzt. Wenn (!I)obj_index(!i) 0 ist,
heižt das, daž dem Eintrag kein Objekt zugeordnet ist; er ist nicht
sichtbar. Normalerweise ist das nur der Fall, wenn gescrollt wird und durch
Auswahl eines neuen Objekts die (mittlerweile nicht mehr sichtbare)
Selektion gel”scht werden muž.
!item [last_state]
ist der vorhergehende Status des Objekts. (!I)last_state(!i) kann auch den
gleichen Wert wie item->selected haben. In diesem Fall kann die Funktion
slct normalerweise sofort verlassen werden.
!end_xlist

Querverweis: lbox_create
!end_node

!endif
