!iflang [english]
!begin_node AES structures

!else
!begin_node AES-Strukturen

!endif

!subtoc [stg, html]

!include gem\aes\structures\ANI_MOUSE.ui
!include gem\aes\structures\APPFLAGS.ui
!include gem\aes\structures\APPFLG.ui
!include gem\aes\structures\applrecord.ui
!include gem\aes\structures\bitblk.ui
!include gem\aes\structures\cicon.ui
!include gem\aes\structures\ciconblk.ui
!include gem\aes\structures\clrcat.ui
!include gem\aes\structures\dialog.ui
!include gem\aes\structures\dither_mode.ui
!include gem\aes\structures\drv_entry.ui
!include gem\aes\structures\drv_info.ui
!include gem\aes\structures\evnt.ui
!include gem\aes\structures\fnts_item.ui
!include gem\aes\structures\fnt_dialog.ui
!include gem\aes\structures\hndl_obj.ui
!include gem\aes\structures\iconblk.ui
!include gem\aes\structures\lbox_item.ui
!include gem\aes\structures\list_box.ui
!include gem\aes\structures\media_size.ui
!include gem\aes\structures\media_type.ui
!include gem\aes\structures\menu.ui
!include gem\aes\structures\mform.ui
!include gem\aes\structures\mn_set.ui
!include gem\aes\structures\object.ui
!include gem\aes\structures\parmblk.ui
!include gem\aes\structures\pdlg_hndl.ui
!include gem\aes\structures\pdlg_init.ui
!include gem\aes\structures\pdlg_reset.ui
!include gem\aes\structures\pdlg_sub.ui
!include gem\aes\structures\popinfo.ui
!include gem\aes\structures\prn_dialog.ui
!include gem\aes\structures\prn_entry.ui
!include gem\aes\structures\prn_mode.ui
!include gem\aes\structures\prn_settings.ui
!include gem\aes\structures\prn_switch.ui
!include gem\aes\structures\prn_tray.ui
!include gem\aes\structures\rshdr.ui
!include gem\aes\structures\rsxhdr.ui
!include gem\aes\structures\scanx.ui
!include gem\aes\structures\set_item.ui
!include gem\aes\structures\sheltail.ui
!include gem\aes\structures\slct_item.ui
!include gem\aes\structures\swinfo.ui
!include gem\aes\structures\tedinfo.ui
!include gem\aes\structures\userblk.ui
!include gem\aes\structures\utxt_fn.ui
!include gem\aes\structures\WINFRAME_HANDLER.ui
!include gem\aes\structures\WINFRAME_SETTINGS.ui
!include gem\aes\structures\WININFO.ui
!include gem\aes\structures\xaesmsg.ui
!include gem\aes\structures\xdo_inf.ui
!include gem\aes\structures\XFONTINFO.ui
!include gem\aes\structures\xfsl_filter.ui
!include gem\aes\structures\xshw_command.ui
!include gem\aes\structures\xted.ui
!include gem\aes\structures\x_buf_v2.ui

!end_node
