!iflang [english]

!begin_node USERBLK

!begin_verbatim
typedef struct
{
   int16_t cdecl (*ub_code)(PARMBLK *parmblock);
   int32_t ub_parm;
} USERBLK;
!end_verbatim

(!B)Hinweis:(!b) Die Funktion (!I)ub_code(!i) wird bei jedem Aufruf von
objc_draw und objc_change fÅr das entsprechende Objekt aufgerufen. Die
Komponente (!I)ub_parm(!i) kann als optionaler Parameter angesehen werden.
!end_node

!else

!begin_node USERBLK

!begin_verbatim
typedef struct
{
   int16_t cdecl (*ub_code)(PARMBLK *parmblock);
   int32_t ub_parm;
} USERBLK;
!end_verbatim

(!B)Hinweis:(!b) Die Funktion (!I)ub_code(!i) wird bei jedem Aufruf von
objc_draw und objc_change fÅr das entsprechende Objekt aufgerufen. Die
Komponente (!I)ub_parm(!i) kann als optionaler Parameter angesehen werden.
!end_node

!endif
