!iflang [english]

!begin_node XFONTINFO

Describes font being used and window gadget borders

!begin_verbatim
typedef struct
{
   int16_t font_id;     /* VDI font ID#                                       */
   int16_t point_size;  /* Point size of the font                             */
   int16_t gadget_wid;  /* Width of border around a char in a window gadget   */
   int16_t gadget_ht;   /* Height of border around a char in a window gadget  */
} XFONTINFO;
!end_verbatim

(!I)gadget_wid(!i) and (!I)gadget_ht(!i) are added to the width and height
of the characters. These values should always be >= 0.

See also: x_appl_font
!end_node

!else

!begin_node XFONTINFO

Describes font being used and window gadget borders

!begin_verbatim
typedef struct
{
   int16_t font_id;     /* VDI font ID#                                       */
   int16_t point_size;  /* Point size of the font                             */
   int16_t gadget_wid;  /* Width of border around a char in a window gadget   */
   int16_t gadget_ht;   /* Height of border around a char in a window gadget  */
} XFONTINFO;
!end_verbatim

(!I)gadget_wid(!i) and (!I)gadget_ht(!i) are added to the width and height
of the characters. These values should always be >= 0.

Querverweis: x_appl_font

!end_node

!endif
