!iflang [english]

!begin_node XFSL_FILTER

!begin_verbatim
typedef int16_t (cdecl XFSL_FILTER) (int8_t *path, int8_t *name, XATTR *xa);
!end_verbatim

See also: fslx_do ~ fslx_open
!end_node

!else

!begin_node XFSL_FILTER

!begin_verbatim
typedef int16_t (cdecl XFSL_FILTER) (int8_t *path, int8_t *name, XATTR *xa);
!end_verbatim

Querverweis: fslx_do ~ fslx_open
!end_node

!endif
