!iflang [english]


!begin_node Oscanpatch
(!begin_liste) [Availability]

!item [Name:]
ØOscanpatchÆ - Patchbereich von OverScan ermitteln.

!item [Opcode:]
4205

!item [Syntax:]
OVERPATCH *Oscanpatch( void );

!item [Description:]
Die Funktion liefert einen Zeiger auf den Patchbereich von OverScan.

!item [(!nolink [Return]) Value:]
Die Funktion gibt einen Zeiger auf den OverScan-Patchbereich zurÅck.

!item [Gruppe:]
(!link [OverScan-XBIOS-Funktionen] [OverScan-XBIOS-Erweiterungen])

!item [Availability:]
Diese Funktion steht nur unter OverScan zur VerfÅgung; es handelt sich
(!I)nicht(!i) um eine dokumentierte Funktion des Betriebssystems.

!item [See Also:]
(!link [Binding] [Bindings fÅr Oscanpatch]) ~ Oscanis ~ Oscanphy ~
Oscanscr ~ Oscanswitch ~ Oscantab ~ Oscanvb

(!ende_liste)


!begin_node Bindings fÅr Oscanpatch
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
OVERPATCH *Oscanpatch( void );
!item [Assembler:]
!begin_verbatim
move.w    #4205,-(sp)  ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Oscanpatch
(!begin_liste) [Beschreibung]

!item [Name:]
ØOscanpatchÆ - Patchbereich von OverScan ermitteln.

!item [Xbiosnummer:]
4205

!item [Deklaration:]
OVERPATCH *Oscanpatch( void );

!item [Beschreibung:]
Die Funktion liefert einen Zeiger auf den Patchbereich von OverScan.

!item [Ergebnis:]
Die Funktion gibt einen Zeiger auf den OverScan-Patchbereich zurÅck.

!item [Gruppe:]
(!link [OverScan-XBIOS-Funktionen] [OverScan-XBIOS-Erweiterungen])

!item [VerfÅgbar:]
Diese Funktion steht nur unter OverScan zur VerfÅgung; es handelt sich
(!I)nicht(!i) um eine dokumentierte Funktion des Betriebssystems.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Oscanpatch]) ~ Oscanis ~ Oscanphy ~
Oscanscr ~ Oscanswitch ~ Oscantab ~ Oscanvb

(!ende_liste)


!begin_node Bindings fÅr Oscanpatch
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
OVERPATCH *Oscanpatch( void );
!item [Assembler:]
!begin_verbatim
move.w    #4205,-(sp)  ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif