!iflang [english]


!begin_node Oscanswitch
(!begin_liste) [Availability]

!item [Name:]
ØOscanswitchÆ - aktuellen Modus umschalten oder abfragen.

!item [Opcode:]
4206

!item [Syntax:]
(!link [Bindings fÅr Oscanswitch] [Bindings fÅr Oscanswitch])

!item [Description:]
Die Funktion schaltet zwischen dem Normalmodus und dem OverScan-Modus um.
Es gilt:
!begin_xlist [Parameter]
!item [Parameter]
Bedeutung
!item [mode]
!begin_table [r l l]
-1 !! = !! Status abfragen
0 !! = !! Normalmodus
1 !! = !! OverScan-Modus
!end_table
!end_xlist
Dabei wird nicht nur die Hardware umgeschaltet, sondern auch alle internen
(!nolink [GEM])-Variablen gepatcht und der Bildschirm umkopiert.

(!B)Achtung:(!b) Diese Funktion steht nur unter OverScan zur VerfÅgung; es
handelt sich (!I)nicht(!i) um eine dokumentierte Funktion des
Betriebssystems.

!item [(!nolink [Return]) Value:]
Die Funktion liefert die jeweils aktuelle Einstellung zurÅck.

!item [Group:]
(!link [OverScan-XBIOS-Funktionen] [OverScan-XBIOS-Erweiterungen])

!item [Availability:]
Diese Funktion steht nur unter OverScan zur VerfÅgung; es handelt sich
(!I)nicht(!i) um eine dokumentierte Funktion des Betriebssystems.

!item [See Also:]
(!link [Binding] [Bindings fÅr Oscanswitch]) ~ Oscanis ~ Oscanpatch ~
Oscanphy ~ Oscanscr ~ Oscantab ~ Oscanvb

(!ende_liste)


!begin_node Bindings fÅr Oscanswitch
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Oscanswitch( int16_t mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)   ; Offset 2
move.w    #4206,-(sp)  ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Oscanswitch
(!begin_liste) [Beschreibung]

!item [Name:]
ØOscanswitchÆ - aktuellen Modus umschalten oder abfragen.

!item [Xbiosnummer:]
4206

!item [Binding:]
(!link [Bindings fÅr Oscanswitch] [Bindings fÅr Oscanswitch])

!item [Beschreibung:]
Die Funktion schaltet zwischen dem Normalmodus und dem OverScan-Modus um.
Es gilt:
!begin_xlist [Parameter]
!item [Parameter]
Bedeutung
!item [mode]
!begin_table [r l l]
-1 !! = !! Status abfragen
0 !! = !! Normalmodus
1 !! = !! OverScan-Modus
!end_table
!end_xlist
Dabei wird nicht nur die Hardware umgeschaltet, sondern auch alle internen
(!nolink [GEM])-Variablen gepatcht und der Bildschirm umkopiert.

(!B)Achtung:(!b) Diese Funktion steht nur unter OverScan zur VerfÅgung; es
handelt sich (!I)nicht(!i) um eine dokumentierte Funktion des
Betriebssystems.

!item [Ergebnis:]
Die Funktion liefert die jeweils aktuelle Einstellung zurÅck.

!item [Gruppe:]
(!link [OverScan-XBIOS-Funktionen] [OverScan-XBIOS-Erweiterungen])

!item [VerfÅgbar:]
Diese Funktion steht nur unter OverScan zur VerfÅgung; es handelt sich
(!I)nicht(!i) um eine dokumentierte Funktion des Betriebssystems.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Oscanswitch]) ~ Oscanis ~ Oscanpatch ~
Oscanphy ~ Oscanscr ~ Oscantab ~ Oscanvb

(!ende_liste)


!begin_node Bindings fÅr Oscanswitch
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Oscanswitch( int16_t mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)   ; Offset 2
move.w    #4206,-(sp)  ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif