!iflang [english]


!begin_node Oscantab
(!begin_liste) [Availability]

!item [Name:]
¯Oscantab® - Zeiger auf die Datenstruktur einer Aufl”sung ermitteln.

!item [Opcode:]
4201

!item [Syntax:]
(!link [Bindings fr Oscantab] [Bindings fr Oscantab])

!item [Description:]
Die Funktion liefert einen Zeiger auf eine Struktur zur Beschreibung des
Bildschirms zurck. Es gilt:
!begin_xlist [Parameter]
!item [Parameter]
Bedeutung
!item [res]
!begin_table [r l l]
-1 !! = !! aktuelle Einstellung
0 !! = !! niedrige Aufl”sung
1 !! = !! mittlere Aufl”sung
2 !! = !! hohe Aufl”sung
!end_table
!end_xlist
Die Datenstruktur der aktuellen Einstellung wird bei jedem Aufruf der
Funktion aktualisiert.

(!B)Achtung:(!b) Diese Funktion steht nur unter OverScan zur Verfgung; es
handelt sich (!I)nicht(!i) um eine dokumentierte Funktion des
Betriebssystems.

!item [(!nolink [Return]) Value:]
Die Funktion liefert einen Zeiger auf die entsprechende Struktur zur
Beschreibung des Bildschirms zurck.

!item [Group:]
(!link [OverScan-XBIOS-Funktionen] [OverScan-XBIOS-Erweiterungen])

!item [Availability:]
Diese Funktion steht nur unter OverScan zur Verfgung; es handelt sich
(!I)nicht(!i) um eine dokumentierte Funktion des Betriebssystems.

!item [See Also:]
(!link [Binding] [Bindings fr Oscantab]) ~ Oscanis ~ Oscanpatch ~
Oscanphy ~ Oscanscr ~ Oscanswitch ~ Oscanvb

(!ende_liste)


!begin_node Bindings fr Oscantab
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
(!link [SCREEN] [SCREEN, OverScan]) *Oscantab( int16_t res );
!item [Assembler:]
!begin_verbatim
move.w    res,-(sp)    ; Offset 2
move.w    #4201,-(sp)  ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Oscantab
(!begin_liste) [Beschreibung]

!item [Name:]
¯Oscantab® - Zeiger auf die Datenstruktur einer Aufl”sung ermitteln.

!item [Xbiosnummer:]
4201

!item [Binding:]
(!link [Bindings fr Oscantab] [Bindings fr Oscantab])

!item [Beschreibung:]
Die Funktion liefert einen Zeiger auf eine Struktur zur Beschreibung des
Bildschirms zurck. Es gilt:
!begin_xlist [Parameter]
!item [Parameter]
Bedeutung
!item [res]
!begin_table [r l l]
-1 !! = !! aktuelle Einstellung
0 !! = !! niedrige Aufl”sung
1 !! = !! mittlere Aufl”sung
2 !! = !! hohe Aufl”sung
!end_table
!end_xlist
Die Datenstruktur der aktuellen Einstellung wird bei jedem Aufruf der
Funktion aktualisiert.

(!B)Achtung:(!b) Diese Funktion steht nur unter OverScan zur Verfgung; es
handelt sich (!I)nicht(!i) um eine dokumentierte Funktion des
Betriebssystems.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf die entsprechende Struktur zur
Beschreibung des Bildschirms zurck.

!item [Gruppe:]
(!link [OverScan-XBIOS-Funktionen] [OverScan-XBIOS-Erweiterungen])

!item [Verfgbar:]
Diese Funktion steht nur unter OverScan zur Verfgung; es handelt sich
(!I)nicht(!i) um eine dokumentierte Funktion des Betriebssystems.

!item [Querverweis:]
(!link [Binding] [Bindings fr Oscantab]) ~ Oscanis ~ Oscanpatch ~
Oscanphy ~ Oscanscr ~ Oscanswitch ~ Oscanvb

(!ende_liste)


!begin_node Bindings fr Oscantab
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
(!link [SCREEN] [SCREEN, OverScan]) *Oscantab( int16_t res );
!item [Assembler:]
!begin_verbatim
move.w    res,-(sp)    ; Offset 2
move.w    #4201,-(sp)  ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif