!iflang [english]


!begin_node Oscanphy
(!begin_liste) [Availability]

!item [Name:]
ØOscanphyÆ - Umschalten des Physbase-Emulators.

!item [Opcode:]
4202

!item [Syntax:]
(!link [Bindings fÅr Oscanphy] [Bindings fÅr Oscanphy])

!item [Description:]
Die Funktion erlaubt es, den Physbase-Emulator umzuschalten. Es gilt:
!begin_xlist
!item [Parameter]
Bedeutung
!item [mode]
!begin_table [r l l]
-1 !! = !! Status abfragen
0 !! = !! Emulator ausschalten
1 !! = !! Emulator einschalten (Default)
!end_table
!end_xlist
Wenn der Emulator eingeschaltet ist, wird bei Aufruf von (!nolink [Physbase]) der Wert
von Logbase zurÅckgegeben. Vor Beenden des Programms muû der
(!nolink [Physbase])-Emulator unbedingt wieder eingeschaltet werden.

(!B)Achtung:(!b) Diese Funktion steht nur unter OverScan zur VerfÅgung; es
handelt sich (!I)nicht(!i) um eine dokumentierte Funktion des
Betriebssystems.

!item [(!nolink [Return]) Value:]
Die Funktion liefert beim Modus -1 den aktuellen Status des Emulators
zurÅck.

!item [Group:]
(!link [OverScan-XBIOS-Funktionen] [OverScan-XBIOS-Erweiterungen])

!item [Availability:]
Diese Funktion steht nur unter OverScan zur VerfÅgung; es handelt sich
(!I)nicht(!i) um eine dokumentierte Funktion des Betriebssystems.

!item [See Also:]
(!link [Binding] [Bindings fÅr Oscanphy]) ~ Oscanis ~ Oscanpatch ~
Oscanscr ~ Oscanswitch ~ Oscantab ~ Oscanvb

(!ende_liste)


!begin_node Bindings fÅr Oscanphy
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Oscanphy( int16_t mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)   ; Offset 2
move.w    #4202,-(sp)  ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Oscanphy
(!begin_liste) [Beschreibung]

!item [Name:]
ØOscanphyÆ - Umschalten des Physbase-Emulators.

!item [Xbiosnummer:]
4202

!item [Binding:]
(!link [Bindings fÅr Oscanphy] [Bindings fÅr Oscanphy])

!item [Beschreibung:]
Die Funktion erlaubt es, den Physbase-Emulator umzuschalten. Es gilt:
!begin_xlist
!item [Parameter]
Bedeutung
!item [mode]
!begin_table [r l l]
-1 !! = !! Status abfragen
0 !! = !! Emulator ausschalten
1 !! = !! Emulator einschalten (Default)
!end_table
!end_xlist
Wenn der Emulator eingeschaltet ist, wird bei Aufruf von (!nolink [Physbase]) der Wert
von Logbase zurÅckgegeben. Vor Beenden des Programms muû der
(!nolink [Physbase])-Emulator unbedingt wieder eingeschaltet werden.

(!B)Achtung:(!b) Diese Funktion steht nur unter OverScan zur VerfÅgung; es
handelt sich (!I)nicht(!i) um eine dokumentierte Funktion des
Betriebssystems.

!item [Ergebnis:]
Die Funktion liefert beim Modus -1 den aktuellen Status des Emulators
zurÅck.

!item [Gruppe:]
(!link [OverScan-XBIOS-Funktionen] [OverScan-XBIOS-Erweiterungen])

!item [VerfÅgbar:]
Diese Funktion steht nur unter OverScan zur VerfÅgung; es handelt sich
(!I)nicht(!i) um eine dokumentierte Funktion des Betriebssystems.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Oscanphy]) ~ Oscanis ~ Oscanpatch ~
Oscanscr ~ Oscanswitch ~ Oscantab ~ Oscanvb

(!ende_liste)


!begin_node Bindings fÅr Oscanphy
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Oscanphy( int16_t mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)   ; Offset 2
move.w    #4202,-(sp)  ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif