!iflang [english]

!begin_node OverScan XBIOS extension
!html_name xbios_overscan

!begin_xlist [x Oscanswitc] !compressed
!item [(!bullet) Oscanis]
Returns OverScan's version number.
!item [(!bullet) Oscanpatch]
Obtains patch block of OverScan.
!item [(!bullet) Oscanphy]
Switches the Physbase emulator.
!item [(!bullet) Oscanscr]
Switches the Setscreen calls.
!item [(!bullet) Oscanswitch]
Switches or obtains current mode.
!item [(!bullet) Oscantab]
Gets pointer to data structure of a screen resolution.
!item [(!bullet) Oscanvb]
Switches the VB edge-test routine, as well as some
tests in the IKBD interrupt.
!end_xlist
(!B)Note:(!b) (!nl)
These functions are (!I)only(!i) available if the
(!link [cookie][Cookie, OVER]) 'OVER is present and since the
version 1.8 from AutoSwitch-OverScan ST.

!else

!begin_node OverScan-XBIOS-Erweiterungen
!html_name xbios_overscan

!begin_xlist [x Oscanswitc] !compressed
!item [(!bullet) Oscanis]
Liefert die Versionsnummer von OverScan.
!item [(!bullet) Oscanpatch]
Patchbereich von Overscan ermitteln.
!item [(!bullet) Oscanphy]
Umschalten des (!nolink [Physbase])-Emulators.
!item [(!bullet) Oscanscr]
Umschalten des (!nolink [Setscreen])-Aufrufes.
!item [(!bullet) Oscanswitch]
Aktuellen Modus umschalten oder abfragen.
!item [(!bullet) Oscantab]
Zeiger auf Datenstruktur einer Aufl(!oumlaut)sung ermitteln.
!item [(!bullet) Oscanvb]
Schaltet die VB-Randtest-Routine, sowie einige Tests im IKBD-Interrupt
ein oder aus.
!end_xlist
(!B)Hinweis:(!b) Diese Funktionen stehen nur zur Verf(!uumlaut)gung, wenn der
(!link [Cookie][Cookie, OVER]) 'OVER' vorhanden ist und seit
der Version 1.8 von AutoSwitch-OverScan ST.


!endif

!include xbios/overscan/oscanis.ui
!include xbios/overscan/oscanpat.ui
!include xbios/overscan/oscanphy.ui
!include xbios/overscan/oscanscr.ui
!include xbios/overscan/oscanswi.ui
!include xbios/overscan/oscantab.ui
!include xbios/overscan/oscanvb.ui
!end_node
