!iflang [english]

!begin_node OverScan-XBIOS-Erweiterungen

!begin_xlist [ù Oscanswitc] !short
!item [ù Oscanis]
Liefert die Versionsnummer von OverScan.
!item [ù Oscanpatch]
Patchbereich von Overscan ermitteln.
!item [ù Oscanphy]
Umschalten des (!nolink [Physbase])-Emulators.
!item [ù Oscanscr]
Umschalten des (!nolink [Setscreen])-Aufrufes.
!item [ù Oscanswitch]
Aktuellen Modus umschalten oder abfragen.
!item [ù Oscantab]
Zeiger auf Datenstruktur einer Aufl”sung ermitteln.
!item [ù Oscanvb]
Schaltet die VB-Randtest-Routine, sowie einige Tests im IKBD-Interrupt
ein oder aus.
!end_xlist
(!B)Hinweis:(!b) Diese Funktionen stehen nur unter OverScan zur Verfgung;
es handelt sich (!I)nicht(!i) um dokumentierte Routinen des
Betriebssystems.

!else

!begin_node OverScan-XBIOS-Erweiterungen

!begin_xlist [ù Oscanswitc] !short
!item [ù Oscanis]
Liefert die Versionsnummer von OverScan.
!item [ù Oscanpatch]
Patchbereich von Overscan ermitteln.
!item [ù Oscanphy]
Umschalten des (!nolink [Physbase])-Emulators.
!item [ù Oscanscr]
Umschalten des (!nolink [Setscreen])-Aufrufes.
!item [ù Oscanswitch]
Aktuellen Modus umschalten oder abfragen.
!item [ù Oscantab]
Zeiger auf Datenstruktur einer Aufl”sung ermitteln.
!item [ù Oscanvb]
Schaltet die VB-Randtest-Routine, sowie einige Tests im IKBD-Interrupt
ein oder aus.
!end_xlist
(!B)Hinweis:(!b) Diese Funktionen stehen nur unter OverScan zur Verfgung;
es handelt sich (!I)nicht(!i) um dokumentierte Routinen des
Betriebssystems.


!endif

!include xbios/overscan/oscanis.ui
!include xbios/overscan/oscanpat.ui
!include xbios/overscan/oscanphy.ui
!include xbios/overscan/oscanscr.ui
!include xbios/overscan/oscanswi.ui
!include xbios/overscan/oscantab.ui
!include xbios/overscan/oscanvb.ui
!end_node
