!iflang [english]


!begin_node vdxPlaybackOff
(!begin_liste) [Availability]

!item [Name:]
(!rdouble)vdxPlaybackOff(!ldouble) - Deactivate BES.

!item [Opcode:]
408 (0x0198)

!item [Syntax:]
int32_t vdxPlaybackOff ( void ) ;

!item [Description:]
Driver should deactivate BES on this call.

!item [(!nolink [Return]) value:]
Driver should return 0.

!item [Availability:]
CT60/CTPCI hardware acceleration board and FireBee.

!item [Group:]
(!link [VIDIX XBIOS extension][VIDIX XBIOS extension])

!item [See also:]
(!link [Binding] [Bindings for vdxPlaybackOff]) ~ vdxPlaybackOn

(!ende_liste)

!begin_node Bindings for vdxPlaybackOff
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t vdxPlaybackOff ( void );
!item [Assembler:]
!begin_verbatim
move.w    #408,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node vdxPlaybackOff
(!begin_liste) [Beschreibung]

!item [Name:]
(!rdouble)vdxPlaybackOff(!ldouble) - Deactivate BES.

!item [Xbiosnummer:]
408 (0x0198)

!item [Deklaration:]
int32_t vdxPlaybackOff ( void );

!item [Beschreibung:]
Driver should deactivate BES on this call.

!item [Ergebnis:]
Driver should return 0.

!item [Verf(!uumlaut)gbar:]
CT60/CTPCI hardware acceleration board and FireBee.

!item [Gruppe:]
(!link [VIDIX-XBIOS-Erweiterung] [VIDIX-XBIOS-Erweiterung])

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r vdxPlaybackOff]) ~ vdxPlaybackOn

(!ende_liste)

!begin_node Bindings f(!uumlaut)r vdxPlaybackOff
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t vdxPlaybackOff ( void );
!item [Assembler:]
!begin_verbatim
move.w    #408,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif
