!iflang [english]


!begin_node vdxPlaybackGetDeint
(!begin_liste) [Availability]

!item [Name:]
(!rdouble)vdxPlaybackGetDeint(!ldouble) - Get interlacing.

!item [Opcode:]
414 (0x019e)

!item [Syntax:]
int32_t vdxPlaybackGetDeint ( vidix_deinterlace_t *info ) ;

!item [Description:]
Function for get interlacing.

(!B)Warning:(!b) This function is optional.

!item [(!nolink [Return]) value:]
Driver should return 0.

!item [Availability:]
CT60/CTPCI hardware acceleration board and FireBee.

!item [Group:]
(!link [VIDIX XBIOS extension] [VIDIX XBIOS extension])

!item [See also:]
(!link [Binding] [Bindings for vdxPlaybackGetDeint]) ~ vdxPlaybackSetDeint

(!ende_liste)

!begin_node Bindings for vdxPlaybackGetDeint
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t vdxPlaybackGetDeint ( vidix_deinterlace_t *info );
!item [Assembler:]
!begin_verbatim
pea       info         ; Offset 2
move.w    #414,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node vdxPlaybackGetDeint
(!begin_liste) [Beschreibung]

!item [Name:]
(!rdouble)vdxPlaybackGetDeint(!ldouble) - Get interlacing.

!item [Xbiosnummer:]
414 (0x019e)

!item [Deklaration:]
int32_t vdxPlaybackGetDeint ( vidix_deinterlace_t *info );

!item [Beschreibung:]
Function for get interlacing.

(!B)Achtung:(!b) Diese Funktion ist optional.

!item [Ergebnis:]
Driver should return 0.

!item [Verf(!uumlaut)gbar:]
CT60/CTPCI hardware acceleration board and FireBee.

!item [Gruppe:]
(!link [VIDIX-XBIOS-Erweiterung] [VIDIX-XBIOS-Erweiterung])

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r vdxPlaybackGetDeint]) ~ vdxPlaybackSetDeint

(!ende_liste)

!begin_node Bindings f(!uumlaut)r vdxPlaybackGetDeint
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t vdxPlaybackGetDeint ( vidix_deinterlace_t *info );
!item [Assembler:]
!begin_verbatim
pea       info         ; Offset 2
move.w    #414,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif
