!iflang [english]

!begin_node VIDIX XBIOS extension
!html_name VIDIX_XBIOS_extension

VIDIX ((!B)VID(!b)eo (!B)I(!b)nterface for *ni(!B)X(!b)) is a programming interface for Unix-like
operating systems that allows direct access to the framebuffer of a video
card. VIDIX integration inside TOS (for CT60/CTPCI/Firebee) was added on
January 24, 2007.

!begin_xlist [x vdxPlaybackFrameSelect] !compressed
!item [(!bullet) vdxConfigPlayback~~~~~] Prepare BES (BackEnd Scaler).
!item [(!bullet) vdxDestroy~~~~~~~~~~~~] Quit driver.
!item [(!bullet) vdxGetCapability~~~~~~] Get capability.
!item [(!bullet) vdxGetGrKeys~~~~~~~~~~] Get graphic keys.
!item [(!bullet) vdxGetVersion~~~~~~~~~] Get version.
!item [(!bullet) vdxInit~~~~~~~~~~~~~~~] Initialize driver.
!item [(!bullet) vdxPlaybackCopyFrame~~] Copy frame with DMA.
!item [(!bullet) vdxPlaybackFrameSelect] Prepare frame.
!item [(!bullet) vdxPlaybackGetDeint~~~] Get interlacing.
!item [(!bullet) vdxPlaybackGetEq~~~~~~] Get color correction.
!item [(!bullet) vdxPlaybackOff~~~~~~~~] Deactivate BES (BackEnd Scaler).
!item [(!bullet) vdxPlaybackOn~~~~~~~~~] Activate BES (BackEnd Scaler).
!item [(!bullet) vdxPlaybackSetDeint~~~] Set interlacing.
!item [(!bullet) vdxPlaybackSetEq~~~~~~] Set color correction.
!item [(!bullet) vdxProbe~~~~~~~~~~~~~~] Probe the board.
!item [(!bullet) vdxQueryDMAStatus~~~~~] Get DMA status.
!item [(!bullet) vdxQueryFourcc~~~~~~~~] Request fourcc.
!item [(!bullet) vdxSetGrKeys~~~~~~~~~~] Set graphic keys.
!end_xlist

!else

!begin_node VIDIX-XBIOS-Erweiterung
!html_name VIDIX_XBIOS_Erweiterung

VIDIX ((!B)VID(!b)eo (!B)I(!b)nterface for *ni(!B)X(!b)) is a programming interface for Unix-like
operating systems that allows direct access to the framebuffer of a video
card. VIDIX integration inside TOS (for CT60/CTPCI/Firebee) was added on
January 24, 2007.

!begin_xlist [x vdxPlaybackFrameSelect] !compressed
!item [(!bullet) vdxConfigPlayback~~~~~] Prepare BES (BackEnd Scaler).
!item [(!bullet) vdxDestroy~~~~~~~~~~~~] Quit driver.
!item [(!bullet) vdxGetCapability~~~~~~] Get capability.
!item [(!bullet) vdxGetGrKeys~~~~~~~~~~] Get graphic keys.
!item [(!bullet) vdxGetVersion~~~~~~~~~] Get version.
!item [(!bullet) vdxInit~~~~~~~~~~~~~~~] Initialize driver.
!item [(!bullet) vdxPlaybackCopyFrame~~] Copy frame with DMA.
!item [(!bullet) vdxPlaybackFrameSelect] Prepare frame.
!item [(!bullet) vdxPlaybackGetDeint~~~] Get interlacing.
!item [(!bullet) vdxPlaybackGetEq~~~~~~] Get color correction.
!item [(!bullet) vdxPlaybackOff~~~~~~~~] Deactivate BES (BackEnd Scaler).
!item [(!bullet) vdxPlaybackOn~~~~~~~~~] Activate BES (BackEnd Scaler).
!item [(!bullet) vdxPlaybackSetDeint~~~] Set interlacing.
!item [(!bullet) vdxPlaybackSetEq~~~~~~] Set color correction.
!item [(!bullet) vdxProbe~~~~~~~~~~~~~~] Probe the board.
!item [(!bullet) vdxQueryDMAStatus~~~~~] Get DMA status.
!item [(!bullet) vdxQueryFourcc~~~~~~~~] Request fourcc.
!item [(!bullet) vdxSetGrKeys~~~~~~~~~~] Set graphic keys.
!end_xlist


!endif

!include xbios/vidix/vdxconfigplayback.ui
!include xbios/vidix/vdxdestroy.ui
!include xbios/vidix/vdxgetcapability.ui
!include xbios/vidix/vdxgetgrkeys.ui
!include xbios/vidix/vdxgetversion.ui
!include xbios/vidix/vdxinit.ui
!include xbios/vidix/vdxplaybackcopyframe.ui
!include xbios/vidix/vdxplaybackframeselect.ui
!include xbios/vidix/vdxplaybackgetdeint.ui
!include xbios/vidix/vdxplaybackgeteq.ui
!include xbios/vidix/vdxplaybackoff.ui
!include xbios/vidix/vdxplaybackon.ui
!include xbios/vidix/vdxplaybacksetdeint.ui
!include xbios/vidix/vdxplaybackseteq.ui
!include xbios/vidix/vdxprobe.ui
!include xbios/vidix/vdxquerydmastatus.ui
!include xbios/vidix/vdxqueryfourcc.ui
!include xbios/vidix/vdxsetgrkeys.ui

!end_node
