!iflang [english]

!begin_node Color table functions

!begin_xlist !compressed [ù v_ctab_idx2value]
!item [ù v_color2nearest]
Inquires nearest color value
!item [ù v_color2value]
Translates color value to pixel value
!item [ù v_create_ctab]
Creates color table
!item [ù v_create_itab]
Creates inverse color table reference
!item [ù v_ctab_idx2value]
Inquires color table value
!item [ù v_ctab_idx2vdi]
Translates color table index to (!nolink [VDI]) index
!item [ù v_ctab_vdi2idx]
Translates (!nolink [VDI]) color index to color table index
!item [ù v_delete_ctab]
Deletes color table
!item [ù v_delete_itab]
Deletes inverse color table reference
!item [ù v_get_ctab_id]
Gets unique ID for a new color table
!item [ù v_value2color]
Translates pixel value to color entry
!item [ù vq_ctab]
Inquires current color table
!item [ù vq_ctab_entry]
Inquires color table entry
!item [ù vq_ctab_id]
Inquires current color table ID
!item [ù vq_dflt_ctab]
Inquires default (system) color table
!item [ù vq_px_format]
Inquires pixel format and color space
!item [ù vs_ctab]
Sets color table
!item [ù vs_ctab_entry]
Sets color value in the color table
!item [ù vs_dflt_ctab]
Sets defaut (system) color table
!end_xlist

See also:
VDI workstations ~ Style guidelines

!else

!begin_node Farbtabellenfunktionen

!begin_xlist !compressed [ù v_ctab_idx2value]
!item [ù v_color2nearest]
hnlichsten Farbwert suchen
!item [ù v_color2value]
Farbwert in Pixelwert wandeln
!item [ù v_create_ctab]
Farbtabelle erzeugen
!item [ù v_create_itab]
Referenz auf inverse Farbtabelle erzeugen
!item [ù v_ctab_idx2value]
Pixelwert zurckliefern
!item [ù v_ctab_idx2vdi]
Farbtabellenindex in (!nolink [VDI])-Index wandeln
!item [ù v_ctab_vdi2idx]
(!nolink [VDI])-Index in Farbtabellenindex wandeln
!item [ù v_delete_ctab]
Farbtabelle l”schen
!item [ù v_delete_itab]
Referenz auf inverse Farbtabelle l”schen
!item [ù v_get_ctab_id]
eindeutige Kennung fr neue Farbtabelle liefern
!item [ù v_value2color]
Pixelwert in Farbwert wandeln
!item [ù vq_ctab]
Farbtabelle erfragen
!item [ù vq_ctab_entry]
Farbeintrag erfragen
!item [ù vq_ctab_id]
Kennung der Farbtabelle erfragen
!item [ù vq_dflt_ctab]
Systemfarbtabelle zurckliefern
!item [ù vq_px_format]
Eingestellte Pixelformat und Farbraum ermitteln
!item [ù vs_ctab]
Setzen einer Farbtabelle
!item [ù vs_ctab_entry]
Farbwert in der Farbtabelle setzen
!item [ù vs_dflt_ctab]
Systemfarbtabelle setzen
!end_xlist

Querverweis:
Workstations des VDI ~ Style-Guidelines

!endif

!include gem\vdi\colortable\v_color2nearest.ui
!include gem\vdi\colortable\v_color2value.ui
!include gem\vdi\colortable\v_create_ctab.ui
!include gem\vdi\colortable\v_create_itab.ui
!include gem\vdi\colortable\v_ctab_idx2value.ui
!include gem\vdi\colortable\v_ctab_idx2vdi.ui
!include gem\vdi\colortable\v_ctab_vdi2idx.ui
!include gem\vdi\colortable\v_delete_ctab.ui
!include gem\vdi\colortable\v_delete_itab.ui
!include gem\vdi\colortable\v_get_ctab_id.ui
!include gem\vdi\colortable\v_value2color.ui
!include gem\vdi\colortable\vq_ctab.ui
!include gem\vdi\colortable\vq_ctab_entry.ui
!include gem\vdi\colortable\vq_ctab_id.ui
!include gem\vdi\colortable\vq_dflt_ctab.ui
!include gem\vdi\colortable\vq_px_format.ui
!include gem\vdi\colortable\vs_ctab.ui
!include gem\vdi\colortable\vs_ctab_entry.ui
!include gem\vdi\colortable\vs_dflt_ctab.ui

!end_node
