!iflang [english]

!begin_node vq_px_format

(!begin_liste) [Availability]

!item [Name:]
ØInquire pixel format and colour spaceÆ

!item [Opcode:]
204 (Sub-Opcode 3)

!item [Syntax:]
int32_t  vq_px_format( int16_t handle, uint32_t *px_format );

!item [Description:]
The call vq_px_format obtains the set pixel format and the set colour space.

!begin_xlist !short [px_format]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier

!item [px_format]
Holds the set pixel format after the call

!end_xlist


!item [(!nolink [Return]) value:]
The function returns the colour space set.

!item [Availability:]
As of NVDI 5.00.

!item [Group:]
Colour table functions

!item [See also:]
(!link [Binding] [Bindings for vq_px_format])

(!ende_liste)
!end_node



!begin_node Bindings for vq_px_format
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int32_t  vq_px_format( int16_t handle, uint32_t *px_format );

!item [Binding:]
!begin_verbatim
int32_t  vq_px_format( int16_t handle, uint32_t *px_format )
{
   contrl[0] = 204;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 3;
   contrl[6] = handle;

   vdi ();

   px_format = intout[2..3]; 

   return ( (int32_t) intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]    !! 204   # Function opcode
contrl+2  !! contrl[1]    !! 0     # Entry in ptsin
contrl+4  !! contrl[2]    !! 0     # Entry in ptsout
contrl+6  !! contrl[3]    !! 0     # Entry in intin
contrl+8  !! contrl[4]    !! 4     # Entry in intout
contrl+10 !! contrl[5]    !! 3     # Sub-opcode
contrl+12 !! contrl[6]    !! handle
intout    !! intout[0..1] !! Return value
intout+4  !! intout[2..3] !! px_format
!end_table

(!ende_liste)
!end_node

!else

!begin_node vq_px_format

(!begin_liste) [Beschreibung]

!item [Name:]
ØInquire pixel format and colour spaceÆ

!item [VDI-Nummer:]
204 (Unterfunktion 3)

!item [Deklaration:]
int32_t  vq_px_format( int16_t handle, uint32_t *px_format );

!item [Beschreibung:]
Diese Funktion liefert das eingestellte Pixelformat und den
eingestellten Farbraum zurÅck.

!begin_xlist !short [px_format]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [px_format]
EnthÑlt nach dem Aufruf das eingestellte Pixelformat.

!end_xlist


!item [Ergebnis:]
Die Funktion liefert den Farbraum.

!item [VerfÅgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vq_px_format])

(!ende_liste)
!end_node



!begin_node Bindings fÅr vq_px_format
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int32_t  vq_px_format( int16_t handle, uint32_t *px_format );

!item [Umsetzung:]
!begin_verbatim
int32_t  vq_px_format( int16_t handle, uint32_t *px_format )
{
   contrl[0] = 204;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 3;
   contrl[6] = handle;

   vdi ();

   px_format = intout[2..3]; 

   return ( (int32_t) intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 204   # Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2]    !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3]    !! 0     # EintrÑge in intin
contrl+8  !! contrl[4]    !! 4     # EintrÑge in intout
contrl+10 !! contrl[5]    !! 3     # Sub-Opcode
contrl+12 !! contrl[6]    !! handle
intout    !! intout[0..1] !! RÅckgabewert
intout+4  !! intout[2..3] !! px_format
!end_table

(!ende_liste)
!end_node

!endif
