!iflang [english]

!begin_node vs_ctab

(!begin_liste) [Availability]

!item [Name:]
¯Set colour table®

!item [Opcode:]
205 (Sub-Opcode 0)

!item [Syntax:]
int16_t vs_ctab( int16_t handle, COLOR_TAB *ctab );

!item [Description:]
The call vs_ctab copies the colour table, sets the colours in the hardware if a
CLUT is present, and returns the number of set colour entries. If at all
possible, programs should not change the colours of the screen!

!begin_xlist !short [handle]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier

!item [ctab]
Memory block to which the colour table is copied

!end_xlist


!item [(!nolink [Return]) value:]
The function returns the number of entries set.

!item [Availability:]
As of NVDI 5.00.

!item [Group:]
Colour table functions

!item [See also:]
(!link [Binding] [Bindings for vs_ctab])

(!ende_liste)
!end_node



!begin_node Bindings for vs_ctab
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vs_ctab( int16_t handle, COLOR_TAB *ctab );

!item [Binding:]
!begin_verbatim
int16_t vs_ctab( int16_t handle, COLOR_TAB *ctab )
{
   contrl[0] = 205;
   contrl[1] = 0;
   contrl[3] = ctab->length / 2;  /* Length of colour table / 2 */
   contrl[5] = 0;
   contrl[6] = handle;

   intin points to ctab

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]    !! 205   # Function opcode
contrl+2  !! contrl[1]    !! 0     # Entry in ptsin
contrl+4  !! contrl[2]    !! 0     # Entry in ptsout
contrl+6  !! contrl[3]    !! n     # Entry in intin
contrl+8  !! contrl[4]    !! 1     # Entry in intout
contrl+10 !! contrl[5]    !! 0     # Sub-opcode
contrl+12 !! contrl[6]    !! handle
intin     !! intin        !! Replace by ctab
intout    !! intout[0]    !! Return value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vs_ctab

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Color Table® 

!item [VDI-Nummer:]
205 (Unterfunktion 0)

!item [Deklaration:]
int16_t vs_ctab( int16_t handle, COLOR_TAB *ctab );

!item [Beschreibung:]
Die Funktion kopiert die Farbtabelle, setzt bei vorhandener CLUT
die Farben in der Hardware und liefert die Anzahl der gesetzten
Farbeintr„ge zurck. Wenn irgendwie m”glich, sollten
Programme die Farben des Bildschirms nicht ver„ndern!

!begin_xlist !short [handle]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [ctab]
Farbtabelle

!end_xlist


!item [Ergebnis:]
Die Funktion liefert die Anzahl der gesetzten Eintr„ge zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vs_ctab])

(!ende_liste)
!end_node



!begin_node Bindings fr vs_ctab
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vs_ctab( int16_t handle, COLOR_TAB *ctab );

!item [Umsetzung:]
!begin_verbatim
int16_t vs_ctab( int16_t handle, COLOR_TAB *ctab )
{
   contrl[0] = 205;
   contrl[1] = 0;
   contrl[3] = ctab->length / 2;  /* L„nge der Farbtabelle / 2 */
   contrl[5] = 0;
   contrl[6] = handle;

   intin zeigt auf ctab

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 205   # Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! n     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 0     # Sub-Opcode
contrl+12 !! contrl[6]    !! handle
intin     !! intin        !! durch ctab ersetzen
intout    !! intout[0]    !! Rckgabewert
!end_table

(!ende_liste)
!end_node

!endif
