!iflang [english]

!begin_node vs_dflt_ctab

(!begin_liste) [Availability]

!item [Name:]
¯Set default colour table® - Set system colour table.

!item [Opcode:]
205 (Sub-Opcode 2)

!item [Syntax:]
int16_t vs_dflt_ctab( int16_t handle );

!item [Description:]
The call vs_dflt_ctab sets the system colour table for the current bit-depth.

!begin_xlist !short [color_space]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier

!end_xlist


!item [(!nolink [Return]) value:]
The function returns the number of entries set.

!item [Availability:]
As of NVDI 5.00.

!item [Group:]
Colour table functions

!item [See also:]
(!link [Binding] [Bindings for vs_dflt_ctab])

(!ende_liste)
!end_node



!begin_node Bindings for vs_dflt_ctab
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vs_dflt_ctab( int16_t handle );

!item [Binding:]
!begin_verbatim
int16_t vs_dflt_ctab( int16_t handle )
{
   contrl[0] = 205;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 2;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]    !! 205   # Function opcode
contrl+2  !! contrl[1]    !! 0     # Entry in ptsin
contrl+4  !! contrl[2]    !! 0     # Entry in ptsout
contrl+6  !! contrl[3]    !! 0     # Entry in intin
contrl+8  !! contrl[4]    !! 1     # Entry in intout
contrl+10 !! contrl[5]    !! 2     # Sub-opcode
contrl+12 !! contrl[6]    !! handle
intout    !! intout[0]    !! Return value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vs_dflt_ctab

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Default Color Table® - Systemfarbtabelle setzen

!item [VDI-Nummer:]
205 (Unterfunktion 2)

!item [Deklaration:]
int16_t vs_dflt_ctab( int16_t handle );

!item [Beschreibung:]
Die Funktion stellt die Systemfarbtabelle fr die aktuelle
Bittiefe ein.

!begin_xlist !short [color_space]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!end_xlist


!item [Ergebnis:]
Die Funktion liefert die Anzahl der gesetzten Eintr„ge zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vs_dflt_ctab])

(!ende_liste)
!end_node



!begin_node Bindings fr vs_dflt_ctab
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vs_dflt_ctab( int16_t handle );

!item [Umsetzung:]
!begin_verbatim
int16_t vs_dflt_ctab( int16_t handle )
{
   contrl[0] = 205;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 2;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 205   # Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 2     # Sub-Opcode
contrl+12 !! contrl[6]    !! handle
intout    !! intout[0]    !! Rckgabewert
!end_table

(!ende_liste)
!end_node

!endif
