!iflang [english]

!begin_node Druckerfunktionen

!begin_xlist [ù Prtblk] !short
!item [ù Prtblk] Hardcopy-Funktion mit Parameterblock.
!item [ù Scrdmp] Bildschirminhalt ausdrucken.
!item [ù Setprt] Druckereinstellung ermitteln oder „ndern.
!end_xlist

See Also: Bildschirmfunktionen ~ GDOS-Treiber

!else

!begin_node Druckerfunktionen

!begin_xlist [ù Prtblk] !short
!item [ù Prtblk] Hardcopy-Funktion mit Parameterblock.
!item [ù Scrdmp] Bildschirminhalt ausdrucken.
!item [ù Setprt] Druckereinstellung ermitteln oder „ndern.
!end_xlist

Querverweis: Bildschirmfunktionen ~ GDOS-Treiber

!endif

!include xbios/drucker/prtblk.ui
!include xbios/drucker/scrdmp.ui
!include xbios/drucker/setprt.ui
!end_node

