!iflang [english]

!begin_node Druckerfunktionen

!begin_itemize !short
!item Prtblk Hardcopy-Funktion mit Parameterblock.
!item Scrdmp Bildschirminhalt ausdrucken.
!item Setprt Druckereinstellung ermitteln oder „ndern.
!end_itemize

See Also: Bildschirmfunktionen ~ GDOS-Treiber

!else

!begin_node Druckerfunktionen

!begin_itemize !short
!item Prtblk Hardcopy-Funktion mit Parameterblock.
!item Scrdmp Bildschirminhalt ausdrucken.
!item Setprt Druckereinstellung ermitteln oder „ndern.
!end_itemize

Querverweis: Bildschirmfunktionen ~ GDOS-Treiber

!endif

!include xbios/drucker/prtblk.ui
!include xbios/drucker/scrdmp.ui
!include xbios/drucker/setprt.ui
!end_node

