!iflang [english]

!begin_node Printer functions
!html_name xbios_printer

!begin_xlist [x Prtblk] !compressed
!item [(!bullet) Prtblk] Hardcopy function with parameter block.
!item [(!bullet) Scrdmp] Prints screen contents.
!item [(!bullet) Setprt] Gets or alters printer settings.
!end_xlist

See also: Screen functions ~ GDOS drivers

!else

!begin_node Druckerfunktionen
!html_name xbios_printer

!begin_xlist [x Prtblk] !compressed
!item [(!bullet) Prtblk] Hardcopy-Funktion mit Parameterblock.
!item [(!bullet) Scrdmp] Bildschirminhalt ausdrucken.
!item [(!bullet) Setprt] Druckereinstellung ermitteln oder (!aumlaut)ndern.
!end_xlist

Querverweis: Bildschirmfunktionen ~ GDOS-Treiber

!endif

!include xbios/drucker/prtblk.ui
!include xbios/drucker/scrdmp.ui
!include xbios/drucker/setprt.ui
!end_node

