!iflang [english]

!begin_node Printer functions

!begin_xlist [ù Prtblk] !short
!item [ù Prtblk] Hardcopy function with parameter block.
!item [ù Scrdmp] Prints screen contents.
!item [ù Setprt] Gets or alters printer settings.
!end_xlist

See also: Screen functions ~ GDOS drivers

!else

!begin_node Druckerfunktionen

!begin_xlist [ù Prtblk] !short
!item [ù Prtblk] Hardcopy-Funktion mit Parameterblock.
!item [ù Scrdmp] Bildschirminhalt ausdrucken.
!item [ù Setprt] Druckereinstellung ermitteln oder „ndern.
!end_xlist

Querverweis: Bildschirmfunktionen ~ GDOS-Treiber

!endif

!include xbios/drucker/prtblk.ui
!include xbios/drucker/scrdmp.ui
!include xbios/drucker/setprt.ui
!end_node

