!iflang [english]


!begin_node Scrdmp
(!begin_liste) [Availability]

!item [Name:]
ØScreen dumpÆ - Print out the screen contents.

!item [Opcode:]
20

!item [Syntax:]
void Scrdmp( void );

!item [Description:]
The (!nolink [XBIOS]) routine Scrdmp prints out the contents of
the screen as hardcopy.

The print process can be terminated with the key
combination Alternate/Help.

(!B)Note:(!b) The function jumps via the scr_dump system
vector, and unfortunately does not work with all
available printers.

(!B)Warning:(!b) As of MagiC 3, this function is only
present as a dummy routine; possibly the desired
functionality may be restored by an external program.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
All (!nolink [TOS]) versions.

!item [Group:]
Printer functions

!item [See also:]
(!link [Binding] [Bindings for Scrdmp]) ~ HARDCOPY ~  MagiC

(!ende_liste)


!begin_node Bindings for Scrdmp
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Scrdmp( void );
!item [Assembler:]
!begin_verbatim
move.w    #20,-(sp)    ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Scrdmp
(!begin_liste) [Beschreibung]

!item [Name:]
Øscreen dumpÆ - druckt den Bildschirminhalt aus.

!item [Xbiosnummer:]
20

!item [Deklaration:]
void Scrdmp( void );

!item [Beschreibung:]
Die (!nolink [XBIOS])-Routine Scrdmp druckt den Inhalt des Bildschirms als Hardcopy aus.

Der Druckvorgang kann durch die Tastenkombination Alternate/Help
abgebrochen werden.

(!B)Hinweis:(!b) Die Funktion springt Åber den Systemvektor scr_dump, und
funktioniert leider nicht auf allen verfÅgbaren Druckern.

(!B)Achtung:(!b) Ab (!nolink [MagiC]) 3 ist diese Funktion nur noch als Dummy-Routine
vorhanden; ggfs. ist durch ein externes Programm die gewÅnschte
FunktionalitÑt wieder herzustellen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Alle (!nolink [TOS]) Versionen.

!item [Gruppe:]
Druckerfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Scrdmp]) ~ HARDCOPY ~  MagiC

(!ende_liste)


!begin_node Bindings fÅr Scrdmp
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Scrdmp( void );
!item [Assembler:]
!begin_verbatim
move.w    #20,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif