!iflang [english]


!begin_node Setprt
(!begin_liste) [Availability]

!item [Name:]
ØSetprinterÆ - Initialize the printer.

!item [Opcode:]
33

!item [Syntax:]
int16_t Setprt( int16_t config );

!item [Description:]
The (!nolink [XBIOS]) routine Setprt sets or reads the current 
settings of the printer. The following bits can be 
specified in the parameter (!I)config(!i):
!begin_table [c|l]
Bit !! Meaning
!hline
0 !! Dot-matrix or daisywheel printer
1 !! Monochrome or colour
2 !! Epson, or Atari printer
3 !! NLQ or Draft print.
4 !! Centronics or RS-232 port.
5 !! Continuous paper or single sheet.
!end_table
With (!I)config(!i) = -1 the current configuration will be 
returned. All further bits are reserved for future use.

(!B)Note:(!b) Unfortunately, the settings made by this 
function will be ignored by almost all parts of the 
operating system. So in one's own programs one ought 
to evaluate at least the choice of port as well as the 
type of paper.

!item [(!nolink [Return]) value:]
The function returns the old configuration.

!item [Availability:]
All (!nolink [TOS]) versions.

!item [Group:]
Printer functions

!item [See also:]
(!link [Binding] [Bindings for Setprt])

(!ende_liste)


!begin_node Bindings for Setprt
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Setprt( int16_t config );
!item [Assembler:]
!begin_verbatim
move.w    config,-(sp)  ; Offset 2
move.w    #33,-(sp)     ; Offset 0
trap      #14           ; Call XBIOS
addq.l    #4,sp         ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Setprt
(!begin_liste) [Beschreibung]

!item [Name:]
ØSetprinterÆ - initialisiert den Drucker.

!item [Xbiosnummer:]
33

!item [Deklaration:]
int16_t Setprt( int16_t config );

!item [Beschreibung:]
Die (!nolink [XBIOS])-Routine Setprt setzt bzw. liest die aktuelle Einstellung des
Druckers. Folgende Bits kînnen im Parameter (!I)config(!i) angegeben werden:
!begin_table [c|l]
Bit !! Bedeutung
!hline
0 !! Matrix- oder Typenraddrucker
1 !! monochrom oder farbig
2 !! Epson-, oder Atari-Drucker
3 !! Schînschrift oder Konzeptschrift
4 !! Centronics oder RS232
5 !! Endlospapier oder Einzelblatt
!end_table
Bei (!I)config(!i) = -1 wird die aktuelle Konfiguration zurÅckgegeben. Alle
weiteren Bits sind fÅr zukÅnftige Zwecke reserviert.

(!B)Hinweis:(!b) Die durch diese Funktion gemachten Ein!-stellungen werden
leider von fast allen Betriebs!-systemteilen ignoriert. In eigenen Programmen
sollte zumindest die Wahl der Schnittstelle sowie der Papierart ausgewertet
werden.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis die alte Konfiguration.

!item [VerfÅgbar:]
Alle (!nolink [TOS]) Versionen.

!item [Gruppe:]
Druckerfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Setprt])

(!ende_liste)


!begin_node Bindings fÅr Setprt
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t Setprt( int16_t config );
!item [Assembler:]
!begin_verbatim
move.w    config,-(sp)  ; Offset 2
move.w    #33,-(sp)     ; Offset 0
trap      #14           ; XBIOS aufrufen
addq.l    #4,sp         ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif