########################################
# @(#) TOS - das Betriebssystem
# @(#) Rolf Kotzian
########################################

!begin_node Das Betriebssystem TOS

Das Betriebssystem TOS ((!B)T(!b)he (!B)O(!b)perating (!B)S(!b)ystem)
lÑût sich in verschiedene
Bereiche unterteilen. Die Kommunikation mit den Benutzern wird Åber das
GEM realisiert, welches ein komfortables User-Interface zur VerfÅgung
stellt, und sich aus AES und VDI Funktionen zusammensetzt.

DarÅber hinaus stehen viele weitere Routinen zur VerfÅgung, die sich
einer der folgenden Kategorien zuteilen lassen:

!begin_itemize !short
!item GEMDOS
!item BIOS
!item XBIOS
!end_itemize

Das TOS gibt es bereits seit dem Jahre 1985. Es wurde im Laufe der Zeit
von Atari weiterentwickelt und steht fÅr verschiedene Rechnermodelle (ST,
STE, Mega-ST, TT, Falcon, ...) zur VerfÅgung. DarÅber hinaus gibt es von
Fremdanbietern weitgehend TOS-kompatible Systeme. ErwÑhnenswert sind in
diesem Zusammenhang vor allem MagiC und Geneva. WÑhrend MagiC vor allem
in Deutschland eine groûe Bedeutung gewonnen hat, scheint sich Geneva in
den USA einer gewissen Beliebtheit zu erfreuen. Dank MagiC Mac, einer
Implementierung von MagiC auf die Hardware des Apple (Power) Macintosh,
laufen TOS-Programme mittlerweile auch auf Computern der Firma Apple.

Querverweise: TOS Liste
!end_node

!begin_node GEM

Das GEM (Graphics Environment Manager) ist der Teil des Betriebssystems,
der die (grafische) Schnittstelle zum Benutzer realisiert. GEM wurde 1984
von der Firma (!I)Digital Research(!i) fÅr PC's mit Intel Prozessoren
entwickelt. Bekannt wurde dieses System jedoch vor allem durch die
MarkteinfÅhrung des Atari-ST, der eine leistungsfÑhige und preiswerte
Alternative zu den (damals) teuren PC's und Macintosh Rechnern bot.

GEM wurde im Laufe der Zeit auf unterschiedliche Betriebssysteme
bzw. Hardwareplattformen angepaût, u.a:

!begin_itemize !short
!item PC GEM
!item Atari GEM
!item GEM on X (Version fÅr Unix-Systeme)
!item X/GEM, unter dem FlexOS Betriebssystem
!end_itemize

GEM lÑût sich in zwei Teilbereiche untergliedern:

!begin_itemize !short
!item AES, Application Environment Services
!item VDI, Virtual Device Interface
!end_itemize

Das AES Åbernimmt dabei die Organisation der Benutzerumgebung, wohingegen
das VDI fÅr eine einheitliche grafische Gestaltung der BenutzeroberflÑche
sorgt. Bei der Entwicklung von GEM-Programmen sollte man sich unbedingt an
die geltenden Style-Guidelines halten, und keinesfalls versuchen, dem
Benutzer eine eigene OberflÑche aufzuzwingen, die sich an keine Standards
hÑlt.

!begin_node Die verschiedenen GEM-Versionen

Als GEM-Versionsnummer wird normalerweise die bei appl_init im Globalfeld
zurÅckgelieferte Kennung benutzt. Das VDI hingegen hat eigentlich
(!I)keine(!i) eigene Versionsnummer, zumal das Verhalten der einzelnen
VDI-Funktionen hauptsÑchlich von den benutzten GerÑtetreibern bestimmt
wird, die sich ja austauschen lassen.

(!B)Man kann grob zwischen den folgenden GEM-Versionen unterscheiden:(!b)

!label GEM-Version 1.x
(!B)(!nolink [GEM]) 1.x:(!b) Diese erste AES-Version (1.x) hatte nicht von ungefÑhr
sehr
auffÑllige éhnlichkeiten mit dem Betriebssystem des Apple Macintosh. Das
Ñuûerte sich nicht nur im Design der Fensterelemente, sondern auch in vielen
Eigenschaften des Desktops und anderer Anwendungsprogramme. Damals wurde
(!nolink [GEM]) meist im Zusammenhang mit Testversionen von (!I)GEM-Draw,
(!nolink [GEM])-Paint(!i)
und (!I)GEM-Write(!i) gezeigt, die in vielen Details den bekannten
Macintosh-Vorbildern MacDraw, MacPaint und MacWrite entsprachen.

Dies ist auch die Version, die schlieûlich von Atari Åbernommen und im ST
ausgeliefert wurde; auf dieser Fassung beruhen auch alle neueren Versionen
des Atari-(!nolink [GEM]). Die Firma Atari hat nÑmlich damals alle Rechte an der
bestehenden Version erworben, und die Entwicklung selbst fortgefÅhrt. Damit
lassen sich auch die immer weiter klaffenden Unterschiede zwischen PC-(!nolink [GEM])
und Atari-GEM erklÑren. Grîsstes Manko der Atari-Version war sicherlich
das Fehlen des Graphics Device Operating Systems (GDOS); dieses beinhaltet
gerÑteunabhÑngige Grafikfunktionen, die auf dem Atari nur fÅr den Bildschirm
implementiert wurden, und fÅr Drucker, Plotter, Kameras etc. nachgeladen
werden mÅssen. So kam es, daû (vor allem in der Anfangszeit des Atari)
jedes Programm eigene Treiber und Formate benutzte, und ein Datenaustausch
zwischen den Applikationen fast unmîglich wurde.

!label GEM-Version 2.x
(!B)(!nolink [GEM]) 2.x:(!b) Aufgrund einer juristischen Auseinandersetzung
zwischen
Apple und Digital Research (bei der es in erster Linie um das Outfit der
Anwendungsprogramme und des Desktops ging), muûte die (!I)PC-Version(!i)
des GEM verÑndert werden.

Die Einigung, die Ataris (!nolink [GEM])-Version nicht betraf, sah folgendermaûen
aus:

!begin_itemize !short
!item einige Fensterelemente wurden so verÑndert, daû sie nicht mehr ganz
so wie die Macintosh Fenster aussahen (in erster Linie der Titelbalken)
!item das Accessory-MenÅ wanderte in die gegenÅberliegende (rechte)
Bildschirmecke
!item die Funktionen graf_growbox und graf_shrinkbox wurden eliminiert
!item das Desktop wurde vîllig neu programmiert, und auf zwei feste Fenster
festgelegt. Entgegen landlÑufiger Meinung war dies allerdings nur eine
énderung im Desktop, und (!I)nicht(!i) in den AES, die weiterhin bis zu
acht Åberlappende Fenster erlauben.
!end_itemize

Doch es gab nicht nur EinschrÑnkungen, sondern auch Verbesserungen. Als
wichtigstes Beispiel sei erwÑhnt, daû Accessories eine eigene MenÅleiste
anmelden durften.

Diese Version erhielt die Versionsnummer 2.0 und wurde ab 1987 ausgeliefert;
nur wenig spÑter wurde sie von dem niederlÑndischen Softwarehaus ABC
zusammen mit (!I)(!nolink [GEM])-Draw, GEM-Paint, GEM-Graph(!i) und natÅrlich
(!I)(!nolink [GEM])-Desktop(!i) auf den Atari portiert. Diese Version erlangte
jedoch leider nie eine groûe Bedeutung, und ist heute (!I)nicht(!i) mehr
erhÑltlich.

!label GEM-Version 3.x, PC-
(!B)PC-(!nolink [GEM]) 3.x:(!b) In dieser Version sind nur noch geringfÅgige
Verbesserungen vorgenommen worden. So lÑût sich z.B. das MenÅverhalten von
Drop-Down auf Pull-Down umschalten.

Ab (!nolink [GEM])/3 Version 3.11 existieren weitere VDI-Funktionen, die sich mit
Bezier-Funktionen und Postscript-Drucker beschÑftigen. Das Programm ARTLINE
macht mit seinen Vektorfonts Gebrauch von diesen neuen Funktionen.

Aufgrund der Dominanz von MS-Windows ist diese Version praktisch vom PC-Markt
verschwunden.

(!nolink [GEM]) Desktop 3.13 : The last standard retail version shipped.
Part of the (!nolink [GEM]) PTK/SDK 3.13 which finally was rewritten to support
ANSI C
compilers.

!begin_verbatim
GEM/4  DRIVDI.EXE     Only made it to the market as runtime support
       DRIAES.EXE     for Artline/2, PresTeam/2, Publish it/3 etc.
                      The VDI will use EMS, if available.
                      The GEM/3 desktop will not run properly, and
                      a com shell provided to launch gem/4 apps from
                      the GEM/3 desktop may crash after repeated use.

                      Probably the model for DRI's X/GEM for FlexOS,
                      A 32bit protected mode multitasking system.
!end_verbatim

!label ViewMax
ViewMax/ DR-DOS 5.0: A 'crippled' (!nolink [GEM])/4 kernel, can only be used as
a shell to call (!nolink [GEM]) Applications. Although designed for DR DOS, it will
run under MS-DOS 3.x and later (minus passwords). To use it with GEM apps you
must have a GEM/3 installation as well as a Viewmax installation.
This version was written in Lattice C 3.x

ViewMax/ DR-DOS 6.0:  Improved version of the above, but with the
same kernel limitations as the above.
This version was rewritten in Turbo C2.0 and
and allows configuration via *.ini file.



!label Extended GEM
!label GEM, Extended
!label X/GEM
(!B)X/(!nolink [GEM]):(!b) Diese GEM-Version wurde von (!I)Digital Research(!i) auf
einem Multiuser Multitasking Betriebssystem (FlexOS) entwickelt, und erlaubt
die gleichzeitige Bearbeitung von mehreren Applikationen im Vordergrund.

!label GEM-Version 1.4, Atari-
(!B)Atari-(!nolink [GEM]) 1.4:(!b) Wichtige énderungen hat Atari erst im GEM 1.4
des (!nolink [TOS]) 1.04 vorgenommen; bekannteste Auswirkung ist der stark verbesserte
Fileselektor.

!label GEM-Version 3.x, Atari-
(!B)Atari-(!nolink [GEM]) 3.x:(!b) (!I)noch nicht geschrieben.(!i)

!label GEM-Version 4.x, Atari-
(!B)Atari-(!nolink [GEM]) 4.x:(!b) (!I)noch nicht geschrieben.(!i)

Querverweis: GEM ~ Style-Guidelines
!end_node

!end_node
