!iflang [english]

!begin_node Graphics tablet functions

This library contains functions to access a graphics tablet in an
optimum manner. The following routines are available for this purpose:

!begin_xlist !short [ù vq_tdimensions]
!item [ù vq_tdimensions]
Gets dimensions of the graphics tablet in 1/10 inch
!item [ù vt_alignment]
Sets offsets to graphics tablet coordinate system
!item [ù vt_axis]
Sets resolution of the graphics tablet
!item [ù vt_origin]
Sets coordinate origin for graphics tablet
!item [ù vt_resolution]
Sets resolution of the graphics tablet
!end_xlist

See also:
VDI workstations ~ Style guidelines

!else

!begin_node Grafiktablett-Funktionen

Diese Bibliothek enth„lt Funktionen, um ein Grafiktablett optimal ansprechen
zu k”nnen. Zu diesem Zweck stehen die folgenden Routinen zur Verfgung:

!begin_xlist !short [ù vq_tdimensions]
!item [ù vq_tdimensions]
Ausmae des Grafiktabletts in 1/10-Zoll.
!item [ù vt_alignment]
Koordinatensystem des Grafiktabletts ausrichten.
!item [ù vt_axis]
Aufl”sung des Grafiktabletts einstellen.
!item [ù vt_origin]
Koordinatenursprung fr Grafiktablett setzen.
!item [ù vt_resolution]
Aufl”sung des Grafiktabletts einstellen.
!end_xlist

Querverweis:
Workstations des VDI ~ Style-Guidelines

!endif

!include gem\vdi\escape\tablet\vq_tdimensions.ui
!include gem\vdi\escape\tablet\vt_alignment.ui
!include gem\vdi\escape\tablet\vt_axis.ui
!include gem\vdi\escape\tablet\vt_origin.ui
!include gem\vdi\escape\tablet\vt_resolution.ui

!end_node
