!iflang [english]

!begin_node Grafiktablett-Funktionen

Diese Bibliothek enth„lt Funktionen, um ein Grafiktablett optimal ansprechen
zu k”nnen. Zu diesem Zweck stehen die folgenden Routinen zur Verfgung:

!begin_xlist !short [ù vq_tdimensions]
!item [ù vq_tdimensions]
Ausmae des Grafiktabletts in 1/10-Zoll.
!item [ù vt_alignment]
Koordinatensystem des Grafiktabletts ausrichten.
!item [ù vt_axis]
Aufl”sung des Grafiktabletts einstellen.
!item [ù vt_origin]
Koordinatenursprung fr Grafiktablett setzen.
!item [ù vt_resolution]
Aufl”sung des Grafiktabletts einstellen.
!end_xlist

See Also:
Workstations des VDI ~ Style-Guidelines

!else

!begin_node Grafiktablett-Funktionen

Diese Bibliothek enth„lt Funktionen, um ein Grafiktablett optimal ansprechen
zu k”nnen. Zu diesem Zweck stehen die folgenden Routinen zur Verfgung:

!begin_xlist !short [ù vq_tdimensions]
!item [ù vq_tdimensions]
Ausmae des Grafiktabletts in 1/10-Zoll.
!item [ù vt_alignment]
Koordinatensystem des Grafiktabletts ausrichten.
!item [ù vt_axis]
Aufl”sung des Grafiktabletts einstellen.
!item [ù vt_origin]
Koordinatenursprung fr Grafiktablett setzen.
!item [ù vt_resolution]
Aufl”sung des Grafiktabletts einstellen.
!end_xlist

Querverweis:
Workstations des VDI ~ Style-Guidelines

!endif

!include gem\vdi\escape\tablet\vq_tdimensions.ui
!include gem\vdi\escape\tablet\vt_alignment.ui
!include gem\vdi\escape\tablet\vt_axis.ui
!include gem\vdi\escape\tablet\vt_origin.ui
!include gem\vdi\escape\tablet\vt_resolution.ui

!end_node
