!iflang [english]

!begin_node vt_alignment

(!begin_liste) [Availability]

!item [Name:]
ØSet tablet alignmentÆ - Align coordinate system of the graphics tablet.

!item [Opcode:]
5 (Escape 85)

!item [Syntax:]
void vt_alignment ( int16_t handle, int16_t dx, int16_t dy );

!item [Description:]
The call vt_alignment allows the specification of an offset to be applied to
all coordinates output from a connected graphics tablet. The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [dx]
X-offset from origin
!item [dy]
Y-offset from origin
!end_xlist

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all tablet drivers.

!item [Group:]
Graphics tablet functions

!item [See also:]
(!link [Binding] [Bindings for vt_alignment]) ~ (!link [GDOS][About the GDOS])  ~
vq_tabstatus ~ vq_tdimensions ~ vt_resolution ~ vt_axis ~ vt_origin
               
(!ende_liste)
!end_node



!begin_node Bindings for vt_alignment
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vt_alignment ( int16_t handle, int16_t dx, int16_t dy );

!item [Binding:]
!begin_verbatim
void vt_alignment (int16_t handle, int16_t dx, int16_t dy)
{
   intin[0] = dx;
   intin[1] = dy;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 85;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 2     # Entry in intin
contrl+8  !! contrl[4] !! 0     # Entry in intout
contrl+10 !! contrl[5] !! 85    # Escape/Sub-opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! dx
intin+2   !! intin[1]  !! dy
!end_table

(!ende_liste)
!end_node

!else

!begin_node vt_alignment

(!begin_liste) [Beschreibung]

!item [Name:]
Øset tablet alignmentÆ - Koordinatensystem des Grafiktabletts ausrichten.

!item [VDI-Nummer:]
5 (Escape 85)

!item [Deklaration:]
void vt_alignment ( int16_t handle, int16_t dx, int16_t dy );

!item [Beschreibung:]
Die Funktion dient der (!nolink [Ausrichtung]) des Koordinatensystems innerhalb
eines Ausschnitts des Grafiktabletts. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [dx]
x-Offset vom Ursprung
!item [dy]
y-Offset vom Ursprung
!end_xlist

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Supported by all tablet drivers.

!item [Gruppe:]
Grafiktablett-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vt_alignment]) ~ (!link [GDOS][Das GDOS]) ~
vq_tabstatus ~ vq_tdimensions ~ vt_resolution ~ vt_axis ~ vt_origin
               
(!ende_liste)
!end_node



!begin_node Bindings fÅr vt_alignment
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vt_alignment ( int16_t handle, int16_t dx, int16_t dy );

!item [Umsetzung:]
!begin_verbatim
void vt_alignment (int16_t handle, int16_t dx, int16_t dy)
{
   intin[0] = dx;
   intin[1] = dy;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 85;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 2     # EintrÑge in intin
contrl+8  !! contrl[4] !! 0     # EintrÑge in intout
contrl+10 !! contrl[5] !! 85    # Escape/Sub-Opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! dx
intin+2   !! intin[1]  !! dy
!end_table

(!ende_liste)
!end_node

!endif
