!iflang [english]

!begin_node vt_resolution

(!begin_liste) [Availability]

!item [Name:]
ØSet tablet axis resolution in lines/inchÆ - Set the resolution of the graphics
tablet in lines per inch.

!item [Opcode:]
5 (Escape 81)

!item [Syntax:]
void vt_resolution ( int16_t handle, int16_t xres, int16_t yres, int16_t *xset,
                     int16_t *yset );

!item [Description:]
The call vt_resolution sets the horizontal and vertical resolution on an attached
graphics tablet in lines per inch. The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [xres]
Resolution in lines per inch (lpi) in X-direction, (!U)and(!u) in
!item [yres]
Y-direction
!item [xset]
Actually set resolution in X-direction, (!U)and(!u)
!item [yset]
Y-direction
!end_xlist

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all tablet drivers.

!item [Group:]
Graphics tablet functions

!item [See also:]
(!link [Binding] [Bindings for vt_resolution]) ~ (!link [GDOS][About the GDOS])  ~
vq_tabstatus ~ vt_alignment ~ vt_axis ~ vt_origin ~ vq_tdimensions
               
(!ende_liste)
!end_node



!begin_node Bindings for vt_resolution
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vt_resolution ( int16_t handle, int16_t xres, int16_t yres, int16_t *xset,
                     int16_t *yset );

!item [Binding:]
!begin_verbatim
void vt_resolution (int16_t handle, int16_t xres, int16_t yres,
                    int16_t *xset, int16_t *yset)
{
   intin[0] = xres;
   intin[1] = yres;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 81;
   contrl[6] = handle;

   vdi ();

   *xset = intout[0];
   *yset = intout[1];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 2     # Entry in intin
contrl+8  !! contrl[4] !! 2     # Entry in intout
contrl+10 !! contrl[5] !! 81    # Escape/Sub-opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! xres
intin+2   !! intin[1]  !! yres
intout    !! intout[0] !! xset
intout+2  !! intout[1] !! yset
!end_table

(!ende_liste)
!end_node

!else

!begin_node vt_resolution

(!begin_liste) [Beschreibung]

!item [Name:]
Øset tablet axis resolution in lines/inchÆ - Auflîsung des Grafiktabletts
einstellen in Zeilen pro Inch.

!item [VDI-Nummer:]
5 (Escape 81)

!item [Deklaration:]
void vt_resolution ( int16_t handle, int16_t xres, int16_t yres, int16_t *xset,
                     int16_t *yset );

!item [Beschreibung:]
Die Funktion setzt die horizontale und vertikale Auflîsung des
Grafiktabletts. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [xres]
Auflîsung in Zeilen
!item [yres]
pro Zoll (lpi)
!item [xset]
tatsÑchlich gesetzte
!item [yset]
Auflîsung
!end_xlist

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Supported by all tablet drivers.

!item [Gruppe:]
Grafiktablett-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vt_resolution]) ~ (!link [GDOS][Das GDOS])  ~
vq_tabstatus ~ vt_alignment ~ vt_axis ~ vt_origin ~ vq_tdimensions
               
(!ende_liste)
!end_node



!begin_node Bindings fÅr vt_resolution
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vt_resolution ( int16_t handle, int16_t xres, int16_t yres, int16_t *xset,
                     int16_t *yset );

!item [Umsetzung:]
!begin_verbatim
void vt_resolution (int16_t handle, int16_t xres, int16_t yres,
                    int16_t *xset, int16_t *yset)
{
   intin[0] = xres;
   intin[1] = yres;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 81;
   contrl[6] = handle;

   vdi ();

   *xset = intout[0];
   *yset = intout[1];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 2     # EintrÑge in intin
contrl+8  !! contrl[4] !! 2     # EintrÑge in intout
contrl+10 !! contrl[5] !! 81    # Escape/Sub-Opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! xres
intin+2   !! intin[1]  !! yres
intout    !! intout[0] !! xset
intout+2  !! intout[1] !! yset
!end_table

(!ende_liste)
!end_node

!endif
