!iflang [english]

!begin_node GCBITMAP
!begin_verbatim
typedef struct _gcbitmap /* Published bitmap description (structure     */
                         /* with version header)                        */
{
   LONG       magic;      /* Structure identifier 'cbtm'                 */
   LONG       length;     /* Structure length                            */
   LONG       format;     /* Structure format (0)                        */
   LONG       reserved;   /* Reserved (0)                                */
   BYTE       *addr;      /* Address of bitmap                           */
   LONG       width;      /* Width of a line in bytes                    */
   LONG       bits;       /* Bit-depth                                   */
   ULONG      px_format;  /* Pixel format                                */
   LONG       xmin;       /* Minimum discrete X-coordinate of bitmap     */
   LONG       ymin;       /* Minimum discrete Y-coordinate of bitmap     */
   LONG       xmax;       /* Maximum discrete X-coordinate of bitmap + 1 */
   LONG       ymax;       /* Maximum discrete Y-coordinate of bitmap + 1 */
   CTAB_REF   ctab;       /* Reference to colour table, or 0L            */
   ITAB_REF   itab;       /* Reference to inverse colour table, or 0L    */
   LONG       reserved0;  /* Reserved, must be 0                         */
   LONG       reserved1;  /* Reserved, must be 0                         */
} GCBITMAP;
!end_verbatim

See also: NVDI ~ v_open_bm ~ vr_transfer_bits
!end_node

!else

!begin_node GCBITMAP
!begin_verbatim
typedef struct _gcbitmap  /* ”ffentliche Bitmapbeschreibung (Struktur      */
                          /* mit Versionsheader)                           */
{
   LONG       magic;      /* Strukturkennung 'cbtm'                        */
   LONG       length;     /* Strukturl„nge                                 */
   LONG       format;     /* Strukturformat (0)                            */
   LONG       reserved;   /* reserviert (0)                                */
   BYTE       *addr;      /* Adresse der Bitmap                            */
   LONG       width;      /* Breite einer Zeile in Bytes                   */
   LONG       bits;       /* Bittiefe                                      */
   ULONG      px_format;  /* Pixelformat                                   */
   LONG       xmin;       /* minimale diskrete x-Koordinate der Bitmap     */
   LONG       ymin;       /* minimale diskrete y-Koordinate der Bitmap     */
   LONG       xmax;       /* maximale diskrete x-Koordinate der Bitmap + 1 */
   LONG       ymax;       /* maximale diskrete y-Koordinate der Bitmap + 1 */
   CTAB_REF   ctab;       /* Verweis auf die Farbtabelle oder 0L           */
   ITAB_REF   itab;       /* Verweis auf die inverse Farbtabelle oder 0L   */
   LONG       reserved0;  /* reserviert (muž auf 0 gesetzt werden)         */
   LONG       reserved1;  /* reserviert (muž auf 0 gesetzt werden)         */
} GCBITMAP;
!end_verbatim

Querverweis: NVDI ~ v_open_bm ~ vr_transfer_bits
!end_node

!endif

