!iflang [english]

!begin_node GCBITMAP
!begin_verbatim
typedef struct _gcbitmap  /* ”ffentliche Bitmapbeschreibung (Struktur      */
                          /* mit Versionsheader)                           */
{
   LONG       magic;      /* Strukturkennung 'cbtm'                        */
   LONG       length;     /* Strukturl„nge                                 */
   LONG       format;     /* Strukturformat (0)                            */
   LONG       reserved;   /* reserviert (0)                                */
   BYTE       *addr;      /* Adresse der Bitmap                            */
   LONG       width;      /* Breite einer Zeile in Bytes                   */
   LONG       bits;       /* Bittiefe                                      */
   ULONG      px_format;  /* Pixelformat                                   */
   LONG       xmin;       /* minimale diskrete x-Koordinate der Bitmap     */
   LONG       ymin;       /* minimale diskrete y-Koordinate der Bitmap     */
   LONG       xmax;       /* maximale diskrete x-Koordinate der Bitmap + 1 */
   LONG       ymax;       /* maximale diskrete y-Koordinate der Bitmap + 1 */
   CTAB_REF   ctab;       /* Verweis auf die Farbtabelle oder 0L           */
   ITAB_REF   itab;       /* Verweis auf die inverse Farbtabelle oder 0L   */
   LONG       reserved0;  /* reserved, must be 0                           */
   LONG       reserved1;  /* reserved, must be 0                           */
} GCBITMAP;
!end_verbatim

See Also: NVDI ~ v_open_bm ~ vr_transfer_bits
!end_node

!else

!begin_node GCBITMAP
!begin_verbatim
typedef struct _gcbitmap  /* ”ffentliche Bitmapbeschreibung (Struktur      */
                          /* mit Versionsheader)                           */
{
   LONG       magic;      /* Strukturkennung 'cbtm'                        */
   LONG       length;     /* Strukturl„nge                                 */
   LONG       format;     /* Strukturformat (0)                            */
   LONG       reserved;   /* reserviert (0)                                */
   BYTE       *addr;      /* Adresse der Bitmap                            */
   LONG       width;      /* Breite einer Zeile in Bytes                   */
   LONG       bits;       /* Bittiefe                                      */
   ULONG      px_format;  /* Pixelformat                                   */
   LONG       xmin;       /* minimale diskrete x-Koordinate der Bitmap     */
   LONG       ymin;       /* minimale diskrete y-Koordinate der Bitmap     */
   LONG       xmax;       /* maximale diskrete x-Koordinate der Bitmap + 1 */
   LONG       ymax;       /* maximale diskrete y-Koordinate der Bitmap + 1 */
   CTAB_REF   ctab;       /* Verweis auf die Farbtabelle oder 0L           */
   ITAB_REF   itab;       /* Verweis auf die inverse Farbtabelle oder 0L   */
   LONG       reserved0;  /* reserviert (muž auf 0 gesetzt werden)         */
   LONG       reserved1;  /* reserviert (muž auf 0 gesetzt werden)         */
} GCBITMAP;
!end_verbatim

Querverweis: NVDI ~ v_open_bm ~ vr_transfer_bits
!end_node

!endif

