!iflang [english]

!begin_node pxyarray

pxyarray is used in (!nolink [VDI]) to depict various graphical objects based on
several coordinate pairs (x,y). Examples for the use of a pxyarray
are for the depiction of rectangles:

!begin_table [l l]
pxyarray[0] !! X-coordinate of the top left corner point
pxyarray[1] !! Y-coordinate of the top left corner point
pxyarray[2] !! X-coordinate of the bottom right corner point
pxyarray[3] !! Y-coordinate of the bottom right corner point
!end_table

Or generally, for n point-pairs:

!begin_table [l l]
pxyarray[0]       !! X-coordinate of the first point-pair
pxyarray[1]       !! Y-coordinate of the first point-pair
pxyarray[2]       !! X-coordinate of the second point-pair
pxyarray[3]       !! Y-coordinate of the second point-pair
:                 !! ~
:                 !! ~
:                 !! ~
pxyarray[2*n - 2] !! X-coordinate of the n-th point-pair
pxyarray[2*n - 1] !! Y-coordinate of the n-th point-pair
!end_table

See also: About the VDI ~  VDI bindings
!end_node

!else

!begin_node pxyarray

wird im VDI benutzt um verschiedene grafische Objekte anhand von mehreren
Koordinatenpaaren (x,y) darzustellen. Beispiele fÅr die Anwendung des
pxyarrays sind die Darstellung von Rechtecken.

!begin_table [l l]
pxyarray[0] !! x-Koordinate des oberen linken Eckpunktes
pxyarray[1] !! y-Koordinate des oberen linken Eckpunktes
pxyarray[2] !! x-Koordinate des unteren rechten Eckpunktes
pxyarray[3] !! y-Koordinate des unteren rechten Eckpunktes
!end_table

oder allgemein von n Punktepaaren

!begin_table [l l]
pxyarray[0]       !! x-Koordinate des ersten Punktepaares
pxyarray[1]       !! y-Koordinate des ersten Punktepaares
pxyarray[2]       !! x-Koordinate des zweiten Punktepaares
pxyarray[3]       !! y-Koordinate des zweiten Punktepaares
:                 !! ~
:                 !! ~
:                 !! ~
pxyarray[2*n - 2] !! x-Koordinate des n-ten Punktepaares
pxyarray[2*n - 1] !! y-Koordinate des n-ten Punktepaares
!end_table

Querverweis: VDI ~  VDI-Bindings
!end_node

!endif
