!iflang [english]
!begin_node VDI structures

!else
!begin_node VDI-Strukturen

!endif

!subtoc [stg, html]

!include gem\vdi\structures\color_entry.ui
!include gem\vdi\structures\color_rgb.ui
!include gem\vdi\structures\color_tab.ui
!include gem\vdi\structures\fix31.ui
!include gem\vdi\structures\font_hdr.ui
!include gem\vdi\structures\gcbitmap.ui
!include gem\vdi\structures\mfdb.ui
!include gem\vdi\structures\point16.ui
!include gem\vdi\structures\point32.ui
!include gem\vdi\structures\pxyarray.ui
!include gem\vdi\structures\rect16.ui
!include gem\vdi\structures\rect32.ui
!include gem\vdi\structures\xfnt_info.ui

!end_node

