!iflang [english]

!begin_node ct60_vmalloc
(!begin_liste) [Availability]

!item [Name:]
Øct60_vmallocÆ - Memory allocation (Radeon driver).

!item [Opcode:]
50702 (0xc60e)

!item [Syntax:]
int32_t ct60_vmalloc( int16_t mode, int32_t value )

!item [Description:]
This function is used to allocate memory inside the offscreen area.

!begin_table [l|l]
mode !! ~
!hline
0 !! (!I)value(!i) <=> malloc size, return address or null
~ !! if memory full
1 !! (!I)value(!i) <=> address of previous malloc
2 !! null (!I)value(!i) for init (normally never used excepted
~ !! by radeon.sys)
!end_table

!item [(!nolink [Return]) value:]
Returns address or null if memory full.

!item [Availability:]
Only valid with internal TOS Radeon driver (PCI.HEX).
(!nolink [TOS]) 4.04 patched for CT60 hardware acceleration board (2007-01-24).

!item [Group:]
CT60 XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for ct60_vmalloc])

(!ende_liste)


!begin_node Bindings for ct60_vmalloc
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t ct60_vmalloc( int16_t mode, int32_t value );
!item [Assembler:]
!begin_verbatim
move.l    value,-(sp)     ; Offset 4
move.w    mode,-(sp)      ; Offset 2
move.w    #$c60e,-(sp)    ; Offset 0
trap      #14             ; call XBIOS
addq.l    #8,sp           ; correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node

!else

!begin_node ct60_vmalloc
(!begin_liste) [Beschreibung]

!item [Name:]
Øct60_vmallocÆ - memory allocation (Radeon driver)

!item [Xbiosnummer:]
50702 (0xc60e)

!item [Deklaration:]
int32_t ct60_vmalloc( int16_t mode, int32_t value )

!item [Beschreibung:]
This function is used to allocate memory inside the offscreen area.

!begin_table [l|l]
mode !! ~
!hline
0 !! (!I)value(!i) <=> malloc size, return address or null
~ !! if memory full
1 !! (!I)value(!i) <=> address of previous malloc
2 !! null (!I)value(!i) for init (normally never used excepted
~ !! by radeon.sys)
!end_table

!item [Ergebnis:]
Returns address or null if memory full.

!item [VerfÅgbar:]
Only valid with internal TOS Radeon driver (PCI.HEX).
TOS 4.04 mit Patch fÅr CT60 Beschleunigerboard (2007-01-24).

!item [Gruppe:]
CT60-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr ct60_vmalloc])

(!ende_liste)


!begin_node Bindings fÅr ct60_vmalloc
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t ct60_vmalloc( int16_t mode, int32_t value );
!item [Assembler:]
!begin_verbatim
move.l    value,-(sp)     ; Offset 4
move.w    mode,-(sp)      ; Offset 2
move.w    #$c60e,-(sp)    ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #8,sp           ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif