!iflang [english]

!begin_node CT60 XBIOS extension

!begin_xlist [ù ct60_read_core_temperature] !short
!item [ù ct60_cache] Activate/deactivate the 68060 caches.
!item [ù ct60_flush_cache] Flush 68060 Caches.
!item [ù ct60_read_core_temperature] Read the temperature of the 68060.
!item [ù ct60_rw_parameter] Read or write a parameter in flash Eprom.
!item [ù ct60_vmalloc] Memory allocation (Radeon driver).
!end_xlist

!else

!begin_node CT60-XBIOS-Erweiterung

!begin_xlist [ù ct60_read_core_temperature] !short
!item [ù ct60_cache] aktivieren/deaktivieren der 68060 Caches.
!item [ù ct60_flush_cache] flush 68060 Caches.
!item [ù ct60_read_core_temperature] Temperatur des 68060 lesen.
!item [ù ct60_rw_parameter] Lesen oder Schreiben eines Parameter im Flash Eprom.
!item [ù ct60_vmalloc] Speicher reservieren (Radeon Treiber)
!end_xlist

!endif

!include xbios/ct60/cache.ui
!include xbios/ct60/fl_cache.ui
!include xbios/ct60/rcortemp.ui
!include xbios/ct60/rd_param.ui
!include xbios/ct60/ct60_vmalloc.ui

!end_node
