!iflang [english]


!begin_node ct60_flush_cache
(!begin_liste) [Availability]

!item [Name:]
Øct60_flush_cacheÆ - Flush 68060 Caches.

!item [Opcode:]
50701 (0xc60d)

!item [Syntax:]
int32_t ct60_flush_cache( void );

!item [Description:]
This (!nolink [XBIOS]) function is used to flush the instruction and data
caches inside the patched version of Xcontrol.

(!B)Important:(!b) (!nl)
Please use the CacheCtrl function.

!item [(!nolink [Return]) value:]
E_OK (0)

!item [Availability:]
(!nolink [TOS]) 4.04 patched for CT60 hardware acceleration board

!item [Group:]
CT60 XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for ct60_flush_cache])

(!ende_liste)


!begin_node Bindings for ct60_flush_cache
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t ct60_flush_cache( void );
!item [Assembler:]
!begin_verbatim
move.w    #$c60d,-(sp)    ; Offset 0
trap      #14             ; call XBIOS
addq.l    #2,sp           ; correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node ct60_flush_cache
(!begin_liste) [Beschreibung]

!item [Name:]
Øct60_flush_cacheÆ - flush 68060 Caches

!item [Xbiosnummer:]
50701 (0xc60d)

!item [Deklaration:]
int32_t ct60_flush_cache( void );

!item [Beschreibung:]
Diese (!nolink [XBIOS]) Funktion wird in der gepatchten Version des General.cpx benutzt,
um den Instruction- und den Datencache zu lîschen.

(!B)Achtungt:(!b) (!nl)
Vom Anwender sollte die CacheCtrl Funktion benutzt werden.

!item [Ergebnis:]
E_OK (0)

!item [VerfÅgbar:]
(!nolink [TOS]) 4.04 mit Patch fÅr CT60 Beschleunigerboard.

!item [Gruppe:]
CT60-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr ct60_flush_cache])

(!ende_liste)


!begin_node Bindings fÅr ct60_flush_cache
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t ct60_flush_cache( void );
!item [Assembler:]
!begin_verbatim
move.w    #$c60d,-(sp)    ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #2,sp           ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif