!iflang [english]


!begin_node ct60_read_core_temperature
(!begin_liste) [Availability]

!item [Name:]
Øct60_read_core_temperatureÆ - Read the 68060 temperature.

!item [Opcode:]
50698 (0xc60a)

!item [Syntax:]
int32_t ct60_read_core_temperature( int16_t type_deg );

!item [Description:]
This (!nolink [XBIOS]) function reads the 68060 temperature.

!begin_xlist [type_deg] !short
!item [type_deg:] CT60_CELCIUS~~~~0 (!nl)
                  CT60_FARENHEIT~~1
!end_xlist
!item [(!nolink [Return]) value:]
The value or ERROR (-1) if there is a read error.

!item [Availability:]
(!nolink [TOS]) 4.04 patched for CT60 hardware acceleration board.

!item [Group:]
CT60 XBIOS extension

!item [See also:]
(!link [Binding] [Bindings for ct60_read_core_temperature])

(!ende_liste)


!begin_node Bindings for ct60_read_core_temperature
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t ct60_read_core_temperature( int16_t type_deg );
!item [Assembler:]
!begin_verbatim
move.w    type_deg,-(sp)  ; Offset 2
move.w    #$c60a,-(sp)    ; Offset 0
trap      #14             ; call XBIOS
addq.l    #4,sp           ; correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node ct60_read_core_temperature
(!begin_liste) [Beschreibung]

!item [Name:]
Øct60_read_core_temperatureÆ - Temperatur des 68060 lesen.

!item [Xbiosnummer:]
50698 (0xc60a)

!item [Deklaration:]
int32_t ct60_read_core_temperature( int16_t type_deg );

!item [Beschreibung:]
Diese (!nolink [XBIOS]) Funktion ermittelt die Temperatur des 68060.

!begin_xlist [type_deg] !short
!item [type_deg:] CT60_CELCIUS~~~~0 (!nl)
                  CT60_FARENHEIT~~1
!end_xlist
!item [Ergebnis:]
Die ermittelte Temperatur oder ERROR (-1) im Fehlerfall.

!item [VerfÅgbar:]
(!nolink [TOS]) 4.04 mit Patch fÅr CT60 Beschleunigerboard.

!item [Gruppe:]
CT60-XBIOS-Erweiterung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr ct60_read_core_temperature])

(!ende_liste)


!begin_node Bindings fÅr ct60_read_core_temperature
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t ct60_read_core_temperature( int16_t type_deg );
!item [Assembler:]
!begin_verbatim
move.w    type_deg,-(sp)  ; Offset 2
move.w    #$c60a,-(sp)    ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #4,sp           ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif