!iflang [english]

!begin_node MagiC library
!html_name magic_function

This library contains special functions, which only available on MagiC.

!begin_xlist [ù sys_recalc_cicon_colours] !compressed
!item [ù sys_recalc_cicon_colours]
Passes RGB-triplets in promille for icon conversion in 'direct colour' screen modes
!item [ù sys_set_editob]
Edit-Objekt definieren
!item [ù sys_set_getfn]
AES-Funktion ermitteln
!item [ù sys_set_setfn]
AES-Funktion „ndern
!item [ù sys_set_winframe_manager]
Install a new window-frame manager
!end_xlist

See also: About the AES 

!else

!begin_node MagiC Funktionen
!html_name magic_function

Diese Bibliothek enth„lt spezielle Funktionen, welche nur unter
MagiC zur Verfgung stehen.

!begin_xlist [ù sys_recalc_cicon_colours] !compressed
!item [ù sys_recalc_cicon_colours]
!item [ù sys_set_editob]
Edit-Objekt definieren
!item [ù sys_set_getfn]
AES-Funktion ermitteln
!item [ù sys_set_setfn]
AES-Funktion „ndern
!item [ù sys_set_winframe_manager]
Installieren eines neuen Fensterrahmen-Manager
!end_xlist


Querverweis: AES 


!endif

!include gem/aes/magic_/sys_recalc_cicon_colours.ui
!include gem/aes/magic_/sys_set_editob.ui
!include gem/aes/magic_/sys_set_getfn.ui
!include gem/aes/magic_/sys_set_setfn.ui
!include gem/aes/magic_/sys_set_winframe_manager.ui


!end_node
