!iflang [english]

!begin_node MagiC library
!html_name magic_function

This library contains special functions, which only available on MagiC.

!begin_xlist [(!bullet) sys_recalc_cicon_colours] !compressed
!item [(!bullet) sys_recalc_cicon_colours]
Passes RGB-triplets in promille for icon conversion in 'direct colour' screen modes
!item [(!bullet) sys_set_editob]
Define edit object
!item [(!bullet) sys_set_getfn]
Get AES function
!item [(!bullet) sys_set_setfn]
Change AES function
!item [(!bullet) sys_set_winframe_manager]
Install a new window-frame manager
!item [(!bullet) sys_set_getdisp]
Determine AES dispatcher
!item [(!bullet) sys_set_appl_getinfo]
Install function for appl_getinfo
!end_xlist

See also: About the AES 

!else

!begin_node MagiC Funktionen
!html_name magic_function

Diese Bibliothek enthÑlt spezielle Funktionen, welche nur unter
MagiC zur VerfÅgung stehen.

!begin_xlist [(!bullet) sys_recalc_cicon_colours] !compressed
!item [(!bullet) sys_recalc_cicon_colours]
öbergibt rgb-Tripel in Promille fÅr die Iconwandlung bei "direct colour" Bildschirm-Modi.
!item [(!bullet) sys_set_editob]
Edit-Objekt definieren
!item [(!bullet) sys_set_getfn]
AES-Funktion ermitteln
!item [(!bullet) sys_set_setfn]
AES-Funktion Ñndern
!item [(!bullet) sys_set_winframe_manager]
Installieren eines neuen Fensterrahmen-Manager
!item [(!bullet) sys_set_getdisp]
AES-Dispatcher ermitteln
!item [(!bullet) sys_set_appl_getinfo]
In appl_getinfo einklinken
!end_xlist


Querverweis: AES 


!endif

!include gem/aes/magic_/sys_set_getdisp.ui
!include gem/aes/magic_/sys_recalc_cicon_colours.ui
!include gem/aes/magic_/sys_set_editob.ui
!include gem/aes/magic_/sys_set_getfn.ui
!include gem/aes/magic_/sys_set_setfn.ui
!include gem/aes/magic_/sys_set_winframe_manager.ui
!include gem/aes/magic_/sys_set_appl_getinfo.ui


!end_node
