!iflang [english]


!begin_node cardadr
(!begin_liste) [Availability]

!item [Name:]
¯cardadr® - Sound card addresses

!item [Opcode:]
500, 13

!item [Syntax:]
int32_t xbios ( 500, 13 );

!item [Description:]

!item [(!nolink [Return]) value:]
Points to the start address showing where the various sound card addresses are
stored (see also register description):
!begin_xlist [int32_t playstat ] !short
     !item [int32_t sample] Address sample read/write
     !item [int32_t (!nolink [recstat])]  Address recordfifo status
     !item [int32_t (!nolink [playstat])] Address playfifo status
     !item [int32_t dsp]  Address dsp host
!end_xlist

!item [Availability:]
This function is only available when the driver of the (!nolink [StarTrack])
sound card has been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for cardadr])

(!ende_liste)


!begin_node Bindings for cardadr
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 13 );
!item [Assembler:]
!begin_verbatim
move.w    #13,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node cardadr
(!begin_liste) [Beschreibung]

!item [Name:]
¯cardadr® - Soundkarten-Adressen

!item [Xbiosnummer:]
500, 13

!item [Deklaration:]
int32_t xbios ( 500, 13 );

!item [Beschreibung:]

!item [Ergebnis:]
zeigt auf eine (!nolink [Adresse]) ab der verschiedene Soundkarten-Adressen
              abgelegt sind (siehe auch Register-Beschreibung):
!begin_xlist [int32_t playstat ] !short
     !item [int32_t sample] Adresse Sample lesen/schreiben
     !item [int32_t (!nolink [recstat])]  Adresse recordfifo-status
     !item [int32_t (!nolink [playstat])] Adresse playfifo-status
     !item [int32_t dsp]  Adresse dsp-Host
!end_xlist

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fr cardadr])

(!ende_liste)


!begin_node Bindings fr cardadr
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 13 );
!item [Assembler:]
!begin_verbatim
move.w    #13,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif