!iflang [english]


!begin_node dspintact
(!begin_liste) [Availability]

!item [Name:]
¯dspintact® - Interrupt release for DSP

!item [Opcode:]
500, 55

!item [Syntax:]
int32_t xbios ( 500, 55, int16_t dint );

!item [Description:]
    (!I)dint(!i):
!begin_xlist [bit 0] !short
!item [bit 0] 0 = Stop dsp-receive (!nl)
              1 = Start dsp-receive
!item [bit 1] 0 = Stop dsp-transmit (!nl)
              1 = Start dsp-transmit
!end_xlist

!item [(!nolink [Return]) value:]
0 - No error

!item [Availability:]
This function is only available when the driver of the (!nolink [StarTrack])
sound card has been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for dspintact])

(!ende_liste)


!begin_node Bindings for dspintact
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 55, int16_t dint );
!item [Assembler:]
!begin_verbatim
move.w    dint,-(sp)   ; Offset 4
move.w    #55,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node dspintact
(!begin_liste) [Beschreibung]

!item [Name:]
¯dspintact® - interrupt-freigabe fr DSP

!item [Xbiosnummer:]
500, 55

!item [Deklaration:]
int32_t xbios ( 500, 55, int16_t dint );

!item [Beschreibung:]
    (!I)dint(!i):
!begin_xlist [bit 0] !short
!item [bit 0] 0 = dspreceive stoppen (!nl)
              1 = dspreceive starten
!item [bit 1] 0 = dsptransmit stoppen (!nl)
              1 = dsptransmit starten
!end_xlist

!item [Ergebnis:]
0 - kein Fehler

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fr dspintact])

(!ende_liste)


!begin_node Bindings fr dspintact
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 55, int16_t dint );
!item [Assembler:]
!begin_verbatim
move.w    dint,-(sp)   ; Offset 4
move.w    #55,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif