!iflang [english]


!begin_node dspmix
(!begin_liste) [Availability]

!item [Name:]
¯dspmix® - Mix or interleave stereo channels

!item [Opcode:]
500, 101

!item [Syntax:]
int32_t xbios ( 500, 101, int16_t channels, int32_t startadr, int32_t len, int32_t zieladr );

!item [Description:]
Mixes or interleaves stereo channels (4, 8 or 16 tracks) to
Falcon-compatible 128-bit words
!begin_ilist [startradr ] !short
!item [channels] 4, 8 or 16 tracks
!item [startradr] Start address of tracks to be mixed
!item [len] Length of a stereo track
!item [zieladr] Start address for the mixed stereo track
!end_ilist
The tracks to be mixed lie in memory as stereo tracks following each other.
The volume value table contains the sound volume for the individual channels
in the  region 0-200: (!nl)
     ~~0 = Mute (!nl)
     ~50 = Half volume (!nl)
     100 = Original volume (!nl)
     200 = Double volume (!nl)

!item [(!nolink [Return]) value:]
0 - No error

!item [Availability:]
This function is only available when the driver of the (!nolink [StarTrack])
sound card has been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for dspmix])

(!ende_liste)


!begin_node Bindings for dspmix
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 101, int16_t channels, int32_t startadr, int32_t len, int32_t zieladr );
!item [Assembler:]
!begin_verbatim
move.l    zieladr,-(sp)    ; Offset 14
move.l    len,-(sp)        ; Offset 10
move.l    startdar,-(sp)   ; Offset 6
move.w    channels,-(sp)   ; Offset 4
move.w    #101,-(sp)       ; Offset 2
move.w    #500,-(sp)       ; Offset 0
trap      #14              ; Call XBIOS
addq.l    #18,sp           ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node dspmix
(!begin_liste) [Beschreibung]

!item [Name:]
¯dspmix® - mixt bzw. verzahnt Stereokan„le

!item [Xbiosnummer:]
500, 101

!item [Deklaration:]
int32_t xbios ( 500, 101, int16_t channels, int32_t startadr, int32_t len, int32_t zieladr );

!item [Beschreibung:]
Mixt bzw. verzahnt Stereokan„le (4, 8 oder 16 Tracks)
zu Falcon-kompatiblen 128Bit-W”rtern
!begin_ilist [startradr ] !short
!item [channels] 4, 8 oder 16 Tracks 
!item [startradr] Startadresse der zu mischenden Tracks
!item [len] L„nge eines Stereotracks
!item [zieladr] Startadresse fr den gemischten Stereotrack
!end_ilist
     Die zu mischenden Tracks stehen im Speicher als Stereospuren hintereinander
     Die Volwert-Tabelle beinhaltet die Lautst„rken fr die einzelnen Kan„le
     im Bereich 0-200: (!nl)
     ~~0 = mute (!nl)
     ~50 = halbe Lautst„rke (!nl)
     100 = original Lautst„rke (!nl)
     200 = doppelte Lautst„rke (!nl)

!item [Ergebnis:]
0 - kein Fehler

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fr dspmix])

(!ende_liste)


!begin_node Bindings fr dspmix
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 101, int16_t channels, int32_t startadr, int32_t len, int32_t zieladr );
!item [Assembler:]
!begin_verbatim
move.l    zieladr,-(sp)    ; Offset 14
move.l    len,-(sp)        ; Offset 10
move.l    startdar,-(sp)   ; Offset 6
move.w    channels,-(sp)   ; Offset 4
move.w    #101,-(sp)       ; Offset 2
move.w    #500,-(sp)       ; Offset 0
trap      #14              ; XBIOS aufrufen
addq.l    #18,sp           ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif