!iflang [english]


!begin_node dspreset
(!begin_liste) [Availability]

!item [Name:]
¯dspreset® - Reset for DSP

!item [Opcode:]
500, 61

!item [Syntax:]
int32_t xbios ( 500, 61 );

!item [Description:]
Resets the DSP

!item [(!nolink [Return]) value:]
0 - No error

!item [Availability:]
This function is only available when the driver of the (!nolink [StarTrack])
sound card has been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for dspreset])

(!ende_liste)


!begin_node Bindings for dspreset
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 61 );
!item [Assembler:]
!begin_verbatim
move.w    #61,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node dspreset
(!begin_liste) [Beschreibung]

!item [Name:]
¯dspreset® - reset fr DSP

!item [Xbiosnummer:]
500, 61

!item [Deklaration:]
int32_t xbios ( 500, 61 );

!item [Beschreibung:]

!item [Ergebnis:]
0 - kein Fehler

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fr dspreset])

(!ende_liste)


!begin_node Bindings fr dspreset
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 61 );
!item [Assembler:]
!begin_verbatim
move.w    #61,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif