!iflang [english]


!begin_node hardrec
(!begin_liste) [Availability]

!item [Name:]
¯hardrec® - HD record without interrupt

!item [Opcode:]
500, 115

!item [Syntax:]
int32_t xbios ( 500, 115, int32_t startadr, int32_t len, int32_t sectors, int16_t handle );

!item [Description:]
!begin_ilist [startadr ] !short
!item [startadr] Record buffer start address
!item [len] Record buffer length or sectors
!item [sectors] Number of record sectors (determined by (!I)len(!i))
!item [handle] Handle of record file
!end_ilist
(!B)Warning:(!b) Dropout due to too small FIFO!

!item [(!nolink [Return]) value:]
Number of completely written sectors, -1 = Error

!item [Availability:]
This function is only available when the driver of the (!nolink [StarTrack])
sound card has been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for hardrec])

(!ende_liste)


!begin_node Bindings for hardrec
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 115, int32_t startadr, int32_t len, int32_t sectors, int16_t handle );
!item [Assembler:]
!begin_verbatim
move.w    handle,-(sp)    ; Offset 18
move.l    sectors,-(sp)   ; Offset 14
move.l    len,-(sp)       ; Offset 10
move.l    startadr,-(sp)  ; Offset 6
move.w    #115,-(sp)      ; Offset 4
move.w    #500,-(sp)      ; Offset 0
trap      #14             ; Call XBIOS
addq.l    #20,sp          ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node hardrec
(!begin_liste) [Beschreibung]

!item [Name:]
¯hardrec® - HD-record ohne Interrupt

!item [Xbiosnummer:]
500, 115

!item [Deklaration:]
int32_t xbios ( 500, 115, int32_t startadr, int32_t len, int32_t sectors, int16_t handle );

!item [Beschreibung:]
!begin_ilist [startadr ] !short
!item [startadr] Aufnahmebuffer-Startadresse
!item [len] Aufnahmebuffer-L„nge bzw. sektoren
!item [sectors] Anzahl der Aufnahmesektoren (bestimmt durch (!I)len(!i))
!item [handle] Handle der Aufnahmedatei
!end_ilist
(!B)Achtung:(!b) Aussetzer wegen zu kleinem FIFO!

!item [Ergebnis:]
Anzahl komplett geschriebener Sektoren, -1 = Fehler

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fr hardrec])

(!ende_liste)


!begin_node Bindings fr hardrec
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 115, int32_t startadr, int32_t len, int32_t sectors, int16_t handle );
!item [Assembler:]
!begin_verbatim
move.w    handle,-(sp)    ; Offset 18
move.l    sectors,-(sp)   ; Offset 14
move.l    len,-(sp)       ; Offset 10
move.l    startadr,-(sp)  ; Offset 6
move.w    #115,-(sp)      ; Offset 4
move.w    #500,-(sp)      ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #20,sp          ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif