!iflang [english]


!begin_node init_hplaypeak
(!begin_liste) [Availability]

!item [Name:]
¯init_hplaypeak® - HD playback & peak output in interrupt

!item [Opcode:]
500, 134

!item [Syntax:]
(!link [Bindings for init_hplaypeak] [Bindings for init_hplaypeak])

!item [Description:]

!item [(!nolink [Return]) value:]

!item [Availability:]
This function is only available when the driver of the (!nolink [StarTrack])
sound card has been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for init_hplaypeak])

(!ende_liste)


!begin_node Bindings for init_hplaypeak
!ignore_index
Unknown!

(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 134 );
!item [Assembler:]
!begin_verbatim
move.w    #134,-(sp)   ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node init_hplaypeak
(!begin_liste) [Beschreibung]

!item [Name:]
¯init_hplaypeak® - HD-play & peakausgabe im Interrupt

!item [Xbiosnummer:]
500, 134

!item [Binding:]
(!link [Bindings fr init_hplaypeak] [Bindings fr init_hplaypeak])

!item [Beschreibung:]

!item [Ergebnis:]

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fr init_hplaypeak])

(!ende_liste)


!begin_node Bindings fr init_hplaypeak
!ignore_index
Unbekannt!

(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 134 );
!item [Assembler:]
!begin_verbatim
move.w    #134,-(sp)   ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif