!iflang [english]


!begin_node init_xmixplay
(!begin_liste) [Availability]

!item [Name:]
Øinit_xmixplayÆ - Memory playback & mixing with record in half-buffer system

!item [Opcode:]
500, 142

!item [Syntax:]
int32_t xbios ( 500, 142 );

!item [Description:]

!item [(!nolink [Return]) value:]

!item [Availability:]
This function is only available when the driver of the (!nolink [StarTrack])
sound card has been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for init_xmixplay])

(!ende_liste)


!begin_node Bindings for init_xmixplay
!ignore_index
Unknown!

(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 142 );
!item [Assembler:]
!begin_verbatim
move.w    #142,-(sp)   ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node init_xmixplay
(!begin_liste) [Beschreibung]

!item [Name:]
Øinit_xmixplayÆ - memory-play & mischen mit record im HalfBuffer-System

!item [Xbiosnummer:]
500, 142

!item [Deklaration:]
int32_t xbios ( 500, 142 );

!item [Beschreibung:]

!item [Ergebnis:]

!item [VerfÅgbar:]
Diese Funktionen stehen nur zur VerfÅgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr init_xmixplay])

(!ende_liste)


!begin_node Bindings fÅr init_xmixplay
!ignore_index
Unbekannt!

(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 142 );
!item [Assembler:]
!begin_verbatim
move.w    #142,-(sp)   ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif