!iflang [english]


!begin_node init_xmemrec4
(!begin_liste) [Availability]

!item [Name:]
¯init_xmemrec4® - memory-record im HalfBuffer-System von 4 Kan„len (analog/digital)

!item [Opcode:]
500, 143

!item [Syntax:]
(!link [Bindings fr init_xmemrec4] [Bindings fr init_xmemrec4])

!item [Description:]
!begin_ilist [dstartadr1 ] !short
!item [startadr1] FIFO Aufnahme-Startadresse Buffer 1
!item [startadr2] FIFO Aufnahme-Startadresse Buffer 2
!item [dstartadr1] DSP Aufnahme-Startadresse Buffer 1
!item [dstartadr2] DSP Aufnahme-Startadresse Buffer 2
!item [len] l„nge der Buffer
!item [endcount] Aufnahmel„nge bzw. Z„hlerende (in Byte)
!item [fileart] 3 = WAV-Datei anlegen
!item [peakbuf] FIFO Adresse Zwischenspeicher fr Peakwerte
!item [dpeakbuf] DSP Adresse Zwischenspeicher fr Peakwerte
!end_ilist

!item [(!nolink [Return]) Value:]
Adresse Rckgabewerte (!nl)
               int32_t  0 memposition fifo (!nl)
               int32_t  4 memflag fifo (!nl)
               int32_t  8 break fifo (!nl)
               int32_t 12 fehler fifo (!nl)
               int32_t 16 peakwert fifo (!nl)
               int32_t 24 z„hlerposition fifo
               
               int32_t 32 memposition dsp (!nl)
               int32_t 36 memflag dsp (!nl)
               int32_t 40 break dsp (!nl)
               int32_t 44 fehler dsp (!nl)
               int32_t 48 peakwert dsp (!nl)
               int32_t 56 z„hlerposition dsp

!item [Group:]
Soundroutinen

!item [Availability:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [See Also:]
(!link [Binding] [Bindings fr init_xmemrec4])

(!ende_liste)


!begin_node Bindings fr init_xmemrec4
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 143, int32_t startadr1, int32_t startadr2, int32_t dstartadr1, int32_t dstartadr2, int32_t len, int32_t endcount, int16_t fileart, int32_t peakbuf, int32_t dpeakbuf );
!item [Assembler:]
!begin_verbatim
move.l    dpeakpuf,-(sp)    ; Offset 34
move.l    peakpuf,-(sp)     ; Offset 30
move.w    fileart,-(sp)     ; Offset 28
move.l    endcount,-(sp)    ; Offset 24
move.l    len,-(sp)         ; Offset 20
move.l    dstartadr2,-(sp)  ; Offset 16
move.l    dstartadr1,-(sp)  ; Offset 12
move.l    startadr2,-(sp)   ; Offset 8
move.l    startadr1,-(sp)   ; Offset 4
move.w    #143,-(sp)        ; Offset 2
move.w    #500,-(sp)        ; Offset 0
trap      #14               ; XBIOS aufrufen
addq.l    #38,sp            ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node init_xmemrec4
(!begin_liste) [Beschreibung]

!item [Name:]
¯init_xmemrec4® - memory-record im HalfBuffer-System von 4 Kan„len (analog/digital)

!item [Xbiosnummer:]
500, 143

!item [Binding:]
(!link [Bindings fr init_xmemrec4] [Bindings fr init_xmemrec4])

!item [Beschreibung:]
!begin_ilist [dstartadr1 ] !short
!item [startadr1] FIFO Aufnahme-Startadresse Buffer 1
!item [startadr2] FIFO Aufnahme-Startadresse Buffer 2
!item [dstartadr1] DSP Aufnahme-Startadresse Buffer 1
!item [dstartadr2] DSP Aufnahme-Startadresse Buffer 2
!item [len] l„nge der Buffer
!item [endcount] Aufnahmel„nge bzw. Z„hlerende (in Byte)
!item [fileart] 3 = WAV-Datei anlegen
!item [peakbuf] FIFO Adresse Zwischenspeicher fr Peakwerte
!item [dpeakbuf] DSP Adresse Zwischenspeicher fr Peakwerte
!end_ilist

!item [Ergebnis:]
Adresse Rckgabewerte (!nl)
               int32_t  0 memposition fifo (!nl)
               int32_t  4 memflag fifo (!nl)
               int32_t  8 break fifo (!nl)
               int32_t 12 fehler fifo (!nl)
               int32_t 16 peakwert fifo (!nl)
               int32_t 24 z„hlerposition fifo
               
               int32_t 32 memposition dsp (!nl)
               int32_t 36 memflag dsp (!nl)
               int32_t 40 break dsp (!nl)
               int32_t 44 fehler dsp (!nl)
               int32_t 48 peakwert dsp (!nl)
               int32_t 56 z„hlerposition dsp

!item [Gruppe:]
Soundroutinen

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Querverweis:]
(!link [Binding] [Bindings fr init_xmemrec4])

(!ende_liste)


!begin_node Bindings fr init_xmemrec4
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 143, int32_t startadr1, int32_t startadr2, int32_t dstartadr1, int32_t dstartadr2, int32_t len, int32_t endcount, int16_t fileart, int32_t peakbuf, int32_t dpeakbuf );
!item [Assembler:]
!begin_verbatim
move.l    dpeakpuf,-(sp)    ; Offset 34
move.l    peakpuf,-(sp)     ; Offset 30
move.w    fileart,-(sp)     ; Offset 28
move.l    endcount,-(sp)    ; Offset 24
move.l    len,-(sp)         ; Offset 20
move.l    dstartadr2,-(sp)  ; Offset 16
move.l    dstartadr1,-(sp)  ; Offset 12
move.l    startadr2,-(sp)   ; Offset 8
move.l    startadr1,-(sp)   ; Offset 4
move.w    #143,-(sp)        ; Offset 2
move.w    #500,-(sp)        ; Offset 0
trap      #14               ; XBIOS aufrufen
addq.l    #38,sp            ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif