!iflang [english]


!begin_node init_mrecpeak
(!begin_liste) [Availability]

!item [Name:]
¯init_mrecpeak® - Memory rec & peak output in interrupt

!item [Opcode:]
500, 130

!item [Syntax:]
int32_t xbios ( 500, 130, int16_t select, int32_t startadr, int32_t endadr );

!item [Description:]
!begin_ilist [startadr ] !short
!item [select] Recording type (!nl)
              0 = Record with 16 bits via FIFO (!nl)
              1 = Record with 16 bits via DSP (!nl)
!item [startadr] Record start address
!item [endadr] Record end address
!end_ilist

!item [(!nolink [Return]) value:]
Address return values (!nl)
            int32_t  0 Memposition (!nl)
            int32_t  8 Break (!nl)
            int32_t 12 Error (!nl)
            int32_t 16 Peak value (!nl)
            int32_t 24 Counter position

!item [Availability:]
This function is only available when the driver of the (!nolink [StarTrack])
sound card has been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for init_mrecpeak])

(!ende_liste)


!begin_node Bindings for init_mrecpeak
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 130, int16_t select, int32_t startadr, int32_t endadr );
!item [Assembler:]
!begin_verbatim
move.l    enddadr,-(sp)   ; Offset 10
move.l    startadr,-(sp)  ; Offset 6
move.w    select,-(sp)    ; Offset 4
move.w    #130,-(sp)      ; Offset 2
move.w    #500,-(sp)      ; Offset 0
trap      #14             ; Call XBIOS
addq.l    #14,sp          ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node init_mrecpeak
(!begin_liste) [Beschreibung]

!item [Name:]
¯init_mrecpeak® - memory-rec & peakausgabe im Interrupt

!item [Xbiosnummer:]
500, 130

!item [Deklaration:]
int32_t xbios ( 500, 130, int16_t select, int32_t startadr, int32_t endadr );

!item [Beschreibung:]
!begin_ilist [startadr ] !short
!item [select] Aufnahmeart (!nl)
              0 = Aufnahme mit 16Bit ber FIFO (!nl)
              1 = Aufnahme mit 16Bit ber DSP (!nl)
!item [startadr] Aufnahme-Startadresse
!item [endadr] Aufnahme-Endadresse
!end_ilist

!item [Ergebnis:]
Adresse Rckgabewerte (!nl)
            int32_t  0 memposition (!nl)
            int32_t  8 break (!nl)
            int32_t 12 Fehler (!nl)
            int32_t 16 peakwert (!nl)
            int32_t 24 Z„hlerposition

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fr init_mrecpeak])

(!ende_liste)


!begin_node Bindings fr init_mrecpeak
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 130, int16_t select, int32_t startadr, int32_t endadr );
!item [Assembler:]
!begin_verbatim
move.l    enddadr,-(sp)   ; Offset 10
move.l    startadr,-(sp)  ; Offset 6
move.w    select,-(sp)    ; Offset 4
move.w    #130,-(sp)      ; Offset 2
move.w    #500,-(sp)      ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #14,sp          ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif