!iflang [english]


!begin_node init_hrec
(!begin_liste) [Availability]

!item [Name:]
¯init_hrec® - HD-record im Interrupt

!item [Opcode:]
500, 124

!item [Syntax:]
(!link [Bindings fr init_hrec] [Bindings fr init_hrec])

!item [Description:]
!begin_ilist [startadr ] !short
!item [startradr] Aufnahmebuffer-Startadresse
!item [len] Aufnahmebuffer-L„nge
!item [sectors] Anzahl der Aufnahmesektoren
!item [handle] Handle der Aufnahmedatei
!item [fileart] 3=WAV-Datei anlegen
!end_ilist
Geht nicht!

!item [(!nolink [Return]) Value:]
Adresse Rckgabewerte (!nl)
            int32_t  0 memposition  (!nl)
            int32_t  4 Anzahl aufgenommene sektoren (!nl)
            int32_t  8 break  (!nl)
            int32_t 12 Fehler (!nl)

!item [Group:]
Soundroutinen

!item [Availability:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [See Also:]
(!link [Binding] [Bindings fr init_hrec])

(!ende_liste)


!begin_node Bindings fr init_hrec
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 124, int32_t startadr, int32_t len, int32_t sectors, int16_t handle, int16_t fileart );
!item [Assembler:]
!begin_verbatim
move.w    fileart,-(sp)   ; Offset 18
move.w    handle,-(sp)    ; Offset 16
move.l    sectors,-(sp)   ; Offset 12
move.l    len,-(sp)       ; Offset 8
move.l    startadr,-(sp)  ; Offset 4
move.w    #124,-(sp)      ; Offset 2
move.w    #500,-(sp)      ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #20,sp          ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node init_hrec
(!begin_liste) [Beschreibung]

!item [Name:]
¯init_hrec® - HD-record im Interrupt

!item [Xbiosnummer:]
500, 124

!item [Binding:]
(!link [Bindings fr init_hrec] [Bindings fr init_hrec])

!item [Beschreibung:]
!begin_ilist [startadr ] !short
!item [startradr] Aufnahmebuffer-Startadresse
!item [len] Aufnahmebuffer-L„nge
!item [sectors] Anzahl der Aufnahmesektoren
!item [handle] Handle der Aufnahmedatei
!item [fileart] 3=WAV-Datei anlegen
!end_ilist
Geht nicht!

!item [Ergebnis:]
Adresse Rckgabewerte (!nl)
            int32_t  0 memposition  (!nl)
            int32_t  4 Anzahl aufgenommene sektoren (!nl)
            int32_t  8 break  (!nl)
            int32_t 12 Fehler (!nl)

!item [Gruppe:]
Soundroutinen

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Querverweis:]
(!link [Binding] [Bindings fr init_hrec])

(!ende_liste)


!begin_node Bindings fr init_hrec
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 124, int32_t startadr, int32_t len, int32_t sectors, int16_t handle, int16_t fileart );
!item [Assembler:]
!begin_verbatim
move.w    fileart,-(sp)   ; Offset 18
move.w    handle,-(sp)    ; Offset 16
move.l    sectors,-(sp)   ; Offset 12
move.l    len,-(sp)       ; Offset 8
move.l    startadr,-(sp)  ; Offset 4
move.w    #124,-(sp)      ; Offset 2
move.w    #500,-(sp)      ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #20,sp          ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif