!iflang [english]


!begin_node installed
(!begin_liste) [Availability]

!item [Name:]
¯installed® - Cookie (!nolink [XBIOS])

!item [Opcode:]
500, 1

!item [Syntax:]
int32_t xbios ( 500, 1 );

!item [Description:]

!item [(!nolink [Return]) value:]
If the value is 0x71273800, then the (!nolink [XBIOS]) driver is installed.

!item [Availability:]
This function is only available when the driver of the StarTrack sound card has
been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for installed])

(!ende_liste)


!begin_node Bindings for installed
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 1 );
!item [Assembler:]
!begin_verbatim
move.w    #1,-(sp)     ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node installed
(!begin_liste) [Beschreibung]

!item [Name:]
¯installed® - Cookie XBIOS-Treiber

!item [Xbiosnummer:]
500, 1

!item [Deklaration:]
int32_t xbios ( 500, 1 );

!item [Beschreibung:]

!item [Ergebnis:]
Ist der Wert &H71273800, dann ist der (!nolink [XBIOS])-Treiber installiert.

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fr installed])

(!ende_liste)


!begin_node Bindings fr installed
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 1 );
!item [Assembler:]
!begin_verbatim
move.w    #1,-(sp)     ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif