!iflang [english]


!begin_node mode24
(!begin_liste) [Availability]

!item [Name:]
¯mode24® - Matrix data size (16/24-bit)

!item [Opcode:]
500, 28

!item [Syntax:]
int32_t xbios ( 500, 28, int16_t mode24 );

!item [Description:]
     (!I)mode24(!i): Matrix data type (!nl)
          0 - Normal    -  16-bit data transfer (!nl)
          1 - Extended  -  24-bit data transfer (!nl)

!item [(!nolink [Return]) value:]
0 - No error

!item [Availability:]
This function is only available when the driver of the (!nolink [StarTrack])
sound card has been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for mode24])

(!ende_liste)


!begin_node Bindings for mode24
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 28, int16_t mode24 );
!item [Assembler:]
!begin_verbatim
move.w    mode24,-(sp) ; Offset 4
move.w    #28,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #8,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node mode24
(!begin_liste) [Beschreibung]

!item [Name:]
¯mode24® - Matrix-Datengr”e (16/24Bit)

!item [Xbiosnummer:]
500, 28

!item [Deklaration:]
int32_t xbios ( 500, 28, int16_t mode24 );

!item [Beschreibung:]
     (!I)mode24(!i): Matrix-Datenart (!nl)
          0 - normal    -  16Bit-Datenbertragung  (!nl)
          1 - extended  -  24Bit-Datenbertragung (!nl)

!item [Ergebnis:]
0 - kein Fehler

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fr mode24])

(!ende_liste)


!begin_node Bindings fr mode24
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 28, int16_t mode24 );
!item [Assembler:]
!begin_verbatim
move.w    mode24,-(sp) ; Offset 4
move.w    #28,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif