!iflang [english]


!begin_node mycopybit
(!begin_liste) [Availability]

!item [Name:]
¯mycopybit® - eigener SCMS-Kopierschutz no/one/all

!item [Opcode:]
500, 32

!item [Syntax:]
int32_t xbios ( 500, 32, int16_t myscms );

!item [Description:]
     (!I)myscms(!i): Kopierschutz fr digitalausgang im play-mode (fr Eigenaufnahmen) (!nl)
            0 - no  - kein kopieren m”glich (!nl)
            1 - one - einmal kopieren m”glich (!nl)
            2 - all - kein Kopierschutz, freies kopieren m”glich (!nl)

!item [(!nolink [Return]) Value:]
0 - kein Fehler

!item [Group:]
Soundroutinen

!item [Availability:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [See Also:]
(!link [Binding] [Bindings fr mycopybit])

(!ende_liste)


!begin_node Bindings fr mycopybit
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 32, int16_t myscms );
!item [Assembler:]
!begin_verbatim
move.w    myscms,-(sp) ; Offset 4
move.w    #32,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node mycopybit
(!begin_liste) [Beschreibung]

!item [Name:]
¯mycopybit® - eigener SCMS-Kopierschutz no/one/all

!item [Xbiosnummer:]
500, 32

!item [Deklaration:]
int32_t xbios ( 500, 32, int16_t myscms );

!item [Beschreibung:]
     (!I)myscms(!i): Kopierschutz fr digitalausgang im play-mode (fr Eigenaufnahmen) (!nl)
            0 - no  - kein kopieren m”glich (!nl)
            1 - one - einmal kopieren m”glich (!nl)
            2 - all - kein Kopierschutz, freies kopieren m”glich (!nl)

!item [Ergebnis:]
0 - kein Fehler

!item [Gruppe:]
Soundroutinen

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Querverweis:]
(!link [Binding] [Bindings fr mycopybit])

(!ende_liste)


!begin_node Bindings fr mycopybit
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 32, int16_t myscms );
!item [Assembler:]
!begin_verbatim
move.w    myscms,-(sp) ; Offset 4
move.w    #32,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif