!iflang [english]


!begin_node mycopybit
(!begin_liste) [Availability]

!item [Name:]
ØmycopybitÆ - Own SCMS copy protection No/One/All

!item [Opcode:]
500, 32

!item [Syntax:]
int32_t xbios ( 500, 32, int16_t myscms );

!item [Description:]
     (!I)myscms(!i): Copy protection for digit output in playback  (!nl)
            0 - No  - No copying possible (!nl)
            1 - One - One-time copying possible (!nl)
            2 - All - No copy protection, free copying possible (!nl)

!item [(!nolink [Return]) value:]
0 - No error

!item [Availability:]
This function is only available when the driver of the (!nolink [StarTrack])
sound card has been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for mycopybit])

(!ende_liste)


!begin_node Bindings for mycopybit
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 32, int16_t myscms );
!item [Assembler:]
!begin_verbatim
move.w    myscms,-(sp) ; Offset 4
move.w    #32,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node mycopybit
(!begin_liste) [Beschreibung]

!item [Name:]
ØmycopybitÆ - eigener SCMS-Kopierschutz no/one/all

!item [Xbiosnummer:]
500, 32

!item [Deklaration:]
int32_t xbios ( 500, 32, int16_t myscms );

!item [Beschreibung:]
     (!I)myscms(!i): Kopierschutz fÅr digitalausgang im play-mode (fÅr Eigenaufnahmen) (!nl)
            0 - no  - kein kopieren mîglich (!nl)
            1 - one - einmal kopieren mîglich (!nl)
            2 - all - kein Kopierschutz, freies kopieren mîglich (!nl)

!item [Ergebnis:]
0 - kein Fehler

!item [VerfÅgbar:]
Diese Funktionen stehen nur zur VerfÅgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr mycopybit])

(!ende_liste)


!begin_node Bindings fÅr mycopybit
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 32, int16_t myscms );
!item [Assembler:]
!begin_verbatim
move.w    myscms,-(sp) ; Offset 4
move.w    #32,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif