!iflang [english]


!begin_node pathset
(!begin_liste) [Availability]

!item [Name:]
¯pathset® - DSP-Verbindungen

!item [Opcode:]
500, 72

!item [Syntax:]
(!link [Bindings fr pathset] [Bindings fr pathset])

!item [Description:]
     (!I)path(!i): DSP-Verbindungen (!nl)
      Bit 0 - Verbindung Matrix mit SC0 des DSP (0 = getrennt, 1 = verbunden) (!nl)
      Bit 1 - Verbindung Matrix mit SC1 des DSP (0 = getrennt, 1 = verbunden) (!nl)
      Bit 2 - Verbindung Matrix mit SC2 des DSP (0 = getrennt, 1 = verbunden) (!nl)
      Bit 3 - Verbindung Matrix mit SRD des DSP ( 0= getrennt, 1 = verbunden) (!nl)

!item [(!nolink [Return]) Value:]
0 - kein Fehler

!item [Group:]
Soundroutinen

!item [Availability:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [See Also:]
(!link [Binding] [Bindings fr pathset])

(!ende_liste)


!begin_node Bindings fr pathset
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 72, int16_t path );
!item [Assembler:]
!begin_verbatim
move.w    path,-(sp)   ; Offset 4
move.w    #72,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node pathset
(!begin_liste) [Beschreibung]

!item [Name:]
¯pathset® - DSP-Verbindungen

!item [Xbiosnummer:]
500, 72

!item [Binding:]
(!link [Bindings fr pathset] [Bindings fr pathset])

!item [Beschreibung:]
     (!I)path(!i): DSP-Verbindungen (!nl)
      Bit 0 - Verbindung Matrix mit SC0 des DSP (0 = getrennt, 1 = verbunden) (!nl)
      Bit 1 - Verbindung Matrix mit SC1 des DSP (0 = getrennt, 1 = verbunden) (!nl)
      Bit 2 - Verbindung Matrix mit SC2 des DSP (0 = getrennt, 1 = verbunden) (!nl)
      Bit 3 - Verbindung Matrix mit SRD des DSP ( 0= getrennt, 1 = verbunden) (!nl)

!item [Ergebnis:]
0 - kein Fehler

!item [Gruppe:]
Soundroutinen

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Querverweis:]
(!link [Binding] [Bindings fr pathset])

(!ende_liste)


!begin_node Bindings fr pathset
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 72, int16_t path );
!item [Assembler:]
!begin_verbatim
move.w    path,-(sp)   ; Offset 4
move.w    #72,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif