!iflang [english]


!begin_node playmode
(!begin_liste) [Availability]

!item [Name:]
ØplaymodeÆ - Playback mode

!item [Opcode:]
500, 27

!item [Syntax:]
int32_t xbios ( 500, 27, int16_t mplay );

!item [Description:]
     (!I)mplay(!i): Playback type (!nl)
          0 - Normal  -  2-channel playback in 64-bit mode  (!nl)
          1 - Four    -  4-channel playback in 64-bit mode via D/A and digital-out (!nl)
          2 - Eight   -  8-channel playback in 128-bit mode (!nl)
          3 - Sixteen - 16-channel playback in 128-bit mode (!nl)

!item [(!nolink [Return]) value:]
0 - No error

!item [Availability:]
This function is only available when the driver of the (!nolink [StarTrack])
sound card has been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for playmode])

(!ende_liste)


!begin_node Bindings for playmode
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 27, int16_t mplay );
!item [Assembler:]
!begin_verbatim
move.w    mplay,-(sp)  ; Offset 4
move.w    #27,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node playmode
(!begin_liste) [Beschreibung]

!item [Name:]
ØplaymodeÆ - Wiedergabe-Modus

!item [Xbiosnummer:]
500, 27

!item [Deklaration:]
int32_t xbios ( 500, 27, int16_t mplay );

!item [Beschreibung:]
     (!I)mplay(!i): Wiedergabeart (!nl)
          0 - normal  -  2 Kanal-Wiedergabe im 64Bit-Mode  (!nl)
          1 - four    -  4 Kanal-Wiedergabe im 64Bit-Mode Åber D/A und Digital-Out (!nl)
          2 - eight   -  8 Kanal-Wiedergabe im 128Bit-Mode (!nl)
          3 - sixteen - 16 Kanal-Wiedergabe im 128Bit-Mode (!nl)

!item [Ergebnis:]
0 - kein Fehler

!item [VerfÅgbar:]
Diese Funktionen stehen nur zur VerfÅgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr playmode])

(!ende_liste)


!begin_node Bindings fÅr playmode
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 27, int16_t mplay );
!item [Assembler:]
!begin_verbatim
move.w    mplay,-(sp)  ; Offset 4
move.w    #27,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif