!iflang [english]


!begin_node read_rhi
(!begin_liste) [Availability]

!item [Name:]
¯read_rhi® - high-register lesen

!item [Opcode:]
500, 201

!item [Syntax:]
int32_t xbios ( 500, 201 );

!item [Description:]

!item [(!nolink [Return]) Value:]
bit0 -> SWPROT (!nl)
             bit1 -> SWRES-FIFO (!nl)
             bit2 -> MATRIX-OUT (!nl)
             bit3 -> PREEMPH (!nl)
             bit4 -> SWSUBFR (!nl)
             bit5 -> GENERA (!nl)
             bit6 -> CATEG0 (!nl)
             bit7 -> CATEG1

!item [Group:]
Soundroutinen

!item [Availability:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [See Also:]
(!link [Binding] [Bindings fr read_rhi])

(!ende_liste)


!begin_node Bindings fr read_rhi
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 201 );
!item [Assembler:]
!begin_verbatim
move.w    #201,-(sp)   ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node
!end_node


!else


!begin_node read_rhi
(!begin_liste) [Beschreibung]

!item [Name:]
¯read_rhi® - high-register lesen

!item [Xbiosnummer:]
500, 201

!item [Deklaration:]
int32_t xbios ( 500, 201 );

!item [Beschreibung:]

!item [Ergebnis:]
bit0 -> SWPROT (!nl)
             bit1 -> SWRES-FIFO (!nl)
             bit2 -> MATRIX-OUT (!nl)
             bit3 -> PREEMPH (!nl)
             bit4 -> SWSUBFR (!nl)
             bit5 -> GENERA (!nl)
             bit6 -> CATEG0 (!nl)
             bit7 -> CATEG1

!item [Gruppe:]
Soundroutinen

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Querverweis:]
(!link [Binding] [Bindings fr read_rhi])

(!ende_liste)


!begin_node Bindings fr read_rhi
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 201 );
!item [Assembler:]
!begin_verbatim
move.w    #201,-(sp)   ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif