!iflang [english]


!begin_node read_rdsp
(!begin_liste) [Availability]

!item [Name:]
¯read_rdsp® - Read dsp register

!item [Opcode:]
500, 202

!item [Syntax:]
int32_t xbios ( 500, 202 );

!item [Description:]

!item [(!nolink [Return]) value:]
bit 0 -> MATI0/REC4 (!nl)
bit 1 -> MATI1/PLAY4 (!nl)
bit 2 -> VOLCS1 (!nl)
bit 3 -> VOLCLK (!nl)
bit 4 -> VOLDATAI (!nl)
bit 5 -> VOLCS2 (!nl)
bit 7 -> AESFREQ

!item [Availability:]
This function is only available when the driver of the (!nolink [StarTrack])
sound card has been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for read_rdsp])

(!ende_liste)


!begin_node Bindings for read_rdsp
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 202 );
!item [Assembler:]
!begin_verbatim
move.w    #202,-(sp)   ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node read_rdsp
(!begin_liste) [Beschreibung]

!item [Name:]
¯read_rdsp® - dsp-register lesen

!item [Xbiosnummer:]
500, 202

!item [Deklaration:]
int32_t xbios ( 500, 202 );

!item [Beschreibung:]

!item [Ergebnis:]
bit 0 -> MATI0/REC4 (!nl)
bit 1 -> MATI1/PLAY4 (!nl)
bit 2 -> VOLCS1 (!nl)
bit 3 -> VOLCLK (!nl)
bit 4 -> VOLDATAI (!nl)
bit 5 -> VOLCS2 (!nl)
bit 7 -> AESFREQ

!item [Verfgbar:]
Diese Funktionen stehen nur zur Verfgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fr read_rdsp])

(!ende_liste)


!begin_node Bindings fr read_rdsp
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 202 );
!item [Assembler:]
!begin_verbatim
move.w    #202,-(sp)   ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif