!iflang [english]


!begin_node sysreset
(!begin_liste) [Availability]

!item [Name:]
ØsysresetÆ - Clear record FIFO

!item [Opcode:]
500, 60

!item [Syntax:]
int32_t xbios ( 500, 60 );

!item [Description:]
Clear record FIFO, offset equalisation & kickstart for D/A, reset for A/D,
D/A, volume controller, digital SP/DIF chips

!item [(!nolink [Return]) value:]
0 - No error

!item [Availability:]
This function is only available when the driver of the (!nolink [StarTrack])
sound card has been launched.

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for sysreset])

(!ende_liste)


!begin_node Bindings for sysreset
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 60 );
!item [Assembler:]
!begin_verbatim
move.w    #60,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node sysreset
(!begin_liste) [Beschreibung]

!item [Name:]
ØsysresetÆ - record-FIFO lîschen

!item [Xbiosnummer:]
500, 60

!item [Deklaration:]
int32_t xbios ( 500, 60 );

!item [Beschreibung:]
Record-FIFO lîschen, Offset-Abgleich & Kickstart fÅr D/A,
Reset fÅr A/D, D/A, Volume-Controller, Digital SP/DIF-Chips

!item [Ergebnis:]
0 - kein Fehler

!item [VerfÅgbar:]
Diese Funktionen stehen nur zur VerfÅgung, wenn der Treiber der Startrack
Soundkarte gestartet wurde.

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr sysreset])

(!ende_liste)


!begin_node Bindings fÅr sysreset
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t xbios ( 500, 60 );
!item [Assembler:]
!begin_verbatim
move.w    #60,-(sp)    ; Offset 2
move.w    #500,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif