!iflang [english]

!begin_node Cookie, _FRB

!label Fast-RAM buffer
(!B)Fast-RAM buffer(!b)

The cookie points to a 64 kbyte size buffer in ST-RAM that can be 
used by an Atari TT for ACSI-DMA transfers (the Fast-RAM of the TT
can (!I)not(!i) be used for this).

Device drivers for the ACSI port may use this buffer as temporary 
storage for transfers into the Fast-RAM; access is coordinated via 
the system variable flock.

If this cookie is not present, then the computer either has no 
Fast-RAM, or no ACSI port.

!end_node

!else

!begin_node Cookie, _FRB

!label Fast-RAM-Buffer
(!B)Fast-RAM-Buffer(!b)

Der Cookie zeigt auf einen 64 Kbyte groûen Puffer im ST-RAM der vom
Atari-TT fÅr ACSI-DMA-Transfer benutzt werden kann (das Fast-RAM des TT
kann hierfÅr (!I)nicht(!i) benutzt werden).

GerÑtetreiber fÅr die ACSI-Schnittstelle dÅrfen diesen Puffer als
temporÑren Zwischenspeicher fÅr Transfers in das Fast-RAM nutzen; der
Zugriff wird Åber die Systemvariable flock koordiniert.

Wenn dieser Cookie nicht vorhanden ist, verfÅgt die Maschine entweder Åber
kein Fast-RAM, oder Åber keine ACSI-Schnittstelle.

!end_node

!endif
