# Source: t40sh.zip; File: mt40han3.doc

!iflang [english]

!begin_node Cookie, _MCH

!label Maschinentyp
!label Hardware, nicht-ST-kompatible
!label Rechnerfamilie
(!B)Maschinentyp(!b)

Das obere Wort beschreibt die Rechnerfamilie, das Untere dient fÅr
feinere Unterscheidungen.


!begin_table [l|l|l]
high !! low !! type
!hline
0 !! 0  !! Atari-ST  (260-ST,520-ST,1040-ST,Mega-ST,...)
1 !! 0  !! Atari-STE (1040-STE, ST-Book)
1 !! 16 !! Mega-STE
2 !! 0  !! Atari-TT
3 !! 0  !! Atari-Falcon030
4 !! 0  !! Milan
5 !! 0  !! ARAnyM
!end_table

Das untere Wort dient fÅr feinere Unterscheidungen, und ist z.Zt. nur fÅr
die STE-Modelle definiert. Es gilt:

0x001 = ST-Book (!nl)
0x008 = STE mit IDE-Hardware (!nl)
0x100 = Sparrow (Falcon-VorseriengerÑt) 

Ist der Wert -1, dann handelt es sich um nicht-ST-kompatible Hardware. In
diesem Fall haben alle Hardware-Zugriffe zu unterbleiben.

FÅr den Medusa T40 gilt: (!nl)
0x00004D34 ohne SCSI (!nl)
0x00024D34 mit SCSI

!end_node

!else

!begin_node Cookie, _MCH

!label Maschinentyp
!label Hardware, nicht-ST-kompatible
!label Rechnerfamilie
(!B)Maschinentyp(!b)

Das obere Wort beschreibt die Rechnerfamilie, das Untere dient fÅr
feinere Unterscheidungen.


!begin_table [l|l|l]
Oberes !! Unteres !! Rechner
!hline
0 !! 0  !! Atari-ST  (260-ST,520-ST,1040-ST,Mega-ST,...)
1 !! 0  !! Atari-STE (1040-STE, ST-Book)
1 !! 16 !! Mega-STE
2 !! 0  !! Atari-TT
3 !! 0  !! Atari-Falcon030
4 !! 0  !! Milan
5 !! 0  !! ARAnyM
!end_table

Das untere Wort dient fÅr feinere Unterscheidungen, und ist z.Zt. nur fÅr
die STE-Modelle definiert. Es gilt:

0x001 = ST-Book (!nl)
0x008 = STE mit IDE-Hardware (!nl)
0x100 = Sparrow (Falcon-VorseriengerÑt) 

Ist der Wert -1, dann handelt es sich um nicht-ST-kompatible Hardware. In
diesem Fall haben alle Hardware-Zugriffe zu unterbleiben.

FÅr den Medusa T40 gilt: (!nl)
0x00004D34 ohne SCSI (!nl)
0x00024D34 mit SCSI

!end_node

!endif
