!iflang [english]

!begin_node Cookie, _SLM

!label Diablo-Treiber
(!B)Diablo-Treiber fÅr SLM-Laserdrucker(!b)

Der Cookie wird vom Diablo-Treiber (since version 1.4) der SLM-Laserdrucker gesetzt.
Der Wert des Cookies zeigt auf eine (!I)nicht(!i) dokumentierte Struktur.

!end_node

!else

!begin_node Cookie, _SLM

!label Diablo-Treiber
(!B)Diablo-Treiber fÅr SLM-Laserdrucker(!b)

Der Cookie wird vom Diablo-Treiber (ab Version 1.4) der SLM-Laserdrucker gesetzt.
Der Wert des Cookies zeigt auf eine (!I)nicht(!i) dokumentierte Struktur.

!end_node

!endif
