!iflang [english]

!begin_node Cookie, _SWI

!label DIP-Switches
(!B)DIP-Switches(!b)

Die oberen 24 Bit sind z.Zt. unbelegt. FÅr die unteren 8 Bit gilt folgende
Belegung:

Bit-6 = 720 Kbyte bzw. 1,44 Mbyte Diskettenlaufwerk (!nl)
Bit-7 = Stereo bzw. Mono System

Die restlichen der unteren 8 Bits sind z.Zt. ebenfalls nicht belegt.

!end_node

!else

!begin_node Cookie, _SWI

!label DIP-Switches
(!B)DIP-Switches(!b)

Die oberen 24 Bit sind z.Zt. unbelegt. FÅr die unteren 8 Bit gilt folgende
Belegung:

Bit-6 = 720 Kbyte bzw. 1,44 Mbyte Diskettenlaufwerk (!nl)
Bit-7 = Stereo bzw. Mono System

Die restlichen der unteren 8 Bits sind z.Zt. ebenfalls nicht belegt.

!end_node

!endif
