!iflang [english]

!begin_node Cookie, _SWI

!label DIP switches
(!B)DIP configuration switches(!b)

The upper 24 bits are not assigned at present. For the lower 8 bits 
the following applies:

Bit 6 = 720 kbyte or 1.44 Mbyte floppy disk drive (!nl)
Bit 7 = Stereo or mono system

The remaning lower 8 bits are also not assigned at present.

!end_node

!else

!begin_node Cookie, _SWI

!label DIP-Switches
(!B)DIP-Switches(!b)

Die oberen 24 Bit sind z.Zt. unbelegt. FÅr die unteren 8 Bit gilt folgende
Belegung:

Bit 6 = 720 Kbyte bzw. 1,44 Mbyte Diskettenlaufwerk (!nl)
Bit 7 = Stereo bzw. Mono System

Die restlichen der unteren 8 Bits sind z.Zt. ebenfalls nicht belegt.

!end_node

!endif
