# Source _VDI_Structure and something more from the sourecode "Running2"

!iflang [english]

!begin_node Cookie, _VDI
(!B)Milan (!nolink [VDI])(!b)

!begin_verbatim
typedef struct
{
   int16_t Version;   /* versionsnumber (0x100 for 1.00) */
   int32_t Subcookie;
   int32_t Driverflags;
   int32_t Dispatcheraddress;
} _VDI_Structure;
!end_verbatim

!begin_table [l|l]
Driverflags !! Bitnumber
!hline
HARD_SOLIDRECT     !! 0
HARD_PATTERNRECT   !! 1
HARD_SOLIDHLINE    !! 2
HARD_PATTERNHLINE  !! 3
HARD_SOLIDVLINE    !! 4
HARD_PATTERNVLINE  !! 5
HARD_BITBLT        !! 6
HARD_TBITBLT       !! 7
HARD_SOLIDABLINE   !! 8
HARD_PATTERNABLINE !! 9
HARD_QUICKTXT      !! 16
HARD_QUICKBIOS     !! 17
!end_table



Dispatcher Function:
!begin_table [l|l|l]
DRIVER_ACCEL   !! 1 !! Graphic accelerator
DRIVER_DEVICE  !! 2 !! graphic device routines
DRIVER_BIOS    !! 3 !! BIOS/XBIOS routines
!end_table


Graphic accelerator Function:
!begin_table [lll]
DRAW_SOLIDRECT     !! $00010000 !! FÅllt einen Rechteckbereich mit einer Farbe
DRAW_PATTERNRECT   !! $00020000 !! FÅllt einen Rechteckbereich mit einem monochromen Pattern
DRAW_SOLIDHLINE    !! $00030000 !! ~
DRAW_PATTERNHLINE  !! $00040000 !! ~
DRAW_SOLIDVLINE    !! $00050000 !! ~
DRAW_PATTERNVLINE  !! $00060000 !! ~
DRAW_BITBLT        !! $00070000 !! ~
DRAW_TBITBLT       !! $00080000 !! ~
DRAW_SOLIDABLINE   !! $00090000 !! ~
DRAW_PATTERNABLINE !! $000A0000 !! ~
DRAW_QUICKTXT      !! $00100000 !! ~
DRAW_QUICKBIOS     !! $00110000 !! ~
!end_table

DRAW_SOLIDRECT (!nl)
Call: a0 = solidrectdata, a1: Structur from LineA

DRAW_PATTERNRECT (!nl)
Call: a0 = patternrectdata, a1: Structur from LineA


Graphic device routines:
!begin_table [lll]
DEVICE_GETDEVICELIST !! $00010000 !! ~
DEVICE_GETDEVICE     !! $00020000 !! ~
DEVICE_SETDEVICE     !! $00030000 !! ~
!end_table

BIOS/XBIOS Funktionen
!begin_table [lll]
BIOS_PHYSBASE  !! $00010000 !! Returns physical screen address
!end_table

!end_node

!else

!begin_node Cookie, _VDI

(!B)Milan (!nolink [VDI])(!b)

!begin_verbatim
typedef struct
{
   int16_t Version;   /* Versionsnummer (0x100 fÅr 1.00) */
   int32_t Subcookie;
   int32_t Driverflags;
   int32_t Dispatcheraddress;
} _VDI_Structure;
!end_verbatim

!begin_table [l|l]
Driverflags !! Bitnummern
!hline
HARD_SOLIDRECT     !! 0
HARD_PATTERNRECT   !! 1
HARD_SOLIDHLINE    !! 2
HARD_PATTERNHLINE  !! 3
HARD_SOLIDVLINE    !! 4
HARD_PATTERNVLINE  !! 5
HARD_BITBLT        !! 6
HARD_TBITBLT       !! 7
HARD_SOLIDABLINE   !! 8
HARD_PATTERNABLINE !! 9
HARD_QUICKTXT      !! 16
HARD_QUICKBIOS     !! 17
!end_table


Dispatcher Funktionen:
!begin_table [l|l|l]
DRIVER_ACCEL   !! 1 !! Grafikbeschleuniger (graphic accelerator)
DRIVER_DEVICE  !! 2 !! graphic device routines
DRIVER_BIOS    !! 3 !! BIOS/XBIOS routines
!end_table


Grafikbeschleuniger Funktionen:
!begin_table [lll]
DRAW_SOLIDRECT     !! $00010000 !! FÅllt einen Rechteckbereich mit einer Farbe
DRAW_PATTERNRECT   !! $00020000 !! FÅllt einen Rechteckbereich mit einem monochromen Pattern
DRAW_SOLIDHLINE    !! $00030000 !! ~
DRAW_PATTERNHLINE  !! $00040000 !! ~
DRAW_SOLIDVLINE    !! $00050000 !! ~
DRAW_PATTERNVLINE  !! $00060000 !! ~
DRAW_BITBLT        !! $00070000 !! ~
DRAW_TBITBLT       !! $00080000 !! ~
DRAW_SOLIDABLINE   !! $00090000 !! ~
DRAW_PATTERNABLINE !! $000A0000 !! ~
DRAW_QUICKTXT      !! $00100000 !! ~
DRAW_QUICKBIOS     !! $00110000 !! ~
!end_table

DRAW_SOLIDRECT (!nl)
Aufruf: a0 = solidrectdata, a1: Struktur von LineA

DRAW_PATTERNRECT (!nl)
Aufruf: a0 = patternrectdata, a1: Struktur von LineA


Graphic device routines:
!begin_table [lll]
DEVICE_GETDEVICELIST !! $00010000 !! ~
DEVICE_GETDEVICE     !! $00020000 !! ~
DEVICE_SETDEVICE     !! $00030000 !! ~
!end_table

BIOS/XBIOS Funktionen
!begin_table [lll]
BIOS_PHYSBASE  !! $00010000 !! Returns physical screen address
!end_table


!end_node

!endif
