!iflang [english]

!begin_node Cookie, A2sv

(!B)Trapsave(!b)

Sorgt dafÅr, daû von den vier Trap Handlern keine CPU-Register 
verÑndert werden (auûer dem RÅckgaberegister D0). Copyrightstatus: 
Public Domain. TRAPSAVE.LZH. 

Vektoren: GEMDOS-Trap, GEM-Trap, BIOS-Trap, XBIOS-Trap.

!end_node

!else

!begin_node Cookie, A2sv

(!B)Trapsave(!b)

Sorgt dafÅr, daû von den vier Trap Handlern keine CPU-Register 
verÑndert werden (auûer dem RÅckgaberegister D0). Copyrightstatus: 
Public Domain. TRAPSAVE.LZH. 

Vektoren: GEMDOS-Trap, GEM-Trap, BIOS-Trap, XBIOS-Trap.

!end_node

!endif
