!iflang [english]

!begin_node Cookie, AFnt

(!B)(!nolink [AES]) Font Loader (!b)

AUTO-folder TSR. Loads new IBM and SMALL fonts for the (!nolink [AES]) and adapts 
the rsrc routines of the (!nolink [AES]). Cookie contains a pointer that permits 
access to the data structure.

Modifies TRAP #1, #2 (!nolink [(AES/VDI)]) and #13.

Status: Freeware up to v0.9.

!end_node

!else

!begin_node Cookie, AFnt

(!B)(!nolink [AES]) Font Loader(!b)

Auto-Ordner-TSR. LÑdt neue IBM- und SMALL-Fonts fÅr 
das (!nolink [AES]) und paût die rsrc-Routinen des (!nolink [AES]) an. Cookie
enthÑlt Zeiger, 
der Zugriff auf auf Datenstruktur ermîglicht.

Verbiegt Trap #1, #2 (!nolink [(AES/VDI)]) und #13.

Status: Freeware bis v0.9.
!end_node

!endif
