!iflang [english]

!begin_node Cookie, ALRM

Treibersoftware zur Ansteuerung der DIGIFON TDS3000 Empfangsstation. 
Enth„lt eigene RS232-Routinen sowie einen Taskswitcher, der auch im SV-Mode 
arbeitet.

!end_node

!else

!begin_node Cookie, ALRM

Treibersoftware zur Ansteuerung der DIGIFON TDS3000 Empfangsstation. 
Enth„lt eigene RS232-Routinen sowie einen Taskswitcher, der auch im SV-Mode 
arbeitet.


!end_node

!endif
