!iflang [english]

!begin_node Cookie, AMCG

AMC-GDOS ist ein GDOS, welches im Wesentlichen den gleichen Funktionsumfang wie
das Atari-GDOS hat und wurde zusammen mit diesem vertrieben.

!end_node

!else

!begin_node Cookie, AMCG

AMC-GDOS ist ein GDOS, welches im Wesentlichen den gleichen Funktionsumfang wie
das Atari-GDOS hat und wurde zusammen mit diesem vertrieben.


!end_node

!endif
