!iflang [english]

!begin_node Cookie, asGT

(!B)Wacom Graphics Tablet Driver(!b) - (As cookie-ID for all graphics tablet 
drivers that correspond to the ASGARD standard).

Driver with mouse emulation and mouse status buffering for Wacom 
graphics tablets of the UD series (Wacom II-S and Wacom IV emulation).

Copyright status: Commercial ware.

Source: as - adequate systems GmbH.

Modifies vectors: 200 Hz system clock ($114), X(!nolink [BIOS])-trap, 
KBDVBASE.mousevec.

!end_node

!else

!begin_node Cookie, asGT

(!B)Wacom Graphiktablett-Treiber(!b)

(als Cookie-ID fÅr alle Graphiktablett-Treiber, die dem ASGARD Standard
entsprechen). Treiber mit Mausemulation und Mausstatuspufferung fÅr
Wacom-Graphiktabletts der UD-Serie (Wacom II-S und Wacom IV Emulation).

Copyrightstatus: Lîhnware. 
Bezugsquelle: as adequate systems GmbH

Vektoren: 200 Hz system clock ($114), X(!nolink [BIOS])-Trap, KBDVBASE.mousevec.
!end_node

!endif
