!iflang [english]

!begin_node Cookie, ASum


(!B)ASUMLENK (!b)

Redirects screen output of AUTO-folder programs to the printer. 

Modifies TRAP #1 and #13.

!end_node

!else

!begin_node Cookie, ASum

(!B)ASUMLENK (!b)

lenkt Bildschirmausgaben von AUTO-Ordner-Programmen auf den 
Drucker um. Verbiegt TRAP #1 und #13.
!end_node

!endif
