!iflang [english]

!begin_node Cookie, BBD2

(!B)Bastel Bus Driver V2.xx(!b)

Allows access to a measuring- and (!nolink [control])-bus via the (!nolink [BIOS]). 

Modifies: prv_lst, prv_lsto, xconstat0, xconin0, xcostat0, xconout0, 
TRAP #13 ((!nolink [BIOS])).

!end_node

!else

!begin_node Cookie, BBD2

(!B)Bastel-Bus-Treiber V2.xx.(!b)

Ermîglicht die Ansteuerung eines Meû- und 
Steuerbus Åber das (!nolink [BIOS]).

Verbiegt: prv_lst, prv_lsto, xconstat0, xconin0, 
xcostat0, xconout0, trap #13 ((!nolink [BIOS])).

!end_node

!endif
