!iflang [english]

!begin_node Cookie, BSIM

(!B)BLiTSIM(!b)

A "BLiTTER Simulator". It simply reports after a Blitmode inquiry 
that a blitter is (!nolink [installed]) and active.

Hooks into TRAP #14.

!end_node

!else

!begin_node Cookie, BSIM

BLiTSIM, ein "BLiTTER-Simulator" (hÑngt sich im TRAP #14 ein). Er meldet 
auf eine Blitmode()-Anfrage bloû zurÅck, daû ein Blitter installiert und 
aktiv sei.

!end_node

!endif
 