!iflang [english]

!begin_node Cookie, BSIM

BLiTSIM, ein "BLiTTER-Simulator" (hÑngt sich im TRAP #14 ein). Er meldet 
auf eine Blitmode()-Anfrage bloû zurÅck, daû ein Blitter installiert und 
aktiv sei.

!end_node

!else

!begin_node Cookie, BSIM

BLiTSIM, ein "BLiTTER-Simulator" (hÑngt sich im TRAP #14 ein). Er meldet 
auf eine Blitmode()-Anfrage bloû zurÅck, daû ein Blitter installiert und 
aktiv sei.

!end_node

!endif
 