!iflang [english]

!begin_node Cookie, C24P

XBRA-Kennung des CyReL 24Bit-Patch-Programms. Diese Programm ver„ndert den 
XBIOS-Vektor and wandelt die True Color Pixel Formate aRGB nach RGBa um.

!end_node

!else

!begin_node Cookie, C24P

XBRA-Kennung des CyReL 24Bit-Patch-Programms. Diese Programm ver„ndert den 
XBIOS-Vektor and wandelt die True Color Pixel Formate aRGB nach RGBa um.

!end_node

!endif
 