!iflang [english]

!begin_node Cookie, CatS

CatStick, Accessory. Bindet einen Joystick als Eingabemedium fÅr das 
Maustausch-Frontend CAT ein. WÑhrend der Laufzeit von CAT werden die 
IKBD-Vektoren mousevec und joyvec verbogen. Freeware.

!end_node

!else

!begin_node Cookie, CatS

CatStick, Accessory. Bindet einen Joystick als Eingabemedium fÅr das 
Maustausch-Frontend CAT ein. WÑhrend der Laufzeit von CAT werden die 
IKBD-Vektoren mousevec und joyvec verbogen. Freeware.

!end_node

!endif
 