!iflang [english]

!begin_node Cookie, CatS

(!B)CatStick(!b) - Desk accessory

Incorporates a joystick as an input medium for the 'Maustausch' 
front-end 'CAT'.

While CAT is running the IKBD vectors mousevec and joyvec are 
modified.

Status: Freeware.

!end_node

!else

!begin_node Cookie, CatS

(!B)CatStick(!b) - Accessory.

Bindet einen Joystick als Eingabemedium fÅr das 
Maustausch-Frontend CAT ein.

WÑhrend der Laufzeit von CAT werden die 
IKBD-Vektoren mousevec und joyvec verbogen.

Status: Freeware.
!end_node

!endif
 