!iflang [english]

!begin_node Cookie, ck01

Reset handler for cookie library.

Install a reset handler which clears the cookie jar on reboot.

!end_node

!else

!begin_node Cookie, ck01

Reset Handler der Cookie-Library.

Installiert einen Reset Handler, welchen den Cookie-Jar bei erneuten Booten l”scht.

!end_node

!endif
 