!iflang [english]

!begin_node Cookie, CKBD

COMPOSE (ist Freeware und lÑuft auf allen ST-kompatiblen Rechnern; ist 
ein erweiterter flexibler Tastaturtreiber fÅr Atari-Computer, der es 
erlaubt, beliebige Sonderzeichen zu erzeugen). Features: Erzeugung von 
Sonderzeichen mittels dreier verschiedener Methoden, auswechselbare 
Tabellen. Verbiegt IKBDSYS und ggf. resvector, kcl_hook und bell_hook.

!end_node

!else

!begin_node Cookie, CKBD

COMPOSE (ist Freeware und lÑuft auf allen ST-kompatiblen Rechnern; ist 
ein erweiterter flexibler Tastaturtreiber fÅr Atari-Computer, der es 
erlaubt, beliebige Sonderzeichen zu erzeugen). Features: Erzeugung von 
Sonderzeichen mittels dreier verschiedener Methoden, auswechselbare 
Tabellen. Verbiegt IKBDSYS und ggf. resvector, kcl_hook und bell_hook.

!end_node

!endif
 