!iflang [english]

!begin_node Cookie, CLCK

Two AUTO-folder (!B)TSR utilities for Mega ST hardware clock(!b) or online 
display of the keyboard processor clock on computers without a 
hardware clock.

Modified: the IKBD system vector ikbdsys wg. Hotkey.

In addition there is one cookie and one VBL entry.

!end_node

!else

!begin_node Cookie, CLCK

Zwei Auto-Ordner-(!B)TSR-Utilities fÅr Mega-ST Hardwareuhr(!b) oder Online-Anzeige 
der Tastaturprozessor-Uhr in Rechnern ohne Hardware-Uhr.

Verbogen wird der IKBD-Systemvektor ikbdsys wg. Hotkey.

Auûerdem erfolgt ein Cookie- und ein VBL-Eintrag.

!end_node

!endif
 