!iflang [english]

!begin_node Cookie, CtCp

'Control Caps V1.4'. CapsLock-Anzeige und Sonderfunktionen per 
CTRL-ALT-Tasenkombination (Freeware). Verbiegt IKBD, evt_term, 1 VBL-Slot 
(falls alle belegt, verbiegt letzter Slot per XBRA).

!end_node

!else

!begin_node Cookie, CtCp

'Control Caps V1.4'. CapsLock-Anzeige und Sonderfunktionen per 
CTRL-ALT-Tasenkombination (Freeware). Verbiegt IKBD, evt_term, 1 VBL-Slot 
(falls alle belegt, verbiegt letzter Slot per XBRA).

!end_node

!endif
 