!iflang [english]

!begin_node Cookie, cVDI

Dieser Bezeichner wird vom CyReL M16-1280 VDI-Treiber verwendet. Er wird 
im VDI-Trap eingetragen. Das Cookie zeigt auf einen Parameterblock im 
VDI-Treiber, der Informationen Åber die momentane Auflîsung, Modus, Line-A 
Konfiguration u.a. enthÑlt.

!end_node

!else

!begin_node Cookie, cVDI

Dieser Bezeichner wird vom CyReL M16-1280 VDI-Treiber verwendet. Er wird 
im VDI-Trap eingetragen. Das Cookie zeigt auf einen Parameterblock im 
VDI-Treiber, der Informationen Åber die momentane Auflîsung, Modus, Line-A 
Konfiguration u.a. enthÑlt.

!end_node

!endif
 