# Source: Archiv DTCOOK12.LZH

!iflang [english]

!begin_node Cookie, DATE

Led Panel Date

Der "DATE"-Cookie enth„lt einen Zeiger auf ein word-grože Varaiable
mit dem aktuellen Datum im Tgetdate-Format.

!end_node

!else

!begin_node Cookie, DATE

Led Panel Date

Der "DATE"-Cookie enth„lt einen Zeiger auf ein word-grože Varaiable
mit dem aktuellen Datum im Tgetdate-Format.


!end_node

!endif
 