!iflang [english]

!begin_node Cookie, DCF7

DCF77 decodiert die Signale eines Joystickport-Funkuhrempf„ngers. Per 
Accessory frei konfigurierbare Men-Uhr. Verbiegt Kbdvbase->joyvec. 
Freeware

!end_node

!else

!begin_node Cookie, DCF7

DCF77 decodiert die Signale eines Joystickport-Funkuhrempf„ngers. Per 
Accessory frei konfigurierbare Men-Uhr. Verbiegt Kbdvbase->joyvec. 
Freeware

!end_node

!endif
 