!iflang [english]

!begin_node Cookie, Dsel

(!B)Dsel(!b)

System kernel for a file-selector. 

Modifies vectors 45 ((!nolink [BIOS])) and 34 ((!nolink [AES])).

!end_node

!else

!begin_node Cookie, Dsel

(!B)Dsel(!b)

Systemkern fÅr Fileselector.

Verbiegt Vektor 45 ((!nolink [BIOS])) und 34 ((!nolink [AES])). 

!end_node

!endif
 