!iflang [english]

!begin_node Cookie, DYNL

Kennung des "Dynamic Link Library Driver", mit dem das dynamische Linken 
von Programmen auf dem  Atari unterstÅtzt wird. Status: Freeware. 
Bezugsquelle: noch nicht freigegeben,
Benutzte Vektoren: TRAP #9. Achtung: derzeit noch in Entwicklung!

!end_node

!else

!begin_node Cookie, DYNL

Kennung des "Dynamic Link Library Driver", mit dem das dynamische Linken 
von Programmen auf dem  Atari unterstÅtzt wird. Status: Freeware. 
Bezugsquelle: noch nicht freigegeben,
Benutzte Vektoren: TRAP #9. Achtung: derzeit noch in Entwicklung!

!end_node

!endif
 