!iflang [english]

!begin_node Cookie, EPro

Extendos Pro CD-ROM Driver
H„ngt in GEMDOS- , XBIOS-Trap, hdv_bpb, hdv_rw, hdv_mediach

!end_node

!else

!begin_node Cookie, EPro

Extendos Pro CD-ROM Driver
H„ngt in GEMDOS- , XBIOS-Trap, hdv_bpb, hdv_rw, hdv_mediach

!end_node

!endif
 