!iflang [english]

!begin_node Cookie, EURO

(!B)Euro character(!b)

The cookie has the folowing bit makeup:

00000000 00000000 000000rs cccccccc

!begin_xlist [0 - Bit 10..31]
!item [c - Bit 0..7:]   Position of the Euro character used by the system

!item [s - Bit 8:]      Flag whether the Euro character is present in the 
                 system font (1) or not (0)

r - Bit 9:      Flag whether the Euro character is to be 
                 substituted by the text "EUR" (1) or not (0), if it 
                 is not contained in the system font

0 - Bit 10..31: Reserved
!end_xlist

!end_node

!else

!begin_node Cookie, EURO

(!B)Euro-Zeichen(!b)

Der Cookie hat folgenden Bit-Aufbau:

   00000000 00000000 000000rs cccccccc

!begin_xlist [0 - Bit 10..31]
!item [c - Bit 0..7:]   Die vom System verwendete Position des
                Euro-Zeichens

!item [s - Bit 8:]      Flag, ob das Euro-Zeichen im System-Zeichensatz
                vorhanden ist (1) oder nicht (0)

r - Bit 9:      Flag, ob das Euro-Zeichen durch den Text "EUR"
                ersetzt werden soll (1) oder nicht (0), falls es
                nicht im System-Zeichensatz enthalten ist

0 - Bit 10..31: reserviert
!end_xlist

!end_node

!endif
 