!iflang [english]

!begin_node Cookie, FAX!

This cookie is used for sending faxes with the program (!B)STarFax(!b):

Bit 0...7: Number of ready fax pages (!nl)
Bit 8..31: Reserved

!end_node

!else

!begin_node Cookie, FAX!

Wird zum versenden von Faxen durch das Programm (!B)STarFax(!b) genutzt.

Bit 0...7: Anzahl bereiter Fax-Seiten (!nl)
Bit 8..31: Reserviert

!end_node

!endif
