!iflang [english]

!begin_node Cookie, GCOM

GEM Component Object Model. Dieser Cookie zeigt die VerfÅgbarkeit der 
GCOM-Erweiterung an. Der Wert des Cookies ist ein Pointer auf die 
Serviceroutinen. GCOM ist derzeit noch nicht îffentlich erhÑltlich, 
Programmierer kînnen Anfragen an Thomas_Much@ka2.maus.de richten. 
GCOM wird Freeware.

!end_node

!else

!begin_node Cookie, GCOM

GEM Component Object Model. Dieser Cookie zeigt die VerfÅgbarkeit der 
GCOM-Erweiterung an. Der Wert des Cookies ist ein Pointer auf die 
Serviceroutinen. GCOM ist derzeit noch nicht îffentlich erhÑltlich, 
Programmierer kînnen Anfragen an Thomas_Much@ka2.maus.de richten. 
GCOM wird Freeware.

!end_node

!endif
 