!iflang [english]

!begin_node Cookie, GDEV

(!B)GNU-C Device driver(!b)

The cookie's value is a pointer to a chained list of device records 
(a more exact description is available on request) that are entered 
by programs at launch into a corresponding internal list. Together 
they then form a collection of device drivers which correspond to the 
/dev directory of Unix.

(Presently available: /dev/tty, /dev/tty1, /dev/mouse, /dev/null, 
/dev/lp; further drivers are planned).

!end_node

!else

!begin_node Cookie, GDEV

(!B)GNU-C Device-Driver(!b)

Der Wert ist ein Zeiger auf eine verkettete Liste 
von Device-Records (eine genauere Beschreibung gibt es auf Anfrage), die 
von Programmen beim Start in eine entsprechende interne Liste 
eingehaengt werden. Gemeinsam realisieren sie dann eine dem /dev-Directory 
von Unix entsprechende Sammlung von Geraetetreibern.

(Im Moment verfuegbar: 
/dev/tty, /dev/tty1, /dev/mouse, /dev/null, /dev/lp, weitere Treiber sind 
geplant).

!end_node

!endif
 