!iflang [english]

!begin_node Cookie, gk5"

Treibersoftware fÅr 5.25" HIGH-Density-Drittlaufwerk (hdv_rw, hdv_bpb, 
hdv_mediach, etv_critic).

!end_node

!else

!begin_node Cookie, gk5"

Treibersoftware fÅr 5.25" HIGH-Density-Drittlaufwerk (hdv_rw, hdv_bpb, 
hdv_mediach, etv_critic).

!end_node

!endif
 