!iflang [english]

!begin_node Cookie, gk5"

Driver software for (!B)5.25" high density third drive(!b) 

Modifies hdv_rw, hdv_bpb, hdv_mediach, etv_critic.

!end_node

!else

!begin_node Cookie, gk5"

Treibersoftware fÅr(!B) 5.25" HIGH-Density-Drittlaufwerk(!b).

Verbiegt hdv_rw, hdv_bpb, hdv_mediach, etv_critic.

!end_node

!endif
 