!iflang [english]

!begin_node Cookie, Gnva

Geneva Multi-Tasking AES

This cookie either contains a pointer to the G_COOKIE structure
or it contains zero. If it contains zero, this means that Geneva was
previously installed, but is no longer.

!begin_verbatim
typedef struct
{
  int ver;
  char *process_name;
  int apid;
  int (**aes_funcs)();
  int (**xaes_funcs)();
} G_COOKIE;
!end_verbatim

!begin_xlist [process_name]

!item [ver]
Geneva version, 0x0102 means 1.02

!item [process_name]
Points to the name of the process currently using Geneva. This is in appl_find format.

!item [apid]
Application ID of the process

!item [aes_funcs]
Internal table of AES functions

!item [xaes_funcs]
Internal table of extended functions

!end_xlist

(!B)Note:(!b) The function tables are subject to change in future versions.
!end_node

!else

!begin_node Cookie, Gnva

Geneva Multi-Tasking AES

This cookie either contains a pointer to the G_COOKIE structure
or it contains zero. If it contains zero, this means that Geneva was
previously installed, but is no longer.

!begin_verbatim
typedef struct
{
  int ver;
  char *process_name;
  int apid;
  int (**aes_funcs)();
  int (**xaes_funcs)();
} G_COOKIE;
!end_verbatim

!begin_xlist [process_name]

!item [ver]
Geneva Version, 0x0102 bedeutet 1.02

!item [process_name]
Points to the name of the process currently using Geneva. This is in appl_find format.

!item [apid]
Application ID of the process

!item [aes_funcs]
Internal table of AES functions

!item [xaes_funcs]
Internal table of extended functions

!end_xlist

(!B)Note:(!b) The function tables are subject to change in future versions.

!end_node

!endif
 