!iflang [english]

!begin_node Cookie, HABO

HaBoo 1.8, Harddiskcache (erstmals verîffentlicht in ST-Magazin 6/1988). 
Hinweis: wird *nicht* mehr unterstÅtzt, Nachfrage zwecklos. Stattdessen 
TOS 1.04 (oder neuer) mit CACHENNN.PRG o. Ñ. benutzen!

!end_node

!else

!begin_node Cookie, HABO

HaBoo 1.8, Harddiskcache (erstmals verîffentlicht in ST-Magazin 6/1988). 
Hinweis: wird *nicht* mehr unterstÅtzt, Nachfrage zwecklos. Stattdessen 
TOS 1.04 (oder neuer) mit CACHENNN.PRG o. Ñ. benutzen!

!end_node

!endif
 