!iflang [english]

!begin_node Cookie, HBFS

BoxKite, residente Dateiauswahlbox. Verbiegt Trap #2 und #13. Shareware. 
Der Wert des Cookies ist die Einsprungadresse des Trap #2-Handlers.

!end_node

!else

!begin_node Cookie, HBFS

BoxKite, residente Dateiauswahlbox. Verbiegt Trap #2 und #13. Shareware. 
Der Wert des Cookies ist die Einsprungadresse des Trap #2-Handlers.

!end_node

!endif
 