!iflang [english]

!begin_node Cookie, HcP6

(!B)NEC P6 Hardcopy(!b) in two sizes, works with Hyperscreen.

Takes over hardcopy vector ($502).


!end_node

!else

!begin_node Cookie, HcP6

(!B)Nec-P6-Hardcopy(!b) in zwei Groessen, laeuft mit Hyperscreen.

Belegt Hardcopy-Vektor ($502).

!end_node

!endif
 