!iflang [english]

!begin_node Cookie, HDLD

'HD-LED' Drive A: LED als HD-LED (Public Domain, dissassembliert und 
Fehler behoben). Verbiegt hdv_rw.

!end_node

!else

!begin_node Cookie, HDLD

'HD-LED' Drive A: LED als HD-LED (Public Domain, dissassembliert und 
Fehler behoben). Verbiegt hdv_rw.

!end_node

!endif
 