!iflang [english]

!begin_node Cookie, HDRC

AUDIODRV - Treiber fuer ein Harddiskrecordingsystem, das am ACSI-Port ange-
schlossen wird. Vektoren: 200Hz-Timer, hdv_bpb, hdv_rw, hdv_boot, 
hdv_mediach.

!end_node

!else

!begin_node Cookie, HDRC

AUDIODRV - Treiber fuer ein Harddiskrecordingsystem, das am ACSI-Port ange-
schlossen wird. Vektoren: 200Hz-Timer, hdv_bpb, hdv_rw, hdv_boot, 
hdv_mediach.

!end_node

!endif
 