!iflang [english]

!begin_node Cookie, HFIX

Handle-Fix. 
Sorgt dafr, da bei v_opnvwk() die von den Atari-GDOS-Versionen
erwnschte Ger„tenummer bergeben wird (ST-Magazin 4/92).

!end_node

!else

!begin_node Cookie, HFIX

Handle-Fix. 
Sorgt dafr, da bei v_opnvwk() die von den Atari-GDOS-Versionen
erwnschte Ger„tenummer bergeben wird (ST-Magazin 4/92).

!end_node

!endif
 