!iflang [english]

!begin_node Cookie, ICFS

ICFS ("Iconify-Server") vergibt Positionen fÅr ikonifizierte Fenster fÅr 
Programme, die ein Iconify auch unter alten TOS-Versionen und MagiC 2.0
anbieten wollen. Die XBRA-Kennung wird unter MagiC ab Version 3 verwendet, 
welches durch Verbiegen von Trap #2 dazu Åberredet wird, ICFS zu verwenden.

!end_node

!else

!begin_node Cookie, ICFS

ICFS ("Iconify-Server") vergibt Positionen fÅr ikonifizierte Fenster fÅr 
Programme, die ein Iconify auch unter alten TOS-Versionen und MagiC 2.0
anbieten wollen. Die XBRA-Kennung wird unter MagiC ab Version 3 verwendet, 
welches durch Verbiegen von Trap #2 dazu Åberredet wird, ICFS zu verwenden.

!end_node

!endif
 