!iflang [english]

!begin_node Cookie, INSJ

Insjar installiert einen Cookie-Jar oder erweitert einen bereits 
bestehenden. Die fnf Standard-Cookies werden eingetragen.
(!link [_CPU][Cookie, _CPU]) und (!link [_FPU][Cookie, _FPU]) 
werden mit den Werten entsprechend der installierten Hardware versorgt. 
Falls ein 68030 Board vorhanden ist, wird _longframe entsprechend 
gesetzt.

!end_node

!else

!begin_node Cookie, INSJ

Insjar installiert einen Cookie-Jar oder erweitert einen bereits 
bestehenden. Die fnf Standard-Cookies werden eingetragen.
(!link [_CPU][Cookie, _CPU]) und (!link [_FPU][Cookie, _FPU]) 
werden mit den Werten entsprechend der installierten Hardware versorgt. 
Falls ein 68030 Board vorhanden ist, wird _longframe entsprechend 
gesetzt.

!end_node

!endif
 