!iflang [english]

!begin_node Cookie, iPRN

(!B)iPRN(!b) - Interrupt-using (!nolink [BIOS]) handler for device PRN

Speeds up print output with programs that print via (!nolink [GEMDOS]) or (!nolink [BIOS]), 
as well as screen dumps via Alternate-Help. Eliminates the wasted 
minute waiting for a timeout when printer is not switched on, as 
well as the rubbish byte at a reset.

The cookie contains a pointer to configuration variables.
 
Modifies the (!nolink [BIOS])-trap, prv-lsto, prv-lst, xcostat0, xconout0 and 
resvector (all with XBRA). Activates and uses MFP interrupt I0. 

Status: Freeware up to 0.99, after this Shareware.

!end_node

!else

!begin_node Cookie, iPRN

(!B)iPRN(!b) - Interrupt-benutzender (!nolink [BIOS])-Handler fÅr GerÑt PRN.

Beschleunigt die 
Druckausgabe bei Programmen, die Åber (!nolink [GEMDOS]) oder (!nolink [BIOS])
drucken, sowie den 
Bildschirmausdruck Åber Alternate-Help. Eliminiert die Gedenkminute bei 
ausgeschaltetem Drucker sowie das MÅllbyte beim Reset. Der Cookie enthÑlt 
einen Zeiger auf Konfigurationsvariablen.

Verbiegt den (!nolink [BIOS])-Trap, prv-lsto, prv-lst, xcostat0, xconout0 und
resvector (alle mit XBRA). Aktiviert und benutzt MFP-Interrupt I0.

Status: Freeware bis 0.99, danach Shareware.

!end_node

!endif
 