!iflang [english]

!begin_node Cookie, IRSB

(!B)VBL_BRIX.PRG(!b)

This modifies the autovector interrupt, Level 4, to allow switching 
the shuttering action of SEGA 3D spectacles (German: 'Brille') during 
the VBL.

Status: Shareware.

!end_node

!else

!begin_node Cookie, IRSB

(!B)VBL_BRIX.PRG(!b)

Verbiegt den Autovektor-Interrupt, 
Level 4, um die Umschaltung der Shutter eine SEGA Shutterbrille im VBL zu
erm”glichen.

Status: Shareware.

!end_node

!endif
 