!iflang [english]

!begin_node Cookie, J_Sc

SECURE.PRG, stellt einen Zeiger zu VerfÅgung, der von JML-Snapshot 
benutzt wird. SECURE ist Bestandteil des JML-Snapshotpakets, aber 
Freeware.

!end_node

!else

!begin_node Cookie, J_Sc

SECURE.PRG, stellt einen Zeiger zu VerfÅgung, der von JML-Snapshot 
benutzt wird. SECURE ist Bestandteil des JML-Snapshotpakets, aber 
Freeware.

!end_node

!endif
 