!iflang [english]

!begin_node Cookie, JCNT

Textverarbeitungsprogramm von Jens C. Neffe, Name COCTEAU (kann sich 
noch „ndern). Verbogen etv_term.

!end_node

!else

!begin_node Cookie, JCNT

Textverarbeitungsprogramm von Jens C. Neffe, Name COCTEAU (kann sich 
noch „ndern). Verbogen etv_term.

!end_node

!endif
 