!iflang [english]

!begin_node Cookie, JFTP

(!B)SCSI driver for generic tape devices(!b)

Compatible to Paul Moreaus' "Tape-Driver", in basic functions also to 
Alan Houriane's "Kopie". Driver for MiNT.

Affects vectors: (!nolink [BIOS]) is extended for versions < 2.0. 
Current version: 1.4.

Distribution: Shareware/Beta-Releases. Versions > 2.0 possibly with 
MultiTOS.

!end_node

!else

!begin_node Cookie, JFTP

(!B)SCSI-Treiber fÅr generische BandgerÑte(!b)

Kompatibel zu Paul Moreaus Tape-Driver, in Basisfunktionen auch zu
Alan Houriane's Kopie. Treiber fÅr MiNT.

Vektoren: (!nolink [BIOS]) wird bei Versionen < 2.0 erweitert. Aktuelle Version: 
1.4.

Vertrieb: Shareware/Beta-Releases. Versionen > 2.0 evtl. mit 
MultiTOS.

!end_node

!endif
 