!iflang [english]

!begin_node Cookie, KEYT

(!B)KEYTAB(!b) - Keyboard remapping program

The cookie points to a structure with conversion routines for various 
character-set tables (Atari, ANSI, Mac, PC). 

Status: Freeware.

!end_node

!else

!begin_node Cookie, KEYT

(!B)KEYTAB(!b) - Zeichensatz-Konversionen

Zeigt auf eine Struktur mit Umwandlungsroutinen fÅr diverse 
Zeichensatztabellen (Atari, ANSI, Mac, PC). Freeware

!end_node

!endif
 