!iflang [english]

!begin_node Cookie, KREG

KillRegisters -- h„ngt im GEMDOS-Trap und zerst”rt die Register 
A0/A1/A2/D1/D2 (Freeware, killregs.zoo)

!end_node

!else

!begin_node Cookie, KREG

KillRegisters -- h„ngt im GEMDOS-Trap und zerst”rt die Register 
A0/A1/A2/D1/D2 (Freeware, killregs.zoo)

!end_node

!endif
 