!iflang [english]

!begin_node Cookie, LAWC

'Look-Ahead-Write-Cache V1.10' -- dieses Cache-Utility setzt zum Lesen 
von Sektoren das Look-Ahead-Verfahren und zum Schreiben einen Write-Cache 
ein. Benutzte Vektoren: hdv_rw.

!end_node

!else

!begin_node Cookie, LAWC

'Look-Ahead-Write-Cache V1.10' -- dieses Cache-Utility setzt zum Lesen 
von Sektoren das Look-Ahead-Verfahren und zum Schreiben einen Write-Cache 
ein. Benutzte Vektoren: hdv_rw.

!end_node

!endif
 