!iflang [english]

!begin_node Cookie, LEDP

LED-Panel, zeigt Harddisk-Zugriffe und anderes auf dem Bildschirm an. 
Version 2.4 (31.1.94), PD. šber XBRA verbogen: hdv_rw.

!end_node

!else

!begin_node Cookie, LEDP

LED-Panel, zeigt Harddisk-Zugriffe und anderes auf dem Bildschirm an. 
Version 2.4 (31.1.94), PD. šber XBRA verbogen: hdv_rw.

!end_node

!endif
 