!iflang [english]

!begin_node Cookie, macc

MACCEL 3.3 (verbiegt MFP rec. buffer full, mousevec, ikbdsys). Der 
Cookie hat einen anderen (nicht druckbaren) Wert (n„mlich $00AA006E).

!end_node

!else

!begin_node Cookie, macc

MACCEL 3.3 (verbiegt MFP rec. buffer full, mousevec, ikbdsys). Der 
Cookie hat einen anderen (nicht druckbaren) Wert (n„mlich $00AA006E).

!end_node

!endif
 