!iflang [english]

!begin_node Cookie, MADD

ADDMEM (Nutzung des TT-RAM trotz 24-Bit-Adressierung, ver”ffentlicht 
in ST-Computer).

!end_node

!else

!begin_node Cookie, MADD

ADDMEM (Nutzung des TT-RAM trotz 24-Bit-Adressierung, ver”ffentlicht 
in ST-Computer).

!end_node

!endif
 