!iflang [english]

!begin_node Cookie, MADN

NEX-Output, AUTO-Ordner-TSR. Der Cookie enth„lt die Adresse einer 
Funktion, die zum šbertragen von Daten inkl. Steuercodes ber die serielle 
Schnittstelle respektive auf die Console zust„ndig ist. NEX-Output 
ist nur im NEX-Paket enthalten und unterliegt damit dem gleichen Status. 
Bezugsquelle fr NEX (Shareware) und Anfragen bzgl. NEX: Franz Blaha, 

!end_node

!else

!begin_node Cookie, MADN

NEX-Output, AUTO-Ordner-TSR. Der Cookie enth„lt die Adresse einer 
Funktion, die zum šbertragen von Daten inkl. Steuercodes ber die serielle 
Schnittstelle respektive auf die Console zust„ndig ist. NEX-Output 
ist nur im NEX-Paket enthalten und unterliegt damit dem gleichen Status. 
Bezugsquelle fr NEX (Shareware) und Anfragen bzgl. NEX: Franz Blaha, 

!end_node

!endif
 