!iflang [english]

!begin_node Cookie, MAGN

This cookie is created if the (!B)MAGNUM card(!b) has
FastRAM (!nolink [installed]).

!begin_verbatim
struct
{
  uint16_t version;   /* Version number - currently 1 */
  uint32_t fr_start;  /* Start address of FastRAM     */
  uint32_t fr_len;    /* Length of FastRAM            */
} MAGN_cookie;
!end_verbatim

This information can be used by hard disk drivers, for instance, to 
transfer data directly via DMA to this memory block. Other programs 
should ignore this cookie and allocate their memory cleanly with 
Mxalloc.

!end_node

!else

!begin_node Cookie, MAGN

Wenn die (!B)MAGNUM-Karte(!b) das FastRAM installiert hat, wird der Cookie
"MAGN" angelegt.

!begin_verbatim
struct
{
  uint16_t version;   /* Versionsnummer - momentan 1 */
  uint32_t fr_start;  /* Startadresse FastRAM        */
  uint32_t fr_len;    /* LÑnge FastRAM               */
} MAGN_cookie;
!end_verbatim

Diese Information kann z.B von Festplattentreibern ausgenutzt werden,
um in diesem Speicherbereich Daten direkt per DMA zu Åbertragen.
Andere Programme sollten diesen Cookie ignorieren und ihren Speicher
sauber per Mxalloc anfordern.

!end_node

!endif
