!iflang [english]

!begin_node Cookie, MAGN

Wenn die MAGNUM-Karte das FastRAM installiert hat, wird der Cookie
"MAGN" angelegt.

!begin_verbatim
struct
{
  unsigned int version;   /* Versionsnummer - momentan 1 */
  unsigned long fr_start; /* Startadresse FastRAM        */
  unsigned long fr_len;   /* LÑnge FastRAM               */
} MAGN_cookie;
!end_verbatim

Diese Information kann z.B von Festplattentreibern ausgenutzt werden,
um in diesem Speicherbereich Daten direkt per DMA zu Åbertragen.
Andere Programme sollten diesen Cookie ignorieren und ihren Speicher
sauber per Mxalloc anfordern.

!end_node

!else

!begin_node Cookie, MAGN

Wenn die MAGNUM-Karte das FastRAM installiert hat, wird der Cookie
"MAGN" angelegt.

!begin_verbatim
struct
{
  unsigned int version;   /* Versionsnummer - momentan 1 */
  unsigned long fr_start; /* Startadresse FastRAM        */
  unsigned long fr_len;   /* LÑnge FastRAM               */
} MAGN_cookie;
!end_verbatim

Diese Information kann z.B von Festplattentreibern ausgenutzt werden,
um in diesem Speicherbereich Daten direkt per DMA zu Åbertragen.
Andere Programme sollten diesen Cookie ignorieren und ihren Speicher
sauber per Mxalloc anfordern.

!end_node

!endif
