!iflang [english]

!begin_node Cookie, MbAr

As long as (!B)MenuBar(!b) is (!nolink [installed]), one can use menu_bar(-2/-3) to 
inquire the tree address of an application's menu bar. menu_bar(-2) 
returns the high WORD and menu_bar(-3) the low WORD.

!end_node

!else

!begin_node Cookie, MbAr

Sofern (!B)MenuBar(!b) installiert ist, kann man mit menu_bar(-2/-3) die
Baumadresse der Menleiste einer Applikation erfragen. menu_bar(-2)
liefert das High-Word und menu_bar(-3) das Low-Word.

!end_node

!endif
 