!iflang [english]

!begin_node Cookie, MgSn

MagiCMac Sound driver

Emulation of Falcon's XBIOS, there are no matrix like the falcon
in the MacOS system nevertheless it's possible to :
!begin_itemize
!item  Play samples in 8/16 bits mono and stereo (with/without D2D).
!item  Record 16 bits samples in stereo like the Falcon (with/without D2D).
!item  Select the input source (the current input source when MagiCMac is 
       started or the number one).
!item  Connnect or remove the audio source to the audio output.
!item  Set the level output on the two channels.
!item  Set the gain input on the two channels.
!item  Emulation on the selection of tracks (1 to 4).
!item  FDI external clock selection compatible. 
!item  Extended functions added like the GSXB/MilanBlaster drivers,
       for example it's possible to choice the true frequency. The bit 5
       of the _SND cookie is set. 24/32 bits and mixer are not supported, 
       and only Mororola format is supported.


!item  This driver can runs on Hades ! The output is the YAMAHA or the 
       MV16/PSOUND card. In this case audio input functions are removed.
       The Timer A of the MFP2 is used.
!item  This driver can run on Aranym ! The driver use SDL calls inside 
       Aranym. Record isn't possible.
!end_itemize
!end_node

!else

!begin_node Cookie, MgSn

MagiCMac Sound Treiber

Emulation of Falcon's XBIOS, there are no matrix like the falcon
in the MacOS system nevertheless it's possible to :
!begin_itemize
!item  Play samples in 8/16 bits mono and stereo (with/without D2D).
!item  Record 16 bits samples in stereo like the Falcon (with/without D2D).
!item  Select the input source (the current input source when MagiCMac is 
       started or the number one).
!item  Connnect or remove the audio source to the audio output.
!item  Set the level output on the two channels.
!item  Set the gain input on the two channels.
!item  Emulation on the selection of tracks (1 to 4).
!item  FDI external clock selection compatible. 
!item  Extended functions added like the GSXB/MilanBlaster drivers,
       for example it's possible to choice the true frequency. The bit 5
       of the _SND cookie is set. 24/32 bits and mixer are not supported, 
       and only Mororola format is supported.


!item  This driver can runs on Hades ! The output is the YAMAHA or the 
       MV16/PSOUND card. In this case audio input functions are removed.
       The Timer A of the MFP2 is used.
!item  This driver can run on Aranym ! The driver use SDL calls inside 
       Aranym. Record isn't possible.
!end_itemize
!end_node

!endif
 