!iflang [english]

!begin_node Cookie, MIMA

(!B)MIDIMAN.PRG/ACC(!b) - MIDI manager (at present V1.0û) 

A MIDI utility which permits exchange of SysEx data, contains a MIDI 
(!nolink [monitor]), a MIDI keyboard, a MIDI filter and naturally a MIDI thru.

Modifies: midisys, hooks out of: midivec, requires: 1xVBI.

!end_node

!else

!begin_node Cookie, MIMA

(!B)MIDIMAN.PRG/ACC(!b) - MIDI-Manager (z.Zt V1.0û)

Ein MIDI-Utility, welches es erlaubt, 
SysEx-Daten auszutauschen, einen MIDI-Monitor, ein MIDI-Keyboard, einen 
MIDI-Filter und natÅrlich MIDI-Thru enthÑlt.

verbiegt: midisys, klinkt aus: midivec, braucht: 1xVBI

!end_node

!endif
 