!iflang [english]

!begin_node Cookie, MiNT

!label MiNT, Cookie of
(!B)MiNT(!b) (MiNT is now TOS)

The cookie is created by the (!nolink [GEMDOS]) extension MiNT, a powerful kernel 
that is also used under MultiTOS. The value of the cookie consists of 
a main/sub version number in the high/low byte of the low WORD resp.
So a value of 0x00000102L represents the version 1.02.

!end_node

!else

!begin_node Cookie, MiNT

!label MiNT, Cookie von
(!B)MiNT (MiNT is now TOS)(!b)

Der Cookie wird von der (!nolink [GEMDOS])-Erweiterung MiNT angelegt, einem
leistungsfÑhigen Kernel, der auch unter Multi-TOS eingesetzt wird. Der
Wert des Cookies besteht aus einer Haupt-/Nebenversionsnummer im High/Low
Byte des Low-Words. Ein Wert von 0x00000102L steht demnach fÅr Version 1.02.

!end_node

!endif
