!iflang [english]

!begin_node Cookie, MIPS

"SPOOL120.PRG". Druckerspooler 120KB mit Hardwareinterrupt. Verbiegt: 
1290: prv_lst, xconin0, xcostat0, xconout0, BusyInt.

!end_node

!else

!begin_node Cookie, MIPS

"SPOOL120.PRG". Druckerspooler 120KB mit Hardwareinterrupt. Verbiegt: 
1290: prv_lst, xconin0, xcostat0, xconout0, BusyInt.

!end_node

!endif
 