!iflang [english]

!begin_node Cookie, MM2X

(!B)Megamax Modula low-level module(!b), with which Modula procedures can be 
(!nolink [installed]) without employing Assembler for intercepting any desired 
processor exception (TRAP instructions, bus-error, etc.).

!end_node

!else

!begin_node Cookie, MM2X

(!B)Megamax Modula
Low-Level Modul(!b), mit dem Modula-Prozeduren ohne Assembler-Einsatz
zum Abfangen jeder beliebigen Prozessor-Exception (TRAP-Instruktionen,
Bus-Error, usw.) installiert werden k”nnen.

!end_node

!endif
 