!iflang [english]

!begin_node Cookie, MMAC

MM_ACCEL.PRG, MagicMouse, Mausbeschleuniger (Polynom 6. Grades). Vektoren, 
die verbogen werden: MOUSE_VEC, RESVECTOR. Status: Freeware.

!end_node

!else

!begin_node Cookie, MMAC

MM_ACCEL.PRG, MagicMouse, Mausbeschleuniger (Polynom 6. Grades). Vektoren, 
die verbogen werden: MOUSE_VEC, RESVECTOR. Status: Freeware.

!end_node

!endif
 