!iflang [english]

!begin_node Cookie, MNAM

!label Machine name
!label Hardware, Type of
(!B)Machine Name(!b)

The cookie points to a null-terminated ASCII string (maximum 24 
characters plus NULL-byte), which describes the type of the computer 
hardware (e.g. "ATARI TT030"). When setting the name, please keep it 
short!

!end_node

!else

!begin_node Cookie, MNAM

!label Maschinen-Name
!label Hardware, Typ der
(!B)Maschinen-Name(!b)

Der Cookie zeigt auf einen nullterminierten ASCII-String (maximal 24
Zeichen plus Null-Byte), der den Typ der Rechner-Hardware beschreibt
(z.B. "ATARI TT030"). Beim Setzen des Namens bitte kurzfassen!

!end_node

!endif
