!iflang [english]

!begin_node Cookie, MPRO

MagicPro-Config-CPX. Enth„lt Zeiger auf Konfigurationsdaten von 
Programmen, die Magic Professional >= 1.00 benutzen. Genaues Format auf 
Anfrage.

!end_node

!else

!begin_node Cookie, MPRO

MagicPro-Config-CPX. Enth„lt Zeiger auf Konfigurationsdaten von 
Programmen, die Magic Professional >= 1.00 benutzen. Genaues Format auf 
Anfrage.

!end_node

!endif
 