!iflang [english]

!begin_node Cookie, MTft

Trapper, AUTO-Ordner-TSR. Installiert fr BIOS, XBIOS, GEMDOS und (bisher 
noch nicht fr) AES eine Funktionstabelle, ber die TSRs sich einfach 
einh„ngen k”nnen. Cookie enth„lt Zeiger, der Zugriff auf Datenstruktur und 
verschiedene Funktionen erm”glicht. Verbiegt Trap #1, #13, #14 und (noch 
nicht) #2. Version 1.0 ist Freeware.

!end_node

!else

!begin_node Cookie, MTft

Trapper, AUTO-Ordner-TSR. Installiert fr BIOS, XBIOS, GEMDOS und (bisher 
noch nicht fr) AES eine Funktionstabelle, ber die TSRs sich einfach 
einh„ngen k”nnen. Cookie enth„lt Zeiger, der Zugriff auf Datenstruktur und 
verschiedene Funktionen erm”glicht. Verbiegt Trap #1, #13, #14 und (noch 
nicht) #2. Version 1.0 ist Freeware.

!end_node

!endif
 