!iflang [english]

!begin_node Cookie, N203

(!B)Multipurpose accessory(!b)

Modifies vectors: Timer C, (!nolink [GEMDOS]), (!nolink [BIOS]), X(!nolink [BIOS]),
hardcopy, hdv_rw, hdv_bpb, hdv_mediach, keyboard, mouse, Vblank.

!end_node

!else

!begin_node Cookie, N203

(!B)Multipurpose accessory(!b)

Ver„nderte Vektoren: Timer C, (!nolink [GEMDOS]), (!nolink [BIOS]),
X(!nolink [BIOS]), Hardcopy, hdv_rw, hdv_bpb, hdv_mediach, Tastatur, Maus, Vblank).

!end_node

!endif
 