!iflang [english]

!begin_node Cookie, nAES

!label nAES, Cookie von 
Der Cookie wird vom (!nolink [AES])-Ersatz N.AES angelegt und zeigt auf die
Struktur N_AESINFO.

!end_node

!else

!begin_node Cookie, nAES

!label nAES, Cookie von 
Der Cookie wird vom (!nolink [AES])-Ersatz N.AES angelegt und zeigt auf die
Struktur N_AESINFO.

!end_node

!endif
