!iflang [english]

!begin_node Cookie, ne2k

(!B)ne2000.xif(!b)- Driver for PCI NE2000 cards

Sets up the PCI-(!nolink [BIOS]) (at present low level).

Vectors: Hooks into the interrupt chain of the PCI-(!nolink [BIOS]).

Status: Commercial.

!end_node

!else

!begin_node Cookie, ne2k

(!B)ne2000.xif(!b) - Treiber fuer PCI NE2000-Karten.

Setzt auf dem PCI-(!nolink [BIOS]) auf (z. Z.LowLevel).

Vektoren: Klinkt sich in die Interrupt-Chain des PCI-(!nolink [BIOS]) ein. 

Status: kommerziell.

!end_node

!endif
 