!iflang [english]

!begin_node Cookie, NEXB

NEX-BUFFER reserviert einen Speicherblock fixer Gr”e und verkettet 
ihn ber eine Cookie-Struktur. Vektoren werden nicht verbogen. NEX-BUFFER 
ist Bestandteil des Maustausch-Externals NEX (Shareware) und ist nur mit 
diesem Paket verfgbar, d.h. NEX-BUFFER darf getrennt nicht vertrieben 
werden.

!end_node

!else

!begin_node Cookie, NEXB

NEX-BUFFER reserviert einen Speicherblock fixer Gr”e und verkettet 
ihn ber eine Cookie-Struktur. Vektoren werden nicht verbogen. NEX-BUFFER 
ist Bestandteil des Maustausch-Externals NEX (Shareware) und ist nur mit 
diesem Paket verfgbar, d.h. NEX-BUFFER darf getrennt nicht vertrieben 
werden.

!end_node

!endif
 