!iflang [english]

!begin_node Cookie, OBNL

šber diesen Cookie kann ein Protokoll zum Load-Time-Linking zwischen einer 
Shell und einem Loader abgewickelt werden. Erstmals verwendet von 
STJ-Oberon-2 und der Shell Chatwin. Dokumentation: Archiv LTLPROTO.LZH 

!end_node

!else

!begin_node Cookie, OBNL

šber diesen Cookie kann ein Protokoll zum Load-Time-Linking zwischen einer 
Shell und einem Loader abgewickelt werden. Erstmals verwendet von 
STJ-Oberon-2 und der Shell Chatwin. Dokumentation: Archiv LTLPROTO.LZH 

!end_node

!endif
 