!iflang [english]

!begin_node Cookie, OBNL

(!B)Load-Time Linking(!b) (abbr. "LTL") protocol

With this cookie one can transact a protocol for load-time linking 
betweeen a shell and a loader. It was used for the first time by 
STJ-Oberon-2 and the shell Chatwin.

Documentation: Archive LTLPROTO.LZH

!end_node

!else

!begin_node Cookie, OBNL

(!B)Load-Time Linking(!b)

šber diesen Cookie kann ein Protokoll zum Load-Time-Linking zwischen einer 
Shell und einem Loader abgewickelt werden. Erstmals verwendet von 
STJ-Oberon-2 und der Shell Chatwin.

Dokumentation: Archiv LTLPROTO.LZH 

!end_node

!endif
 