!iflang [english]

!begin_node Cookie, OPMM

Open Helper - Das Programm hilft bei 'Fopen()' nach, wenn der Pfad nicht 
stimmt. Bei Bedarf wird versuchsweise '/' nach '\' konvertiert (UNIX-
Modus) und eine Pfadnamen-Tabelle benutzt. Zus„tzlich kann der Pfadname 
auf Drucker/Bildschirm/MIDI ausgedruckt werden. PD. Verbiegt den GEMDOS-
Vektor und bei TOS<1.06 den Reset-Vektor.

!end_node

!else

!begin_node Cookie, OPMM

Open Helper - Das Programm hilft bei 'Fopen()' nach, wenn der Pfad nicht 
stimmt. Bei Bedarf wird versuchsweise '/' nach '\' konvertiert (UNIX-
Modus) und eine Pfadnamen-Tabelle benutzt. Zus„tzlich kann der Pfadname 
auf Drucker/Bildschirm/MIDI ausgedruckt werden. PD. Verbiegt den GEMDOS-
Vektor und bei TOS<1.06 den Reset-Vektor.

!end_node

!endif
 