!iflang [english]

!begin_node Cookie, PCI_

PCI-BIOS, stellt Funktionen zur Konfiguration und Initialisierung von 
PCI-Karten Åber eine Sprungtabelle zur VerfÅgung (fÅr alle ATARI-kompatiblen 
mit PCI-Bus), Vektoren: keine verbogenen Vektoren, Copyright: Freeware,

!end_node

!else

!begin_node Cookie, PCI_

PCI-BIOS, stellt Funktionen zur Konfiguration und Initialisierung von 
PCI-Karten Åber eine Sprungtabelle zur VerfÅgung (fÅr alle ATARI-kompatiblen 
mit PCI-Bus), Vektoren: keine verbogenen Vektoren, Copyright: Freeware,

!end_node

!endif
 