!iflang [english]

!begin_node Cookie, PCI_
!html_name Cookie_PCI_

(!B)PCI-(!nolink [BIOS])(!b)

Makes available functions for configuration and initialization of 
PCI-cards via a jump table (for all ATARI-compatibles with PCI-bus).

Vectors: No modified vectors.

Copyright: Freeware.

See also: PCI-BIOS ~ (!link [Cookie XPCI][Cookie, XPCI])
!end_node

!else

!begin_node Cookie, PCI_
!html_name Cookie_PCI_

(!B)PCI-(!nolink [BIOS])(!b)

Stellt Funktionen zur Konfiguration und Initialisierung von 
PCI-Karten Åber eine Sprungtabelle zur VerfÅgung (fÅr alle ATARI-kompatiblen 
mit PCI-Bus).

Vektoren: keine verbogenen Vektoren.

Copyright: Freeware,

Querverweis: PCI-BIOS ~ (!link [Cookie XPCI][Cookie, XPCI])

!end_node

!endif
 