!iflang [english]

!begin_node Cookie, PDRZ

LockGetrez: Mini-Hack zum Festlegen eines gew］schten R…kgabewertes 
der XBIOS-Funktion Getrez(). 喘erzeugt manches unsauber programmierte 
Programm.

!end_node

!else

!begin_node Cookie, PDRZ

LockGetrez: Mini-Hack zum Festlegen eines gew］schten R…kgabewertes 
der XBIOS-Funktion Getrez(). 喘erzeugt manches unsauber programmierte 
Programm.

!end_node

!endif
 