!iflang [english]

!begin_node Cookie, PMMU

(!B)Paged-Memory-Management-Unit(!b)

Der Cookie wird von Programmen wie (!I)Outside(!i) oder (!I)VRAM(!i)
angelegt, die von der im System vorhandenen PMMU gebrauch machen. Der Wert
des Cookies ist entweder ein Null-Zeiger oder stellt die Einsprungadresse
eines Funktionshandlers dar, der einige MMU-bezogene Manipulationen
ermîglicht. Ein Null-Zeiger signalisiert lediglich die Benutzung der PMMU,
was fÅr andere Programme ein Zeichen sein kann, sich (!I)nicht(!i) zu
installieren.

!end_node

!else

!begin_node Cookie, PMMU

(!B)Paged-Memory-Management-Unit(!b)

Der Cookie wird von Programmen wie (!I)Outside(!i) oder (!I)VRAM(!i)
angelegt, die von der im System vorhandenen PMMU gebrauch machen. Der Wert
des Cookies ist entweder ein Null-Zeiger oder stellt die Einsprungadresse
eines Funktionshandlers dar, der einige MMU-bezogene Manipulationen
ermîglicht. Ein Null-Zeiger signalisiert lediglich die Benutzung der PMMU,
was fÅr andere Programme ein Zeichen sein kann, sich (!I)nicht(!i) zu
installieren.

!end_node

!endif
