!iflang [english]

!begin_node Cookie, POIS

Poison! -- h„ngt sich in Trap #13 und vergleicht bei jedem 
Diskettenwechsel automatisch im Hintergrund den Bootsektor mit der 
in Poison! integrierten Virenliste.

!end_node

!else

!begin_node Cookie, POIS

Poison! -- h„ngt sich in Trap #13 und vergleicht bei jedem 
Diskettenwechsel automatisch im Hintergrund den Bootsektor mit der 
in Poison! integrierten Virenliste.

!end_node

!endif
 