!iflang [english]

!begin_node Cookie, PRTD

'Print To Disk V1.10' -- leitet die GEMDOS- und BIOS-Ausgaben fÅr den 
Drucker in eine Datei um. Benutzte Vektoren: Trap #1, Trap #13.

!end_node

!else

!begin_node Cookie, PRTD

'Print To Disk V1.10' -- leitet die GEMDOS- und BIOS-Ausgaben fÅr den 
Drucker in eine Datei um. Benutzte Vektoren: Trap #1, Trap #13.

!end_node

!endif
 