!iflang [english]

!begin_node Cookie, RAIL

RAIL_MAN (Modellbahnsteuerung, verbiegt Trap #1, MFP-CTS und MFP-
Empfangspuffer-Voll-Interrupt).

!end_node

!else

!begin_node Cookie, RAIL

RAIL_MAN (Modellbahnsteuerung, verbiegt Trap #1, MFP-CTS und MFP-
Empfangspuffer-Voll-Interrupt).

!end_node

!endif
 