!iflang [english]

!begin_node Cookie, RSpd

(!B)RS_Speed(!b)

RS_Speed offers on normal ST's - i.e. 260, 520, 520+, 1040 (also STE), 
Mega ST (but not STE) - additional Baud rates for the serial port. 
These Baud rates comprise 38400, 57600 and 115200 Baud. The cookie is 
set by the accompanying software.

!end_node

!else

!begin_node Cookie, RSpd

(!B)RS_Speed(!b)

RS_Speed bietet auf normalen ST's, d.h. 260, 520, 520+, 1040 
(auch STE), Mega ST (aber nicht STE), zusÑtzliche Baudraten fÅr die 
serielle Schnittstelle an. Diese Baudraten betragen 38400, 57600 und 
115200 Baud. Der Cookie wird von der beiliegenden Software gesetzt.

!end_node

!endif
 