!iflang [english]

!begin_node Cookie, RSVF

(!B)DRVIN.PRG - RS-232 Version Fast(!b) (HSMODEM)

This cookie contains pointers to chained lists holding the properties 
of the communication ports (e.g. RS-232) that are usable for data  
communications etc. The cookie is (!nolink [installed]) by DRVIN.PRG. The lists 
are created by the port drivers. A detailed description is given in 
RSVF_COO.TXT, which is contained in the HSMODA* package. 

Status: Freeware.

!end_node

!else

!begin_node Cookie, RSVF

(!B)DRVIN.PRG - RS-232 Version Fast(!b) (HSMODEM)

Cookie enthÑlt Zeiger auf verkettete Listen mit den 
Eigenschaften von Kommunikationsschnittstellen (z.B. RS232), die fÅr 
DFö u.Ñ. nutzbar sind. Der Cookie wird vom DRVIN.PRG installiert. Die 
Listen werden von den Schnittstellentreibern angelegt. Genaue 
Beschreibung steht im RSVF_COO.TXT, der in den HSMODA*-Paketen 
enthalten ist.

Status: Freeware.

!end_node

!endif
 