!iflang [english]

!begin_node Cookie, SCAH

Speed Cache (Festplattencache fÅr TOS-Versionen vor 1.04, verbiegt die 
BIOS-Festplattenvektoren).

!end_node

!else

!begin_node Cookie, SCAH

Speed Cache (Festplattencache fÅr TOS-Versionen vor 1.04, verbiegt die 
BIOS-Festplattenvektoren).

!end_node

!endif
 