!iflang [english]

!begin_node Cookie, SDCH

2C - Second Chance. Žndert L”schungen per Fdelete in Frename in Ordner 
namens -TRASH- im Rootdirectory (sofern vorhanden). Verbiegt Vektor 33 
Gemdos). Freeware

!end_node

!else

!begin_node Cookie, SDCH

2C - Second Chance. Žndert L”schungen per Fdelete in Frename in Ordner 
namens -TRASH- im Rootdirectory (sofern vorhanden). Verbiegt Vektor 33 
Gemdos). Freeware

!end_node

!endif
 