!iflang [english]

!begin_node Cookie, SDES

(!B)Softdesk(!b)

Desktop utility for installation of a custom desktop background, a 
new window design, animated system mouse shapes etc.

Modifies vectors: TRAP #2, TRAP #13.

Distribution: LogicBase Software GbR.

!end_node

!else

!begin_node Cookie, SDES

(!B)Softdesk(!b)

Desktoputility zur Installation eines beliebigen 
Desktophintergrunds, eines neuen Fensterdesigns, animierte 
Systemmausformen usw.

Vektoren: TRAP #2, TRAP #13.

Vertrieb: LogicBase Software GbR

!end_node

!endif
 