!iflang [english]

!begin_node Cookie, SDsk

Softdisk (resetfeste, bootf„hige Ramdisk). Verbiegt hdv_bpb, hdv_rw und 
hdv_mediach.

!end_node

!else

!begin_node Cookie, SDsk

Softdisk (resetfeste, bootf„hige Ramdisk). Verbiegt hdv_bpb, hdv_rw und 
hdv_mediach.

!end_node

!endif
 