!iflang [english]

!begin_node Cookie, SDWN

ScreenDown (beh„lt Bildschirmspeicher im ST-RAM) Status: Public Domain. 
Vektoren: XBIOS.

!end_node

!else

!begin_node Cookie, SDWN

ScreenDown (beh„lt Bildschirmspeicher im ST-RAM) Status: Public Domain. 
Vektoren: XBIOS.

!end_node

!endif
 