!iflang [english]

!begin_node Cookie, SFA^

FONT_BLK.PRG (residenter Autoordnerteil), FONTLOAD.ACC, FONTLOAD.PRG, 
FONTLOAD.CPX (Ladeprogramme fÅr die 8*16-ST-Systemfonts).

!end_node

!else

!begin_node Cookie, SFA^

FONT_BLK.PRG (residenter Autoordnerteil), FONTLOAD.ACC, FONTLOAD.PRG, 
FONTLOAD.CPX (Ladeprogramme fÅr die 8*16-ST-Systemfonts).

!end_node

!endif
 