!iflang [english]

!begin_node Cookie, SM02

(!B)ReProK international EM-NET II(!b) - Database server for the PAMs 
network 

This server consists of two components: PAMSERVE.PRG (AUTO-folder) 
and PAMSERVE.ACC.

PAMSERVE.PRG installs a new reset vector ($426 resvalid and $42a 
resvector) with the XBRA-ID SM02 as well as a cookie SM02 for 
communication with the accessory.

!end_node

!else

!begin_node Cookie, SM02

(!B)ReProK international EM-NET II(!b) - Datenbank-Server fÅr das PAMs-Netzwerk

Dieser Server besteht aus zwei Komponenten: PAMSERVE.PRG (AUTO-Ordner) 
und PAMSERVE.ACC.

PAMSERVE.PRG installiert einen neuen Reset-Vektor 
($426 resvalid und $42a resvector) mit der XBRA-ID SM02 sowie einen 
Cookie SM02 zur Kommunikation mit dem Accessory.

!end_node

!endif
 