!iflang [english]

!begin_node Cookie, SOFS

(!B)Softscreen(!b) - Virtual large screen with preview function

Modifies vectors: Line-A, VBL, TRAP #1. TRAP #2, TRAP #13, IKBD/MIDI, 
scr_dump, mousevec.

Distribution: LogicBase Software GbR.

!end_node

!else

!begin_node Cookie, SOFS

(!B)Softscreen(!b) - Virtueller Grožbildschirm mit Preview-Funktion.

Vektoren: 
Line-A, VBL, TRAP #1. TRAP #2, TRAP #13, IKBD/MIDI, scr_dump, mousevec. 

Vertrieb: LogicBase Software GbR

!end_node

!endif
 