!iflang [english]

!begin_node Cookie, SpcE

Space (alternatives u. XControl-kompatibles Multitasking-Kontrollfeld) 
Autoordner-Programm (SPACERES.PRG) verbiegt Trap #2 (GEM) und Trap #13 
(BIOS). Shareware.

!end_node

!else

!begin_node Cookie, SpcE

Space (alternatives u. XControl-kompatibles Multitasking-Kontrollfeld) 
Autoordner-Programm (SPACERES.PRG) verbiegt Trap #2 (GEM) und Trap #13 
(BIOS). Shareware.

!end_node

!endif
 