!iflang [english]

!begin_node Cookie, SPEX

(!B)Steve's Printing Exzessory(!b) 2.0

Printer spooler for ST/STE and TT.

Modifies (!nolink [BIOS])-trap, (!nolink [BIOS]) output vectors and BUSY-interrupt.

!end_node

!else

!begin_node Cookie, SPEX

(!B)Steve's Printing Exzessory(!b) 2.0

Druckerspooler fÅr ST/STE und TT.

Verbiegt (!nolink [BIOS])-Trap, (!nolink [BIOS])-Ausgabevektoren und
BUSY-Interrupt.

!end_node

!endif
 