!iflang [english]

!begin_node Cookie, StIc

Stewart-Iconserver. Zusammen mit Stewart erscheint statt dem MagiC-
Logo ein (Farb)Icon in der Menleiste - fr jede angemeldete 
Applikation ein Anderes.

!end_node

!else

!begin_node Cookie, StIc

Stewart-Iconserver. Zusammen mit Stewart erscheint statt dem MagiC-
Logo ein (Farb)Icon in der Menleiste - fr jede angemeldete 
Applikation ein Anderes.

!end_node

!endif
 