!iflang [english]

!begin_node Cookie, SwTm

Die ulti-/informative Uhr.Alle Atari-Auflîsungen. Zeigt Uhrzeit, freies 
RAM (auch bei Mag!X), das Datum, CapsLock-/DCF-Status usw. Hotkeys fÅr 
Taktumschaltung bei Turbokarten oder Mega STEs. CapsLock LED. Mit 
INF-Datei Anzeige und Turbo an-/abschalt-/(verschieb)bar. Der Cookie zeigt 
auf eine Datenstruktur mit der ShowTime an-/ausgeschaltet werden kann. 
Verbogene Vektoren: Gemdos-Trap, VDI/AES-Trap, IKBD.
Copyrightstatus: Freeware/Postcardware

!end_node

!else

!begin_node Cookie, SwTm

Die ulti-/informative Uhr.Alle Atari-Auflîsungen. Zeigt Uhrzeit, freies 
RAM (auch bei Mag!X), das Datum, CapsLock-/DCF-Status usw. Hotkeys fÅr 
Taktumschaltung bei Turbokarten oder Mega STEs. CapsLock LED. Mit 
INF-Datei Anzeige und Turbo an-/abschalt-/(verschieb)bar. Der Cookie zeigt 
auf eine Datenstruktur mit der ShowTime an-/ausgeschaltet werden kann. 
Verbogene Vektoren: Gemdos-Trap, VDI/AES-Trap, IKBD.
Copyrightstatus: Freeware/Postcardware

!end_node

!endif
 