!iflang [english]

!begin_node Cookie, SYMB

(!B)Resident Symbol Driver(!b) (1.23)

Redirects the (!nolink [GEMDOS])-routines Pexec, Pterm, Pterm0 and Mfree to its 
own routines. At each Pexec call a check is made if the program to be
launched contains a symbol table. If so, then first the symbol table 
and then the program will be loaded, where the symbols will be adapted 
with the corresponding values from the TEXT-, DATA- and BSS-segments. 
Calls of Pterm, Pterm0 or Mfree (Chameleon) ensure that the table is 
removed from memory again. The cookie points to a chained list of 
symbol tables, with whose aid symbolic debugging of memory-resident 
programs is possible (for instance in connection with TempleMon as of 
V2.02).

Modifies vectors: TRAP #1.

Status: Freeware. 

!end_node

!else

!begin_node Cookie, SYMB

(!B)Resident Symbol Driver(!b) (1.23).

Leitet die (!nolink [GEMDOS])-Routinen Pexec, Pterm, Pterm0 und Mfree auf eigene
Routinen um. Bei jedem Pexec-Aufruf wird ÅberprÅft, ob das zu startende
Programm eine Symboltabelle enthÑlt. In diesem Fall wird zuerst die
Symboltabelle und dann das Programm geladen, wobei die Symbole mit den
entprechenden Werten aus TEXT-, DATA- und BSS-Segment angepaût werden.
Aufrufe von Pterm, Pterm0 oder Mfree (Chameleon) sorgen dafÅr, daû die
Tabelle wieder aus dem Speicher entfernt wird. Der Cookie zeigt auf eine
verkettete Liste von Symboltabellen, mit deren Hilfe das symbolische Debuggen
von speicherresidenten Programmen mîglich ist (z. B. in Verbindung mit 
TempleMon ab V2.02).

Benutzte Vektoren: TRAP #1.

Status: Freeware.

!end_node

!endif
 