!iflang [english]

!begin_node Cookie, SYNT

Syntex (Schrifterkennung, Marvin AG). Tastatursimulation: TOS 1.0: 
BIOS; nicht TOS 1.0: xconstat und xconin der Console; Joystick.

!end_node

!else

!begin_node Cookie, SYNT

Syntex (Schrifterkennung, Marvin AG). Tastatursimulation: TOS 1.0: 
BIOS; nicht TOS 1.0: xconstat und xconin der Console; Joystick.

!end_node

!endif
 