!iflang [english]

!begin_node Cookie, SYST

Systime - Auslastungsanzeige in der Menzeile. Verbiegt Vektor 256 
(etv_timer). Freeware, zu finden in der Maus@LB.

!end_node

!else

!begin_node Cookie, SYST

Systime - Auslastungsanzeige in der Menzeile. Verbiegt Vektor 256 
(etv_timer). Freeware, zu finden in der Maus@LB.

!end_node

!endif
 