!iflang [english]

!begin_node Cookie, SZ_M

(!B)Dynamic Mouse speeder(!b)

Source: NICKEL@@MAFIA.ZER, /usergroups-lokal/st/file-system@@MAFIA.ZER 

Modified: mousevec (X(!nolink [BIOS]) 34 Kbdvbase).

!end_node

!else

!begin_node Cookie, SZ_M

(!B)Dynamischer Mausbeschleuniger(!b)

Bezugsquelle: NICKEL@MAFIA.ZER, /usergroups-lokal/st/file-system@MAFIA.ZER

Verbogen wird: mousevec (X(!nolink [BIOS]) 34 Kbdvbase).

!end_node

!endif
 