!iflang [english]

!begin_node Cookie, TFIX

XBRA-Version des TOS-14-FIX-Programm von Atari. Ver„ndert XBIOS, LINEF 
und RESET Vektoren.

!end_node

!else

!begin_node Cookie, TFIX

XBRA-Version des TOS-14-FIX-Programm von Atari. Ver„ndert XBIOS, LINEF 
und RESET Vektoren.

!end_node

!endif
 