!iflang [english]

!begin_node Cookie, THST

TurboHST -- enhanced serial driver with special options for USR HST modems 
(MFP-Vektoren: Mfp: Timer C, ACIAs, RS cts, RS s.err, RS s.buf, RS r.err, 
RS r.buf).

!end_node

!else

!begin_node Cookie, THST

TurboHST -- enhanced serial driver with special options for USR HST modems 
(MFP-Vektoren: Mfp: Timer C, ACIAs, RS cts, RS s.err, RS s.buf, RS r.err, 
RS r.buf).

!end_node

!endif
 