!iflang [english]

!begin_node Cookie, TSWP

TonySoft Write Protection: schÅtzt logische Laufwerke vor Schreibzugriffen 
und hÑngt sich dazu in den hdv_rw-Vektor.

!end_node

!else

!begin_node Cookie, TSWP

TonySoft Write Protection: schÅtzt logische Laufwerke vor Schreibzugriffen 
und hÑngt sich dazu in den hdv_rw-Vektor.

!end_node

!endif
 