!iflang [english]

!begin_node Cookie, USCK

(!B)CHECKIT(!b)

Checks various system vectors and the VBL-queue after every program 
termination (i.e. also after a crash). If a vector points to a memory 
block that lies within the terminating program, then this vector will 
be deleted (VBL) or hooked out of (XBRA) or placed on an RTE (if no 
XBRA).

!end_node

!else

!begin_node Cookie, USCK

(!B)CHECKIT(!b)

öberprÅft nach jedem Programmende (also auch nach einem 
Absturz) diverse Systemvektoren und die VBL-Queue. Zeigt ein Vektor in 
einen Speicherbereich, der innerhalb des terminierten Programms liegt, 
so wird dieser Vektor gelîscht (VBL) bzw. ausgeklinkt (XBRA) oder auf 
ein RTE gelegt (falls kein XBRA).

!end_node

!endif
 