!iflang [english]

!begin_node Cookie, VFNT

(!B)VdiFont.PRG(!b)

Allows replacing the (!nolink [AES]) or application font by any desired GDOS font.

Modifies vectors: (!nolink [VDI]) (TRAP #2), v_opnwk, v_opnvwk and vst_load_fonts.

Copyright: Freeware.

!end_node

!else

!begin_node Cookie, VFNT

(!B)VdiFont.PRG(!b)

Zeichensatz vom (!nolink [AES]) oder Applikationen auf beliebigen GDOS-
Font einstellen.

Vektoren: (!nolink [VDI]) (TRAP #2), v_opnwk, v_opnvwk und vst_load_fonts.

Copyright: FreeWare.

!end_node

!endif
 