!iflang [english]

!begin_node Cookie, VGAS

(!B)VGA Simulator(!b)

This simulates the five lower screen resolutions (VGA resolutions) 
on the Atari TT030 in the TT-high resolution.

Modified via XBRA: (!nolink [BIOS])-, X(!nolink [BIOS])- and
(!nolink [GEM])-trap, but depending on requirement also more.

Status: Version 1.08 (30.1.94), Shareware. 

!end_node

!else

!begin_node Cookie, VGAS

(!B)VGA-Simulator(!b)

Dies simuliert auf dem Atari TT die fÅnf niedrigen Bildschirm- 
Auflîsungen (VGA-Auflîsungen) mit der hohen TT-Auflîsung.

öber XBRA verbogen: (!nolink [BIOS])-, X(!nolink [BIOS])- und
(!nolink [GEM])-Trap, je nach Bedarf aber auch mehr.

Status: Version 1.08 (30.1.94), Shareware. 

!end_node

!endif
 