!iflang [english]

!begin_node Cookie, VPCH

(!B)VDIPATCH.PRG(!b) 

This hooks itself into TRAP #2, intercepts the (!nolink [VDI]) raster-copy calls 
and looks to see if LogBase or PhysBase is entered in (!link [fd_addr][MFDB]).
If so, it will be replaced by NULL.

!end_node

!else

!begin_node Cookie, VPCH

(!B)VDIPATCH.PRG(!b)

H„ngt sich in Trap #2, f„ngt die (!nolink [VDI])-Raster-Copy Calls ab 
und schaut ob in (!link [fd_addr][MFDB]) LogBase oder PhysBase eingetragen ist.
Falls ja, wird dies durch NULL ersetzt.

!end_node

!endif
 