!iflang [english]

!begin_node Cookie, vT52

Identifies the (!B)CyReL VT52 emulator(!b) for the CyReL M16-1280 TrueColor 
graphics cards.

Uses one VBL slot and entered in constat vector.

!end_node

!else

!begin_node Cookie, vT52

Kennzeichnet den (!B)CyReL VT52-Emulator(!b) fÅr die CyReL M16-1280 
True-Color-Graphikkarten.

Wird in einem VBL-Slot und im constat-Vektor eingetragen.

!end_node

!endif
 