!iflang [english]

!begin_node Cookie, wdlg

Window-Dialog-Library fÅr Standard-TOS (kompatibel zu MagiC 4.0). 
Verbogen: Trap #2. Freeware.

!end_node

!else

!begin_node Cookie, wdlg

Window-Dialog-Library fÅr Standard-TOS (kompatibel zu MagiC 4.0). 
Verbogen: Trap #2. Freeware.

!end_node

!endif
 