!iflang [english]

!begin_node Cookie, WDOG

(!B)Watchdog(!b) (1.21)

In connection with the "Resident Symbol Driver" this utility allows 
profiling on a time basis, so one can establish which function of a 
program swallows the most computation time. However, to be able to 
subdivide the code in functions, a symbol table has to be present. 
The cookie jar is required to be able to (!nolink [contro]) the functions of the 
memory-resident program with the (!nolink [control]) desk accessory. 

Modifies vectors: MFP-interrupt 13 (Timer A).

!end_node

!else

!begin_node Cookie, WDOG

(!B)Watchdog(!b) (1.21)

Dieses Utility erm”glicht in Verbindung mit dem 
"Resident Symbol Driver" ein Profiling auf Zeitbasis. So kann man 
herausfinden, welche Funktion eines Programmes die meiste Rechenzeit 
schluckt. Um jedoch den Code in Funktionen unterteilen zu k”nnen, muž 
eine Symboltabelle vorhanden sein. Der Cookie-Jar wird ben”tigt, um mit 
dem Steuer-Accessory die Funktionen des speicherresidenten Programms 
kontrollieren zu k”nnen.

Benutzte Vektoren: MFP-Interrupt 13 (Timer A).

!end_node

!endif
 