!iflang [english]

!begin_node Cookie, WICO

(!B)WINCOM(!b) - The Window Commander (only for MagiC as of V2.0)

This offers the MagiC popup functions from hotkeys, also real-time 
functions for windows, windows operable from the keyboard, ACCs can 
be called from the keyboard. 

Modifies vectors 33 ((!nolink [GEMDOS])), 34 ((!nolink [AES])), 256 (etv_timer), 
258 (etv_term), Kbdvbase->ikbdsys and Kbdvbase->mousevec.

Status: Shareware.

!end_node

!else

!begin_node Cookie, WICO

(!B)WINCOM(!b) - Der Window Commander (nur fr MagiC ab V2.0)

Bietet die MagiC Popup Funktionen per Hotkeys, aužerdem Echtzeitfunktionen fr 
Fenster, Fenster tastaturbedienbar, ACCs ber Tastatur abrufbar.

Verbiegt die Vektoren 33((!nolink [GEMDOS])), 34 ((!nolink [AES])), 256
(etv_timer), 258 (etv_term), Kbdvbase->ikbdsys und Kbdvbase->mousevec.

Status: Shareware

!end_node

!endif
 