!iflang [english]

!begin_node Cookie, WinK

WinKeys, stellt systemweite Tastatursteuerung der Fenster (close, 
move, backdrop, un-/all-/iconify, full, scrolling, size) Åber Control-
Ziffernblock-Shortcuts zur VerfÅgung. TraPatch (siehe TraP) wird
vorausgesetzt! Vektoren: evnt_multi, wind_set (TraPatch!) Copyright: 
Freeware

!end_node

!else

!begin_node Cookie, WinK

WinKeys, stellt systemweite Tastatursteuerung der Fenster (close, 
move, backdrop, un-/all-/iconify, full, scrolling, size) Åber Control-
Ziffernblock-Shortcuts zur VerfÅgung. TraPatch (siehe TraP) wird
vorausgesetzt! Vektoren: evnt_multi, wind_set (TraPatch!) Copyright: 
Freeware

!end_node

!endif
 