!iflang [english]

!begin_node Cookie, XDsk

Der Cookie identifiziert die X-Disk (resetfeste Ramdisk mit allen 
m”glichen Spielereien und Firlefanz). Im Value steht ein Bit-Vektor, der 
alle Devices angibt, die von der X-Disk kontrolliert werden (analog zur 
Systemvariable _drvbits).

!end_node

!else

!begin_node Cookie, XDsk

Der Cookie identifiziert die X-Disk (resetfeste Ramdisk mit allen 
m”glichen Spielereien und Firlefanz). Im Value steht ein Bit-Vektor, der 
alle Devices angibt, die von der X-Disk kontrolliert werden (analog zur 
Systemvariable _drvbits).

!end_node

!endif
 