!iflang [english]

!begin_node Cookie, xFSL

Der Cookie signalisiert das Vorhandensein eines systemweiten Fontselektors 
mit erweiterter FunktionalitÑt (gegenÅber dem UFSL-Cookie). Erstmals 
verwendet von den Fontselektoren Calvino (Freeware von Dirk Haun) und HuGo!
(Freeware von Stefan Rogel). Die Beschreibung der Schnittstelle liegt
den beiden Fontselektoren bei.

!end_node

!else

!begin_node Cookie, xFSL

Der Cookie signalisiert das Vorhandensein eines systemweiten Fontselektors 
mit erweiterter FunktionalitÑt (gegenÅber dem UFSL-Cookie). Erstmals 
verwendet von den Fontselektoren Calvino (Freeware von Dirk Haun) und HuGo!
(Freeware von Stefan Rogel). Die Beschreibung der Schnittstelle liegt
den beiden Fontselektoren bei.

!end_node

!endif
 