!iflang [english]

!begin_node Cookie, XKBD

Extended Keyboard, aktuelle Version (ursprÅnglich verîffentlicht in 
ST-Computer 6/1988).

!end_node

!else

!begin_node Cookie, XKBD

Extended Keyboard, aktuelle Version (ursprÅnglich verîffentlicht in 
ST-Computer 6/1988).

!end_node

!endif
 