!iflang [english]

!begin_node Threads in MagiC
!html_name magic_threads

The concept of threads enables a sort of parallel working (!I)within(!i) an
application, and has been known for some time in operating systems
such as OS/2, MacOS or UNIX. In contrast to normal multitasking, it
is possible for (!I)several(!i) threads to belong to a program (or process).
In (!nolink [MagiC]) threads are supported from version 4.50 (01.04.96) onwards,
and are implemented as an application, i.e. a thread under (!nolink [MagiC])
posseses its own application ID. The concept here is based on that
of Sun Solaris 2.x.

This section describes the following points:

!begin_itemize !compressed
!item (!link [Creation of a thread][Threads, Creation of])
!item (!link [Ending a thread] [Threads, Ending of])
!item Threads and signals
!item Threads and AES calls
!item Threads and VDI calls
!item (!link [Apportionment of resources] [Apportionment of resources with threads])
!end_itemize

See also: About the GEMDOS ~
Process functions  ~
(!link [Example][Threads, Example for])


!begin_node Threads and signals

If a process is paused with the signal SIGSTOP or similar then all
threads are paused as well; with SIGCONT all threads are reawakened.
When terminating a program with SIGTERM, SIGKILL etc. all threads
are terminated too.

The signal handling will be taken over entirely by the main thread,
i.e. the one that was started with Pexec. This means that during the
processing of a signal-handler only the main thread will be paused,
and at Psigreturn one will jump back to it.

If more than one thread is mucking about with the signal mask then
oddities can occur if the old signal mask is not restored in the
correct order. For instance:

!begin_verbatim
Thread A rescues the old mask
Thread A alters the mask
Thread B rescues the old mask
Thread A restores the old mask
Thread B restores the old mask
!end_verbatim

This alters the signal mask in an unwanted manner. A clean solution
would be to give each thread its (!I)own(!i) signal mask and OR-combine all
masks of all threads for the (!I)effective(!i) signal mask. If this becomes
necessary the author has said he will alter the kernel appropriately.

See also: Threads in MagiC ~ Signals ~ shel_write ~
Process functions
!end_node



!begin_node Threads and AES calls

In the development of users' own programs, it is imperative that a
multithread-safe library is used. The standard libraries of, say,
(!I)Pure-C(!i) are largely unusable in this respect. In particular one must
ensure that each thread is assigned its own global field. Hence the
following functions are affected:

!begin_itemize !compressed
!item appl_init
!item rsrc_free
!item rsrc_gaddr
!item rsrc_load
!item rsrc_rcfix
!item rsrc_saddr
!end_itemize

(!B)Note:(!b) The original MagiC documentation contains examples for
multithread-capable (!nolink [AES]) functions, on whose structure one may orient
oneself. One should also note that the name of a thread is (!I)invalid(!i) on
the (!nolink [AES plane]), i.e. it (!I)cannot(!i) be found with appl_find or
appl_search.

See also: (!nl)
Threads and VDI calls ~ Process functions ~ AES bindings ~ Signals
!end_node


!include magic/threads/vdi.u


!begin_node Apportionment of resources with threads

In MagiC, threads run in the same process, but possess their own
application ID, and so are a self-contained task. The following table
gives an overview of the resources that a thread possesses itself, or
uses from the main program.

!begin_table [l l]
Threads possess !! The main program uses
!hline
(!bullet) User stack               !! (!bullet) File handles
(!bullet) Supervisor stack         !! (!bullet) Basepage
(!bullet) Application ID         !! (!bullet) Memory blocks
(!bullet) Resource files        !! (!bullet) Current directories, current drive
(!bullet) Menu bar               !! (!bullet) Process ID (PID)
(!bullet) Desktop background     !! (!bullet) Domain (MiNT/(!nolink [TOS]))
(!bullet) Window                 !! (!bullet) umask
(!bullet) (!nolink [Message]) queue           !! (!bullet) Current (!nolink [DTA])
(!bullet) Mouse pointer              !! (!bullet) Malloc flags
(!bullet) Possibly VT52 window (selectable) !! (!bullet) Command line and environment
(!bullet) etv_term vector         !! (!bullet) Signal-handler and -mask
(!bullet) Semaphores              !! (!bullet) Possibly VT52 window (selectable)
!end_table

(!B)Note:(!b) As one can see, a thread thereby receives its (!I)own(!i) AP_TERM
message. When using resource files, one should pay attention to the
fact that the thread may use its own global field if necessary.

One should also note that any memory that the thread may allocate
belongs to the process, and at termination of the thread is (!I)not(!i)
freed automatically; the same applies to opened files, which are
only closed on termination of the program; if necessary, this must
be undertaken by the thread.

(!B)Warning:(!b) It is imperative to note that:

!begin_itemize
!item No DTA is used, as the functions Fsfirst, Fsnext, Fsetdta and
     Fgetdta are (!I)not(!i) multithread-safe
!item Accesses to file handles are synchronized by suitable methods.
     Two threads may not access the same file simultaneously
!end_itemize

The function Psemaphore is already prepared for threads, and can be
used both for synchronization between processes as well as between
several threads of a process. On termination of a thread, all the
semaphores blocked by this will be released again automatically.

If possible, only the main thread should execute a Pexec at present,
but not subsidiary threads. Theoretically this is permitted, however,
namely when no other thread or the main thread has called (!nolink [Pexec]),
and the main thread does not terminate itself.

The problem lies, simply, in the fact that at present the jump-back
addresses with (!nolink [Pexec]) are stored not in the running process but in the
parent, and the parent of the process started by the thread becomes
invalid.

If a thread performs the function Pterm, then at present only this
thread is terminated. One should note also that a thread may start
other programs with shel_write (in parallel), and wait on their
termination.

See also: (!nl)
Threads and AES calls ~ Threads and VDI calls ~
Process functions  ~ About the GEMDOS
!end_node

!include magic/threads/example.ui

!end_node

!else

!begin_node Threads in MagiC
!html_name magic_threads

Das Konzept der Threads ermîglicht Quasi-ParallelitÑt (!I)innerhalb(!i)
einer Anwendung, und ist unter Betriebssystemen wie OS/2, MacOS oder UNIX
schon lÑnger bekannt. Im Gegensatz zum normalen Multitasking kînnen dabei
(!I)mehrere(!i) Threads zu einem Programm (bzw. Prozess) gehîren. In MagiC
werden Threads ab der Version 4.50 (01.04.96) unterstÅtzt, und sind als
Applikation implementiert, d.h. ein Thread besitzt unter (!nolink [MagiC]) eine eigene
Applikations-ID. Das Konzept lehnt sich dabei an das von Sun Solaris 2.x an.

Dieser Abschnitt beschreibt die folgenden Punkte:

!begin_itemize !compressed
!item (!link [Erstellen eines Threads][Threads, Erzeugen von])
!item (!link [Beenden eines Threads] [Threads, Beenden von])
!item (!link [Signale und Threads] [Threads und Signale])
!item Threads und AES-Aufrufe
!item Threads und VDI-Aufrufe
!item (!link [Verteilung der Resourcen] [Verteilung der Resourcen bei Threads])
!end_itemize

Querverweis: GEMDOS ~
Prozessfunktionen  ~
(!link [Beispiel-Code][Threads, Beispiel-Code zu])


!begin_node Threads und Signale

Beim Zusammenspiel von (!nolink [Threads]) und Signalen ist folgendes zu beachten:
wird ein Prozess (z.B. per (!nolink [SIGSTOP])) angehalten, so werden auch alle
zugehîrigen Threads angehalten; durch das (!nolink [SIGCONT])-Signal kînnen alle Threads
wieder aufgeweckt werden. Falls ein Prozess per SIGTERM oder SIGKILL beendet
wird, werden auch alle betroffenen Threads automatisch terminiert.

Die Signalbehandlung wird immer nur vom Haupt-Thread Åbernommen; dies ist
derjenige, der mit Pexec gestartet worden ist. WÑhrend der Abarbeitung eines
Signalhandlers wird deshalb auch nur der Haupt-Thread angehalten, und bei
einem Aufruf von Psigreturn in diesen zurÅckgesprungen.

(!B)Achtung:(!b) Falls mehr als ein Thread die Signalmaske manipuliert, kann
es zu Unstimmigkeiten kommen, falls die Maske nicht in der richtigen
Reihenfolge wieder zurÅckgesetzt wird. Beispiel:

!begin_verbatim
Thread-A rettet alte Maske
Thread-A Ñndert Maske
Thread-B rettet alte Maske
Thread-A restauriert alte Maske
Thread-B restauriert alte Maske
!end_verbatim

In diesem Fall wird die Signalmaske ungewollt verÑndert. Eine Lîsung dieses
Problems besteht darin, jedem Thread eine (!I)eigene(!i) Signalmaske
zuzuteilen, und als (!I)effektive(!i) Signalmaske die Masken aller Threads
durch eine Oder-VerknÅpfung zu verbinden. Mîglicherweise wird das in einer
spÑteren Version von MagiC tatsÑchlich der Fall sein.

Querverweis: Threads in MagiC ~   Signale ~  shel_write ~
Prozessfunktionen
!end_node



!begin_node Threads und AES-Aufrufe

Bei der Entwicklung von eigenen Programmen muss unbedingt darauf geachtet
werden, daû eine Multithread-sichere Bibliothek verwendet wird. Die
Standardbibliotheken von (!I)Pure-C(!i) etwa sind in weiten Teilen
diesbezÅglich unbrauchbar. Es muss inbesondere darauf geachtet werden, daû
jeder Thread sein eigenes global-Feld erhÑlt. Betroffen sind daher die
folgenden Funktionen:

!begin_itemize !compressed
!item appl_init
!item rsrc_free
!item rsrc_gaddr
!item rsrc_load
!item rsrc_rcfix
!item rsrc_saddr
!end_itemize

(!B)Hinweis:(!b) Die original MagiC Dokumentation enthÑlt Beispiele fÅr
Multithread fÑhige AES-Funktionen, an deren Aufbau man sich orientieren
kann. Beachtet werden sollte noch, daû der Name eines Threads auf (!nolink [AES-Ebene])
(!I)ungÅltig(!i) ist, d.h. er kann (!I)nicht(!i) per appl_find oder
appl_search gefunden werden.

Querverweis: (!nl)
Threads und VDI-Aufrufe ~  Prozessfunktionen ~
AES-Bindings       ~       Signale
!end_node


!include magic/threads/vdi.u


!begin_node Verteilung der Resourcen bei Threads

In MagiC laufen Threads auf demselben Prozess, besitzen jedoch eine eigene
Applikations-ID, und sind somit eine selbststÑndige Task. Die folgende
Tabelle gibt eine öbersicht Åber die Resourcen, die ein Thread selbst
besitzt, bzw. vom Hauptprogramm benutzt.

!begin_table [l l]
Threads besitzen !! vom Hauptprogramm wird benutzt
!hline
(!bullet) Userstack               !! (!bullet) Dateihandles
(!bullet) Supervisor-Stack        !! (!bullet) Basepage
(!bullet) Applikations-ID         !! (!bullet) Speicherblîcke
(!bullet) Resource-Dateien        !! (!bullet) aktuelles Laufwerk/Verzeichnisse
(!bullet) MenÅzeile               !! (!bullet) Prozess-ID (PID)
(!bullet) Desktop-Hintergrund     !! (!bullet) Domain (MiNT bzw. TOS)
(!bullet) Fenster                 !! (!bullet) umask
(!bullet) Message Queue           !! (!bullet) aktuelle (!nolink [DTA])
(!bullet) Mauszeiger              !! (!bullet) Malloc-Flags
(!bullet) VT52-Fenster (optional) !! (!bullet) Kommandozeile und Environment
(!bullet) etv_term-Vektor         !! (!bullet) Signal-Handler und -maske
(!bullet) Semaphoren              !! (!bullet) VT52-Fenster (optional)
!end_table

(!B)Hinweis:(!b) Wie man sieht erhÑlt ein Thread damit z.B. eine
(!I)eigene(!i) AP_TERM Nachricht. Bei der Verwendung von Resource-Dateien
ist darauf zu achten, daû ggfs. ein eigenes global-Feld benutzt wird.

Zu beachten ist ferner, daû Speicher, den der Thread alloziert, dem Prozess
gehîrt, und bei Beendigung des Threads (!I)nicht(!i) automatisch freigegeben
wird; gleiches gilt fÅr geîffnete Dateien, die erst bei der
Programmbeendigung geschlossen werden. Dies muss deshalb ggfs. vom Thread
Åbernommen werden.

(!B)Achtung:(!b) Es ist unbedingt zu beachten, daû

!begin_itemize
!item keine DTA verwendet wird, da die Funktionen Fsfirst, Fsnext, Fsetdta
      und Fgetdta (!I)nicht(!i) Multithread-sicher sind.
!item Zugriffe auf Dateihandles mit geeigneten Methoden synchronisiert
      werden. Es dÅrfen nicht zwei Threads gleichzeitig auf dieselbe Datei
      zugreifen.
!end_itemize

Die Funktion Psemaphore ist bereits fÅr Threads ausgelegt, und kann sowohl
zur Synchronisation zwischen Prozessen als auch zwischen mehreren Threads
eines Prozesses verwendet werden. Beim Beenden eines Threads werden alle von
diesem blockierten Semaphoren automatisch freigegeben.

Nach Mîglichkeit sollte z.Zt. nur der Haupt-Thread ein Pexec ausfÅhren,
nicht jedoch nebenlÑufige Threads. Theoretisch ist dies jedoch erlaubt, und
zwar dann, wenn kein anderer Thread oder der Haupt-Thread (!nolink [Pexec]) aufgerufen
hat, und der Haupt-Thread sich nicht beendet.

Das Problem liegt ganz einfach darin, daû z.Zt. RÅcksprungadressen bei (!nolink [Pexec])
nicht im laufenden Prozess sondern im Parent abgelegt werden, und der Parent
des vom Thread gestarteten Prozesses ungÅltig wird.

Falls ein Thread die Funktion Pterm ausfÅhrt, so wird z.Zt. nur dieser
Thread beendet. Angemerkt werden soll auch noch, daû ein Thread andere
Programme per shel_write (parallel) starten, und auf deren Beendigung warten
kann.

Querverweis:
Threads und AES-Aufrufe  ~ Threads und VDI-Aufrufe ~
Prozessfunktionen        ~ GEMDOS
!end_node

!include magic/threads/example.ui

!end_node

!endif
