!iflang [english]

!begin_node Threads und VDI-Aufrufe

VDI calls are generally not as "critical" as AES calls, as reentrance 
problems are much rarer here.

Der Grund ist darin zu sehen,
daû es bei Aufruf von (!nolink [VDI])-Funktionen nicht so hÑufig zu Taskwechseln kommt,
wie dies z.B. beim (!nolink [AES]) der Fall ist.

Problematisch sind (!nolink [VDI])-Aufrufe jedoch immer dann, wenn auf Vektorfonts
zugegriffen wird, da in diesen FÑllen i.d.R. Plattenzugriffe notwendig sind,
die in MagiC bekanntlich unterbrechbar sind. In einer solchen Situation kann
es also zu einem Task-Switching kommen. Welche (!nolink [VDI])-Befehle im einzelnen
unterbrechbar sind kann an dieser Stelle (!I)nicht(!i) beantwortet werden;
bei Bedarf ist dies mit den NVDI-Entwicklern abzuklÑren, so daû dann nur fÅr
diese Funktionen reentrante Bibliotheksfuktionen erforderlich wÑren.

See Also: (!nl)
Threads und AES-Aufrufe ~  Process Functions ~
VDI-Bindings            ~  Signale
!end_node

!else

!begin_node Threads und VDI-Aufrufe

VDI-Aufrufe sind in den meisten FÑllen nicht so kritisch wie AES-Aufrufe, da
hier seltener ein Reentranz-Problem auftritt. Der Grund ist darin zu sehen,
daû es bei Aufruf von (!nolink [VDI])-Funktionen nicht so hÑufig zu Taskwechseln kommt,
wie dies z.B. beim (!nolink [AES]) der Fall ist.

Problematisch sind (!nolink [VDI])-Aufrufe jedoch immer dann, wenn auf Vektorfonts
zugegriffen wird, da in diesen FÑllen i.d.R. Plattenzugriffe notwendig sind,
die in MagiC bekanntlich unterbrechbar sind. In einer solchen Situation kann
es also zu einem Task-Switching kommen. Welche (!nolink [VDI])-Befehle im einzelnen
unterbrechbar sind kann an dieser Stelle (!I)nicht(!i) beantwortet werden;
bei Bedarf ist dies mit den NVDI-Entwicklern abzuklÑren, so daû dann nur fÅr
diese Funktionen reentrante Bibliotheksfuktionen erforderlich wÑren.

Querverweis: (!nl)
Threads und AES-Aufrufe ~  Prozessfunktionen ~
VDI-Bindings            ~  Signale
!end_node

!endif
