!iflang [english]


!begin_node 
(!begin_liste) [Availability]

!item [Name:]

!item [Opcode:]

!item [Syntax:]


!item [Description:]

!item [(!nolink [Return]) Value:]

!item [Availability:]

!item [See Also:]
(!link [Binding] [Bindings fr ]) ~

(!ende_liste)


!begin_node
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]

!item [Assembler:]

(!ende_liste)
!end_node
!end_node


!else


!begin_node 
(!begin_liste) [Beschreibung]

!item [Name:]

!item [Opcode:]

!item [Deklaration:]


!item [Beschreibung:]

!item [Ergebnis:]

!item [Verfgbar:]

!item [Querverweis:]
(!link [Binding] [Bindings fr ]) ~

(!ende_liste)


!begin_node 
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]

!item [Assembler:]

(!ende_liste)
!end_node
!end_node


!endif