!iflang [english]

!begin_node Bconin
(!begin_liste) [Availability]
!item [Name:]
Bios console input
!item [Opcode:]
2
!item [Syntax:]
int32_t Bconin ( int16_t dev );
!item [Description:]
The (!nolink [BIOS]) routine Bconin reads in a character from a
peripheral device. The following devices can be specified for (!I)dev(!i):

!begin_table [c|l]
(!I)dev(!i) !! Meaning
!hline
0 !! prn: (Printer/Parallel port)
1 !! aux: (aux device, the RS-232 port)
2 !! con: (Console)
3 !! MIDI port
4 !! Keyboard port
5 !! Screen
6 !! ST compatible RS232 port (Modem 1)
7 !! SCC channel B (Modem 2)
8 !! TTMFP serial port (Modem 3)
9 !! SCC channel A (Modem 4)
!end_table
Note that the device numbers from 6 up are only available from the TOS030 of
the Atari-TT. A wrong declaration for (!I)dev(!i) can lead to a system crash.

!item [(!nolink [Return]) value:]
The function returns the read-in character as an ASCII
value in the bits 0..7. When reading from the console,
the bits 16 to 23 contain the (!link [scan-code][The scancode]) of the
relevant key. If, in addition, the corresponding bit of
the system variable conterm is set, then the
bits 24 to 31 contain the current value of Kbshift.

!item [Availability:] All (!nolink [TOS]) versions.

!item [See also:]    (!link [Binding] [Bindings for Bconin]) ~ Bconout ~ Keytbl ~ Bconmap

(!ende_liste)

!begin_node Bindings for Bconin
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Bconin ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #2,-(sp)     ; Offset 0
trap      #13          ; Call BIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node

!else

!begin_node Bconin
(!begin_liste) [Beschreibung]
!item [Name:]
ØBios console inputÆ - Zeichen einlesen.
!item [Biosnummer:]
2
!item [Deklaration:]
int32_t Bconin ( int16_t dev );
!item [Beschreibung:]
Die BIOS-Routine Bconin liest ein Zeichen von einem PeripheriegerÑt ein.
FÅr (!I)dev(!i) kînnen folgende GerÑte angegeben werden:
!begin_table [c|l]
(!I)dev(!i) !! Bedeutung
!hline
0 !! prn: (Drucker)
1 !! aux: (serielle Schnittstelle)
2 !! con: (Console)
3 !! MIDI-Schnittstelle
4 !! intelligente Tastatur
5 !! Bildschirm
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind GerÑtenummern ab 6 erst ab dem TOS030 des Atari-TT verfÅgbar.
Eine falsche Angabe fÅr (!I)dev(!i) kann zum Absturz des Systems fÅhren.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis das eingelesene Zeichen in den Bits 0..7
zurÅck. Beim Lesen von der Console enthalten die Bits 16 bis 23 den
(!link [Scancode][Der Scan-Code]) der betreffenden Taste. Ist zusÑtzlich das entsprechende Bit der
Systemvariablen conterm gesetzt, so befindet sich in den Bits 24 bis 31
der aktuelle Wert von Kbshift.

!item [VerfÅgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Bconin]) ~ Bconout ~ Keytbl ~ Bconmap

(!ende_liste)

!begin_node Bindings fÅr Bconin
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Bconin ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #2,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
