!iflang [english]

!begin_node Bconout
(!begin_liste) [Availability]
!item [Name:]
Bios console output
!item [Opcode:]
3
!item [Syntax:]
VOID Bconout ( int16_t dev, int16_t c );
!item [Description:]
The (!nolink [BIOS]) routine Bconout writes the character (!I)c(!i) to the
peripheral device dev. The following devices can be
specified for (!I)dev(!i):

!begin_table [c|l]
(!I)dev(!i) !! Meaning
!hline
0 !! prn: (Printer/Parallel port)
1 !! aux: (Aux device, the RS-232 port)
2 !! con: (Console, VT-52 terminal)
3 !! MIDI port
4 !! Keyboard port
5 !! Screen
6 !! ST compatible RS-232 port (Modem 1)
7 !! SCC channel B (Modem 2)
8 !! TTMFP serial port (Modem 3)
9 !! SCC channel A (Modem 4)
!end_table
Note that the device numbers from 6 up are only available from the TOS030 of
the Atari-TT.

(!B)Note:(!b) The function only returns when the character  has actually been
output by the relevant device. A wrong declaration for (!I)dev(!i) can lead
to a system crash. All codes from 0x00 to 0xFF for the character (!I)c(!i)
are interpreted as printable characters. Output via (5) is, incidentally,
faster than via (2), as the VT-52 sequences do not have to be evaluated.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:] All (!nolink [TOS]) versions.

!item [See also:]    (!link [Binding] [Bindings for Bconout]) ~  Bconin ~ Bconstat ~ Bconmap
(!ende_liste)


!begin_node Bindings for Bconout
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
VOID Bconout ( int16_t dev, int16_t c );
!item [Assembler:]
!begin_verbatim
move.w    c,-(sp)      ; Offset 4
move.w    dev,-(sp)    ; Offset 2
move.w    #3,-(sp)     ; Offset 0
trap      #13          ; Call BIOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node

!else

!begin_node Bconout
(!begin_liste) [Beschreibung]
!item [Name:]
ØBios console outputÆ - Zeichen ausgeben.
!item [Biosnummer:]
3
!item [Deklaration:]
VOID Bconout ( int16_t dev, int16_t c );
!item [Beschreibung:]
Die BIOS-Routine Bconout schreibt das Zeichen (!I)c(!i) auf das
PeripheriegerÑt dev. Als (!I)dev(!i) kînnen folgende GerÑte angegeben
werden:
!begin_table [c|l]
(!I)dev(!i) !! Bedeutung
!hline
0 !! prn: (Drucker)
1 !! aux: (serielle Schnittstelle)
2 !! con: (Console, VT-52-Terminal)
3 !! MIDI-Schnittstelle
4 !! intelligente Tastatur
5 !! Bildschirm
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind GerÑtenummern ab 6 erst ab dem TOS030 des Atari-TT verfÅgbar.

(!B)Hinweis:(!b) Die Funktion kehrt erst dann zurÅck, wenn das Zeichen
tatsÑchlich auf dem jeweiligen GerÑt ausgegeben wurde. Eine falsche Angabe
fÅr (!I)dev(!i) kann zum Absturz des Systems fÅhren. SÑmtliche Codes von
0x00 bis 0xFF werden beim Zeichen (!I)c(!i) als druckbare Zeichen
interpretiert. Die Ausgabe Åber (5) ist Åbrigens schneller als die Åber
(2), da die VT-52 Sequenzen nicht ausgewertet werden mÅssen.
!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Bconout]) ~  Bconin ~ Bconstat ~ Bconmap
(!ende_liste)


!begin_node Bindings fÅr Bconout
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
VOID Bconout ( int16_t dev, int16_t c );
!item [Assembler:]
!begin_verbatim
move.w    c,-(sp)      ; Offset 4
move.w    dev,-(sp)    ; Offset 2
move.w    #3,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
