!iflang [english]

!begin_node Bconstat
(!begin_liste) [Availability]
!item [Name:]
Bios console status
!item [Opcode:]
1
!item [Syntax:]
int16_t Bconstat ( int16_t dev );
!item [Description:]
Die BIOS-Routine Bconstat ermittelt den Eingabestatus eines
Standardperipherieger„tes dev. Als (!I)dev(!i) k”nnen folgende Ger„te
angegeben werden:
!begin_table [c|l]
dev !! Meaning
!hline
0 !! prn: (Printer)
1 !! aux: (aux device, the RS232 port)
2 !! con: (console)
3 !! MIDI port
4 !! Keyboard port
5 !! Screen
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind Ger„tenummern ab 6 erst ab dem TOS030 des Atari-TT verfgbar.
Eine falsche Angabe fr (!I)dev(!i) kann zum Absturz des Systems fhren.

!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis -1, wenn Zeichen im Puffer liegen und 0,
wenn dies nicht der Fall ist.

!item [Availability:] All TOS versions.

!item [See Also:]    (!link [Binding] [Bindings fr Bconstat]) ~ Bconin ~ Bconout ~ Bconmap

(!ende_liste)


!begin_node Bindings fr Bconstat
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Bconstat ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #1,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Bconstat
(!begin_liste) [Beschreibung]
!item [Name:]
¯Bios console status® - Eingabestatus eines Peripherieger„tes ermitteln.
!item [Biosnummer:]
1
!item [Deklaration:]
int16_t Bconstat ( int16_t dev );
!item [Beschreibung:]
Die BIOS-Routine Bconstat ermittelt den Eingabestatus eines
Standardperipherieger„tes dev. Als (!I)dev(!i) k”nnen folgende Ger„te
angegeben werden:
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! prn: (Drucker)
1 !! aux: (serielle Schnittstelle)
2 !! con: (Console)
3 !! MIDI-Schnittstelle
4 !! intelligente Tastatur
5 !! Bildschirm
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind Ger„tenummern ab 6 erst ab dem TOS030 des Atari-TT verfgbar.
Eine falsche Angabe fr (!I)dev(!i) kann zum Absturz des Systems fhren.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis -1, wenn Zeichen im Puffer liegen und 0,
wenn dies nicht der Fall ist.

!item [Verfgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fr Bconstat]) ~ Bconin ~ Bconout ~ Bconmap

(!ende_liste)


!begin_node Bindings fr Bconstat
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Bconstat ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #1,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
