!iflang [english]

!begin_node Bconin
(!begin_liste) [Availability]
!item [Name:]
Bios console input
!item [Opcode:]
2
!item [Syntax:]
int32_t Bconin ( int16_t dev );
!item [Description:]
Die BIOS-Routine Bconin liest ein Zeichen von einem Peripherieger„t ein.
Fr (!I)dev(!i) k”nnen folgende Ger„te angegeben werden:
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! prn: (Printer)
1 !! aux: (aux device, the RS232 port)
2 !! con: (Console)
3 !! MIDI port
4 !! Keyboard port
5 !! Screen
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind Ger„tenummern ab 6 erst ab dem TOS030 des Atari-TT verfgbar.
Eine falsche Angabe fr (!I)dev(!i) kann zum Absturz des Systems fhren.

!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis das eingelesene Zeichen in den Bits 0..7
zurck. Beim Lesen von der Console enthalten die Bits 16 bis 23 den
(!link [Scancode][Der Scan-Code]) der betreffenden Taste. Ist zus„tzlich das entsprechende Bit der
Systemvariablen conterm gesetzt, so befindet sich in den Bits 24 bis 31
der aktuelle Wert von Kbshift.

!item [Availability:] All TOS versions.

!item [See Also:]    (!link [Binding] [Bindings fr Bconin]) ~ Bconout ~ Keytbl ~ Bconmap

(!ende_liste)

!begin_node Bindings fr Bconin
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Bconin ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #2,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Bconin
(!begin_liste) [Beschreibung]
!item [Name:]
¯Bios console input® - Zeichen einlesen.
!item [Biosnummer:]
2
!item [Deklaration:]
int32_t Bconin ( int16_t dev );
!item [Beschreibung:]
Die BIOS-Routine Bconin liest ein Zeichen von einem Peripherieger„t ein.
Fr (!I)dev(!i) k”nnen folgende Ger„te angegeben werden:
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! prn: (Drucker)
1 !! aux: (serielle Schnittstelle)
2 !! con: (Console)
3 !! MIDI-Schnittstelle
4 !! intelligente Tastatur
5 !! Bildschirm
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind Ger„tenummern ab 6 erst ab dem TOS030 des Atari-TT verfgbar.
Eine falsche Angabe fr (!I)dev(!i) kann zum Absturz des Systems fhren.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis das eingelesene Zeichen in den Bits 0..7
zurck. Beim Lesen von der Console enthalten die Bits 16 bis 23 den
(!link [Scancode][Der Scan-Code]) der betreffenden Taste. Ist zus„tzlich das entsprechende Bit der
Systemvariablen conterm gesetzt, so befindet sich in den Bits 24 bis 31
der aktuelle Wert von Kbshift.

!item [Verfgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fr Bconin]) ~ Bconout ~ Keytbl ~ Bconmap

(!ende_liste)

!begin_node Bindings fr Bconin
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Bconin ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #2,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
