!iflang [english]

!begin_node Bconstat
(!begin_liste) [Availability]
!item [Name:]
Bios console status
!item [Opcode:]
1
!item [Syntax:]
int16_t Bconstat ( int16_t dev );
!item [Description:]
The (!nolink [BIOS]) routine Bconstat establishes the input status
of a standard peripheral device dev. The following
devices can be specified for (!I)dev(!i):

!begin_table [c|l]
(!I)dev(!i) !! Meaning
!hline
0 !! prn: (Printer/Parallel port)
1 !! aux: (Aux device, the RS-232 port)
2 !! con: (Console)
3 !! MIDI port
4 !! Keyboard port
5 !! Screen
6 !! ST compatible RS-232 port (Modem 1)
7 !! SCC channel B (Modem 2)
8 !! TTMFP serial port (Modem 3)
9 !! SCC channel A (Modem 4)
!end_table
Note that the device numbers from 6 up are only available from the TOS030 of
the Atari-TT. A wrong declaration for (!I)dev(!i) can lead to a system crash.

!item [(!nolink [Return]) value:]
The function returns -1 when there are characters waiting in the buffer, and 0
if this is not the case.

!item [Availability:] All (!nolink [TOS]) versions.

!item [See also:]    (!link [Binding] [Bindings for Bconstat]) ~ Bconin ~ Bconout ~ Bconmap

(!ende_liste)


!begin_node Bindings for Bconstat
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Bconstat ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #1,-(sp)     ; Offset 0
trap      #13          ; Call BIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node

!else

!begin_node Bconstat
(!begin_liste) [Beschreibung]
!item [Name:]
ØBios console statusÆ - Eingabestatus eines PeripheriegerÑtes ermitteln.
!item [Biosnummer:]
1
!item [Deklaration:]
int16_t Bconstat ( int16_t dev );
!item [Beschreibung:]
Die BIOS-Routine Bconstat ermittelt den Eingabestatus eines
StandardperipheriegerÑtes dev. Als (!I)dev(!i) kînnen folgende GerÑte
angegeben werden:
!begin_table [c|l]
(!I)dev(!i) !! Bedeutung
!hline
0 !! prn: (Drucker)
1 !! aux: (serielle Schnittstelle)
2 !! con: (Console)
3 !! MIDI-Schnittstelle
4 !! intelligente Tastatur
5 !! Bildschirm
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind GerÑtenummern ab 6 erst ab dem TOS030 des Atari-TT verfÅgbar.
Eine falsche Angabe fÅr (!I)dev(!i) kann zum Absturz des Systems fÅhren.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis -1, wenn Zeichen im Puffer liegen und 0,
wenn dies nicht der Fall ist.

!item [VerfÅgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Bconstat]) ~ Bconin ~ Bconout ~ Bconmap

(!ende_liste)


!begin_node Bindings fÅr Bconstat
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Bconstat ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #1,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
