!iflang [english]

!begin_node Bconout
(!begin_liste) [Availability]
!item [Name:]
Bios console output
!item [Opcode:]
3
!item [Syntax:]
VOID Bconout ( int16_t dev, int16_t c );
!item [Description:]
Die BIOS-Routine Bconout schreibt das Zeichen (!I)c(!i) auf das
Peripherieger„t dev. Als (!I)dev(!i) k”nnen folgende Ger„te angegeben
werden:
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! prn: (Printer)
1 !! aux: (aux device, the RS232 port)
2 !! con: (Console, VT-52-Terminal)
3 !! MIDI port
4 !! Keyboard port
5 !! Screen
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind Ger„tenummern ab 6 erst ab dem TOS030 des Atari-TT verfgbar.

(!B)Hinweis:(!b) Die Funktion kehrt erst dann zurck, wenn das Zeichen
tats„chlich auf dem jeweiligen Ger„t ausgegeben wurde. Eine falsche Angabe
fr (!I)dev(!i) kann zum Absturz des Systems fhren. S„mtliche Codes von
0x00 bis 0xFF werden beim Zeichen (!I)c(!i) als druckbare Zeichen
interpretiert. Die Ausgabe ber (5) ist brigens schneller als die ber
(2), da die VT-52 Sequenzen nicht ausgewertet werden mssen.
!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Availability:] All TOS versions.

!item [See Also:]    (!link [Binding] [Bindings fr Bconout]) ~  Bconin ~ Bconstat ~ Bconmap
(!ende_liste)


!begin_node Bindings fr Bconout
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
VOID Bconout ( int16_t dev, int16_t c );
!item [Assembler:]
!begin_verbatim
move.w    c,-(sp)      ; Offset 4
move.w    dev,-(sp)    ; Offset 2
move.w    #3,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Bconout
(!begin_liste) [Beschreibung]
!item [Name:]
¯Bios console output® - Zeichen ausgeben.
!item [Biosnummer:]
3
!item [Deklaration:]
VOID Bconout ( int16_t dev, int16_t c );
!item [Beschreibung:]
Die BIOS-Routine Bconout schreibt das Zeichen (!I)c(!i) auf das
Peripherieger„t dev. Als (!I)dev(!i) k”nnen folgende Ger„te angegeben
werden:
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! prn: (Drucker)
1 !! aux: (serielle Schnittstelle)
2 !! con: (Console, VT-52-Terminal)
3 !! MIDI-Schnittstelle
4 !! intelligente Tastatur
5 !! Bildschirm
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind Ger„tenummern ab 6 erst ab dem TOS030 des Atari-TT verfgbar.

(!B)Hinweis:(!b) Die Funktion kehrt erst dann zurck, wenn das Zeichen
tats„chlich auf dem jeweiligen Ger„t ausgegeben wurde. Eine falsche Angabe
fr (!I)dev(!i) kann zum Absturz des Systems fhren. S„mtliche Codes von
0x00 bis 0xFF werden beim Zeichen (!I)c(!i) als druckbare Zeichen
interpretiert. Die Ausgabe ber (5) ist brigens schneller als die ber
(2), da die VT-52 Sequenzen nicht ausgewertet werden mssen.
!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fr Bconout]) ~  Bconin ~ Bconstat ~ Bconmap
(!ende_liste)


!begin_node Bindings fr Bconout
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
VOID Bconout ( int16_t dev, int16_t c );
!item [Assembler:]
!begin_verbatim
move.w    c,-(sp)      ; Offset 4
move.w    dev,-(sp)    ; Offset 2
move.w    #3,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
