!iflang [english]

!begin_node Bcostat
(!begin_liste) [Availability]
!item [Name:]
Bios output status
!item [Opcode:]
8
!item [Syntax:]
int32_t Bcostat ( int16_t dev );
!item [Description:]
Die BIOS-Routine Bcostat ermittelt den Status eines Standardausgabeger„tes
dev. Als (!I)dev(!i) k”nnen am Atari folgende Ger„te angegeben werden.
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! prn: (Printer)
1 !! aux: (aux device, the RS232 port)
2 !! con: (Console)
3 !! Keyboard port
4 !! MIDI port
5 !! Screen
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind Ger„tenummern ab 6 erst ab dem TOS030 des Atari-TT verfgbar.

(!B)Hinweis:(!b) Die Vertauschung der MIDI-Schnittstelle und der
intelligenten Tastatur gegenber den anderen (!nolink [BIOS])-Funktionen wird lt.
Atari aus Kompatibilit„tsgrnden beibehalten.

!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis den Status des Ausgabeger„ts, n„mlich -1,
wenn Zeichen geschrieben werden k”nnen, und 0, wenn der Puffer voll ist.

!item [Availability:] All TOS versions.

!item [See Also:]    (!link [Binding] [Bindings fr Bcostat]) ~ Bconout ~ Bconmap

(!ende_liste)


!begin_node Bindings fr Bcostat
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Bcostat ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #8,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Bcostat
(!begin_liste) [Beschreibung]
!item [Name:]
¯Bios output status® - Status eines Standardausgabeger„tes ermitteln.
!item [Biosnummer:]
8
!item [Deklaration:]
int32_t Bcostat ( int16_t dev );
!item [Beschreibung:]
Die BIOS-Routine Bcostat ermittelt den Status eines Standardausgabeger„tes
dev. Als (!I)dev(!i) k”nnen am Atari folgende Ger„te angegeben werden.
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! prn: (Drucker)
1 !! aux: (serielle Schnittstelle)
2 !! con: (Console)
3 !! intelligente Tastatur
4 !! MIDI-Schnittstelle
5 !! Bildschirm
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind Ger„tenummern ab 6 erst ab dem TOS030 des Atari-TT verfgbar.

(!B)Hinweis:(!b) Die Vertauschung der MIDI-Schnittstelle und der
intelligenten Tastatur gegenber den anderen (!nolink [BIOS])-Funktionen wird lt.
Atari aus Kompatibilit„tsgrnden beibehalten.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis den Status des Ausgabeger„ts, n„mlich -1,
wenn Zeichen geschrieben werden k”nnen, und 0, wenn der Puffer voll ist.

!item [Verfgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fr Bcostat]) ~ Bconout ~ Bconmap

(!ende_liste)


!begin_node Bindings fr Bcostat
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Bcostat ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #8,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
