!iflang [english]

!begin_node Bcostat
(!begin_liste) [Availability]
!item [Name:]
Bios output status
!item [Opcode:]
8
!item [Syntax:]
int32_t Bcostat ( int16_t dev );
!item [Description:]
The (!nolink [BIOS]) routine Bcostat establishes the status of a
standard output device dev. The following devices can
be specified for (!I)dev(!i) on the Atari:

!begin_table [c|l]
(!I)dev(!i) !! Meaning
!hline
0 !! prn: (Printer/Parallel port)
1 !! aux: (Aux device, the RS-232 port)
2 !! con: (Console)
3 !! Keyboard port
4 !! MIDI port
5 !! Screen
6 !! ST compatible RS-232 port (Modem 1)
7 !! SCC channel B (Modem 2)
8 !! TTMFP serial port (Modem 3)
9 !! SCC channel A (Modem 4)
!end_table
Note that the device numbers from 6 up are only available from the TOS030
of the Atari-TT.

(!B)Note:(!b) According to Atari, the swap between the MIDI port (4) and the
intelligent keyboard (3) compared to other (!nolink [BIOS]) functions has
been retained from a bug in (!nolink [TOS]) 1.0 for reasons of compatibility.


!item [(!nolink [Return]) value:]
The function returns the status of the output device, namely -1 if characters
could be written, and 0 if the buffer is full.

!item [Availability:] All (!nolink [TOS]) versions.

!item [See also:]    (!link [Binding] [Bindings for Bcostat]) ~ Bconout ~ Bconmap

(!ende_liste)


!begin_node Bindings for Bcostat
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Bcostat ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #8,-(sp)     ; Offset 0
trap      #13          ; Call BIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node

!else

!begin_node Bcostat
(!begin_liste) [Beschreibung]
!item [Name:]
¯Bios output status® - Status eines Standardausgabeger„tes ermitteln.
!item [Biosnummer:]
8
!item [Deklaration:]
int32_t Bcostat ( int16_t dev );
!item [Beschreibung:]
Die BIOS-Routine Bcostat ermittelt den Status eines Standardausgabeger„tes
dev. Als (!I)dev(!i) k”nnen am Atari folgende Ger„te angegeben werden.
!begin_table [c|l]
(!I)dev(!i) !! Bedeutung
!hline
0 !! prn: (Drucker)
1 !! aux: (serielle Schnittstelle)
2 !! con: (Console)
3 !! intelligente Tastatur
4 !! MIDI-Schnittstelle
5 !! Bildschirm
6 !! ST kompatible RS232-Port (Modem 1)
7 !! SCC Kanal B (Modem 2)
8 !! TTMFP serial Port (Modem 3)
9 !! SCC Kanal A (Modem 4)
!end_table
Dabei sind Ger„tenummern ab 6 erst ab dem TOS030 des Atari-TT verfgbar.

(!B)Hinweis:(!b) Die Vertauschung der MIDI-Schnittstelle und der
intelligenten Tastatur gegenber den anderen (!nolink [BIOS])-Funktionen wird lt.
Atari aus Kompatibilit„tsgrnden beibehalten.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis den Status des Ausgabeger„ts, n„mlich -1,
wenn Zeichen geschrieben werden k”nnen, und 0, wenn der Puffer voll ist.

!item [Verfgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fr Bcostat]) ~ Bconout ~ Bconmap

(!ende_liste)


!begin_node Bindings fr Bcostat
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Bcostat ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #8,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
