!iflang [english]

!begin_node Drvmap
(!begin_liste) [Availability]
!item [Name:]
drive map
!item [Opcode:]
10
!item [Syntax:]
int32_t Drvmap ( VOID );
!item [Description:]
The (!nolink [BIOS]) routine Drvmap establishes the mounted drives.
For each mounted drive one bit is set. Valid are:

!begin_xlist !compressed
!item [Bit 0:]
Drive A
!item [Bit 1:]
Drive B etc. (max 32 devices possible)
!end_xlist
(!B)Note:(!b) The function returns the contents of the system variable
_drvbits. To determine which drives are recognized by GEMDOS, you have
to use the function (!nolink [Dsetdrv]).

!item [(!nolink [Return]) value:]
The function returns a bit-vector for the connected (mounted) drives.

!item [Availability:] All (!nolink [TOS]) versions.

!item [See also:]    (!link [Binding] [Bindings for Drvmap]) ~ Dsetdrv

(!ende_liste)


!begin_node Bindings for Drvmap
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Drvmap ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #$A,-(sp)     ; Offset 0
trap      #13           ; Call BIOS
addq.l    #2,sp         ; Correct stack
!end_verbatim

!item [GFA-Basic:]
Fehler%=Bios(10)

(!ende_liste)
!end_node
!end_node

!else

!begin_node Drvmap
(!begin_liste) [Beschreibung]
!item [Name:]
(!rdouble)drive map(!ldouble) - ermittelt die angeschlossenen Laufwerke.
!item [Biosnummer:]
10
!item [Deklaration:]
int32_t Drvmap ( VOID );
!item [Beschreibung:]
Die BIOS-Routine Drvmap ermittelt die angeschlossenen Laufwerke. F(!uumlaut)r jedes
angeschlossene Laufwerk wird ein Bit gesetzt. Es gilt:
!begin_xlist !compressed
!item [Bit 0:]
Laufwerk A
!item [Bit 1:]
Laufwerk B usw. (maximal 32 Ger(!aumlaut)te m(!oumlaut)glich)
!end_xlist
(!B)Hinweis:(!b) Die Funktion liefert den Inhalt der Systemvariablen
_drvbits zur(!uumlaut)ck. Um festzustellen, welche Laufwerke dem (!nolink [GEMDOS]) bekannt
sind, mu(!sharps) die Funktion (!nolink [Dsetdrv]) benutzt werden.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Bitvektor f(!uumlaut)r die angeschlossenen
Laufwerke.

!item [Verf(!uumlaut)gbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings f(!uumlaut)r Drvmap]) ~ Dsetdrv

(!ende_liste)


!begin_node Bindings f(!uumlaut)r Drvmap
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Drvmap ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #$A,-(sp)     ; Offset 0
trap      #13           ; BIOS aufrufen
addq.l    #2,sp         ; Stack korrigieren
!end_verbatim

!item [GFA-Basic:]
Fehler%=Bios(10)

(!ende_liste)
!end_node
!end_node

!endif
