!iflang [english]

!begin_node Drvmap
(!begin_liste) [Availability]
!item [Name:]
drive map
!item [Opcode:]
10
!item [Syntax:]
int32_t Drvmap ( VOID );
!item [Description:]
Die BIOS-Routine Drvmap ermittelt die angeschlossenen Laufwerke. FÅr jedes
angeschlossene Laufwerk wird ein Bit gesetzt. Es gilt:
!begin_xlist !short
!item [Bit-0:]
Drive A
!item [Bit-1:]
Drive B usw. (max 32 Device possible)
!end_xlist
(!B)Note:(!b) Die Funktion liefert den Inhalt der Systemvariablen
_drvbits zurÅck. Um festzustellen, welche Laufwerke dem (!nolink [GEMDOS]) bekannt
sind, muû die Funktion (!nolink [Dsetdrv]) benutzt werden.
!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis einen Bitvektor fÅr die angeschlossenen
Laufwerke.

!item [Availability:] All TOS versions.

!item [See Also:]    (!link [Binding] [Bindings fÅr Drvmap]) ~ Dsetdrv

(!ende_liste)


!begin_node Bindings fÅr Drvmap
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Drvmap ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #$A,-(sp)     ; Offset 0
trap      #13           ; BIOS aufrufen
addq.l    #2,sp         ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Drvmap
(!begin_liste) [Beschreibung]
!item [Name:]
Ødrive mapÆ - ermittelt die angeschlossenen Laufwerke.
!item [Biosnummer:]
10
!item [Deklaration:]
int32_t Drvmap ( VOID );
!item [Beschreibung:]
Die BIOS-Routine Drvmap ermittelt die angeschlossenen Laufwerke. FÅr jedes
angeschlossene Laufwerk wird ein Bit gesetzt. Es gilt:
!begin_xlist !short
!item [Bit-0:]
Laufwerk A
!item [Bit-1:]
Laufwerk B usw. (maximal 32 GerÑte mîglich)
!end_xlist
(!B)Hinweis:(!b) Die Funktion liefert den Inhalt der Systemvariablen
_drvbits zurÅck. Um festzustellen, welche Laufwerke dem (!nolink [GEMDOS]) bekannt
sind, muû die Funktion (!nolink [Dsetdrv]) benutzt werden.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Bitvektor fÅr die angeschlossenen
Laufwerke.

!item [VerfÅgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Drvmap]) ~ Dsetdrv

(!ende_liste)


!begin_node Bindings fÅr Drvmap
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Drvmap ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #$A,-(sp)     ; Offset 0
trap      #13           ; BIOS aufrufen
addq.l    #2,sp         ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
