!iflang [english]

!begin_node Getbpb
(!begin_liste) [Availability]
!item [Name:]
Get Bios parameter block
!item [Opcode:]
7
!item [Syntax:]
BPB *Getbpb ( int16_t dev );
!item [Description:]
Die BIOS-Routine Getbpb ermittelt den (!nolink [BIOS])-Parameterblock des Ger„ts
(!I)dev(!i), das wie folgt codiert wird:
!begin_table [c|l]
dev !! Meaning
!hline
0 !! Drive A
1 !! Drive B
2 !! Drive C
!end_table
Die weiteren Laufwerke ergeben sich analog. Durch den Aufruf dieser
Funktion wird der Mediachange-Status im (!nolink [BIOS]) zurckgesetzt.
!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis die Adresse des (!nolink [BIOS])-Parameterblocks.

!item [Availability:] All TOS versions.

!item [See Also:]    (!link [Binding] [Bindings fr Getbpb]) ~ Getmpb

(!ende_liste)


!begin_node Bindings fr Getbpb
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
BPB *Getbpb ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #7,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Getbpb
(!begin_liste) [Beschreibung]
!item [Name:]
¯Get Bios parameter block® - Bios-Parameterblock eines Ger„tes ermitteln.
!item [Biosnummer:]
7
!item [Deklaration:]
BPB *Getbpb ( int16_t dev );
!item [Beschreibung:]
Die BIOS-Routine Getbpb ermittelt den (!nolink [BIOS])-Parameterblock des Ger„ts
(!I)dev(!i), das wie folgt codiert wird:
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! Laufwerk A
1 !! Laufwerk B
2 !! Laufwerk C
!end_table
Die weiteren Laufwerke ergeben sich analog. Durch den Aufruf dieser
Funktion wird der Mediachange-Status im (!nolink [BIOS]) zurckgesetzt.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis die Adresse des (!nolink [BIOS])-Parameterblocks.

!item [Verfgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fr Getbpb]) ~ Getmpb

(!ende_liste)


!begin_node Bindings fr Getbpb
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
BPB *Getbpb ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #7,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
