!iflang [english]

!begin_node Getbpb
(!begin_liste) [Availability]
!item [Name:]
Get Bios parameter block
!item [Opcode:]
7
!item [Syntax:]
BPB *Getbpb ( int16_t dev );
!item [Description:]
The (!nolink [BIOS]) routine Getbpb establishes the (!nolink [BIOS])
parameter block of the device (!I)dev(!i), which is coded as follows:

!begin_table [c|l]
(!I)dev(!i) !! Meaning
!hline
0 !! Drive A
1 !! Drive B
2 !! Drive C
!end_table
Any further drives follow in a similar way. By calling
this function the media-change status in the (!nolink [BIOS]) is reset.

!item [(!nolink [Return]) value:]
The function returns the address of the (!nolink [BIOS]) parameter block.

!item [Availability:] All (!nolink [TOS]) versions.

!item [See also:]    (!link [Binding] [Bindings for Getbpb]) ~ Getmpb

(!ende_liste)


!begin_node Bindings for Getbpb
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
BPB *Getbpb ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #7,-(sp)     ; Offset 0
trap      #13          ; Call BIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim

!item [GFA-Basic:]
Fehler%=Bios(7,W:dev%)

(!ende_liste)
!end_node
!end_node

!else

!begin_node Getbpb
(!begin_liste) [Beschreibung]
!item [Name:]
ØGet Bios parameter blockÆ - Bios-Parameterblock eines GerÑtes ermitteln.
!item [Biosnummer:]
7
!item [Deklaration:]
BPB *Getbpb ( int16_t dev );
!item [Beschreibung:]
Die BIOS-Routine Getbpb ermittelt den (!nolink [BIOS])-Parameterblock des GerÑts
(!I)dev(!i), das wie folgt codiert wird:
!begin_table [c|l]
(!I)dev(!i) !! Bedeutung
!hline
0 !! Laufwerk A
1 !! Laufwerk B
2 !! Laufwerk C
!end_table
Die weiteren Laufwerke ergeben sich analog. Durch den Aufruf dieser
Funktion wird der Mediachange-Status im (!nolink [BIOS]) zurÅckgesetzt.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis die Adresse des (!nolink [BIOS])-Parameterblocks.

!item [VerfÅgbar:] In allen (!nolink [TOS]) Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Getbpb]) ~ Getmpb

(!ende_liste)


!begin_node Bindings fÅr Getbpb
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
BPB *Getbpb ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #7,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim

!item [GFA-Basic:]
Fehler%=Bios(7,W:dev%)

(!ende_liste)
!end_node
!end_node

!endif
