!iflang [english]

!begin_node Getmpb
(!begin_liste) [Availability]
!item [Name:]
Get memory parameter block
!item [Opcode:]
0
!item [Syntax:]
VOID Getmpb ( MPB *ptr );
!item [Description:]
The (!nolink [BIOS]) routine Getmpb serves for initialising the memory
management and is called at bootup by GEMDOS to create the original TPA.
After this, Getmbp may (!I)not(!i) be used any more.

!item [(!nolink [Return]) value:]
This function does not return a result.

!item [Availability:] All (!nolink [TOS]) versions.

!item [See also:]    (!link [Binding] [Bindings for Getmpb]) ~ Getbpb ~ Program launch and TPA

(!ende_liste)


!begin_node Bindings for Getmpb
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
VOID Getmpb ( MPB *ptr );
!item [Assembler:]
!begin_verbatim
pea       ptr          ; Offset 2
move.w    #0,-(sp)     ; Offset 0
trap      #13          ; Call BIOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node

!else

!begin_node Getmpb
(!begin_liste) [Beschreibung]
!item [Name:]
ØGet memory parameter blockÆ - Speicherparameter-Block kopieren.
!item [Biosnummer:]
0
!item [Binding:]
VOID Getmpb ( MPB *ptr );
!item [Beschreibung:]
Die BIOS-Routine Getmpb dient zur Initialisierung der Speicherverwaltung
und wird beim Systemstart vom GEMDOS aufgerufen, um die Ursprungs-TPA zu
erzeugen. Danach darf Getmbp (!I)nicht(!i) mehr benutzt werden.
!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:] In allen (!nolink [TOS]) Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Getmpb]) ~ Getbpb ~ Programmstart und TPA

(!ende_liste)


!begin_node Bindings fÅr Getmpb
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
VOID Getmpb ( MPB *ptr );
!item [Assembler:]
!begin_verbatim
pea       ptr          ; Offset 2
move.w    #0,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
