!iflang [english]

!begin_node Getmpb
(!begin_liste) [Availability]
!item [Name:]
get memory parameter block
!item [Opcode:]
0
!item [Syntax:]
VOID Getmpb ( MPB *ptr );
!item [Description:]
Die BIOS-Routine Getmpb dient zur Initialisierung der Speicherverwaltung
und wird beim Systemstart vom GEMDOS aufgerufen, um die Ursprungs-TPA zu
erzeugen. Danach darf Getmbp (!I)nicht(!i) mehr benutzt werden.
!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Availability:] All TOS versions.

!item [See Also:]    (!link [Binding] [Bindings fÅr Getmpb]) ~ Getbpb ~ Programmstart und TPA

(!ende_liste)


!begin_node Bindings fÅr Getmpb
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
VOID Getmpb ( MPB *ptr );
!item [Assembler:]
!begin_verbatim
pea       ptr          ; Offset 2
move.w    #0,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Getmpb
(!begin_liste) [Beschreibung]
!item [Name:]
Øget memory parameter blockÆ - Speicherparameter-Block kopieren.
!item [Biosnummer:]
0
!item [Binding:]
VOID Getmpb ( MPB *ptr );
!item [Beschreibung:]
Die BIOS-Routine Getmpb dient zur Initialisierung der Speicherverwaltung
und wird beim Systemstart vom GEMDOS aufgerufen, um die Ursprungs-TPA zu
erzeugen. Danach darf Getmbp (!I)nicht(!i) mehr benutzt werden.
!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Getmpb]) ~ Getbpb ~ Programmstart und TPA

(!ende_liste)


!begin_node Bindings fÅr Getmpb
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
VOID Getmpb ( MPB *ptr );
!item [Assembler:]
!begin_verbatim
pea       ptr          ; Offset 2
move.w    #0,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
