# Source: 7 !! 'Alt Gr' since TOS 4.06 im Milan: Mail from Rainer Seitel
#         Adress from TOS 1.0 -> from the sourcecode from NKCC

!iflang [english]

!begin_node Kbshift
(!begin_liste) [Availability]
!item [Name:]
keyboard shift status
Spezial-Tasten.
!item [Opcode:]
11
!item [Syntax:]
int32_t Kbshift ( int16_t mode );
!item [Description:]
Die BIOS-Routine Kbshift ermittelt oder Ñndert den aktuellen
Tastatur-Status. Wenn (!I)mode(!i) negativ ist, wird der Status lediglich
ermittelt. Wenn (!I)mode(!i) 0 oder grîûer 0 ist, dann wird der
entsprechende Status neu gesetzt. Die einzelnen Bits sind wie folgt
definiert:
!begin_table [c|l]
Bit !! Bedeutung
!hline
0 !! Right shift key
1 !! Left shift key
2 !! Control key
3 !! ALT key
4 !! Caps-lock
5 !! Right mouse button
6 !! Left mouse button
7 !! Alt Gr since TOS 4.06 (Milan)
!end_table
(!B)Hinweis:(!b) Die Funktion fragt lediglich eine interne Systemvariable
des (!nolink [BIOS]) ab, deren Adresse ggfs. per _sysbase berechnet werden kann.
Bei TOS 1.0 befindet sich diese Systemvaribale an der Adresse 0xE1B.

!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis den gesetzten Tastatur-Status.

!item [Availability:] All TOS versions.

!item [See Also:]    (!link [Binding] [Bindings fÅr Kbshift])

(!ende_liste)
!end_node


!begin_node Bindings fÅr Kbshift
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Kbshift ( int16_t mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)   ; Offset 2
move.w    #$B,-(sp)    ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node

!else

!begin_node Kbshift
(!begin_liste) [Beschreibung]
!item [Name:]
Økeyboard shift statusÆ - ermittelt oder Ñndert den Status der
Spezial-Tasten.
!item [Biosnummer:]
11
!item [Deklaration:]
int32_t Kbshift ( int16_t mode );
!item [Description:]
Die BIOS-Routine Kbshift ermittelt oder Ñndert den aktuellen
Tastatur-Status. Wenn (!I)mode(!i) negativ ist, wird der Status lediglich
ermittelt. Wenn (!I)mode(!i) 0 oder grîûer 0 ist, dann wird der
entsprechende Status neu gesetzt. Die einzelnen Bits sind wie folgt
definiert:
!begin_table [c|l]
Bit !! Bedeutung
!hline
0 !! Shift-Taste rechts
1 !! Shift-Taste links
2 !! Control-Taste
3 !! Alternate-Taste
4 !! Caps Lock
5 !! Maustaste rechts
6 !! Maustaste links
7 !! Alt Gr ab TOS 4.06 im Milan
!end_table
(!B)Hinweis:(!b) Die Funktion fragt lediglich eine interne Systemvariable
des (!nolink [BIOS]) ab, deren Adresse ggfs. per _sysbase berechnet werden kann.
Bei TOS 1.0 befindet sich diese Systemvaribale an der Adresse 0xE1B.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis den gesetzten Tastatur-Status.

!item [VerfÅgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Kbshift])

(!ende_liste)
!end_node


!begin_node Bindings fÅr Kbshift
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Kbshift ( int16_t mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)   ; Offset 2
move.w    #$B,-(sp)    ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node

!endif
