!iflang [english]

!begin_node Mediach
(!begin_liste) [Availability]
!item [Name:]
Media change
!item [Opcode:]
9
!item [Syntax:]
int32_t Mediach ( int16_t dev );
!item [Description:]
The (!nolink [BIOS]) routine Mediach establishes whether the 
data-carrier 'medium' on the device (!I)dev(!i) has been changed since the
last disk operation of the particular drive. Valid are:
!begin_table [l l l]
(!I)dev(!i)  !! = 0 !! (Drive A)
~ !! = 1 !! (Drive B)
~ !! = 2 !! (Drive C, similarly for other drives)
!end_table

(!B)Note:(!b) One should never assume that a device's medium cannot be
exchanged (removable disk catridge, CD-ROM, floppy drive, floptical ...).
The recognition of a floppy disk change usually only works reliably if the
floppy is not write-protected. In addition one should note that during
formatting a floppy different serial numbers will be asssigned.

!item [(!nolink [Return]) value:]
The function returns an integer-value with the following meaning:
!begin_table [c|l]
Value !! Meaning
!hline
0 !! Media definitely has not changed.
1 !! Media might have changed.
2 !! Media definitely has changed.
!end_table

!item [Availability:] All (!nolink [TOS]) versions.

!item [See also:]    (!link [Binding] [Bindings for Mediach]) ~ Flopfmt ~ Protobt

(!ende_liste)


!begin_node Bindings for Mediach
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Mediach ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #9,-(sp)     ; Offset 0
trap      #13          ; Call BIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim

!item [GFA-Basic:]
Fehler%=Bios(9,W:dev%)

(!ende_liste)
!end_node
!end_node

!else

!begin_node Mediach
(!begin_liste) [Beschreibung]
!item [Name:]
Ømedia changeÆ - stellt fest ob der DatentrÑger gewechselt wurde.
!item [Biosnummer:]
9
!item [Deklaration:]
int32_t Mediach ( int16_t dev );
!item [Beschreibung:]
Die (!nolink [BIOS])-Routine Mediach stellt fest, ob der DatentrÑger auf dem GerÑt
(!I)dev(!i) gewechselt wurde. Es gilt:
!begin_table [l l l]
(!I)dev(!i) !! = 0 !! (Laufwerk-A)
~ !! = 1 !! (Laufwerk-B)
~ !! = 2 !! (Laufwerk-C, weitere Laufwerke analog)
!end_table
(!B)Hinweis:(!b) Man sollte niemals davon ausgehen, daû ein GerÑt nicht
gewechselt werden kann (Wechselplatte, CD-ROM, Diskettenlaufwerk, ...). Die
Erkennung eines Diskettenwechsels funktioniert i.a. nur dann zuverlÑssig,
wenn die Diskette nicht schreibgeschÅtzt ist. Auûerdem sollte darauf
geachtet werden, daû beim Formatieren einer Diskette unterschiedliche
Seriennummern vergeben werden.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Integer-Wert mit folgender
Bedeutung:
!begin_table [c|l]
Wert !! Bedeutung
!hline
0 !! Diskette wurde nicht gewechselt.
1 !! Diskette wurde vielleicht gewechselt.
2 !! Diskette wurde gewechselt.
!end_table

!item [VerfÅgbar:] In allen (!nolink [TOS]) Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Mediach]) ~ Flopfmt ~ Protobt

(!ende_liste)


!begin_node Bindings fÅr Mediach
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Mediach ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #9,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim

!item [GFA-Basic:]
Fehler%=Bios(9,W:dev%)

(!ende_liste)
!end_node
!end_node

!endif
