!iflang [english]

!begin_node Mediach
(!begin_liste) [Availability]
!item [Name:]
¯media change® - stellt fest ob der Datentr„ger gewechselt wurde.
!item [Opcode:]
9
!item [Syntax:]
int32_t Mediach ( int16_t dev );
!item [Description:]
Die BIOS-Routine Mediach stellt fest, ob der Datentr„ger auf dem Ger„t
(!I)dev(!i) gewechselt wurde. Es gilt:
!begin_table [r l]
dev = 0 !! (Laufwerk-A)
= 1 !! (Laufwerk-B)
= 2 !! (Laufwerk-C, weitere Laufwerke analog)
!end_table
(!B)Hinweis:(!b) Man sollte niemals davon ausgehen, da ein Ger„t nicht
gewechselt werden kann (Wechselplatte, CD-ROM, Diskettenlaufwerk, ...). Die
Erkennung eines Diskettenwechsels funktioniert i.a. nur dann zuverl„ssig,
wenn die Diskette nicht schreibgeschtzt ist. Auerdem sollte darauf
geachtet werden, da beim Formatieren einer Diskette unterschiedliche
Seriennummern vergeben werden.
!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis einen Integer-Wert mit folgender
Bedeutung:
!begin_table [c|l]
Wert !! Bedeutung
!hline
0 !! Diskette wurde nicht gewechselt.
1 !! Diskette wurde vielleicht gewechselt.
2 !! Diskette wurde gewechselt.
!end_table

!item [Availability:] All TOS versions.

!item [See Also:]    (!link [Binding] [Bindings fr Mediach]) ~ Flopfmt ~ Protobt

(!ende_liste)


!begin_node Bindings fr Mediach
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Mediach ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #9,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Mediach
(!begin_liste) [Beschreibung]
!item [Name:]
¯media change® - stellt fest ob der Datentr„ger gewechselt wurde.
!item [Biosnummer:]
9
!item [Deklaration:]
int32_t Mediach ( int16_t dev );
!item [Beschreibung:]
Die BIOS-Routine Mediach stellt fest, ob der Datentr„ger auf dem Ger„t
(!I)dev(!i) gewechselt wurde. Es gilt:
!begin_table [r l]
dev = 0 !! (Laufwerk-A)
= 1 !! (Laufwerk-B)
= 2 !! (Laufwerk-C, weitere Laufwerke analog)
!end_table
(!B)Hinweis:(!b) Man sollte niemals davon ausgehen, da ein Ger„t nicht
gewechselt werden kann (Wechselplatte, CD-ROM, Diskettenlaufwerk, ...). Die
Erkennung eines Diskettenwechsels funktioniert i.a. nur dann zuverl„ssig,
wenn die Diskette nicht schreibgeschtzt ist. Auerdem sollte darauf
geachtet werden, da beim Formatieren einer Diskette unterschiedliche
Seriennummern vergeben werden.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Integer-Wert mit folgender
Bedeutung:
!begin_table [c|l]
Wert !! Bedeutung
!hline
0 !! Diskette wurde nicht gewechselt.
1 !! Diskette wurde vielleicht gewechselt.
2 !! Diskette wurde gewechselt.
!end_table

!item [Verfgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fr Mediach]) ~ Flopfmt ~ Protobt

(!ende_liste)


!begin_node Bindings fr Mediach
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Mediach ( int16_t dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #9,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
