!iflang [english]

!begin_node Rwabs
(!begin_liste) [Availability]
!item [Name:]
Øread write absoluteÆ - direkter Lese-/Schreibzugriff auf ein Laufwerk.
!item [Opcode:]
4
!item [Syntax:]
int32_t Rwabs ( int16_t rwflag, VOID *buff, int16_t cnt,
             int16_t recnr, int16_t dev, int32_t lrecno );
!item [Description:]
Die BIOS-Routine Rwabs liest oder schreibt Daten direkt vom bzw. auf das
Laufwerk, das mit (!I)dev(!i) angegeben wurde. Der Parameter (!I)rwflag(!i)
ist ein Bitvektor, der die Art der Operation festlegt. Es gilt:
!begin_xlist [rwflag-Bit]
!item [rwflag-Bit]
Bedeutung
!item [0]
0 = Lesen
(!nl)
1 = Schreiben
!item [1]
0 = Medienwechsel beachten
(!nl)
1 = Medienwechsel ignorieren
!item [2]
0 = Im Fehlerfall eine Wiederholung starten
(!nl)
1 = keine Wiederholung starten.
(!nl)
Hierzu ist ein Festplattentreiber notwendig, der zu AHDI 3.0 kompatibel ist.
!item [3]
0 = Normalmodus
(!nl)
1 = physikalischer Modus (1)
(!nl)
Hierzu ist ein Festplattentreiber notwendig, der zu AHDI 3.0 kompatibel ist.
!end_xlist
Es werden (!I)cnt(!i) Zeichen vom Puffer (!I)buff(!i) Åbertragen. In recnr
wird der Startsektor auf dem Laufwerk angegeben. (!I)lrecno(!i) wird nur
benutzt, wenn (!I)recnr(!i) den Wert -1 besitzt, und ein AHDI-3.0
kompatibler (!link [Festplattentreiber][XHDI - eXtended HardDisk Interface (Version 1.30)]) zur VerfÅgung steht.
!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis eine 0, wenn der Zugriff erfolgreich war,
ansonsten eine negative Zahl.

!item [Availability:] All TOS versions.

!item [See Also:]    (!link [Binding] [Bindings fÅr Rwabs])

(!ende_liste)


!begin_node Bindings fÅr Rwabs
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Rwabs ( int16_t rwflag, VOID *buff, int16_t cnt,
             int16_t recnr, int16_t dev, int32_t lrecno );
!item [Assembler:]
!begin_verbatim
move.l    lrecno,-(sp)  ; Offset 14
move.w    dev,-(sp)     ; Offset 12
move.w    recnr,-(sp)   ; Offset 10
move.w    cnt,-(sp)     ; Offset  8
pea       buff          ; Offset  4
move.w    rwflag,-(sp)  ; Offset  2
move.w    #4,-(sp)      ; Offset  0
trap      #13           ; BIOS aufrufen
lea       $12(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else


!begin_node Rwabs
(!begin_liste) [Beschreibung]
!item [Name:]
Øread write absoluteÆ - direkter Lese-/Schreibzugriff auf ein Laufwerk.
!item [Biosnummer:]
4
!item [Deklaration:]
int32_t Rwabs ( int16_t rwflag, VOID *buff, int16_t cnt,
             int16_t recnr, int16_t dev, int32_t lrecno );
!item [Beschreibung:]
Die BIOS-Routine Rwabs liest oder schreibt Daten direkt vom bzw. auf das
Laufwerk, das mit (!I)dev(!i) angegeben wurde. Der Parameter (!I)rwflag(!i)
ist ein Bitvektor, der die Art der Operation festlegt. Es gilt:
!begin_xlist [rwflag-Bit]
!item [rwflag-Bit]
Bedeutung
!item [0]
0 = Lesen
(!nl)
1 = Schreiben
!item [1]
0 = Medienwechsel beachten
(!nl)
1 = Medienwechsel ignorieren
!item [2]
0 = Im Fehlerfall eine Wiederholung starten
(!nl)
1 = keine Wiederholung starten.
(!nl)
Hierzu ist ein Festplattentreiber notwendig, der zu AHDI 3.0 kompatibel ist.
!item [3]
0 = Normalmodus
(!nl)
1 = physikalischer Modus (1)
(!nl)
Hierzu ist ein Festplattentreiber notwendig, der zu AHDI 3.0 kompatibel ist.
!end_xlist
Es werden (!I)cnt(!i) Zeichen vom Puffer (!I)buff(!i) Åbertragen. In recnr
wird der Startsektor auf dem Laufwerk angegeben. (!I)lrecno(!i) wird nur
benutzt, wenn (!I)recnr(!i) den Wert -1 besitzt, und ein AHDI-3.0
kompatibler (!link [Festplattentreiber][XHDI - eXtended HardDisk Interface (Version 1.30)]) zur VerfÅgung steht.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis eine 0, wenn der Zugriff erfolgreich war,
ansonsten eine negative Zahl.

!item [VerfÅgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Rwabs])

(!ende_liste)


!begin_node Bindings fÅr Rwabs
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Rwabs ( int16_t rwflag, VOID *buff, int16_t cnt,
             int16_t recnr, int16_t dev, int32_t lrecno );
!item [Assembler:]
!begin_verbatim
move.l    lrecno,-(sp)  ; Offset 14
move.w    dev,-(sp)     ; Offset 12
move.w    recnr,-(sp)   ; Offset 10
move.w    cnt,-(sp)     ; Offset  8
pea       buff          ; Offset  4
move.w    rwflag,-(sp)  ; Offset  2
move.w    #4,-(sp)      ; Offset  0
trap      #13           ; BIOS aufrufen
lea       $12(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
