!iflang [english]

!begin_node Setexc
(!begin_liste) [Availability]
!item [Name:]
Øset exception vectorÆ - Interrupt-Vektoren setzen.
!item [Opcode:]
5
!item [Syntax:]
int32_t Setexc ( int16_t number, VOID (*vec)() );
!item [Description:]
Die BIOS-Routine Setexc setzt oder liest die Inhalte von
Exception-Vektoren. Es gilt:
!begin_table [l|l]
Parameter !! Bedeutung
!hline
number !! Nummer des Exception-Vektors
vec !! neue Adresse (oder -1)
!end_table
(!B)Hinweis:(!b) Besitzt der Parameter (!I)vec(!i) den Wert -1 so wird kein
neuer Vektor gesetzt, sondern lediglich die alte Vektoradresse ausgelesen.

Die Nummer des zu setzenden Exception-Vektors ist Åbrigens identisch mit
der zu setzenden Adresse, dividiert durch den Wert 4.
!item [(!nolink [Return]) Value:]
Die Funktion liefert den bisherigen (bzw. aktuellen) Wert des Vektors
zurÅck.

!item [Availability:] All TOS versions.

!item [See Also:]    (!link [Binding] [Bindings fÅr Setexc]) ~ (!link [Systemvariablen][Die Systemvariablen]) ~ (!link [Systemvektoren][Die Systemvektoren])

(!ende_liste)


!begin_node Bindings fÅr Setexc
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Setexc ( int16_t number, VOID (*vec)() );
!item [Assembler:]
!begin_verbatim
pea       exchdlr      ; Offset 4
move.w    number,-(sp) ; Offset 2
move.w    #5,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node

!end_node

!else

!begin_node Setexc
(!begin_liste) [Beschreibung]
!item [Name:]
Øset exception vectorÆ - Interrupt-Vektoren setzen.
!item [Biosnummer:]
5
!item [Deklaration:]
int32_t Setexc ( int16_t number, VOID (*vec)() );
!item [Beschreibung:]
Die BIOS-Routine Setexc setzt oder liest die Inhalte von
Exception-Vektoren. Es gilt:
!begin_table [l|l]
Parameter !! Bedeutung
!hline
number !! Nummer des Exception-Vektors
vec !! neue Adresse (oder -1)
!end_table
(!B)Hinweis:(!b) Besitzt der Parameter (!I)vec(!i) den Wert -1 so wird kein
neuer Vektor gesetzt, sondern lediglich die alte Vektoradresse ausgelesen.

Die Nummer des zu setzenden Exception-Vektors ist Åbrigens identisch mit
der zu setzenden Adresse, dividiert durch den Wert 4.
!item [Ergebnis:]
Die Funktion liefert den bisherigen (bzw. aktuellen) Wert des Vektors
zurÅck.

!item [VerfÅgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Setexc]) ~ (!link [Systemvariablen][Die Systemvariablen]) ~ (!link [Systemvektoren][Die Systemvektoren])

(!ende_liste)


!begin_node Bindings fÅr Setexc
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Setexc ( int16_t number, VOID (*vec)() );
!item [Assembler:]
!begin_verbatim
pea       exchdlr      ; Offset 4
move.w    number,-(sp) ; Offset 2
move.w    #5,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node

!end_node

!endif
