!iflang [english]

!begin_node Setexc
(!begin_liste) [Availability]
!item [Name:]
Set exception vector
!item [Opcode:]
5
!item [Syntax:]
int32_t Setexc ( int16_t number, VOID (*vec)() );
!item [Description:]
The (!nolink [BIOS]) routine Setexc sets or reads the contents 
of exception vectors. Valid are:
!begin_table [l|l]
Parameter !! Meaning
!hline
(!I)number(!i) !! Number of the vector
(!I)vec(!i)    !! New address (or -1)
!end_table
(!B)Note:(!b) If(!I)vec(!i) is -1L, then the vector's previous value is
returned.

The number of the exception vector to be set is, by the way, identical
to the address to be set divided by 4.

!item [(!nolink [Return]) value:]
The function returns the previous (or current) value of the vector.

!item [Availability:] All (!nolink [TOS]) versions.

!item [See also:] (!link [Binding] [Bindings for Setexc]) ~ (!link [System Vectors][The system vectors]) ~
(!link [System variables][The system variables])

(!ende_liste)


!begin_node Bindings for Setexc
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Setexc ( int16_t number, VOID (*vec)() );
!item [Assembler:]
!begin_verbatim
pea       exchdlr      ; Offset 4
move.w    number,-(sp) ; Offset 2
move.w    #5,-(sp)     ; Offset 0
trap      #13          ; Call BIOS
addq.l    #8,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node

!end_node

!else

!begin_node Setexc
(!begin_liste) [Beschreibung]
!item [Name:]
Øset exception vectorÆ - Interrupt-Vektoren setzen.
!item [Biosnummer:]
5
!item [Deklaration:]
int32_t Setexc ( int16_t number, VOID (*vec)() );
!item [Beschreibung:]
Die BIOS-Routine Setexc setzt oder liest die Inhalte von
Exception-Vektoren. Es gilt:
!begin_table [l|l]
Parameter !! Bedeutung
!hline
(!I)number(!i) !! Nummer des Exception-Vektors
(!I)vec(!i) !! neue Adresse (oder -1)
!end_table
(!B)Hinweis:(!b) Besitzt der Parameter (!I)vec(!i) den Wert -1 so wird kein
neuer Vektor gesetzt, sondern lediglich die alte Vektoradresse ausgelesen.

Die Nummer des zu setzenden Exception-Vektors ist Åbrigens identisch mit
der zu setzenden Adresse, dividiert durch den Wert 4.
!item [Ergebnis:]
Die Funktion liefert den bisherigen (bzw. aktuellen) Wert des Vektors
zurÅck.

!item [VerfÅgbar:] In allen (!nolink [TOS]) Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Setexc]) ~ (!link [Systemvariablen][Die Systemvariablen]) ~ (!link [Systemvektoren][Die Systemvektoren])

(!ende_liste)


!begin_node Bindings fÅr Setexc
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Setexc ( int16_t number, VOID (*vec)() );
!item [Assembler:]
!begin_verbatim
pea       exchdlr      ; Offset 4
move.w    number,-(sp) ; Offset 2
move.w    #5,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim

(!ende_liste)
!end_node

!end_node

!endif
