!iflang [english]

!begin_node Tickcal
(!begin_liste) [Availability]
!item [Name:]
Øtick calculationÆ - Zeitdifferenz zwischen zwei Timeraufrufen ermitteln.
!item [Opcode:]
6
!item [Binding:]
(!link [Bindings fÅr Tickcal] [Bindings fÅr Tickcal])
!item [Description:]
Die BIOS-Routine Tickcal liefert die Anzahl an Millisekunden, die zwischen
zwei Aufrufen des Systemtimers verstreichen.

(!B)Hinweis:(!b) Die Funktion greift dazu auf die _timr_ms Systemvariable
zurÅck.
!item [(!nolink [Return]) Value:]
Anzahl der entsprechenden Millisekunden.

!item [Availability:] All TOS versions.

!item [See Also:]    (!link [Binding] [Bindings fÅr Tickcal]) ~ (!link [Systemvariablen][Die Systemvariablen])

(!ende_liste)


!begin_node Bindings fÅr Tickcal
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Tickcal ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #6,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else


!begin_node Tickcal
(!begin_liste) [Beschreibung]
!item [Name:]
Øtick calculationÆ - Zeitdifferenz zwischen zwei Timeraufrufen ermitteln.
!item [Biosnummer:]
6
!item [Binding:]
(!link [Bindings fÅr Tickcal] [Bindings fÅr Tickcal])
!item [Beschreibung:]
Die BIOS-Routine Tickcal liefert die Anzahl an Millisekunden, die zwischen
zwei Aufrufen des Systemtimers verstreichen.

(!B)Hinweis:(!b) Die Funktion greift dazu auf die _timr_ms Systemvariable
zurÅck.
!item [Ergebnis:]
Anzahl der entsprechenden Millisekunden.

!item [VerfÅgbar:] In allen TOS Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Tickcal]) ~ (!link [Systemvariablen][Die Systemvariablen])

(!ende_liste)


!begin_node Bindings fÅr Tickcal
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Tickcal ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #6,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7bio.htm">GFA-H-Util Bios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
