!iflang [english]

!begin_node Tickcal
(!begin_liste) [Availability]
!item [Name:]
Tick calculation
!item [Opcode:]
6
!item [Syntax:]
int32_t Tickcal ( void );

!item [Description:]
The (!nolink [BIOS]) routine Tickcal returns the number of 
milliseconds that have elapsed between two calls of the system timer.

(!B)Note:(!b) For this the function accesses the _timr_ms system variable.

!item [(!nolink [Return]) value:]
Number of corresonding milliseconds

!item [Availability:] All (!nolink [TOS]) versions.

!item [See also:]    (!link [Binding] [Bindings for Tickcal]) ~ (!link [System variables][The system variables])

(!ende_liste)


!begin_node Bindings for Tickcal
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Tickcal ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #6,-(sp)     ; Offset 0
trap      #13          ; Call BIOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node

!else


!begin_node Tickcal
(!begin_liste) [Beschreibung]
!item [Name:]
Øtick calculationÆ - Zeitdifferenz zwischen zwei Timeraufrufen ermitteln.
!item [Biosnummer:]
6
!item [Deklaration:]
int32_t Tickcal ( void );
!item [Beschreibung:]
Die (!nolink [BIOS])-Routine Tickcal liefert die Anzahl an Millisekunden, die zwischen
zwei Aufrufen des Systemtimers verstreichen.

(!B)Hinweis:(!b) Die Funktion greift dazu auf die _timr_ms Systemvariable
zurÅck.
!item [Ergebnis:]
Anzahl der entsprechenden Millisekunden.

!item [VerfÅgbar:] In allen (!nolink [TOS]) Versionen.

!item [Querverweis:]    (!link [Binding] [Bindings fÅr Tickcal]) ~ (!link [Systemvariablen][Die Systemvariablen])

(!ende_liste)


!begin_node Bindings fÅr Tickcal
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Tickcal ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #6,-(sp)     ; Offset 0
trap      #13          ; BIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
