!iflang [english]


!begin_node Crazy-Dots XBIOS extension

!begin_itemize !short
!item GetScreenDescriptor
!item ResetScreen
!item GetNumberofPModes
!item GetPMode
!item ReadMode
!item CopyModeToActiveMode
!item ActiveModeNumber
!item GetActiveModeDesc
!item GetRegisterbase
!item GetFeatures
!item GetActiveFeatures
!end_itemize

(!B)Note:(!b) (!nl)
These functions are (!I)only(!i) available under Crazy-Dots; they are
not routines of the operating system.

!else

!begin_node Crazy-Dots-XBIOS-Erweiterung

!begin_itemize !short
!item GetScreenDescriptor
!item ResetScreen
!item GetNumberofPModes
!item GetPMode
!item ReadMode
!item CopyModeToActiveMode
!item ActiveModeNumber
!item GetActiveModeDesc
!item GetRegisterbase
!item GetFeatures
!item GetActiveFeatures
!end_itemize

(!B)Hinweis:(!b) (!nl)
Diese Funktionen stehen nur zur VerfÅgung, wenn der Treiber der
Grafikkarte Crazy-Dots gestartet wurde. Es handelt sich (!I)nicht(!i) um
dokumentierte Routinen des Betriebssystems.


!endif

!include xbios/crazydot/gscrdesc.ui
!include xbios/crazydot/resetscr.ui
!include xbios/crazydot/getnofpm.ui
!include xbios/crazydot/getpmode.ui
!include xbios/crazydot/readmode.ui
!include xbios/crazydot/cpmd2amd.ui
!include xbios/crazydot/acmodenr.ui
!include xbios/crazydot/gamddesc.ui
!include xbios/crazydot/gregbase.ui
!include xbios/crazydot/getfeat.ui
!include xbios/crazydot/getafeat.ui
!end_node
