!iflang [english]

!begin_node Inquire functions
!html_name Inquire_functions

This library contains functions to inquire about a multitude of set
attributes. The following routines are available for this purpose:

!begin_xlist !compressed [ù v_write_default_settings]
!item [ù vq_cellarray]
Inquires the definition of a colour selection cell array
!item [ù vq_color]
Gets colour intensity information
!item [ù vq_devinfo]
Inquires status of an output device
!item [ù vq_ext_devinfo]
Gets information about a GDOS driver
!item [ù vq_extnd]
Gets additional information about the configuration of a workstation
!item [ù vq_scrninfo]
Gets information about screen format
!item [ù vqf_attributes]
Gets fill attributes
!item [ù vqf_bg_color]
Gets object background colour
!item [ù vqf_fg_color]
Gets object foreground colour
!item [ù vqin_mode]
Inquires input mode of an input device
!item [ù vql_attributes]
Gets line attributes
!item [ù vql_bg_color]
Gets line background colour
!item [ù vql_fg_color]
Gets line foreground colour
!item [ù vqm_attributes]
Gets marker atttributes
!item [ù vqm_bg_color]
Gets marker background colour
!item [ù vqm_fg_color]
Gets marker foreground colour
!item [ù vqr_bg_color]
Gets bitmap background colour
!item [ù vqr_fg_color]
Gets bitmap foreground colour
!item [ù vqt_advance]
Gets position for next vector character
!item [ù vqt_advance32]
Gets more exact position for next vector character ((!nolink [fix31])).
!item [ù vqt_attributes]
Gets text attributes
!item [ù vqt_cacheinfo]
No information available at present
!item [ù vqt_cachesize]
Gets size of the vector character cache
!item [ù vqt_char_index]
Converts index from/ to given mappings
!item [ù vqt_devinfo]
Inquires status of an output device
!item [ù vqt_drv_avail]
No information available at present
!item [ù vqt_ext_name]
Extended function for obtaining font information
!item [ù vqt_extent]
Calculates dimensions of a text bounding rectangle
!item [ù vqt_f_extent]
Calculates dimensions of a text for vector fonts
!item [ù vqt_f_extent16]
Calculates dimensions of a text for 16-bit Speedo character indexed text
!item [ù vqt_bg_color]
Gets text background colour
!item [ù vqt_fg_color]
Gets text foreground colour
!item [ù vqt_fontheader]
Gets information about a font header
!item [ù vqt_fontinfo]
Gets information about a font
!item [ù vqt_get_table]
Inquires address of the character transformation tables
!item [ù vqt_justified]
Inquires offsets from an alignment point
!item [ù vqt_name]
Gets name and index of a font
!item [ù vqt_name_and_id]
Finds font ID and name
!item [ù vqt_pairkern]
Gets adjustment vector information for kerning of a character pair
!item [ù vqt_real_extent]
Gets bounding rectangle around a text
!item [ù vqt_trackkern]
Gets adjustment vectors for fonts with track-kerning
!item [ù vqt_width]
Calculates width of a character cell
!item [ù vqt_xfntinfo]
Gets information about a font
!item [ù v_create_driver_info]
Gets information about a driver
!item [ù v_delete_driver_info]
Deletes information about a driver
!item [ù v_get_driver_info]
Gets extended information about a driver
!item [ù v_getbitmap_info]
Gets placement information about the bitmap of a vector character
!item [ù v_read_default_settings]
Gets default printer settings
!item [ù v_write_default_settings]
Sets the default printer settings
!end_xlist

(!B)Note:(!b) Besides general attributes, the functions listed here can
obtain extensive information about text handling.

See also: VDI workstations ~ Style guidelines

!else

!begin_node Auskunftsfunktionen
!html_name Inquire_functions

Diese Bibliothek enth„lt Funktionen um eine Vielzahl von gesetzten
Attributen abfragen zu k”nnen. Zu diesem Zweck stehen die folgenden Routinen
zur Verfgung:

!begin_xlist !compressed [ù v_write_default_settings]
!item [ù vq_cellarray]
Abfrage der Belegung einer Farbauswahltabelle.
!item [ù vq_color]
Farbintensit„ten ermitteln.
!item [ù vq_devinfo]
Status eines Ausgabeger„tes erfragen.
!item [ù vq_ext_devinfo]
Informationen ber einen Treiber ermitteln.
!item [ù vq_extnd]
Zus„tzliche Informationen ber die Konfiguration einer Arbeitsstation
ermitteln.
!item [ù vq_scrninfo]
Informationen ber Bildschirmformat ermitteln.
!item [ù vqf_attributes]
Fllattribute ermitteln.
!item [ù vqf_bg_color]
Objekt Hintergrundfarbe ermitteln
!item [ù vqf_fg_color]
Objekt Vordergrundfarbe ermitteln
!item [ù vqin_mode]
Eingabemodus eines Eingabeger„ts abfragen.
!item [ù vql_attributes]
Linienattribute ermitteln.
!item [ù vql_bg_color]
Linien Hintergrundfarbe ermitteln
!item [ù vql_fg_color]
Linen Vordergrundfarbe ermitteln
!item [ù vqm_attributes]
Markierungsattribute ermitteln.
!item [ù vqm_bg_color]
Marker Hintergrundfarbe ermitteln
!item [ù vqm_fg_color]
Marker Vordergrundfarbe ermitteln
!item [ù vqr_bg_color]
Bitmap Hintergrundfarbe ermitteln
!item [ù vqr_fg_color]
Bitmap Vordergrundfarbe ermitteln
!item [ù vqt_advance]
Position fr n„chstes Vektor-Zeichen ermitteln.
!item [ù vqt_advance32]
Position fr n„chstes Vektor-Zeichen ermitteln ((!nolink [fix31])).
!item [ù vqt_attributes]
Textattribute ermitteln.
!item [ù vqt_cacheinfo]
z.Zt. keine Informationen bekannt.
!item [ù vqt_cachesize]
Ermitteln der Gr”e des Vektorzeichen-Caches.
!item [ù vqt_char_index]
Index-Konvertierung bzgl. eines Mappings.
!item [ù vqt_devinfo]
Status eines Ausgabeger„tes erfragen.
!item [ù vqt_drv_avail]
z.Zt. keine Informationen bekannt.
!item [ù vqt_ext_name]
Erweiterte Funktion fr das Ermitteln von Zeichensatzinformationen.
!item [ù vqt_extent]
Dimensionen eines Textrechtecks berechnen.
!item [ù vqt_f_extent]
Dimensionen eines Textrechtecks fr Vektorfonts berechnen.
!item [ù vqt_f_extent16]
z.Zt. keine Informationen bekannt.
!item [ù vqt_bg_color]
Text Hintergrundfarbe ermitteln
!item [ù vqt_fg_color]
Text Vordergrundfarbe ermitteln
!item [ù vqt_fontheader]
Informationen ber einen Zeichensatz ermitteln.                  
!item [ù vqt_fontinfo]
Informationen ber einen Zeichensatz ermitteln.
!item [ù vqt_get_table]
Adresse der Zeichentransformationstabellen erfragen.
!item [ù vqt_justified]
Offsets von einem Ausrichtungspunkt erfragen.
!item [ù vqt_name]
Namen und Index eines Zeichensatzes ermitteln.
!item [ù vqt_name_and_id]
Zeichensatz-ID und Namen suchen.
!item [ù vqt_pairkern]
Korrekturfaktor fr Abst„nde bei (!nolink [Pair-Kerning]) erfragen.
!item [ù vqt_real_extent]
Ermitteln des einen Text umgebenden Rechteckes.
!item [ù vqt_trackkern]
Korrekturfaktor fr Fonts mit Track-Kerning erfragen.
!item [ù vqt_width]
Dimensionen einer Zeichenzelle berechnen.
!item [ù vqt_xfntinfo]
Informationen ber einen Zeichensatz ermitteln.
!item [ù v_create_driver_info]
Informationen ber einen Treiber ermitteln.
!item [ù v_delete_driver_info]
Informationen ber einen Treiber l”schen.
!item [ù v_get_driver_info]
Informationen ber einen Treiber ermitteln.
!item [ù v_getbitmap_info]
Informationen ber Vektorzeichen ermitteln.
!item [ù v_read_default_settings]
Ermitteln der Default Druckereinstellungen.
!item [ù v_write_default_settings]
Setzen der Default Druckereinstellungen.
!end_xlist

(!B)Hinweis:(!b) Neben allgemeinen Attributen k”nnen ber die hier
angegebenen Funktionen vor allem sehr ausfhrliche Informationen zum
Text-Handling ermittelt werden.

Querverweis: Workstations des VDI ~  Style-Guidelines


!endif

!include gem\vdi\inquire\vqf_attributes.ui
!include gem\vdi\inquire\vqf_bg_color.ui
!include gem\vdi\inquire\vqf_fg_color.ui
!include gem\vdi\inquire\vqin_mode.ui
!include gem\vdi\inquire\vql_attributes.ui
!include gem\vdi\inquire\vql_bg_color.ui
!include gem\vdi\inquire\vql_fg_color.ui
!include gem\vdi\inquire\vqm_attributes.ui
!include gem\vdi\inquire\vqm_bg_color.ui
!include gem\vdi\inquire\vqm_fg_color.ui
!include gem\vdi\inquire\vqr_bg_color.ui
!include gem\vdi\inquire\vqr_fg_color.ui
!include gem\vdi\inquire\vqt_advance.ui
!include gem\vdi\inquire\vqt_advance32.ui
!include gem\vdi\inquire\vqt_attributes.ui
!include gem\vdi\inquire\vqt_bg_color.ui
!include gem\vdi\inquire\vqt_cachesize.ui
!include gem\vdi\inquire\vqt_char_index.ui
!include gem\vdi\inquire\vqt_devinfo.ui
!include gem\vdi\inquire\vqt_extent.ui
!include gem\vdi\inquire\vqt_ext_name.ui
!include gem\vdi\inquire\vqt_fg_color.ui
!include gem\vdi\inquire\vqt_fontheader.ui
!include gem\vdi\inquire\vqt_fontinfo.ui
!include gem\vdi\inquire\vqt_f_extent.ui
!include gem\vdi\inquire\vqt_get_table.ui
!include gem\vdi\inquire\vqt_justified.ui
!include gem\vdi\inquire\vqt_name.ui
!include gem\vdi\inquire\vqt_name_and_id.ui
!include gem\vdi\inquire\vqt_pairkern.ui
!include gem\vdi\inquire\vqt_real_extent.ui
!include gem\vdi\inquire\vqt_trackkern.ui
!include gem\vdi\inquire\vqt_width.ui
!include gem\vdi\inquire\vqt_xfntinfo.ui
!include gem\vdi\inquire\vq_cellarray.ui
!include gem\vdi\inquire\vq_color.ui
!include gem\vdi\inquire\vq_devinfo.ui
!include gem\vdi\inquire\vq_extnd.ui
!include gem\vdi\inquire\vq_ext_devinfo.ui
!include gem\vdi\inquire\vq_scrninfo.ui
!include gem\vdi\inquire\v_create_driver_info.ui
!include gem\vdi\inquire\v_delete_driver_info.ui
!include gem\vdi\inquire\v_getbitmap_info.ui
!include gem\vdi\inquire\v_get_driver_info.ui
!include gem\vdi\inquire\v_read_default_settings.ui
!include gem\vdi\inquire\v_write_default_settings.ui
!include gem\vdi\inquire\fontheader.ui
!include gem\vdi\inquire\disable_nvdi.ui

!end_node
