!iflang [english]

!begin_node v_write_default_settings

(!begin_liste) [Availability]

!item [Name:]
¯Write default settings® - Set the default printer settings.

!item [Opcode:]
182 (Subfunction 1)

!item [Syntax:]
int16_t v_write_default_settings( int16_t handle, PRN_SETTINGS *settings );

!item [Description:]
The function v_write_default_settings sets the default printer settings for
the installed printer.

!begin_xlist !short [settings]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [settings]
Pointer to a structure of type PRN_SETTINGS

!end_xlist

!item [(!nolink [Return]) value:]
Returns 0 if there an error.

!item [Availability:]
(!nolink [NVDI 5])

!item [Group:]
Inquire functions

!item [See also:]
(!link [Binding] [Bindings for v_write_default_settings]) ~ v_read_default_settings

(!ende_liste)
!end_node



!begin_node Bindings for v_write_default_settings
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t v_write_default_settings( int16_t handle, PRN_SETTINGS *settings );

!item [Binding:]
!begin_verbatim
int16_t v_write_default_settings( int16_t handle, PRN_SETTINGS *settings )
{
  int16_t save_conf;

  *(PRN_SETTINGS **) &intin[0] = settings;

  contrl[0] = 182;
  contrl[1] = 0;
  contrl[3] = 2;
  contrl[5] = 1;                              /* Subfucntion 1 */
  contrl[6] = handle;

  contrl[2] = 0;
  contrl[4] = 0;

  save_conf = disable_nvdi_errors();
  vdi ();
  enable_nvdi_errors( save_conf );

  if ( contrl[4] >= 1 )
    return( intout[0] );

  return( 0 );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]      !! 182   # Function Opcode
contrl+2  !! contrl[1]      !! 0     # entry in ptsin
contrl+4  !! contrl[2]      !! 0     # entry in ptsout
contrl+6  !! contrl[3]      !! 2     # entry in intin
contrl+8  !! contrl[4]      !! 1     # entry in intout
contrl+10 !! contrl[5]      !! 1     # Sub-opcode
contrl+12 !! contrl[6]      !! handle
intin     !! intin[0..1]    !! settings
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_write_default_settings

(!begin_liste) [Beschreibung]

!item [Name:]
Setzen der Default Druckereinstellungen.

!item [VDI-Nummer:]
182 (Unterfunktion 1)

!item [Deklaration:]
int16_t v_write_default_settings( int16_t handle, PRN_SETTINGS *settings );

!item [Beschreibung:]

!begin_xlist !short [settings]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [settings]
Zeiger auf eine Struktur vom Typ PRN_SETTINGS.

!end_xlist

!item [Ergebnis:]
Im Fehlerfall 0.

!item [Verfgbar:]
(!nolink [NVDI 5])

!item [Gruppe:]
Auskunftsfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_write_default_settings]) ~ v_read_default_settings

(!ende_liste)
!end_node



!begin_node Bindings fr v_write_default_settings
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t v_write_default_settings( int16_t handle, PRN_SETTINGS *settings );

!item [Umsetzung:]
!begin_verbatim
int16_t v_write_default_settings( int16_t handle, PRN_SETTINGS *settings )
{
  int16_t save_conf;

  *(PRN_SETTINGS **) &intin[0] = settings;

  contrl[0] = 182;
  contrl[1] = 0;
  contrl[3] = 2;
  contrl[5] = 1;                              /* Unterfunktion 1 */
  contrl[6] = handle;

  contrl[2] = 0;
  contrl[4] = 0;

  save_conf = disable_nvdi_errors();
  vdi ();
  enable_nvdi_errors( save_conf );

  if ( contrl[4] >= 1 )
    return( intout[0] );

  return( 0 );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]      !! 182   # Opcode der Funktion
contrl+2  !! contrl[1]      !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]      !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]      !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4]      !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5]      !! 1     # Sub-Opcode
contrl+12 !! contrl[6]      !! handle
intin     !! intin[0..1]    !! settings
!end_table

(!ende_liste)
!end_node

!endif
