!iflang [english]

!begin_node vq_cellarray

(!begin_liste) [Availability]

!item [Name:]
ØInquire cell arrayÆ - Obtain information about a colour table displayed
on-screen.

!item [Opcode:]
27

!item [Syntax:]
void vq_cellarray ( int16_t handle, int16_t *pxyarray, int16_t row_length,
                    int16_t num_rows, int16_t *el_used, int16_t *rows_used,
                    int16_t *status, int16_t *colarray );

!item [Description:]
The call vq_cellarray provides information about the definition of a colour
selection cell array. The following apply:

!begin_xlist !short [pxyarray+0+]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [pxyarray[0!]]
X-coordinate, (!U)and(!u)
!item [(!nolink [pxyarray])[1!]]
Y-coordinate of top left corner,
!item [(!nolink [pxyarray])[2!]]
X-coordinate, (!U)and(!u)
!item [(!nolink [pxyarray])[3!]]
Y-coordinate of bottom right corner of a (!nolink [VDI]) format rectangle
!item [row_length]
Row length in colour index array
!item [num_rows]
Number of rows in colour index array
!item [el_used]
Number of elements used per row
!item [rows_used]
Number of columns used in the colour index array
!item [status]
!begin_xlist !short
!item [0 =]
No error, operation successful
!item [1 =]
The colour values for some pixels could not be determined
!end_xlist
!item [colarray]
Colour index array that contains the colour information row-by-row, or -1
if the colour index for the specified region could not be obtained
!end_xlist

(!B)Note:(!b) The function is (!I)not(!i) available on all devices.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Not supported by any known drivers.

!item [Group:]
Inquire functions

!item [See also:]
(!link [Binding] [Bindings for vq_cellarray])  ~ v_cellarray

(!ende_liste)
!end_node



!begin_node Bindings for vq_cellarray
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vq_cellarray ( int16_t handle, int16_t *pxyarray, int16_t row_length,
                    int16_t num_rows, int16_t *el_used, int16_t *rows_used,
                    int16_t *status, int16_t *colarray );

!item [Binding:]
!begin_verbatim
void vq_cellarray (int16_t handle, int16_t *pxyarray,
                   int16_t row_length, int16_t num_rows,
                   int16_t *el_used, int16_t *rows_used,
                   int16_t *status, int16_t *colarray)
{
   ptsin[0..3] = pxarray[0..3];

   contrl[0] = 27;
   contrl[1] = 2;
   contrl[3] = 0;
   contrl[6] = handle;
   contrl[7] = row_length;
   contrl[8] = num_rows;   

   vdi ();

   *el_used   = contrl[9];
   *rows_used = contrl[10];
   *status    = contrl[11];

   colarray[0..n-1] = intout[0..n-1];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]      !! 27    # Function Opcode
contrl+2  !! contrl[1]      !! 2     # Entry in ptsin
contrl+4  !! contrl[2]      !! 0     # Entry in ptsout
contrl+6  !! contrl[3]      !! 0     # Entry in intin
contrl+8  !! contrl[4]      !! n     # Entry in intout
contrl+12 !! contrl[6]      !! handle
contrl+14 !! contrl[7]      !! row_length
contrl+16 !! contrl[8]      !! num_rows
contrl+18 !! contrl[9]      !! el_used
contrl+20 !! contrl[10]     !! rows_used
contrl+22 !! contrl[11]     !! status
ptsin     !! ptsin[0..3]    !! pxyarray[0..3]
intout    !! intout[0..n-1] !! colarray[0..n-1]
!end_table

(!ende_liste)
!end_node

!else

!begin_node vq_cellarray

(!begin_liste) [Beschreibung]

!item [Name:]
ØInquire Cell ArrayÆ - ermittelt Informationen Åber eine dargestellte
Farbtabelle.

!item [VDI-Nummer:]
27

!item [Deklaration:]
void vq_cellarray ( int16_t handle, int16_t *pxyarray, int16_t row_length,
                    int16_t num_rows, int16_t *el_used, int16_t *rows_used,
                    int16_t *status, int16_t *colarray );

!item [Beschreibung:]
Die Funktion gibt Auskunft Åber die Definition des Cell-Arrays. Es gilt:

!begin_xlist !short [pxyarray+0+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [pxyarray[0!]]
x-Koordinate
!item [(!nolink [pxyarray])[1!]]
y-Koordinate der oberen linken Ecke
!item [(!nolink [pxyarray])[2!]]
x-Koordinate
!item [(!nolink [pxyarray])[3!]]
y-Koordinate der unteren rechten Ecke
!item [row_length]
ZeilenlÑnge im Farbindex-Array
!item [num_rows]
Anzahl der Zeilen im Farbindex-Array
!item [el_used]
Anzahl der Spalten
!item [rows_used]
Anzahl der benutzten Spalten im Farbindex-Array
!item [status]
!begin_xlist !short
!item [0 =]
keine Fehler
!item [1 =]
der Farbwert konnte fÅr einige Pixel nicht bestimmt werden
!end_xlist
!item [colarray]
Farbindex-Array, das zeilenweise die Farbinformationen enthÑlt bzw. -1,
falls der Farbindex fÅr den angegebenen Bereich nicht ermittelt werden
konnte
!end_xlist

(!B)Hinweis:(!b) Die Funktion ist (!I)nicht(!i) auf allen GerÑten verfÅgbar.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Not supported by any known drivers.

!item [Gruppe:]
Auskunftsfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vq_cellarray])  ~ v_cellarray

(!ende_liste)
!end_node



!begin_node Bindings fÅr vq_cellarray
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vq_cellarray ( int16_t handle, int16_t *pxyarray, int16_t row_length,
                    int16_t num_rows, int16_t *el_used, int16_t *rows_used,
                    int16_t *status, int16_t *colarray );

!item [Umsetzung:]
!begin_verbatim
void vq_cellarray (int16_t handle, int16_t *pxyarray,
                   int16_t row_length, int16_t num_rows,
                   int16_t *el_used, int16_t *rows_used,
                   int16_t *status, int16_t *colarray)
{
   ptsin[0..3] = pxarray[0..3];

   contrl[0] = 27;
   contrl[1] = 2;
   contrl[3] = 0;
   contrl[6] = handle;
   contrl[7] = row_length;
   contrl[8] = num_rows;   

   vdi ();

   *el_used   = contrl[9];
   *rows_used = contrl[10];
   *status    = contrl[11];

   colarray[0..n-1] = intout[0..n-1];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]      !! 27    # Opcode der Funktion
contrl+2  !! contrl[1]      !! 2     # EintrÑge in ptsin
contrl+4  !! contrl[2]      !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3]      !! 0     # EintrÑge in intin
contrl+8  !! contrl[4]      !! n     # EintrÑge in intout
contrl+12 !! contrl[6]      !! handle
contrl+14 !! contrl[7]      !! row_length
contrl+16 !! contrl[8]      !! num_rows
contrl+18 !! contrl[9]      !! el_used
contrl+20 !! contrl[10]     !! rows_used
contrl+22 !! contrl[11]     !! status
ptsin     !! ptsin[0..3]    !! pxyarray[0..3]
intout    !! intout[0..n-1] !! colarray[0..n-1]
!end_table

(!ende_liste)
!end_node

!endif
