!iflang [english]

!begin_node vq_cellarray

(!begin_liste) [Availability]

!item [Name:]
¯Inquire Cell Array® - ermittelt Informationen ber eine dargestellte
Farbtabelle.

!item [Opcode:]
27

!item [Syntax:]
void vq_cellarray ( int16_t handle, int16_t *pxyarray, int16_t row_length,
                    int16_t num_rows, int16_t *el_used, int16_t *rows_used,
                    int16_t *status, int16_t *colarray );

!item [Description:]
Die Funktion gibt Auskunft ber die Definition des Cell-Arrays. Es gilt:

!begin_xlist !short [pxyarray+0+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [pxyarray[0!]]
x-Koordinate
!item [(!nolink [pxyarray])[1!]]
y-Koordinate der oberen linken Ecke
!item [(!nolink [pxyarray])[2!]]
x-Koordinate
!item [(!nolink [pxyarray])[3!]]
y-Koordinate der unteren rechten Ecke
!item [row_length]
Zeilenl„nge im Farbindex-Array
!item [num_rows]
Anzahl der Zeilen im Farbindex-Array
!item [el_used]
Anzahl der Spalten
!item [rows_used]
Anzahl der benutzten Spalten im Farbindex-Array
!item [status]
!begin_xlist !short
!item [0 =]
keine Fehler
!item [1 =]
der Farbwert konnte fr einige Pixel nicht bestimmt werden
!end_xlist
!item [colarray]
Farbindex-Array, das zeilenweise die Farbinformationen enth„lt bzw. -1,
falls der Farbindex fr den angegebenen Bereich nicht ermittelt werden
konnte
!end_xlist

(!B)Hinweis:(!b) Die Funktion ist (!I)nicht(!i) auf allen Ger„ten verfgbar.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Availability:]
Not supported by any known drivers.

!item [Group:]
Inqurie function

!item [See Also:]
(!link [Binding] [Bindings for vq_cellarray])  ~ v_cellarray

(!ende_liste)
!end_node



!begin_node Bindings for vq_cellarray
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vq_cellarray ( int16_t handle, int16_t *pxyarray, int16_t row_length,
                    int16_t num_rows, int16_t *el_used, int16_t *rows_used,
                    int16_t *status, int16_t *colarray );

!item [Binding:]
!begin_verbatim
void vq_cellarray (int16_t handle, int16_t *pxyarray,
                   int16_t row_length, int16_t num_rows,
                   int16_t *el_used, int16_t *rows_used,
                   int16_t *status, int16_t *colarray)
{
   ptsin[0..3] = pxarray[0..3];

   contrl[0] = 27;
   contrl[1] = 2;
   contrl[3] = 0;
   contrl[6] = handle;
   contrl[7] = row_length;
   contrl[8] = num_rows;   

   vdi ();

   *el_used   = contrl[9];
   *rows_used = contrl[10];
   *status    = contrl[11];

   colarray[0..n-1] = intout[0..n-1];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]      !! 27    Function Opcode
contrl+2  !! contrl[1]      !! 2     # entry in ptsin
contrl+4  !! contrl[2]      !! 0     # entry in ptsout
contrl+6  !! contrl[3]      !! 0     # entry in intin
contrl+8  !! contrl[4]      !! n     # entry in intout
contrl+12 !! contrl[6]      !! handle
contrl+14 !! contrl[7]      !! row_length
contrl+16 !! contrl[8]      !! num_rows
contrl+18 !! contrl[9]      !! el_used
contrl+20 !! contrl[10]     !! rows_used
contrl+22 !! contrl[11]     !! status
ptsin     !! ptsin[0..3]    !! pxyarray[0..3]
intout    !! intout[0..n-1] !! colarray[0..n-1]
!end_table

(!ende_liste)
!end_node

!else

!begin_node vq_cellarray

(!begin_liste) [Beschreibung]

!item [Name:]
¯Inquire Cell Array® - ermittelt Informationen ber eine dargestellte
Farbtabelle.

!item [VDI-Nummer:]
27

!item [Deklaration:]
void vq_cellarray ( int16_t handle, int16_t *pxyarray, int16_t row_length,
                    int16_t num_rows, int16_t *el_used, int16_t *rows_used,
                    int16_t *status, int16_t *colarray );

!item [Beschreibung:]
Die Funktion gibt Auskunft ber die Definition des Cell-Arrays. Es gilt:

!begin_xlist !short [pxyarray+0+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [pxyarray[0!]]
x-Koordinate
!item [(!nolink [pxyarray])[1!]]
y-Koordinate der oberen linken Ecke
!item [(!nolink [pxyarray])[2!]]
x-Koordinate
!item [(!nolink [pxyarray])[3!]]
y-Koordinate der unteren rechten Ecke
!item [row_length]
Zeilenl„nge im Farbindex-Array
!item [num_rows]
Anzahl der Zeilen im Farbindex-Array
!item [el_used]
Anzahl der Spalten
!item [rows_used]
Anzahl der benutzten Spalten im Farbindex-Array
!item [status]
!begin_xlist !short
!item [0 =]
keine Fehler
!item [1 =]
der Farbwert konnte fr einige Pixel nicht bestimmt werden
!end_xlist
!item [colarray]
Farbindex-Array, das zeilenweise die Farbinformationen enth„lt bzw. -1,
falls der Farbindex fr den angegebenen Bereich nicht ermittelt werden
konnte
!end_xlist

(!B)Hinweis:(!b) Die Funktion ist (!I)nicht(!i) auf allen Ger„ten verfgbar.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Not supported by any known drivers.

!item [Gruppe:]
Auskunftsfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vq_cellarray])  ~ v_cellarray

(!ende_liste)
!end_node



!begin_node Bindings fr vq_cellarray
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vq_cellarray ( int16_t handle, int16_t *pxyarray, int16_t row_length,
                    int16_t num_rows, int16_t *el_used, int16_t *rows_used,
                    int16_t *status, int16_t *colarray );

!item [Umsetzung:]
!begin_verbatim
void vq_cellarray (int16_t handle, int16_t *pxyarray,
                   int16_t row_length, int16_t num_rows,
                   int16_t *el_used, int16_t *rows_used,
                   int16_t *status, int16_t *colarray)
{
   ptsin[0..3] = pxarray[0..3];

   contrl[0] = 27;
   contrl[1] = 2;
   contrl[3] = 0;
   contrl[6] = handle;
   contrl[7] = row_length;
   contrl[8] = num_rows;   

   vdi ();

   *el_used   = contrl[9];
   *rows_used = contrl[10];
   *status    = contrl[11];

   colarray[0..n-1] = intout[0..n-1];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]      !! 27    Opcode der Funktion
contrl+2  !! contrl[1]      !! 2     # Eintr„ge in ptsin
contrl+4  !! contrl[2]      !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]      !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]      !! n     # Eintr„ge in intout
contrl+12 !! contrl[6]      !! handle
contrl+14 !! contrl[7]      !! row_length
contrl+16 !! contrl[8]      !! num_rows
contrl+18 !! contrl[9]      !! el_used
contrl+20 !! contrl[10]     !! rows_used
contrl+22 !! contrl[11]     !! status
ptsin     !! ptsin[0..3]    !! pxyarray[0..3]
intout    !! intout[0..n-1] !! colarray[0..n-1]
!end_table

(!ende_liste)
!end_node

!endif
