# http://www.atari-forum.com/viewtopic.php?f=16&t=29066&sid=5d349000ebf5c1b6d5bf3ad961fb66a1
# Re: Speedo GDOS function 0xEE ??
# Postby Mikefulton Tue Dec 29, 2015 6:51 am
#
# OK, opcode 238 is a function internally named vq_ptsinsz which simply returns
# the size of the PTSIN array in INTOUT[0].
#
# CODE: SELECT ALL
# vq_ptsinsz()
# {
#   INTOUT[0] = INQ_TAB[14];
# }

!iflang [english]

!begin_node vq_ptsinsz
#!html_name vq_ptsinsz

(!begin_liste) [Availability]

!item [Name:]

!item [Opcode:]
238

!item [Syntax:]
void vq_ptsinsz ( void );

!item [Description:]
Some GDOS ask the driver how the size from his PTSIN array is.  


!item [(!nolink [Return]) value:]
Size of the PTSIN array.

!item [Availability:]
Some GDOS

!item [Group:]
Inquire functions

!item [See also:]
(!link [Binding] [Bindings for vq_ptsinsz]) 
               
(!ende_liste)
!end_node



!begin_node Bindings for vq_ptsinsz
!ignore_index

(!begin_liste) [GEM-Arrays]


(!ende_liste)
!end_node

!else

!begin_node vq_ptsinsz
#!html_name vq_ptsinsz

(!begin_liste) [Beschreibung]

!item [Name:]

!item [VDI-Nummer:]
238

!item [Deklaration:]
void vq_ptsinsz ( void );


!item [Beschreibung:]
Einige GDOSe fragen den Treiber mit dieser Funktion wie groû dessen PTSIN Feld ist.

!item [Ergebnis:]
Grîûe des PTSIN Feld.

!item [VerfÅgbar:]
Verschiedene GDOS

!item [Gruppe:]
Auskunftsfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vq_ptsinsz]) 
               
(!ende_liste)
!end_node



!begin_node Bindings fÅr vq_ptsinsz
!ignore_index

(!begin_liste) [Umsetzung]

(!ende_liste)
!end_node

!endif
