!iflang [english]

!begin_node vqf_attributes

(!begin_liste) [Availability]

!item [Name:]
¯Inquire current fill area attributes® - Obtain the attributes for filling area

!item [Opcode:]
37

!item [Syntax:]
void vqf_attributes ( int16_t handle, int16_t *attrib );

!item [Description:]
The call vqf_attributes reports back the current attributes for filled graphic
objects.

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [attrib[0!]]
Fill type
!item [attrib[1!]]
Fill colour
!item [attrib[2!]]
Fill style index
!item [attrib[3!]]
Writing mode
!item [attrib[4!]]
Perimeter flag:
!begin_table [rl]
0 = !! invisible
<> 0 = !! visible
!end_table
!end_xlist

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all devices.

!item [Group:]
Inquire functions

!item [See also:]
(!link [Binding] [Bindings for vqf_attributes]) ~ vswr_mode ~ vs_color ~ vsf_interior ~
vsf_style ~ vsf_color ~ vsf_perimeter
               
(!ende_liste)
!end_node



!begin_node Bindings for vqf_attributes
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vqf_attributes ( int16_t handle, int16_t *attrib );

!item [Binding:]
!begin_verbatim
void vqf_attributes (int16_t handle, int16_t *attrib)
{
   contrl[0] = 37;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();

   attrib[0..4] = intout[0..4];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]    !! 37    # Function Opcode
contrl+2  !! contrl[1]    !! 0     # Entry in ptsin
contrl+4  !! contrl[2]    !! 0     # Entry in ptsout
contrl+6  !! contrl[3]    !! 0     # Entry in intin
contrl+8  !! contrl[4]    !! 5     # Entry in intout
contrl+12 !! contrl[6]    !! handle
intout    !! intout[0..4] !! attrib[0..4]
!end_table

(!ende_liste)
!end_node

!else

!begin_node vqf_attributes

(!begin_liste) [Beschreibung]

!item [Name:]
¯Inquire Current Fill Area Attributes® - ermittelt die Attribute zum
Ausfllen von Fl„chen.

!item [VDI-Nummer:]
37

!item [Deklaration:]
void vqf_attributes ( int16_t handle, int16_t *attrib );

!item [Beschreibung:]
Die Funktion ermittelt die aktuellen Fll-Attribute. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [attrib[0!]]
Fllmuster
!item [attrib[1!]]
Index der Fllfarbe
!item [attrib[2!]]
Index des Fllmusters
!item [attrib[3!]]
Schreibmodus
!item [attrib[4!]]
Status fr Umrahmung
!begin_table [rl]
 0 = !! unsichtbar
<> 0 = !! sichtbar
!end_table
!end_xlist

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Supported by all devices.

!item [Gruppe:]
Auskunftsfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vqf_attributes]) ~ vswr_mode ~ vs_color ~ vsf_interior ~
vsf_style ~ vsf_color ~ vsf_perimeter
               
(!ende_liste)
!end_node



!begin_node Bindings fr vqf_attributes
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vqf_attributes ( int16_t handle, int16_t *attrib );

!item [Umsetzung:]
!begin_verbatim
void vqf_attributes (int16_t handle, int16_t *attrib)
{
   contrl[0] = 37;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();

   attrib[0..4] = intout[0..4];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 37    # Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 5     # Eintr„ge in intout
contrl+12 !! contrl[6]    !! handle
intout    !! intout[0..4] !! attrib[0..4]
!end_table

(!ende_liste)
!end_node

!endif
