!iflang [english]

!begin_node vqt_name

(!begin_liste) [Availability]

!item [Name:]
¯Inquire face name and index® - Obtain the name and short description of a
font.

!item [Opcode:]
130

!item [Syntax:]
int16_t vqt_name ( int16_t handle, int16_t element_num, int8_t *name );

!item [Description:]
The call vqt_name obtains the name and index of a specified font face. The
folowing apply:

!begin_xlist !short [element_num]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [element_num]
Number of the font
!item [name]
Name of the font as up to 32 characters long text string
!end_xlist

(!B)Note:(!b) The element (!I)name[32](!i) contains the value 0 if the font in
question is a pixel font, and the value 1 if it is an outline (vector) font
(from SpeedoGDOS 4.0)

In (!nolink [GEM])/5, this function returns nothing for font index 0 or 1; for
other indices, the font scaler is used to return data. A good test for a
(!nolink [GEM])/5 (!nolink [VDI]) would be to do a vqt_name on font 1, and see
if it returned any values - if it did not, (!nolink [GEM])/5 is running.

From NVDI 3 onwards there is an (!link [extended version][vqt_ext_name]) of
this function.

!item [(!nolink [Return]) value:]
The function returns the index of the font.

!item [Availability:]
In all (!nolink [TOS]) versions, as of SpeedoGDOS 4.0 in extended version.

!item [Group:]
Inquire functions

!item [See also:]
(!link [Binding] [Bindings for vqt_name]) ~ vst_load_fonts ~
vst_name ~ vst_font ~ vqt_xfntinfo

(!ende_liste)
!end_node



!begin_node Bindings for vqt_name
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vqt_name ( int16_t handle, int16_t element_num, int8_t *name );

!item [Binding:]
!begin_verbatim
int16_t vqt_name (int16_t handle, int16_t element_num,
                  int8_t *name)
{
   int16_t tmp;

   intin[0] = element_num;

   contrl[0] = 130;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   for (tmp = 0; tmp < 32; tmp++)
      name[tmp] = intout[tmp+1];

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]     !! 130   # Function Opcode
contrl+2  !! contrl[1]     !! 0     # Entry in ptsin
contrl+4  !! contrl[2]     !! 0     # Entry in ptsout
contrl+6  !! contrl[3]     !! 1     # Entry in intin
contrl+8  !! contrl[4]     !! 33    # Entry in intout
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0]      !! element_num
intout    !! intout[0]     !! Return Value
intout+2  !! intout[1..32] !! name[0..31]
!end_table

(!ende_liste)
!end_node

!else

!begin_node vqt_name

(!begin_liste) [Beschreibung]

!item [Name:]
¯Inquire Face Name and Index® - ermittelt den Namen und Kurzbeschreibung
eines Zeichensatzes.

!item [VDI-Nummer:]
130

!item [Deklaration:]
int16_t vqt_name ( int16_t handle, int16_t element_num, int8_t *name );

!item [Beschreibung:]
Die Funktion ermittelt den Namen und Index eines Zeichensatzes. Es gilt:

!begin_xlist !short [element_num]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [element_num]
Nummer des Zeichensatzes
!item [name]
Name des Zeichensatzes als maximal 32 Zeichen lange Zeichenkette
!end_xlist

(!B)Hinweis:(!b) Das Element (!I)name[32](!i) enth„lt den Wert 0, falls es
sich um einen Pixelfont handelt, und den Wert 1, falls es sich um einen
Vektorfont handelt. (ab SpeedoGDOS 4.0)


In GEM/5, this function returns nothing for font index 0 or 1; for other 
indices, the font scaler is used to return data. A good test for a GEM/5 
VDI would be to do a vqt_name on font 1, and see if it
returned any values - if it did not, GEM/5 is running.

Ab NVDI-3 gibt es eine (!link [erweiterte Form][vqt_ext_name]) dieser Funktion.

!item [Ergebnis:]
Die Funktion liefert den Index des Zeichensatzes zurck.

!item [Verfgbar:]
in allen TOS Version, ab SpeedoGDOS 4.0 in erweiterte Version

!item [Gruppe:]
Auskunftsfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vqt_name]) ~ vst_load_fonts ~
vst_name ~ vst_font ~ vqt_xfntinfo

(!ende_liste)
!end_node



!begin_node Bindings fr vqt_name
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vqt_name ( int16_t handle, int16_t element_num, int8_t *name );

!item [Umsetzung:]
!begin_verbatim
int16_t vqt_name (int16_t handle, int16_t element_num,
                  int8_t *name)
{
   int16_t tmp;

   intin[0] = element_num;

   contrl[0] = 130;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   for (tmp = 0; tmp < 32; tmp++)
      name[tmp] = intout[tmp+1];

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 130   # Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 33    # Eintr„ge in intout
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0]      !! element_num
intout    !! intout[0]     !! Return-Wert
intout+2  !! intout[1..32] !! name[0..31]
!end_table

(!ende_liste)
!end_node

!endif
