!iflang [english]

!begin_node vqt_extent

(!begin_liste) [Availability]

!item [Name:]
ØInquire text extentÆ - Obtain the length of a text string.

!item [Opcode:]
116

!item [Syntax:]
void vqt_extent ( int16_t handle, int8_t *string, int16_t *extent );

!item [Description:]
The call vqt_extent returns the minimal bounding box of a string of text in
pixels. Correct bounding information is also output for rotated text.

(!U)Example:(!u)
!ifdest [html]
!ifset [No_Bilder_Pfad]
!image extent_en
!else
!image (!picture_path)\extent_en
!endif
!else
!image (!picture_path)\extent_en
!endif

(!B)The function is passed the following parameters:(!b)

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [string]
Character string
!item [extent[0!]]
X-coordinate, (!U)and(!u)
!item [extent[1!]]
Y-coordinate of the bottom left corner
!item [extent[2!]]
X-coordinate, (!U)and(!u)
!item [extent[3!]]
Y-coordinate of the bottom right corner
!item [extent[4!]]
X-coordinate, (!U)and(!u)
!item [extent[5!]]
Y-coordinate of the top right corner
!item [extent[6!]]
X-coordinate, (!U)and(!u)
!item [extent[7!]]
Y-coordinate of the top left corner
!end_xlist

(!B)Notes:(!b) If the selected font is an outline (vector) font, the character
widths (vqt_width) will be added and the string (especially the leftmost and
the right-most character) might exceed the returned rectangle. For this reason
it may be better to fall back on the vqt_f_extent function which provides more
accurate information by taking special factors into account, or the
vqt_real_extent function if working under NVDI.

In old (!nolink [GEM]) versions, incidentally, the function does not work
correctly if the text string contains (!I)umlauts,(!i) as old (!nolink [GEM])
versions could not yet handle these properly.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all drivers.

!item [Group:]
Inquire functions

!item [See also:]
(!link [Binding] [Bindings for vqt_extent]) ~ vst_height ~ vst_point ~
vst_rotation ~ vst_font ~ vst_effects ~ vqt_f_extent ~ vqt_real_extent

(!ende_liste)
!end_node



!begin_node Bindings for vqt_extent
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vqt_extent ( int16_t handle, int8_t *string, int16_t *extent );

!item [Binding:]
!begin_verbatim
void vqt_extent (int16_t handle, int8_t *string,
                 int16_t *extent)
{
   int16_t *tmp;

   tmp = intin;
   while (*tmp++ = *string++)
      ;

   contrl[0] = 116;
   contrl[1] = 0;
   contrl[3] = (int16_t) ((tmp-intin)-1);
   contrl[6] = handle;

   vdi ();

   extent[0..7] = ptsout[0..7];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]     !! 116   # Function Opcode
contrl+2  !! contrl[1]     !! 0     # Entry in ptsin
contrl+4  !! contrl[2]     !! 4     # Entry in ptsout
contrl+6  !! contrl[3]     !! n     # Entry in intin
contrl+8  !! contrl[4]     !! 0     # Entry in intout
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0..n-1] !! string[0..n-1]
ptsout    !! ptsout[0..7]  !! extent[0..7]
!end_table

(!ende_liste)
!end_node

!else

!begin_node vqt_extent

(!begin_liste) [Beschreibung]

!item [Name:]
ØInquire Text ExtentÆ - ermittelt die LÑnge eines Strings.

!item [VDI-Nummer:]
116

!item [Deklaration:]
void vqt_extent ( int16_t handle, int8_t *string, int16_t *extent );

!item [Beschreibung:]
Die Funktion ermittelt die Ausmaûe eines minimalen Rechteckes, das einen
Text unter Beachtung der Textattribute voll umgibt.

(!U)Beispiel:(!u)
!ifdest [html]
!ifset [No_Bilder_Pfad]
!image extent
!else
!image (!picture_path)\extent
!endif
!else
!image (!picture_path)\extent
!endif

(!B)Der Funktion werden folgende Parameter Åbergeben:(!b)

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [string]
Adresse der Zeichenkette
!item [extent[0!]]
x-Koordinate
!item [extent[1!]]
y-Koordinate der unteren linken Ecke
!item [extent[2!]]
x-Koordinate
!item [extent[3!]]
y-Koordinate der unteren rechten Ecke
!item [extent[4!]]
x-Koordinate
!item [extent[5!]]
y-Koordinate der oberen rechten Ecke
!item [extent[6!]]
x-Koordinate
!item [extent[7!]]
y-Koordinate der oberen linken Ecke
!end_xlist

(!B)Hinweis:(!b) Bei Vektorfonts addiert diese Funktion nur die
Schrittweiten, ohne Pair- oder Track-Kerning und ZeichenÅberhÑnge zu
beachten. Aus diesem Grund sollte ggfs. auf die Funktion vqt_real_extent
zurÅckgegriffen werden.

In alten GEM-Versionen arbeitet die Funktion Åbrigens nicht korrekt, falls
die Zeichenkette (!I)Umlaute(!i) enthÑlt, da alte (!nolink [GEM])-Versionen mit diesen
noch nicht umgehen konnten.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Supported by all drivers.

!item [Gruppe:]
Auskunftsfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vqt_extent]) ~ vst_height ~  vst_point  ~ 
vst_rotation ~ vst_font ~ vst_effects ~ vqt_f_extent ~ vqt_real_extent

(!ende_liste)
!end_node



!begin_node Bindings fÅr vqt_extent
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vqt_extent ( int16_t handle, int8_t *string, int16_t *extent );

!item [Umsetzung:]
!begin_verbatim
void vqt_extent (int16_t handle, int8_t *string,
                 int16_t *extent)
{
   int16_t *tmp;

   tmp = intin;
   while (*tmp++ = *string++)
      ;

   contrl[0] = 116;
   contrl[1] = 0;
   contrl[3] = (int16_t) ((tmp-intin)-1);
   contrl[6] = handle;

   vdi ();

   extent[0..7] = ptsout[0..7];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 116   # Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2]     !! 4     # EintrÑge in ptsout
contrl+6  !! contrl[3]     !! n     # EintrÑge in intin
contrl+8  !! contrl[4]     !! 0     # EintrÑge in intout
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0..n-1] !! string[0..n-1]
ptsout    !! ptsout[0..7]  !! extent[0..7]
!end_table

(!ende_liste)
!end_node

!endif
