!iflang [english]

!begin_node vqt_ext_name

(!begin_liste) [Availability]

!item [Name:]
¯Inquire face name and index® - Obtain information about a font.

!item [Opcode:]
130 (Sub-Opcode 1)

!item [Syntax:]
int16_t vqt_ext_name ( int16_t handle, int16_t index, int8_t *name,
                    uint16_t *font_format, uint16_t *flags );

!item [Description:]
The call vqt_ext_name obtains information about a font (or face). The
following apply:

!begin_xlist !short [font_format]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [index]
Index (1 - number of fonts)
!item [name[0..31!]]
Font name
!item [name[32!]]
Flags:
!begin_xlist !short
!item [0 =]
Bitmap font
!item [1 =]
Vector font
!end_xlist
!item [font_format]
(!B)Font format:(!b)
!begin_xlist !short
!item [Bit-0 =]
Bitmap font
!item [Bit-1 =]
Speedo font
!item [Bit-2 =]
TrueType font
!item [Bit-3 =]
Type-1 font
!end_xlist
!item [flags]
(!B)Type of font:(!b)
!begin_xlist !short
!item [Bit-0]
!begin_xlist !short
!item [= 0]
(Proportional font)
!item [= 1]
(Monospaced font)
!end_xlist
!item [Bit-4] as of NVDI 4.1 (27.11.1996)
!begin_xlist !short
!item [= 0]
(Font ist not a symbol font)
!item [= 1]
(Font is a symbol font)
!end_xlist
!end_xlist
!end_xlist

(!B)Note:(!b) A font is classified as a (!I)symbol font(!i) when it is not
complete in the region 'A'-'Z' and 'a'-'z', or if it is (!I)pictorial(!i)
according to the PANOSE classifi!-cation. The relevant flag is therefore to
be treated only as a clue (it would also be set for a cyrillic TrueType font,
for instance), and signals that the character assignments correspond to
ASCII mapping (vst_charmap) and not the normal Atari
assignments.

!item [(!nolink [Return]) value:]
The function returns the index of the font.

!item [Availability:]
As of NVDI 3.00.

!item [Group:]
Inquire functions

!item [See also:]
(!link [Binding] [Bindings for vqt_ext_name]) ~ vst_load_fonts ~ vst_font ~
vqt_xfntinfo

(!ende_liste)
!end_node



!begin_node Bindings for vqt_ext_name
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vqt_ext_name ( int16_t handle, int16_t index, int8_t *name,
                    uint16_t *font_format, uint16_t *flags );

!item [Binding:]
!begin_verbatim
int16_t vqt_ext_name (int16_t handle, int16_t index,
                      int8_t *name, uint16_t *font_format,
                      uint16_t *flags)
{
   intin[0] = index;
   intin[1] = 0;         /* Reserved */

   contrl[0] = 130;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 1;
   contrl[6] = handle;

   vdi ();

   name[0..31]  = intout[1..32];
   name[32]     = intout[33];
   *flags       = (intout[34] >> 8) & 0xff;
   *font_format = intout[34] & 0xff;

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]     !! 130   # Function Opcode
contrl+2  !! contrl[1]     !! 0     # Entry in ptsin
contrl+4  !! contrl[2]     !! 0     # Entry in ptsout
contrl+6  !! contrl[3]     !! 2     # Entry in intin
contrl+8  !! contrl[4]     !! 35    # Entry in intout
contrl+10 !! contrl[5]     !! 1     # Sub-opcode
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0]      !! index
intin+2   !! intin[1]      !! 0
intout    !! intout[0]     !! Return Value
intout+2  !! intout[1..16] !! name[0..31]
intout+64 !! intout[33]    !! name[32]
intout+66 !! intout[34]    !! flags/font_format
!end_table

(!B)Notes:(!b) The high byte of intout[34] returns (!I)flags(!i);
the low byte of (!nolink [intout])[34] returns (!I)font_format(!i).

To ascertain what type of font one is dealing with, one has to note the number
of entries in (!nolink [intout]) ((!nolink [contrl])[4]). If
(!nolink [contrl])[4] is 33, then no additional information is present, and
hence we are dealing with a (!B)bitmap font(!b). If (!nolink [contrl])[4] == 34,
then additionally (!nolink [intout])[33] (name[32]) just communicates whether
we are dealing with a (!B)vector font(!b). Only if (!nolink [contrl])[4] == 35,
one can ascertain from (!nolink [intout])[34] ((!I)flags(!i)) the font type
more exactly, and recognize immediately whether the font is monospaced.

(!nolink [intout])[34] is only returned when (!nolink [contrl])[3] > 1 and
(!nolink [contrl])[5] = 1!

(!ende_liste)
!end_node

!else

!begin_node vqt_ext_name

(!begin_liste) [Beschreibung]

!item [Name:]
¯Inquire Face Name and Index® - Informationen ber einen Zeichensatz
ermitteln.

!item [VDI-Nummer:]
130 (Unterfunktion 1)

!item [Deklaration:]
int16_t vqt_ext_name ( int16_t handle, int16_t index, int8_t *name,
                    uint16_t *font_format, uint16_t *flags );

!item [Beschreibung:]
Die Funktion ermittelt Informationen ber einen Zeichensatz. Es gilt:

!begin_xlist !short [font_format]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [index]
Nummer des Zeichensatzes
!item [name[0..31!]]
Name des Zeichensatzes
!item [name[32!]]
Flag
!begin_xlist !short
!item [0 =]
Bitmap-Font
!item [1 =]
Vektorfont
!end_xlist
!item [font_format]
(!B)Format des Zeichensatzes(!b)
!begin_xlist !short
!item [Bit-0 =]
Bitmap
!item [Bit-1 =]
Speedo
!item [Bit-2 =]
TrueType
!item [Bit-3 =]
Type-1
!end_xlist
!item [flags]
(!B)Art des Zeichensatzes(!b)
!begin_xlist !short
!item [Bit-0]
!begin_xlist !short
!item [= 0]
(Font ist proportional)
!item [= 1]
(Font ist monospaced)
!end_xlist
!item [Bit-4] seit NVDI 4.1 (27.11.1996)
!begin_xlist !short
!item [= 0]
(Font ist kein Symbolfont)
!item [= 1]
(Font ist ein Symbolfont)
!end_xlist
!end_xlist
!end_xlist

(!B)Hinweis:(!b)
Ein Font wird als (!I)Symbolfont(!i) eingestuft, wenn er im
Bereich 'A'-'Z' und 'a'-'z' nicht vollst„ndig ist, oder wenn er laut der
PANOSE Klassifizierung (!I)pictorial(!i) ist. Das entsprechende Flag ist
daher nur als Anhaltspunkt zu betrachten (bei einem kyrillischen
TrueType-Font w„re es z.B. auch gesetzt), und signalisiert, da die
Zeichenbelegung im ASCII-Mapping (vst_charmap) nicht der normalen
Atari-Belegung entspricht.

!item [Ergebnis:]
Die Funktion liefert den Index des Zeichensatzes zurck.

!item [Verfgbar:]
ab NVDI 3.00

!item [Gruppe:]
Auskunftsfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vqt_ext_name]) ~ vst_load_fonts ~ vst_font ~
vqt_xfntinfo

(!ende_liste)
!end_node



!begin_node Bindings fr vqt_ext_name
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vqt_ext_name ( int16_t handle, int16_t index, int8_t *name,
                    uint16_t *font_format, uint16_t *flags );

!item [Umsetzung:]
!begin_verbatim
int16_t vqt_ext_name (int16_t handle, int16_t index,
                      int8_t *name, uint16_t *font_format,
                      uint16_t *flags)
{
   intin[0] = index;
   intin[1] = 0;         /* reserviert */

   contrl[0] = 130;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 1;
   contrl[6] = handle;

   vdi ();

   name[0..31]  = intout[1..32];
   name[32]     = intout[33];
   *flags       = (intout[34] >> 8) & 0xff;
   *font_format = intout[34] & 0xff;

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 130   # Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 35    # Eintr„ge in intout
contrl+10 !! contrl[5]     !! 1     # Sub-Opcode
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0]      !! index
intin+2   !! intin[1]      !! 0
intout    !! intout[0]     !! Return-Wert
intout+2  !! intout[1..16] !! name[0..31]
intout+64 !! intout[33]    !! name[32]
intout+66 !! intout[34]    !! flags/font_format
!end_table

(!B)Hinweis:(!b) Im High-Byte von (!nolink [intout])[34] wird (!I)flags(!i)
zurckgeliefert; im Low-Byte von (!nolink [intout])[34] (!I)font_format(!i).

Um festzustellen, was fr einen Font man vor sich hat, mu man die Anzahl
der Eintr„ge in (!nolink [intout]) ((!nolink [contrl])[4]) beachten. Ist
(!nolink [contrl])[4] 33, so sind keine
zus„tzlichen Informationen vorhanden und demzufolge mu es sich um einen
(!B)Bitmapfont(!b) handeln. Ist (!nolink [contrl])[4] == 34, wird nur zus„tzlich in
(!nolink [intout])[33] (name[32]) mitgeteilt, ob es sich um einen (!B)Vektorfont(!b)
handelt. Nur wenn (!nolink [contrl])[4] == 35 ist, kann
man mit (!nolink [intout])[34] (flags) den
Fonttyp genauer feststellen und sofort erkennen, ob der Font „quidistant
(monospaced) ist.

(!nolink [intout])[34] wird nur zurckgeliefert, wenn (!nolink [contrl])[3] > 1
und (!nolink [contrl])[5] = 1!

(!ende_liste)
!end_node

!endif
