!iflang [english]

!begin_node Graphics library

This library takes on the management of rectangles; so one can draw a
rectangle that moves automatically with the mouse pointer, say.
In all, the following functions are available:

!begin_xlist [ù graf_multirubber] !short
!item [ù graf_dragbox]
Moves a rectangular outline frame
!item [ù graf_growbox]
Animates a growing rectangle
!item [ù graf_handle]
Obtains ID of the (!nolink [AES]) workstation
!item [ù graf_mbox]
Displays moving rectangle
!item [ù graf_mkstate]
Obtains state of mouse pointer and keyboard
!item [ù graf_mouse]
Alters appearance of mouse pointer
!item [ù graf_multirubber]
Displays two 'rubber band' outline rectangles
!item [ù (!link [graf_rubbox][graf_rubberbox])]
Display 'rubber band' outline rectangle
!item [ù graf_shrinkbox]
Animates a shrinking rectangle
!item [ù graf_slidebox]
Obtains slider position
!item [ù graf_watchbox]
Selects an object and supervises mouse movements referring to this object
!item [ù graf_wwatchbox]
Selects an object in a window and supervises mouse movements referring to this
object.
!item [ù graf_xhandle]
Obtains ID of the (!nolink [AES]) workstation
!end_xlist

(!B)Note:(!b) Of these, graf_handle has earned special importance because
with its aid the ID of the (!I)physical(!i) screen workstation can be
obtained.

See also: Style guidelines

!else

!begin_node Grafikfunktionen

Diese Bibliothek bernimmt die Verwaltung von Rechtecken; so kann etwa
ein Rechteck aufgezogen werden, da sich automatisch mit dem Mauszeiger
mitbewegt. Insgesamt stehen die folgenden Funktionen zur Verfgung:

!begin_xlist [ù graf_multirubber] !short
!item [ù graf_dragbox]
Verschieben eines Rechtecks.
!item [ù graf_growbox]
Animation eines sich vergr”ernden Rechtecks.
!item [ù graf_handle]
Kennung der (!nolink [AES])-Workstation ermitteln.
!item [ù graf_mbox]
Rechteckverschiebung darstellen.
!item [ù graf_mkstate]
Maus- und Tastaturstatus ermitteln.
!item [ù graf_mouse]
Form des Mauszeigers bestimmen.
!item [ù graf_multirubber]
Zwei Rechteckhlle (¯Gummiband®) darstellen.
!item [ù (!link [graf_rubbox][graf_rubberbox])]
Rechteckhlle (¯Gummiband®) darstellen.
!item [ù graf_shrinkbox]
Animation eines sich verkleinernden Rechtecks.
!item [ù graf_slidebox]
Sliderposition ermitteln.
!item [ù graf_watchbox]
Objektstatus an Position des Mauszeigers koppeln.
!item [ù graf_wwatchbox]
Objektstatus an Mausposition koppeln (im Fenster).
!item [ù graf_xhandle]
Kennung der (!nolink [AES])-Workstation ermitteln.

!end_xlist

(!B)Hinweis:(!b) Eine besondere Beachtung hat dabei graf_handle verdient,
mit dessen Hilfe die Kennung der (!I)physikalischen(!i)
Bildschirm-Workstation erfragt werden kann.

Querverweis: Style-Guidelines

!endif

!include gem\aes\graf_\graf_dragbox.ui
!include gem\aes\graf_\graf_growbox.ui
!include gem\aes\graf_\graf_handle.ui
!include gem\aes\graf_\graf_mbox.ui
!include gem\aes\graf_\graf_mkstate.ui
!include gem\aes\graf_\graf_mouse.ui
!include gem\aes\graf_\graf_multirubber.ui
!include gem\aes\graf_\graf_rubberbox.ui
!include gem\aes\graf_\graf_shrinkbox.ui
!include gem\aes\graf_\graf_slidebox.ui
!include gem\aes\graf_\graf_watchbox.ui
!include gem\aes\graf_\graf_wwatchbox.ui
!include gem\aes\graf_\graf_xhandle.ui

!end_node
