!iflang [english]

!begin_node Graphics Library

Diese Bibliothek bernimmt die Verwaltung von Rechtecken; so kann etwa
ein Rechteck aufgezogen werden, da sich automatisch mit dem Mauszeiger
mitbewegt. Insgesamt stehen die folgenden Funktionen zur Verfgung:

!begin_xlist [ù graf_multirubber] !short
!item [ù graf_dragbox]
Verschieben eines Rechtecks.
!item [ù graf_growbox]
Animation eines sich vergr”ernden Rechtecks.
!item [ù graf_handle]
Kennung der (!nolink [AES])-Workstation ermitteln.
!item [ù graf_mbox]
Rechteckverschiebung darstellen.
!item [ù graf_mkstate]
Maus- und Tastaturstatus ermitteln.
!item [ù graf_mouse]
Form des Mauszeigers bestimmen.
!item [ù graf_multirubber]
Zwei Rechteckhlle (¯Gummiband®) darstellen.
!item [ù (!link [graf_rubbox][graf_rubberbox])]
Rechteckhlle (¯Gummiband®) darstellen.
!item [ù graf_shrinkbox]
Animation eines sich verkleinernden Rechtecks.
!item [ù graf_slidebox]
Sliderposition ermitteln.
!item [ù graf_watchbox]
Objektstatus an Position des Mauszeigers koppeln.
!item [ù graf_wwatchbox]
Objektstatus an Mausposition koppeln (im Fenster).
!end_xlist

(!B)Hinweis:(!b) Eine besondere Beachtung hat dabei graf_handle verdient,
mit dessen Hilfe die Kennung der (!I)physikalischen(!i)
Bildschirm-Workstation erfragt werden kann.

See Also: Style-Guidelines

!else

!begin_node Grafikfunktionen

Diese Bibliothek bernimmt die Verwaltung von Rechtecken; so kann etwa
ein Rechteck aufgezogen werden, da sich automatisch mit dem Mauszeiger
mitbewegt. Insgesamt stehen die folgenden Funktionen zur Verfgung:

!begin_xlist [ù graf_multirubber] !short
!item [ù graf_dragbox]
Verschieben eines Rechtecks.
!item [ù graf_growbox]
Animation eines sich vergr”ernden Rechtecks.
!item [ù graf_handle]
Kennung der (!nolink [AES])-Workstation ermitteln.
!item [ù graf_mbox]
Rechteckverschiebung darstellen.
!item [ù graf_mkstate]
Maus- und Tastaturstatus ermitteln.
!item [ù graf_mouse]
Form des Mauszeigers bestimmen.
!item [ù graf_multirubber]
Zwei Rechteckhlle (¯Gummiband®) darstellen.
!item [ù (!link [graf_rubbox][graf_rubberbox])]
Rechteckhlle (¯Gummiband®) darstellen.
!item [ù graf_shrinkbox]
Animation eines sich verkleinernden Rechtecks.
!item [ù graf_slidebox]
Sliderposition ermitteln.
!item [ù graf_watchbox]
Objektstatus an Position des Mauszeigers koppeln.
!item [ù graf_wwatchbox]
Objektstatus an Mausposition koppeln (im Fenster).
!end_xlist

(!B)Hinweis:(!b) Eine besondere Beachtung hat dabei graf_handle verdient,
mit dessen Hilfe die Kennung der (!I)physikalischen(!i)
Bildschirm-Workstation erfragt werden kann.

Querverweis: Style-Guidelines

!endif

!include gem\aes\graf_\graf_dragbox.ui
!include gem\aes\graf_\graf_growbox.ui
!include gem\aes\graf_\graf_handle.ui
!include gem\aes\graf_\graf_mbox.ui
!include gem\aes\graf_\graf_mkstate.ui
!include gem\aes\graf_\graf_mouse.ui
!include gem\aes\graf_\graf_multirubber.ui
!include gem\aes\graf_\graf_rubberbox.ui
!include gem\aes\graf_\graf_shrinkbox.ui
!include gem\aes\graf_\graf_slidebox.ui
!include gem\aes\graf_\graf_watchbox.ui
!include gem\aes\graf_\graf_wwatchbox.ui
!include gem\aes\graf_\graf_xhandle.ui

!end_node
