!iflang [english]

!begin_node graf_shrinkbox

(!begin_liste) [Availability]

!item [Name:]
ØGraphics shrink boxÆ - Draw an animated shrinking rectangle on the screen.

!item [Opcode:]
74

!item [Syntax:]
int16_t graf_shrinkbox ( int16_t gr_sfinx, int16_t gr_sfiny, int16_t gr_sfinwidth,
                      int16_t gr_sfinheight, int16_t gr_sstx, int16_t gr_ssty,
                      int16_t gr_sstwidth, int16_t gr_sstheight );

!item [Description:]
The call graf_shrinkbox draws an animated rectangular outline box shinking
from one set of coordinates to another (complement to graf_growbox). The
following apply:

!begin_table [l|l]
Parameter !! Meaning
!hline
(!I)gr_sfinx(!i) !! X-coordinate,
(!I)gr_sfiny(!i) !! Y-coordinate,
(!I)gr_sfinwidth(!i) !! Width, (!U)and(!u)
(!I)gr_sfinheight(!i) !! Height of outline box at end
(!I)gr_sstx(!i) !! X-coordinate,
(!I)gr_ssty(!i) !! Y-coordinate,
(!I)gr_sstwidth(!i) !! Width, (!U)and(!u)
(!I)gr_sstheight(!i) !! Height of outline box at start
!end_table

(!B)Note:(!b) As of PC-(!nolink [GEM]) Version 2.0, this call is ignored. The
reason given for this is the legal dispute between (!I)Apple(!i) and (!I)Digital
Research.(!i)

!item [(!nolink [Return]) value:]
An error has arisen only if the value 0 is returned.

!item [Availability:]
All (!nolink [AES]) versions.

!item [Group:]
Graphics library

!item [See also:]
(!link [Binding] [Bindings for graf_shrinkbox]) ~ form_dial ~ graf_growbox

(!ende_liste)



!begin_node Bindings for graf_shrinkbox
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t graf_shrinkbox ( int16_t gr_sfinx, int16_t gr_sfiny, int16_t gr_sfinwidth,
                      int16_t gr_sfinheight, int16_t gr_sstx, int16_t gr_ssty,
                      int16_t gr_sstwidth, int16_t gr_sstheight );

!item [Binding:]
!begin_verbatim
int16_t graf_shrinkbox (int16_t gr_sfinx, int16_t gr_sfiny,
                        int16_t gr_sfinwidth, int16_t gr_sfinheight,
                        int16_t gr_sstx, int16_t gr_ssty,
                        int16_t gr_sstwidth, int16_t gr_sstheight)
{
   int_in[0] = gr_sfinx;
   int_in[1] = gr_sfiny;
   int_in[2] = gr_sfinwidth;
   int_in[3] = gr_sfinheight;
   int_in[4] = gr_sstx;
   int_in[5] = gr_ssty;
   int_in[6] = gr_sstwidth;
   int_in[7] = gr_sstheight;

   return ( crys_if(74) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 74    # Function opcode
control+2 !! control[1] !! 8     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 0     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_in    !! int_in[0]  !! gr_sfinx
int_in+2  !! int_in[1]  !! gr_sfiny
int_in+4  !! int_in[2]  !! gr_sfinwidth
int_in+6  !! int_in[3]  !! gr_sfinheight
int_in+8  !! int_in[4]  !! gr_sstx
int_in+10 !! int_in[5]  !! gr_ssty
int_in+12 !! int_in[6]  !! gr_sstwidth
int_in+14 !! int_in[7]  !! gr_sstheight
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node graf_shrinkbox

(!begin_liste) [Beschreibung]

!item [Name:]
ØGraphics shrink BoxÆ - zeichnet ein sich verkleinerndes Rechteck.

!item [AES-Nummer:]
74

!item [Deklaration:]
int16_t graf_shrinkbox ( int16_t gr_sfinx, int16_t gr_sfiny, int16_t gr_sfinwidth,
                      int16_t gr_sfinheight, int16_t gr_sstx, int16_t gr_ssty,
                      int16_t gr_sstwidth, int16_t gr_sstheight );

!item [Beschreibung:]
Die Funktion zeichnet ein schrumpfendes Rechteck. Es gilt:

!begin_table [l|l]
Parameter !! Bedeutung
!hline
(!I)gr_sfinx(!i) !! x-Koordinate
(!I)gr_sfiny(!i) !! y-Koordinate
(!I)gr_sfinwidth(!i) !! Breite
(!I)gr_sfinheight(!i) !! Hîhe des Rechteckes (am Ende)
(!I)gr_sstx(!i) !! x-Koordinate
(!I)gr_ssty(!i) !! y-Koordinate
(!I)gr_sstwidth(!i) !! Breite
(!I)gr_sstheight(!i) !! Hîhe des Rechteckes (zu Beginn)
!end_table

(!B)Hinweis:(!b) Ab PC-(!nolink [GEM]) Version 2.0 wird dieser Befehl ignoriert. Dies
liegt in den Rechtsstreitigkeiten zwischen (!I)Apple(!i) und (!I)Digital
Research(!i) begrÅndet.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [VerfÅgbar:]
All (!nolink [AES]) versions.

!item [Gruppe:]
Grafikfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr graf_shrinkbox]) ~ form_dial ~ graf_growbox

(!ende_liste)



!begin_node Bindings fÅr graf_shrinkbox
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t graf_shrinkbox ( int16_t gr_sfinx, int16_t gr_sfiny, int16_t gr_sfinwidth,
                      int16_t gr_sfinheight, int16_t gr_sstx, int16_t gr_ssty,
                      int16_t gr_sstwidth, int16_t gr_sstheight );

!item [Umsetzung:]
!begin_verbatim
int16_t graf_shrinkbox (int16_t gr_sfinx, int16_t gr_sfiny,
                        int16_t gr_sfinwidth, int16_t gr_sfinheight,
                        int16_t gr_sstx, int16_t gr_ssty,
                        int16_t gr_sstwidth, int16_t gr_sstheight)
{
   int_in[0] = gr_sfinx;
   int_in[1] = gr_sfiny;
   int_in[2] = gr_sfinwidth;
   int_in[3] = gr_sfinheight;
   int_in[4] = gr_sstx;
   int_in[5] = gr_ssty;
   int_in[6] = gr_sstwidth;
   int_in[7] = gr_sstheight;

   return ( crys_if(74) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 74    # Opcode der Funktion
control+2 !! control[1] !! 8     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! gr_sfinx
int_in+2  !! int_in[1]  !! gr_sfiny
int_in+4  !! int_in[2]  !! gr_sfinwidth
int_in+6  !! int_in[3]  !! gr_sfinheight
int_in+8  !! int_in[4]  !! gr_sstx
int_in+10 !! int_in[5]  !! gr_ssty
int_in+12 !! int_in[6]  !! gr_sstwidth
int_in+14 !! int_in[7]  !! gr_sstheight
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
