!iflang [english]

!begin_node Special functions

This library contains functions for some special purposes that cannot
be assigned to any of the other groups of Escape functions. The
following routines are available:

!begin_xlist !short [ù v_escape2000]
!item [ù v_escape2000]
Special function for the ATARI page-printer
!item [ù v_fontinit]
Selects custom system font
!item [ù v_offset]
Sets offset to top screen edge
!item [ù v_sound]
Generates a tone
!item [ù vs_mute]
Switches tone generation on/off
!end_xlist

See also:
VDI workstations ~ Style guidelines

!else

!begin_node Spezialfunktionen

Diese Bibliothek enth„lt Funktionen fr sehr spezielle Zwecke, die sich
nicht einer der brigen Gruppen fr Escapefunktionen zuordnen lassen. Es
stehen die folgenden Routinen zur Verfggung:

!begin_xlist !short [ù v_escape2000]
!item [ù v_escape2000]
Spezialfunktion fr ATARI-Page-Printer.
!item [ù v_fontinit]
Eigenen Systemzeichensatz ausw„hlen.
!item [ù v_offset]
Abstand zum linken Bildschirmrand festlegen.
!item [ù v_sound]
Ton generieren.
!item [ù vs_mute]
Ein-/Ausschalten der Tonerzeugung.
!end_xlist

Querverweis:
Workstations des VDI ~ Style-Guidelines

!endif

!include gem\vdi\escape\special\v_escape2000.ui
!include gem\vdi\escape\special\v_fontinit.ui
!include gem\vdi\escape\special\v_offset.ui
!include gem\vdi\escape\special\v_sound.ui
!include gem\vdi\escape\special\vs_mute.ui

!end_node
