!iflang [english]

!begin_node v_escape2000

(!begin_liste) [Availability]

!item [Name:]
ØEscape 2000Æ - Special function for ATARI page-printer.

!item [Opcode:]
5 (Escape 2000)

!item [Syntax:]
void v_escape2000 ( int16_t handle, int16_t times );

!item [Description:]
The call v_escape2000 prints any number of extra copies of the current page.
The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [times]
Number of additional copies
!end_xlist

(!B)Note:(!b) The function works only in connection with the Atari SLM laser
printers; therefore it is better to fall back to the function v_copies.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported only with some laser printer drivers (for instance the Atari SLM
laser printer driver) under some forms of GDOS.
              
!item [Group:]
Special functions

!item [See also:]
(!link [Binding] [Bindings for v_escape2000]) ~ (!link [GDOS][About the GDOS])

(!ende_liste)
!end_node



!begin_node Bindings for v_escape2000
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_escape2000 ( int16_t handle, int16_t times );

!item [Binding:]
!begin_verbatim
void v_escape2000 (int16_t handle, int16_t times)
{
   intin[0] = times;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[5] = 2000;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 1     # Entry in intin
contrl+8  !! contrl[4] !! 0     # Entry in intout
contrl+10 !! contrl[5] !! 2000  # Escape/Sub-opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! times
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_escape2000

(!begin_liste) [Beschreibung]

!item [Name:]
ØEscape 2000Æ - Spezialfunktion fÅr ATARI-Page-Printer.

!item [VDI-Nummer:]
5 (Escape 2000)

!item [Deklaration:]
void v_escape2000 ( int16_t handle, int16_t times );

!item [Beschreibung:]
Die Funktion druckt beliebig viele Kopien der laufenden Seite. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [times]
Anzahl der (!I)zusÑtzlich(!i) zu druckenden Kopien
!end_xlist

(!B)Hinweis:(!b) Die Funktion arbeitet nur in Zusammenhang mit den
Atari-SLM-Laserdruckern; deshalb sollte besser auf die Funktion v_copies
zurÅckgegriffen werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Supported only with some laser printer drivers (for instance
the Atari laser printer driver) under some form of GDOS.
              
!item [Gruppe:]
Spezialfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr v_escape2000]) ~ (!link [GDOS][Das GDOS])

(!ende_liste)
!end_node



!begin_node Bindings fÅr v_escape2000
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_escape2000 ( int16_t handle, int16_t times );

!item [Umsetzung:]
!begin_verbatim
void v_escape2000 (int16_t handle, int16_t times)
{
   intin[0] = times;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[5] = 2000;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 1     # EintrÑge in intin
contrl+8  !! contrl[4] !! 0     # EintrÑge in intout
contrl+10 !! contrl[5] !! 2000  # Escape/Sub-Opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! times
!end_table

(!ende_liste)
!end_node

!endif
