!iflang [english]

!begin_node v_fontinit

(!begin_liste) [Availability]

!item [Name:]
ØInit System FontÆ - initialisiert einen Zeichensatz.

!item [Opcode:]
5 (Escape 102)

!item [Syntax:]
void v_fontinit ( int16_t handle, int16_t fh_high, int16_t fh_low );

!item [Description:]
Die Funktion installiert einen angegebenen Zeichensatz als
Systemzeichensatz. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [fh_high]
Adresse des Zeichensatzkopfes (high)
!item [fh_low]
Adresse des Zeichensatzkopfes (low)
!end_xlist

(!B)Hinweis:(!b) Die Funktion ist in (!I)keiner offiziellen(!i)
Dokumentation beschrieben - Benutzung auf eigene Gefahr. Eigene Versuche
ergaben, daû die Zeichenbreite konstant acht Pixel und der Zeichensatz im
Motorola-Format vorliegen muû.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Availability:]
All TOS versions; ROM-Bildschirmtreiber

!item [Group:]
Special Function

!item [See Also:]
(!link [Binding] [Bindings for v_fontinit])  ~
(!link [Header bei Bitmap GDOS-Fonts][FONT_HDR])

(!ende_liste)
!end_node



!begin_node Bindings for v_fontinit
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_fontinit ( int16_t handle, int16_t fh_high, int16_t fh_low );

!item [Binding:]
!begin_verbatim
void v_fontinit (int16_t handle, int16_t fh_high,
                 int16_t fh_low)
{
   intin[0] = fh_high;
   intin[1] = fh_low;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 102;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 2     # entry in intin
contrl+8  !! contrl[4] !! 0     # entry in intout
contrl+10 !! contrl[5] !! 102
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! fh_high
intin+2   !! intin[1]  !! fh_low
!end_table

(!B)Hinweis:(!b) In den Feldern (!nolink [intin])[0..1] wird dabei der Zeiger auf
den Zeichensatzkopf abgelegt.
         
(!ende_liste)
!end_node

!else

!begin_node v_fontinit

(!begin_liste) [Beschreibung]

!item [Name:]
ØInit System FontÆ - initialisiert einen Zeichensatz.

!item [VDI-Nummer:]
5 (Escape 102)

!item [Deklaration:]
void v_fontinit ( int16_t handle, int16_t fh_high, int16_t fh_low );

!item [Beschreibung:]
Die Funktion installiert einen angegebenen Zeichensatz als
Systemzeichensatz. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [fh_high]
Adresse des Zeichensatzkopfes (high)
!item [fh_low]
Adresse des Zeichensatzkopfes (low)
!end_xlist

(!B)Hinweis:(!b) Die Funktion ist in (!I)keiner offiziellen(!i)
Dokumentation beschrieben - Benutzung auf eigene Gefahr. Eigene Versuche
ergaben, daû die Zeichenbreite konstant acht Pixel und der Zeichensatz im
Motorola-Format vorliegen muû.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
All TOS versions; ROM-Bildschirmtreiber

!item [Gruppe:]
Spezialfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr v_fontinit])  ~
(!link [Header bei Bitmap GDOS-Fonts][FONT_HDR])

(!ende_liste)
!end_node



!begin_node Bindings fÅr v_fontinit
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_fontinit ( int16_t handle, int16_t fh_high, int16_t fh_low );

!item [Umsetzung:]
!begin_verbatim
void v_fontinit (int16_t handle, int16_t fh_high,
                 int16_t fh_low)
{
   intin[0] = fh_high;
   intin[1] = fh_low;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 102;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 2     # EintrÑge in intin
contrl+8  !! contrl[4] !! 0     # EintrÑge in intout
contrl+10 !! contrl[5] !! 102
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! fh_high
intin+2   !! intin[1]  !! fh_low
!end_table

(!B)Hinweis:(!b) In den Feldern (!nolink [intin])[0..1] wird dabei der Zeiger auf
den Zeichensatzkopf abgelegt.
         
(!ende_liste)
!end_node

!endif
