!begin_node AES-Funktionsliste

!begin_table [|r|r|l|l|] !hline
dez !! hex !! Funktionsname !! vorhanden
!hline
0 !! 0x00 !! sys_recalc_cicon_colours           !! MagiC
!hline
10 !! 0x0A  !! appl_init            !! TOS
11 !! 0x0B  !! appl_read            !! TOS
12 !! 0x0C  !! appl_write           !! TOS
13 !! 0x0D  !! appl_find            !! TOS
14 !! 0x0E  !! appl_tplay           !! TOS
15 !! 0x0F  !! appl_trecord         !! TOS
16 !! 0x10  !! appl_bvset           !! ???
17 !! 0x11  !! appl_yield           !! MagiC, N.AES
18 !! 0x12  !! appl_search          !! TOS
19 !! 0x13  !! appl_exit            !! TOS
!hline
20 !! 0x14  !! evnt_keybd           !! TOS
21 !! 0x15  !! evnt_button          !! TOS
22 !! 0x16  !! evnt_mouse           !! TOS
23 !! 0x17  !! evnt_mesag           !! TOS
24 !! 0x18  !! evnt_timer           !! TOS
25 !! 0x19  !! evnt_multi           !! TOS
26 !! 0x1A  !! evnt_dclick          !! TOS
!hline
30 !! 0x1E  !! menu_bar             !! TOS
31 !! 0x1F  !! menu_icheck          !! TOS
32 !! 0x20  !! menu_ienable         !! TOS
33 !! 0x21  !! menu_tnormal         !! TOS
34 !! 0x22  !! menu_text            !! TOS
35 !! 0x23  !! menu_register        !! TOS
36 !! 0x24  !! menu_unregister      !! MagiC
36 !! 0x24  !! menu_popup           !! TOS
37 !! 0x25  !! menu_click           !! MagiC
37 !! 0x25  !! menu_attach          !! TOS
38 !! 0x26  !! menu_istart          !! TOS
39 !! 0x27  !! menu_settings        !! TOS
!hline
40 !! 0x28  !! objc_add             !! TOS
41 !! 0x29  !! objc_delete          !! TOS
42 !! 0x2A  !! objc_draw            !! TOS
43 !! 0x2B  !! objc_find            !! TOS
44 !! 0x2C  !! objc_offset          !! TOS
45 !! 0x2D  !! objc_order           !! TOS
46 !! 0x2E  !! objc_edit            !! TOS
46 !! 0x2E  !! objc_xedit           !! MagiC
47 !! 0x2F  !! objc_change          !! TOS
48 !! 0x30  !! objc_sysvar          !! TOS
49 !! 0x31  !! objc_xfind           !! N.AES
!hline
50 !! 0x32  !! form_do              !! TOS
50 !! 0x32  !! form_xdo             !! MagiC
51 !! 0x33  !! form_dial            !! TOS
51 !! 0x33  !! form_xdial           !! MagiC
52 !! 0x34  !! form_alert           !! TOS
53 !! 0x35  !! form_error           !! TOS
54 !! 0x36  !! form_center          !! TOS
55 !! 0x37  !! form_keybd           !! TOS
56 !! 0x38  !! form_button          !! TOS
!hline
60 !! 0x3C  !! objc_wdraw           !! MagiC, ab 11.12.96, V5.10
61 !! 0x3D  !! objc_wchange         !! MagiC, ab 11.12.96, V5.10
62 !! 0x3E  !! graf_wwatchbox       !! MagiC, ab 11.12.96, V5.10
63 !! 0x3F  !! form_wbutton         !! MagiC, ab 11.12.96, V5.10
64 !! 0x40  !! form_wkeybd          !! MagiC, ab 11.12.96, V5.10
65 !! 0x41  !! objc_wedit           !! MagiC, ab 11.12.96, V5.10
!hline
69 !! 0x45  !! graf_multirubber     !! N.AES
70 !! 0x46  !! graf_rubberbox       !! TOS
71 !! 0x47  !! graf_dragbox         !! TOS
72 !! 0x48  !! graf_movebox         !! TOS
73 !! 0x49  !! graf_growbox         !! TOS
74 !! 0x4A  !! graf_shrinkbox       !! TOS
75 !! 0x4B  !! graf_watchbox        !! TOS
76 !! 0x4C  !! graf_slidebox        !! TOS
77 !! 0x4D  !! graf_handle          !! TOS
77 !! 0x4D  !! graf_xhandle         !! KAOS 1.4
78 !! 0x4E  !! graf_mouse           !! TOS
79 !! 0x4F  !! graf_mkstate         !! TOS
!hline
80 !! 0x50  !! scrp_read            !! TOS
81 !! 0x51  !! scrp_write           !! TOS
82 !! 0x52  !! scrp_clear           !! MagiC
!hline
90 !! 0x5A  !! fsel_input           !! TOS
91 !! 0x5B  !! fsel_exinput         !! TOS
91 !! 0x5B  !! fsel_boxinput        !! since BoxKite 1.71
!hline
99 !! 0x63  !! wind_draw            !! N.AES
100 !! 0x64 !! wind_create          !! TOS
101 !! 0x65 !! wind_open            !! TOS
102 !! 0x66 !! wind_close           !! TOS
103 !! 0x67 !! wind_delete          !! TOS
104 !! 0x68 !! wind_get             !! TOS
105 !! 0x69 !! wind_set             !! TOS
106 !! 0x6A !! wind_find            !! TOS
107 !! 0x6B !! wind_update          !! TOS
108 !! 0x6C !! wind_calc            !! TOS
109 !! 0x6D !! wind_new             !! TOS
!hline
110 !! 0x6E !! rsrc_load            !! TOS
111 !! 0x6F !! rsrc_free            !! TOS
112 !! 0x70 !! rsrc_gaddr           !! TOS
113 !! 0x71 !! rsrc_saddr           !! TOS
114 !! 0x72 !! rsrc_obfix           !! TOS
115 !! 0x73 !! rsrc_rcfix           !! MTOS?
!hline
120 !! 0x78 !! shel_read            !! TOS
121 !! 0x79 !! shel_write           !! TOS
122 !! 0x7A !! shel_get             !! TOS
123 !! 0x7B !! shel_put             !! TOS
124 !! 0x7C !! shel_find            !! TOS
125 !! 0x7D !! shel_envrn           !! TOS
126 !! 0x7E !! shel_rdef            !! PC-GEM, N.AES
127 !! 0x7F !! shel_wdef            !! PC-GEM, N.AES
128 !! 0x80  !! shel_help           !! N.AES
!hline
129 !! 0x81 !! appl_control         !! N.AES
130 !! 0x82 !! appl_getinfo         !! TOS
130 !! 0x82 !! xgrf_stepcalc        !! GEM/3
131 !! 0x83 !! xgrf_2box            !! GEM/3
132 !! 0x84 !! xgrf_colour          !! ViewMAX
133 !! 0x85 !! xgrf_dtimage         !! ViewMAX Panther
135 !! 0x87 !! form_popup           !! MagiC
135 !! 0x87 !! xfrm_popup           !! MagiC 5.03
136 !! 0x88 !! form_xerr            !! MagiC
!hline
160 !! 0xA0 !! wdlg_create          !! WDialog
161 !! 0xA1 !! wdlg_open            !! WDialog
162 !! 0xA2 !! wdlg_close           !! WDialog
163 !! 0xA3 !! wdlg_delete          !! WDialog
164 !! 0xA4 !! wdlg_get             !! WDialog
165 !! 0xA5 !! wdlg_set             !! WDialog
166 !! 0xA6 !! wdlg_evnt            !! WDialog
167 !! 0xA7 !! wdlg_redraw          !! WDialog
!hline
170 !! 0xAA !! lbox_create          !! WDialog
171 !! 0xAB !! lbox_update          !! WDialog
172 !! 0xAC !! lbox_do              !! WDialog
173 !! 0xAD !! lbox_delete          !! WDialog
174 !! 0xAE !! lbox_get             !! WDialog
175 !! 0xAF !! lbox_set             !! WDialog
!hline
180 !! 0xB4 !! fnts_create          !! WDialog
181 !! 0xB5 !! fnts_delete          !! WDialog
182 !! 0xB6 !! fnts_open            !! WDialog
183 !! 0xB7 !! fnts_close           !! WDialog
184 !! 0xB8 !! fnts_get_info        !! WDialog
185 !! 0xB9 !! fnts_set             !! WDialog
186 !! 0xBA !! fnts_evnt            !! WDialog
187 !! 0xB6 !! fnts_do              !! WDialog
!hline
190 !! 0xBE !! fslx_open            !! MagiC
191 !! 0xBF !! fslx_close           !! MagiC
192 !! 0xC0 !! fslx_getnxtfile      !! MagiC
193 !! 0xC1 !! fslx_evnt            !! MagiC
194 !! 0xC2 !! fslx_do              !! MagiC
195 !! 0xC3 !! fslx_set_flags       !! MagiC
!hline
200 !! 0xC8 !! pdlg_create          !! WDialog
201 !! 0xC9 !! pdlg_delete          !! WDialog
202 !! 0xCA !! pdlg_open            !! WDialog
203 !! 0xCB !! pdlg_close           !! WDialog
204 !! 0xCC !! pdlg_get             !! WDialog
205 !! 0xCD !! pdlg_set             !! WDialog
206 !! 0xCE !! pdlg_evnt            !! WDialog
207 !! 0xCF !! pdlg_do              !! WDialog
!hline
210 !! 0xD2 !! edit_create          !! MagiC 5.20
211 !! 0xD3 !! edit_open            !! MagiC 5.20
212 !! 0xD4 !! edit_close           !! MagiC 5.20
213 !! 0xD5 !! edit_delete          !! MagiC 5.20
214 !! 0xD6 !! edit_cursor          !! MagiC 5.20
215 !! 0xD7 !! edit_evnt            !! MagiC 5.20
216 !! 0xD8 !! edit_get             !! MagiC 5.20
217 !! 0xD2 !! edit_set             !! MagiC 5.20
!hline
250 !! 0xFA !! button_click         !! bis XaAES v0.963
251 !! 0xFB !! new_client           !! bis XaAES v0.963
252 !! 0xFC !! client_exit          !! bis XaAES v0.963
253 !! 0xFD !! shutdown             !! bis XaAES v0.963
254 !! 0xFE !! objc_setscroll       !! bis XaAES v0.963
260 !! 0x104 !! appl_pipe           !! bis XaAES v0.963
!hline
1010 !! 0x3F2 !! prop_get           !! FreeGEM, 25.7.1999
1011 !! 0x3F3 !! prop_put           !! FreeGEM, 25.7.1999
1012 !! 0x3F4 !! prop_del           !! FreeGEM, 25.7.1999
1013 !! 0x3F5 !! prop_gui_get       !! FreeGEM3, 22.3.2000
1014 !! 0x3F6 !! prop_gui_set       !! FreeGEM3, 22.3.2000
1020 !! 0x3FC !! xappl_getinfo      !! FreeGEM, 8.8.1999
1030 !! 0x406 !! xshl_getshell      !! FreeGEM, 3.12.1999
1031 !! 0x407 !! xshl_setshell      !! FreeGEM, 3.12.1999
!hline
28930 !! 0x7102 !! x_appl_sleep     !! Geneva
28931 !! 0x7103 !! x_appl_term      !! Geneva
28994 !! 0x7110 !! x_form_center    !! Geneva
28995 !! 0x7111 !! x_form_error     !! Geneva
28996 !! 0x7112 !! x_form_filename  !! Geneva
28997 !! 0x7113 !! x_form_mouse     !! Geneva
28960 !! 0x7120 !! x_fsel_input     !! Geneva
28976 !! 0x7130 !! x_graf_blit      !! Geneva
28977 !! 0x7131 !! x_graf_rubberbox !! Geneva
28978 !! 0x7132 !! x_graf_rast2rez  !! Geneva 004
28992 !! 0x7140 !! x_objc_edit      !! Geneva
29008 !! 0x7150 !! x_wdial_draw     !! Geneva
29009 !! 0x7151 !! x_wdial_change   !! Geneva
29010 !! 0x7152 !! x_wind_tree      !! Geneva
29011 !! 0x7153 !! x_wind_create    !! Geneva
29012 !! 0x7154 !! x_wind_calc      !! Geneva
29024 !! 0x7160 !! x_scrp_get       !! Geneva 004
29056 !! 0x7180 !! x_settings       !! Geneva
29057 !! 0x7181 !! x_shel_get       !! Geneva
29058 !! 0x7182 !! x_shel_put       !! Geneva
29059 !! 0x7183 !! x_sprintf        !! Geneva
29060 !! 0x7184 !! x_sscanf         !! Geneva
29061 !! 0x7185 !! x_help           !! Geneva
29062 !! 0x7186 !! x_malloc         !! Geneva 004
29063 !! 0x7187 !! x_mfree          !! Geneva 004
29064 !! 0x7188 !! x_mshrink        !! Geneva 004
29065 !! 0x7189 !! x_realloc        !! Geneva 004
!hline
!end_table
!end_node
