## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 30.08.1998
##
## Kapitel x: AES Editobjekt-Funktionen

!begin_node edit_close
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Close® - schliet ein Editobjekt.
!item [AES-Nummer:]
212
!item [Binding:]
(!link [Bindings fr edit_close] [Bindings fr edit_close])
!item [Beschreibung:]
Die von der Objektgr”e abh„ngigen Verwaltungsstrukturen werden
geschlossen und der Speicher freigegeben. Der Deskriptor selbst bleibt
jedoch erhalten. Textbehandlung ist jetzt nicht mehr m”glich.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!end_xlist

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_close])
(!ende_liste)

!begin_node Bindings fr edit_close
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
VOID edit_close ( OBJECT *tree, WORD obj );
!item [Implementierung:]
!begin_verbatim
VOID edit_close ( OBJECT *tree, WORD obj )
{
   int_in[0] = obj;
   
   addr_in[0] = tree;
   
   return ( crys_if(212) );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 212   # Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
addr_in   !! addr_in[0] !! tree
!end_table
(!ende_liste)
!end_node
!end_node


!begin_node edit_create
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Create® - erstellt ein Editobjekt.
!item [AES-Nummer:]
210
!item [Binding:]
(!link [Bindings fr edit_create] [Bindings fr edit_create])
!item [Beschreibung:]
Der entsprechende Deskriptor wird angelegt (Speicher wird reserviert), aber
der Editor ist noch nicht ge”ffnet. Es k”nnen jetzt verschiedene Einstellungen
ber edit_set ge„ndert werden. Die Default-Einstellungen sind:

Systemzeichensatz, 10 pt (!nl)
  Schwarz auf Wei (!nl)
  Kein Zeilenumbruch (!nl)
  Tabulatorweite 64 Pixel

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf einen Deskriptor des Editobjektes
zurck, oder im Fehlerfall den Wert NULL. Der Deskriptor muss anschlieend
in der Komponente ob_spec der OBJECT-Struktur gespeichert werden.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_create])
(!ende_liste)



!begin_node Bindings fr edit_create
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
VOID *edit_create ( VOID );
!item [Implementierung:]
!begin_verbatim
VOID *edit_create ( VOID )
{
    crys_if(210);
    
    return ( addr_out[0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 210   # Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 0     # Eintr„ge in addr_in
control+8 !! control[4] !! 1     # Eintr„ge in addr_out
addr_out  !! addr_out[0] !! Return-Wert
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_cursor
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Cursor® - schaltet den Cursor eines Editobjektes ein oder aus.
!item [AES-Nummer:]
214
!item [Binding:]
(!link [Bindings fr edit_cursor] [Bindings fr edit_cursor])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [whdl]
  Fenster-Handle oder -1
!item [show]
Der Cursor wird eingeschaltet (1), ausgeschaltet (0)
oder abgefragt (-1).
!end_xlist
Der Aufruf kann geschachtelt werden.

!item [Ergebnis:]
Rckgabewert ist der Cursor-Aus-Z„hler.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_cursor])
(!ende_liste)



!begin_node Bindings fr edit_cursor
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
WORD edit_cursor ( OBJECT *tree, WORD obj, WORD whdl, WORD show );
!item [Implementierung:]
!begin_verbatim
WORD edit_cursor ( OBJECT *tree, WORD obj, WORD whdl,
                   WORD show )
{
   addr_in[0] = tree;

   int_in[0]  = obj;
   int_in[1]  = whdl;
   int_in[2]  = show;

   crys_if( 214 );
  
   return ( int_out[0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 214   #  Opcode der Funktion
control+2 !! control[1] !! 3     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! whdl
int_in+2  !! int_in[2]  !! show
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0] !! Return-Wert
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_delete
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Delete® - entfernt ein Editobjekt aus dem Speicher.
!item [AES-Nummer:]
213
!item [Binding:]
(!link [Bindings fr edit_delete] [Bindings fr edit_delete])
!item [Beschreibung:]
Der Deskriptor (!I)editinfo(!i) wird freigegeben. Soll das Objekt weiter verwendet werden,
mu der Objekttyp auf G_BOX zurckgesetzt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_delete])
(!ende_liste)



!begin_node Bindings fr edit_delete
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
VOID edit_delete ( VOID *editinfo );
!item [Implementierung:]
!begin_verbatim
VOID edit_delete ( VOID *editinfo )
{
   addr_in[0] = editinfo;
   
   crys_if( 213 );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 213   # Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! editinfo
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_evnt
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Event® - bernimmt die Bearbeitung eines Editobjektes.
!item [AES-Nummer:]
215
!item [Binding:]
(!link [Bindings fr edit_evnt] [Bindings fr edit_evnt])
!item [Beschreibung:]
Events, d.h. Mausklicks und Tasten, werden an das Edit-Objekt bermittelt
und von diesem ggf. verarbeitet. Wenn ein Ereignis verarbeitet wurde, wird
das entsprechende Bit in der EVENT-Struktur gel”scht.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [whdl]
Fenster-Handle oder -1
!item [events]
EVENT-Struktur wie bei wdlg_evnt, fnts_evnt. Die Events werden vom Dialog
verarbeitet, wenn sie fr das zugeh”rige Fenster bestimmt sind.
!item [errcode]
Fehlercode (-200 = Textpuffer voll)
!end_xlist


!item [Ergebnis:]
Die Funktion liefert im Fehlerfall den Wert 0 zurck. Der genaue Fehlercode
wird in diesem Fall in der Variablen errcode abgelegt.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_evnt]) ~ (!link [Tastaturcodes][Tastaturcodes von G_EDIT])
(!ende_liste)



!begin_node Bindings fr edit_evnt
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
WORD edit_evnt ( OBJECT *tree, WORD obj, WORD whdl,
                 EVNT *events, LONG *errcode );
!item [Implementierung:]
!begin_verbatim
WORD edit_evnt ( OBJECT *tree, WORD obj, WORD whdl,
                 EVNT *events, LONG *errcode )
{
   int_in[0]  = obj;
   int_in[1]  = whdl;

   addr_in[0] = tree;
   addr_in[1] = events;

   int_out[1] = 0;          /* fr alte SLB */
   int_out[2] = 0;          /* fr alte SLB */

   crys_if( 215 )

   *errcode = int_out[1..2];
   
   
   return ( int_out[0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 215   # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 3     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! whdl
addr_in   !! addr_in[0]  !! tree
addr_in+4 !! addr_in[1]  !! events
int_out   !! int_out[0]  !! Retrurn-Wert
int_out+2 !! int_out[1..2] !! errcode
!end_table
(!ende_liste)

Der Fehlercode <errcode> ist erst ab Version 7 vorhanden, das Binding
sollte dafr sorgen, da alte SLB-Versionen immer Nullen liefern. Umgekehrt
erkennen neue SLB-Versionen per (!nolink [contrl])[2], ob ein Fehlercode angefordert
wurde.

!end_node
!end_node



!begin_node edit_get_buf
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Get Buffer® - ermittelt den aktuellen Text eines Editobjektes.
!item [AES-Nummer:]
216 (Unterfunktion 0)
!item [Binding:]
(!link [Bindings fr edit_get_buf] [Bindings fr edit_get_buf])
!item [Beschreibung:]

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [buf]
Adresse des Puffers
!item [buflen]
Puffer-L„nge
!item [txtlen]
Adresse des Puffers
!end_xlist

!item [Ergebnis:]
Die Funktion liefert bei erfolgreicher Ausfhrung den Wert 1 bzw. im
Fehlerfall den Wert 0 zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_get_buf])
(!ende_liste)



!begin_node Bindings fr edit_get_buf
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
WORD edit_get_buf ( OBJECT *tree, WORD obj, BYTE **buf,
                    LONG *buflen, LONG *txtlen );
!item [Implementierung:]
!begin_verbatim
WORD edit_get_buf ( OBJECT *tree, WORD obj, BYTE **buf,
                    LONG *buflen, LONG *txtlen )
{
   int_in[0]  = obj;
   int_in[1]  = 0;      /* Subcode fr Funktion */

   addr_in[0] = tree;

   crys_if( 216 );

   *buflen = int_out[1..2];
   *txtlen = int_out[3..4];
   
   *buf = addr_out[0];
   
   return ( int_out[0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 216   # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 5     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 1     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 0
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0]  !! Return-Wert
int_out+2 !! int_out[1..2]  !! buflen
int_out+6 !! int_out[3..4]  !! txtlen
addr_out   !! addr_out[0] !! buf
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_get_colour
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Get Colour® - ermittelt die Farbeinstellungen eines
Editobjektes.
!item [AES-Nummer:]
216 (Unterfunktion 2)
!item [Binding:]
(!link [Bindings fr edit_get_colour] [Bindings fr edit_get_colour])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [tcolour]
Textfarbe
!item [bcolour]
Hintergrundfarbe
!end_xlist

!item [Ergebnis:]
Die Funktion liefert bei erfolgreicher Ausfhrung den Wert 1 und im
Fehlerfall den Wert 0 zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_get_colour])
(!ende_liste)



!begin_node Bindings fr edit_get_colour
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
WORD edit_get_colour ( OBJECT *tree, WORD obj, 
                       WORD *tcolour, WORD  *bcolour );
!item [Implementierung:]
!begin_verbatim
WORD edit_get_colour ( OBJECT *tree, WORD obj, 
                       WORD *tcolour, WORD  *bcolour )
{
   int_in[0]  = obj;
   int_in[1]  = 2;      /* Subcode fr Funktion */

   addr_in[0] = tree;

   crys_if( 216 );

   *tcolour = int_out[1];
   *bcolour = int_out[2];
   
   return ( int_out[0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 216   # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 3     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 2
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0]  !! Return-Wert
int_out+2 !! int_out[1]  !! tcolour
int_out+4 !! int_out[2]  !! bcolour
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_get_cursor
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Get Cursor® - ermittelt die Position des Cursors innerhalb
eines Editobjektes.
!item [AES-Nummer:]
216 (Unterfunktion 4)
!item [Binding:]
(!link [Bindings fr edit_get_cursor] [Bindings fr edit_get_cursor])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [cursorpos]
Cursorposition im Text
!end_xlist

!item [Ergebnis:]
Die Funktion liefert bei erfolgreicher Ausfhrung den Wert 1 und im
Fehlerfall den Wert 0 zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_get_cursor])
(!ende_liste)



!begin_node Bindings fr edit_get_cursor
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
WORD edit_get_cursor ( OBJECT *tree, WORD obj, BYTE **cursorpos );
!item [Implementierung:]
!begin_verbatim
WORD edit_get_cursor ( OBJECT *tree, WORD obj,
                       BYTE **cursorpos )
{
   int_in[0]  = obj;
   int_in[1]  = 4;      /* Subcode fr Funktion */

   addr_in[0] = tree;

   crys_if( 216 );

   *cursorpos = addr_out[0];
   
   return ( int_out[0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 216   # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 1     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 4
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0]  !! Return-Wert
addr_out  !! addr_out[0]  !! cursorpos
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_get_dirty
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Get Dirtyflag® - testet, ob der Inhalt eines Editobjektes
ver„ndert worden ist.
!item [AES-Nummer:]
216 (Unterfunktion 7)
!item [Binding:]
(!link [Bindings fr edit_get_dirty] [Bindings fr edit_get_dirty])
!item [Beschreibung:]
Hiermit kann ermittelt werden, ob der Text zwischenzeitlich ge„ndert wurde.
Das Flag kann mit edit_set_dirty oder edit_set_buf wieder
zurckgesetzt werden.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!end_xlist

!item [Ergebnis:]
Die Funktion liefert den Wert 1 wenn der Text ver„ndert wurde und sonst
0.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_get_dirty])
(!ende_liste)



!begin_node Bindings fr edit_get_dirty
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
WORD edit_get_dirty ( OBJECT *tree, WORD obj );
!item [Implementierung:]
!begin_verbatim
WORD edit_get_dirty ( OBJECT *tree, WORD obj )
{
   int_in[0]  = obj;
   int_in[1]  = 7;      /* Subcode fr Funktion */

   addr_in[0] = tree;

   crys_if( 216 );

   return ( int_out[0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 216   # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 7
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0]  !! Return-Wert
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_get_font
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Get Font® - ermittelt den Zeichensatz eines Editobjektes.
!item [AES-Nummer:]
216 (Unterfunktion 3)
!item [Binding:]
(!link [Bindings fr edit_get_font] [Bindings fr edit_get_font])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [fontID]
Zeichensatz-ID
!item [fontH]
H”he fr vst_point
!item [fontPix]
0=Punkt 1=Pixel (!nl)
Ist erst ab Version 8 (3.5.98) der SLB verfgbar.

!item [mono]
Flag fr „quidistanten Zeichensatz
!end_xlist

!item [Ergebnis:]
Die Funktion liefert bei erfolgreicher Ausfhrung den Wert 1 und im
Fehlerfall den Wert 0 zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_get_font])
(!ende_liste)



!begin_node Bindings fr edit_get_font
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
WORD edit_get_font ( OBJECT *tree, WORD obj, WORD *fontID, WORD *fontH,
                     WORD *fontPix, WORD *mono );
!item [Implementierung:]
!begin_verbatim
WORD edit_get_font ( OBJECT *tree, WORD obj,
                     WORD *fontID, WORD *fontH,
                     WORD *fontPix, WORD *mono )
{
   int_in[0]  = obj;
   int_in[1]  = 3;      /* Subcode fr Funktion */

   addr_in[0] = tree;

   int_out[4] = 0;      /* fr alte SLB         */
   
   crys_if( 216 );

   *fontID  = int_out[1];
   *fontH   = int_out[2];
   *mono    = int_out[3];
   *fontPix = int_out[4];

   return ( int_out[0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 216   # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 5     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 3
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0]  !! Return-Wert
int_out+2 !! int_out[1]  !! fontID
int_out+4 !! int_out[2]  !! fontH
int_out+6 !! int_out[3]  !! mono
int_out+8 !! int_out[4]  !! fontPix
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_get_format
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Get Format® - ermittelt die Formatierung in einem Editobjekt.
!item [AES-Nummer:]
216 (Unterfunktion 1)
!item [Binding:]
(!link [Bindings fr edit_get_format] [Bindings fr edit_get_format])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [tabwidth]
Tabulatorweite
!item [autowrap]
> 0: Pixelbreite fr autom. Zeilenumbruch (i.a. == Objektbreite) (!nl)
= 0: kein Umbruch, sondern horiz. Scrolling
!end_xlist

!item [Ergebnis:]
Die Funktion liefert bei erfolgreicher Ausfhrung den Wert 1 und im
Fehlerfall den Wert 0 zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_get_format])
(!ende_liste)



!begin_node Bindings fr edit_get_format
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
WORD edit_get_format ( OBJECT *tree, WORD obj, WORD *tabwidth,
                       WORD *autowrap );
!item [Implementierung:]
!begin_verbatim
WORD edit_get_format ( OBJECT *tree, WORD obj,
                       WORD *tabwidth, WORD *autowrap )
{
   int_in[0]  = obj;
   int_in[1]  = 1;      /* Subcode fr Funktion */

   addr_in[0] = tree;

   crys_if( 216 );

   *tabwidth  = int_out[1];
   *autowrap  = int_out[2];

   return ( int_out[0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 216    Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 3     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 1
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0]  !! Return-Wert
int_out+2 !! int_out[1]  !! tabwidth
int_out+4 !! int_out[2]  !! autowrap
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_get_pos
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Get ?® - ermittelt wichtige Informationen ? eines Editobjektes.
!item [AES-Nummer:]
216 (Unterfunktion 5)
!item [Binding:]
(!link [Bindings fr edit_get_pos] [Bindings fr edit_get_pos])
!item [Beschreibung:]

Was genau die Funktion bewirkt ist unbekannt, da sie nur im Binding mt_edit.c
auftaucht.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [xscroll]

!item [yscroll]

!item [cyscroll]

!item [cursorpos]

!item [cx]

!item [cy]

!end_xlist

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_get_pos])
(!ende_liste)



!begin_node Bindings fr edit_get_pos
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
VOID edit_get_pos ( OBJECT *tree, WORD obj,
                    WORD *xscroll, LONG *yscroll,
                    BYTE **cyscroll, BYTE **cursorpos,
                    WORD *cx, WORD *cy );
!item [Implementierung:]
!begin_verbatim
VOID edit_get_pos ( OBJECT *tree, WORD obj,
                    WORD *xscroll, LONG *yscroll,
                    BYTE **cyscroll, BYTE **cursorpos,
                    WORD *cx, WORD *cy )
{
   int_in[0]  = obj;
   int_in[1]  = 5;      /* Subcode fr Funktion */

   addr_in[0] = tree;

   crys_if( 216 );

   *xscroll = int_out[1];
   *yscroll = int_out[2..3];
   *cx      = int_out[4];
   *cy      = int_out[5];

   *cyscroll  = addr_out[0];
   *cursorpos = addr_out[1];

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 216   # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 6     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 2     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 5
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0]  !! undefiniert
int_out+2 !! int_out[1]  !! xscroll
int_out+4 !! int_out[2..3]  !! yscroll
int_out+8 !! int_out[4]    !! cx
int_out+10 !! int_out[5]    !! cy
addr_out !! addr_out[0]    !! cyscroll
addr_out+4 !! addr_out[1]    !! cursorpos
!end_table
(!ende_liste)
!end_node
!end_node




!begin_node edit_get_scrollinfo
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Get Scrollinformation® - ermittelt wichtige Informationen fr
die Scrollbalken eines Editobjektes.
!item [AES-Nummer:]
216 (Unterfunktion 9)
!item [Binding:]
(!link [Bindings fr edit_get_scrollinfo] [Bindings fr edit_get_scrollinfo])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [nlines]
Anzahl Zeilen im Text
!item [yscroll]
erste sichtbare Zeile
!item [yvis]
Anzahl max. sichtbarer Zeilen
!item [yval]
Anzahl momentan sichtbarer Zeilen
!item [ncols]
Anzahl Spalten oder -1 (unbekannt)
!item [xscroll]
horiz. Scroll-Offset in Pixeln
!item [xvis]
Anzahl sichtbarer Spalten (in Pixeln)
!end_xlist

Diese Informationen werden ben”tigt, um horizontale und vertikale
Scrollbalken einzustellen. Da das Edit-Objekt fr jede einzelne Zeile
ein vq_extend() machen mte, und zwar bei jeder nderung einer Zeile,
wird die Anzahl Spalten momentan nicht bestimmt, der Aufruf liefert -1.
MGEDIT nimmt hier einfach eine feste Breite an, wie dies andere Programme,
z.B. VIEW.PRG und PC.PRG ebenfalls tun.

(!I)yval(!i) ist immer kleiner oder gleich (!I)yvis(!i). Falls der Text weniger als
(!I)yvis(!i) Zeilen hat, ist (!I)yval(!i) immer kleiner.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_get_scrollinfo])
(!ende_liste)



!begin_node Bindings fr edit_get_scrollinfo
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
VOID edit_get_scrollinfo ( OBJECT *tree, WORD obj,
                           LONG *nlines, LONG *yscroll,
                           WORD *yvis, WORD *yval,
                           WORD *ncols, WORD *xscroll,
                           WORD *xvis );
!item [Implementierung:]
!begin_verbatim
VOID edit_get_scrollinfo ( OBJECT *tree, WORD obj,
                           LONG *nlines, LONG *yscroll,
                           WORD *yvis, WORD *yval,
                           WORD *ncols, WORD *xscroll,
                           WORD *xvis )
{
   int_in[0]  = obj;
   int_in[1]  = 9;      /* Subcode fr Funktion */

   addr_in[0] = tree;

   crys_if( 216 );

   *nlines   = int_out[1..2];
   *yscroll  = int_out[3..4];
   *yvis     = int_out[5];
   *yval     = int_out[6];
   *ncols    = int_out[7];
   *xscroll  = int_out[8];
   *xvis     = int_out[9];

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 216   # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 10    # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 9
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0]  !! undefiniert
int_out+2 !! int_out[1..2]  !! nlines
int_out+6 !! int_out[3..4]  !! yscroll
int_out+10 !! int_out[5]    !! yvis
int_out+11 !! int_out[6]    !! yval
int_out+12 !! int_out[7]    !! ncols
int_out+13 !! int_out[8]    !! xscroll
int_out+14 !! int_out[9]    !! xvis
!end_table
In der mt_edit.c wird (!nolink [control])[2] mit 6 belegt (?).
(!ende_liste)
!end_node
!end_node



!begin_node edit_get_sel
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Get Selection® - ermittelt den selektierten Bereich innerhalb
eines Editobjektes.
!item [AES-Nummer:]
216  (Unterfunktion 8)
!item [Binding:]
(!link [Bindings fr edit_get_sel] [Bindings fr edit_get_sel])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [bsel]
Beginn des selektierten Bereichs
!item [esel]
hinter das Ende des selektierten Bereichs
!end_xlist
Wenn kein Bereich selektiert ist, ist bsel == NULL.

!item [Ergebnis:]
Die Funktion liefert bei erfolgreicher Ausfhrung den Wert 1 und im
Fehlerfall den Wert 0 zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_get_sel])
(!ende_liste)



!begin_node Bindings fr edit_get_sel
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
VOID edit_get_sel ( OBJECT *tree, WORD obj, BYTE **bsel, BYTE **esel );
!item [Implementierung:]
!begin_verbatim
VOID edit_get_sel ( OBJECT *tree, WORD obj,
                    BYTE **bsel, BYTE **esel )
{
   int_in[0]  = obj;
   int_in[1]  = 8;      /* Subcode fr Funktion */

   addr_in[0] = tree;

   crys_if( 216 );

   *bsel  = addr_out[0];
   *esel  = addr_out[1];

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 216   # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 2     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 8
addr_in   !! addr_in[0] !! tree
addr_out  !! addr_out[0]  !! bsel
addr_out+4 !! addr_out[1] !! esel
!end_table

In der Original Doku ist diese Funktion mit der Rckgabe WORD definiert. In der
mt_edit.c aber als VOID.
(!ende_liste)
!end_node
!end_node




!begin_node edit_open
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Open® - ”ffnet ein Editobjekt.
!item [AES-Nummer:]
211
!item [Binding:]
(!link [Bindings fr edit_open] [Bindings fr edit_open])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!end_xlist

Fr die Objektgr”e wird ausgerechnet, wieviele Zeilen und Spalten Text
sichtbar sind, und entsprechende Zeiger angelegt. Dafr wird Speicher
angefordert.

!item [Ergebnis:]
Die Funktion liefert bei erfolgreicher Ausfhrung den Wert 1 zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_open])
(!ende_liste)



!begin_node Bindings fr edit_open
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
WORD edit_open ( OBJECT *tree, WORD obj );
!item [Implementierung:]
!begin_verbatim
WORD edit_open ( OBJECT *tree, WORD obj )
{
   int_in[0]  = obj;

   addr_in[0] = tree;

   crys_if( 211 );

   return ( int_out [0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 211   # Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0] !! Return-Wert
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_resized
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Resized® - ver„ndert die Gr”e eines Editobjektes.
!item [AES-Nummer:]
217 (Unterfunktion 6)
!item [Binding:]
(!link [Bindings fr edit_resized] [Bindings fr edit_resized])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [oldrh]
alte Netto-H”he des Objekts
!item [newrh]
neue Netto-H”he des Objekts
!end_xlist

Das Editobjekt mu bei Ver„nderung der Objektgr”e Speicher freigeben
und anfordern. Daher kann es im Extremfall vorkommen, da die Operation
wegen Speichermangel fehlschl„gt. Rckgabewert ist dann 0.
Damit das aufrufende Programm einen korrekten Redraw ausfhren kann, wird
die vorherige und neue tats„chliche H”he zurckgegeben. Tats„chlich
bedeutet hier die Anzahl sichtbarer Zeilen, multipliziert mit der Zeilenh”he,
d.h. die Objekth”he ohne unbenutzten, unteren weien Rand.

!item [Ergebnis:]
Die Funktion liefert bei erfolgreicher Ausfhrung den Wert 1 und im
Fehlerfall den Wert 0 zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_resized])
(!ende_liste)



!begin_node Bindings fr edit_resized
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
WORD edit_resized ( OBJECT *tree, WORD obj, WORD *oldrh, WORD *newrh );
!item [Implementierung:]
!begin_verbatim
WORD edit_resized ( OBJECT *tree, WORD obj,
                    WORD *oldrh, WORD *newrh )
{
   int_in[0]  = obj;
   int_in[1]  = 6;      /* Subcode fr Funktion */

   addr_in[0] = tree;

   crys_if( 217 );
   
   *oldrh = int_out[1];
   *newrh = int_out[2];

   return ( int_out [0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 217   # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 3     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 6
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! oldrh
int_out+4 !! int_out[4] !! newrh
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_scroll
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Scroll® - scroll den Inhalt eines Editobjekts.
!item [AES-Nummer:]
217 (Unterfunktion 9)
!item [Binding:]
(!link [Bindings fr edit_scroll] [Bindings fr edit_scroll])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [whdl]
Fenster-Handle oder -1
!item [yscroll]
vertik. Scroll-Offset in Zeilen
!item [xscroll]
horiz. Scroll-Offset in Pixeln
!end_xlist

Hiermit wird horizontal und vertikal absolut gescrollt. Dieser Aufruf
wird ben”tigt, wenn ein Scrollbalken oder -pfeil bet„tigt wurde.
Das Fenster-Handle wird ben”tigt, damit beim Scrollen die Rechteckliste
bercksichtigt werden kann.

Ein Fehlercode wird zurckgegeben, wenn die Anzahl der Zeilen
berschritten wurde.

!item [Ergebnis:]
Die Funktion liefert bei erfolgreicher Ausfhrung den Wert 1 und im
Fehlerfall den Wert 0 zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_scroll])
(!ende_liste)



!begin_node Bindings fr edit_scroll
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
WORD edit_scroll ( OBJECT *tree, WORD obj, WORD whdl, LONG yscroll,
                   WORD xscroll );
!item [Implementierung:]
!begin_verbatim
WORD edit_scroll ( OBJECT *tree, WORD obj, WORD whdl,
                   LONG yscroll, WORD xscroll )
{
   int_in[0]    = obj;
   int_in[1]    = 9;      /* Subcode fr Funktion */
   int_in[2]    = whdl;
   int_in[3..4] = yscroll;
   int_in[5]    = xscroll;

   addr_in[0] = tree;

   crys_if( 217 );

   return ( int_out [0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 217   # Opcode der Funktion
control+2 !! control[1] !! 6     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 9
int_in+4  !! int_in[2]  !! whdl
int_in+6  !! int_in[3..4]  !! yscroll
int_in+10  !! int_in[5]  !! xscroll
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0] !! Return-Wert
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_set_buf
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Set Buffer® - „ndert den Inhalt des Textpuffers eines Editobjektes.
!item [AES-Nummer:]
217 (Unterfunktion 0)
!item [Binding:]
(!link [Bindings fr edit_set_buf] [Bindings fr edit_set_buf])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [buf]
Textpuffer. Der Text liegt im DOS-Format mit CR/LF als Zeilenende-
Kennzeichen vor und wird mit einem Nullbyte abgeschlossen.
!item [buflen]
L„nge des Textpuffers inklusive abschlieendem Nullbyte.
!end_xlist

Der Puffer wird dem Edit-Objekt zugewiesen, die Anzahl der Zeilen 
wird bestimmt. Der Cursor wird an den Textanfang gesetzt.
Dieser Aufruf l”scht das Dirty-Flag.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_set_buf])
(!ende_liste)



!begin_node Bindings fr edit_set_buf
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
VOID edit_set_buf ( OBJECT *tree, WORD obj, BYTE *buf, LONG buflen );
!item [Implementierung:]
!begin_verbatim
VOID edit_set_buf ( OBJECT *tree, WORD obj, BYTE *buf,
                    LONG buflen )
{
   int_in[0]    = obj;
   int_in[1]    = 0;      /* Subcode fr Funktion */
   int_in[2..3] = buflen;

   addr_in[0] = tree;
   addr_in[1] = buf;

   crys_if( 217 );

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 217   # Opcode der Funktion
control+2 !! control[1] !! 4     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 0
int_in+4  !! int_in[2..3]  !! buflen
addr_in   !! addr_in[0] !! tree
addr_in+4 !! addr_in[1] !! buf
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_set_colour
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Set Colour® - ver„ndert die Farben eines Editobjektes.
!item [AES-Nummer:]
217 (Unterfunktion 2)
!item [Binding:]
(!link [Bindings fr edit_set_colour] [Bindings fr edit_set_colour])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [tcolour]
Textfarbe
!item [bcolour]
Hintergrundfarbe
!end_xlist
Wenn eines der beiden Attribute unver„ndert bleiben soll, kann -1
bergeben werden.

Wenn das Editobjekt bereits ge”ffnet wurde, ist bei nderung eines
der Attributs i.a. ein Redraw auszul”sen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_set_colour])
(!ende_liste)



!begin_node Bindings fr edit_set_colour
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
VOID edit_set_colour ( OBJECT *tree, WORD obj, WORD tcolour, WORD bcolour );
!item [Implementierung:]
!begin_verbatim
VOID edit_set_colour ( OBJECT *tree, WORD obj,
                       WORD tcolour, WORD bcolour )
{
   int_in[0]  = obj;
   int_in[1]  = 2;      /* Subcode fr Funktion */
   int_in[2]  = tcolour;
   int_in[3]  = bcolour;

   addr_in[0] = tree;

   crys_if( 217 );

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 217   # Opcode der Funktion
control+2 !! control[1] !! 4     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 2
int_in+4  !! int_in[2]  !! tcolour
int_in+6  !! int_in[3]  !! bcolour
addr_in   !! addr_in[0] !! tree
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_set_cursor
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Set Cursor® - positioniert den Cursor eines Editobjektes.
!item [AES-Nummer:]
217 (Unterfunktion 4)
!item [Binding:]
(!link [Bindings fr edit_set_cursor] [Bindings fr edit_set_cursor])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [cursorpos]
absolute Cursorposition
!end_xlist

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_set_cursor])
(!ende_liste)



!begin_node Bindings fr edit_set_cursor
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
VOID edit_set_cursor ( OBJECT *tree, WORD obj, BYTE *cursorpos );
!item [Implementierung:]
!begin_verbatim
VOID edit_set_cursor ( OBJECT *tree, WORD obj,
                       BYTE *cursorpos )
{
   int_in[0]  = obj;
   int_in[1]  = 4;      /* Subcode fr Funktion */

   addr_in[0] = tree;
   addr_in[1] = cursorpos;

   crys_if( 217 );

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 217   # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 4
addr_in   !! addr_in[0] !! tree
addr_in+4 !! addr_in[1] !! cursorpos
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_set_dirty
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Set Dirtyflag® - kennzeichnet ein Editobjekt als ver„ndert.
!item [AES-Nummer:]
217 (Unterfunktion 7)
!item [Binding:]
(!link [Bindings fr edit_set_dirty] [Bindings fr edit_set_dirty])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [dirty]
0 oder 1
!end_xlist

Hiermit kann das Dirty-Flag gel”scht werden, wenn der Text
abgespeichert wurde.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_set_dirty])
(!ende_liste)



!begin_node Bindings fr edit_set_dirty
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
VOID edit_set_dirty ( OBJECT *tree, WORD obj, WORD dirty );
!item [Implementierung:]
!begin_verbatim
VOID edit_set_dirty ( OBJECT *tree, WORD obj,
                      WORD dirty )
{
   int_in[0]  = obj;
   int_in[1]  = 7;      /* Subcode fr Funktion */
   int_in[2]  = dirty;

   addr_in[0] = tree;

   crys_if( 217 );

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 217   # Opcode der Funktion
control+2 !! control[1] !! 3     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 7
int_in+4  !! int_in[4]  !! dirty
addr_in   !! addr_in[0] !! tree
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_set_font
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Set Font® - „ndert den Zeichensatz eines Editobjektes.
!item [AES-Nummer:]
217 (Unterfunktion 3)
!item [Binding:]
(!link [Bindings fr edit_set_font] [Bindings fr edit_set_font])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [fontID]
Zeichensatz-ID
!item [fontH]
Zeichenh”he in "Punkt"
!item [fontPix]
0=Punkt 1=Pixel (ab 3.5.98)
!item [mono]
Flag "„quidistant"
!end_xlist

Wenn das Editobjekt bereits ge”ffnet wurde, ist bei nderung des
Zeichensatzes i.a. ein Redraw auszul”sen.

Das Flag (!I)mono(!i) wird ben”tigt, um dem Editobjekt die M”glichkeit zu
geben, „quidistante Zeichens„tze (mono = 1) wesentlich schneller zu
bearbeiten als proportionale Zeichens„tze (mono = 0).

(!I)fontPix(!i) steht erst ab Version 8 der SLB zur Verfgung. ltere Versionen
nehmen immer fontPix=0 an, d.h. verwenden ausschlielich vst_point zum
Einstellen der Zeichenh”he. Die SLB erkennt an (!nolink [contrl])[1], ob fontPix
bergeben wurde. Wenn nicht, wird 0 angenommen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_set_font])
(!ende_liste)



!begin_node Bindings fr edit_set_font
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
VOID edit_set_font ( OBJECT *tree, WORD obj, WORD fontID, WORD fontH,
                     WORD fontPix, WORD mono );
!item [Implementierung:]
!begin_verbatim
VOID edit_set_font ( OBJECT *tree, WORD obj,
                     WORD fontID, WORD fontH,
                     WORD fontPix, WORD mono )
{
   int_in[0]  = obj;
   int_in[1]  = 3;      /* Subcode fr Funktion */
   int_in[2]  = fontID;
   int_in[3]  = fontH;
   int_in[4]  = mono;
   int_in[5]  = fontPix;

   addr_in[0] = tree;

   crys_if( 217 );

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 217   # Opcode der Funktion
control+2 !! control[1] !! 6     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 3
int_in+4  !! int_in[2]  !! fontID
int_in+6  !! int_in[3]  !! fontH
int_in+8  !! int_in[4]  !! mono
int_in+10 !! int_in[5]  !! fontPix
addr_in   !! addr_in[0] !! tree
!end_table
(!ende_liste)
!end_node
!end_node



!begin_node edit_set_format
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Set Format® - „ndert die Formatierung eines Editobjektes.
!item [AES-Nummer:]
217 (Unterfunktion 1)
!item [Binding:]
(!link [Bindings fr edit_set_format] [Bindings fr edit_set_format])
!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [tabwidth]
-1 oder Tabulatorbreite in Pixeln
!item [autowrap]
~-1: nicht „ndern (!nl)
> 0: Pixelbreite fr autom. Zeilenumbruch (i.a. == Objektbreite) (!nl)
= 0: kein Umbruch, sondern horiz. Scrolling
!end_xlist

Wenn eines der beiden Attribute unver„ndert bleiben soll, kann -1
bergeben werden.

Wenn das Editobjekt bereits ge”ffnet wurde, ist bei nderung eines
der Attributs i.a. ein Redraw auszul”sen. Ab Version 9 der SLB wird bei
nderung der (!I)autowrap(!i)-Einstellung die Anzahl der Zeilen neu berechnet. In
„lteren Versionen geschieht das nur bei edit_set_buf.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_set_format])
(!ende_liste)



!begin_node Bindings fr edit_set_format
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
VOID edit_set_format ( OBJECT *tree, WORD obj, WORD tabwidth,
                       WORD autowrap );
!item [Implementierung:]
!begin_verbatim
VOID edit_set_format ( OBJECT *tree, WORD obj,
                       WORD tabwidth, WORD autowrap )
{
   int_in[0]  = obj;
   int_in[1]  = 1;      /* Subcode fr Funktion */
   int_in[2]  = tabwidth;
   int_in[3]  = autowrap;

   addr_in[0] = tree;

   crys_if( 217 );

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 217   # Opcode der Funktion
control+2 !! control[1] !! 4     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 1
int_in+4  !! int_in[2]  !! tabwidth
int_in+6  !! int_in[3]  !! autowrap
addr_in   !! addr_in[0] !! tree
!end_table
(!ende_liste)
!end_node
!end_node




!begin_node edit_set_pos
(!begin_liste) [Beschreibung:]
!item [Name:]
¯Edit Object Set ?® - setzt wichtige Informationen ? eines Editobjektes.
!item [AES-Nummer:]
217 (Unterfunktion 5)
!item [Binding:]
(!link [Bindings fr edit_set_pos] [Bindings fr edit_set_pos])
!item [Beschreibung:]

Was genau die Funktion bewirkt ist unbekannt, da sie nur im Binding mt_edit.c
auftaucht.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [xscroll]

!item [yscroll]

!item [cyscroll]

!item [cursorpos]

!item [cx]

!item [cy]

!end_xlist

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fr edit_set_pos])
(!ende_liste)



!begin_node Bindings fr edit_set_pos
!ignore_index

(!begin_liste) [Implementierung:]
!item [C:]
VOID edit_set_pos ( OBJECT *tree, WORD obj,
                    WORD xscroll, LONG yscroll,
                    BYTE *cyscroll, BYTE *cursorpos,
                    WORD cx, WORD cy );
!item [Implementierung:]
!begin_verbatim
VOID edit_set_pos ( OBJECT *tree, WORD obj,
                    WORD xscroll, LONG yscroll,
                    BYTE *cyscroll, BYTE *cursorpos,
                    WORD cx, WORD cy )
{
   int_in[0]    = obj;
   int_in[1]    = 5;      /* Subcode fr Funktion */
   int_in[2]    = xscroll;
   int_in[3..4] = yscroll;
   int_in[5]    = cx;
   int_in[6]    = cy;

   addr_in[0] = tree;
   addr_in[1] = cyscroll;
   addr_in[2] = cursorpos;

   crys_if( 217 );

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 217   # Opcode der Funktion
control+2 !! control[1] !! 7     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 3     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 5
int_in+4  !! int_in[2]  !! xscroll
int_in+6  !! int_in[3..4]  !! yscroll
int_in+10  !! int_in[5]  !! cx
int_in+12  !! int_in[6]  !! cy
addr_in   !! addr_in[0] !! tree
addr_in+4   !! addr_in[1] !! cyscroll
addr_in+8   !! addr_in[2] !! cursorpos
!end_table
(!ende_liste)
!end_node
!end_node




!begin_node Verwendung G_EDIT-Objekt
!label G_EDIT-Objekt, Verwendung

!begin_itemize !short
!item In der RSC-Datei wird eine G_BOX, wei, ohne Rahmen eingetragen
!item Im Programm wird die SharedLib geladen
!item Fr jedes G_EDIT-Objekt:
  !begin_itemize
   !item Textpuffer anlegen.
   !item Editobjekt mit edit_create() erzeugen.
   !item Objekttyp in (!nolink [G_EDIT]) „ndern und ob_spec auf das Editobjekt legen.
   !item mit edit_set_buf() den Textpuffer zuweisen.
   !item Ggf. Einstellungen des Edit-Objekt per edit_set_xxx() „ndern.
   !item Edit-Objekt mit edit_open() ”ffnen.
   !item Erst dann den Baum per objc_draw() zeichnen.
  !end_itemize
!item Um Tastaturcodes und Mausklicks an das Edit-Objekt zu bergeben,
  mu man edit_evnt() aufrufen. Die Syntax ist v”llig analog zu
  (!nolink [wdlg_evnt])(), (!nolink [fslx_evnt])() und (!nolink [fnts_evnt])().
!item Beim Schlieen mu das Edit-Feld per edit_close() geschlossen
  werden, per edit_delete() wird der Speicher fr das Editfeld
  wieder freigegeben. Es darf dann kein objc_draw() mehr durchgefhrt
  werden! Ggf. den Objekttyp wieder auf (!nolink [G_BOX]) setzen.
!end_itemize

!end_node

!begin_node Tastaturcodes von G_EDIT

Folgend Tastaturcodes werden von (!nolink [G_EDIT]) ausgewertet:

!begin_table [ll]
Cursor		!!			Cursorbewegung
Ctrl-Cursor-hoch/runter	!!	Scrollen
Ctrl-Cursor-links/rechts	!!	Wortweise Cursor bewegen
Shift-Cursor-links/rechts !!	Cursor zum Zeilenanfang/-ende
Esc			!!			(noch) nichts
Einf    !! ~
Insert	!!				(noch) nichts
Shift-Einf    !!~
Shift-Insert	!!			(noch) nichts
Backspace			!!		Zeichen links vom Cursor l”schen
Delete				!!	Zeichen rechts vom Cursor l”schen
Ctrl-Delete		!!		(noch) nichts
Home					!!	Cursor an Textanfang
Ende (MF-2)   !!
Ende (Mac)    !!
Shift-Clr/Home	!!			Textende
Bild hoch (Mac) !!
Shift-Cursor-hoch	!!		Cursor eine Seite hoch
Bild runter (Mac) !!
Shift-Cursor-runter	!!		Cursor eine Seite runter
^A				!!		alles ausw„hlen (seit 27.1.98)
^C				!!		Block aufs Klemmbrett
^X				!!		Block l”schen und aufs Klemmbrett
^V				!!		Klemmbrett an Cursorposition einfgen
!end_table
!end_node
