## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 15.11.96
##
## Kapitel x: Zeichensatzauswahl per AES



!begin_node fnts_add

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Font Selector Add User Fonts® - fgt eigene Fonts zur (!nolink [Zeichensatzauswahl])
hinzu.
               
!item [AES-Nummer:]
185 (Opcode 0)

!item [Binding:]
(!link [Bindings fr fnts_add] [Bindings fr fnts_add])

!item [Beschreibung:]
Die Funktion fgt eigene Zeichens„tze zu den von der Fontauswahl angezeigten
hinzu. Es gilt:

!begin_xlist !short [fnt_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!item [user_fonts]
Zeiger auf eigene Zeichens„tze
!end_xlist

(!B)Hinweis:(!b) Die ID der eigenen Fonts mu jeweils gr”er als 65535 sein.
Darber hinaus mu in der Komponente (!I)display(!i) der FNTS_ITEM-Struktur
ein Zeiger auf die Anzeigefunktion eingetragen werden.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert bei fehlerfreier Ausfhrung den Wert 1 zurck. Ein Wert
von 0 signalisiert hingegen einen Fehler.

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_add]) ~  fnts_delete ~  fnts_remove ~  xFSL-Schnittstelle

(!ende_liste)



!begin_node Bindings fr fnts_add
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fnts_add ( FNT_DIALOG *fnt_dialog, FNTS_ITEM *user_fonts );

!item [Implementierung:]
!begin_verbatim
WORD fnts_add ( FNT_DIALOG *fnt_dialog, FNTS_ITEM *user_fonts )
{
   addr_in[0] = fnt_dialog;
   addr_in[1] = user_fonts;

   int_in[0] = 0;
   crys_if (185);

   return ( int_out[0] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 185   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! fnt_dialog
addr_in+4 !! addr_in[1] !! user_fonts
int_in    !! int_in[0]  !! 0     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node


!begin_node fnts_close

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Font Selector Close Window® - schliet die Fontauswahl.

!item [AES-Nummer:]
183

!item [Binding:]
(!link [Bindings fr fnts_close] [Bindings fr fnts_close])

!item [Beschreibung:]
Die Funktion schliet das Fenster der (!nolink [Zeichensatzauswahl]). Dabei gilt:

!begin_xlist !short [fnt_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur

!item [x]
Zeiger auf eine Varibale in der die letzte x-Koordinate des Dialogs zurckgeliefert wird.
!item [y]
Zeiger auf eine Varibale in der die letzte y-Koordinate des Dialogs zurckgeliefert wird.
!end_xlist

(!B)Hinweis:(!b) 
Alte WDIALOG-Versionen liefern nicht die Fensterkoordinaten zurck.
In diesem Fall tr„gt das Binding -1 ein, so da der Dialog beim
n„chsten Aufruf automatisch zentriert wird.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_close]) ~  fnts_open  ~ xFSL-Schnittstelle

(!ende_liste)



!begin_node Bindings fr fnts_close
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fnts_close ( FNT_DIALOG *fnt_dialog, WORD *x, WORD *y );

!item [Implementierung:]
!begin_verbatim
WORD fnts_close ( FNT_DIALOG *fnt_dialog, WORD *x, WORD *y )
{
   int_out[1] = -1;
   int_out[2] = -1;

   addr_in[0] = fnt_dialog;

   crys_if (183);

   *x = int_out[1];
   *y = int_out[2];

   return ( int_out[0] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 183   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 3     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! fnt_dialog
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! letzte x-Koordinate des Dialogs
int_out+4 !! int_out[2] !! letzte y-Koordinate des Dialogs
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fnts_create

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Font Selector Create® - initialisiert die Zeichensatzauswahl.

!item [AES-Nummer:]
180

!item [Binding:]
(!link [Bindings fr fnts_create] [Bindings fr fnts_create])

!item [Beschreibung:]
Die Funktion initialisiert die (!nolink [Zeichensatzauswahl]). Es gilt:

!begin_xlist !short [font_flags]
!item [Parameter]
Bedeutung
!item [~]
~
!item [vdi_handle]
Kennung der benutzten Workstation
!item [no_fonts]
Anzahl der verfgbaren Fonts (oder 0)
!item [font_flags]
Bitvektor der anzuzeigenden Fonts

!begin_table [l l l]
Bit-0 !! = !! Bitmapfonts anzeigen
Bit-1 !! = !! Vektorfonts anzeigen
Bit-2 !! = !! „quidistante Fonts zeigen
Bit-3 !! = !! proportionale Fonts zeigen
!end_table

!item [dialog_flags]
Aussehen des Dialogs
(!nl)
1 = Auswahl im 3D-Look anzeigen
!item [sample]
String fr Beispieltext
!item [opt_button]
Zeiger auf einen String fr einen optionalen Button, oder NULL
!end_xlist

(!B)Hinweis:(!b) Falls (!I)no_fonts(!i) den Wert 0 besitzt, wird die
Funktion vst_load_fonts mit (!I)vdi_handle(!i) aufgerufen. Anderenfalls
wird davon ausgegangen, da (!I)no_fonts(!i) die Anzahl aller ber
(!I)vdi_handle(!i) verfgbaren Fonts ist, d.h. die Anzahl aller
Systemfonts zuzglich der Anzahl der nachgeladenen Fonts.

Da diese Funktion je nach Systemkonfiguration durchaus 1 Sekunde (oder mehr)
ben”tigt, sollte man sie am Programmstart und nicht erst direkt vor der
Anzeige der Fontauswahl aufrufen.

(!B)Achtung:(!b) Der Fontselektor ver„ndert die Attribute der mit
(!I)vdi_handle(!i) bezeichneten Workstation. Wenn man die bei fnts_create
bergebene Workstation noch fr andere Zwecke benutzen m”chte, mssen auf
jeden Fall die Attribute vorher gesetzt werden, da sie evtl.
zwischenzeitlich vom Fontselektor ge„ndert wurden.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf die Verwaltungsstruktur der
Zeichens„tze zurck.

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_create]) ~  fnts_open ~  fnts_close ~  xFSL-Schnittstelle

(!ende_liste)



!begin_node Bindings fr fnts_create
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
FNT_DIALOG *fnts_create ( WORD vdi_handle, WORD no_fonts,
                          WORD font_flags, WORD dialog_flags,
                          BYTE *sample, BYTE *opt_button );

!item [Implementierung:]
!begin_verbatim
FNT_DIALOG *fnts_create ( WORD vdi_handle, WORD no_fonts, WORD font_flags,
                          WORD dialog_flags, BYTE *sample, 
                          BYTE *opt_button )
{
   addr_in[0] = sample;
   addr_in[1] = opt_button;

   int_in[0] = vdi_handle;
   int_in[1] = no_fonts;
   int_in[2] = font_flags;
   int_in[3] = dialog_flags;
   crys_if (180);

   return ( addr_out[0] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]  !! 180   Opcode der Funktion
control+2 !! control[1]  !! 4     # Eintr„ge in int_in
control+4 !! control[2]  !! 0     # Eintr„ge in int_out
control+6 !! control[3]  !! 2     # Eintr„ge in addr_in
control+8 !! control[4]  !! 1     # Eintr„ge in addr_out
addr_in   !! addr_in[0]  !! sample
addr_in+4 !! addr_in[1]  !! opt_button
int_in    !! int_in[0]   !! vdi_handle
int_in+2  !! int_in[1]   !! no_fonts
int_in+4  !! int_in[2]   !! font_flags
int_in+6  !! int_in[3]   !! dialog_flags
addr_out  !! addr_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fnts_delete

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Font Selector Delete® - Speicher der (!nolink [Zeichensatzauswahl]) freigeben.

!item [AES-Nummer:]
181

!item [Binding:]
(!link [Bindings fr fnts_delete] [Bindings fr fnts_delete])

!item [Beschreibung:]
Die Funktion gibt den Speicherplatz fr die (!nolink [Zeichensatzauswahl]) wieder frei.
Es gilt:

!begin_xlist !short [fnt_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!item [vdi_handle]
Kennung der Workstation (oder 0)
!end_xlist

(!B)Hinweis:(!b) Ist (!I)vdi_handle(!i) ungleich 0, so wird die Funktion
vst_unload_fonts aufgerufen.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_delete]) ~  fnts_close ~  fnts_remove ~  xFSL-Schnittstelle

(!ende_liste)




!begin_node Bindings fr fnts_delete
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fnts_delete ( FNT_DIALOG *fnt_dialog, WORD vdi_handle );

!item [Implementierung:]
!begin_verbatim
WORD fnts_delete ( FNT_DIALOG *fnt_dialog, WORD vdi_handle )
{
   addr_in[0] = fnt_dialog;
   int_in[0]  = vdi_handle;
   crys_if (181);

   return ( int_out[0] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 181   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! fnt_dialog
int_in    !! int_in[0]  !! vdi_handle
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fnts_do

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Font Selector Do® - (!nolink [Zeichensatzauswahl]) im modalen Dialog anzeigen.

!item [AES-Nummer:]
187

!item [Binding:]
(!link [Bindings fr fnts_do] [Bindings fr fnts_do])

!item [Beschreibung:]
Die Funktion zeigt die (!nolink [Zeichensatzauswahl]) in einem modalen Dialog an. Es
gilt:

!begin_xlist !short [button_flags]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!item [button_flags]
(!B)Flags fr untersttzte Buttons(!b)

!begin_xlist !short
!item [0x0001 =]
Checkbox fr Namen selektieren
!item [0x0002 =]
Checkbox fr Stile selektieren
!item [0x0004 =]
Checkbox fr die H”he selekt.
!item [0x0008 =]
Checkbox fr Breiten/H”henverh„ltnis selektieren
!item [0x0100 =]
Checkbox fr Namen anzeigen
!item [0x0200 =]
Checkbox fr Stile anzeigen
!item [0x0400 =]
Checkbox fr H”he anzeigen
!item [0x0800 =]
Checkbox fr Breiten/H”henverh„ltnis anzeigen
!item [0x1000 =]
Breiten/H”hen Verh. einstellbar
!item [0x2000 =]
Button 'setzen' anw„hlbar
!item [0x4000 =]
Button 'markieren' anw„hlbar
!end_xlist

!item [id_in]
ID des anzuzeigenden Fonts
!item [pt_in]
H”he des anzuzeigenden Fonts
!item [ratio_in]
dto. jedoch Breiten/H”hen-Verh„ltnis
!item [check_boxes]
Status der Checkboxen
!item [id]
ID des ausgew„hlten Fonts
!item [pt]
H”he des Fonts in 1/65536 Punkten
!item [ratio]
Breiten/H”hen-Verh„ltnis
!end_xlist

(!B)Hinweis:(!b) Diese Funktion kann als Gegenstck zu fnts_open, fnts_evnt
und fnts_close aufgefat werden. Sie kehrt erst dann zum Aufrufer zurck,
wenn einer der EXIT-Buttons bet„tigt wurde.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die Nummer des ausgew„hlten Buttons (oder 0) zurck,
dabei gilt:
!begin_table [l l l]
1 !! = !! Abbruch-Button
2 !! = !! Ok-Button
3 !! = !! Setzen-Button
4 !! = !! markieren-Button
5 !! = !! optionaler Button
!end_table

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_do]) ~  fnts_open  ~ fnts_evnt  ~ xFSL-Schnittstelle

(!ende_liste)



!begin_node Bindings fr fnts_do
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fnts_do ( FNT_DIALOG *fnt_dialog, WORD button_flags, LONG id_in,
               LONG pt_in, LONG ratio_in, WORD *check_boxes, LONG *id,
               fix31 *pt, LONG *ratio );

!item [Implementierung:]
!begin_verbatim
WORD fnts_do ( FNT_DIALOG *fnt_dialog, WORD button_flags, LONG id_in,
               LONG pt_in, LONG ratio_in, WORD *check_boxes, 
               LONG *id, fix31 *pt, LONG *ratio )
{
   addr_in[0] = fnt_dialog;

   int_in[0]    = button_flags;
   int_in[1..2] = id_in;
   int_in[3..4] = pt_in;
   int_in[5..6] = ratio_in;
   crys_if (187);

   *check_boxes = int_out[1];
   *id          = int_out[2..3];
   *pt          = int_out[4..5];
   *ratio       = int_out[6..7];

   return ( int_out[0] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control    !! control[0]    !! 187   Opcode der Funktion
control+2  !! control[1]    !! 7     # Eintr„ge in int_in
control+4  !! control[2]    !! 8     # Eintr„ge in int_out
control+6  !! control[3]    !! 1     # Eintr„ge in addr_in
control+8  !! control[4]    !! 0     # Eintr„ge in addr_out
addr_in    !! addr_in[0]    !! fnt_dialog
int_in     !! int_in[0]     !! button_flags
int_in+2   !! int_in[1..2]  !! id_in
int_in+6   !! int_in[3..4]  !! pt_in
int_in+10  !! int_in[5..6]  !! ratio_in
int_out    !! int_out[0]    !! Return-Wert
int_out+2  !! int_out[1]    !! check_boxes
int_out+4  !! int_out[2..3] !! id
int_out+8  !! int_out[4..5] !! pt
int_out+12 !! int_out[6..7] !! ratio
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fnts_evnt

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Font Selector Handle Event® - Ereignisse fr (!nolink [Zeichensatzauswahl]) bearbeiten.

!item [AES-Nummer:]
186

!item [Binding:]
(!link [Bindings fr fnts_evnt] [Bindings fr fnts_evnt])

!item [Beschreibung:]
Die Funktion wertet die bergebene EVNT-Struktur aus. Es gilt:

!begin_xlist !short [check_boxes]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!item [events]
Zeiger auf EVNT-Struktur
!item [button]
ausgew„hlter Button (oder 0)

!begin_xlist !short
!item [1 =]
Abbruch
!item [2 =]
Ok
!item [3 =]
Setzen
!item [4 =]
markieren
!item [5 =]
optional (Applikations-Eigen)
!end_xlist

!item [check_boxes]
Status der Checkboxen

!begin_xlist !short
!item [Bit-0 =]
Box fr Namen selektiert
!item [Bit-1 =]
Box fr Stile selektiert
!item [Bit-2 =]
Box fr H”he  selektiert
!item [Bit-3 =]
dto. fr Breiten/H”henverh„ltnis
!end_xlist

!item [id]
ID des ausgew„hlten Fonts
!item [pt]
H”he des Fonts in 1/65536 Punkten
!item [ratio]
Breiten/H”hen-Verh„ltnis
!end_xlist

(!B)Hinweis:(!b) Die Funktion ruft intern wdlg_evnt auf. Das Vorhandensein
dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7) festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert den Wert 0 zurck, falls ein Exitbutton angew„hlt
worden ist. Ein Wert von 1 hingegen zeigt an, da nichts passiert ist.

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_evnt]) ~  fnts_do ~  xFSL-Schnittstelle

(!ende_liste)



!begin_node Bindings fr fnts_evnt
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fnts_evnt ( FNT_DIALOG *fnt_dialog, EVNT *events, WORD *button,
                 WORD *check_boxes, LONG *id, fix31 *pt, LONG *ratio );

!item [Implementierung:]
!begin_verbatim
WORD fnts_evnt ( FNT_DIALOG *fnt_dialog, EVNT *events, WORD *button, 
                 WORD *check_boxes, LONG *id, fix31 *pt, LONG *ratio )
{
   addr_in[0] = fnt_dialog;
   addr_in[1] = events;
   crys_if (186);

   *button      = int_out[1];
   *check_boxes = int_out[2];
   *id          = int_out[3..4];
   *pt          = int_out[5..6];
   *ratio       = int_out[7..8];
  
   return ( int_out[0] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control    !! control[0]    !! 186   Opcode der Funktion
control+2  !! control[1]    !! 0     # Eintr„ge in int_in
control+4  !! control[2]    !! 9     # Eintr„ge in int_out
control+6  !! control[3]    !! 2     # Eintr„ge in addr_in
control+8  !! control[4]    !! 0     # Eintr„ge in addr_out
addr_in    !! addr_in[0]    !! fnt_dialog
addr_in+4  !! addr_in[1]    !! events
int_out    !! int_out[0]    !! Return-Wert
int_out+2  !! int_out[1]    !! button
int_out+4  !! int_out[2]    !! check_boxes
int_out+6  !! int_out[3..4] !! id
int_out+10 !! int_out[5..6] !! pt
int_out+14 !! int_out[7..8] !! ratio
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fnts_get_info

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Font Selector - Get Font Info® - Informationen ber einen Zeichensatz~
ermitteln.

!item [AES-Nummer:]
184 (Opcode 3)

!item [Binding:]
(!link [Bindings fr fnts_get_info] [Bindings fr fnts_get_info])

!item [Beschreibung:]
Die Funktion ermittelt Informationen ber einen Zeichensatz. Es gilt:

!begin_xlist !short [fnt_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!item [id]
ID des Zeichensatzes
!item [mono]
Flag fr Monospaced (quidistanz)
!item [outline]
Flag fr Vektorfont
!end_xlist

(!B)Hinweis:(!b) Die Funktion ermittelt ob der angegebene Font ein
„quidistanter oder ein Vektorzeichensatz ist.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die Nummer des Zeichensatzes (oder im Fehlerfall den
Wert 0) zurck.

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_get_info]) ~ fnts_get_name ~ fnts_get_style ~
xFSL-Schnittstelle

(!ende_liste)




!begin_node Bindings fr fnts_get_info
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fnts_get_info ( FNT_DIALOG *fnt_dialog, LONG id,
                     WORD *mono, WORD *outline );

!item [Implementierung:]
!begin_verbatim
WORD fnts_get_info ( FNT_DIALOG *fnt_dialog, LONG id, WORD *mono,
                     WORD *outline )
{
   addr_in[0] = fnt_dialog;

   int_in[0]    = 3;
   int_in[1..2] = id;
   crys_if (184);

   *mono    = int_out[1];
   *outline = int_out[2];
   return ( int_out[0] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]   !! 184   Opcode der Funktion
control+2 !! control[1]   !! 3     # Eintr„ge in int_in
control+4 !! control[2]   !! 3     # Eintr„ge in int_out
control+6 !! control[3]   !! 1     # Eintr„ge in addr_in
control+8 !! control[4]   !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0]   !! fnt_dialog
int_in    !! int_in[0]    !! 3     # Unterfunktion
int_in+2  !! int_in[1..2] !! id
int_out   !! int_out[0]   !! Return-Wert
int_out+2 !! int_out[1]   !! mono
int_out+4 !! int_out[2]   !! outline
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fnts_get_name

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Font Selector GetFontName® - Namen eines Zeichensatzes ermitteln.

!item [AES-Nummer:]
184 (Opcode 2)

!item [Binding:]
(!link [Bindings fr fnts_get_name] [Bindings fr fnts_get_name])

!item [Beschreibung:]
Die Funktion ermittelt fr einen Zeichensatz dessen Namen, Familiennamen und
Stilnamen. Es gilt:

!begin_xlist !short [family_name]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!item [id]
ID des Zeichensatzes
!item [full_name]
vollst„ndiger Name (oder NULL)
!item [family_name]
Familienname (oder NULL)
!item [style_name]
Stilname (oder NULL)
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert bei fehlerfreier Ausfhrung den Wert 1 zurck. Ein Wert
von 0 hingegen signalisiert einen Fehler.

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_get_name])  ~ fnts_get_info ~  fnts_get_style ~
xFSL-Schnittstelle

(!ende_liste)



!begin_node Bindings fr fnts_get_name
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fnts_get_name ( FNT_DIALOG *fnt_dialog, LONG id, BYTE *full_name,
                     BYTE *family_name, BYTE *style_name );

!item [Implementierung:]
!begin_verbatim
WORD fnts_get_name ( FNT_DIALOG *fnt_dialog, LONG id, BYTE *full_name,
                     BYTE *family_name, BYTE *style_name )
{
   addr_in[0] = fnt_dialog;
   addr_in[1] = full_name;
   addr_in[2] = family_name;
   addr_in[3] = style_name;

   int_in[0]    = 2;
   int_in[1..2] = id;
   crys_if (184);
  
   return ( int_out[0] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control    !! control[0]   !! 184   Opcode der Funktion
control+2  !! control[1]   !! 3     # Eintr„ge in int_in
control+4  !! control[2]   !! 1     # Eintr„ge in int_out
control+6  !! control[3]   !! 4     # Eintr„ge in addr_in
control+8  !! control[4]   !! 0     # Eintr„ge in addr_out
addr_in    !! addr_in[0]   !! fnt_dialog
addr_in+4  !! addr_in[1]   !! full_name
addr_in+8  !! addr_in[2]   !! family_name
addr_in+12 !! addr_in[3]   !! style_name
int_in     !! int_in[0]    !! 2     # Unterfunktion
int_in+2   !! int_in[1..2] !! id
int_out    !! int_out[0]   !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fnts_get_no_styles

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Font Selector Get Number Of Styles® - ermittelt die Anzahl der Stile einer
Fontfamilie.

!item [AES-Nummer:]
184 (Opcode 0)

!item [Binding:]
(!link [Bindings fr fnts_get_no_styles] [Bindings fr fnts_get_no_styles])

!item [Beschreibung:]
Die Funktion ermittelt die Anzahl der Stile eines Fonts. Es gilt:

!begin_xlist !short [fnt_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!item [id]
ID des Zeichensatzes
!end_xlist

(!B)Hinweis:(!b) Der Parameter (!I)id(!i) ist dabei die Font-ID des
Zeichensatzes, die z.B. bei fnts_evnt zurckgeliefert worden sein kann.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die Anzahl der zum Font geh”renden Stile zurck.

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_get_no_styles])  ~ fnts_get_info ~ fnts_get_name ~
 xFSL-Schnittstelle

(!ende_liste)



!begin_node Bindings fr fnts_get_no_styles
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fnts_get_no_styles ( FNT_DIALOG *fnt_dialog, LONG id );

!item [Implementierung:]
!begin_verbatim
WORD fnts_get_no_styles ( FNT_DIALOG *fnt_dialog, LONG id )
{
   addr_in[0] = fnt_dialog;

   int_in[0]    = 0;
   int_in[1..2] = id;
   crys_if (184);

   return ( int_out[0] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]   !! 184   Opcode der Funktion
control+2 !! control[1]   !! 3     # Eintr„ge in int_in
control+4 !! control[2]   !! 1     # Eintr„ge in int_out
control+6 !! control[3]   !! 1     # Eintr„ge in addr_in
control+8 !! control[4]   !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0]   !! fnt_dialog
int_in    !! int_in[0]    !! 0     # Unterfunktion
int_in+2  !! int_in[1..2] !! id
int_out   !! int_out[0]   !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fnts_get_style

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Font Selector Get Style ID® - Zeichensatz ID des n-ten Stils einer
Font-Familie ermitteln.

!item [AES-Nummer:]
184 (Opcode 1)

!item [Binding:]
(!link [Bindings fr fnts_get_style] [Bindings fr fnts_get_style])

!item [Beschreibung:]
Die Funktion ermittelt die ID des n-ten Fonts einer Zeichensatzfamilie. Es
gilt:

!begin_xlist !short [fnt_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!item [id]
ID eines Fonts der Familie
!item [index]
gewnschter Index innerhalb der Familie
!end_xlist

(!B)Hinweis:(!b) Der Parameter (!I)index(!i) mu eine Zahl zwischen 1 und
dem Ergebnis von fnts_get_no_styles sein.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die ID des n-ten Fonts der Zeichensatzfamilie zurck.

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_get_style])  ~  fnts_get_info ~ fnts_get_name ~
xFSL-Schnittstelle

(!ende_liste)



!begin_node Bindings fr fnts_get_style
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
LONG fnts_get_style ( FNT_DIALOG *fnt_dialog, LONG id, WORD index );

!item [Implementierung:]
!begin_verbatim
LONG fnts_get_style ( FNT_DIALOG *fnt_dialog, LONG id, WORD index )
{
   addr_in[0] = fnt_dialog;

   int_in[0]    = 1;
   int_in[1..2] = id;
   int_in[3]    = index;
   crys_if (184);

   return ( int_out[0..1] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]    !! 184   Opcode der Funktion
control+2 !! control[1]    !! 4     # Eintr„ge in int_in
control+4 !! control[2]    !! 2     # Eintr„ge in int_out
control+6 !! control[3]    !! 1     # Eintr„ge in addr_in
control+8 !! control[4]    !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0]    !! fnt_dialog
int_in    !! int_in[0]     !! 1     # Unterfunktion
int_in+2  !! int_in[1..2]  !! id
int_in+6  !! int_in[3]     !! index
int_out   !! int_out[0..1] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fnts_open

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Font Selector Open Window® - (!nolink [Zeichensatzauswahl]) im Fenster darstellen.

!item [AES-Nummer:]
182

!item [Binding:]
(!link [Bindings fr fnts_open] [Bindings fr fnts_open])

!item [Beschreibung:]
Die Funktion ”ffnet einen Fensterdialog mit der (!nolink [Zeichensatzauswahl]). Es gilt:

!begin_xlist !short [button_flags]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!item [button_flags]
(!B)Flags fr untersttzte Buttons(!b)
!begin_xlist !short
!item [0x0001 =]
Checkbox fr Namen selektieren
!item [0x0002 =]
Checkbox fr Stile selektieren
!item [0x0004 =]
Checkbox fr die H”he selekt.
!item [0x0008 =]
Checkbox fr Breiten/H”henverh„ltnis selektieren
!item [0x0100 =]
Checkbox fr Namen anzeigen
!item [0x0200 =]
Checkbox fr Stile anzeigen
!item [0x0400 =]
Checkbox fr H”he anzeigen
!item [0x0800 =]
Checkbox fr Breiten/H”henverh„ltnis anzeigen
!item [0x1000 =]
Breiten/H”hen Verh. einstellbar
!item [0x2000 =]
Button 'setzen' anw„hlbar
!item [0x4000 =]
Button 'markieren' anw„hlbar
!end_xlist
!item [x]
x-Koordinate
!item [y]
y-Koordinate des Fensters
!item [id]
ID des Zeichensatzes
!item [pt]
H”he des Fonts in 1/65536 Punkten
!item [ratio]
Breiten/H”hen-Verh„ltnis
!end_xlist

(!B)Hinweis:(!b) Bei Koordinaten von (-1,-1) wird der Dialog zentriert auf
dem Bildschirm dargestellt.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die (!nolink [AES])-Fensterkennung des Fensters (oder im Fehlerfall
den Wert 0) zurck.

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_open]) ~  fnts_close ~  xFSL-Schnittstelle

(!ende_liste)



!begin_node Bindings fr fnts_open
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fnts_open ( FNT_DIALOG *fnt_dialog, WORD button_flags, WORD x, WORD y,
                 LONG id, fix31 pt, fix31 ratio );

!item [Implementierung:]
!begin_verbatim
WORD fnts_open ( FNT_DIALOG *fnt_dialog, WORD button_flags, WORD x,
                 WORD y, LONG id, fix31 pt, fix31 ratio )
{
   addr_in[0] = fnt_dialog;

   int_in[0]    = button_flags;
   int_in[1]    = x;
   int_in[2]    = y;
   int_in[3..4] = id;
   int_in[5..6] = pt;
   int_in[7..8] = ratio;
   crys_if (182);

   return ( int_out[0] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]   !! 182   Opcode der Funktion
control+2 !! control[1]   !! 9     # Eintr„ge in int_in
control+4 !! control[2]   !! 1     # Eintr„ge in int_out
control+6 !! control[3]   !! 1     # Eintr„ge in addr_in
control+8 !! control[4]   !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0]   !! fnt_dialog
int_in    !! int_in[0]    !! button_flags
int_in+2  !! int_in[1]    !! x
int_in+4  !! int_in[2]    !! y
int_in+6  !! int_in[3..4] !! id
int_in+10 !! int_in[5..6] !! pt
int_in+14 !! int_in[7..8] !! ratio
int_out   !! int_out[0]   !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fnts_remove

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Font Selector Remove User Fonts® - eigene Fonts aus der Zeichensatzliste
entfernen.

!item [AES-Nummer:]
185 (Opcode 1)

!item [Binding:]
(!link [Bindings fr fnts_remove] [Bindings fr fnts_remove])

!item [Beschreibung:]
Die Funktion entfernt die mit fnts_add angemeldeten Fonts aus der
Zeichensatzliste. Es gilt:

!begin_xlist !short [fnt_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!end_xlist

(!B)Hinweis:(!b) Falls programmeigene Zeichens„tze angemeldet sind, mu
fnts_remove (!I)vor(!i) fnts_delete aufgerufen werden.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_remove]) ~  fnts_delete  ~ fnts_add ~  xFSL-Schnittstelle

(!ende_liste)



!begin_node Bindings fr fnts_remove
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID fnts_remove ( FNT_DIALOG *fnt_dialog );

!item [Implementierung:]
!begin_verbatim
VOID fnts_remove ( FNT_DIALOG *fnt_dialog )
{
   addr_in[0] = fnt_dialog;
   int_in[0] = 1;
   crys_if (185);
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 185   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! fnt_dialog
int_in    !! int_in[0]  !! 1     # Unterfunktion
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fnts_update

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Font Selector Update Window® - (!nolink [Zeichensatzauswahl]) aktualsieren.

!item [AES-Nummer:]
185 (Opcode 2)

!item [Binding:]
(!link [Bindings fr fnts_update] [Bindings fr fnts_update])

!item [Beschreibung:]
Die Funktion sorgt fr ein Update der (!nolink [Zeichensatzauswahl]). Es gilt:

!begin_xlist !short [button_flags]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!item [button_flags]
(!B)Flags fr untersttzte Buttons(!b)

!begin_xlist !short
!item [0x0001 =]
Checkbox fr Namen selektieren
!item [0x0002 =]
Checkbox fr Stile selektieren
!item [0x0004 =]
Checkbox fr die H”he selekt.
!item [0x0008 =]
Checkbox fr Breiten/H”henverh„ltnis selektieren
!item [0x0100 =]
Checkbox fr Namen anzeigen
!item [0x0200 =]
Checkbox fr Stile anzeigen
!item [0x0400 =]
Checkbox fr H”he anzeigen
!item [0x0800 =]
Checkbox fr Breiten/H”henverh„ltnis anzeigen
!item [0x1000 =]
Breiten/H”hen Verh. einstellbar
!item [0x2000 =]
Button 'setzen' anw„hlbar
!item [0x4000 =]
Button 'markieren' anw„hlbar
!end_xlist

!item [id]
ID des Zeichensatzes.
!item [pt]
H”he des Fonts in 1/65536 Punkten
!item [ratio]
Breiten/H”hen-Verh„ltnis
!end_xlist

(!B)Hinweis:(!b) In „lteren Versionen von WDIALOG war diese Funktion noch
nicht vorhanden. Das Binding sorgt dafr, da in diesem Fall der Wert -1
zurckgegeben wird.

!item [Ergebnis:]
Die Funktion liefert einen der folgenden Werte zurck:

!begin_table [r l l]
-1 !! = !! Funktion nicht vorhanden.
 0 !! = !! Fehler (Auswahl per fnts_close schliessen).
 1 !! = !! alles in Ordnung.
!end_table

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_update]) ~  fnts_close ~  xFSL-Schnittstelle

(!ende_liste)




!begin_node Bindings fr fnts_update
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fnts_update ( FNT_DIALOG *fnt_dialog, WORD button_flags, LONG id,
                   fix31 pt, LONG ratio );

!item [Implementierung:]
!begin_verbatim
WORD fnts_update ( FNT_DIALOG *fnt_dialog, WORD button_flags,
                   LONG id, fix31 pt, LONG ratio )
{
   addr_in[0] = fnt_dialog;

   int_in[0]    = 2;
   int_in[1]    = button_flags;
   int_in[2..3] = id;
   int_in[4..5] = pt;
   int_in[6..7] = ratio;
   crys_if (185);

   return ( int_out[0] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]   !! 185   Opcode der Funktion
control+2 !! control[1]   !! 8     # Eintr„ge in int_in
control+4 !! control[2]   !! 1     # Eintr„ge in int_out
control+6 !! control[3]   !! 1     # Eintr„ge in addr_in
control+8 !! control[4]   !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0]   !! fnt_dialog
int_in    !! int_in[0]    !! 2
int_in+2  !! int_in[1]    !! button_flags
int_in+4  !! int_in[2..3] !! id
int_in+8  !! int_in[4..5] !! pt
int_in+12 !! int_in[6..7] !! ratio
int_out   !! int_out[0]   !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node Zeichensatzauswahl im Fenster

(!begin_liste) !short [Schlieen der Fontauswahl:]

!item [Programmstart:]
fnts_create()
(!nl)
.

!item [Aufruf der Fontauswahl:]
fnts_open()
(!nl)
.

!item [Event-Loop:]
fnts_evnt()
(!nl)
.
(!nl)              
......evtl. fnts_get_no_styles()/fnts_get_style()/...
(!nl)
(je nach Status der Checkboxen)
(!nl)
.                                  

!item [Schlieen der Fontauswahl:]
fnts_close()
(!nl)
.

!item [Programmende:]
fnts_delete()

(!ende_liste)
!end_node



!begin_node Zeichensatzauswahl als Dialog

(!begin_liste) !short [Aufruf der Fontauswahl:]

!item [Programmstart:]
fnts_create()
(!nl)
.

!item [Aufruf der Fontauswahl:]
fnts_do()
(!nl)
.
(!nl)

......evtl. fnts_get_no_styles()/fnts_get_style()/...
(!nl)
(je nach Status der Checkboxen)
(!nl)
.

!item [Programmende:]
fnts_delete()

(!ende_liste)
!end_node
