## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 21.04.96
##
## Kapitel x: Fileselektoren des AES (MagiC)



!begin_node fslx_close

(!begin_liste) [Beschreibung:]

!item [Name:]
¯File SelectionX Close® - Auswahl schlieen und Speicher freigeben.

!item [AES-Nummer:]
191

!item [Binding:]
(!link [Bindings fr fslx_close] [Bindings fr fslx_close])

!item [Beschreibung:]
Die Funktion schliet die (!nolink [Dateiauswahl]), und gibt den angegebenen Deskriptor
wieder frei. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fsd]
Deskriptor, der beim erfolgreichen ™ffnen eines Dateiauswahlfensters
bergeben wurde
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert bei fehlerfreier Ausfhrung den Wert 1 zurck,
anderenfalls den Wert 0.

!item [Gruppe:]
Fileselektoren

!item [Querverweis:]
(!link [Binding] [Bindings fr fslx_close]) ~  fslx_open

(!ende_liste)



!begin_node Bindings fr fslx_close
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fslx_close ( VOID *fsd );

!item [Implementierung:]
!begin_verbatim
WORD fslx_close ( VOID *fsd )
{
   addr_in[0] = fsd;
   crys_if (191);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 191   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! fsd
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node


!begin_node fslx_do

(!begin_liste) [Beschreibung:]

!item [Name:]
¯File SelectionX Do® - schneller Aufruf des Fileselektors.

!item [AES-Nummer:]
194

!item [Binding:]
(!link [Bindings fr fslx_do] [Bindings fr fslx_do])

!item [Beschreibung:]
Die Funktion stellt eine Dateiauswahlbox auf dem Bildschirm dar, und
bernimmt deren Bearbeitung. Es gilt:

!begin_xlist !short [Parameter]

!item [Parameter]
Bedeutung

!item [~]
~

!item [title]
(!nolink [Titel]) der Auswahl oder NULL

!item [path]
vollst„ndiger Pfad, welcher mit dem Laufwerk beginnt, und mit '\' endet.

!item [pathlen]
L„nge des aufnehmenden Pfad-Puffers.

!item [fname]
Puffer fr den Dateinamen.

!item [fnamelen]
L„nge des aufnehmenden Dateinamen-Puffers.

!item [patterns]
Dateinamensmuster wie "*.TXT", "*.PRG" oder "*.IMG". Diese alternativ
anw„hlbaren Muster sind durch EOS getrennt und durch EOS, EOS abgeschlossen.

!item [filter]
(!B)Filterfunktion(!b), die vor dem Mustervergleich aufgerufen wird (oder
NULL). Gibt diese den Wert 0 zurck, so ist die Datei ungltig; bei einem
Wert von 1 wird der Dateiname angezeigt.

!item [paths]
Pfad-(!nolink [History]). Die alternativ anw„hlbaren Pfade sind durch EOS getrennt, und
durch EOS, EOS abgeschlossen.

!item [sort_mode]
(!B)Sortiermodus fr die Anzeige(!b)
!begin_table [l l l]
0 !! = !! nach Namen
1 !! = !! nach Datum
2 !! = !! nach Gr”e
3 !! = !! nach Typ
4 !! = !! unsortiert (physik. Reihenfolge)
!end_table

!item [flags]
(!B)verschiedene Einstellungen(!b)
!begin_xlist [1 =]
!item [1 =]
DOSMODE. Dies ist der Kompatibilit„tsmodus, der auch von fsel_(ex)input
verwendet wird, und Dateinamen grunds„tzlich im Format 8+3 liefert. Dazu
werden alle Unterverzeichnissse per Dopendir (name, 1) aufgerufen.
!item [2 =]
symbolische Links (!I)nicht(!i) verfolgen. In diesem Fall geh”ren also
Datum, Uhrzeit sowie die XATTR-Struktur, die filter bergeben wird, zum Link
selbst.
!item [8 =]
Mehrfachauswahl. In diesem Fall k”nnen mehrere Dateien auf einmal ausgew„hlt
und bergeben werden.
!end_xlist

!item [button]
Nummer des ausgew„hlten Buttons
!begin_table [l l l]
0 !! = !! Abbruch-Button
1 !! = !! Ok-Button
!end_table

!item [nfiles]
Anzahl der ausgew„hlten Dateien

!item [pattern]
ausgew„hltes Dateinamensmuster wie "*.TXT"

!end_xlist

(!B)Hinweis:(!b) Die Funktion ist eine Kombination aus fslx_open und
fslx_evnt, benutzt aber eine Dialogbox ohne Fenster.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf einen Deskriptor zurck, der bei den
anderen Routinen anzugeben ist.

!item [Gruppe:]
Fileselektoren

!item [Querverweis:]
(!link [Binding] [Bindings fr fslx_do]) ~  fslx_open ~  fslx_evnt

(!ende_liste)



!begin_node Bindings fr fslx_do
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID *fslx_do ( BYTE *title, BYTE *path, WORD pathlen, BYTE *fname,
                WORD fnamelen, BYTE *patterns, XFSL_FILTER *filter,
                BYTE *paths, WORD *sort_mode, WORD flags, WORD *button,
                WORD *nfiles, BYTE **pattern );

!item [Implementierung:]
!begin_verbatim
VOID *fslx_do ( BYTE *title, BYTE *path, WORD pathlen,
                BYTE *fname, WORD fnamelen, BYTE *patterns,
                XFSL_FILTER *filter, BYTE *paths,
                WORD *sort_mode, WORD flags, WORD *button,
                WORD *nfiles, BYTE **pattern )
{
   addr_in[0] = title;
   addr_in[1] = path;
   addr_in[2] = fname;
   addr_in[3] = patterns;
   addr_in[4] = filter;
   addr_in[5] = paths;

   int_in[0] = pathlen;
   int_in[1] = fnamelen;
   int_in[2] = *sort_mode;
   int_in[3] = flags;

   crys_if (194);

   *button    = int_out[1];
   *nfiles    = int_out[2];
   *sort_mode = int_out[3];
   *pattern   = addr_out[1];

   return ( (VOID *) addr_out[0] ); 
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control    !! control[0]  !! 194   Opcode der Funktion
control+2  !! control[1]  !! 4     # Eintr„ge in int_in
control+4  !! control[2]  !! 4     # Eintr„ge in int_out
control+6  !! control[3]  !! 6     # Eintr„ge in addr_in
control+8  !! control[4]  !! 2     # Eintr„ge in addr_out
addr_in    !! addr_in[0]  !! title
addr_in+4  !! addr_in[1]  !! path
addr_in+8  !! addr_in[2]  !! fname
addr_in+12 !! addr_in[3]  !! patterns
addr_in+16 !! addr_in[4]  !! filter
addr_in+20 !! addr_in[5]  !! paths
int_in     !! int_in[0]   !! pathlen
int_in+2   !! int_in[1]   !! fnamelen
int_in+4   !! int_in[2]   !! sort_mode
int_in+6   !! int_in[3]   !! flags
addr_out   !! addr_out[0] !! Return-Wert
addr_out+4 !! addr_out[1] !! pattern
int_out    !! int_out[0]  !! 1
int_out+2  !! int_out[1]  !! button
int_out+4  !! int_out[2]  !! nfiles
int_out+6  !! int_out[3]  !! sort_mode
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fslx_evnt

(!begin_liste) [Beschreibung:]

!item [Name:]
¯File SelectionX Event® - bernimmt die Bearbeitung der (!nolink [Dateiauswahl]).

!item [AES-Nummer:]
193

!item [Binding:]
(!link [Bindings fr fslx_evnt] [Bindings fr fslx_evnt])

!item [Beschreibung:]
Die Funktion bernimmt die Bearbeitung einer auf dem Bildschirm
dargestellten (!nolink [Dateiauswahl]). Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fsd]
Deskriptor, der beim ™ffnen der Auswahl zurckgeliefert wurde.
!item [events]
EVNT-Struktur. Die Ereignisse werden von der Auswahl bearbeitet, wenn sie
fr das entsprechende Fenster bestimmt sind.
!item [path]
Zeiger auf den ausgew„hlten Pfad.
!item [fname]
Zeiger auf den ausgew„hlten Dateipfad.
!item [button]
Nummer des ausgew„hlten Buttons
!begin_table [l l l]
0 !! = !! Abbruch-Button
1 !! = !! Ok-Button
!end_table
!item [nfiles]
Anzahl der ausgew„hlten Dateien.
!item [sort_mode]
ausgew„hlter Sortiermodus.
!item [pattern]
ausgew„hltes Dateinamensmuster wie "*.TXT"
!end_xlist

(!B)Hinweis:(!b) Ereignisse werden zun„chst an die (!nolink [Dateiauswahl]) bermittelt,
und von dieser dann ggfs. verarbeitet. Sobald ein Ereignis bearbeitet wurde,
wird das entsprechende Bit in der EVNT-Struktur gel”scht.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert den Wert 0, wenn der Dialog beendet werden soll und
anderenfalls den Wert 1.

!item [Gruppe:]
Fileselektoren

!item [Querverweis:]
(!link [Binding] [Bindings fr fslx_evnt])

(!ende_liste)



!begin_node Bindings fr fslx_evnt
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fslx_evnt ( VOID *fsd, EVNT *events, BYTE *path, BYTE *fname,
                 WORD *button, WORD *nfiles, WORD *sort_mode,
                 BYTE **pattern );

!item [Implementierung:]
!begin_verbatim
WORD fslx_evnt ( VOID *fsd, EVNT *events, BYTE *path,
                 BYTE *fname, WORD *button, WORD *nfiles,
                 WORD *sort_mode, BYTE **pattern )
{
   addr_in[0] = fsd;
   addr_in[1] = events;
   addr_in[2] = path;
   addr_in[3] = fname;

   crys_if (193);

   *button    = int_out[1];
   *nfiles    = int_out[2];
   *sort_mode = int_out[3];
   *pattern   = addr_out[0];

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control    !! control[0]  !! 193   Opcode der Funktion
control+2  !! control[1]  !! 0     # Eintr„ge in int_in
control+4  !! control[2]  !! 4     # Eintr„ge in int_out
control+6  !! control[3]  !! 4     # Eintr„ge in addr_in
control+8  !! control[4]  !! 1     # Eintr„ge in addr_out
addr_in    !! addr_in[0]  !! fsd
addr_in+4  !! addr_in[1]  !! events
addr_in+8  !! addr_in[2]  !! path
addr_in+12 !! addr_in[3]  !! fname
addr_out   !! addr_out[0] !! pattern
int_out    !! int_out[0]  !! Return-Wert
int_out+2  !! int_out[1]  !! button
int_out+4  !! int_out[2]  !! nfiles
int_out+6  !! int_out[3]  !! sort_mode
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fslx_getnxtfile

(!begin_liste) [Beschreibung:]

!item [Name:]
¯File SelectionX GetNextFile® - ermittelt alle weiteren selektierten
Eintr„ge der (!nolink [Dateiauswahl]).

!item [AES-Nummer:]
192

!item [Binding:]
(!link [Bindings fr fslx_getnxtfile] [Bindings fr fslx_getnxtfile])

!item [Beschreibung:]
Die Funktion ermittelt alle weiteren, selektierten Eintr„ge der
(!nolink [Dateiauswahl]). Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fsd]
Deskriptor, der beim ™ffnen der Auswahl zurckgeliefert wurde
!item [fname]
Name des ermittelten Eintrags
!end_xlist

(!B)Hinweis:(!b) Wurde das Flag GETMULTI bei fslx_do oder fslx_open
bergeben, wird durch (!nolink [fslx_do]) bzw. fslx_evnt im Parameter (!I)nfiles(!i) die
Anzahl der Dateien zurckgegeben, die zus„tzlich zu dem in (!I)fname(!i)
zurckgegebenen noch selektiert sind. Man kann die weiteren Dateien mit
fslx_getnxtfile abrufen. Erst danach darf man fslx_close aufrufen.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert den Wert 0, wenn keine weitere Datei ausgew„hlt ist,
bzw. den Wert 1, falls noch ein Dateiname kopiert wurde.

!item [Gruppe:]
Fileselektoren

!item [Querverweis:]
(!link [Binding] [Bindings fr fslx_getnxtfile]) ~  fslx_open ~  fslx_close

(!ende_liste)



!begin_node Bindings fr fslx_getnxtfile
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fslx_getnxtfile ( VOID *fsd, BYTE *fname );

!item [Implementierung:]
!begin_verbatim
WORD fslx_getnxtfile ( VOID *fsd, BYTE *fname )
{
   addr_in[0] = fsd;
   addr_in[1] = fname;

   crys_if (192);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 192   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! fsd
addr_in+4 !! addr_in[1] !! fname
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fslx_open

(!begin_liste) [Beschreibung:]

!item [Name:]
¯File SelectionX Open® - initialisiert und ”ffnet die (!nolink [Dateiauswahl]).

!item [AES-Nummer:]
190

!item [Binding:]
(!link [Bindings fr fslx_open] [Bindings fr fslx_open])

!item [Beschreibung:]
Die Funktion initialisiert und ”ffnet die Dateiauswahlbox. Es gilt:

!begin_xlist !short [Parameter]

!item [Parameter]
Bedeutung

!item [~]
~

!item [title]
Fenstertitel der Auswahl oder NULL

!item [x]
x-Koordinate

!item [y]
y-Koordinate der linken oberen Ecke des Fensters. Falls diese den Wert -1
besitzen, so wird das Fenster zentriert dargestellt.

!item [whdl]
Fensterkennung nach erfolgreichem ™ffnen.

!item [path]
vollst„ndiger Pfad, welcher mit dem Laufwerk beginnt, und mit '\' endet.

!item [pathlen]
L„nge des aufnehmenden Pfad-Puffers.

!item [fname]
Puffer fr den Dateinamen.

!item [fnamelen]
L„nge des aufnehmenden Dateinamen-Puffers.

!item [patterns]
Dateinamensmuster wie "*.TXT", "*.PRG" oder "*.IMG". Diese alternativ
anw„hlbaren Muster sind durch EOS getrennt und durch EOS,EOS abgeschlossen.

!item [filter]
(!B)Filterfunktion(!b), die vor dem Mustervergleich aufgerufen wird (oder
NULL). Gibt diese den Wert 0 zurck, so ist die Datei ungltig; bei einem
Wert von 1 wird der Dateiname angezeigt.

!item [paths]
Pfad-(!nolink [History]). Die alternativ anw„hlbaren Pfade sind durch EOS getrennt, und
durch EOS,EOS abgeschlossen.

!item [sort_mode]
(!B)Sortiermodus fr die Anzeige(!b)
!begin_table [l l l]
0 !! = !! nach Namen
1 !! = !! nach Datum
2 !! = !! nach Gr”e
3 !! = !! nach Typ
4 !! = !! unsortiert (physik. Reihenfolge)
!end_table

!item [flags]
(!B)verschiedene Einstellungen(!b)
!begin_xlist [1 =]
!item [1 =]
DOSMODE. Dies ist der Kompatibilit„tsmodus, der auch von fsel_(ex)input
verwendet wird, und Dateinamen grunds„tzlich im Format 8+3 liefert. Dazu
werden alle Unterverzeichnissse per Dopendir (name, 1) aufgerufen.
!item [2 =]
symbolische Links (!I)nicht(!i) verfolgen. In diesem Fall geh”ren also
Datum, Uhrzeit sowie die XATTR-Struktur, die (!I)filter(!i) bergeben wird,
zum Link selbst.
!item [8 =]
Mehrfachauswahl. In diesem Fall k”nnen mehrere Dateien auf einmal ausgew„hlt
und bergeben werden.
!end_xlist

!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden. 

!item [Ergebnis:]
Die Funktion liefert einen Deskriptor fr die weiteren Aktionen, bzw. den
Wert NULL, wenn ein Fehler aufgetreten ist.

!item [Gruppe:]
Fileselektoren

!item [Querverweis:]
(!link [Binding] [Bindings fr fslx_open]) ~  fslx_close

(!ende_liste)



!begin_node Bindings fr fslx_open
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID *fslx_open ( BYTE *title, WORD x, WORD y, WORD *whdl, BYTE *path,
                  WORD pathlen, BYTE *fname, WORD fnamelen, BYTE *patterns,
                  XFSL_FILTER *filter, BYTE *paths, WORD sort_mode,
                  WORD flags );

!item [Implementierung:]
!begin_verbatim
VOID *fslx_open ( BYTE *title, WORD x, WORD y, WORD *whdl,
                  BYTE *path, WORD pathlen, BYTE *fname,
                  WORD fnamelen, BYTE *patterns,
                  XFSL_FILTER *filter, BYTE *paths,
                  WORD sort_mode, WORD flags )
{
   addr_in[0] = title;
   addr_in[1] = path;
   addr_in[2] = fname;
   addr_in[3] = patterns;
   addr_in[4] = filter;
   addr_in[5] = paths;

   int_in[0] = x;
   int_in[1] = y;
   int_in[2] = pathlen;
   int_in[3] = fnamelen;
   int_in[4] = sort_mode;
   int_in[5] = flags;

   crys_if (190);

   *whdl = int_out[0];
   return ( (VOID *) addr_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control    !! control[0]  !! 190   Opcode der Funktion
control+2  !! control[1]  !! 6     # Eintr„ge in int_in
control+4  !! control[2]  !! 1     # Eintr„ge in int_out
control+6  !! control[3]  !! 6     # Eintr„ge in addr_in
control+8  !! control[4]  !! 1     # Eintr„ge in addr_out
addr_in    !! addr_in[0]  !! title
addr_in+4  !! addr_in[1]  !! path
addr_in+8  !! addr_in[2]  !! fname
addr_in+12 !! addr_in[3]  !! patterns
addr_in+16 !! addr_in[4]  !! filter
addr_in+20 !! addr_in[5]  !! paths
int_in     !! int_in[0]   !! x
int_in+2   !! int_in[1]   !! y
int_in+4   !! int_in[2]   !! pathlen
int_in+6   !! int_in[3]   !! fnamelen
int_in+8   !! int_in[4]   !! sort_mode
int_in+10  !! int_in[5]   !! flags
addr_out   !! addr_out[0] !! Return-Wert
int_out    !! int_out[0]  !! whdl
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node fslx_set_flags

(!begin_liste) [Beschreibung:]

!item [Name:]
¯File SelectionX SetFlags® - setzt bestimmte Flags der Dateiauswahl fr das
ganze System.

!item [AES-Nummer:]
195

!item [Binding:]
(!link [Bindings fr fslx_set_flags] [Bindings fr fslx_set_flags])

!item [Beschreibung:]
Die Funktion setzt bestimmte Flags der Dateiauswahlbox fr das ganze System.
Es gilt:

!begin_xlist !short [Parameter]

!item [Parameter]
Bedeutung

!item [~]
~

!item [flags]
verschiedene Flags
!begin_xlist [1 =]
!item [1 =]
Format 8+3: Dies gilt nur fr die Darstellung von Verzeichnissen auf
DOS-Laufwerken. Entspricht dem Schalter "TOS-Dateien als 8+3" in MagXDesk.
!end_xlist

!item [oldval]
vorheriger Wert

!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert im Fehlerfall den Wert 0, und den Wert 1 bei
fehlerfreier Ausfhrung.

!item [Gruppe:]
Fileselektoren

!item [Querverweis:]
(!link [Binding] [Bindings fr fslx_set_flags]) ~  fslx_open ~  fslx_close

(!ende_liste)



!begin_node Bindings fr fslx_set_flags
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD fslx_set_flags ( WORD flags, WORD *oldval );

!item [Implementierung:]
!begin_verbatim
WORD fslx_set_flags ( WORD flags, WORD *oldval )
{
   int_in[0] = 0;
   int_in[1] = flags;

   crys_if (195);

   *oldval = int_out[1];
   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 195   Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 2     # Eintr„ge in int_out
control+6 !! control[3] !! 0     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! 0
int_in+2  !! int_in[1]  !! flags
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! oldval
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node Die Bedienung des File-Selektors ab MagiC-4

MagiC stellt ab Version 4.0 eine eigene Dateiauswahlbox zur Verfgung,
die neben der Untersttzung von langen Dateinamen auch einiges an
Bedienungskomfort bietet, welcher sonst nur von alternativen Selektoren
bekannt war. Die folgende Tabelle gibt eine šbersicht ber die wichtigsten
Shortcuts:

!begin_xlist !short [Sh-Ctrl-Cursor up,down]
!item [Tasten-Kombination]
Funktion
!item [~]
~
!item [(!nolink [Return])]
(!B)Keine Datei ausgew„hlt:(!b) Gibt den Text im Editfeld an das Programm
zurck.
(!nl)
(!B)Datei ausgew„hlt:(!b) Gibt ausgew„hlte Datei zurck.
(!nl)
(!B)Ordner ausgew„hlt:(!b) ™ffnet den Ordner.
!item [Alt-A..Z]
™ffnet das jeweilige Laufwerk im aktuellen Verzeichnis.
!item [Ctrl-Esc]
Verzeichnis neu einlesen
!item [Ctrl-Backspace]
oder        
!item [Ctrl-H]
Geht eine Verzeichnisebene zurck.
!item [Ctrl-D]
Deselektiert alle Eintr„ge. Damit kann man erzwingen, da der eingegebene
Dateiname statt der selektierten Datei zurckgegeben wird.
!item [Cursor up,down]
Auswahl verschieben
!item [Ctrl-Cursor up,down]
scrollen
!item [Sh-Cursor up,down]
Auswahl seitenweise verschieben
!item [Sh-Ctrl-Cursor up,down]
seitenweise scrollen
!item [Home]
selektiert oberstes Element
!item [Sh-Home]
selektiert unterstes Element
!end_xlist

(!B)Auch bei der Bedienung der Buttons gibt es einiges zu beachten:(!b) Ein
(!nolink [Doppelklick]) auf das 'parent'-Feld geht zurck aufs Wurzelverzeichnis. Ein
Klick auf eine Zeile selektiert das entsprechende Objekt. Fr den Fall,
da mehrere Dateien ausw„hlbar sind (dies ist durch den Systemaufruf
beeinflubar), werden diese durch Shift-Klick ausgew„hlt. In jedem Fall
kann man eine Datei mit Shift-Klick deselektieren.

(!B)Zu beachten ist ferner:(!b)

!begin_itemize
!item Lange Dateinamen werden nur dann zurckgegeben, wenn der Aufrufer
      zuvor mit Pdomain(1) angekndigt hat, da er damit auch etwas anfangen
      kann.
!item Bei Auswahl eines Ordners durch [(!nolink [Return])] wird das Eingabefeld
      gel”scht. Wenn nichts selektiert ist, selektiert "Cursor runter" die
      erste Zeile, "Cursor hoch" die letzte.
!item Bei den alten Aufrufen fsel_(ex)input() wird der eingestellte
      Sortiermodus beim Booten auf "nach Namen" gesetzt und sp„ter in einer
      globalen Variablen gemerkt, d.h. der letzte eingestellte Sortiermodus
      wird bis zum n„chsten Bootvorgang gespeichert.
!item Bei den alten Funktionen fsel_(ex)input() wird ggf. das Muster "*.*"
      statt "*" zurckgegeben.
!end_itemize

Querverweis: Tastaturbelegung
!end_node


!begin_node Fileselektor als Dialog
!begin_verbatim
fsel = fslx_do(..., &button, &nfiles, ...);

if (fsel) /* war der Selektor offen? */
{
   if (button)
   {
      while (--nfiles) /* mehrere Files? */
         fslx_getnxtfile(...);   /* alle abholen */
   }

   fslx_close(fsel); /* alles wieder freigeben */
}
!end_verbatim
!end_node



!begin_node Fileselektor im Fenster
!begin_verbatim
fsel = fslx_open(...);
if (fsel)
{
   do {
      evnt.mwhich = evnt_multi(...);
      rv = fslx_evnt(fsel, &evnt, ..., &nfiles, ...);

      /* Bits fr eigene Fenster/Mens auswerten */
   } while (rv);

   while (--nfiles) fslx_getnxtfile(...);
   fslx_close(fsel);
}
!end_verbatim
!end_node
