## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 08.11.1997
##
## Kapitel x: Listboxen per AES



!begin_node lbox_ascroll_to
!label lbox_scroll_to

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Scroll To, Slider A® - Slider der Listbox setzen.

!item [AES-Nummer:]
175 (Opcode 4)

!item [Binding:]
(!link [Bindings fr lbox_ascroll_to] [Bindings fr lbox_ascroll_to])

!item [Beschreibung:]
Die Funktion positioniert den Slider-A in einer Listbox. Es gilt:

!begin_xlist !short [slider_rect]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf Listbox-Struktur
!item [first]
Index des ersten sichbaren Eintrags
!item [box_rect]
Redraw-Rechteck der Listbox (oder NULL)
!item [slider_rect]
Redraw-Rechteck des Sliders (oder NULL)
!end_xlist

(!B)Hinweis:(!b) Die Funktion arbeitet im Prinzip wie ein Aufruf von
lbox_set_slider mit anschlieendem lbox_update. Der Unterschied liegt darin,
da (falls m”glich) gescrollt wird, um m”glichst wenig neu zeichnen zu
mssen. Sollte sich die Elemenliste der Listbox ge„ndert haben, darf diese
Funktion daher (!I)nicht(!i) benutzt werden.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_ascroll_to]) ~  lbox_do ~  lbox_set_slider

(!ende_liste)



!begin_node Bindings fr lbox_ascroll_to
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID lbox_ascroll_to ( LIST_BOX *box, WORD first, GRECT *box_rect,
                       GRECT *slider_rect );

oder

VOID lbox_scroll_to ( ... );

!item [Implementierung:]
!begin_verbatim
VOID lbox_ascroll_to ( LIST_BOX *box, WORD first, GRECT *box_rect,
                       GRECT *slider_rect )

oder

VOID lbox_scroll_to ( ... )                       
{
   addr_in[0] = box;
   addr_in[1] = box_rect;
   addr_in[2] = slider_rect;

   int_in[0] = 4;
   int_in[1] = first;
   crys_if (175);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 175   Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 3     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
addr_in+4 !! addr_in[1] !! box_rect
addr_in+8 !! addr_in[2] !! slider_rect
int_in    !! int_in[0]  !! 4     # Unterfunktion
int_in+2  !! int_in[1]  !! first
!end_table

(!ende_liste)
!end_node
!end_node


!begin_node lbox_bscroll_to

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Scroll To, Slider B® - Slider einer Listbox positionieren.

!item [AES-Nummer:]
175 (Opcode 7)

!item [Binding:]
(!link [Bindings fr lbox_bscroll_to] [Bindings fr lbox_bscroll_to])

!item [Beschreibung:]
Die Funktion positioniert den Slider-B einer Listbox. Es gilt:

!begin_xlist !short [slider_rect]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf Listbox-Struktur
!item [first]
Index des ersten sichtb. Eintrags
!item [box_rect]
Redraw-Rechteck (oder NULL)
!item [slider_rect]
Redraw-Rechteck (oder NULL)
!end_xlist

(!B)Hinweis:(!b) Der Parameter (!I)box_rect(!i) ist das Redraw-Rechteck fr
die Listbox und (!I)slider_rect(!i) ist das Redraw-Rechteck fr den Slider.

Die Funktion arbeitet prinzipiell wie ein Aufruf von lbox_set_bsldr mit
anschlieendem lbox_update; wenn m”glich wird aber gescrollt, um nur wenig
neu zeichnen zu mssen. Sollte sich die Elementliste der Listbox ge„ndert
haben, darf lbox_bscroll_to daher (!I)nicht(!i) benutzt werden.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_bscroll_to]) ~  lbox_free_items ~  lbox_get_slct_item

(!ende_liste)



!begin_node Bindings fr lbox_bscroll_to
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID lbox_bscroll_to ( LIST_BOX *box, WORD first, GRECT *box_rect,
                       GRECT *slider_rect );

!item [Implementierung:]
!begin_verbatim
VOID lbox_bscroll_to ( LIST_BOX *box, WORD first, GRECT *box_rect,
                       GRECT *slider_rect )
{
   addr_in[0] = box;
   addr_in[1] = box_rect;
   addr_in[2] = slider_rect;

   int_in[0] = 7;
   int_in[0] = first;
   crys_if (175);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 175   Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 3     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
addr_in+4 !! addr_in[1] !! box_rect
addr_in+8 !! addr_in[2] !! slider_rect
int_in    !! int_in[0]  !! 7     # Unterfunktion
int_in+2  !! int_in[1]  !! first
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_cnt_items

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Count Items® - Anzahl der Listenelemente ermitteln.

!item [AES-Nummer:]
174 (Opcode 0)

!item [Binding:]
(!link [Bindings fr lbox_cnt_items] [Bindings fr lbox_cnt_items])

!item [Beschreibung:]
Die Funktion ermittelt die Anzahl der Elemente einer Listbox. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf Listbox-Struktur
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion gibt die Anzahl der Elemente der Listbox zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_cnt_items]) ~  lbox_free_items ~  lbox_get_slct_item

(!ende_liste)



!begin_node Bindings fr lbox_cnt_items
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD lbox_cnt_items ( LIST_BOX *box );

!item [Implementierung:]
!begin_verbatim
WORD lbox_cnt_items ( LIST_BOX *box )
{
   addr_in[0] = box;
   int_in[0]  = 0;
   crys_if (174);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 174   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
int_in    !! int_in[0]  !! 0     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_create

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Create® - Initialisieren einer Listbox.

!item [AES-Nummer:]
170

!item [Binding:]
(!link [Bindings fr lbox_create] [Bindings fr lbox_create])
                                   
!item [Beschreibung:]
Die Funktion legt Speicherplatz fr eine Listbox an, und initialisiert deren
Objekte. Es gilt:

!begin_xlist !short [user_data]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
Zeiger auf den Objektbaum des Dialogs
!item [slct]
Zeiger auf die Auswahlroutine
!item [set]
Zeiger auf die Set-Routine
!item [items]
Zeiger auf eine verkette Liste der Listbox-Elemente (oder NULL)
!item [visible_a]
Anzahl sichtbarer Eintr„ge (Slider A)
!item [first_a]
erstes sichtbares Element (Slider A)
!item [ctrl_objs]
Zeiger auf ein Feld mit den Objektnummern der Buttons und der Slider. Es
gilt:
!begin_xlist !short]
!item [ctrl_objs[0!] =]
Box der Scroll-Objekte
!item [ctrl_objs[1!] =]
Scrolling nach oben/links
!item [ctrl_objs[2!] =]
dto. nach unten/rechts
!item [ctrl_objs[3!] =]
Slider-Hintergrund
!item [ctrl_objs[4!] =]
Slider-Box
!end_xlist
Falls die Listbox 2 Slider besitzt, enthalten (!I)ctrl_objs[5-8](!i) die
Nummern der Objekte von Slider B:
!begin_xlist !short
!item [ctrl_objs[5!] =]
Scrolling nach oben/links
!item [ctrl_objs[6!] =]
dto. nach unten/rechts
!item [ctrl_objs[7!] =]
Slider-Hintergrund
!item [ctrl_objs[8!] =]
Slider-Box
!end_xlist
!item [objs]
Zeiger auf ein Feld mit den Objektnummern der Listbox-Eintr„ge (insgesamt
(!I)entries(!i) Eintr„ge). Es gilt:
!begin_xlist !short [objs_entries-1_]
!item [objs[0!]]
= erstes Objekt
!item [objs[entries-1!]]
= letztes Objekt
!end_xlist
Die Objekte sollten normalerweise den Status TOUCHEXIT besitzen.
                             
!item [flags]
(!link [verschiedene Flags] [Flags fr das Verhalten der Listbox])
!item [pause_a]
Verz”gerung beim Scrolling in ms (Slider A)
!item [user_data]
Zeiger fr die Applikation
!item [dialog]
Zeiger auf die Fensterdialog-Struktur, oder NULL
!item [visible_b]
Anzahl sichtbarer Elemente (Slider B)
!item [first_b]
erstes sichtbares Element (Slider B)
!item [entries_b]
Anzahl der Elemente (Slider B)
!item [pause_b]
Verz”gerung beim Scrolling in ms (Slider B)
!end_xlist

(!B)Hinweis:(!b) Das Initialisieren erfolgt dadurch, da fr jedes der in
(!I)objs(!i) angegebenen Objekte die Routine (!I)set(!i) aufgerufen wird.
Durch den Aufruf dieser Funktion wird die Listbox (!I)nicht(!i) gezeichnet.
Die Buttons, der Slider und dessen Hintergrund sollten den Status TOUCHEXIT
besitzen. Falls die Listbox nur Buttons und keinen Slider besitzt mssen
(!I)ctrl_objs[3](!i) und (!I)ctrl_objs[4](!i) (bzw. [7/8]) den Wert -1
enthalten.

Unabh„ngig von der Hauptscrollrichtung kann die Listbox noch einen zweiten
Slider haben, wenn die Elemente selber noch gescrollt werden sollen; dies
kann z.B. bei einer vertikalen Listbox mit Textelementen, die breiter als
die Box selbst sind, sinnvoll sein.

(!B)Achtung:(!b) Sowohl (!I)slct(!i) als auch (!I)set(!i) sind Funktionen,
deren Parameter auf dem Stack bergeben werden. Die Funktionen drfen die
Register d0-d2 und a0-a2 ver„ndern. (!I)slct(!i) wird immer dann aufgerufen,
wenn ein Eintrag ausgew„hlt oder aufgehoben wird. Die Variable
(!I)selected(!i) aus der LBOX_ITEM Struktur enth„lt beim Aufruf von
(!I)slct(!i) bereits den neuen Status des Objekts.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf die Struktur der Listbox (oder im
Fehlerfall den Wert NULL) zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_create])  ~ lbox_delete ~  lbox_do

(!ende_liste)



!begin_node Bindings fr lbox_create
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
LIST_BOX *lbox_create ( OBJECT *tree, SLCT_ITEM slct, SET_ITEM set,
                        LBOX_ITEM *items, WORD visible_a, WORD first_a,
                        WORD *ctrl_objs, WORD *objs, WORD flags,
                        WORD pause_a, VOID *user_data, DIALOG *dialog,
                        WORD visible_b, WORD first_b, WORD entries_b,
                        WORD pause_b );

!item [Implementierung:]
!begin_verbatim
LIST_BOX *lbox_create ( OBJECT *tree, SLCT_ITEM slct, SET_ITEM set,
                        LBOX_ITEM *items, WORD visible_a, WORD first_a,
                        WORD *ctrl_objs, WORD *objs, WORD flags, 
                        WORD pause_a, VOID *user_data, DIALOG *dialog,
                        WORD visible_b, WORD first_b, WORD entries_b, 
                        WORD pause_b )
{
   addr_in[0] = tree;
   addr_in[1] = slct;
   addr_in[2] = set;
   addr_in[3] = items;
   addr_in[4] = ctrl_objs;
   addr_in[5] = objs;
   addr_in[6] = user_data;
   addr_in[7] = dialog;

   int_in[0]  = visible_a;
   int_in[1]  = first_a;
   int_in[2]  = flags;
   int_in[3]  = pause_a;

   int_in[4]  = visible_b;
   int_in[5]  = first_b;
   int_in[6]  = entries_b;
   int_in[7]  = pause_b;

   crys_if (170);

   return ( addr_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control    !! control[0]  !! 170   Opcode der Funktion
control+2  !! control[1]  !! 4/8   # Eintr„ge in int_in
control+4  !! control[2]  !! 0     # Eintr„ge in int_out
control+6  !! control[3]  !! 8     # Eintr„ge in addr_in
control+8  !! control[4]  !! 1     # Eintr„ge in addr_out
addr_in    !! addr_in[0]  !! tree
addr_in+4  !! addr_in[1]  !! slct
addr_in+8  !! addr_in[2]  !! set
addr_in+12 !! addr_in[3]  !! items
addr_in+16 !! addr_in[4]  !! ctrl_objs
addr_in+20 !! addr_in[5]  !! objs
addr_in+24 !! addr_in[6]  !! user_data
addr_in+28 !! addr_in[7]  !! dialog
int_in     !! int_in[0]   !! visible_a
int_in+2   !! int_in[1]   !! first_a
int_in+4   !! int_in[2]   !! flags
int_in+6   !! int_in[3]   !! pause_a
int_in+8   !! int_in[4]   !! visible_b
int_in+10  !! int_in[5]   !! first_b
int_in+12  !! int_in[6]   !! entries_b
int_in+14  !! int_in[7]   !! pause_b
addr_out   !! addr_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_delete

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Delete® - Speicher fr Listbox freigeben.

!item [AES-Nummer:]
173

!item [Binding:]
(!link [Bindings fr lbox_delete] [Bindings fr lbox_delete])

!item [Beschreibung:]
Die Funktion gibt den Speicherplatz fr eine Listbox wieder frei. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_delete]) ~  lbox_create ~  lbox_do

(!ende_liste)



!begin_node Bindings fr lbox_delete
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD lbox_delete ( LIST_BOX *box );

!item [Implementierung:]
!begin_verbatim
WORD lbox_delete ( LIST_BOX *box )
{
   addr_in[0] = box;
   crys_if (173);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 173   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_do

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Do® - Button einer Listbox abarbeiten.

!item [AES-Nummer:]
172

!item [Binding:]
(!link [Bindings fr lbox_do] [Bindings fr lbox_do])

!item [Beschreibung:]
Die Funktion reagiert auf die Bet„tigung eines Buttons einer Listbox. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!item [obj]
Nummer des ausgew„hlten Objekts
!end_xlist

(!B)Hinweis:(!b) Die Funktion sollte nach form_do (oder von der
Servicefunktion des Fensterdialogs) aufgerufen werden. Doppelklicks (s.u.)
werden von der Funktion am gesetzten obersten Bit (obj | 0x8000) der
Objektnummer erkannt. Bei der zurckgelieferten Objektnummer ist das
oberste Bit in jedem Fall gel”scht.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die Nummer des ausgew„hlten Objekts (oder den Wert -1,
falls ein (!nolink [Doppelklick]) auf einen Eintrag erfolgte) zurck. Im letzteren Fall
sollte der Dialog geschlossen werden, und die Aktion als Klick auf den
Ok-Button angesehen werden.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_do]) ~  lbox_delete ~  lbox_create

(!ende_liste)



!begin_node Bindings fr lbox_do
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD lbox_do ( LIST_BOX *box, WORD obj );

!item [Implementierung:]
!begin_verbatim
WORD lbox_do ( LIST_BOX *box, WORD obj )
{
   addr_in[0] = box;
   int_in[0]  = obj;
   crys_if (172);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 172   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
int_in    !! int_in[0]  !! obj
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_free_items

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Free Items® - Elementliste freigeben.

!item [AES-Nummer:]
175 (Opcode 2)

!item [Binding:]
(!link [Bindings fr lbox_free_items] [Bindings fr lbox_free_items])

!item [Beschreibung:]
Die Funktion gibt den Speicherplatz fr die Elemente der Listbox zurck. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!end_xlist

(!B)Hinweis:(!b) Voraussetzung fr die vollst„ndige Freigabe des
Speicherplatzes ist, da fr jedes Listenelement der Speicher mit Malloc
angefordert wurde.

Wurde hingegen eine eigene Speicherverwaltung benutzt (z.B. die der
C-Standard-Library), so mu auch eine eigene Funktion zum Freigeben des
Speichers aufgerufen werden.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_free_items])  ~ lbox_free_list ~  lbox_delete

(!ende_liste)



!begin_node Bindings fr lbox_free_items
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID lbox_free_items ( LIST_BOX *box );

!item [Implementierung:]
!begin_verbatim
VOID lbox_free_items ( LIST_BOX *box )
{
   addr_in[0] = box;
   int_in[0]  = 2;

   crys_if (175);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 175   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
int_in    !! int_in[0]  !! 2     # Unterfunktion
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_free_list

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Free Itemlist® - Elementliste freigeben.

!item [AES-Nummer:]
175 (Opcode 3)

!item [Binding:]
(!link [Bindings fr lbox_free_list] [Bindings fr lbox_free_list])

!item [Beschreibung:]
Die Funktion gibt den Speicherplatz fr die Elemente der Listbox zurck. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [items]
Zeiger auf eine verkettete Liste der Eintr„ge
!end_xlist

(!B)Hinweis:(!b) Die Funktion arbeitet wie lbox_free_items. Im Gegensatz
dazu wird diese Funktion aber mit einem Zeiger auf das erste Listenelement
aufgerufen.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_free_list]) ~  lbox_free_items ~  lbox_delete

(!ende_liste)



!begin_node Bindings fr lbox_free_list
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID lbox_free_list ( LBOX_ITEM *items );

!item [Implementierung:]
!begin_verbatim
VOID lbox_free_list ( LBOX_ITEM *items )
{
   addr_in[0] = items;
   int_in[0]  = 3;

   crys_if (175);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 175   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! items
int_in    !! int_in[0]  !! 3     # Unterfunktion
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_get_afirst
!label lbox_get_first

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Get First Visible Item, Slider A® - Index des ersten sichtbaren
Elementes ermitteln.

!item [AES-Nummer:]
174 (Opcode 4)

!item [Binding:]
(!link [Bindings fr lbox_get_afirst] [Bindings fr lbox_get_afirst])

!item [Beschreibung:]
Die Funktion ermittelt den Index des ersten sichtbaren Elementes der Listbox
fr Slider-A. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert den Index des ersten sichtbaren Elementes der Listbox
zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_get_afirst])  ~ lbox_get_idx  ~ lbox_get_item

(!ende_liste)



!begin_node Bindings fr lbox_get_afirst
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD lbox_get_afirst ( LIST_BOX *box );

oder

WORD lbox_get_first  ( ... );

!item [Implementierung:]
!begin_verbatim
WORD lbox_get_afirst ( LIST_BOX *box )

oder

WORD lbox_get_first  ( ... )
{
   addr_in[0] = box;
   int_in[0]  = 4;
   crys_if (174);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 174   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
int_in    !! int_in[0]  !! 4     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_get_avis
!label lbox_get_visible

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Get Number Of Visible Items, Slider A® - Anzahl der sichtbaren
Elemente ermitteln.

!item [AES-Nummer:]
174 (Opcode 2)

!item [Binding:]
(!link [Bindings fr lbox_get_avis] [Bindings fr lbox_get_avis])

!item [Beschreibung:]
Die Funktion ermittelt die Anzahl der sichtbaren Eintr„ge einer Listbox fr
Slider-A. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die Anzahl der sichtbaren Eintr„ge der Listbox zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_get_avis]) ~  lbox_get_tree  ~ lbox_get_first

(!ende_liste)



!begin_node Bindings fr lbox_get_avis
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD lbox_get_avis ( LIST_BOX *box );

oder

WORD lbox_get_visible ( ... );

!item [Implementierung:]
!begin_verbatim
WORD lbox_get_avis ( LIST_BOX *box )

oder

WORD lbox_get_visible ( ... )
{
   addr_in[0] = box;
   int_in[0]  = 2;
   crys_if (174);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 174   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
int_in    !! int_in[0]  !! 2     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_get_bentries

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Get Number Of Items, Slider B® - Anzahl der Elemente ermitteln.

!item [AES-Nummer:]
174 (Opcode 11)

!item [Binding:]
(!link [Bindings fr lbox_get_bentries] [Bindings fr lbox_get_bentries])

!item [Beschreibung:]
Die Funktion ermittelt die Anzahl der Eintr„ge einer Listbox fr Slider B.
Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die Anzahl der Eintr„ge fr den Slider-B zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_get_bentries]) ~  lbox_free_items ~  lbox_delete

(!ende_liste)



!begin_node Bindings fr lbox_get_bentries
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD lbox_get_bentries ( LIST_BOX *box );

!item [Implementierung:]
!begin_verbatim
WORD lbox_get_bentries ( LIST_BOX *box )
{
   addr_in[0] = box;
   int_in[0]  = 11;

   crys_if (174);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 174   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
int_in    !! int_in[0]  !! 11     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_get_bfirst

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Get First Visible Item, Slider B® - Index des ersten sichtbaren
Elements ermitteln.

!item [AES-Nummer:]
174 (Opcode 12)

!item [Binding:]
(!link [Bindings fr lbox_get_bfirst] [Bindings fr lbox_get_bfirst])

!item [Beschreibung:]
Die Funktion ermittelt den Index des ersten sichtbaren Elementes einer
Listbox fr Slider B. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert den Index des ersten sichtbaren Elements der Listbox
fr Slider-B zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_get_bfirst]) ~  lbox_free_items ~  lbox_delete

(!ende_liste)



!begin_node Bindings fr lbox_get_bfirst
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD lbox_get_bfirst ( LIST_BOX *box );

!item [Implementierung:]
!begin_verbatim
WORD lbox_get_bfirst ( LIST_BOX *box )
{
   addr_in[0] = box;
   int_in[0]  = 12;

   crys_if (174);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 174   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
int_in    !! int_in[0]  !! 12     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_get_bvis

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Get Number Of Visible Items, Slider B® - Anzahl sichtbarer
Eintr„ge ermitteln.

!item [AES-Nummer:]
174 (Opcode 10)

!item [Binding:]
(!link [Bindings fr lbox_get_bvis] [Bindings fr lbox_get_bvis])

!item [Beschreibung:]
Die Funktion ermittelt die Anzahl der sichtbaren Eintr„ge einer Listbox fr
Slider B. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die Anzahl der sichtbaren Eintr„ge zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_get_bvis])  ~ lbox_free_items ~  lbox_delete

(!ende_liste)



!begin_node Bindings fr lbox_get_bvis
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD lbox_get_bvis ( LIST_BOX *box );

!item [Implementierung:]
!begin_verbatim
WORD lbox_get_bvis ( LIST_BOX *box )
{
   addr_in[0] = box;
   int_in[0]  = 10;

   crys_if (174);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 174   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
int_in    !! int_in[0]  !! 10     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_get_idx

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Get Item Index® - Index eines Elementes ermitteln.

!item [AES-Nummer:]
174 (Opcode 9)

!item [Binding:]
(!link [Bindings fr lbox_get_idx] [Bindings fr lbox_get_idx])

!item [Beschreibung:]
Die Funktion liefert den Index eines bestimmten Elements der Listbox zurck.
Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [items]
Zeiger auf erstes Listenelement
!item [search]
Zeiger auf zu suchendes Element
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert den Index des Elementes zurck, bzw. den Wert -1, falls
das angegebene Element nicht in der Liste ist.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_get_idx]) ~  lbox_get_item ~  lbox_get_first

(!ende_liste)



!begin_node Bindings fr lbox_get_idx
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD lbox_get_idx ( LBOX_ITEM *items, LBOX_ITEM *search );

!item [Implementierung:]
!begin_verbatim
WORD lbox_get_idx ( LBOX_ITEM *items, LBOX_ITEM *search )
{
   addr_in[0] = items;
   addr_in[1] = search;
   int_in[0]  = 9;
   crys_if (174);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 174   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! items
addr_in+4 !! addr_in[1] !! search
int_in    !! int_in[0]  !! 9     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_get_item

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Get Item® - Zeiger auf n-tes Element der Listbox ermitteln.

!item [AES-Nummer:]
174 (Opcode 7)

!item [Binding:]
(!link [Bindings fr lbox_get_item] [Bindings fr lbox_get_item])

!item [Beschreibung:]
Die Funktion liefert einen Zeiger auf das (!I)n-te(!i) Element der Listbox
zurck. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf Listbox-Struktur
!item [n]
Index des gewnschten Elements
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf das (!I)n-te(!i) Element der Liste
(oder im Fehlerfall den Wert NULL) zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_get_item]) ~  lbox_get_first ~  lbox_get_idx

(!ende_liste)



!begin_node Bindings fr lbox_get_item
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
LBOX_ITEM *lbox_get_item ( LIST_BOX *box, WORD n );

!item [Implementierung:]
!begin_verbatim
LBOX_ITEM *lbox_get_item ( LIST_BOX *box, WORD n )
{
   addr_in[0] = box;
   int_in[0]  = 7;
   int_in[1]  = n;
   crys_if (174);

   return ( addr_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]  !! 174   Opcode der Funktion
control+2 !! control[1]  !! 2     # Eintr„ge in int_in
control+4 !! control[2]  !! 0     # Eintr„ge in int_out
control+6 !! control[3]  !! 1     # Eintr„ge in addr_in
control+8 !! control[4]  !! 1     # Eintr„ge in addr_out
addr_in   !! addr_in[0]  !! box
int_in    !! int_in[0]   !! 7     # Unterfunktion
int_in+2  !! int_in[1]   !! n
addr_out  !! addr_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_get_items

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Get Items® - Zeiger auf erstes Listenelement ermitteln.

!item [AES-Nummer:]
174 (Opcode 6)

!item [Binding:]
(!link [Bindings fr lbox_get_items] [Bindings fr lbox_get_items])

!item [Beschreibung:]
Die Funktion liefert einen Zeiger auf das erste Element der Listbox zurck.
Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf das erste Listenelement der Listbox
zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_get_items]) ~  lbox_get_first ~  lbox_get_idx

(!ende_liste)



!begin_node Bindings fr lbox_get_items
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
LBOX_ITEM *lbox_get_items ( LIST_BOX *box );

!item [Implementierung:]
!begin_verbatim
LBOX_ITEM *lbox_get_items ( LIST_BOX *box )
{
   addr_in[0] = box;
   int_in[0]  = 6;
   crys_if (174);

   return ( addr_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]  !! 174   Opcode der Funktion
control+2 !! control[1]  !! 1     # Eintr„ge in int_in
control+4 !! control[2]  !! 0     # Eintr„ge in int_out
control+6 !! control[3]  !! 1     # Eintr„ge in addr_in
control+8 !! control[4]  !! 1     # Eintr„ge in addr_out
addr_in   !! addr_in[0]  !! box
int_in    !! int_in[0]   !! 6     # Unterfunktion
addr_out  !! addr_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_get_slct_idx

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Get Index Of Selected Item® - Index des ersten selektierten
Eintrags ermitteln.

!item [AES-Nummer:]
174 (Opcode 5)

!item [Binding:]
(!link [Bindings fr lbox_get_slct_idx] [Bindings fr lbox_get_slct_idx])

!item [Beschreibung:]
Die Funktion liefert den Index des ersten selektierten Eintrags der Listbox
zurck. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert den Index des ersten, selektierten Eintrags der Listbox
zurck. Falls kein Eintrag selektiert ist, wird der Wert -1 zurckgegeben.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_get_slct_idx]) ~  lbox_get_slct_item

(!ende_liste)



!begin_node Bindings fr lbox_get_slct_idx
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD lbox_get_slct_idx ( LIST_BOX *box );

!item [Implementierung:]
!begin_verbatim
WORD lbox_get_slct_idx ( LIST_BOX *box )
{
   addr_in[0] = box;
   int_in[0]  = 5;
   crys_if (174);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 174   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
int_in    !! int_in[0]  !! 5     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_get_slct_item

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Get Selected Item® - Zeiger auf erstes selektiertes Element
ermitteln.

!item [AES-Nummer:]
174 (Opcode 8)

!item [Binding:]
(!link [Bindings fr lbox_get_slct_item] [Bindings fr lbox_get_slct_item])

!item [Beschreibung:]
Die Funktion ermittelt das erste selektierte Element einer Listbox. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf Listbox-Struktur
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf das erste selektierte Element der
Listbox (oder den Wert NULL) zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_get_slct_item]) ~  lbox_get_slct_idx

(!ende_liste)



!begin_node Bindings fr lbox_get_slct_item
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
LBOX_ITEM *lbox_get_slct_item ( LIST_BOX *box );

!item [Implementierung:]
!begin_verbatim
LBOX_ITEM *lbox_get_slct_item ( LIST_BOX *box )
{
   addr_in[0] = box;
   int_in[0]  = 8;
   crys_if (174);

   return ( addr_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]  !! 174   Opcode der Funktion
control+2 !! control[1]  !! 1     # Eintr„ge in int_in
control+4 !! control[2]  !! 0     # Eintr„ge in int_out
control+6 !! control[3]  !! 1     # Eintr„ge in addr_in
control+8 !! control[4]  !! 1     # Eintr„ge in addr_out
addr_in   !! addr_in[0]  !! box
int_in    !! int_in[0]   !! 8     # Unterfunktion
addr_out  !! addr_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_get_tree

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Get Tree® - Objektbaum des Dialogs ermitteln.

!item [AES-Nummer:]
174 (Opcode 1)

!item [Binding:]
(!link [Bindings fr lbox_get_tree] [Bindings fr lbox_get_tree])

!item [Beschreibung:]
Die Funktion ermittelt den Zeiger auf den Objektbaum der Dialogbox. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf den Objektbaum des Dialogs zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_get_tree]) ~  lbox_get_udata ~  lbox_get_first

(!ende_liste)



!begin_node Bindings fr lbox_get_tree
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
OBJECT *lbox_get_tree ( LIST_BOX *box );

!item [Implementierung:]
!begin_verbatim
OBJECT *lbox_get_tree ( LIST_BOX *box )
{
   addr_in[0] = box;
   int_in[0]  = 1;
   crys_if (174);

   return ( addr_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]  !! 174   Opcode der Funktion
control+2 !! control[1]  !! 1     # Eintr„ge in int_in
control+4 !! control[2]  !! 0     # Eintr„ge in int_out
control+6 !! control[3]  !! 1     # Eintr„ge in addr_in
control+8 !! control[4]  !! 1     # Eintr„ge in addr_out
addr_in   !! addr_in[0]  !! box
int_in    !! int_in[0]   !! 1     # Unterfunktion
addr_out  !! addr_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_get_udata

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Get User Data® - Zeiger auf programmeigene Daten ermitteln.

!item [AES-Nummer:]
174 (Opcode 3)

!item [Binding:]
(!link [Bindings fr lbox_get_udata] [Bindings fr lbox_get_udata])

!item [Beschreibung:]
Die Funktion ermittelt den Zeiger auf die programmeigenen Daten. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf die programmspezifischen Daten zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_get_udata]) ~  lbox_get_tree ~  lbox_get_first

(!ende_liste)



!begin_node Bindings fr lbox_get_udata
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID *lbox_get_udata ( LIST_BOX *box );

!item [Implementierung:]
!begin_verbatim
VOID *lbox_get_udata ( LIST_BOX *box )
{
   addr_in[0] = box;
   int_in[0]  = 3;
   crys_if (174);

   return ( addr_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]  !! 174   Opcode der Funktion
control+2 !! control[1]  !! 1     # Eintr„ge in int_in
control+4 !! control[2]  !! 0     # Eintr„ge in int_out
control+6 !! control[3]  !! 1     # Eintr„ge in addr_in
control+8 !! control[4]  !! 1     # Eintr„ge in addr_out
addr_in   !! addr_in[0]  !! box
int_in    !! int_in[0]   !! 3     # Unterfunktion
addr_out  !! addr_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_set_asldr
!label lbox_set_slider

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Set Slider A® - Slider einer Listbox setzen.

!item [AES-Nummer:]
175 (Opcode 0)

!item [Binding:]
(!link [Bindings fr lbox_set_asldr] [Bindings fr lbox_set_asldr])

!item [Beschreibung:]
Die Funktion positioniert den Slider-A einer Listbox. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!item [first]
Index des ersten sichtbaren Eintrags
!item [rect]
Zeiger auf Redraw-Rechteck, oder NULL
!end_xlist

(!B)Hinweis:(!b) Der Inhalt der Listbox wird durch diesen Aufruf
(!I)nicht(!i) aktualisiert, ggfs. mu also lbox_update aufgerufen werden.
Besitzt (!I)rect(!i) den Wert NULL, so wird nur die Position der
Sliderobjekte ge„ndert, aber die Objekte selbst werden (!I)nicht(!i)
gezeichnet.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_set_asldr]) ~  lbox_scroll_to

(!ende_liste)



!begin_node Bindings fr lbox_set_asldr
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID lbox_set_asldr ( LIST_BOX *box, WORD first, GRECT *rect );

oder

VOID lbox_set_slider ( ... );

!item [Implementierung:]
!begin_verbatim
VOID lbox_set_asldr  ( LIST_BOX *box, WORD first, GRECT *rect )

oder

VOID lbox_set_slider ( ... )
{
   addr_in[0] = box;
   addr_in[1] = rect;

   int_in[0] = 0;
   int_in[1] = first;
   crys_if (175);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 175   Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
addr_in+4 !! addr_in[1] !! rect
int_in    !! int_in[0]  !! 0     # Unterfunktion
int_in+2  !! int_in[1]  !! first
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_set_bentries

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Set Number Of Entries, Slider B® - Anzahl der Elemente fr
Slider-B setzen.

!item [AES-Nummer:]
175 (Opcode 6)

!item [Binding:]
(!link [Bindings fr lbox_set_bentries] [Bindings fr lbox_set_bentries])

!item [Beschreibung:]
Die Funktion setzt die Anzahl der Elemente (bzw. Unterteilungen) fr
Slider-B einer Listbox. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!item [entries]
Anzahl der Elemente
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_set_bentries])  ~ lbox_free_items  ~ lbox_cnt_items

(!ende_liste)



!begin_node Bindings fr lbox_set_bentries
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID lbox_set_bentries ( LIST_BOX *box, WORD entries );

!item [Implementierung:]
!begin_verbatim
VOID lbox_set_bentries ( LIST_BOX *box, WORD entries )
{
   addr_in[0] = box;

   int_in[0] = 6;
   int_in[1] = entries;
   crys_if (175);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 175   Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
int_in    !! int_in[0]  !! 6     # Unterfunktion
int_in+2  !! int_in[1]  !! entries
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_set_bsldr

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Set Slider B® - Positioniert den Slider B einer Listbox.

!item [AES-Nummer:]
175 (Opcode 5)

!item [Binding:]
(!link [Bindings fr lbox_set_bsldr] [Bindings fr lbox_set_bsldr])

!item [Beschreibung:]
Die Funktion positioniert den Slider-B einer Listbox. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!item [first]
Index des ersten sichtbaren Eintrags
!item [rect]
Redraw-Rechteck (oder NULL)
!end_xlist

(!B)Hinweis:(!b) Der Slider wird innerhalb des Redraw-Rechtecks rect neu
gezeichnet. Der Inhalt der Listbox wird (!I)nicht(!i) aktualisiert, d.h.
evtl. mu lbox_update aufgerufen werden. Ist (!I)rect(!i) 0L, dann wird nur
die Position der Sliderobjekte ge„ndert, aber die Objekte werden
(!I)nicht(!i) gezeichnet.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_set_bsldr]) ~  lbox_free_items ~  lbox_cnt_items

(!ende_liste)



!begin_node Bindings fr lbox_set_bsldr
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID lbox_set_bsldr ( LIST_BOX *box, WORD first, GRECT *rect );

!item [Implementierung:]
!begin_verbatim
VOID lbox_set_bsldr ( LIST_BOX *box, WORD first, GRECT *rect )
{
   addr_in[0] = box;
   addr_in[1] = rect;

   int_in[0] = 5;
   int_in[1] = first;
   crys_if (175);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 175   Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
addr_in+4 !! addr_in[1] !! rect
int_in    !! int_in[0]  !! 5     # Unterfunktion
int_in+2  !! int_in[1]  !! first
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_set_items

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Set New Item List® - neue Elementliste setzen.

!item [AES-Nummer:]
175 (Opcode 1)

!item [Binding:]
(!link [Bindings fr lbox_set_items] [Bindings fr lbox_set_items])

!item [Beschreibung:]
Die Funktion setzt eine neue Liste mit Listbox-Eintr„gen. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!item [items]
Zeiger auf die neue Element-Liste
!end_xlist

(!B)Hinweis:(!b) Die alte Liste mu vorher per lbox_free_items freigegeben
werden. Der Parameter (!I)items(!i) kann auch den Wert NULL besitzen, falls
die Listbox leer ist, und keine Eintr„ge enth„lt.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_set_items]) ~  lbox_free_items ~  lbox_cnt_items

(!ende_liste)



!begin_node Bindings fr lbox_set_items
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID lbox_set_items ( LIST_BOX *box, LBOX_ITEM *items );

!item [Implementierung:]
!begin_verbatim
VOID lbox_set_items ( LIST_BOX *box, LBOX_ITEM *items )
{
   addr_in[0] = box;
   addr_in[1] = items;

   int_in[0]  = 1;
   crys_if (175);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 175   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
addr_in+4 !! addr_in[1] !! items
int_in    !! int_in[0]  !! 1     # Unterfunktion
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node lbox_update

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Update® - Inhalt der Listboxobjekte aktualisieren.

!item [AES-Nummer:]
171

!item [Binding:]
(!link [Bindings fr lbox_update] [Bindings fr lbox_update])

!item [Beschreibung:]
Die Funktion bringt den Inhalt der Listbox-Objekte auf den neuesten Stand.
Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!item [rect]
Zeiger auf Redraw-Rechteck, oder NULL
!end_xlist

(!B)Hinweis:(!b) Die Aktualisierung erfolgt, indem die Funktion (!I)set(!i)
(vgl. lbox_create) fr jedes der Objekte aufgerufen wird. Besitzt rect
(!I)nicht(!i) den Wert NULL, so wird es als Zeiger auf eine
Rechtecks-Beschreibung interpretiert, welche fr den Redraw der Listbox
benutzt wird. Anderenfalls werden die Objekte nur aktualisiert aber
(!I)nicht(!i) gezeichnet.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_update]) ~  lbox_do ~  lbox_scroll_to

(!ende_liste)



!begin_node Bindings fr lbox_update
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID lbox_update ( LIST_BOX *box, GRECT *rect );

!item [Implementierung:]
!begin_verbatim
VOID lbox_update ( LIST_BOX *box, GRECT *rect )
{
   addr_in[0] = box;
   addr_in[1] = rect;

   crys_if (171);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 171   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
addr_in+4 !! addr_in[1] !! rect
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node Listboxen im Dialog
!begin_xlist !short [wind_update()]
!item [wind_update()]
Schirm sperren
!item [lbox_create()]
Listbox anlegen
!item [form_center()]
Dialog zentrieren
!item [form_dial()]
Ausschnitt puffern
!item [.]
~
!item [Schleife:]
form_do()
(!nl)
lbox_do()
!end_xlist
Ende der Schleife, evtl. lbox_get_slct_item()...
!begin_xlist !short [wind_update()]
!item [.]
~
!item [form_dial()]
Redraw-Message versenden
!item [wind_update()]
Schirm freigeben
!item [lbox_delete()]
Speicher fr Listbox freigeben
!end_xlist
!end_node


!begin_node Flags fr das Verhalten der Listbox

!begin_xlist !short [Bit]

!item [Bit]
!begin_xlist !short [Zustand]
!item [Zustand]
Bedeutung
!end_xlist

!item [~]
!begin_xlist !short [Zustand]
!item [~]
~
!end_xlist

!item [0]
!begin_xlist !short [Zustand]
!item [0]
Die Box scrollt horizontal.
!item [1]
Die Box scrollt vertikal.
!end_xlist

!item [1]
!begin_xlist !short [Zustand]
!item [0]
kein automatisches Scrolling
!item [1]
Es wird autmatisch gescrollt, sobald bei gedrckter Maustaste der Mauszeiger
ber das erste oder letzte Element hinausbewegt wird.
!end_xlist

!item [2]
!begin_xlist !short [Zustand]
!item [0]
Die Auswahl-Routine wird erst aufgerufen, wenn das automatische Scrolling
aufgeh”rt hat, d.h. sie wird fr den letzten selektierten Eintrag
aufgerufen.
!item [1]
Beim automatischen Scrolling wird die Auswahl-Routine beim Scrolling fr
jeden selektieren Eintrag aufgerufen.
!end_xlist

!item [3]
!begin_xlist !short [Zustand]
!item [0]
Bei Bewegung des Sliders wird ein Rahmen verschoben (graf_slidebox), die
Listbox wird erst nach Loslassen der Maustaste aktualisiert.
!item [1]
Der Slider ist ein Real-Time-Slider.
!end_xlist
    
!item [4]
!begin_xlist !short [Zustand]
!item [0]
Mehrfachselektion innerhalb der Listbox ist m”glich.
!item [1]
Es kann nur ein Element selektiert werden.
!end_xlist
                 
!item [5]
!begin_xlist !short [Zustand]
!item [0]
Mehrfachselektion ist ohne Shift-Taste m”glich.
!item [1]
Mehrfachselektion ist nur mit Shift-Taste m”glich.
!end_xlist

!item [6]
!begin_xlist !short [Zustand]
!item [0]
Bei Selektion ist der Status immer SELECTED.
!item [1]
Bei Selektion wird der Status immer gewechselt.
!end_xlist

!item [7]
!begin_xlist !short [Zustand]
!item [0]
Die Listbox hat nur einen Slider.
!item [1]
Die Listbox hat zwei Slider.
!end_xlist

!end_xlist
    
(!B)Hinweis:(!b) Es drfte ntzlich sein, die folgenden Konstanten in eine
Header-Datei zu bernehmen, um so die Programmierung zu vereinfachen:

!begin_verbatim
#define	LBOX_VERT     1	  /* Listbox mit vertik. Slider                 */
#define	LBOX_AUTO	  2	  /* Auto-Scrolling                             */
#define	LBOX_AUTOSLCT 4	  /* automatische Darst. beim Auto-Scrolling    */
#define	LBOX_REAL	  8	  /* Real-Time-Slider                           */
#define	LBOX_SNGL	 16	  /* nur ein anw„hlbarer Eintrag                */
#define	LBOX_SHFT	 32	  /* Mehrfachselektionen mit Shift              */
#define	LBOX_TOGGLE	 64	  /* Status eines Eintrags bei Selekt. wechseln */
#define	LBOX_2SLDRS	128	  /* Listbox hat hor. und vertikalen Slider     */         
!end_verbatim

Das Flag LBOX_SNGL kann auch mit LBOX_SHFT oder LBOX_TOGGLE kombiniert
werden, um in einer Listbox mit nur einem anw„hlbaren Eintrag auch
Deselektion zu erm”glichen. LBOX_SNGL + LBOX_SHFT bedeutet, da der
selektierte Eintrag durch Klick mit gedrckter Shift-Taste deselektiert
werden kann. LBOX_SNGL + LBOX_TOGGLE bewirkt bei einem Klick auf einen
selektierten Eintrag dessen Deselektion.

Querverweis: Listboxen ~  lbox_create
!end_node
