## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 04.05.96
##
## Kapitel 4: AES-Menfunktionen



!begin_node menu_attach

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu Attach® - Hinzufgen, l”schen, ver„ndern und Informationen ber ein
Submen ermitteln.

!item [AES-Nummer:]
37

!item [Binding:]
(!link [Bindings fr menu_attach] [Bindings fr menu_attach])

!item [Beschreibung:]
Die Funktion erm”glicht das hinzufgen, l”schen und ver„ndern eines
Submens. Darber hinaus lassen sich Informationen ber ein Submen
ermitteln. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [mode]
(!B)gewnschte Aktion(!b)
!begin_xlist !short [0 =]
!item [0 =]
Information ber ein Submen ermitteln und in mdata ablegen.
!item [1 =]
Hinzufgen oder ver„ndern eines Submens, dessen Beschreibung in mdata
abgelegt ist. Besitzt mdata den Wert NULL, so wird das Submen entfernt.
!item [2 =]
Direktes entfernen eines Submens; mdata sollte ein NULL-Zeiger sein
!end_xlist
!item [tree]
Adresse des Men-Objektbaumes
!item [item]
Index des Objektes, mit dem das Submen verknpft ist (oder werden soll)
bzw. von dem das Submen entfernt oder ver„ndert werden soll
!item [mdata]
MENU-Struktur des Submens
!end_xlist

(!B)Hinweis:(!b) Das Vorhandensein dieser Funktion kann ber einen Aufruf
von (!link [appl_getinfo][%apgi_9]) (Opcode 9) festgestellt werden.

Nach M”glichkeit sollte nicht mehr als (!I)eine(!i) Submen-Ebene zu einem
Meneintrag angelegt werden, obwohl bis zu (!I)vier(!i) Ebenen untersttzt
werden. Die Anzahl der Submens pro Men ist auf 64 begrenzt.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis der Wert 0
zurckgegeben wird.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_attach])  ~ menu_istart ~  menu_settings
~  menu_popup ~  XMEN_MGR

(!ende_liste)



!begin_node Bindings fr menu_attach
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD menu_attach ( WORD mode, OBJECT *tree, WORD item, MENU *mdata );

!item [Implementierung:]
!begin_verbatim
WORD menu_attach (WORD mode, OBJECT *tree, WORD item, MENU *mdata)
{
   int_in[0]  = mode;
   int_in[1]  = item;
   addr_in[0] = tree;
   addr_in[1] = mdata;

   return ( crys_if(37) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 37    Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! mode
int_in+2  !! int_in[1]  !! item
addr_in   !! addr_in[0] !! tree
addr_in+4 !! addr_in[1] !! mdata
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node


!begin_node menu_bar

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu Bar® - Menleiste zeigen, l”schen bzw. installieren.

!item [AES-Nummer:]
30

!item [Binding:]
(!link [Bindings fr menu_bar] [Bindings fr menu_bar])

!item [Beschreibung:]
Die Funktion fhrt abh„ngig vom Parameter me_bshow verschiedenen Operationen
aus:

!begin_xlist !short [me_bshow]
!item [me_bshow]
Bedeutung
!item [~]
~
!item [-1]
den Besitzer (Applikation) der Menzeile erfragen. Da diese laufend wechseln
kann, mu zur sicheren Abfrage der Bildschirm per wind_update gesperrt
werden.
!item [0]
Menzeile l”schen
!item [1]
Menzeile zeichnen
!item [100]
Menzeile installieren, ohne eine Umschaltung der obersten Applikation zu
erzwingen.
!end_xlist

Definitionen: (!nl)
!label MENU_HIDE
MENU_HIDE = 0 (!nl)
!label MENU_SHOW
MENU_SHOW = 1 (!nl)
!label MENU_INSTL
MENU_INSTL = 100 (!nl)

(!B)Hinweis:(!b) Der Parameter (!I)me_btree(!i) ist ein Zeiger auf den
Objektbaum des entsprechenden Mens. Am Ende des Programms darf nicht
vergessen werden, die Menzeile wieder abzumelden.

Das Vorhandensein der erweiterten M”glichkeiten ist ber die Funktion
(!link [appl_getinfo][%apgi_6]) (Opcode 6) abfragbar.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.
Ein Wert von -1 signalisiert, da es keinen Eigner der Menzeile gibt.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_bar]) ~ OBJECT

(!ende_liste)



!begin_node Bindings fr menu_bar
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD menu_bar ( OBJECT *me_btree, WORD me_bshow );

!item [Implementierung:]
!begin_verbatim
WORD menu_bar (OBJECT *me_btree, WORD me_bshow)
{
   int_in[0]  = me_bshow;
   addr_in[0] = me_btree;

   return ( crys_if(30) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 30    Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! me_bshow
addr_in   !! addr_in[0] !! me_btree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node menu_click

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu click® - Art der Mensteuerung setzen bzw. erfragen

!item [AES-Nummer:]
37

!item [Binding:]
(!link [Bindings fr menu_click] [Bindings fr menu_click])

!item [Beschreibung:]
Mit Hilfe dieser Funktion ist es m”glich die Behandlung der Drop-Down-Mens
auf die vom (!I)Macintosh(!i) bekannten Pull-Down-Mens umzustellen. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [click]
!begin_table [l l l]
0 !! = !! Dropdown
1 !! = !! Pulldown
!end_table
!item [setit]
!begin_table [l l l]
0 !! = !! Mensteuerung abfragen
1 !! = !! Mensteuerung setzen
!end_table
!end_xlist

(!B)Hinweis:(!b) Auf dem PC steht diese Funktion erst ab GEM/3 zur
Verfgung; auf dem Atari sollte das Vorhandensein per (!link [appl_getinfo][%apgi_5])
(Opcode 5) ermittelt werden.

!item [Ergebnis:]
Die Funktion liefert die eingestellte Mensteuerung zurck (0 = Dropdown,
1 = Pulldown).

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_click])

(!ende_liste)



!begin_node Bindings fr menu_click
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD menu_click ( WORD click, WORD setit );

!item [Implementierung:]
!begin_verbatim
WORD menu_click (WORD click, WORD setit)
{
   int_in[0] = click;
   int_in[1] = setit;

   return ( crys_if(37) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 37    Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 0     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! click
int_in+2  !! int_in[1]  !! setit
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node menu_icheck

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu indicate Check® - schreibt oder l”scht ein H„ckchen in der Menleiste.

!item [AES-Nummer:]
31

!item [Binding:]
(!link [Bindings fr menu_icheck] [Bindings fr menu_icheck])

!item [Beschreibung:]
Die Funktion l”scht oder setzt ein H„kchen vor einem Meneintrag. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [me_ctree]
Adresse des Men-Objektbaumes
!item [me_citem]
Nummer des Meneintrages
!item [me_ccheck]
!begin_table [l l l]
0 !! = !! H„kchen l”schen
1 !! = !! H„kchen setzen
!end_table
!end_xlist

(!B)Hinweis:(!b) Aus optischen Grnden sollte man jeden Eintrag eines Mens
mit zwei Leerzeichen beginnen lassen. Ab PC-GEM 2.0 werden statt des
H„kchens kleine Dreiecke fr diesen Zweck verwendet.

!item [Ergebnis:]
Bei einem Rckgabewert von Null ist ein Fehler aufgetreten.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_icheck]) ~  OBJECT

(!ende_liste)



!begin_node Bindings fr menu_icheck
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD menu_icheck ( OBJECT *me_ctree, WORD me_citem, WORD me_ccheck );

!item [Implementierung:]
!begin_verbatim
WORD menu_icheck (OBJECT *me_ctree, WORD me_citem, WORD me_ccheck)
{
   int_in[0]  = me_citem;
   int_in[1]  = me_ccheck;
   addr_in[0] = me_ctree;

   return ( crys_if(31) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 31    Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! me_citem
int_in+2  !! int_in[1]  !! me_ccheck
addr_in   !! addr_in[0] !! me_ctree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node menu_ienable

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu indicate enable® - aktiviert oder deaktiviert einen Menpunkt.

!item [AES-Nummer:]
32

!item [Binding:]
(!link [Bindings fr menu_ienable] [Bindings fr menu_ienable])

!item [Beschreibung:]
Die Funktion schaltet Meneintr„ge ein oder aus. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [me_etree]
Adresse des Men-Objektbaumes
!item [me_eitem]
Nummer des Meneintrages
!item [me_eenable]
!begin_table [l l l]
0 !! = !! Men deaktivieren
1 !! = !! Men aktivieren
!end_table
!end_xlist

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_ienable]) ~  OBJECT

(!ende_liste)



!begin_node Bindings fr menu_ienable
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD menu_ienable ( OBJECT *me_etree, WORD me_eitem, WORD me_eenable );

!item [Implementierung:]
!begin_verbatim
WORD menu_ienable (OBJECT *me_etree, WORD me_eitem, WORD me_eenable)
{
   int_in[0]  = me_eitem;
   int_in[1]  = me_eenable;
   addr_in[0] = me_etree;

   return ( crys_if(32) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 32    Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! me_eitem
int_in+2  !! int_in[1]  !! me_eenable
addr_in   !! addr_in[0] !! me_etree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node menu_istart

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu istart® - ausrichten eines Submen-Eintrages

!item [AES-Nummer:]
38

!item [Binding:]
(!link [Bindings fr menu_istart] [Bindings fr menu_istart])

!item [Beschreibung:]
Die Funktion erm”glicht die (!nolink [Ausrichtung]) eines Submen-Eintrages auf die H”he
des entsprechenden Eintrags des (Haupt-) Mens. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [flag]
1 = (!nolink [Ausrichtung]) vornehmen
!item [tree]
Adresse des Men-Objektbaumes
!item [imenu]
Index des Submen-Eintrags, der ausgerichtet werden soll
!item [item]
Index des Meneintrags, mit welchem das Submen verknpft werden soll
!end_xlist

(!B)Hinweis:(!b) Das Vorhandensein dieser Funktion kann ber einen Aufruf
von (!link [appl_getinfo][%apgi_9]) (Opcode 9) festgestellt werden.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis der Wert 0
zurckgegeben wird.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_istart]) ~  menu_attach ~  XMEN_MGR

(!ende_liste)



!begin_node Bindings fr menu_istart
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD menu_istart ( WORD flag, OBJECT *tree, WORD imenu, WORD item );

!item [Implementierung:]
!begin_verbatim
WORD menu_istart (WORD flag, OBJECT *tree, WORD imenu, WORD item)
{
   int_in[0]  = flag;
   int_in[1]  = imenu;
   int_in[2]  = item;
   addr_in[0] = tree;

   return ( crys_if(38) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 38    Opcode der Funktion
control+2 !! control[1] !! 3     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! flag
int_in+2  !! int_in[1]  !! imenu
int_in+4  !! int_in[2]  !! item
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node menu_popup

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu (!nolink [Popup])® - bernimmt die Darstellung und Abarbeitung eines (!nolink [Popup])-Mens

!item [AES-Nummer:]
36

!item [Binding:]
(!link [Bindings fr menu_popup] [Bindings fr menu_popup])

!item [Beschreibung:]
Die Funktion bernimmt die Darstellung und Bearbeitung eines (!nolink [Popup])-Mens. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [me_menu]
Zeiger auf die Struktur des (!link [Popups][MENU])
!item [me_xpos]
x-Koordinate des Mens
!item [me_ypos]
y-Koordinate des Mens
!item [me_mdata]
Zeiger auf die Daten des selektierten Meneintrages.
!end_xlist

(!B)Hinweis:(!b) Das Vorhandensein dieser Funktion kann ber einen Aufruf
von (!link [appl_getinfo][%apgi_9]) (Opcode 9) festgestellt werden.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis der Wert 0
zurckgegeben wird.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_popup]) ~  menu_settings ~  XMEN_MGR

(!ende_liste)



!begin_node Bindings fr menu_popup
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD menu_popup ( MENU *me_menu, WORD me_xpos,
                  WORD me_ypos, MENU *me_mdata );

!item [Implementierung:]
!begin_verbatim
WORD menu_popup (MENU *me_menu, WORD me_xpos, WORD me_ypos,
                 MENU *me_mdata)
{
   int_in[0]  = me_xpos;
   int_in[1]  = me_ypos;
   addr_in[0] = me_menu;
   addr_in[1] = me_mdata;

   return ( crys_if(36) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 36    Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! me_xpos
int_in+2  !! int_in[1]  !! me_ypos
addr_in   !! addr_in[0] !! me_menu
addr_in+4 !! addr_in[1] !! me_mdata
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node menu_register

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu Register® - fgt ein Accessory im Accessorymen ein.

!item [AES-Nummer:]
35

!item [Binding:]
(!link [Bindings fr menu_register] [Bindings fr menu_register])

!item [Beschreibung:]
Die Funktion tr„gt den Namen eines Accessories im Accessory-Men ein, oder
„ndert diesen. Es gilt:

!begin_xlist !short [me_rpstring]
!item [Parameter]
Bedeutung
!item [~]
~
!item [me_rapid]
Applikations-ID des Accessories oder -1, um den Namen der Applikation zu
ver„ndern.
!item [me_rpstring]
Adresse des Textes fr den Meneintrag
!end_xlist

Obwohl das Ver„ndern des Namens der Applikation erst ab (!nolink [AES]) 4.0 dokumentiert
ist, scheint dieses Feature in allen TOS-Versionen zu funktionieren.

(!B)Wichtig:(!b) Der Parameter (!I)me_rpstring(!i) wird von GEM nur als
Zeiger benutzt; es wird also keine Kopie des neuen Eintrags angelegt. Der
Funktionsaufruf wird erst dann wirksam, wenn das entsprechende Hauptprogramm
einen menu_bar Aufruf t„tigt. Daher sollten Accessories diese Funktion
gleich nach dem Start aufrufen, anderenfalls laufen sie Gefahr, das (!nolink [menu_bar])
des Desktops zu verpassen.

!item [Ergebnis:]
Die Funktion liefert die Men-Kennung fr das Accessory, oder
(im Fehlerfall) den Wert -1.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_register]) ~  menu_bar ~  menu_unregister

(!ende_liste)



!begin_node Bindings fr menu_register
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD menu_register ( WORD me_rapid, CONST BYTE *me_rpstring );

!item [Implementierung:]
!begin_verbatim
WORD menu_register (WORD me_rapid, CONST BYTE *me_rpstring)
{
   int_in[0]  = me_rapid;
   addr_in[0] = me_rpstring;

   return ( crys_if(35) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 35    Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! me_rapid
addr_in   !! addr_in[0] !! me_rpstring
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node menu_settings

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu Settings® - Parameter fr (!nolink [Popup])/Submens setzen bzw. abfragen.

!item [AES-Nummer:]
39

!item [Binding:]
(!link [Bindings fr menu_settings] [Bindings fr menu_settings])

!item [Beschreibung:]
Die Funktion erm”glicht die Manipulation der Parameter fr (!nolink [Popup])- und
Submens. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [me_flag]
Parameter
!begin_table [l l l]
0 !! = !! abfragen
1 !! = !! setzen
!end_table
!item [me_values]
Zeiger auf MN_SET-Struktur
!end_xlist

(!B)Hinweis:(!b) Das Vorhandensein dieser Funktion kann ber einen Aufruf
von (!link [appl_getinfo][%apgi_9]) (Opcode 9) festgestellt werden.

Die durch das Setzen vorgenommenen Einstellungen gelten nicht nur fr das
eigene Programm, sondern fr das ganze System. Aus diesem Grund sollte die
Funktion in normalen Anwenderprogrammen (!I)nicht(!i) benutzt werden,
sondern nur in Konfigurations-Programmen (z.B. CPX-Modulen) zum Einsatz
kommen.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_settings]) ~  menu_popup ~  XMEN_MGR

(!ende_liste)



!begin_node Bindings fr menu_settings
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD menu_settings ( WORD me_flag, MN_SET *me_values );

!item [Implementierung:]
!begin_verbatim
WORD menu_settings (WORD me_flag, MN_SET *me_values)
{
   int_in[0]  = me_flag;
   addr_in[0] = me_values;

   return ( crys_if(39) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 39    Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! me_flag
addr_in   !! addr_in[0] !! me_values
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node menu_text

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu Text® - ersetzt den Text eines Meneintrags.

!item [AES-Nummer:]
34

!item [Binding:]
(!link [Bindings fr menu_text] [Bindings fr menu_text])

!item [Beschreibung:]
Die Funktion „ndert den Text in einem Meneintrag. Auf diese Art k”nnen
Mentexte vom Zustand der Applikation abh„ngig gemacht, d.h.
kontext-sensitiv gestaltet werden. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [me_ttree]
Adresse des Men-Objektbaumes
!item [me_titem]
Nummer des zu „ndernden Meneintrages
!item [me_ttext]
Adresse des neuen Eintrags
!end_xlist

(!B)Wichtig:(!b) Der Parameter (!I)me_ttext(!i) wird von GEM nur als Zeiger
benutzt; es wird also keine Kopie des neuen Eintrags angelegt. Ferner sollte
man darauf achten, da der neue Eintrag die L„nge des alten nicht
berschreitet.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_text]) ~  OBJECT

(!ende_liste)



!begin_node Bindings fr menu_text
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD menu_text ( OBJECT *me_ttree, WORD me_titem, CONST BYTE *me_ttext );

!item [Implementierung:]
!begin_verbatim
WORD menu_text (OBJECT *me_ttree, WORD me_titem, CONST BYTE *me_ttext)
{
   int_in[0]  = me_titem;
   addr_in[0] = me_ttree;
   addr_in[1] = me_ttext;

   return ( crys_if(34) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 34    Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! me_titem
addr_in   !! addr_in[0] !! me_ttree
addr_in+4 !! addr_in[1] !! me_ttext
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node menu_tnormal

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu Text normal® - stellt einen Mentitel invers oder normal dar.

!item [AES-Nummer:]
33

!item [Binding:]
(!link [Bindings fr menu_tnormal] [Bindings fr menu_tnormal])

!item [Beschreibung:]
Die Funktion invertiert einen Mentitel. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [me_ntree]
Adresse des Men-Objektbaumes
!item [me_ntitle]
Nummer des Mentitels
!item [me_nnormal]
!begin_table [l l l]
0 !! = !! Men invers darstellen
1 !! = !! Men normal darstellen
!end_table
!end_xlist

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_tnormal])

(!ende_liste)



!begin_node Bindings fr menu_tnormal
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD menu_tnormal ( OBJECT *me_ntree, WORD me_ntitle, WORD me_nnormal );

!item [Implementierung:]
!begin_verbatim
WORD menu_tnormal (OBJECT *me_ntree, WORD me_ntitle, WORD me_nnormal)
{
   int_in[0]  = me_ntitle;
   int_in[1]  = me_nnormal;
   addr_in[0] = me_ntree;

   return ( crys_if(33) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 33    Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! me_ntitle
int_in+2  !! int_in[1]  !! me_nnormal
addr_in   !! addr_in[0] !! me_ntree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node menu_unregister

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu unregister® - Accessory Namen aus Men entfernen

!item [AES-Nummer:]
36

!item [Binding:]
(!link [Bindings fr menu_unregister] [Bindings fr menu_unregister])

!item [Beschreibung:]
Die Funktion erlaubt es einem Accessorie, seinen Namen wieder aus der
Menzeile zu entfernen.

Der Parameter (!I)mid(!i) ist die Applikations-ID des entsprechenden
Accessories.

(!B)Hinweis:(!b) Die Funktion steht nur unter PC-GEM sowie MagiC (jeweils)
ab Version 2.0 zur Verfgung.

!item [Ergebnis:]
z.Zt. unbekannt.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_unregister]) ~  menu_register

(!ende_liste)



!begin_node Bindings fr menu_unregister
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD menu_unregister ( WORD mid );

!item [Implementierung:]
!begin_verbatim
WORD menu_unregister (WORD mid)
{
   int_in[0] = mid;
   return ( crys_if(36) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 36    Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 0     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! mid
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node
