## Hypertext zum TOS-Betriebssystem
## entwickelt fÅr den ST-Guide
##
## Last Edit: 08.11.1997
##
## Kapitel 4: AES-Objektfunktionen



!begin_node objc_add

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject addÆ - fÅgt ein Objekt im Objektbaum ein.

!item [AES-Nummer:]
40

!item [Binding:]
(!link [Bindings fÅr objc_add] [Bindings fÅr objc_add])

!item [Beschreibung:]
Die Funktion stellt zwischen zwei Objekten in einem Objektbaum eine
Hierarchische VerknÅpfung her. Es gilt:

!begin_xlist !short [ob_parent]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_atree]
Adresse des Objektbaumes
!item [ob_aparent]
Nummer des Objekts, zu dem das Child hinzugefÅgt werden soll
!item [ob_achild]
Nummer des Childs, d.h. des hinzuzufÅgenden Objektes
!end_xlist

(!B)Hinweis:(!b) Beim EinfÅgen mÅssen die Komponenten (!I)ob_head(!i) und
(!I)ob_tail(!i) der OBJECT-Struktur bereits passend initialisiert sein.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_add]) ~  OBJECT ~  objc_delete

(!ende_liste)



!begin_node Bindings fÅr objc_add
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD objc_add ( OBJECT *ob_atree, WORD ob_aparent, WORD ob_achild );

!item [Implementierung:]
!begin_verbatim
WORD objc_add (OBJECT *ob_atree, WORD ob_aparent, WORD ob_achild)
{
   int_in[0]  = ob_aparent;
   int_in[1]  = ob_achild;
   addr_in[0] = ob_atree;

   return ( crys_if(40) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 40    Opcode der Funktion
control+2 !! control[1] !! 2     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_aparent
int_in+2  !! int_in[1]  !! ob_achild
addr_in   !! addr_in[0] !! ob_atree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node


!begin_node objc_change

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject changeÆ - verÑndert die Darstellung eines Objekts innerhalb der
angegebenen Grenzen.

!item [AES-Nummer:]
47

!item [Binding:]
(!link [Bindings fÅr objc_change] [Bindings fÅr objc_change])

!item [Beschreibung:]
Die Funktion Ñndert den Status eines Objektes und zeichnet es ggfs. neu. Es
gilt:

!begin_xlist !short [ob_cnewstate]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_ctree]
Adresse des Objektbaumes
!item [ob_cobject]
Nummer des betreffenden Objektes
!item [ob_cresvd]
reserviert, sollte 0 sein
!item [ob_cxclip]
x-Koordinate
!item [ob_cyclip]
y-Koordinate
!item [ob_cwclip]
Breite
!item [ob_chclip]
Hîhe des Clipping-Rechtecks
!item [ob_cnewstate]
neuer Status des Objektes
!item [ob_credraw]
!begin_table [l l l]
0 !! = !! Objekt nicht neu zeichnen
1 !! = !! Objekt neu zeichnen
!end_table
!end_xlist

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_change]) ~  objc_wchange  ~ OBJECT

(!ende_liste)



!begin_node Bindings fÅr objc_change
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD objc_change ( OBJECT *ob_ctree, WORD ob_cobject, WORD ob_cresvd,
                   WORD ob_cxclip, WORD ob_cyclip, WORD ob_cwclip,
                   WORD ob_chclip, WORD ob_cnewstate, WORD ob_credraw );

!item [Implementierung:]
!begin_verbatim
WORD objc_change (OBJECT *ob_ctree, WORD ob_cobject, WORD ob_cresvd,
                  WORD ob_cxclip, WORD ob_cyclip, WORD ob_cwclip,
                  WORD ob_chclip, WORD ob_cnewstate, WORD ob_credraw)
{
   int_in[0]  = ob_cobject;
   int_in[1]  = ob_cresvd;
   int_in[2]  = ob_cxclip;
   int_in[3]  = ob_cyclip;	
   int_in[4]  = ob_cwclip;
   int_in[5]  = ob_chclip;	
   int_in[6]  = ob_cnewstate;
   int_in[7]  = ob_credraw;	

   addr_in[0] = ob_ctree;

   return ( crys_if(47) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 47    Opcode der Funktion
control+2 !! control[1] !! 8     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_cobject
int_in+2  !! int_in[1]  !! ob_cresvd
int_in+4  !! int_in[2]  !! ob_cxclip
int_in+6  !! int_in[3]  !! ob_cyclip
int_in+8  !! int_in[4]  !! ob_cwclip
int_in+10 !! int_in[5]  !! ob_chclip
int_in+12 !! int_in[6]  !! ob_cnewstate
int_in+14 !! int_in[7]  !! ob_credraw
addr_in   !! addr_in[0] !! ob_ctree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node objc_delete

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject deleteÆ - lîst ein Objekt aus einem Objektbaum.

!item [AES-Nummer:]
41

!item [Binding:]
(!link [Bindings fÅr objc_delete] [Bindings fÅr objc_delete])

!item [Beschreibung:]
Die Funktion entfernt ein Objekt aus einem Objektbaum. Es gilt:

!begin_xlist !short [ob_dlobject]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_dltree]
Adresse des Objektbaumes
!item [ob_dlobject]
Nummer des zu lîschenden Objektes
!end_xlist

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_delete])  ~ OBJECT ~  objc_add

(!ende_liste)



!begin_node Bindings fÅr objc_delete
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD objc_delete ( OBJECT *ob_dltree, WORD ob_dlobject );

!item [Implementierung:]
!begin_verbatim
WORD objc_delete (OBJECT *ob_dltree, WORD ob_dlobject)
{
   int_in[0]  = ob_dlobject;
   addr_in[0] = ob_dltree;

   return ( crys_if(41) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 41    Opcode der Funktion
control+2 !! control[1] !! 1     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_dlobject
addr_in   !! addr_in[0] !! ob_dltree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node objc_draw

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject drawÆ - zeichnet ein Objekt.

!item [AES-Nummer:]
42

!item [Binding:]
(!link [Bindings fÅr objc_draw] [Bindings fÅr objc_draw])

!item [Beschreibung:]
Die Funktion stellt Objekte (oder Teile von Objekten) auf dem Bildschirm
dar. Es gilt:

!begin_xlist !short [ob_drdepth]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_drtree]
Adresse des Objektbaumes
!item [ob_drstart]
Nummer des ersten zu zeichnenden Objektes
!item [ob_drdepth]
Anzahl der zu zeichnenden Ebenen (0 = nur das erste Objekt)
!item [ob_drxclip]
x-Koordinate
!item [ob_dryclip]
y-Koordinate
!item [ob_drwclip]
Breite
!item [ob_drhclip]
Hîhe des begrenzenden Rechteckes.
!end_xlist

(!B)Hinweis:(!b) öber die Parameter kann ein Rechteck angegeben werden, auf
das sich die Darstellung beschrÑnken soll (Clipping).

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_draw]) ~  objc_wdraw  ~ OBJECT

(!ende_liste)



!begin_node Bindings fÅr objc_draw
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD objc_draw ( OBJECT *ob_drtree, WORD ob_drstart, WORD ob_drdepth,
                 WORD ob_drxclip, WORD ob_dryclip, WORD ob_drwclip,
                 WORD ob_drhclip );

!item [Implementierung:]
!begin_verbatim
WORD objc_draw (OBJECT *ob_drtree, WORD ob_drstart, WORD ob_drdepth,
                WORD ob_drxclip, WORD ob_dryclip, WORD ob_drwclip,
                WORD ob_drhclip)
{
   int_in[0]  = ob_drstart;
   int_in[1]  = ob_drdepth;
   int_in[2]  = ob_drxclip;
   int_in[3]  = ob_dryclip;	
   int_in[4]  = ob_drwclip;
   int_in[5]  = ob_drhclip;

   addr_in[0] = ob_drtree;

   return ( crys_if(42) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 42    Opcode der Funktion
control+2 !! control[1] !! 6     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_drstart
int_in+2  !! int_in[1]  !! ob_drdepth
int_in+4  !! int_in[2]  !! ob_drxclip
int_in+6  !! int_in[3]  !! ob_dryclip
int_in+8  !! int_in[4]  !! ob_drwclip
int_in+10 !! int_in[5]  !! ob_drhclip
addr_in   !! addr_in[0] !! ob_drtree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node objc_edit

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject editÆ - editiert einen Text in einem Objekt.

!item [AES-Nummer:]
46

!item [Binding:]
(!link [Bindings fÅr objc_edit] [Bindings fÅr objc_edit])

!item [Beschreibung:]
Die Funktion ermîglicht Texteingaben in Objekte des Typs G_FTEXT oder
G_FBOXTEXT. Es gilt:

!begin_xlist !short [ob_edobject]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_edtree]
Adresse des Objektbaumes
!item [ob_edobject]
Nummer des zu editierenden Objektes
!item [ob_edchar]
eingegebenes Zeichen
!item [ob_edidx]
Position des Zeichens im String
!item [ob_edkind]
Funktionsauswahl, wie folgt:
!begin_xlist !short [103 =]
!item [0]
reserviert
!item [1]
formatierten String berechnen, und Cursor einschalten
!item [2]
Zeichen verarbeiten und String anschlieûend neu anzeigen
!item [3]
Cursor ausschalten
!item [103]
Analog Modus-3, jedoch wird der Cursor im XOR-Modus gezeichnet.
ZusÑtzlich muû jedoch Zeiger auf ein GRECT Åbergeben werden, auf das die
Ausgabe beschrÑnkt wird; wichtig fÅr den Redraw im Fenster, siehe (!nolink [objc_xedit]).
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Der Modus 103 fÅr (!I)ob_edkind(!i) steht nur in MagiC (ab
Version 2.0) zur VerfÅgung.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_edit]) ~  objc_wedit ~  OBJECT ~  TEDINFO ~ objc_xedit

(!ende_liste)



!begin_node Bindings fÅr objc_edit
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD objc_edit ( OBJECT *ob_edtree, WORD ob_edobject, WORD ob_edchar,
                 WORD *ob_edidx, WORD ob_edkind );

!item [Implementierung:]
!begin_verbatim
WORD objc_edit (OBJECT *ob_edtree, WORD ob_edobject, WORD ob_edchar,
                WORD *ob_edidx, WORD ob_edkind)
{
   int_in[0]  = ob_edobject;
   int_in[1]  = ob_edchar;
   int_in[2]  = *ob_edidx;
   int_in[3]  = ob_edkind;	
   addr_in[0] = ob_edtree;

   crys_if (46);

   *ob_edidx = int_out[1];
   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 46    Opcode der Funktion
control+2 !! control[1] !! 4     # EintrÑge in int_in
control+4 !! control[2] !! 2     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_edobject
int_in+2  !! int_in[1]  !! ob_edchar
int_in+4  !! int_in[2]  !! ob_edidx
int_in+6  !! int_in[3]  !! ob_edkind
addr_in   !! addr_in[0] !! ob_edtree
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! ob_edidx
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node objc_find

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject findÆ - ermittelt, welches Objekt sich an der angegebenen
Bildschirmposition befindet.

!item [AES-Nummer:]
43

!item [Binding:]
(!link [Bindings fÅr objc_find] [Bindings fÅr objc_find])

!item [Beschreibung:]
Die Funktion bestimmt das Objekt, welches sich unter dem Mauszeiger
befindet. Es gilt:

!begin_xlist !short [ob_fstartob]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_ftree]
Adresse des Objektbaumes
!item [ob_fstartob]
Nummer des Objektes, bei dem die Suche beginnen soll
!item [ob_fdepth]
Anzahl der Ebenen, die durchsucht werden sollen (0 = nur Mutterobjekt)
!item [ob_fmx]
x-Koordinate
!item [ob_fmy]
y-Koordinate der Bildschirmposition
!end_xlist

!item [Ergebnis:]
Als Ergebnis wird die Nummer des entsprechenden Objektes (oder -1 fÅr
'nicht gefunden') zurÅckgegeben.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_find]) ~  OBJECT ~  objc_xfind

(!ende_liste)



!begin_node Bindings fÅr objc_find
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD objc_find ( OBJECT *ob_ftree, WORD ob_fstartob,
                 WORD ob_fdepth, WORD ob_fmx, WORD ob_fmy );

!item [Implementierung:]
!begin_verbatim
WORD objc_find (OBJECT *ob_ftree, WORD ob_fstartob, WORD ob_fdepth,
                WORD ob_fmx, WORD ob_fmy)
{
   int_in[0]  = ob_fstartob;
   int_in[1]  = ob_fdepth;
   int_in[2]  = ob_fmx;
   int_in[3]  = ob_fmy;	
   addr_in[0] = ob_ftree;

   return ( crys_if(43) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 43    Opcode der Funktion
control+2 !! control[1] !! 4     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_fstartob
int_in+2  !! int_in[1]  !! ob_fdepth
int_in+4  !! int_in[2]  !! ob_fmx
int_in+6  !! int_in[3]  !! ob_fmy
addr_in   !! addr_in[0] !! ob_ftree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node objc_offset

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject OffsetÆ - berechnet die Position eines Objekts auf dem Bildschirm.

!item [AES-Nummer:]
44

!item [Binding:]
(!link [Bindings fÅr objc_offset] [Bindings fÅr objc_offset])

!item [Beschreibung:]
Die Funktion berechnet die Position eines Objektes in absoluten
Bildschirmkoordinaten. Es gilt:

!begin_xlist !short [ob_ofobject]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_oftree]
Adresse des Objektbaumes
!item [ob_ofobject]
Nummer des entsprechenden Objektes
!item [ob_ofxoff]
berechnete x-Koordinate
!item [ob_ofyoff]
berechnete y-Koordinate
!end_xlist

!item [Ergebnis:]
Ein RÅckgabewert von 0 kennzeichnet einen Fehler.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_offset])  ~ OBJECT ~ form_center

(!ende_liste)



!begin_node Bindings fÅr objc_offset
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD objc_offset ( OBJECT *ob_oftree, WORD ob_ofobject,
                   WORD *ob_ofxoff, WORD *ob_ofyoff );

!item [Implementierung:]
!begin_verbatim
WORD objc_offset (OBJECT *ob_oftree, WORD ob_ofobject, WORD *ob_ofxoff,
                  WORD *ob_ofyoff)
{
   int_in[0]  = ob_ofobject;
   addr_in[0] = ob_oftree;

   crys_if (44);

   *ob_ofxoff = int_out[1];
   *ob_ofyoff = int_out[2];

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 44    Opcode der Funktion
control+2 !! control[1] !! 1     # EintrÑge in int_in
control+4 !! control[2] !! 3     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_ofobject
addr_in   !! addr_in[0] !! ob_oftree
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! ob_ofxoff
int_out+4 !! int_out[2] !! ob_ofyoff
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node objc_order

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject OrderÆ - ordnet ein Objekt innerhalb eines Objektbaumes neu an.

!item [AES-Nummer:]
45

!item [Binding:]
(!link [Bindings fÅr objc_order] [Bindings fÅr objc_order])

!item [Beschreibung:]
Die Funktion verÑndert die Position eines Objektes innerhalb eines
Unterbaumes. Es gilt:

!begin_xlist !short [ob_ornewpos]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_ortree]
Adresse des Objektbaumes
!item [ob_orobject]
Nummer des betreffenden Objektes
!item [ob_ornewpos]
neue Position im Baum, und zwar:
!begin_table [r l l]
-1 !! = !! an das Ende
0 !! = !! an den Anfang
1 !! = !! an die zweite Stelle
2 !! = !! an die dritte Stelle (usw.)
!end_table
!end_xlist

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_order])  ~ OBJECT

(!ende_liste)



!begin_node Bindings fÅr objc_order
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD objc_order ( OBJECT *ob_ortree, WORD ob_orobject, WORD ob_ornewpos );

!item [Implementierung:]
!begin_verbatim
WORD objc_order (OBJECT *ob_ortree, WORD ob_orobject,
                 WORD ob_ornewpos)
{
   int_in[0]  = ob_orobject;
   int_in[1]  = ob_ornewpos;
   addr_in[0] = ob_ortree;

   return ( crys_if(45) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 45    Opcode der Funktion
control+2 !! control[1] !! 2     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_orobject
int_in+2  !! int_in[1]  !! ob_ornewpos
addr_in   !! addr_in[0] !! ob_ortree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node objc_sysvar

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject sysvarÆ - Manipulation der 3D Objekte

!item [AES-Nummer:]
48

!item [Binding:]
(!link [Bindings fÅr objc_sysvar] [Bindings fÅr objc_sysvar])

!item [Beschreibung:]
Die Funktion erlaubt es, das Erscheinungsbild der 3D-Objekte des AES zu
setzen bzw. zu erfragen. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_smode]
!begin_table [l l l]
0 !! - !! Status abfragen
1 !! - !!neuen Status setzen
!end_table
!item [ob_swhich]
GewÅnschte 3D-Komponente:
(!nl)
!label LK3DIND
(!B)LK3DIND (1) - Indikatoren(!b)
!begin_xlist !short
!item [Modus 0:]
ob_soval1 = 0
(!nl)
beim Selektieren eines Objektes bewegt sich der zugehîrige Text nicht.
(!nl)
ob_soval1 = 1
(!nl)
beim Selektieren eines Objektes bewegt sich der zugehîrige Text.
(!nl)
ob_soval2 = 0
(!nl)
Objektfarbe Ñndert sich beim Selektieren nicht.
(!nl)
ob_soval2 = 1
(!nl)
Objektfarbe wird beim Selektieren verÑndert.
!item [Modus 1:]
wie Modus 0, nur lassen sich jetzt die jeweiligen Werte, Åber die Parameter
(!I)ob_sival1(!i) bzw. (!I)ob_sival2(!i) setzen.
!end_xlist

!label LK3DACT
(!B)LK3DACT (2) - Aktivatoren(!b)
(!nl)
Bestimmt das Verhalten der Aktivatoren. Alle weiteren Angaben sind analog
den Indikatoren zu verwenden.
(!nl)

!label INDBUTCOL
(!B)INDBUTCOL (3) - Farbe nicht-selektierter Indikatoren!(!b)
!begin_xlist !short
!item [Modus 0:]
ob_soval1 ist die aktuelle Farbe.
!item [Modus 1:]
ob_sival1 enthÑlt die zu setzende Farbe.
!end_xlist


!label ACTBUTCOL
(!B)ACTBUTCOL (4) - Farbe nicht-selektierter Aktivatoren(!b)
!begin_xlist !short
!item [Modus 0:]
ob_soval1 ist die aktuelle Farbe.
!item [Modus 1:]
ob_sival1 enthÑlt die zu setzende Farbe.
!end_xlist


!label BACKGRCOL
(!B)BACKGRCOL (5) - Farbe des 3D Hintergrundes(!b)
!begin_xlist !short
!item [Modus 0:]
ob_soval1 ist die aktuelle Farbe.
!item [Modus 1:]
ob_sival1 enthÑlt die zu setzende Farbe.
!end_xlist


!label AD3DVALUE
(!B)AD3DVALUE (6) - Pixelvergrîûerung erfragen(!b)
!begin_xlist !short
!item [Modus 0:]
ob_soval1
(!nl)
Anzahl der Pixel in horizontaler Richtung, um die 3D-Buttons nach jeder
Seite vergrîûert werden.
(!nl)
ob_soval2
(!nl)
Anzahl der Pixel in vertikaler Richtung, um die 3D-Buttons nach jeder Seite
vergrîûert werden.
(!nl)
(!B)Hinweis:(!b) Dieser Modus liefert in MagiC stets den Wert 0, da die
Objektgrîûen vom System nicht angetastet werden.
!item [Modus 1:]
z.Zt. nicht unterstÅtzt.         
!end_xlist


!label MX_ENABLE3D
(!B)MX_ENABLE3D (10) - 3D Look ein-/ausschalten(!b)
Dieser Modus ist nur unter (!nolink [MagiC]) (ab Version 3.0) vorhanden, und erlaubt es,
den 3D-Look ein- bzw. auszuschalten. Es gilt:
!begin_xlist !short
!item [Modus 0:]
ob_soval1 = 0
(!nl)
(3D ist aus)
(!nl)
ob_soval1 = 1
(!nl)
(3D ist aktiv)
!item [Modus 1:]
ob_sival1 = 0
(!nl)
ob_sival2 = 0
(!nl)
(3D-Look aus)
(!nl)
ob_sival1 = 1
(!nl)
ob_sival2 = 1
(!nl)
(3D-Look ein)
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Die per objc_sysvar vorgenommenen Einstellungen gelten
nicht nur fÅr das eigene Programm, sondern fÅr das ganze System. Aus diesem
Grund sollte die Funktion in normalen Anwenderprogrammen nicht benutzt
werden, sondern nur in Konfigurations-Programmen (z.B. CPX-Modulen) zum
Einsatz kommen.

In MagiC 2.0 ist die Funktion zwar vorhanden, lÑût jedoch aufgrund der noch
fehlenden 3D-Objekte keine Modifikationen zu. Deshalb sollte der
RÅckgabewert der Funktion beachtet werden. Ab (!nolink [MagiC])-3 steht der 3D-Look zwar
zur VerfÅgung, jedoch gilt es einige Unterschiede zu beachten.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_13])
(Opcode 13) erfragt werden.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis der Wert 0
zurÅckgegeben wird.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_sysvar])

(!ende_liste)



!begin_node Bindings fÅr objc_sysvar
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD objc_sysvar ( WORD ob_smode, WORD ob_swhich, WORD ob_sival1,
                   WORD ob_sival2, WORD *ob_soval1, WORD *ob_soval2 );

!item [Implementierung:]
!begin_verbatim
WORD objc_sysvar (WORD ob_smode, WORD ob_swhich, WORD ob_sival1,
                  WORD ob_sival2, WORD *ob_soval1, WORD *ob_soval2)
{
   int_in[0] = ob_smode;
   int_in[1] = ob_swhich;
   int_in[2] = ob_sival1;
   int_in[3] = ob_sival2;
 
   crys_if (48);

   *ob_soval1 = int_out[1];
   *ob_soval2 = int_out[2];

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 48    Opcode der Funktion
control+2 !! control[1] !! 4     # EintrÑge in int_in
control+4 !! control[2] !! 3     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_smode
int_in+2  !! int_in[1]  !! ob_swhich
int_in+4  !! int_in[2]  !! ob_sival1
int_in+6  !! int_in[3]  !! ob_sival2
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! ob_soval1
int_out+4 !! int_out[2] !! ob_soval2
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node objc_wchange

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject window changeÆ - verÑndert die Darstellung eines Objekts innerhalb
der angegebenen Grenzen.

!item [AES-Nummer:]
61

!item [Binding:]
(!link [Bindings fÅr objc_wchange] [Bindings fÅr objc_wchange])

!item [Beschreibung:]
Die Funktion Ñndert den Status eines Objektes und zeichnet es ggfs. neu. Es
gilt:

!begin_xlist !short [ob_cnewstate]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_ctree]
Adresse des Objektbaumes
!item [ob_cobject]
Nummer des betreffenden Objektes
!item [ob_cnewstate]
neuer Status des Objektes
!item [clip]
begrenzendes Clipping-Rechteck
!item [whandle]
Kennung des Fensters
!end_xlist

(!B)Hinweis:(!b) Ein Aufruf dieser Funktion ist Ñquivalent zu objc_change
(ohne Neuzeichnen) mit einem anschlieûendem objc_wdraw. Die Funktion steht
in MagiC ab Version 5.10 zur VerfÅgung.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_wchange]) ~ objc_change ~  OBJECT

(!ende_liste)



!begin_node Bindings fÅr objc_wchange
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID objc_wchange ( OBJECT *ob_ctree, WORD ob_cobject, WORD ob_cnewstate,
                    GRECT *clip, WORD whandle );

!item [Implementierung:]
!begin_verbatim
VOID objc_wchange (OBJECT *ob_ctree, WORD ob_cobject,
                   WORD ob_cnewstate, GRECT *clip, WORD whandle)
{
   int_in[0]  = ob_cobject;
   int_in[1]  = ob_cnewstate;
   int_in[2]  = whandle;

   addr_in[0] = ob_ctree;
   addr_in[1] = clip;

   crys_if(61);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 61    Opcode der Funktion
control+2 !! control[1] !! 3     # EintrÑge in int_in
control+4 !! control[2] !! 0     # EintrÑge in int_out
control+6 !! control[3] !! 2     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_cobject
int_in+2  !! int_in[1]  !! ob_cnewstate
int_in+4  !! int_in[2]  !! whandle
addr_in   !! addr_in[0] !! ob_ctree
addr_in+4 !! addr_in[1] !! clip
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node objc_wdraw

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject window drawÆ - zeichnet ein Objekt im Fenster.

!item [AES-Nummer:]
60

!item [Binding:]
(!link [Bindings fÅr objc_wdraw] [Bindings fÅr objc_wdraw])

!item [Beschreibung:]
Die Funktion stellt Objekte (oder Teile von Objekten) auf dem Bildschirm
dar. Es gilt:

!begin_xlist !short [ob_drdepth]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_drtree]
Adresse des Objektbaumes
!item [ob_drstart]
Nummer des ersten zu zeichnenden Objektes
!item [ob_drdepth]
Anzahl der zu zeichnenden Ebenen (0 = nur das erste Objekt)
!item [clip]
begrenzendes Clipping-Rechteck
!item [whandle]
Kennung des Fensters
!end_xlist

(!B)Hinweis:(!b) öber die Parameter kann ein Rechteck angegeben werden, auf
das sich die Darstellung beschrÑnken soll ((!nolink [Clipping])). Besitzt (!I)clip(!i)
den Wert NULL, so beschrÑnkt sich der Zeichenbereich auf den Arbeitsbereich
des Fensters.

Die Funktion entspricht im wesentlichen objc_draw mit dem Unterschied, dass
hier die Rechteckliste eines Fensters beachtet wird. Die Funktion steht in
MagiC ab Version 5.10 zur VerfÅgung.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_wdraw]) ~  objc_draw ~  OBJECT

(!ende_liste)



!begin_node Bindings fÅr objc_wdraw
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID objc_wdraw ( OBJECT *ob_drtree, WORD ob_drstart, WORD ob_drdepth,
                  GRECT *clip, WORD whandle );

!item [Implementierung:]
!begin_verbatim
VOID objc_wdraw (OBJECT *ob_drtree, WORD ob_drstart, WORD ob_drdepth,
                 GRECT *clip, WORD whandle)
{
   int_in[0]  = ob_drstart;
   int_in[1]  = ob_drdepth;
   int_in[2]  = whandle;

   addr_in[0] = ob_drtree;
   addr_in[1] = clip;

   crys_if(60);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 60    Opcode der Funktion
control+2 !! control[1] !! 3     # EintrÑge in int_in
control+4 !! control[2] !! 0     # EintrÑge in int_out
control+6 !! control[3] !! 2     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_drstart
int_in+2  !! int_in[1]  !! ob_drdepth
int_in+4  !! int_in[2]  !! whandle
addr_in   !! addr_in[0] !! ob_drtree
addr_in+4 !! addr_in[1] !! clip
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node objc_wedit

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject window editÆ - editiert einen Text in einem Objekt.

!item [AES-Nummer:]
65

!item [Binding:]
(!link [Bindings fÅr objc_wedit] [Bindings fÅr objc_wedit])

!item [Beschreibung:]
Die Funktion ermîglicht Texteingaben in Objekte des Typs G_FTEXT oder
G_FBOXTEXT. Es gilt:

!begin_xlist !short [ob_edobject]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_edtree]
Adresse des Objektbaumes
!item [ob_edobject]
Nummer des zu editierenden Objektes
!item [ob_edchar]
eingegebenes Zeichen
!item [ob_edidx]
Position des Zeichens im String
!item [ob_edkind]
Funktionsauswahl, wie folgt:
!begin_xlist !short [103 =]
!item [0]
= reserviert
!item [1]
= formatierten String berechnen, und Cursor einschalten
!item [2]
= Zeichen verarbeiten und String anschlieûend neu anzeigen
!item [3]
= Cursor ausschalten
!item [103]
= Analog Modus-3, jedoch wird der Cursor im XOR-Modus gezeichnet.
!end_xlist
!item [whandle]
Kennung des Fensters
!end_xlist

(!B)Hinweis:(!b) Die Funktion entspricht im Prinzip objc_edit mit dem
Unterschied, dass hier die Rechteckliste eines Fensters beachtet wird. Die
Funktion steht in MagiC ab Version 5.10 zur VerfÅgung.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_wedit]) ~  objc_edit ~  OBJECT ~  TEDINFO

(!ende_liste)



!begin_node Bindings fÅr objc_wedit
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD objc_wedit ( OBJECT *ob_edtree, WORD ob_edobject, WORD ob_edchar,
                  WORD *ob_edidx, WORD ob_edkind, WORD whandle );

!item [Implementierung:]
!begin_verbatim
WORD objc_wedit (OBJECT *ob_edtree, WORD ob_edobject, WORD ob_edchar,
                 WORD *ob_edidx, WORD ob_edkind, WORD whandle)
{
   int_in[0] = ob_edobject;
   int_in[1] = ob_edchar;
   int_in[2] = *ob_edidx;
   int_in[3] = ob_edkind;	
   int_in[4] = whandle;

   addr_in[0] = ob_edtree;

   crys_if (65);

   *ob_edidx = int_out[1];
   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 65    Opcode der Funktion
control+2 !! control[1] !! 5     # EintrÑge in int_in
control+4 !! control[2] !! 2     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_edobject
int_in+2  !! int_in[1]  !! ob_edchar
int_in+4  !! int_in[2]  !! ob_edidx
int_in+6  !! int_in[3]  !! ob_edkind
int_in+8  !! int_in[4]  !! whandle
addr_in   !! addr_in[0] !! ob_edtree
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! ob_edidx
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node objc_xedit

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject editÆ - editiert einen Text in einem Objekt.

!item [AES-Nummer:]
46

!item [Binding:]
(!link [Bindings fÅr objc_xedit] [Bindings fÅr objc_xedit])

!item [Beschreibung:]
Die Funktion ermîglicht Texteingaben in Objekte des Typs G_FTEXT oder
G_FBOXTEXT. Es gilt:

!begin_xlist !short [ob_edobject]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_edtree]
Adresse des Objektbaumes
!item [ob_edobject]
Nummer des zu editierenden Objektes
!item [ob_edchar]
eingegebenes Zeichen
!item [ob_edidx]
Position des Zeichens im String
!item [ob_edkind]
Funktionsauswahl, wie folgt:
!begin_xlist !short [103 =]
!item [0]
= reserviert
!item [1]
= formatierten String berechnen, und Cursor einschalten
!item [2]
= Zeichen verarbeiten und String anschlieûend neu anzeigen
!item [3]
= Cursor ausschalten
!item [103]
= Analog Modus-3, jedoch wird der Cursor im XOR-Modus gezeichnet.
ZusÑtzlich muû jedoch Zeiger auf ein GRECT Åbergeben werden, auf das die
Ausgabe beschrÑnkt wird; wichtig fÅr den Redraw im Fenster.
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Der Modus 103 fÅr (!I)ob_edkind(!i) steht nur in MagiC (ab
Version 2.0) zur VerfÅgung.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_xedit]) ~  objc_wedit ~ OBJECT ~ TEDINFO ~ objc_edit

(!ende_liste)



!begin_node Bindings fÅr objc_xedit
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD objc_xedit ( OBJECT *ob_edtree, WORD ob_edobject, WORD ob_edchar,
                  WORD *ob_edidx, WORD ob_edkind, GRECT *r );

!item [Implementierung:]
!begin_verbatim
WORD objc_xedit (OBJECT *ob_edtree, WORD ob_edobject, WORD ob_edchar,
                 WORD *ob_edidx, WORD ob_edkind, GRECT *r)
{
   int_in[0]  = ob_edobject;
   int_in[1]  = ob_edchar;
   int_in[2]  = *ob_edidx;
   int_in[3]  = ob_edkind;	
   addr_in[0] = ob_edtree;
   addr_in[1] = r;

   crys_if (46);

   *ob_edidx = int_out[1];
   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 46    Opcode der Funktion
control+2 !! control[1] !! 4     # EintrÑge in int_in
control+4 !! control[2] !! 2     # EintrÑge in int_out
control+6 !! control[3] !! 2     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_edobject
int_in+2  !! int_in[1]  !! ob_edchar
int_in+4  !! int_in[2]  !! ob_edidx
int_in+6  !! int_in[3]  !! ob_edkind
addr_in   !! addr_in[0] !! ob_edtree
addr_in+4 !! addr_in[1] !! r
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! ob_edidx
!end_table

(!ende_liste)
!end_node
!end_node

# Quelle: N.AES Doku
!begin_node objc_xfind

(!begin_liste) [Beschreibung:]

!item [Name:]
ØObject xfindÆ - ermittelt, welches Objekt sich an der angegebenen
Bildschirmposition befindet.

!item [AES-Nummer:]
49

!item [Binding:]
(!link [Bindings fÅr objc_xfind] [Bindings fÅr objc_xedit])

!item [Beschreibung:]
Die Funktion bestimmt das Objekt, welches sich unter dem Mauszeiger
befindet. Es gilt:

!begin_xlist !short [ob_fstartob]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_ftree]
Adresse des Objektbaumes
!item [ob_fstartob]
Nummer des Objektes, bei dem die Suche beginnen soll
!item [ob_fdepth]
Anzahl der Ebenen, die durchsucht werden sollen (0 = nur Mutterobjekt)
!item [ob_fmx]
x-Koordinate
!item [ob_fmy]
y-Koordinate der Bildschirmposition
!end_xlist

(!B)Hinweis:(!b) Der Unterschied zu (!nolink [objc_find]) besteht darin, daû statt dem
normalen Objektrechteck das umfassende Objektrechteck benutzt wird. Bei
dieser Funktion wird also auch der Rahmen des Objektes beachtet.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_5]) (Opcode 5) erfragt
werden.

!item [Ergebnis:]
Als Ergebnis wird die Nummer des entsprechenden Objektes (oder -1 fÅr
'nicht gefunden') zurÅckgegeben.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Bindings] [Bindings fÅr objc_xedit]) ~  OBJECT ~  objc_find

(!ende_liste)

!begin_node Bindings fÅr objc_xfind
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD objc_xfind ( OBJECT *ob_ftree, WORD ob_fstartob,
                 WORD ob_fdepth, WORD ob_fmx, WORD ob_fmy );

!item [Implementierung:]
!begin_verbatim
WORD objc_xfind (OBJECT *ob_ftree, WORD ob_fstartob, WORD ob_fdepth,
                WORD ob_fmx, WORD ob_fmy)
{
   int_in[0]  = ob_fstartob;
   int_in[1]  = ob_fdepth;
   int_in[2]  = ob_fmx;
   int_in[3]  = ob_fmy;	
   addr_in[0] = ob_ftree;

   return ( crys_if(49) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 49    Opcode der Funktion
control+2 !! control[1] !! 4     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_fstartob
int_in+2  !! int_in[1]  !! ob_fdepth
int_in+4  !! int_in[2]  !! ob_fmx
int_in+6  !! int_in[3]  !! ob_fmy
addr_in   !! addr_in[0] !! ob_ftree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node
