## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 25.07.97
##
## Kapitel x: Druckdialoge des AES


!begin_node pdlg_add_printers

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Add Private Printers® - eigene Druckerbeschreibungen
hinzufgen.

!item [AES-Nummer:]
205 (Opcode 0)

!item [Binding:]
(!link [Bindings fr pdlg_add_printers] [Bindings fr pdlg_add_printers])

!item [Beschreibung:]
Die Funktion erlaubt es, eigene Druckerbeschreibungen zum Druckdialog
hinzuzufgen. Es gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [drv_info]
Zeiger auf die Liste der verfgbaren Drucker und Rasterverfahren
!end_xlist

(!B)Hinweis:(!b) Die Treibernummer sollte auf 0x7fff gesetzt werden, um den
eigenen Treiber von denjenigen des Betriebssystems zu unterscheiden.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert bei korrekter Ausfhrung den Wert 1 und im Fehlerfall
den Wert 0 zurck.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_add_printers]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_add_printers
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_add_printers ( PRN_DIALOG *prn_dialog, DRV_INFO *drv_info );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_add_printers ( PRN_DIALOG *prn_dialog, DRV_INFO *drv_info )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = drv_info;
   int_in[0] = 0;

   crys_if (205);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 205   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! drv_info
int_in    !! int_in[0]  !! 0
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node


!begin_node pdlg_add_sub_dialogs

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Add Private Dialogs® - Unterdialoge zum Druckdialog
hinzufgen.

!item [AES-Nummer:]
205 (Opcode 3)

!item [Binding:]
(!link [Bindings fr pdlg_add_sub_dialogs] [Bindings fr pdlg_add_sub_dialogs])

!item [Beschreibung:]
Die Funktion erlaubt das Hinzufgen eigener Unterdialoge zum Druckdialog. Es
gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [sub_dialog]
Liste von Unterdialogen
!end_xlist

(!B)Hinweis:(!b) Ntzlich ist diese Funktion etwa, um eigene Druckoptionen
wie Marken oder Hintergrundbilder anzubieten.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert bei korrekter Ausfhrung den Wert 1 und im Fehlerfall
den Wert 0 zurck.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_add_sub_dialogs])  ~ WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_add_sub_dialogs
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_add_sub_dialogs ( PRN_DIALOG *prn_dialog, PDLG_SUB *sub_dialog );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_add_sub_dialogs ( PRN_DIALOG *prn_dialog, PDLG_SUB *sub_dialog )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = sub_dialog;
   int_in[0] = 3;

   crys_if (205);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 205   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! sub_dialog
int_in    !! int_in[0]  !! 3
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_close

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Close Window® - Druckdialog schlieen.

!item [AES-Nummer:]
203

!item [Binding:]
(!link [Bindings fr pdlg_close] [Bindings fr pdlg_close])

!item [Beschreibung:]
Die Funktion schliet das Fenster des Druckdialogs. Es gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [x]
x-Koordinate des Fensters
!item [y]
y-Koordinate des Fensters
!end_xlist

(!B)Hinweis:(!b) Bei den Parametern x und y handelt es sich um die letzte
Position des Druckdialogs.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_close]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_close
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_close ( PRN_DIALOG *prn_dialog, WORD *x, WORD *y );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_close ( PRN_DIALOG *prn_dialog, WORD *x, WORD *y )
{
   int_out[1] = -1;
   int_out[2] = -1;

   addr_in[0] = prn_dialog;
   crys_if (203);

   *x = int_out[1];
   *y = int_out[2];

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 203   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 3     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! x
int_out+4 !! int_out[2] !! y
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_create

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Create® - Initialisiert den Druckdialog.

!item [AES-Nummer:]
200

!item [Binding:]
(!link [Bindings fr pdlg_create] [Bindings fr pdlg_create])

!item [Beschreibung:]
Die Funktion initialisiert den Druckdialog. Es gilt:

!begin_xlist !short [dialog_flags]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog_flags]
Diverse Flags
!begin_xlist !short
!item [1 =]
Auswahl im 3D-Look anzeigen
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Beim Aufruf der Funktion werden die vorhandenen
Druckertreiber gescannt und Speicher fr die Resource angefordert.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf eine PRN_DIALOG Struktur zurck.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_create]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_create
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
PRN_DIALOG *pdlg_create ( WORD dialog_flags );

!item [Implementierung:]
!begin_verbatim
PRN_DIALOG *pdlg_create ( WORD dialog_flags )
{
   int_in[0] = dialog_flags;
   crys_if (200);

   return ( addr_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]  !! 200   Opcode der Funktion
control+2 !! control[1]  !! 1     # Eintr„ge in int_in
control+4 !! control[2]  !! 0     # Eintr„ge in int_out
control+6 !! control[3]  !! 0     # Eintr„ge in addr_in
control+8 !! control[4]  !! 1     # Eintr„ge in addr_out
int_in    !! int_in[0]   !! dialog_flags
addr_out  !! addr_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_delete

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Delete® - Speicher des Dialogs freigeben.

!item [AES-Nummer:]
201

!item [Binding:]
(!link [Bindings fr pdlg_delete] [Bindings fr pdlg_delete])

!item [Beschreibung:]
Die Funktion gibt den Speicher fr einen Druckdialog an das Betriebssystem
zurck. Es gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf die PRN_DIALOG-Struktur
!end_xlist

(!B)Hinweis:(!b) Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7])
(Opcode 7) festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_delete]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_delete
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_delete ( PRN_DIALOG *prn_dialog );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_delete ( PRN_DIALOG *prn_dialog )
{
   addr_in[0] = prn_dialog;
   crys_if (201);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 201   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_dflt_settings

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Default Settings® - Defaultinitialisierung.

!item [AES-Nummer:]
205 (Opcode 7)

!item [Binding:]
(!link [Bindings fr pdlg_dflt_settings] [Bindings fr pdlg_dflt_settings])

!item [Beschreibung:]
Die Funktion bernimmt die Initialisierung der Default-Druckereinstellungen.
Es gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [settings]
Zeiger auf die Druckereinstellungen
!end_xlist

(!B)Hinweis:(!b) Die L„nge der PRN_SETTINGS-Struktur kann durch einen Aufruf
von pdlg_get_setsize ermittelt werden.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_dflt_settings]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_dflt_settings
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_dflt_settings ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_dflt_settings ( PRN_DIALOG *prn_dialog,
                          PRN_SETTINGS *settings )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = settings;

   int_in[0] = 7;
   crys_if (205);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 205   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! settings
int_in    !! int_in[0]  !! 7
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_do

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Do® - ™ffnen einen Druckdialog.

!item [AES-Nummer:]
207

!item [Binding:]
(!link [Bindings fr pdlg_do] [Bindings fr pdlg_do])

!item [Beschreibung:]
Die Funktion ”ffnet einen modalen Druckdialog. Es gilt:

!begin_xlist !short [document_name]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [settings]
Zeiger auf Druckereinstellungen
!item [document_name]
Name des Dokumentes
!item [option_flags]
(!B)Diverse Flags(!b)
!begin_xlist !short
!item [0x0000 =]
Einstelldialog zeigen
!item [0x0001 =]
Druckdialog zeigen
!item [0x0010 =]
Kopien anbieten
!item [0x0020 =]
(!nolink [Querformat]) anbieten
!item [0x0040 =]
Skalierung anbieten
!item [0x0100 =]
Option fr gerade und ungerade Seiten anbieten
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Die Funktion kehrt erst dann zum Aufrufer zurck, wenn
einer der Exit-Buttons bet„tigt wurde.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert den ausgew„hlten Button (1 = Abbruch, 2 = OK) oder im
Fehlerfall den Wert 0 zurck.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_do]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_do
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_do ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
               BYTE *document_name, WORD option_flags );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_do ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
               BYTE *document_name, WORD option_flags )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = settings;
   addr_in[2] = document_name;

   int_in[0] = option_flags;
   crys_if (207);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 207   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 3     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! settings
addr_in+8 !! addr_in[2] !! document_name
int_in    !! int_in[0]  !! option_flags
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_evnt

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Handle Event® - (!nolink [Ereignisverwaltung]) des Druckdialoges.

!item [AES-Nummer:]
206

!item [Binding:]
(!link [Bindings fr pdlg_evnt] [Bindings fr pdlg_evnt])

!item [Beschreibung:]
Die Funktion bernimmt die (!nolink [Ereignisverwaltung]) fr einen Druckdialog. Es
gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [settings]
Zeiger auf Druckereinstellungen
!item [events]
Zeiger auf EVNT-Struktur
!item [button]
ausgew„hlter Button (oder 0)
!begin_table [l l l]
1 !! = !! Abbruch
2 !! = !! OK
!end_table
!end_xlist

(!B)Hinweis:(!b) Die Funktion wertet die bergebene EVNT-Struktur aus und
ruft intern wdlg_evnt auf. Falls der Dialog best„tigt wurde, wird im
Parameter (!I)settings(!i) die neue Druckeinstellung zurckgeliefert.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert den Wert 0 zurck, falls einer der EXIT-Buttons
angeklickt wurde, und anderenfalls den Wert 1.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_evnt]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_evnt
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_evnt ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                 EVNT *events, WORD *button );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_evnt ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                 EVNT *events, WORD *button )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = settings;
   addr_in[2] = events;

   crys_if (206);

   *button = int_out[1];
   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 206   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 2     # Eintr„ge in int_out
control+6 !! control[3] !! 3     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! settings
addr_in+8 !! addr_in[2] !! events
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! button
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_free_settings

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Free Settings® - Speicher zurckgeben.

!item [AES-Nummer:]
205 (Opcode 6)

!item [Binding:]
(!link [Bindings fr pdlg_free_settings] [Bindings fr pdlg_free_settings])

!item [Beschreibung:]
Die Funktion gibt den Speicherplatz frei, der durch einen Aufruf von
pdlg_new_settings angefordert wurde. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [settings]
Zeiger auf Druckereinstellungen
!end_xlist

(!B)Hinweis:(!b) Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7])
(Opcode 7) festgestellt werden.

!item [Ergebnis:]
Der Rckgabewert der Funktion ist z.Zt. nicht bekannt.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_free_settings]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_free_settings
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_free_settings ( PRN_SETTINGS *settings );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_free_settings ( PRN_SETTINGS *settings )
{
   addr_in[0] = settings;
   int_in[0] = 6;
   crys_if (205);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 205   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! settings
int_in    !! int_in[0]  !! 6
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_get_setsize

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Get Setting Structure Size® - L„nge der (!nolink [PRN_SETTINGS])
Struktur ermitteln.

!item [AES-Nummer:]
204 (Opcode 0)

!item [Binding:]
(!link [Bindings fr pdlg_get_setsize] [Bindings fr pdlg_get_setsize])

!item [Beschreibung:]
Die Funktion ermittelt die L„nge der PRN_SETTINGS-Struktur.

(!B)Hinweis:(!b) Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7])
(Opcode 7) festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die L„nge der Struktur in Bytes zurck.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_get_setsize]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_get_setsize
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
LONG pdlg_get_setsize ( VOID );

!item [Implementierung:]
!begin_verbatim
LONG pdlg_get_setsize ( VOID )
{
   int_in[0] = 0;
   crys_if (204);

   return ( int_out[0..1] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]    !! 204   Opcode der Funktion
control+2 !! control[1]    !! 1     # Eintr„ge in int_in
control+4 !! control[2]    !! 2     # Eintr„ge in int_out
control+6 !! control[3]    !! 0     # Eintr„ge in addr_in
control+8 !! control[4]    !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]     !! 0
int_out   !! int_out[0..1] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_new_settings

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - New Default Settings® - Default Druckereinstellungen setzen.

!item [AES-Nummer:]
205 (Opcode 5)

!item [Binding:]
(!link [Bindings fr pdlg_new_settings] [Bindings fr pdlg_new_settings])

!item [Beschreibung:]
Die Funktion setzt die Default-Druckereinstellungen. Es gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!end_xlist

(!B)Hinweis:(!b) Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7])
(Opcode 7) festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf eine PRN_SETTINGS Struktur zurck, in
der die aktuellen Druckereinstellungen vermerkt sind.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_new_settings]) ~ WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_new_settings
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
PRN_SETTINGS *pdlg_new_settings ( PRN_DIALOG *prn_dialog );

!item [Implementierung:]
!begin_verbatim
PRN_SETTINGS *pdlg_new_settings ( PRN_DIALOG *prn_dialog )
{
   addr_in[0] = prn_dialog;
   int_in[0] = 5;
   crys_if (205);

   return ( addr_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]  !! 205   Opcode der Funktion
control+2 !! control[1]  !! 1     # Eintr„ge in int_in
control+4 !! control[2]  !! 0     # Eintr„ge in int_out
control+6 !! control[3]  !! 1     # Eintr„ge in addr_in
control+8 !! control[4]  !! 1     # Eintr„ge in addr_out
addr_in   !! addr_in[0]  !! prn_dialog
int_in    !! int_in[0]   !! 5
addr_out  !! addr_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_open

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Open Window® - Druckdialog im Fenster ”ffnen.

!item [AES-Nummer:]
202

!item [Binding:]
(!link [Bindings fr pdlg_open] [Bindings fr pdlg_open])

!item [Beschreibung:]
Die Funktion ”ffnet ein Fenster mit dem Druckdialog. Es gilt:

!begin_xlist !short [document_name]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf die Verwaltungsstruktur
!item [settings]
Zeiger auf Druckereinstellungen
!item [document_name]
Name des Dokumentes
!item [option_flags]
(!B)Diverse Flags(!b)
!begin_xlist !short
!item [0x0000 =]
Einstelldialog zeigen
!item [0x0001 =]
Druckdialog zeigen
!item [0x0010 =]
Kopien anbieten
!item [0x0020 =]
(!nolink [Querformat]) anbieten
!item [0x0040 =]
Skalierung anbieten
!item [0x0100 =]
Option fr gerade und ungerade Seiten
!end_xlist
!item [x]
x-Koordinate des Fensters oder -1
!item [y]
y-Koordinate des Fensters oder -1
!end_xlist

(!B)Hinweis:(!b) Die Struktur (!I)settings(!i) enth„lt die Druckeinstellung
die mit jedem Dokument gespeichert werden sollte. Wenn zu einem Dokument
noch keine Einstellung existiert, kann sie entweder mit pdlg_new_settings
erzeugt werden oder die Applikation kann Malloc und anschlieend
pdlg_dflt_settings aufrufen, um den Speicher zu initialisieren.

Im Parameter (!I)option_flags(!i) wird u.a. mitgeteilt, ob der Dialog als
Einstell- oder Druckdialog angezeigt werden soll. Mit weiteren Flags kann
auerdem festgelegt werden, da Skalierung, Kopieroption und Querdruck auch
dann angeboten werden, wenn ein Treiber sie nicht untersttzt, so da die
Applikation z.B. die Seite gedreht ausgeben muss.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die Kennung des erzeugten Fensters oder im Fehlerfall
den Wert 0 zurck.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_open])  ~ WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_open
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_open ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                 BYTE *document_name, WORD option_flags, WORD x, WORD y );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_open ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                 BYTE *document_name, WORD option_flags,
                 WORD x, WORD y)
{
   addr_in[0] = prn_dialog;
   addr_in[1] = settings;
   addr_in[2] = document_name;

   int_in[0] = option_flags;
   int_in[1] = x;
   int_in[2] = y;
   crys_if (202);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 202   Opcode der Funktion
control+2 !! control[1] !! 3     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 3     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! settings
addr_in+8 !! addr_in[2] !! document_name
int_in    !! int_in[0]  !! option_flags
int_in+2  !! int_in[1]  !! x
int_in+4  !! int_in[2]  !! y
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_remove_printers

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Remove Private Printers® - eigene Drucker aus der Liste
entfernen.

!item [AES-Nummer:]
205 (Opcode 1)

!item [Binding:]
(!link [Bindings fr pdlg_remove_printers] [Bindings fr pdlg_remove_printers])

!item [Beschreibung:]
Die Funktion entfernt die mit pdlg_add_printers angemeldeten Drucker. Es
gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!end_xlist

(!B)Hinweis:(!b) Die Funktion muss (!I)vor(!i) pdlg_delete aufgerufen
werden. Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Der Rckgabewert der Funktion ist z.Zt. nicht bekannt.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_remove_printers]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_remove_printers
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_remove_printers ( PRN_DIALOG *prn_dialog );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_remove_printers ( PRN_DIALOG *prn_dialog )
{
   addr_in[0] = prn_dialog_dialog;
   int_in[0] = 1;
   crys_if (205);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 205   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
int_in    !! int_in[0]  !! 1
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_remove_sub_dialogs

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Remove Private Dialogs® - Unterdialoge aus dem Druckdialog
entfernen.

!item [AES-Nummer:]
205 (Opcode 4)

!item [Binding:]
(!link [Bindings fr pdlg_remove_sub_dialogs] [Bindings fr pdlg_remove_sub_dialogs])

!item [Beschreibung:]
Die Funktion entfernt die applikationseigenen Unterdialoge aus dem
Druckdialog. Es gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!end_xlist

(!B)Hinweis:(!b) Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7])
(Opcode 7) festgestellt werden.

!item [Ergebnis:]
Der Rckgabewert der Funktion ist z.Zt. nicht bekannt.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_remove_sub_dialogs])  ~ WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_remove_sub_dialogs
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_remove_sub_dialogs ( PRN_DIALOG *prn_dialog );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_remove_sub_dialogs ( PRN_DIALOG *prn_dialog )
{
   addr_in[0] = prn_dialog;
   int_in[0] = 4;
   crys_if (205);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 205   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
int_in    !! int_in[0]  !! 4
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_save_default_settings

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Remove Private Dialogs® - Unterdialoge aus dem Druckdialog
entfernen.

!item [AES-Nummer:]
205 (Opcode 10)

!item [Binding:]
(!link [Bindings fr pdlg_save_default_settings] [Bindings fr pdlg_save_default_settings])

!item [Beschreibung:]

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [settings]
Zeiger auf Druckereinstellungen
!end_xlist

(!B)Hinweis:(!b) Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7])
(Opcode 7) festgestellt werden.

!item [Ergebnis:]
Der Rckgabewert der Funktion ist z.Zt. nicht bekannt.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_save_default_settings]) ~ WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_save_default_settings
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_save_default_settings ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_save_default_settings ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = settings;

   int_in[0] = 10;

   crys_if (205);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 205   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! settings
int_in    !! int_in[0]  !! 10
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node





!begin_node pdlg_update

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Update Window® - neuen Fensternamen setzen.

!item [AES-Nummer:]
205 (Opcode 2)

!item [Binding:]
(!link [Bindings fr pdlg_update] [Bindings fr pdlg_update])

!item [Beschreibung:]
Die Funktion setzt einen neuen Fensternamen. Es gilt:

!begin_xlist !short [document_name]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [document_name]
neuer Name des Dokumentes
!end_xlist

(!B)Hinweis:(!b) Die Funktion sollte aufgerufen werden, wenn der
Fensterdialog im Hintergrund liegt und der Anwender ein neues
Dokumentenfenster nach vorne bringt.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert bei korrekter Ausfhrung den Wert 1 und im Fehlerfall
den Wert 0 zurck.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_update]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_update
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_update ( PRN_DIALOG *prn_dialog, BYTE *document_name );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_update ( PRN_DIALOG *prn_dialog, BYTE *document_name )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = 0;
   addr_in[2] = document_name;

   int_in[0] = 2;
   crys_if (205);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 205   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 3     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! 0
addr_in+8 !! addr_in[2] !! document_name
int_in    !! int_in[0]  !! 2
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_use_settings

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Use Settings® - Einstellungen anwenden.

!item [AES-Nummer:]
205 (Opcode 9)

!item [Binding:]
(!link [Bindings fr pdlg_use_settings] [Bindings fr pdlg_use_settings])

!item [Beschreibung:]
Die Funktion sorgt fr eine šberprfung der angegebenen
Druckereinstellungen. Es gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [settings]
Zeiger auf Druckereinstellungen
!end_xlist

(!B)Hinweis:(!b) Die Funktion sollte aufgerufen werden, wenn ein Programm
gleich ausdrucken m”chte und es nicht m”glich ist pdlg_do oder pdlg_open
und pdlg_evnt aufzurufen (etwa bei Calamus-Druckdialogen der Fall). Die
bergebenen Druckereinstellungen werden berprft, und bei alten Treibern
gesichert.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert bei korrekter Ausfhrung den Wert 1, und im Fehlerfall
den Wert 0 zurck.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_use_settings]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_use_settings
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_use_settings ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_use_settings ( PRN_DIALOG *prn_dialog,
                         PRN_SETTINGS *settings )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = settings;

   int_in[0] = 9;
   crys_if (205);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 205   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! settings
int_in    !! int_in[0]  !! 9
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node pdlg_validate_settings

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Print Dialog - Validate Settings® - šberprfung der Druckereinstellungen.

!item [AES-Nummer:]
205 (Opcode 8)

!item [Binding:]
(!link [Bindings fr pdlg_validate_settings] [Bindings fr pdlg_validate_settings])

!item [Beschreibung:]
Die Funktion berprft die angegebenen Druckereinstellungen. Es gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [settings]
Zeiger auf Druckereinstellungen
!end_xlist

(!B)Hinweis:(!b) Fehlerhafte Strukturinhalte werden von der Funktion ggfs.
korrigiert.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert bei korrekter Ausfhrung den Wert 1, und im Fehlerfall
den Wert 0 zurck.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr pdlg_validate_settings]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fr pdlg_validate_settings
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD pdlg_validate_settings ( PRN_DIALOG *prn_dialog,
                              PRN_SETTINGS *settings );

!item [Implementierung:]
!begin_verbatim
WORD pdlg_validate_settings ( PRN_DIALOG *prn_dialog,
                              PRN_SETTINGS *settings )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = settings;

   int_in[0] = 8;
   crys_if (205);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 205   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! settings
int_in    !! int_in[0]  !! 8
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node Druckauswahl im Fenster

(!begin_liste) !short [Schlieen des Druckdialogs:]

!item [Programmstart:]
~
!item [.]
pdlg_create()

!item [.]
~

!item [Aufruf des Druckdialogs:]
pdlg_open()

!item [.]
~

!item [Event-Loop:]
pdlg_evnt()

!item [.]
~

!item [Schlieen des Druckdialogs:]
pdlg_close()

!item [.]
~

!item [.]
pdlg_delete()

!item [Programmende:]
~

(!ende_liste)
!end_node



!begin_node Druckauswahl als Dialog

(!begin_liste) !short [Aufruf des Druckdialogs:]

!item [Programmstart:]
~

!item [.]
pdlg_create()

!item [.]
~

!item [Aufruf des Druckdialogs:]
pdlg_do()

!item [.]
~

!item [.]
pdlg_delete()

!item [Programmende:]
~

(!ende_liste)
!end_node
