## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 08.11.1997
##
## Kapitel 4: AES-Resourcefunktionen



!begin_node rsrc_free

(!begin_liste) [Beschreibung]

!item [Name:]
¯Resource free® - gibt den Speicher einer Resourcedatei wieder frei.

!item [AES-Nummer:]
111

!item [Binding:]
(!link [Bindings fr rsrc_free] [Bindings fr rsrc_free])

!item [Beschreibung:]
Die Funktion gibt den durch eine Resourcedatei belegten Speicherplatz wieder
frei.

(!B)Hinweis:(!b) Man sollte auf keinen Fall vergessen, diese Funktion am
Ende eines Programms aufzurufen.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Gruppe:]
(!link [Resourceorganisation][Resourcefunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr rsrc_free]) ~  rsrc_load

(!ende_liste)



!begin_node Bindings fr rsrc_free
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD rsrc_free ( VOID );

!item [Implementierung:]
!begin_verbatim
WORD rsrc_free (VOID)
{
   return ( crys_if(111) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 111   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 0     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node rsrc_gaddr

(!begin_liste) [Beschreibung]

!item [Name:]
¯Resource get Address® - ermittelt die Adresse eines Objekts in einem
Resourceset.

!item [AES-Nummer:]
112

!item [Binding:]
(!link [Bindings fr rsrc_gaddr] [Bindings fr rsrc_gaddr])

!item [Beschreibung:]
Die Funktion ermittelt die Anfangsadressen verschiedener Objektstrukturen
von im Speicher geladenen Resourcefiles. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [re_gtype]
Typ der gesuchten Struktur
!begin_table [r l l]
 0 !! = !! Objektbaum
 1 !! = !! OBJECT
 2 !! = !! TEDINFO
 3 !! = !! ICONBLK
 4 !! = !! BITBLK
 5 !! = !! String
 6 !! = !! imagedate
 7 !! = !! ob_spec
 8 !! = !! te_ptext
 9 !! = !! te_ptmplt
10 !! = !! te_pvalid
11 !! = !! ib_pmask
12 !! = !! ib_pdata
13 !! = !! ib_ptext
14 !! = !! ib_pdate
15 !! = !! ad_frstr
16 !! = !! ad_frimg
!end_table
!item [re_gindex]
Index der gesuchten Struktur
!item [gaddr]
Adresse der gewnschten Struktur
!end_xlist

(!B)Hinweis:(!b) Wenn beispielsweise der Textzeiger innerhalb einer
TEDINFO-Struktur gesucht werden soll, so mu nicht die Nummer des
zugeh”rigen Objektes, sondern die Nummer der (!nolink [TEDINFO])-Struktur bergeben
werden. Fr andere Codierungen gilt i.w. das gleiche.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Gruppe:]
(!link [Resourceorganisation][Resourcefunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr rsrc_gaddr]) ~  rsrc_load

(!ende_liste)



!begin_node Bindings fr rsrc_gaddr
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD rsrc_gaddr ( WORD re_gtype, WORD re_gindex, VOID *gaddr );

!item [Implementierung:]
!begin_verbatim
WORD rsrc_gaddr (WORD re_gtype, WORD re_gindex, VOID *gaddr)
{
   int_in[0]  = re_gtype;
   int_in[1]  = re_gindex;
   control[4] = 1;

   crys_if (112);

   control[4] = 0;
   *gaddr = addr_out[0];

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]  !! 112   Opcode der Funktion
control+2 !! control[1]  !! 2     # Eintr„ge in int_in
control+4 !! control[2]  !! 1     # Eintr„ge in int_out
control+6 !! control[3]  !! 0     # Eintr„ge in addr_in
control+8 !! control[4]  !! 1     # Eintr„ge in addr_out
int_in    !! int_in[0]   !! re_gtype
int_in+2  !! int_in[1]   !! re_gindex
int_out   !! int_out[0]  !! Return-Wert
addr_out  !! addr_out[0] !! gaddr
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node rsrc_load

(!begin_liste) [Beschreibung]

!item [Name:]
¯Resource load® - l„dt eine Resourcedatei in den Speicher.

!item [AES-Nummer:]
110

!item [Binding:]
(!link [Bindings fr rsrc_load] [Bindings fr rsrc_load])

!item [Beschreibung:]
Die Funktion dient zum Laden und Initialisieren einer Resource-Datei. Der
Parameter (!I)re_lpfname(!i) enth„lt dabei den Dateinamen der Resourcedatei.

(!B)Hinweis:(!b) Die Datei wird in allen Verzeichnissen gesucht, die dem
AES bekannt sind.

Ab PC-GEM Version 2.0 wird brigens bei Objektb„umen, die als Wurzel eine
Box besitzen (z.B. bei allen (!nolink [Dialogboxen])) das Flag SHADOWED im Objektstatus
gesetzt. Das bedeutet, da alle (!nolink [Dialogboxen]) statt umrahmt mit einem Schatten
gezeichnet werden. Dies liegt in den Rechtsstreitigkeiten zwischen
(!I)Apple(!i) und (!I)Digital Research(!i) begrndet. Allerdings kann das
SHADOWED Bit (nach dem rsrc_load) zur Laufzeit zurckgesetzt und das normale
OUTLINED Bit gesetzt werden.

(!B)Achtung:(!b) Eine Umwandlung von Bit-Images und Icons vom Standardformat
in das ger„teabh„ngige Format geschieht an dieser Stelle (!I)nicht(!i). Dies
muss ggfs. vom Programmierer selbst bernommen werden.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Gruppe:]
(!link [Resourceorganisation][Resourcefunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr rsrc_load]) ~  rsrc_free ~  shel_find ~  vr_trnfm

(!ende_liste)



!begin_node Bindings fr rsrc_load
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD rsrc_load ( CONST BYTE *re_lpfname );

!item [Implementierung:]
!begin_verbatim
WORD rsrc_load (CONST BYTE *re_lpfname)
{
   addr_in[0] = re_lpfname;
   return ( crys_if(110) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 110   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! re_lpfname
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node rsrc_obfix

(!begin_liste) [Beschreibung]

!item [Name:]
¯Resource Object fix® - wandelt Zeichensatz- in Pixel-Koordinaten um.

!item [AES-Nummer:]
114

!item [Binding:]
(!link [Bindings fr rsrc_obfix] [Bindings fr rsrc_obfix])

!item [Beschreibung:]
Die Funktion konvertiert die Gr”e und Position eines Objektes von einer
Zeichendarstellung in die Pixeldarstellung. Es gilt:

!begin_xlist !short [re_oobject]
!item [Parameter]
Bedeutung
!item [~]
~
!item [re_otree]
Adresse des Objektbaumes
!item [re_oobject]
Nummer des Objektes
!end_xlist

(!B)Hinweis:(!b) Ein Aufruf dieser Funktion ist immer dann notwendig, wenn
Objekte zur Laufzeit erzeugt werden, oder nicht per rsrc_load geladen
werden.

Die Konvertierung erfolgt, indem das untere Byte der Koordinatenangabe mit
der Gr”e eines Zeichens aus dem Systemzeichensatz multipliziert, und darauf
das (vorzeichenbehaftete) obere Byte addiert wird. (!B)Ein Sonderfall:(!b)
Bei einer Breite von genau 80 Zeichen wird die Breite des Bildschirms
eingesetzt; dies wird z.B. beim Hintergrundobjekt des Menbaums benutzt.

!item [Ergebnis:]
Als Ergebnis wird immer der Wert 1 zurckgegeben.

!item [Gruppe:]
(!link [Resourceorganisation][Resourcefunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr rsrc_obfix]) ~  rsrc_load ~  rsrc_rcfix

(!ende_liste)



!begin_node Bindings fr rsrc_obfix
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD rsrc_obfix ( OBJECT *re_otree, WORD re_oobject );

!item [Implementierung:]
!begin_verbatim
WORD rsrc_obfix (OBJECT *re_otree, WORD re_oobject)
{
   int_in[0]  = re_oobject;
   addr_in[0] = re_otree;

   return ( crys_if(114) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 114   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! re_oobject
addr_in   !! addr_in[0] !! re_otree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node rsrc_rcfix

(!begin_liste) [Beschreibung]

!item [Name:]
¯Resource Object Fix® - wandelt Zeichenkoordinaten in Pixelkoordinaten

!item [AES-Nummer:]
115

!item [Binding:]
(!link [Bindings fr rsrc_rcfix] [Bindings fr rsrc_rcfix])

!item [Beschreibung:]
Diese in MagiC und MultiTOS vorhandene Funktion pat von der Applikation
bereits in den Speicher geladene Resourcedaten an. Dabei werden die
Koordinaten von Zeichen- in Pixelkoordinaten gewandelt.

Falls die Applikation vor dem Aufruf dieser Funktion bereits eine RSC-Datei
geladen hat, so mu diese vorher mit rsrc_free freigegeben werden. Das
gleiche gilt beim Beenden der Applikation.

Der Vorteil dieser Funktion besteht darin, da die Resource-Datei des
Programms in den Programmcode eingebunden werden kann. Es reicht dann aus,
einfach rsrc_rcfix aufzurufen, und ein Laden via rsrc_load kann entfallen.

!begin_xlist !short [rc_header:]
!item [rc_header:]
Adresse des RSC-Headers im Speicher; hinter diesem mssen die RSC-Daten
liegen.
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_4]) (Opcode 4)
festgestellt werden.

!item [Ergebnis:]
z.Zt. unbekannt.

!item [Gruppe:]
(!link [Resourceorganisation][Resourcefunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr rsrc_rcfix]) ~  rsrc_load ~  rsrc_obfix ~  appl_getinfo

(!ende_liste)



!begin_node Bindings fr rsrc_rcfix
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD rsrc_rcfix ( RSHDR *rc_header );

!item [Implementierung:]
!begin_verbatim
WORD rsrc_rcfix ( RSHDR *rc_header )
{
   addr_in[0] = rc_header;
   return ( crys_if(115) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 115   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! rc_header
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node rsrc_saddr

(!begin_liste) [Beschreibung]

!item [Name:]
¯Resource store Address® - speichert die Adresse eines Objektes.

!item [AES-Nummer:]
113

!item [Binding:]
(!link [Bindings fr rsrc_saddr] [Bindings fr rsrc_saddr])

!item [Beschreibung:]
Die Funktion speichert die Anfangsadresse einer Datenstruktur im Speicher.
Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [re_stype]
Typ der Struktur
!begin_table [r l l]
 0 !! = !! Objektbaum
 1 !! = !! OBJECT
 2 !! = !! TEDINFO
 3 !! = !! ICONBLK
 4 !! = !! BITBLK
 5 !! = !! String
 6 !! = !! imagedate
 7 !! = !! ob_spec
 8 !! = !! te_ptext
 9 !! = !! te_ptmplt
10 !! = !! te_pvalid
11 !! = !! ib_pmask
12 !! = !! ib_pdata
13 !! = !! ib_ptext
14 !! = !! ib_pdate
15 !! = !! ad_frstr
16 !! = !! ad_frimg  
!end_table
!item [re_sindex]
Position innerhalb der Datenstruktur
!item [saddr]
abzuspeichernde Adresse
!end_xlist

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Gruppe:]
(!link [Resourceorganisation][Resourcefunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr rsrc_saddr]) ~  rsrc_gaddr ~  OBJECT

(!ende_liste)



!begin_node Bindings fr rsrc_saddr
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD rsrc_saddr ( WORD re_stype, WORD re_sindex, VOID *saddr );

!item [Implementierung:]
!begin_verbatim
WORD rsrc_saddr (WORD re_stype, WORD re_sindex, VOID *saddr)
{
   int_in[0]  = re_stype;
   int_in[1]  = re_sindex;
   addr_in[0] = saddr;

   return ( crys_if(113) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 113   Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! re_stype
int_in+2  !! int_in[1]  !! re_sindex
addr_in   !! addr_in[0] !! saddr
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node


!begin_node sys_recalc_cicon_colours

(!begin_liste) [Beschreibung]

!item [Name:]
???

!item [AES-Nummer:]
0

!item [Binding:]
(!link [Bindings fr sys_recalc_cicon_colours] [Bindings fr sys_recalc_cicon_colours])

!item [Beschreibung:]
šbergib rgb-Tripel in Promille fr die Iconwandlung
bei "direct colour" Bildschirm-Modi.

Wird laut Andreas Kromke nur von MagxDesk verwendet, um Icons umzurechnen. Ist
nicht n„her dokumentiert.
#Quelle: Email von Andreas Kromke an Martin Els„sser @ LL

!item [Verfgbar:]
Ab MagiC 5.20 vom 20.11.97

!item [Ergebnis:]
???

!item [Gruppe:]
(!link [Resourceorganisation][Resourcefunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr sys_recalc_cicon_colours])

(!ende_liste)



!begin_node Bindings fr sys_recalc_cicon_colours
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
void *sys_recalc_cicon_colours( UWORD colour_values[3*256] );

!item [Implementierung:]
!begin_verbatim
void *sys_recalc_cicon_colours( UWORD colour_values[3*256] );
{
   int_in[0]  = 5;
   addr_in[0] = colour_values;

   crys_if(0);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 0   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! 5
addr_in   !! addr_in[0] !! colour_values
!end_table

(!ende_liste)
!end_node
!end_node
