## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 21.04.96
##
## Kapitel 4: AES-Klemmbrettfunktionen



!begin_node scrp_clear

(!begin_liste) [Beschreibung]

!item [Name:]
¯Scrap clear® - Inhalt des Clipboards l”schen

!item [AEA-Nummer:]
82

!item [Binding:]
(!link [Bindings fr scrp_clear] [Bindings fr scrp_clear])

!item [Beschreibung_]
Die Funktion l”scht alle Dateien im aktuellen Klemmbrett.

(!B)Hinweis:(!b) Die Funktion steht nur unter PC-GEM sowie MagiC (jeweils)
ab Version 2.0 zur Verfgung.

(!B)Achtung:(!b) Entgegen den blichen Konventionen werden wirklich
(!I)alle(!i) Dateien, und nicht nur solche auf die die Maske "scrap.*" pat,
gel”scht.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Gruppe:]
(!link [Zwischenspeicher][Klemmbrett-Funktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr scrp_clear]) ~
(!link [Datenaustausch per Klemmbrett][Der Datenaustausch ber das GEM-Klemmbrett])

(!ende_liste)



!begin_node Bindings fr scrp_clear
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD scrp_clear ( VOID );

!item [Implementierung:]
!begin_verbatim
WORD scrp_clear (VOID)
{
   return ( crys_if(82) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 82    Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 0     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node


!begin_node scrp_read

(!begin_liste) [Beschreibung]

!item [Name:]
¯Scrap read® - ermittelt den Pfadnamen des Klemmbrettes.

!item [AES-Nummer:]
80

!item [Binding:]
(!link [Bindings fr scrp_read] [Bindings fr scrp_read])

!item [Beschreibung:]
Die Funktion ermittelt das aktuelle Verzeichnis, welches fr die
Zwischenablage (Klemmbrett) benutzt wird.

(!B)Hinweis:(!b) Das Klemmbrett-Verzeichnis befindet sich nach dem Aufruf
der Funktion im Parameter (!I)sc_rpscrap(!i). Man sollte auf eine
ausreichende Gr”e dieses aufnehmenden Puffers achten.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

Zitat Mike Fulton, Atari Computer: (!nl)
¯The scrp_read() function is defined as possibly returning an error code
of zero. However, this function currently always returns a value of 1.
Since this may change in future versions of (!nolink [GEM]) (!nolink [AES]), applications
should handle the case of the error code even if the programmer does
not expect to see it.®

Ab PC-(!nolink [GEM]) Version 2.0 werden jedoch die folgenden Werte zurckgeliefert: -1,
falls noch kein Pfad gesetzt ist, Rckgabewerte >= 0 sind als Bitvektor
aufzufassen, der ber gefundene Dateitypen informieren soll. Es gilt die
folgende Belegung:

!begin_table [l l l]
Bit-0  !! = !! scrap.csv
Bit-1  !! = !! scrap.txt
Bit-2  !! = !! scrap.gem
Bit-3  !! = !! scrap.img
Bit-4  !! = !! scrap.dca
Bit-5  !! = !! scrap.dif (siehe Hinweis)
Bit-15  !! = !! scrap.usr
!end_table

Alle anderen Bits sind fr zuknftige Zwecke reserviert.

(!B)Hinweis:(!b)
Laut der Doku zu PC-(!nolink [GEM]) ist scrap.usr in Bit 5 kodiert. Der
(!nolink [AES])-Quelltext sagt aber Bit 15.
Die Library aus dem Buch "Vom Anf„nger zum (!nolink [GEM])-Profi" belegt Bit 5
mit DIF-Dateien. Die Erweiterung ist inoffiziell und funktioniert nur wenn diese 
Library fr die Erstellung benutzt wird.

!item [Gruppe:]
(!link [Zwischenspeicher][Klemmbrett-Funktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr scrp_read]) ~ scrp_write ~
(!link [Datenaustausch per Klemmbrett][Der Datenaustausch ber das GEM-Klemmbrett])

(!ende_liste)



!begin_node Bindings fr scrp_read
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD scrp_read ( BYTE *sc_rpscrap );

!item [Implementierung:]
!begin_verbatim
WORD scrp_read (BYTE *sc_rpscrap)
{
   addr_in[0] = sc_rpscrap;
   return ( crys_if(80) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 80    Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! sc_rpscrap
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node scrp_write

(!begin_liste) [Beschreibung]

!item [Name:]
¯Scrap write® - setzt den Pfad fr das Klemmbrett.

!item [AES-Nummer:]
81

!item [Binding:]
(!link [Bindings fr scrp_write] [Bindings fr scrp_write])

!item [Beschreibung:]
Die Funktion setzt das Verzeichnis, welches fr die Zwischenablage
(Klemmbrett) benutzt werden soll.

(!B)Hinweis:(!b) Der Name des neuen Pfades wird im Parameter
(!I)sc_wpscrap(!i) bergeben. Das Klemmbrett sollte den Namen CLIPBRD
tragen, und sich auf dem jeweiligen Bootlaufwerk befinden.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Gruppe:]
(!link [Zwischenspeicher][Klemmbrett-Funktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr scrp_write]) ~  scrp_read ~
(!link [Datenaustausch per Klemmbrett][Der Datenaustausch ber das GEM-Klemmbrett])

(!ende_liste)



!begin_node Bindings fr scrp_write
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD scrp_write ( BYTE *sc_wpscrap );

!item [Implementierung:]
!begin_verbatim
WORD scrp_write (BYTE *sc_wpscrap)
{
   addr_in[0] = sc_wpscrap;
   return ( crys_if(81) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 81    Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! sc_wpscrap
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node
