## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 22.07.96
##
## Kapitel x: Fensterdialoge per AES



!begin_node wdlg_close

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Close® - Fensterdialog schlieen.

!item [AES-Nummer:]
162

!item [Binding:]
(!link [Bindings fr wdlg_close] [Bindings fr wdlg_close])

!item [Beschreibung:]
Die Funktion schliet den Fensterdialog dialog.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf Verwaltungsstruktur

!item [x]
Zeiger auf eine Varibale in der die letzte x-Koordinate des Dialogs zurckgeliefert wird.
!item [y]
Zeiger auf eine Varibale in der die letzte y-Koordinate des Dialogs zurckgeliefert wird.
!end_xlist

(!B)Hinweis:(!b) Alte WDIALOG-Versionen liefern nicht die Fensterkoordinaten
zurck. In diesem Fall tr„gt das Binding -1 ein, so da der Dialog 
beim n„chsten Aufruf automatisch zentriert wird.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_close])  ~ wdlg_open

(!ende_liste)



!begin_node Bindings fr wdlg_close
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wdlg_close ( DIALOG *dialog );

!item [Implementierung:]
!begin_verbatim
WORD wdlg_close ( DIALOG *dialog, WORD *x, WORD *y )
{
  int_out[1] = -1;
  int_out[2] = -1;

  addr_in[0] = dialog;
  crys_if (162);

  *x = int_out[1];
  *y = int_out[2];

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 162   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 3     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! dialog
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node


!begin_node wdlg_create

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Create® - Fensterdialog erstellen.

!item [AES-Nummer:]
160

!item [Binding:]
(!link [Bindings fr wdlg_create] [Bindings fr wdlg_create])

!item [Beschreibung:]
Die Funktion fordert Speicherplatz fr eine Dialogstruktur an, und
initialisiert diese. Es gilt:

!begin_xlist !short [handle_exit]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle_exit]
Zeiger auf eine Service-Funktion
!item [tree]
Zeiger auf den Objektbaum
!item [user_data]
Zeiger auf Benutzerinformationen
!item [code]
wird in handle_exit ber die Komponente clicks bergeben
!item [data]
wird in handle_exit ber die Komponente data bergeben
!item [flags]
verschiedene Flags
(!nl)
1 = Hintergrundbedienung zulassen
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf die erstellte Dialogstruktur zurck.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_create]) ~  wdlg_open ~  wdlg_close

(!ende_liste)



!begin_node Bindings fr wdlg_create
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
DIALOG *wdlg_create ( HNDL_OBJ handle_exit, OBJECT *tree, VOID *user_data,
                      WORD code, VOID *data, WORD flags );

!item [Implementierung:]
!begin_verbatim
DIALOG *wdlg_create ( HNDL_OBJ handle_exit, OBJECT *tree, VOID *user_data,
                      WORD code, VOID *data, WORD flags )
{
   addr_in[0] = handle_exit;
   addr_in[1] = tree;
   addr_in[2] = user_data;
   addr_in[3] = data;

   int_in[0] = code
   int_in[1] = flags;

   crys_if (160);

   return ( addr_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control    !! control[0]  !! 160   Opcode der Funktion
control+2  !! control[1]  !! 2     # Eintr„ge in int_in
control+4  !! control[2]  !! 0     # Eintr„ge in int_out
control+6  !! control[3]  !! 4     # Eintr„ge in addr_in
control+8  !! control[4]  !! 1     # Eintr„ge in addr_out
addr_in    !! addr_in[0]  !! handle_exit
addr_in+4  !! addr_in[1]  !! tree
addr_in+8  !! addr_in[2]  !! user_data
addr_in+12 !! addr_in[3]  !! data
int_in     !! int_in[0]   !! code
int_in+2   !! int_in[1]   !! flags
addr_out   !! addr_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wdlg_delete

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Delete® - Fensterdialog schlieen.

!item [AES-Nummer:]
163

!item [Binding:]
(!link [Bindings fr wdlg_delete] [Bindings fr wdlg_delete])

!item [Beschreibung:]
Die Funktion gibt den Speicherplatz fr einen Fensterdialog wieder frei. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_delete]) ~  wdlg_close

(!ende_liste)



!begin_node Bindings fr wdlg_delete
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wdlg_delete ( DIALOG *dialog );

!item [Implementierung:]
!begin_verbatim
WORD wdlg_delete ( DIALOG *dialog )
{
   addr_in[0] = dialog;
   crys_if (163);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 163   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! dialog
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wdlg_evnt

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Event® - Dialogbearbeitung.

!item [AES-Nummer:]
166

!item [Binding:]
(!link [Bindings fr wdlg_evnt] [Bindings fr wdlg_evnt])

!item [Beschreibung:]
Die Funktion dient zur Auswertung bzw. Bearbeitung von Ereignissen eines
Fensterdialogs. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!item [events]
Zeiger auf EVNT-Struktur
!end_xlist

(!B)Hinweis:(!b) Diese Funktion mu im Event-Loop aufgerufen werden. Im
Bitvektor (!I)mwhich(!i) der (!nolink [EVNT])-Struktur werden die Ereignis-Bits
gel”scht, die sich auf den Fensterdialog beziehen. Nach dem Aufruf dieser
Funktion kann die (!nolink [EVNT])-Struktur von der Applikation zur Auswertung der fr
sie bestimmten Events benutzt werden.

Falls die Funktion den Wert 0 zurckliefert, mu der Dialog (per wdlg_close
geschlossen werden.

(!B)Achtung:(!b) Das Iconifying wird (!I)nicht(!i) von dieser Funktion
untersttzt. Wird der Iconifier bei wdlg_open als Fensterelement angemeldet
mu daher dieses Ereignis selbst ausgewertet und behandelt werden. Das
gleiche gilt, wenn man den Sizer als Element anmeldet.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert den Wert 1 zurck, wenn kein Fehler aufgetreten ist.
Bei einem Rckgabewert von 0 mu der Dialog geschlossen werden.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_evnt])  ~ wdlg_open  ~ wdlg_close

(!ende_liste)



!begin_node Bindings fr wdlg_evnt
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wdlg_evnt ( DIALOG *dialog, EVNT *events );

!item [Implementierung:]
!begin_verbatim
WORD wdlg_evnt ( DIALOG *dialog, EVNT *events )
{
   addr_in[0] = dialog;
   addr_in[1] = events;

   crys_if (166);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 166   Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! dialog
addr_in+4 !! addr_in[1] !! events
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wdlg_get_edit

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog GetEdit® - aktuelles Editfeld ermitteln.

!item [AES-Nummer:]
164 (Opcode 1)

!item [Binding:]
(!link [Bindings fr wdlg_get_edit] [Bindings fr wdlg_get_edit])

!item [Beschreibung:]
Die Funktion ermittelt die Nummer des aktuellen Editobjektes. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!item [cursor]
Index des Zeichens
!end_xlist

(!B)Achtung:(!b) In alten WDIALOG-Versionen wird der Parameter cursor
(!I)nicht(!i) zurckgeliefert; das Binding in WDIAL_A.S (vgl. original
MagiC-Dokumentation) sorgt dafr, da in diesem Fall der Wert -1 eingetragen
wird.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die Nummer des aktuellen Editobjektes zurck. Ein Wert
von 0 bedeutet, da momentan kein Editobjekt aktiv ist.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_get_edit]) ~  wdlg_open ~  wdlg_close

(!ende_liste)



!begin_node Bindings fr wdlg_get_edit
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wdlg_get_edit ( DIALOG *dialog, WORD *cursor );

!item [Implementierung:]
!begin_verbatim
WORD wdlg_get_edit ( DIALOG *dialog, WORD *cursor )
{
   addr_in[0] = dialog;

   int_in[0] = 1;

   int_out[1] = -1;

   crys_if (164);

   *cursor = int_out[1];

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 164   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 2     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! dialog
int_in    !! int_in[0]  !! 1     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! cursor
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wdlg_get_handle

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Get Window Handle® - Fensterkennung eines Dialogs ermitteln.

!item [AES-Nummer:]
164 (Opcode 3)

!item [Binding:]
(!link [Bindings fr wdlg_get_handle] [Bindings fr wdlg_get_handle])

!item [Beschreibung:]
Die Funktion ermittelt die Fensterkennung (Window-Handle) eines
Fensterdialogs. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!end_xlist

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die AES-Fensterkennung des Dialogs zurck.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_get_handle]) ~  wind_find

(!ende_liste)



!begin_node Bindings fr wdlg_get_handle
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wdlg_get_handle ( DIALOG *dialog );

!item [Implementierung:]
!begin_verbatim
WORD wdlg_get_handle ( DIALOG *dialog )
{
   addr_in[0] = dialog;
   int_in[0] = 3;
   crys_if (164);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 164   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! dialog
int_in    !! int_in[0]  !! 3     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wdlg_get_tree

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog GetTree® - Objektbaum des Fensters ermitteln.

!item [AES-Nummer:]
164 (Opcode 0)

!item [Binding:]
(!link [Bindings fr wdlg_get_tree] [Bindings fr wdlg_get_tree])

!item [Beschreibung:]
Die Funktion ermittelt die Adresse des im Fenster angezeigten Objektbaumes.
Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!item [tree]
Zeiger auf den Zeiger des Objektbaums
!item [r]
Zeiger auf die Rechtecksbeschreibung
!end_xlist

(!B)Hinweis:(!b) Darber hinaus liefert die Funktion die Gr”e der
Arbeitsfl„che des Fensters zurck. Sofern die Dialoggr”e (!I)nicht(!i) mit
wdlg_set_size ver„ndert wurde, entspricht die Arbeitsfl„che des Fensters dem
GRECT des Wurzelobjektes.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_get_tree]) ~  wdlg_get_handle

(!ende_liste)



!begin_node Bindings fr wdlg_get_tree
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wdlg_get_tree ( DIALOG *dialog, OBJECT **tree, GRECT *r );

!item [Implementierung:]
!begin_verbatim
WORD wdlg_get_tree ( DIALOG *dialog, OBJECT **tree, GRECT *r )
{
   addr_in[0] = dialog;
   addr_in[1] = tree;
   addr_in[2] = r;

   int_in[0] = 0;
   crys_if (164);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 164   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 3     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! dialog
addr_in+4 !! addr_in[1] !! tree
addr_in+8 !! addr_in[2] !! r
int_in    !! int_in[0]  !! 0     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wdlg_get_udata

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Get User Data® - ermittelt die Userdaten eines Fensterdialogs.

!item [AES-Nummer:]
164 (Opcode 2)

!item [Binding:]
(!link [Bindings fr wdlg_get_udata] [Bindings fr wdlg_get_udata])

!item [Beschreibung:]
Die Funktion ermittelt die Userdaten eines Dialogs. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!end_xlist

(!B)Hinweis:(!b) Die Funktion liefert die Variable (!I)user_data(!i) zurck,
die beim Aufruf von wdlg_create bergeben worden ist.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf die Userdaten zurck, d.h. einen
Zeiger auf die Variable (!I)user_data(!i), die beim Aufruf von wdlg_create
bergeben wurde.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_get_udata]) ~  wdlg_get_handle

(!ende_liste)



!begin_node Bindings fr wdlg_get_udata
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID *wdlg_get_udata ( DIALOG *dialog );

!item [Implementierung:]
!begin_verbatim
VOID *wdlg_get_udata ( DIALOG *dialog )
{
   addr_in[0] = dialog;
   int_in[0] = 2;
   crys_if (164);

   return ( addr_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]  !! 164   Opcode der Funktion
control+2 !! control[1]  !! 1     # Eintr„ge in int_in
control+4 !! control[2]  !! 0     # Eintr„ge in int_out
control+6 !! control[3]  !! 1     # Eintr„ge in addr_in
control+8 !! control[4]  !! 1     # Eintr„ge in addr_out
addr_in   !! addr_in[0]  !! dialog
int_in    !! int_in[0]   !! 2     # Unterfunktion
addr_out  !! addr_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wdlg_open

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Open® - ”ffnet einen Fensterdialog.

!item [AES-Nummer:]
161

!item [Binding:]
(!link [Bindings fr wdlg_open] [Bindings fr wdlg_open])

!item [Beschreibung:]
Die Funktion ”ffnet einen Fensterdialog auf dem Bildschirm. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!item [title]
Fenstername oder NULL
!item [kind]
Komponenten des Fensters
!item [x]
x-Koordinate
!item [y]
y-Koordinate des Dialogs
!item [code]
wird handle_exit in der Komponente clicks bergeben
!item [data]
wird handle_exit in der Komponente data bergeben
!end_xlist

(!B)Hinweis:(!b) Bevor die Funktion zum Aufrufer zurckkehrt, wird noch die
Serviceroutine (!I)handle_exit(!i) mit der Funktionsnummer HNDL_OPEN
aufgerufen. Bei Koordinaten von (-1,-1) wird der Dialog zentriert
dargestellt.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die Fensterkennung des Dialogs zurck, bzw. im
Fehlerfall den Wert 0.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_open])  ~ wdlg_close ~  wdlg_delete

(!ende_liste)



!begin_node Bindings fr wdlg_open
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wdlg_open ( DIALOG *dialog, BYTE *title, WORD kind,
                 WORD x, WORD y, WORD code, VOID *data );

!item [Implementierung:]
!begin_verbatim
WORD wdlg_open ( DIALOG *dialog, BYTE *title, WORD kind,
                 WORD x, WORD y, WORD code, VOID *data )
{
   addr_in[0] = dialog;
   addr_in[1] = title;
   addr_in[2] = data;

   int_in[0] = kind;
   int_in[1] = x;
   int_in[2] = y;
   int_in[3] = code;

   crys_if (161);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 161   Opcode der Funktion
control+2 !! control[1] !! 4     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 3     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! dialog
addr_in+4 !! addr_in[1] !! title
addr_in+8 !! addr_in[2] !! data
int_in    !! int_in[0]  !! kind
int_in+2  !! int_in[1]  !!  x
int_in+4  !! int_in[2]  !! y
int_in+6  !! int_in[3]  !! code
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wdlg_redraw

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Redraw® - Objekt in einem Dialog zeichnen.

!item [AES-Nummer:]
167

!item [Binding:]
(!link [Bindings fr wdlg_redraw] [Bindings fr wdlg_redraw])

!item [Beschreibung:]
Die Funktion zeichnet ein Objekt in einem Dialog, unter Beachtung der
Rechteckliste des Fensters. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!item [rect]
Zeiger auf das begrenzende Rechteck
!item [obj]
Nummer des Startobjektes
!item [depth]
Anzahl der zu zeichnenden Ebenen
!end_xlist

(!B)Hinweis:(!b) Um ein Objekt innerhalb des Dialogs zu zeichnen, sollte
immer diese Funktion und (!I)nicht(!i) objc_draw verwendet werden. Vor
Anwendung der Funktion ist wie blich ein Aufruf von wind_update n”tig.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_redraw]) ~  objc_draw  ~ WM_REDRAW

(!ende_liste)



!begin_node Bindings fr wdlg_redraw
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID wdlg_redraw ( DIALOG *dialog, GRECT *rect, WORD obj, WORD depth );

!item [Implementierung:]
!begin_verbatim
VOID wdlg_redraw ( DIALOG *dialog, GRECT *rect, WORD obj, WORD depth )
{
   addr_in[0] = dialog;
   addr_in[1] = rect;

   int_in[0] = obj;
   int_in[1] = depth;
   crys_if (167);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 167   Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! dialog
addr_in+4 !! addr_in[1] !! rect
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! depth
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wdlg_set_edit

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Set Edit Object® - Editfeld im Dialog aktivieren.

!item [AES-Nummer:]
165 (Opcode 0)

!item [Binding:]
(!link [Bindings fr wdlg_set_edit] [Bindings fr wdlg_set_edit])

!item [Beschreibung:]
Die Funktion aktiviert ein Editfeld eines Fensterdialogs. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!item [obj]
Nummer des neuen Edit-Objekts bzw. 0, falls keins aktiv sein soll
!end_xlist

(!B)Hinweis:(!b) Aktivieren bedeutet in diesem Zusammenhang, da der Cursor
im angegebenen Objekt gezeichnet, und in einem evtl. vorher aktiven Objekt
gel”scht wird.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert die Nummer des aktuellen Editobjekts zurck. Ein Wert
von 0 bedeutet, da kein solches aktiv ist.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_set_edit]) ~  wdlg_open ~  wdlg_close

(!ende_liste)



!begin_node Bindings fr wdlg_set_edit
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wdlg_set_edit ( DIALOG *dialog, WORD obj );

!item [Implementierung:]
!begin_verbatim
WORD wdlg_set_edit ( DIALOG *dialog, WORD obj )
{
   addr_in[0] = dialog;

   int_in[0] = 0;
   int_in[1] = obj;

   crys_if (165);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 165   Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! dialog
int_in    !! int_in[0]  !! 0     # Unterfunktion
int_in+2  !! int_in[1]  !! obj
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wdlg_set_iconify

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Iconify® - Fensterdialog ikonifizieren.

!item [AES-Nummer:]
165 (Opcode 3)

!item [Binding:]
(!link [Bindings fr wdlg_set_iconify] [Bindings fr wdlg_set_iconify])

!item [Beschreibung:]
Die Funktion erm”glicht das Ikonifizieren eines Fensterdialogs. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!item [g]
neue Position des Fensters
!item [title]
neuer Fenstertitel, oder NULL
!item [tree]
neuer Fensterbaum, oder NULL
!item [obj]
zu zentrierendes Objekt, oder -1
!end_xlist

(!B)Hinweis:(!b) Die neue Position des Fensters wird man normalerweise von
der Nachricht WM_ICONIFY bernehmen; es ist aber auch m”glich durch
Koordinaten von -1,-1,-1,-1 diese direkt von MagiC ermitteln zu lassen.

Die Funktion „ndert die Position und Gr”e des Wurzelobjektes. Da man i.a.
fr ikonifizierte Fenster einen anderen Objektbaum anzeigen m”chte, kann
dieser im Parameter (!I)tree(!i) angegeben werden. Der Objektbaum besteht
normalerweise nur aus einem Wurzelobjekt (G_BOX) und einem anzuzeigenden
Icon vom Typ G_ICON oder G_CICON. Soll das Icon im Fenster zentriert
dargestellt werden, so bergibt man dessen Objektnummer im Parameter
(!I)obj(!i).

Beim Setzen eines neuen Fenstertitels ist zu beachten, dass der Aufrufer bei
einem sp„teren Unikonify den alten (!nolink [Titel]) selbst restaurieren muss.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Verfgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden. Diese Funktion ist erst ab WDIALOG 1.05 vorhanden. Wenn sie
nicht vorhanden ist, enth„lt (!nolink [intout])[0] eine 0.


!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_set_iconify]) ~  wdlg_set_uniconify

(!ende_liste)



!begin_node Bindings fr wdlg_set_iconify
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wdlg_set_iconify ( DIALOG *dialog, GRECT *g, BYTE *title,
                        OBJECT *tree, WORD obj );

!item [Implementierung:]
!begin_verbatim
WORD wdlg_set_iconify ( DIALOG *dialog, GRECT *g, BYTE *title, 
                        OBJECT *tree, WORD obj )
{
   addr_in[0] = dialog;
   addr_in[1] = g;
   addr_in[2] = title;
   addr_in[3] = tree;

   int_in[0] = 3;
   int_in[1] = obj;

   crys_if (165);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control    !! control[0] !! 165   Opcode der Funktion
control+2  !! control[1] !! 2     # Eintr„ge in int_in
control+4  !! control[2] !! 1     # Eintr„ge in int_out
control+6  !! control[3] !! 4     # Eintr„ge in addr_in
control+8  !! control[4] !! 0     # Eintr„ge in addr_out
addr_in    !! addr_in[0] !! dialog
addr_in+4  !! addr_in[1] !! g
addr_in+8  !! addr_in[2] !! title
addr_in+12 !! addr_in[3] !! tree
int_in     !! int_in[0]  !! 3     # Unterfunktion
int_in+2   !! int_in[1]  !! obj
int_out    !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wdlg_set_size

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Set Size® - Gr”e eines Dialogs ver„ndern.

!item [AES-Nummer:]
165 (Opcode 2)

!item [Binding:]
(!link [Bindings fr wdlg_set_size] [Bindings fr wdlg_set_size])

!item [Beschreibung:]
Die Funktion erm”glicht es, die Gr”e eines Fensterdialogs zu ver„ndern. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!item [new_size]
neue Position und Gr”e der Arbeitsfl„che des Fensters
!end_xlist

(!B)Hinweis:(!b) Die Funktion „ndert weder Position noch Gr”e des
Wurzelobjektes. Soll dieses verschoben oder vergr”ert werden, so mssen die
Objektausmae (!I)vor(!i) dem Aufruf der Funktion ge„ndert werden.

(!B)Achtung:(!b) Die Buttons mssen sich immer vollst„ndig innerhalb der
Arbeitsfl„che des Fensters befinden, da form_button die Rechteckliste
(!I)nicht(!i) beachtet. Der normale Anwendungsfall fr diese Funktion sind
vergr”erbare Dialoge, die ein Sizer-Objekt in der rechten unteren Ecke
enthalten.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_set_size])  ~ wdlg_open ~  wdlg_close

(!ende_liste)



!begin_node Bindings fr wdlg_set_size
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wdlg_set_size ( DIALOG *dialog, GRECT *new_size );

!item [Implementierung:]
!begin_verbatim
WORD wdlg_set_size ( DIALOG *dialog, GRECT *new_size )
{
   addr_in[0] = dialog;
   addr_in[1] = new_size;

   int_in[0] = 2;
   crys_if (165);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 165   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! dialog
addr_in+4 !! addr_in[1] !! new_size
int_in    !! int_in[0]  !! 2     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wdlg_set_tree

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Set Tree® - neuen Objektbaum im Dialog verankern.

!item [AES-Nummer:]
165 (Opcode 1)

!item [Binding:]
(!link [Bindings fr wdlg_set_tree] [Bindings fr wdlg_set_tree])

!item [Beschreibung:]
Die Funktion verankert einen neuen Objektbaum in einem Dialog. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!item [new_tree]
Neuer Objektbaum
!end_xlist

(!B)Hinweis:(!b) Falls das neue Wurzelobjekt eine andere Gr”e hat, wird die
Fenstergr”e automatisch angepat; der Fensterinhalt wird in jedem Fall
aktualisiert.

Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_set_tree]) ~  wdlg_open ~  wdlg_close

(!ende_liste)



!begin_node Bindings fr wdlg_set_tree
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wdlg_set_tree ( DIALOG *dialog, OBJECT *new_tree );

!item [Implementierung:]
!begin_verbatim
WORD wdlg_set_tree ( DIALOG *dialog, OBJECT *new_tree )
{
   addr_in[0] = dialog;
   addr_in[1] = new_tree;

   int_in[0] = 1;
   crys_if (165);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 165   Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! dialog
addr_in+4 !! addr_in[1] !! new_tree
int_in    !! int_in[0]  !! 1     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wdlg_set_uniconify

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Uniconify® - Fensterdialog unikonifizieren.

!item [AES-Nummer:]
165 (Opcode 4)

!item [Binding:]
(!link [Bindings fr wdlg_set_uniconify] [Bindings fr wdlg_set_uniconify])

!item [Beschreibung:]
Die Funktion erm”glicht das Unikonifizieren eines Fensterdialogs. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!item [g]
neue Position des Fensters
!item [title]
neuer Fenstertitel, oder NULL
!item [tree]
neuer Fensterbaum, oder NULL
!end_xlist

(!B)Hinweis:(!b) Die neue Position des Fensters wird man normalerweise von
der Nachricht WM_UNICONIFY bernehmen.

Die Funktion „ndert die Position und Gr”e des Wurzelobjektes. Da man i.a.
fr ikonifizierte Fenster einen anderen Objektbaum angezeigt hatte, kann der
ursprngliche Baum im Parameter (!I)tree(!i) angegeben und damit
zurckgesetzt werden. šber den Parameter (!I)title(!i) kann der alte
Fenstertitel gesetzt werden, der vor dem Ikonify gltig war.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Verfgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden. Diese Funktion ist erst ab WDIALOG 1.05 vorhanden. Wenn sie
nicht vorhanden ist, enth„lt (!nolink [intout])[0] eine 0.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_set_uniconify])  ~ wdlg_set_iconify

(!ende_liste)



!begin_node Bindings fr wdlg_set_uniconify
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wdlg_set_uniconify ( DIALOG *dialog, GRECT *g,
                          BYTE *title, OBJECT *tree );

!item [Implementierung:]
!begin_verbatim
WORD wdlg_set_uniconify ( DIALOG *dialog, GRECT *g, BYTE *title, 
                          OBJECT *tree )
{
   addr_in[0] = dialog;
   addr_in[1] = g;
   addr_in[2] = title;
   addr_in[3] = tree;

   int_in[0] = 4;

   crys_if (165);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control    !! control[0] !! 165   Opcode der Funktion
control+2  !! control[1] !! 1     # Eintr„ge in int_in
control+4  !! control[2] !! 1     # Eintr„ge in int_out
control+6  !! control[3] !! 4     # Eintr„ge in addr_in
control+8  !! control[4] !! 0     # Eintr„ge in addr_out
addr_in    !! addr_in[0] !! dialog
addr_in+4  !! addr_in[1] !! g
addr_in+8  !! addr_in[2] !! title
addr_in+12 !! addr_in[3] !! tree
int_in     !! int_in[0]  !! 4     # Unterfunktion
int_out    !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node
