## Hypertext zum TOS-Betriebssystem
## entwickelt fÅr den ST-Guide
##
## Last Edit: 17.08.96
##
## Kapitel 4: AES-Fensterverwaltung



!begin_node wind_calc
!label WC_BORDER
!label WC_WORK

(!begin_liste) [Beschreibung:]

!item [Name:]
ØWindow CalculationÆ - berechnet die Grenzen oder den gesamten Platzbedarf
eines Fensters.

!item [AES-Nummer:]
108

!item [Binding:]
(!link [Bindings fÅr wind_calc] [Bindings fÅr wind_calc])

!item [Beschreibung:]
Die Funktion berechnet fÅr ein Fenster die Grîûe des Randbereichs aus den
Koordinaten des Arbeitsbereichs oder umgekehrt. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [wi_ctype]
0 = WC_BORDER berechnet die Koordinaten des Randbereichs aus den Koordinaten
des Arbeitsbereichs in den Parametern (!I)wi_cinx(!i), (!I)wi_ciny(!i),
(!I)wi_cinw(!i) und (!I)wi_cinh(!i).
(!nl)
1 = WC_WORK berechnet die Koordinaten des Arbeitsbereichs aus den
Koordinaten des Randbereichs in den Parametern (!I)wi_cinx(!i),
(!I)wi_ciny(!i), (!I)wi_cinw(!i) und (!I)wi_cinh(!i).
!item [wi_ckind]
ein Integerparameter der alle
(!link [Komponenten] [Die Komponenten eines Fensters])
des Fenster beeinhaltet, Format wie in wind_create
!item [wi_cinx]
x-Koordinate
!item [wi_ciny]
y-Koordinate
!item [wi_cinw]
Breite
!item [wi_cinh]
Hîhe des Fensters (bereits bekannt)
!item [coutx]
x-Koordinate
!item [couty]
y-Koordinate
!item [coutw]
Breite
!item [couth]
Hîhe der berechneten Komponente
!end_xlist

(!B)Hinweis:(!b) Man sollte niemals davon ausgehen, daû die Elemente eines
Fensters eine bestimmte Grîûe oder Position besitzen, sondern (!I)immer(!i)
diese Funktion benutzen.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wind_calc])  ~ wind_create ~
(!link [Probleme bei Toolbars][Probleme bei wind_calc in Toolbar-Fenstern])

(!ende_liste)



!begin_node Bindings fÅr wind_calc
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wind_calc ( WORD wi_ctype, WORD wi_ckind, WORD wi_cinx, WORD wi_ciny,
                 WORD wi_cinw, WORD wi_cinh, WORD *coutx, WORD *couty,
                 WORD *coutw, WORD *couth );

!item [Implementierung:]
!begin_verbatim
WORD wind_calc (WORD wi_ctype, WORD wi_ckind, WORD wi_cinx,
                WORD wi_ciny, WORD wi_cinw, WORD wi_cinh,
                WORD *coutx, WORD *couty, WORD *coutw, WORD *couth)
{
   int_in[0]  = wi_ctype;
   int_in[1]  = wi_ckind;
   int_in[2]  = wi_cinx;
   int_in[3]  = wi_ciny;	
   int_in[4]  = wi_cinw;
   int_in[5]  = wi_cinh;

   crys_if (108);	

   *coutx = int_out[1];
   *couty = int_out[2];
   *coutw = int_out[3];
   *couth = int_out[4];

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 108   Opcode der Funktion
control+2 !! control[1] !! 6     # EintrÑge in int_in
control+4 !! control[2] !! 5     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! wi_ctype;
int_in+2  !! int_in[1]  !! wi_ckind;
int_in+4  !! int_in[2]  !! wi_cinx;
int_in+6  !! int_in[3]  !! wi_ciny;
int_in+8  !! int_in[4]  !! wi_cinw;
int_in+10 !! int_in[5]  !! wi_cinh;
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! coutx
int_out+4 !! int_out[2] !! couty
int_out+6 !! int_out[3] !! coutw
int_out+8 !! int_out[4] !! couth
!end_table

(!ende_liste)
!end_node
!end_node


!begin_node wind_close

(!begin_liste) [Beschreibung:]

!item [Name:]
ØClose WindowÆ - schlieût ein Fenster.

!item [AES-Nummer:]
102

!item [Binding:]
(!link [Bindings fÅr wind_close] [Bindings fÅr wind_close])

!item [Beschreibung:]
Die Funktion schlieût das Fenster mit der Kennung (!I)wi_clhandle(!i).

(!B)Hinweis:(!b) EndgÅltig gelîscht wird das Fenster erst durch einen Aufruf
von wind_delete.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgeteten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wind_close]) ~  wind_open ~  wind_delete

(!ende_liste)



!begin_node Bindings fÅr wind_close
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wind_close ( WORD wi_clhandle );

!item [Implementierung:]
!begin_verbatim
WORD wind_close (WORD wi_clhandle)
{
   int_in[0]  = wi_clhandle;
   return ( crys_if(102) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 102   Opcode der Funktion
control+2 !! control[1] !! 1     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! wi_clhandle
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wind_create

(!begin_liste) [Beschreibung:]

!item [Name:]
ØWindow createÆ - meldet ein neues Fenster an.

!item [AES-Nummer:]
100

!item [Binding:]
(!link [Bindings fÅr wind_create] [Bindings fÅr wind_create])

!item [Beschreibung:]
Die Funktion versucht beim AES ein neues Fenster anzumelden und legt dabei
gleichzeitig sein Aussehen und die maximale Grîûe fest.

wi_crwx, wi_crwy, wi_crww, wi_crwh legen die maximale Ausdehnung des
Fensters fest.

(!I)wi_crkind(!i) beschreibt die
(!link [Komponenten] [Die Komponenten eines Fensters])
als Bitvektor:

!begin_table [l l l]
Komponente !! Wert !! Bedeutung
!hline
NAME        !! 0x0001 !! Titelzeile
CLOSER      !! 0x0002 !! Schlieûbox
FULLER      !! 0x0004 !! Volle-Grîûe-Box
MOVER       !! 0x0008 !! Fenster kann bewegt werden
INFO        !! 0x0010 !! Infozeile
SIZER       !! 0x0020 !! Grîûenverstellungsbox
UPARROW     !! 0x0040 !! Pfeil nach oben
DNARROW     !! 0x0080 !! Pfeil nach unten
VSLIDE      !! 0x0100 !! vertikaler Slider
LFARROW     !! 0x0200 !! Pfeil nach links
RTARROW     !! 0x0400 !! Pfeil nach rechts
HSLIDE      !! 0x0800 !! horizontaler Slider
HOTCLOSEBOX !! 0x1000 !! Close-Box mit Auto-Repeat
BACKDROP    !! 0x2000 !! Hintergrund-Box
ICONIFIER   !! 0x4000 !! Iconify-Button
!end_table

(!B)Hinweis:(!b) Die Hotclose-Box steht erst ab PC-GEM bzw. MagiC (jeweils)
ab Version 2.0 zur VerfÅgung. Nicht benîtigte FensterrÑnder (z.B. Rand
unten) werden ab AES-Version 4.x bzw. (!nolink [MagiC])-3 weggelassen; dadurch stehen
einige Pixel mehr an nutzbarer FlÑche zur VerfÅgung.

Das Vorhandensein neuerer Komponenten wie beispielsweise dem Iconify-Button,
sollte am besten per (!link [appl_getinfo][%apgi_11]) (Opcode 11) erfragt werden.

!item [Ergebnis:]
Die Funktion liefert ein nicht negatives Handle, falls das (!nolink [AES]) noch ein
freies Windowhandle zur VerfÅgung hat. Ein RÅckgabewert kleiner Null
signalisiert einen Fehler oder keine weiteren Handles mehr.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wind_create])  ~ wind_delete

(!ende_liste)



!begin_node Bindings fÅr wind_create
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wind_create ( WORD wi_crkind, WORD wi_crwx, WORD wi_crwy,
                   WORD wi_crww, WORD wi_crwh );

!item [Implementierung:]
!begin_verbatim
WORD wind_create (WORD wi_crkind, WORD wi_crwx, WORD wi_crwy,
                  WORD wi_crww, WORD wi_crwh)
{
   int_in[0]  = wi_crkind;
   int_in[1]  = wi_crwx;
   int_in[2]  = wi_crwy;
   int_in[3]  = wi_crww;	
   int_in[4]  = wi_crwh;

   return ( crys_if(100) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 100   Opcode der Funktion
control+2 !! control[1] !! 5     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! wi_crkind
int_in+2  !! int_in[1]  !! wi_crwx
int_in+4  !! int_in[2]  !! wi_crwy
int_in+6  !! int_in[3]  !! wi_crww
int_in+8  !! int_in[4]  !! wi_crwh
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wind_delete

(!begin_liste) [Beschreibung:]

!item [Name:]
ØDelete WindowÆ - lîscht ein Fenster.

!item [AES-Nummer:]
103

!item [Binding:]
(!link [Bindings fÅr wind_delete] [Bindings fÅr wind_delete])

!item [Beschreibung:]
Die Funktion lîscht das Fenster mit der Kennung (!I)wi_dhandle(!i) und gibt
das entsprechende Windowhandle wieder frei.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgeteten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wind_delete]) ~  wind_create ~ wind_close

(!ende_liste)



!begin_node Bindings fÅr wind_delete
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wind_delete ( WORD wi_dhandle );

!item [Implementierung:]
!begin_verbatim
WORD wind_delete (WORD wi_dhandle)
{
   int_in[0] = wi_dhandle;
   return ( crys_if(103) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 103   Opcode der Funktion
control+2 !! control[1] !! 1     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! wi_dhandle
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node


!begin_node wind_draw

(!begin_liste) [Beschreibung:]

!item [Name:]
ØDraw WindowÆ - Zeichnet die Fensterelemente.

!item [AES-Nummer:]
99

!item [Binding:]
(!link [Bindings fÅr wind_draw] [Bindings fÅr wind_draw])

!item [Beschreibung:]
Zeichnen der Non-Client-Area (Fensterelemente) eines Fensters  mit der
Kennung (!I)wi_dhandle(!i) unter BerÅcksichtigung der Rechteckliste.

!begin_table [l l]
wi_dhandle !!  Handle des Fensters, das neu gezeichnet werden soll.
~          !! ~
wi_dstartob !! Index des Objekts, bei dem mit dem Zeichnen begonnen
~           !! werden soll.
!end_table

(!B)Anmerkung(!b) (!nl)
Diese Funktion steht nur unter N.AES zur VerfÅgung und ist fÅr "normale"
Anwendungen relativ uninteressant, sie wird vornehmlich vom internen
Screenmanager zum Zeichnen der Fensterobjekte verwendet.

Das Vorhandensein der Funktion ist Åber (!link [appl_getinfo][%apgi_65]) (Opcode 65)
nachprÅfbar.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgeteten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wind_draw])

(!ende_liste)



!begin_node Bindings fÅr wind_draw
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wind_draw ( WORD wi_dhandle, WORD wi_dstartob );

!item [Implementierung:]
!begin_verbatim
WORD wind_delete (WORD wi_dhandle)
{
   int_in[0] = wi_dhandle;
   int_in[1] = wi_dstartob;
   return ( crys_if(99) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 99    Opcode der Funktion
control+2 !! control[1] !! 2     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! wi_dhandle
int_in+2  !! int_in[1]  !! wi_dstartob
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wind_find

(!begin_liste) [Beschreibung:]

!item [Name:]
ØFind WindowÆ - sucht ein Fenster zu einem bestimmten Punkt.

!item [AES-Nummer:]
106

!item [Binding:]
(!link [Bindings fÅr wind_find] [Bindings fÅr wind_find])

!item [Beschreibung:]
Die Funktion ermittelt die Kennung des Fensters, welches sich an einer
bestimmten Position befindet. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [wi_fmx]
x-Koordinate
!item [wi_fmy]
y-Koordinate
!end_xlist

!item [Ergebnis:]
Die Funktion liefert die entsprechende Fensterkennung zurÅck. Der Wert 0
steht dabei fÅr den Desktop, -1 bedeutet, daû sich kein Fenster an der
angegebenen Position befindet.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wind_find]) ~ wind_get

(!ende_liste)



!begin_node Bindings fÅr wind_find
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wind_find ( WORD wi_fmx, WORD wi_fmy );

!item [Implementierung:]
!begin_verbatim
WORD wind_find (WORD wi_fmx, WORD wi_fmy)
{
   int_in[0]  = wi_fmx;
   int_in[1]  = wi_fmy;

   return ( crys_if(106) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 106   Opcode der Funktion
control+2 !! control[1] !! 2     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! wi_fmx
int_in+2  !! int_in[1]  !! wi_fmy
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wind_get

(!begin_liste) [Beschreibung:]

!item [Name:]
ØGet WindowÆ - ermittelt die Parameter eines Fensters.

!item [AES-Nummer:]
104

!item [Binding:]
(!link [Bindings fÅr wind_get] [Bindings fÅr wind_get])

!item [Beschreibung:]
Die Funktion liefert abhÑngig von den Åbergebenen Parametern verschiedene
Informationen Åber das Fenster mit der Kennung (!I)wi_ghandle(!i). Es gilt:

!begin_xlist !short [WF_CURRXYWH (05)]

!item [wi_gfield]
Bedeutung

!item [~]
~

!label WF_BEVENT
!item [WF_BEVENT (24)]
erfragt den Status des Bitvektors, der per wind_set (..., WF_BEVENT, ...)
gesetzt wurde, und schreibt ihn in den Parameter (!I)wi_gw1(!i).
(!B)Achtung:(!b) Das Vorhandensein dieses Features sollte per (!nolink [appl_getinfo])
(Opcode 11) ermittelt werden.

!label WF_BOTTOM
!item [WF_BOTTOM (25)]
erfragt das Handle des untersten Fensters, und schreibt dieses in den
Parameter (!I)wi_gw1(!i). (!B)Achtung:(!b) Das Vorhandensein dieses Features
sollte per (!link [appl_getinfo][%apgi_11]) (Opcode 11) ermittelt werden.

!label WF_CURRXYWH
!item [WF_CURRXYWH (05)]
berechnet die Gesamtgrîûe des Fenster und schreibt sie in die weiteren
Parameter (!I)wi_gw1(!i), (!I)wi_gw2(!i), (!I)wi_gw3(!i) und (!I)wi_gw4(!i).

!label WF_DCOLOR
!item [WF_DCOLOR (19)]
liefert die Fensterfarben zurÅck, und zwar wie folgt:

!begin_xlist !short
!item [wi_gw1 =]
Fensterelement
!item [wi_gw2 =]
Farbe bei aktivem Fenster
!item [wi_gw3 =]
Farbe bei inaktivem Fenster
!end_xlist

(!B)Achtung:(!b) Das Vorhandensein dieses Features sollte per (!link [appl_getinfo][%apgi_11])
(Opcode 11) ermittelt werden.

Ab MagiC-4 kînnen darÅber hinaus fÅr jedes einzelne Fensterelement 3D-Flags
abgefragt werden. Der Aufruf lautet dabei: wind_get (0, WF_DCOLOR, ...)
Es gilt:

!begin_xlist !short
!item [wi_sw1 =]
Fensterelement
!item [wi_sw2 =]
Farbe im aktiven Zustand
!item [wi_sw3 =]
Farbe im inaktiven Zustand
!item [wi_sw4 =]
3D-Flags
!end_xlist

Die 3D-Flags werden dabei als Bitvektor beschrieben; es gilt:

!begin_xlist !short [Bit-8+n =]
!item [Bit-0 =]
Effekt "3D im Vordergrund"
!item [Bit-1 =]
Effekt "3D im Hintergrund"
!item [Bit-2 =]
Effekt "selektierbar im Vordergrund"
!item [Bit-3 =]
dto. im Hintergrund
!item [Bit-8+n =]
Maskenbit fÅr Bit n
!end_xlist

Dieses Feature kann z.Zt. noch (!I)nicht(!i) Åber (!nolink [appl_getinfo]) ermittelt
werden.

!label WF_FIRSTXYWH
!item [WF_FIRSTXYWH (11)]
berechnet die Koordinaten des ersten Rechtecks in der Rechtecksliste und
schreibt sie in die weiteren Parameter (!I)wi_gw1(!i), (!I)wi_gw2(!i),
(!I)wi_gw3(!i) und (!I)wi_gw4(!i).

!label WF_FTOOLBAR
!item [WF_FTOOLBAR (31)]
ermittelt das erste Rechteck aus der Rechteckliste einer (!link [Toolbar][Toolbar-Support]).
Es gilt:
!begin_xlist !short
!item [wi_gw1 =]
x-Koordinate
!item [wi_gw2 =]
y-Koordinate
!item [wi_gw3 =]
Breite
!item [wi_gw4 =]
Hîhe des Rechteckes
!end_xlist

!label WF_FULLXYWH
!item [WF_FULLXYWH (07)]
berechnet die maximale Gesamtgrîûe des Fensters und schreibt sie in die
weiteren Parameter (!I)wi_gw1(!i), (!I)wi_gw2(!i), (!I)wi_gw3(!i) und
(!I)wi_gw4(!i).

!label WF_HSLIDE
!item [WF_HSLIDE (08)]
berechnet die Position des horizontalen Sliders und schreibt sie in den
weiteren Parameter (!I)wi_gw1(!i) (0 ganz links, bis 1000 ganz rechts).

!label WF_HSLIZE
!item [WF_HSLSIZE (15)]
berechnet die Grîûe des horizontalen Sliders relativ zur Gesamtbreite und
schreibt sie in den zusÑtzlichen Parameter (!I)wi_gw1(!i) (-1 kleinste
Grîûe, 1 klein bis 1000 Gesamtbreite). 

!item [(!nolink [WF_ICONIFY]) (26)]
liefert folgende Werte zurÅck:
!begin_xlist !short
!item [wi_gw1 =]
Fenster ist ikonifziert (1) oder nicht (0)
!item [wi_gw2 =]
Breite des Fensters
!item [wi_gw3 =]
Hîhe des Fensters
!end_xlist
(!B)Achtung:(!b) Das Vorhandensein dieses Features sollte per
(!link [appl_getinfo][%apgi_11]) (Opcode 11) ermittelt werden.

!item [(!nolink [WF_INFO]) (3)]
Ermittelt den aktuellen Text der Infozeile des Fensters mit 
dem Handle wi_ghandle und kopiert diesen in den Buffer, dessen
Adresse in (!nolink [intin])[2] (Highword) und (!nolink [intin])[3] (Lowword) 
Åbergeben wurde.

Besitzt das Fenster keinen Infozeile, so ist der RÅckgabewert 
der Funktion gleich 0; der Åbergebene Buffer bleibt 
unverÑndert.

Da eine Infozeile maximal 128 Zeichen lang sein kann, sollte 
der Åbergebene Buffer genug Platz bieten, um einen String 
dieser LÑnge aufzunehmen.

Steht nur unter N.AES zur VerfÅgung.

!label WF_INFOXYWH
!item [WF_INFOXYWH (104)]
Ermittelt die Position des INFO-Fensterelements.

VerfÅgbar ab MagiC 6.10

!label WF_KIND
!item [WF_KIND (1)]
ermittelt die aktuellen
(!link [Komponenten] [Die Komponenten eines Fensters])
des Fensters, und schreibt sie in den Parameter (!I)wi_gw1(!i).

!label WF_MINXYWH
!item  [WF_MINXYWH (103)]
Fragt die Minimalgrîûe des Fensters ab.

VerfÅgbar ab MagiC 6


!item [(!nolink[WF_NAME]) (2)]
Ermittelt den aktuellen Fenstertitel des Fensters mit dem 
Handle wi_ghandle und kopiert diesen in den Buffer, dessen 
Adresse in intin[2] (Highword) und intin[3] (Lowword) 
Åbergeben wurde.

Besitzt das Fenster keinen Titel, so ist der RÅckgabewert der 
Funktion gleich 0; der Åbergebene Buffer bleibt unverÑndert.

Da ein Fenstertitel maximal 128 Zeichen lang sein kann, sollte
der Åbergebene Buffer genug Platz bieten, um einen String 
dieser LÑnge aufzunehmen.

Steht nur unter N.AES zur VerfÅgung.

!label WF_NEWDESK
!item [WF_NEWDESK (14)]
die Funktion liefert folgende Werte zurÅck:
!begin_xlist !short
!item [wi_gw1 =]
Hi-Word der Desktop-Adresse
!item [wi_gw2 =]
Lo-Word der Desktop-Adresse
!item [wi_gw3 =]
Index des ersten Objektes
!end_xlist
(!B)Hinweis:(!b) Unter der Desktop-Adresse ist hierbei die Adresse des
aktiven Desktop-Hintergrundes zu verstehen. Die Ausgabe in (!I)wi_gw3(!i)
steht nur unter MagiC zur VerfÅgung. (!B)Achtung:(!b) Das Vorhandensein
dieses Features sollte per appl_getinfo (Opcode 11) ermittelt werden.

!label WF_NEXTXYWH
!item [WF_NEXTXYWH (12)]
berechnet die Koordinaten des nÑchsten Rechtecks in der Rechtecksliste und
schreibt sie in die weiteren Parameter (!I)wi_gw1(!i), (!I)wi_gw2(!i),
(!I)wi_gw3(!i) und (!I)wi_gw4(!i).

!label WF_NTOOLBAR
!item [WF_NTOOLBAR (32)]
ermittelt das nÑchste Rechteck aus der Rechteckliste einer Toolbar. Es gilt:
!begin_xlist !short
!item [wi_gw1 =]
x-Koordinate
!item [wi_gw2 =]
y-Koordinate
!item [wi_gw3 =]
Breite
!item [wi_gw4 =]
Hîhe des Rechteckes
!end_xlist

!label WF_OWNER
!item [WF_OWNER (20)]
liefert folgende Werte zurÅck:
!begin_xlist
!item [wi_gw1 =]
Applikations-ID des Besitzers
!item [wi_gw2 =]
Fenster ist geîffnet (1) bzw. geschlossen (0)
!item [wi_gw3 =]
Kennung des darÅberliegenden
!item [wi_gw4 =]
Kennung des darunterliegenden Fensters
!end_xlist
(!B)Achtung:(!b) Das Vorhandensein dieses Features sollte per appl_getinfo
(Opcode 11) ermittelt werden.

!label WF_PREVXYWH
!item [WF_PREVXYWH (06)]
berechnet die Gesamtgrîûe des vorherigen Fensters und schreibt sie in die
weiteren Paramter (!I)wi_gw1(!i), (!I)wi_gw2(!i), (!I)wi_gw3(!i) und
(!I)wi_gw4(!i).

!label WF_SCREEN
!item [WF_SCREEN (17)]
liefert die Adresse und LÑnge des internen Buffers, in dem das AES den
Hintergrund von DropdownmenÅs und Alertboxen zwischenspeichert und schreibt
sie in die weiteren Parameter (!I)wi_gw1(!i) Highword der Adresse,
(!I)wi_gw2(!i) Lowword der Adresse, (!I)wi_gw3(!i) Highword der LÑnge und
(!I)wi_gw4(!i) Lowword der LÑnge.

!label WF_TOOLBAR
!item [WF_TOOLBAR (30)]
liefert die Adresse der OBJECT-Struktur der Toolbar zurÅck. Dabei enthÑlt
(!I)wi_gw1(!i) das High-Word, und (!I)wi_gw2(!i) das Low-Word der Adresse.

!label WF_TOP
!item [WF_TOP (10)]
liefert die folgenden Werte zurÅck:
!begin_xlist !short
!item [wi_gw1 =]
Kennung des obersten Fensters
!item [Ab AES 3.3] ~
!item [wi_gw2 =]
Applikations-ID des Besitzers
!item [wi_gw3 =]
Kennung des nÑchsten Fensters
!item [wi_gw4 =]
Spezialfall fÅr MagiC 2.0
!end_xlist
Wenn kein Fenster geîffnet ist, enthÑlt (!I)wi_gw1(!i) den Wert 0. (!nl)
(!B)Achtung:(!b) (!nolink [MagiC]) 2.0 muû als oberstes Fensterhandle eine negative Zahl
(-2) liefern, falls das Programm einer anderen Applikation gehîrt, sonst
laufen eine Reihe alter Programme nicht. In (!nolink [MagiC]) 2.0 wird das tatsÑchliche
Handle in (!I)wi_gw4(!i) zurÅckgeliefert. Ab (!nolink [MagiC])-3 trifft dies nicht mehr
zu, d.h. das Handle wird wie bisher Åblich, in (!I)wi_gw1(!i) Åbergeben.

!item [WF_UNICONIFY (27)]
ermittelt die ursprÅnglichen Ausmaûe eines ikonifizierten Fensters.
!begin_xlist !short
!item [wi_gw1 =]
x-Position
!item [wi_gw2 =]
y-Position
!item [wi_gw3 =]
Breite
!item [wi_gw4 =]
Hîhe des Fensters
!end_xlist
(!B)Achtung:(!b) Das Vorhandensein dieses Features sollte per appl_getinfo
(Opcode 11) ermittelt werden.

!label WF_VSLIDE
!item [WF_VSLIDE (09)]
berechnet die Position des vertikalen Sliders und schreibt sie in den
weiteren Parameter (!I)wi_gw1(!i) (0 ganz oben, bis 1000 ganz unten).

!label WF_VSLSIZE
!item [WF_VSLSIZE (16)]
berechnet die Hîhe des vertikalen Sliders relativ zur Gesamthîhe und
schreibt sie in den zusÑtzlichen Parameter (!I)wi_gw1(!i) (-1 kleinste Hîhe,
1 klein bis 1000 Gesamthîhe).

!item [(!nolink [WF_WIDGETS]) (200)]
Ermittelt die aktuellen Positionen der Sliderobjekte 
(W_UPARROW, W_DNARROW, etc.) des Fensters mit dem Handle 
wi_ghandle. In den Parametern wi_gw1 und wi_gw2 werden die 
vertikal Elemente des typs rightwidgets, in den Parametern 
wi_gw3 und wi_gw4 die horizontal Elemente des typs 
bottomwidgets geschrieben. wi_gw1 ist das oberste Element, 
wi_gw2 das unterste Element des Vertikalsliders. wi_gw3 ist 
das linkeste Element, wi_gw4 das rechteste Element des 
Horizontalsliders.

(!B)Achtung:(!b) Das Vorhandensein dieses Features sollte per (!link [appl_getinfo][%apgi_11])
(Opcode 11) ermittelt werden.

!label WF_WORKXYWH
!item [WF_WORKXYWH (04)]
berechnet die Koordinaten des Arbeitsbereichs des Fensters und schreibt sie
in die weiteren Parameter (!I)wi_gw1(!i), (!I)wi_gw2(!i), (!I)wi_gw3(!i) und
(!I)wi_gw4(!i).


!label X_WF_DCOLSTAT
!item [X_WF_DCOLSTAT (0x2100)] 
This mode gets  a window gadget's default colors and ob_state
value.  Unlike WF_DCOLOR, this option gives full control over all of
Geneva's extended window gadgets.

The (!I)wi_gw1(!i) parameter must be a pointer to a word
containing the index of the gadget being inquired about, the same way
WF_COLOR and WF_DCOLOR work.

!end_xlist

(!B)Hinweis:(!b) Die Parameter wi_gw1, wi_gw2, wi_gw3 und wi_gw4 sind dabei
reine Ausgabe-Parameter.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wind_get]) ~ wind_set

(!ende_liste)



!begin_node Bindings fÅr wind_get
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wind_get ( WORD wi_ghandle, WORD wi_gfield, WORD *wi_gw1, WORD *wi_gw2,
                WORD *wi_gw3, WORD *wi_gw3 );

!item [Implementierung:]
!begin_verbatim
WORD wind_get ( WORD wi_ghandle, WORD wi_gfield, WORD *wi_gw1,
                WORD *wi_gw2, WORD *wi_gw3, WORD *wi_gw3)
{
   int_in[0]  = wi_ghandle;
   int_in[1]  = wi_gfield;

   crys_if (104);

   *wi_gw1 = int_out[1];
   *wi_gw2 = int_out[2];
   *wi_gw3 = int_out[3];
   *wi_gw4 = int_out[4];

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 104   Opcode der Funktion
control+2 !! control[1] !! 2     # EintrÑge in int_in
control+4 !! control[2] !! 5     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! wi_ghandle
int_in+2  !! int_in[1]  !! wi_gfield
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! wi_gw1
int_out+4 !! int_out[2] !! wi_gw2
int_out+6 !! int_out[3] !! wi_gw3
int_out+8 !! int_out[4] !! wi_gw4
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wind_new

(!begin_liste) [Beschreibung:]

!item [Name:]
ØNew WindowÆ - schlieût alle Fenster.

!item [AES-Nummer:]
109

!item [Binding:]
(!link [Bindings fÅr wind_new] [Bindings fÅr wind_new])

!item [Beschreibung:]
Die Funktion schlieût und lîscht (!I)alle(!i) Fenster, und setzt die mit
wind_update gemachten Blockierungen zurÅck.

(!B)Hinweis zu MagiC:(!b) Hier wird die Funktion als aufwendige, globale und
umfassende AufrÑumfunktion fÅr eine Applikation ausgefÅhrt, und lîscht auch
nur noch deren Updateanforderungen, Fenster, MenÅs usw. Andere Applikationen
werden auf keinen Fall beeintrÑchtigt.

!item [Ergebnis:]
Die Funktion hat kein Ergebnis.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wind_new]) ~  wind_create ~  wind_close ~  wind_update

(!ende_liste)



!begin_node Bindings fÅr wind_new
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID wind_new ( VOID );

!item [Implementierung:]
!begin_verbatim
VOID wind_new (VOID)
{
   crys_if (109);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 109   Opcode der Funktion
control+2 !! control[1] !! 0     # EintrÑge in int_in
control+4 !! control[2] !! 0     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wind_open

(!begin_liste) [Beschreibung:]

!item [Name:]
ØOpen WindowÆ - îffnet ein Fenster.

!item [AES-Nummer:]
101

!item [Binding:]
(!link [Bindings fÅr wind_open] [Bindings fÅr wind_open])

!item [Beschreibung:]
Die Funktion stellt ein Fenster auf dem Bildschirm dar. Es gilt:

!begin_xlist !short [wi_ohandle]
!item [Parameter]
Bedeutung
!item [~]
~
!item [wi_ohandle]
Kennung des zu îffnenden Fensters
!item [wi_owx]
x-Koordinate
!item [wi_owy]
y-Koordinate
!item [wi_oww]
Breite
!item [wi_owh]
Hîhe des Fensters
!end_xlist

(!B)Hinweis:(!b) Das Fenster muû vorher per wind_create erzeugt worden sein.
Die Komponenten Titelzeile, Infozeile und Slider mÅssen bereits vorher durch
einen wind_set Aufruf gesetzt worden sein.

Bei Angabe der Koordinaten -1,-1,-1,-1 wird das Fenster ab MagiC-3 an die
nÑchste freie Position fÅr ikonifizierbare Fenster gelegt.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgeliefert
wird.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wind_open]) ~ wind_create ~ wind_close ~ wind_set

(!ende_liste)



!begin_node Bindings fÅr wind_open
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wind_open ( WORD wi_ohandle, WORD wi_owx, WORD wi_owy,
                 WORD wi_oww, WORD wi_owh );

!item [Implementierung:]
!begin_verbatim
WORD wind_open (WORD wi_ohandle, WORD wi_owx, WORD wi_owy,
                WORD wi_oww, WORD wi_owh)
{
   int_in[0]  = wi_ohandle;
   int_in[1]  = wi_owx;
   int_in[2]  = wi_owy;
   int_in[3]  = wi_oww;
   int_in[4]  = wi_owh;

   return ( crys_if(101) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 101   Opcode der Funktion
control+2 !! control[1] !! 5     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! wi_ohandle
int_in+2  !! int_in[1]  !! wi_owx 
int_in+4  !! int_in[2]  !! wi_owy
int_in+6  !! int_in[3]  !! wi_oww
int_in+8  !! int_in[4]  !! wi_owh
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wind_set

(!begin_liste) [Beschreibung:]

!item [Name:]
ØSet WindowÆ - verÑndert einzelne Parameter eines Fensters.

!item [AES-Nummer:]
105

!item [Binding:]
(!link [Bindings fÅr wind_set] [Bindings fÅr wind_set])

!item [Beschreibung:]
Die Funktion verÑndert, abhÑngig von den Åbergebenen Parametern,
verschiedene Eigenschaften des Fensters mit der Kennung (!I)wi_shandle(!i).
Es gilt:

!begin_xlist !short [WF_UNICONIFYXYWH (28)]
!item [wi_sfield]
Bedeutung

!item [~]
~

!item [WF_BEVENT (24)]
erlaubt es, eine WM_TOPPED Message beim Anklicken eines Fensters zu
verhindern (z.B. um Dauerfunktionen in nicht getoppten Fenstern zu
ermîglichen). (!I)wi_sw1(!i) ist ein Bitvektor bei dem bisher lediglich
Bit-0 eine Bedeutung besitzt. Andere Werte als 1 sind also nicht erlaubt.
Der Aufruf wÑre dann: wind_set((!I)wi_shandle(!i), WF_BEVENT, 0x0001, 0, 
0, 0). (!B)Achtung:(!b) Das Vorhandensein dieses Features sollte per
(!nolink [appl_getinfo]) (Opcode 11) ermittelt werden.

!item [WF_BOTTOM (25)]
ermîglicht es, das (geîffnete!) Fenster mit der Kennung (!I)wi_shandle(!i)
in den Hintergrund zu legen, und zwar per wind_set((!I)wi_shandle(!i), 
WF_BOTTOM, 0, 0, 0, 0). (!B)Achtung:(!b) Das Vorhandensein dieses Features
sollte per (!link [appl_getinfo][%apgi_11]) (Opcode 11) ermittelt werden.

!label WF_COLOR
!item [WF_COLOR (18)]
verÑndert die Farbe eines Fensterelements. Dazu wird in (!I)wi_sw1(!i) die
Nummer des Elements angegeben:

!begin_xlist !short [W_BOTTOMER (20)]
!item [Element]
Beschreibung
!item [~]
~
!label W_BOTTOMER
!item [W_BOTTOMER (20)]
Backdrop-Button
!label W_BOX
!item [W_BOX (0)]
Wurzelobjekt des Fensters
!label W_CLOSER
!item [W_CLOSER (2)]
Schlieûbox
!label W_DATA
!item [W_DATA (6)]
Elternobjekt der restlichen Elemente
!label W_DNARROW
!item [W_DNARROW (11)]
Pfeil nach unten
!label W_FULLER
!item [W_FULLER (4)]
Zoombox
!label W_HBAR
!item [W_HBAR (14)]
Elternobjekt der vertikalen Sliderelemente
!label W_HELEV
!item [W_HELEV (18)]
Horizontaler Slider
!label W_HSLIDE
!item [W_HSLIDE (17)]
Hintergrund des horiz. Sliders
!label W_INFO
!item [W_INFO (5)]
Infozeile
!label W_LFARROW
!item [W_LFARROW (15)]
Pfeil nach links
!label W_NAME
!item [W_NAME (3)]
Move-Balken
!label W_RTARROW
!item [W_RTARROW (16)]
Pfeil nach rechts
!label W_SIZER
!item [W_SIZER (8)]
Size-Box
!label W_SMALLER
!item [W_SMALLER (19)]
Iconifier-Button
!label W_TITLE
!item [W_TITLE (1)]
Elternobjekt der Schlieû- und Zoombox, sowie des Names
!label W_UPARROW
!item [W_UPARROW (10)]
Pfeil nach oben
!label W_VBAR
!item [W_VBAR (9)]
Elternobjekt der vertikalen Sliderelemente
!label W_VELEV
!item [W_VELEV (13)]
Vertikaler Slider
!label W_VSLIDE
!item [W_VSLIDE (12)]
Hintergrund des vert. Sliders

!label W_WORK
!item [W_WORK (7)]
ArbeitsflÑche

!end_xlist

Im Parameter (!I)wi_sw2(!i) wird die Farbe fÅr den Objekttyp des
Fensterelements Åbergeben, falls das Fenster getoppt ist, in (!I)wi_sw3(!i)
falls es nicht aktiv ist. Ein Wert von -1 behÑlt die aktuelle
Farbeinstellung bei. (!B)Achtung:(!b) Das Vorhandensein dieses Features
sollte per (!link [appl_getinfo][%apgi_11]) (Opcode 11) ermittelt werden.

!item [WF_CURRXYWH (5)]
setzt die Fenstergrîûe aus (!I)wi_sw1(!i), (!I)wi_sw2(!i), (!I)wi_sw3(!i)
und (!I)wi_sw4(!i) fest.

!item [WF_DCOLOR (19)]
setzt die Standard-Farben fÅr die Fensterelemente. Der Parameter
(!I)wi_shandle(!i) wird ignoriert, und fÅr die Åbrigen Parameter gilt:
!begin_xlist !short [wi_sw1 =]
!item [wi_sw1 =]
Fensterelement
!item [wi_sw2 =]
Farbe fÅr aktive Fenster
!item [wi_sw3 =]
Farbe fÅr inaktive Fenster
!end_xlist
(!B)Achtung:(!b) Das Vorhandensein dieses Features sollte per (!link [appl_getinfo][%apgi_11])
(Opcode 11) ermittelt werden. Beim VerÑndern der Komponente W_FULLER werden
automatisch W_SMALLER und W_BOTTOMER mit verÑndert; dies macht es notwendig,
zuerst den Fuller, und dann die Åbrigen Komponenten zu setzen.

Ab MagiC-4 ist es mîglich, fÅr jedes einzelne Fensterelement 3D-Flags
festzulegen. Dabei gilt:
!begin_xlist !short [wi_sw1 =]
!item [wi_sw1 =]
Fensterelement
!item [wi_sw2 =]
Farbe im aktiven Zustand
!item [wi_sw3 =]
Farbe im inaktiven Zustand
!item [wi_sw4 =]
3D-Flags
!end_xlist
Der Parameter (!I)wi_shandle(!i) muû dabei den Wert 0 annehmen; die 3D-Flags
werden als Bitvektor beschrieben; es gilt:
!begin_xlist !short [Bit-8+n =]
!item [Bit-0 =]
Effekt "3D im Vordergrund"
!item [Bit-1 =]
Effekt "3D im Hintergrund"
!item [Bit-2 =]
Effekt "selektierbar im Vordergrund"
!item [Bit-3 =]
dto. im Hintergrund
!item [Bit-8+n =]
Maskenbit fÅr Bit n
!end_xlist
Es werden also nur Bits verÑndert, wenn das zugehîrige Maskenbit gesetzt
ist. Dieses Feature kann z.Zt. noch (!I)nicht(!i) Åber (!nolink [appl_getinfo])
ermittelt werden.

!item [WF_HSLIDE (8)]
setzt den horizontalen Slider auf die neue Position (!I)wi_sw1(!i) (0 ganz
links, bis 1000 ganz rechts).

!item [WF_HSLSIZE (15)]
setzt die Grîûe des horizontalen Sliders relativ zur Gesamtbreite auf den
Wert (!I)wi_sw1(!i) (-1 kleinste Grîûe, 1 klein bis 1000 Gesamtbreite).

!label WF_ICONIFY
!item [WF_ICONIFY (26)]
das Fenster wird ikonifiziert. Die Parameter (!I)wi_sw1(!i) bis
(!I)wi_sw4(!i) geben Position und Grîûe des Fensters im ikonifizierten
Zustand an; diese Werte erhÑlt man vom AES beim Eintreffen einer WM_ICONIFY
Message. (!B)Tip:(!b) Um ein bereits erzeugtes, aber (!I)noch nicht(!i)
geîffnetes Fenster zu ikonifizieren, Åbergibt man als Koordinaten
(-1,-1,-1,-1). Das Fenster kann dann per wind_open(handle,-1,-1,-1,-1) auf
den Bildschirm gebracht werden. Ab MagiC-4 funktioniert dies auch, wenn das
Fenster bereits geîffnet ist. (!B)Achtung:(!b) Das Vorhandensein dieses
Features sollte per (!link [appl_getinfo][%apgi_11]) (Opcode 11) erfragt werden.

!label WF_INFO
!item [WF_INFO (3)]
schreibt den String, auf den (!I)wi_sw1(!i) und (!I)wi_sw2(!i) zeigt, in die
Infozeile. GEM benutzt dabei nur den Zeiger und legt (!I)keine(!i) Kopie an.

!item [WF_KIND (1)]
legt (!I)wi_sw1(!i) als neue Fensterkomponenten fest, Format wie bei
wind_create.

!label WF_NAME
!item [WF_NAME (2)]
schreibt den String, auf den (!I)wi_sw1(!i) und (!I)wi_sw2(!i) zeigt, in die
Titelzeile. GEM benutzt dabei nur den Zeiger und legt (!I)keine(!i) Kopie
an.

!item [WF_NEWDESK (14)]
legt den Objektbaum, auf den (!I)wi_sw1(!i) und (!I)wi_sw2(!i) zeigt, mit
dem Startobjekt (!I)wi_sw3(!i) als neues Desktop fest. Durch öbergabe eines
Nullzeigers kann wieder der Standardhintergrund gesetzt werden.

!item [WF_TOOLBAR (30)]
befestigt eine Toolbar an einem Fenster, Ñndert oder entfernt diese. Es
gilt:
!begin_xlist !short [wi_gw1 =]
!item [wi_gw1 =]
High-Word
!item [wi_gw2 =]
Low-Word der Adresse der Toolbar.
!end_xlist
Um eine Toolbar zu entfernen, mÅssen die Parameter (!I)wi_gw1(!i) und
(!I)wi_gw2(!i) auf NULL gesetzt werden.

!item [WF_TOP (10)]
das Fenster mit dem Handle (!I)wi_shandle(!i) wird zum neuen oberen Fenster.
Ab MagiC-4 kann durch wind_set (-1, WF_TOP, id, ...) das MenÅ und der
Desktophintergrund auf die Applikation mit der Kennung id umgeschaltet
werden; ein Wert von -1 fÅr id steht dabei fÅr die aktuelle Applikation.

!label WF_UNICONIFY
!item [WF_UNICONIFY (27)]
das Fenster wird unikonifiziert. (!B)Achtung:(!b) Das Vorhandensein dieses
Features sollte per (!link [appl_getinfo][%apgi_11]) (Opcode 11) erfragt werden.

!label WF_UNICONIFYXYWH
!item [WF_UNICONIFYXYWH (28)]
das Fenster wird unikonifiziert. Die Parameter (!I)wi_sw1(!i) bis
(!I)wi_sw4(!i) geben Position und Grîûe des Fensters im unikonifizierten
Zustand an. Dieser Opcode ist dann besonders nÅtzlich, wenn ein Fenster
bereits im ikonifizierten Zustand geîffnet worden ist.

!item [WF_VSLIDE (9)]
setzt den vertikalen Slider auf die neue Position (!I)wi_sw1(!i) (0 ganz
oben bis 1000 ganz unten).

!item [WF_VSLSIZE (16)]
setzt die Hîhe des vertikalen Sliders relativ zur Gesamthîhe auf den Wert
(!I)wi_sw1(!i) (-1 kleinste Hîhe, 1 klein bis 1000 Gesamthîhe).

!label WF_WIDGETS
!item [WF_WIDGETS (200)]
Setzt die aktuellen Positionen der Sliderobjekte (W_UPARROW, 
W_DNARROW, etc.) des Fensters mit dem Handle wi_ghandle. In 
den Parametern wi_gw1 und wi_gw2 werden die vertikal Elemente 
des typs rightwidgets, in den Parametern wi_gw3 und wi_gw4 die 
horizontal Elemente des typs bottomwidgets Åbergeben. wi_gw1 
ist das oberste Element, wi_gw2 das unterste Element des 
Vertikalsliders. wi_gw3 ist das linkeste Element, wi_gw4 das 
rechteste Element des Horizontalsliders.

!label WF_WCOLOR
!item [WF_WCOLOR]
z.Zt. keine Informationen bekannt.
!end_xlist

(!B)Hinweis:(!b) Die Parameter wi_sw1, wi_sw2, wi_sw3 und wi_sw4 sind dabei
von der Åber den Parameter (!I)wi_sfield(!i) Åbergebenen Funktionsnummer
abhÑngig.

Bei der Angabe des Fensternamens sollte man aus Ñsthetischen GrÅnden vor und
hinter der Zeichenkette immer ein (!I)Leerzeichen(!i) lassen, da sonst das
Muster im Fensternamen direkt am ersten und am letzten Buchstaben hÑngt.

(!B)Achtung:(!b) Die hier angegebenen Opcodes sind (!I)nicht(!i) mehr
vollstÑndig zum PC-GEM kompatibel, da die Entwicklung dort in eine
(!link [andere Richtung] [wind_set und PC-GEM]) ging.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wind_set]) ~  wind_get ~  wind_create ~  OBJECT

(!ende_liste)



!begin_node wind_set und PC-GEM

(!B)Ab PC-(!nolink [GEM]) Version 2.0 gilt:(!b)

(!B)WF_ATTRB (18):(!b) setzt den Fenster-Attributvektor. Es gilt: wi_gw1 = 0
(bzw. 1): Fenster ist oberstes Fenster bzw. nicht; ansonsten (!I)keine(!i)
weiteren Informationen bekannt.

(!B)WF_SIZETOP (19):(!b) Fenster zum aktiven Fenster machen, ohne die
Reihenfolge der anderen Fenster zu verÑndern. Gleichzeitig kînnen die
Position und Grîûe des Fensters neu festgelegt werden: wi_gw1 = x-Position,
wi_gw2 = y-Position wi_gw3 = Breite, wi_gw4 = Hîhe des Fensters.
!end_node



!begin_node Bindings fÅr wind_set
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wind_set ( WORD wi_shandle, WORD wi_sfield, WORD wi_sw1, WORD wi_sw2,
                WORD wi_sw3, WORD wi_sw4 );

!item [Implementierung:]
!begin_verbatim
wind_set (WORD wi_shandle, WORD wi_sfield, WORD wi_sw1,
          WORD wi_sw2, WORD wi_sw3, WORD wi_sw4)
{
   int_in[0]  = wi_shandle;
   int_in[1]  = wi_sfield;
   int_in[2]  = wi_sw1;
   int_in[3]  = wi_sw2;
   int_in[4]  = wi_sw3;
   int_in[5]  = wi_sw4;

   return ( crys_if(105) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 105   Opcode der Funktion
control+2 !! control[1] !! 6     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! wi_shandle
int_in+2  !! int_in[1]  !! wi_sfield
int_in+4  !! int_in[2]  !! wi_sw1
int_in+6  !! int_in[3]  !! wi_sw2
int_in+8  !! int_in[4]  !! wi_sw3
int_in+10 !! int_in[5]  !! wi_sw4
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



!begin_node wind_update
!label BEG_MCTRL
!label BEG_UPDATE
!label END_MCTRL
!label END_UPDATE

(!begin_liste) [Beschreibung:]

!item [Name:]
ØUpdate WindowÆ - bestimmt das Neuzeichnen eines Fensters.

!item [AES-Nummer:]
107

!item [Binding:]
(!link [Bindings fÅr wind_update] [Bindings fÅr wind_update])

!item [Beschreibung:]
Die Funktion signalisiert dem AES, daû die Benutzerapplikation gerade den
Bildschirm neu aufbaut. Das AES schrÑnkt daraufhin seine eigenen grafischen
"TÑtigkeiten", wie z. B. das Herunterklappen von DropdownmenÅs, ein.

!begin_xlist !short [END_UPDATE (0)]
!item [wi_ubegend]
Bedeutung
!item [~]
~
!item [END_UPDATE (0)]
Bildschirmaufbau ist abgeschlossen.
!item [BEG_UPDATE (1)]
Aufbau beginnt, Rechtecklisten werden eingefroren.
!item [END_MCTRL  (2)]
Applikation gibt Mauskontrolle ab
!item [BEG_MCTRL  (3)]
die Applikation mîchte die alleinige Kontrolle Åber die Maus haben.
!end_xlist

MagiC implementiert den (!B)'check and set mode'(!b) von AES 4.00 Der Aufruf
erfolgt in diesem Fall per wind_update (BEG_UPDATE|0x100) bzw. wind_update
(BEG_MCTRL|0x100). Dabei wird die Update-Kontrolle nur noch Åbernommen,
falls keine andere Applikation die Kontrolle hat bzw. die eigene Applikation
besitzt.

Das Vorhandensein dieses Features kann per (!link [appl_getinfo][%apgi_11]) (Opcode 11)
abgefragt werden.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wind_update])

(!ende_liste)



!begin_node Bindings fÅr wind_update
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD wind_update ( WORD wi_ubegend );

!item [Implementierung:]
!begin_verbatim
WORD wind_update (WORD wi_ubegend)
{
   int_in[0] = wi_ubegend;
   return ( crys_if(107) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 107   Opcode der Funktion
control+2 !! control[1] !! 1     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! wi_ubegend
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node



###
### weitere Informationen zu Fenstern
###



!begin_node Die Komponenten eines Fensters
!label Komponenten eines Fensters

Die folgende Abbildung zeigt das Fenster eines (!nolink [GEM])-Texteditors, und
beschreibt die wichtigsten Komponenten dieses Fensters.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image fenster
!else
!image (!picture_path)\fenster
!endif
!else
!image (!picture_path)\fenster
!endif

Querverweis:
wind_create ~  Fensterverwaltung
!end_node
