## Hypertext zum TOS-Betriebssystem
## entwickelt fÅr den ST-Guide
##
## Last Edit: 08.11.1997
##
## Kapitel 4: AES-XGrafikfunktionen



!begin_node xgrf_2box

(!begin_liste) [Beschreibung:]

!item [Name:]
ØAnimate RectanglesÆ - zeichnet eine Menge sich bewegender Rechtecke.

!item [AES-Nummer:]
131

!item [Binding:]
(!link [Bindings fÅr xgrf_2box] [Bindings fÅr xgrf_2box])

!item [Beschreibung:]
Die Funktion zeichnet eine Reihe von Rechtecken, die sich Åber den
Bildschirm bewegen. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [cx]
Anfangsposition in x-Richtung
!item [cy]
Anfangsposition in y-Richtung
!item [w]
Breite der Anfangsposition
!item [h]
Hîhe der Anfangsposition
!item [corners]
(!B)Zeichnung(!b)
!begin_xlist !short
!item [0 =]
ganze Rechtecke zeichnen
!item [1 =]
nur die Ecken zeichnen
!end_xlist
!item [cnt]
Anzahl der Einzelschritte
!item [xstep]
Schrittweite in x-Richtung
!item [ystep]
Schrittweite in y-Richtung
!item [doubled]
(!B)Schrittweite(!b)
!begin_xlist !short
!item [0 =]
normale Schrittweite
!item [1 =]
Schrittweite verdoppeln
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Die Funktion ist ein Ersatz fÅr die in PC-GEM (aufgrund des
Rechtstreits zwischen (!I)Apple(!i) und (!I)Digital Research(!i))
gestrichenen Funktionen der FORM und GRAF Bibliotheken. Die Funktion ist nur
in PC-(!nolink [GEM]) sowie MagiC ab (jeweils) Version 2.0 vorhanden.

!item [Ergebnis:]
Der RÅckgabewert der Funktion ist z.Zt. unbekannt.

!item [Gruppe:]
(!link [X-Grafikfunktionen][Erweiterte Grafikfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fÅr xgrf_2box]) ~  xgrf_stepcalc ~  MagiC

(!ende_liste)
!end_node


!begin_node Bindings fÅr xgrf_2box
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD xgrf_2box ( WORD cx, WORD cy, WORD w, WORD h, WORD corners, WORD cnt,
                 WORD xstep, WORD ystep, WORD doubled );

!item [Implementierung:]
!begin_verbatim
WORD xgrf_2box (WORD cx, WORD cy, WORD w, WORD h, WORD corners,
                WORD cnt, WORD xstep, WORD ystep, WORD doubled)
{
   int_in[0] = cnt;
   int_in[1] = xstep;
   int_in[2] = ystep;
   int_in[3] = doubled;	
   int_in[4] = corners;
   int_in[5] = cx;	
   int_in[6] = cy;
   int_in[7] = w;
   int_in[8] = h;

   return ( crys_if(131) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 131   Opcode der Funktion
control+2 !! control[1] !! 9     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! cnt
int_in+2  !! int_in[1]  !! xstep
int_in+4  !! int_in[2]  !! ystep
int_in+6  !! int_in[3]  !! doubled
int_in+8  !! int_in[4]  !! corners
int_in+10 !! int_in[5]  !! cx
int_in+12 !! int_in[6]  !! cy
int_in+14 !! int_in[7]  !! w
int_in+16 !! int_in[8]  !! h
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node


!begin_node xgrf_stepcalc

(!begin_liste) [Beschreibung:]

!item [Name:]
ØStepcalc for XGrafÆ - Parameterberechnung fÅr die Animation von Rechtecken.

!item [AES-Nummer:]
130

!item [Binding:]
(!link [Bindings fÅr xgrf_stepcalc] [Bindings fÅr xgrf_stepcalc])

!item [Beschreibung:]
Die Funktion berechnet alle Parameter fÅr einen Aufruf von xgrf_2box. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [orgw]
anfÑngliche Breite
!item [orgh]
anfÑngliche Hîhe
!item [xc]
Endposition in x-Richtung
!item [yc]
Endposition in y-Richtung
!item [w]
Breite der Endgrîûe
!item [h]
Hîhe der Endgrîûe
!item [pcx]
zentrierte Position nach Ablauf des Vorgangs in x-Richtung
!item [pcy]
dto. fÅr y-Richtung
!item [pcnt]
Anzahl der Einzelschritte
!item [pxstep]
Schrittweite in x-Richtung
!item [pystep]
Schrittweite in y-Richtung
!end_xlist

(!B)Hinweis:(!b) Aus Anfangsgrîûe, Endgrîûe und Endposition des Rechtecks
werden Endposition, Anzahl der Schritte sowie Grîûe der Schritte bestimmt.
Die Funktion ist nur in PC-GEM sowie MagiC ab (jeweils) Version 2.0
vorhanden.

!item [Ergebnis:]
Der RÅckgabewert der Funktion ist z.Zt. unbekannt.

!item [Gruppe:]
(!link [X-Grafikfunktionen][Erweiterte Grafikfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fÅr xgrf_stepcalc]) ~  xgrf_2box  ~ MagiC

(!ende_liste)
!end_node



!begin_node Bindings fÅr xgrf_stepcalc
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD xgrf_stepcalc ( WORD orgw, WORD orgh, WORD xc, WORD yc, WORD w, WORD h,
                     WORD *pcx, WORD *pcy, WORD *pcnt, WORD *pxstep,
                     WORD *pystep );

!item [Implementierung:]
!begin_verbatim
WORD xgrf_stepcalc (WORD orgw, WORD orgh, WORD xc, WORD yc, WORD w,
                    WORD h, WORD *pcx, WORD *pcy, WORD *pcnt,
                    WORD *pxstep, WORD *pystep )
{
   int_in[0] = orgw;
   int_in[1] = orgh;
   int_in[2] = xc;
   int_in[3] = yc;
   int_in[4] = w;
   int_in[5] = h;

   crys_if (130);

   *pcx    = int_out[1];
   *pcy    = int_out[2];
   *pcnt   = int_out[3];
   *pxstep = int_out[4];
   *pystep = int_out[5];

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control    !! control[0] !! 130   Opcode der Funktion
control+2  !! control[1] !! 6     # EintrÑge in int_in
control+4  !! control[2] !! 6     # EintrÑge in int_out
control+6  !! control[3] !! 0     # EintrÑge in addr_in
control+8  !! control[4] !! 0     # EintrÑge in addr_out
int_in     !! int_in[0]  !! orgw
int_in+2   !! int_in[1]  !! orgh
int_in+4   !! int_in[2]  !! xc
int_in+6   !! int_in[3]  !! yc
int_in+8   !! int_in[4]  !! w
int_in+10  !! int_in[5]  !! h
int_out    !! int_out[0] !! Return-Wert
int_out+2  !! int_out[1] !! pcx
int_out+4  !! int_out[2] !! pcy
int_out+6  !! int_out[3] !! pcnt
int_out+8  !! int_out[4] !! pxstep
int_out+10 !! int_out[5] !! pystep
!end_table

(!ende_liste)
!end_node
