!iflang [english]

!begin_node Extended shell library
!html_name xshl

This library contains special functions, which are only available on FreeGEM.

!begin_xlist [x xshl_setshell] !compressed
!item [(!bullet) xshl_getshell]
Gets the name of the desktop
!item [(!bullet) xshl_setshell]
Sets the name of the desktop
!end_xlist

See also: About the AES

!else

!begin_node Erweiterte Shellfunktionen
!html_name xshl

Diese Bibliothek enth(!aumlaut)lt spezielle Funktionen, welche nur unter
FreeGEM zur Verf(!uumlaut)gung stehen.

!begin_xlist [x xshl_setshell] !compressed
!item [(!bullet) xshl_getshell]
Gets the name of the desktop
!item [(!bullet) xshl_setshell]
Sets the name of the desktop
!end_xlist

Querverweis: AES

!endif

!include gem/aes/xshl_/xshl_getshell.ui
!include gem/aes/xshl_/xshl_setshell.ui

!end_node
