!iflang [english]


!begin_node Cauxout
(!begin_liste) [Availability]
!item [Name:]
ØCharacter auxiliary outputÆ - Write a character to the serial port.

!item [Opcode:]
4

!item [Syntax:]
int32_t Cauxout ( int16_t c );

!item [Description:]
The (!nolink[GEMDOS]) routine Cauxout writes the character (!I)c(!i) to
(!nolink [GEMDOS]) handle 2 - normally the serial port aux:.

(!B)Note:(!b) The function works correctly with redirection of input/output
only as of (!nolink [GEMDOS]) Version 0.15. Atari recommends the use of the
(!nolink [BIOS]) function Bconout instead.

!item [(!nolink [Return]) value:]
The function returns a negative value in case of error.

!item [Availability:]
All (!nolink [GEMDOS]) versions.

!item [Group:]
Character input/output

!item [See also:]
(!link [Binding] [Bindings for Cauxout]) ~ Cauxin ~ Bconout
(!ende_liste)


!begin_node Bindings for Cauxout
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Cauxout ( int16_t c );

!item [Assembler:]
!begin_verbatim
move.w    c,-(sp)      ; Offset 2
move.w    #4,-(sp)     ; Offset 0
trap      #1           ; GEMDOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Cauxout
(!begin_liste) [Beschreibung]
!item [Name:]
Øcharacter auxiliary outputÆ - schreibt ein Zeichen auf die serielle
Schnittstelle.

!item [Gemdosnummer:]
4

!item [Deklaration:]
int32_t Cauxout ( int16_t c );

!item [Beschreibung:]
Die GEMDOS-Routine Cauxout schreibt das Zeichen (!I)c(!i) auf Handle 2 -
normalerweise die seriellen Schnittstelle aux:.

(!B)Hinweis:(!b) Die Funktion arbeitet bei Umlenkung der Ein-/Ausgabe erst
ab (!nolink [GEMDOS])-Version 0.15 korrekt. Atari empfiehlt, fÅr diese
Zwecke die BIOS-Funktion Bconout zu verwenden.

!item [Ergebnis:]
Die Funktion liefert im Fehlerfall einen negativen Wert zurÅck.

!item [VerfÅgbar:]
Alle GEMDOS Versionen.

!item [Gruppe:]
Zeichenweise Ein-/Ausgabe

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Cauxout]) ~ Cauxin ~ Bconout
(!ende_liste)


!begin_node Bindings fÅr Cauxout
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Cauxout ( int16_t c );

!item [Assembler:]
!begin_verbatim
move.w    c,-(sp)      ; Offset 2
move.w    #4,-(sp)     ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif
