!iflang [english]


!begin_node Cauxos
(!begin_liste) [Availability]
!item [Name:]
ØCharacter auxiliary output statusÆ - Check the ouput status of the serial
port.

!item [Opcode:]
19

!item [Syntax:]
int16_t Cauxos ( void );

!item [Description:]
The (!nolink [GEMDOS]) routine Cauxos checks the status of
(!nolink [GEMDOS]) handle 2 - normally the serial port aux: - to see whether
it is ready to output characters.

(!B)Note:(!b) Atari recommends use of the (!nolink [BIOS]) function Bcostat
for this.

!item [(!nolink [Return]) value:]
The function can return the following results:

!begin_xlist !short [Value]
!item [Value]
Meaning
!item [~]
~
!item [-1]
Character can be output
!item [0]
Character can not be output
!end_xlist

!item [Availability:]
All (!nolink [GEMDOS]) versions.

!item [Group:]
Character input/output

!item [See also:]
(!link [Binding] [Bindings for Cauxos]) ~ Cauxis ~ Bcostat
(!ende_liste)


!begin_node Bindings for Cauxos
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Cauxos ( void );

!item [Assembler:]
!begin_verbatim
move.w    #19,-(sp)    ; Offset 0
trap      #1           ; GEMDOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Cauxos
(!begin_liste) [Beschreibung]
!item [Name:]
Øcharacter auxiliary output statusÆ - ÅberprÅft den Ausgabestatus der
seriellen Schnittstelle.

!item [Gemdosnummer:]
19

!item [Deklaration:]
int16_t Cauxos ( void );

!item [Beschreibung:]
Die GEMDOS-Routine Cauxos ÅberprÅft den Status von Handle 2 - normalerweise
die seriellen Schnittstelle aux: dahingehend, ob Zeichen ausgegeben werden
kînnen.

(!B)Hinweis:(!b) Atari empfiehlt, fÅr diese Zwecke die BIOS-Funktion Bcostat
zu verwenden.

!item [Ergebnis:]
Die Funktion liefert folgende Resultate:

!begin_xlist !short [Wert]
!item [Wert]
Bedeutung
!item [~]
~
!item [-1]
Zeichen kann ausgegeben werden
!item [0]
Zeichen kann nicht ausgegeben werden
!end_xlist

!item [VerfÅgbar:]
Alle GEMDOS Versionen.

!item [Gruppe:]
Zeichenweise Ein-/Ausgabe

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Cauxos]) ~ Cauxis ~ Bcostat
(!ende_liste)


!begin_node Bindings fÅr Cauxos
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Cauxos ( void );

!item [Assembler:]
!begin_verbatim
move.w    #19,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif
