!iflang [english]

!begin_node Cconis
(!begin_liste) [Availability]
!item [Name:]
¯character console is waiting® - prft nach, ob ein Zeichen im
Standardeingabepuffer vorliegt.
!item [Opcode:]
11
!item [Syntax:]
int32_t Cconis ( void );
!item [Description:]
Die GEMDOS-Routine Cconis berprft, ob Zeichen im Standardeingabe-Puffer
vorliegen.
!item [(!nolink [Return]) Value:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [Wert]
!item [Wert]
Bedeutung
!item [~]
~
!item [-1L]
Zeichen verfgbar
!item [0L]
Zeichen nicht verfgbar
!end_xlist

!item [Availability:] All GEMDOS versions.

!item [Group:]
Character in-/output

!item [See Also:] (!link [Binding] [Bindings for Cconis]) ~ Cconin
(!ende_liste)


!begin_node Bindings for Cconis
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Cconis ( void );
!item [Assembler:]
!begin_verbatim
move.w    #11,-(sp)    ; Offset 0
trap      #1           ; GEMDOS
addq.l    #2,sp        ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Cconis
(!begin_liste) [Beschreibung]
!item [Name:]
¯character console is waiting® - prft nach, ob ein Zeichen im
Standardeingabepuffer vorliegt.
!item [Gemdosnummer:]
11
!item [Deklaration:]
int32_t Cconis ( void );
!item [Beschreibung:]
Die GEMDOS-Routine Cconis berprft, ob Zeichen im Standardeingabe-Puffer
vorliegen.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [Wert]
!item [Wert]
Bedeutung
!item [~]
~
!item [-1L]
Zeichen verfgbar
!item [0L]
Zeichen nicht verfgbar
!end_xlist

!item [Verfgbar:] Alle GEMDOS Versionen.

!item [Gruppe:]
Zeichenweise Ein-/Ausgabe

!item [Querverweis:] (!link [Binding] [Bindings fr Cconis]) ~ Cconin
(!ende_liste)


!begin_node Bindings fr Cconis
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Cconis ( void );
!item [Assembler:]
!begin_verbatim
move.w    #11,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
