!iflang [english]

!begin_node Cconin
(!begin_liste) [Availability]
!item [Name:]
¯character console input® - liest ein Zeichen vom Standardeingabeger„t.
!item [Opcode:]
1
!item [Syntax:]
int32_t Cconin ( void );
!item [Description:]
Die GEMDOS-Routine Cconin liest ein Zeichen vom Standardeingabeger„t. Als
Standardeingabeger„t dient in der Regel die Tastatur.

(!B)Hinweis:(!b) Durch Setzen von Bit-3 der Systemvariablen (!I)conterm(!i)
kann veranlat werden, da in den Bits 24..31 der Wert von Kbshift
zurckgegeben wird. Leider gibt es keine M”glichkeit, Ein-/Ausgabeumlenkung
sowie ein Dateiende zu erkennen. Aus diesem Grund definieren viele
Bibliotheken die Tastenkombination Control-Z (ASCII-Code 26) als Zeichen fr
das Dateiende.
!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis den ASCII-Code des Zeichens im
niederwertigen Wort. Wenn das eingelesene Zeichen von der Tastatur kommt,
beinhalten die unteren acht Bits des h”herwertigen Worts den Scancode der
Tastatur.

!item [Availability:] All GEMDOS versions.

!item [Group:]
Character in-/output

!item [See Also:] (!link [Binding] [Bindings for Cconin]) ~ Cconout ~
            Cconis ~  Kbshift
(!ende_liste)


!begin_node Bindings for Cconin
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Cconin ( void );
!item [Assembler:]
!begin_verbatim
move.w    #1,-(sp)     ; Offset 0
trap      #1           ; GEMDOS
addq.l    #2,sp        ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Cconin
(!begin_liste) [Beschreibung]
!item [Name:]
¯character console input® - liest ein Zeichen vom Standardeingabeger„t.
!item [Gemdosnummer:]
1
!item [Deklaration:]
int32_t Cconin ( void );
!item [Beschreibung:]
Die GEMDOS-Routine Cconin liest ein Zeichen vom Standardeingabeger„t. Als
Standardeingabeger„t dient in der Regel die Tastatur.

(!B)Hinweis:(!b) Durch Setzen von Bit-3 der Systemvariablen (!I)conterm(!i)
kann veranlat werden, da in den Bits 24..31 der Wert von Kbshift
zurckgegeben wird. Leider gibt es keine M”glichkeit, Ein-/Ausgabeumlenkung
sowie ein Dateiende zu erkennen. Aus diesem Grund definieren viele
Bibliotheken die Tastenkombination Control-Z (ASCII-Code 26) als Zeichen fr
das Dateiende.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis den ASCII-Code des Zeichens im
niederwertigen Wort. Wenn das eingelesene Zeichen von der Tastatur kommt,
beinhalten die unteren acht Bits des h”herwertigen Worts den Scancode der
Tastatur.

!item [Verfgbar:] Alle GEMDOS Versionen.

!item [Gruppe:]
Zeichenweise Ein-/Ausgabe

!item [Querverweis:] (!link [Binding] [Bindings fr Cconin]) ~ Cconout ~
            Cconis ~  Kbshift
(!ende_liste)


!begin_node Bindings fr Cconin
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Cconin ( void );
!item [Assembler:]
!begin_verbatim
move.w    #1,-(sp)     ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
