!iflang [english]

!begin_node Cconin
(!begin_liste) [Availability]
!item [Name:]
ØCharacter console inputÆ - Read a character from the standard input device.

!item [Opcode:]
1

!item [Syntax:]
int32_t Cconin ( void );

!item [Description:]
The (!nolink [GEMDOS]) routine Cconin reads a character from
(!nolink [GEMDOS]) handle 0 - normally the standard input device con: (the
keyboard as a rule), waiting until one is available.

(!B)Note:(!b) By setting bit 3 of the system variable (!I)conterm(!i) one
can have the value of Kbshift returned in bits 24..31. Unfortunately there
is no way to recognise input/output redirection or end-of-file. That is why
many libraries define the key combination Control-Z (ASCII-code 26) as the
character for end-of-file.

!item [(!nolink [Return]) value:]
The function returns a LONG with the ASCII-code of the character in the
lower WORD (bits 0 .. 7). If the read character originates from the
keyboard, then the lower 8 bits of the higher WORD (bits 16 .. 23) contain
the scancode of the keyboard, with Shift-key status in the upper 8 bits as
mentioned above. Note that if a non-ASCII key is pressed, the ASCII-code
returned will be 0.

!item [Availability:]
All (!nolink [GEMDOS]) versions.

!item [Group:]
Character input/output

!item [See also:]
(!link [Binding] [Bindings for Cconin]) ~ Cconout ~ Cconis ~ Kbshift
(!ende_liste)


!begin_node Bindings for Cconin
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Cconin ( void );

!item [Assembler:]
!begin_verbatim
move.w    #1,-(sp)     ; Offset 0
trap      #1           ; GEMDOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node

!else

!begin_node Cconin
(!begin_liste) [Beschreibung]
!item [Name:]
Øcharacter console inputÆ - liest ein Zeichen vom StandardeingabegerÑt.

!item [Gemdosnummer:]
1

!item [Deklaration:]
int32_t Cconin ( void );

!item [Beschreibung:]
Die GEMDOS-Routine Cconin wartet, bis ein Zeichen verfÅgbar ist und liest
ein Zeichen vom StandardeingabegerÑt mit Handle 0. Als StandardeingabegerÑt
dient in der Regel die Tastatur.

(!B)Hinweis:(!b) Durch Setzen von Bit-3 der Systemvariablen (!I)conterm(!i)
kann veranlaût werden, daû in den Bits 24..31 der Wert von Kbshift
zurÅckgegeben wird. Leider gibt es keine Mîglichkeit, Ein-/Ausgabeumlenkung
sowie ein Dateiende zu erkennen. Aus diesem Grund definieren viele
Bibliotheken die Tastenkombination Control-Z (ASCII-Code 26) als Zeichen fÅr
das Dateiende.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis in einem LONG den ASCII-Code des Zeichens
im niederwertigen Wort (Bits 0 .. 7). Wenn das eingelesene Zeichen von der
Tastatur kommt, beinhalten die unteren acht Bits des hîherwertigen Worts
(Bits 16 ... 23) den Scancode der Tastatur mit dem Zustand der Shift Taste
wie oben beschrieben. Wenn eine Nicht-ASCII Taste gedrÅckt wurde, wird als
ASCII Code 0 zurÅckgeliefert.

!item [VerfÅgbar:]
Alle GEMDOS Versionen.

!item [Gruppe:]
Zeichenweise Ein-/Ausgabe

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Cconin]) ~ Cconout ~ Cconis ~ Kbshift
(!ende_liste)


!begin_node Bindings fÅr Cconin
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Cconin ( void );

!item [Assembler:]
!begin_verbatim
move.w    #1,-(sp)     ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
