!iflang [english]

!begin_node Character in-/output

!begin_xlist [ù Cauxin~] !short
!item [ù Cauxin~] Zeichen von serieller Schnittstelle lesen.
!item [ù Cauxis~] Eingabe-Status der seriellen Schnittstelle ermitteln.
!item [ù Cauxos~] Ausgabe-Status der seriellen Schnittstelle ermitteln.
!item [ù Cauxout] Zeichen auf serielle Schnittstelle schreiben.
!item [ù Cconin~] Zeichen von Standardeingabeger„t einlesen.
!item [ù Cconout] Zeichen auf Standardausgabeger„t schreiben.
!item [ù Cconws~] String auf Standardausgabeger„t ausgeben.
!item [ù Cconrs~] String von Standardeingabeger„t einlesen.
!item [ù Cconis~] Tastatur-Puffer nach anliegenden Zeichen abfragen.
!item [ù Cconos~] Ausgabe-Status des Standardausgabeger„ts berprfen.
!item [ù Cnecin~] Zeichen ohne Darstellung am Bildschirm einlesen.
!item [ù Cprnos~] Drucker-Status ermitteln.
!item [ù Cprnout] Zeichen auf Drucker ausgeben.
!item [ù Crawcin] Zeichen ohne Darstellung/Interpretation einlesen.
!item [ù Crawio~] Zeichen direkt von Tastatur lesen oder auf Bildschirm ausgeben.
!end_xlist

(!B)Hinweis:(!b) Die Ausgaberoutinen des GEMDOS emulieren ein VT-52-Terminal.

!include gemdos\chrinout\cauxin.ui
!include gemdos\chrinout\cauxis.ui
!include gemdos\chrinout\cauxos.ui
!include gemdos\chrinout\cauxout.ui
!include gemdos\chrinout\cconin.ui
!include gemdos\chrinout\cconis.ui
!include gemdos\chrinout\cconos.ui
!include gemdos\chrinout\cconout.ui
!include gemdos\chrinout\cconrs.ui
!include gemdos\chrinout\cconws.ui
!include gemdos\chrinout\cnecin.ui
!include gemdos\chrinout\cprnos.ui
!include gemdos\chrinout\cprnout.ui
!include gemdos\chrinout\crawcin.ui
!include gemdos\chrinout\crawio.ui

!end_node

!else

!begin_node Zeichenweise Ein-/Ausgabe

!begin_xlist [ù Cauxin~] !short
!item [ù Cauxin~] Zeichen von serieller Schnittstelle lesen.
!item [ù Cauxis~] Eingabe-Status der seriellen Schnittstelle ermitteln.
!item [ù Cauxos~] Ausgabe-Status der seriellen Schnittstelle ermitteln.
!item [ù Cauxout] Zeichen auf serielle Schnittstelle schreiben.
!item [ù Cconin~] Zeichen von Standardeingabeger„t einlesen.
!item [ù Cconout] Zeichen auf Standardausgabeger„t schreiben.
!item [ù Cconws~] String auf Standardausgabeger„t ausgeben.
!item [ù Cconrs~] String von Standardeingabeger„t einlesen.
!item [ù Cconis~] Tastatur-Puffer nach anliegenden Zeichen abfragen.
!item [ù Cconos~] Ausgabe-Status des Standardausgabeger„ts berprfen.
!item [ù Cnecin~] Zeichen ohne Darstellung am Bildschirm einlesen.
!item [ù Cprnos~] Drucker-Status ermitteln.
!item [ù Cprnout] Zeichen auf Drucker ausgeben.
!item [ù Crawcin] Zeichen ohne Darstellung/Interpretation einlesen.
!item [ù Crawio~] Zeichen direkt von Tastatur lesen oder auf Bildschirm ausgeben.
!end_xlist

(!B)Hinweis:(!b) Die Ausgaberoutinen des GEMDOS emulieren ein VT-52-Terminal.

!include gemdos\chrinout\cauxin.ui
!include gemdos\chrinout\cauxis.ui
!include gemdos\chrinout\cauxos.ui
!include gemdos\chrinout\cauxout.ui
!include gemdos\chrinout\cconin.ui
!include gemdos\chrinout\cconis.ui
!include gemdos\chrinout\cconos.ui
!include gemdos\chrinout\cconout.ui
!include gemdos\chrinout\cconrs.ui
!include gemdos\chrinout\cconws.ui
!include gemdos\chrinout\cnecin.ui
!include gemdos\chrinout\cprnos.ui
!include gemdos\chrinout\cprnout.ui
!include gemdos\chrinout\crawcin.ui
!include gemdos\chrinout\crawio.ui

!end_node

!endif
