!iflang [english]


!begin_node Character input/output

!begin_xlist [x Cauxin~] !compressed
!item [(!bullet) Cauxin~] Reads character from serial port.
!item [(!bullet) Cauxis~] Obtains input status of serial port.
!item [(!bullet) Cauxos~] Obtains output status of serial port.
!item [(!bullet) Cauxout] Writes character to serial port.
!item [(!bullet) Cconin~] Reads character from standard input device.
!item [(!bullet) Cconis~] Checks keyboard buffer whether character is waiting.
!item [(!bullet) Cconos~] Checks status of standard output device.
!item [(!bullet) Cconout] Writes character to standard output device.
!item [(!bullet) Cconrs~] Reads string from standard input device.
!item [(!bullet) Cconws~] Outputs string to standard output device.
!item [(!bullet) Cnecin~] Reads character without displaying it on-screen.
!item [(!bullet) Cprnos~] Obtains printer status.
!item [(!bullet) Cprnout] Outputs character to printer.
!item [(!bullet) Crawcin] Reads character without display/interpretation.
!item [(!bullet) Crawio~] Reads character direct from keyboard, or outputs it to screen.
!end_xlist

(!B)Note:(!b) The output routines of the (!nolink [GEMDOS]) emulate a VT52
terminal.


!else


!begin_node Zeichenweise Ein-/Ausgabe

!begin_xlist [x Cauxin~] !compressed
!item [(!bullet) Cauxin~] Zeichen von serieller Schnittstelle lesen.
!item [(!bullet) Cauxis~] Eingabe-Status der seriellen Schnittstelle ermitteln.
!item [(!bullet) Cauxos~] Ausgabe-Status der seriellen Schnittstelle ermitteln.
!item [(!bullet) Cauxout] Zeichen auf serielle Schnittstelle schreiben.
!item [(!bullet) Cconin~] Zeichen von StandardeingabegerÑt einlesen.
!item [(!bullet) Cconis~] Tastatur-Puffer nach anliegenden Zeichen abfragen.
!item [(!bullet) Cconos~] Ausgabe-Status des StandardausgabegerÑts ÅberprÅfen.
!item [(!bullet) Cconout] Zeichen auf StandardausgabegerÑt schreiben.
!item [(!bullet) Cconrs~] String von StandardeingabegerÑt einlesen.
!item [(!bullet) Cconws~] String auf StandardausgabegerÑt ausgeben.
!item [(!bullet) Cnecin~] Zeichen ohne Darstellung am Bildschirm einlesen.
!item [(!bullet) Cprnos~] Drucker-Status ermitteln.
!item [(!bullet) Cprnout] Zeichen auf Drucker ausgeben.
!item [(!bullet) Crawcin] Zeichen ohne Darstellung/Interpretation einlesen.
!item [(!bullet) Crawio~] Zeichen direkt von Tastatur lesen oder auf Bildschirm ausgeben.
!end_xlist

(!B)Hinweis:(!b) Die Ausgaberoutinen des GEMDOS emulieren ein VT-52-Terminal.


!endif


!include gemdos\chrinout\cauxin.ui
!include gemdos\chrinout\cauxis.ui
!include gemdos\chrinout\cauxos.ui
!include gemdos\chrinout\cauxout.ui
!include gemdos\chrinout\cconin.ui
!include gemdos\chrinout\cconis.ui
!include gemdos\chrinout\cconos.ui
!include gemdos\chrinout\cconout.ui
!include gemdos\chrinout\cconrs.ui
!include gemdos\chrinout\cconws.ui
!include gemdos\chrinout\cnecin.ui
!include gemdos\chrinout\cprnos.ui
!include gemdos\chrinout\cprnout.ui
!include gemdos\chrinout\crawcin.ui
!include gemdos\chrinout\crawio.ui

!end_node
