!iflang [english]

!begin_node evnt_keybd
(!begin_liste) [Availability]
!item [Name:]
¯Event keyboard® - Wait for a keyboard event

!item [Opcode:]
20
!item [Syntax:]
int16_t evnt_keybd ( void );

!item [Description:]
The call evnt_keybd waits for a keyboard event, and returns the corresponding
code.

(!B)Note:(!b) Keyboard events are always returned only to the application that
'owns' the active window.

With (!nolink [TOS]) versions from 2.06 and 3.06 onwards, this function is
disabled for keys [0] to [9] on the numeric keypad when pressed together with
the [Alternate] key. These key combinations allow the entry of the complete
range of ASCII values (001 .. 255) by holding down the [Alternate] key while
typing in the decimal ASCII-code on the numeric keypad. Without [Alternate] the
numeric keypad operates normally.

!item [(!nolink [Return]) value:]
The function returns in bits 0..7 the ASCII-code, and in the bits 8..15 the
(!link [scancode][The scancode]) of the pressed key.
               
!item [Availability:]
All (!nolink [AES]) versions.

!item [Group:]
Event library

!item [See also:]
(!link [Binding] [Bindings for evnt_keybd]) ~ evnt_multi ~ Messages
(!ende_liste)


!begin_node Bindings for evnt_keybd
!ignore_index

(!begin_liste) [GEM-Arrays]
!item [C:]
int16_t evnt_keybd ( void );
!item [Binding:]
!begin_verbatim
int16_t evnt_keybd (void)
{
   return ( crys_if (20) );
} 
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control !! control[0] !! 20    # Function opcode
control+2 !! control[1] !! 0     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 0     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_out !! int_out[0] !! Return value
!end_table
(!ende_liste)
!end_node
!end_node

!else

!begin_node evnt_keybd
(!begin_liste) [Beschreibung]
!item [Name:]
¯Event Keyboard® - wartet auf ein Tastaturereignis.
!item [AES-Nummer:]
20
!item [Deklaration:]
int16_t evnt_keybd ( void );

!item [Beschreibung:]
Die Funktion wartet auf ein Tastaturereignis, und gibt den entsprechenden
Code zurck.

(!B)Hinweis:(!b) Tastatur-Events werden immer nur der Applikation gemeldet,
die das aktive Fenster besitzt.
!item [Ergebnis:]
Die Funktion liefert in den Bits 0..7 den (!link [ASCII-Code][ASCII-Tabelle]),
und in den Bits 8..15 den (!link [Scan-Code][Der Scan-Code]) der gedrckten Taste.
!item [Verfgbar:]
All (!nolink [AES]) versions.

!item [Gruppe:]
Ereignisverwaltung
!item [Querverweis:]
(!link [Binding] [Bindings fr evnt_keybd]) ~  evnt_multi ~  Nachrichten
(!ende_liste)


!begin_node Bindings fr evnt_keybd
!ignore_index

(!begin_liste) [GEM-Arrays]
!item [C:]
int16_t evnt_keybd ( void );
!item [Umsetzung:]
!begin_verbatim
int16_t evnt_keybd (void)
{
   return ( crys_if (20) );
} 
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control !! control[0] !! 20    # Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 0     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_out !! int_out[0] !! Return-Wert
!end_table
(!ende_liste)
!end_node
!end_node

!endif
