!iflang [english]

!begin_node Event Library

Diese Bibliothek stellt Funktionen zur Verfgung, mit deren Hilfe Ereignisse
erkannt und bearbeitet werden k”nnen. Fr diesen Zweck stehen die folgenden
Routinen zur Verfgung:

!begin_xlist [ù evnt_button] !short
!item [ù evnt_button]
Auf Maustastendruck warten.
!item [ù evnt_dclick]
Geschwindigkeit fr Doppelklicks ermitteln/„ndern.
!item [ù evnt_keybd]
Auf Tastendruck warten.
!item [ù evnt_mesag]
Auf Mitteilung warten.
!item [ù evnt_mouse]
Auf Bewegungen des Mauszeigers warten.
!item [ù evnt_multi]
Auf mehrere Ereignisse reagieren.
!item [ù evnt_timer]
Auf Zeit-Ereignis warten.
!end_xlist

(!B)Hinweis:(!b) Unter Ereignissen sind in diesem Fall Nachrichten,
Tastaturklicks, Mausbewegungen, Zeitereignisse usw. zu verstehen.

See Also: AES ~  GEM  ~ Style-Guidelines

!else

!begin_node Ereignisverwaltung

Diese Bibliothek stellt Funktionen zur Verfgung, mit deren Hilfe Ereignisse
erkannt und bearbeitet werden k”nnen. Fr diesen Zweck stehen die folgenden
Routinen zur Verfgung:

!begin_xlist [ù evnt_button] !short
!item [ù evnt_button]
Auf Maustastendruck warten.
!item [ù evnt_dclick]
Geschwindigkeit fr Doppelklicks ermitteln/„ndern.
!item [ù evnt_keybd]
Auf Tastendruck warten.
!item [ù evnt_mesag]
Auf Mitteilung warten.
!item [ù evnt_mouse]
Auf Bewegungen des Mauszeigers warten.
!item [ù evnt_multi]
Auf mehrere Ereignisse reagieren.
!item [ù evnt_timer]
Auf Zeit-Ereignis warten.
!end_xlist

(!B)Hinweis:(!b) Unter Ereignissen sind in diesem Fall Nachrichten,
Tastaturklicks, Mausbewegungen, Zeitereignisse usw. zu verstehen.

Querverweis: AES ~  GEM  ~ Style-Guidelines

!endif

!include gem\aes\evnt_\evnt_button.ui
!include gem\aes\evnt_\evnt_dclick.ui
!include gem\aes\evnt_\evnt_keybd.ui
!include gem\aes\evnt_\evnt_mesag.ui
!include gem\aes\evnt_\evnt_mouse.ui
!include gem\aes\evnt_\evnt_multi.ui
!include gem\aes\evnt_\evnt_timer.ui


!end_node
