!iflang [english]

!begin_node Event library

This library makes functions available with whose aid events can be
recognized and processed. As a rule, program (!nolink [control]) is released to
the operating system until the specified event has occurred. The
following routines are available for this purpose:


!begin_xlist [ù evnt_button] !short
!item [ù evnt_button]
Waits for a mouse button press
!item [ù evnt_dclick]
Obtains/alters the double-click response rate
!item [ù evnt_keybd]
Waits for a keypress
!item [ù evnt_mesag]
Waits for a message
!item [ù evnt_mouse]
Waits for a move of the mouse pointer
!item [ù evnt_multi]
Reacts to several events
!item [ù evnt_timer]
Waits for a timer event
!end_xlist

!begin_xlist [ù Standard messages] !short
!item [ù (!link [Standard messages][Messages])]
~
!item [ù Message-list]
Overview of all known messages, including: (!nl)
Messages from Geneva (!nl)
(!link [RSDAEMON messages][RSDAEMON_MSG])
!end_xlist

(!B)Note:(!b) 'event' in this case should be understood as a message, key
press, mouse movement and button activation, timer events etc.

See also: About the AES ~  GEM  ~ Style guidelines

!else

!begin_node Ereignisverwaltung

Diese Bibliothek stellt Funktionen zur Verfgung, mit deren Hilfe Ereignisse
erkannt und bearbeitet werden k”nnen. Fr diesen Zweck stehen die folgenden
Routinen zur Verfgung:

!begin_xlist [ù evnt_button] !short
!item [ù evnt_button]
Auf Maustastendruck warten.
!item [ù evnt_dclick]
Geschwindigkeit fr Doppelklicks ermitteln/„ndern.
!item [ù evnt_keybd]
Auf Tastendruck warten.
!item [ù evnt_mesag]
Auf Mitteilung warten.
!item [ù evnt_mouse]
Auf Bewegungen des Mauszeigers warten.
!item [ù evnt_multi]
Auf mehrere Ereignisse reagieren.
!item [ù evnt_timer]
Auf Zeit-Ereignis warten.
!end_xlist

!begin_xlist [ù Standard-Nachrichten] !short
!item [ù (!link [Standard-Nachrichten][Nachrichten])]
~
!item [ù (!link [Nachrichten-Liste][Nachrichten-Liste])]
šbersicht von allen bekannten (!nolink[Nachrichten])
!end_xlist

(!B)Hinweis:(!b) Unter Ereignissen sind in diesem Fall (!nolink [Nachrichten]),
Tastaturklicks, Mausbewegungen, Zeitereignisse usw. zu verstehen.

Querverweis: AES ~  GEM  ~ Style-Guidelines

!endif

!include gem\aes\evnt_\evnt_button.ui
!include gem\aes\evnt_\evnt_dclick.ui
!include gem\aes\evnt_\evnt_keybd.ui
!include gem\aes\evnt_\evnt_mesag.ui
!include gem\aes\evnt_\evnt_mouse.ui
!include gem\aes\evnt_\evnt_multi.ui
!include gem\aes\evnt_\evnt_timer.ui

!include gem\aes\evnt_\messages\evnts.ui
!include gem\aes\evnt_\messages\messages.u

!end_node
