!iflang [english]

!begin_node Menu Library

Diese Bibliothek stellt Funktionen zur Verfgung um Menzeilen zu zeichnen
und zu manipulieren; fr diesen Zweck sind die folgenden Routinen vorhanden:

!begin_xlist [ù menu_unregister] !short
!item [ù menu_attach]
Hinzufgen, ver„ndern, l”schen eines Submens.
!item [ù menu_bar]
Behandlung der Menleiste.
!item [ù menu_click]
Behandlung von Pull-Down-Mens.
!item [ù menu_icheck]
H„kchen bei Menoptionen setzen oder l”schen.
!item [ù menu_ienable]
Meneintrag sperren oder freigeben.
!item [ù menu_istart]
Ausrichten eines Submen-Eintrages.
!item [ù menu_popup]
Darstellung und Bearbeitung eines (!nolink [Popup])-Mens.
!item [ù menu_register]
Accessory im Desk-Men eintragen.
!item [ù menu_settings]
Menparameter setzen bzw. abfragen.
!item [ù menu_text]
Text eines Meneintrages ver„ndern.
!item [ù menu_tnormal]
Mentitel invertieren.
!item [ù menu_unregister]
Accessory-Namen aus dem Men entfernen.
!end_xlist

(!B)Hinweis:(!b) Ab AES-Version 4.0 (bzw. MagiC-3) wurde diese Bibliothek
stark berarbeitet, und bernimmt nun auch die Darstellung und Verwaltung
von (!nolink [Popup])- und Submens.

See Also: Mens und Menzeilen  ~ Style-Guidelines ~  XMEN_MGR

!else

!begin_node Menfunktionen

Diese Bibliothek stellt Funktionen zur Verfgung um Menzeilen zu zeichnen
und zu manipulieren; fr diesen Zweck sind die folgenden Routinen vorhanden:

!begin_xlist [ù menu_unregister] !short
!item [ù menu_attach]
Hinzufgen, ver„ndern, l”schen eines Submens.
!item [ù menu_bar]
Behandlung der Menleiste.
!item [ù menu_click]
Behandlung von Pull-Down-Mens.
!item [ù menu_icheck]
H„kchen bei Menoptionen setzen oder l”schen.
!item [ù menu_ienable]
Meneintrag sperren oder freigeben.
!item [ù menu_istart]
Ausrichten eines Submen-Eintrages.
!item [ù menu_popup]
Darstellung und Bearbeitung eines (!nolink [Popup])-Mens.
!item [ù menu_register]
Accessory im Desk-Men eintragen.
!item [ù menu_settings]
Menparameter setzen bzw. abfragen.
!item [ù menu_text]
Text eines Meneintrages ver„ndern.
!item [ù menu_tnormal]
Mentitel invertieren.
!item [ù menu_unregister]
Accessory-Namen aus dem Men entfernen.
!end_xlist

(!B)Hinweis:(!b) Ab AES-Version 4.0 (bzw. MagiC-3) wurde diese Bibliothek
stark berarbeitet, und bernimmt nun auch die Darstellung und Verwaltung
von (!nolink [Popup])- und Submens.

Querverweis: Mens und Menzeilen  ~ Style-Guidelines ~  XMEN_MGR

!endif


!include gem\aes\menu_\menu_attach.ui
!include gem\aes\menu_\menu_bar.ui
!include gem\aes\menu_\menu_click.ui
!include gem\aes\menu_\menu_icheck.ui
!include gem\aes\menu_\menu_ienable.ui
!include gem\aes\menu_\menu_istart.ui
!include gem\aes\menu_\menu_popup.ui
!include gem\aes\menu_\menu_register.ui
!include gem\aes\menu_\menu_settings.ui
!include gem\aes\menu_\menu_text.ui
!include gem\aes\menu_\menu_tnormal.ui
!include gem\aes\menu_\menu_unregister.ui

!end_node
