!iflang [english]

!begin_node Menu library
!html_name menu

This library makes functions available for drawing and manipulating
menu bars. The following routines are available for this purpose:

!begin_xlist [x menu_unregister] !compressed
!item [(!bullet) menu_attach]
Adds, alters or deletes a submenu
!item [(!bullet) menu_bar]
Processes the menu bar
!item [(!bullet) menu_click]
Processes pulldown menus
!item [(!bullet) menu_icheck]
Sets or clears check mark (tick) in menu options
!item [(!bullet) menu_ienable]
Enables or disables a menu entry
!item [(!bullet) menu_istart]
Aligns a submenu entry
!item [(!bullet) menu_popup]
Displays and processes a popup menu
!item [(!bullet) menu_register]
Enters desk accessory in 'Desk' menu
!item [(!bullet) menu_settings]
Sets or inquires popup/submenu parameters
!item [(!bullet) menu_text]
Alters the text of a menu item
!item [(!bullet) menu_tnormal]
Inverts menu title
!item [(!bullet) menu_unregister]
Removes accessory name from 'Desk' menu.
!end_xlist

(!B)Note:(!b) As of (!nolink [AES]) version 4.0 (or MagiC 3) this library was
revised intensely, and now also takes on the display and management of popup
and submenus.

See also: Menus and menu bars ~ Style guidelines ~ XMEN_MGR

!else

!begin_node Men(!uumlaut)funktionen
!alias Menuefunktionen
!html_name menu

Diese Bibliothek stellt Funktionen zur Verf(!uumlaut)gung um Men(!uumlaut)zeilen zu zeichnen
und zu manipulieren; f(!uumlaut)r diesen Zweck sind die folgenden Routinen vorhanden:

!begin_xlist [x menu_unregister] !compressed
!item [(!bullet) menu_attach]
Hinzuf(!uumlaut)gen, ver(!aumlaut)ndern, l(!oumlaut)schen eines Submen(!uumlaut)s
!item [(!bullet) menu_bar]
Behandlung der Men(!uumlaut)leiste
!item [(!bullet) menu_click]
Behandlung von Pull-Down-Men(!uumlaut)s
!item [(!bullet) menu_icheck]
H(!aumlaut)kchen bei Men(!uumlaut)optionen setzen oder l(!oumlaut)schen
!item [(!bullet) menu_ienable]
Men(!uumlaut)eintrag sperren oder freigeben
!item [(!bullet) menu_istart]
Ausrichten eines Submen(!uumlaut)-Eintrages
!item [(!bullet) menu_popup]
Darstellung und Bearbeitung eines (!nolink [Popup])-Men(!uumlaut)s
!item [(!bullet) menu_register]
Accessory im Desk-Men(!uumlaut) eintragen
!item [(!bullet) menu_settings]
Men(!uumlaut)parameter setzen bzw. abfragen
!item [(!bullet) menu_text]
Text eines Men(!uumlaut)eintrages ver(!aumlaut)ndern
!item [(!bullet) menu_tnormal]
Men(!uumlaut)titel invertieren
!item [(!bullet) menu_unregister]
Accessory-Namen aus dem Men(!uumlaut) entfernen
!end_xlist

(!B)Hinweis:(!b) Ab AES-Version 4.0 (bzw. MagiC 3) wurde diese Bibliothek
stark (!uumlaut)berarbeitet, und (!uumlaut)bernimmt nun auch die Darstellung und Verwaltung
von (!nolink [Popup])- und Submen(!uumlaut)s.

Querverweis: Men(!uumlaut)s und Men(!uumlaut)zeilen ~ Style-Guidelines ~ XMEN_MGR

!endif


!include gem/aes/menu_/menu_attach.ui
!include gem/aes/menu_/menu_bar.ui
!include gem/aes/menu_/menu_click.ui
!include gem/aes/menu_/menu_icheck.ui
!include gem/aes/menu_/menu_ienable.ui
!include gem/aes/menu_/menu_istart.ui
!include gem/aes/menu_/menu_popup.ui
!include gem/aes/menu_/menu_register.ui
!include gem/aes/menu_/menu_settings.ui
!include gem/aes/menu_/menu_text.ui
!include gem/aes/menu_/menu_tnormal.ui
!include gem/aes/menu_/menu_unregister.ui

!end_node
