!iflang [english]

!begin_node menu_click

(!begin_liste) [Availability]

!item [Name:]
¯Menu click® - Art der Mensteuerung setzen bzw. erfragen

!item [Opcode:]
37

!item [Syntax:]
int16_t menu_click ( int16_t click, int16_t setit );

!item [Description:]
Mit Hilfe dieser Funktion ist es m”glich die Behandlung der Drop-Down-Mens
auf die vom (!I)Macintosh(!i) bekannten Pull-Down-Mens umzustellen. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [click]
!begin_table [l l l]
0 !! = !! Dropdown
1 !! = !! Pulldown
!end_table
!item [setit]
!begin_table [l l l]
0 !! = !! Mensteuerung abfragen
1 !! = !! Mensteuerung setzen
!end_table
!end_xlist


!item [(!nolink [Return]) Value:]
Die Funktion liefert die eingestellte Mensteuerung zurck (0 = Dropdown,
1 = Pulldown).

!item [Availability:]
Auf dem PC steht diese Funktion erst ab GEM/3 zur
Verfgung; auf dem Atari sollte das Vorhandensein per (!link [appl_getinfo][%apgi_5])
(Opcode 5) ermittelt werden.

!item [Group:]
Menu Library

!item [See Also:]
(!link [Binding] [Bindings for menu_click])

(!ende_liste)



!begin_node Bindings for menu_click
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t menu_click ( int16_t click, int16_t setit );

!item [Binding:]
!begin_verbatim
int16_t menu_click (int16_t click, int16_t setit)
{
   int_in[0] = click;
   int_in[1] = setit;

   return ( crys_if(37) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 37    # Function Opcode
control+2 !! control[1] !! 2     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 0     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
int_in    !! int_in[0]  !! click
int_in+2  !! int_in[1]  !! setit
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node menu_click

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu click® - Art der Mensteuerung setzen bzw. erfragen

!item [AES-Nummer:]
37

!item [Deklaration:]
int16_t menu_click ( int16_t click, int16_t setit );

!item [Beschreibung:]
Mit Hilfe dieser Funktion ist es m”glich die Behandlung der Drop-Down-Mens
auf die vom (!I)Macintosh(!i) bekannten Pull-Down-Mens umzustellen. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [click]
!begin_table [l l l]
0 !! = !! Dropdown
1 !! = !! Pulldown
!end_table
!item [setit]
!begin_table [l l l]
0 !! = !! Mensteuerung abfragen
1 !! = !! Mensteuerung setzen
!end_table
!end_xlist


!item [Ergebnis:]
Die Funktion liefert die eingestellte Mensteuerung zurck (0 = Dropdown,
1 = Pulldown).

!item [Verfgbar:]
Auf dem PC steht diese Funktion erst ab GEM/3 zur
Verfgung; auf dem Atari sollte das Vorhandensein per (!link [appl_getinfo][%apgi_5])
(Opcode 5) ermittelt werden.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_click])

(!ende_liste)



!begin_node Bindings fr menu_click
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t menu_click ( int16_t click, int16_t setit );

!item [Umsetzung:]
!begin_verbatim
int16_t menu_click (int16_t click, int16_t setit)
{
   int_in[0] = click;
   int_in[1] = setit;

   return ( crys_if(37) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 37    # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 0     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! click
int_in+2  !! int_in[1]  !! setit
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
