!iflang [english]

!begin_node Menu library
!html_name menu

This library makes functions available for drawing and manipulating
menu bars. The following routines are available for this purpose:

!begin_xlist [x menu_unregister] !compressed
!item [(!bullet) menu_attach]
Adds, alters or deletes a submenu
!item [(!bullet) menu_bar]
Processes the menu bar
!item [(!bullet) menu_click]
Processes pulldown menus
!item [(!bullet) menu_icheck]
Sets or clears check mark (tick) in menu options
!item [(!bullet) menu_ienable]
Enables or disables a menu entry
!item [(!bullet) menu_istart]
Aligns a submenu entry
!item [(!bullet) menu_popup]
Displays and processes a popup menu
!item [(!bullet) menu_register]
Enters desk accessory in 'Desk' menu
!item [(!bullet) menu_settings]
Sets or inquires popup/submenu parameters
!item [(!bullet) menu_text]
Alters the text of a menu item
!item [(!bullet) menu_tnormal]
Inverts menu title
!item [(!bullet) menu_unregister]
Removes accessory name from 'Desk' menu.
!end_xlist

(!B)Note:(!b) As of (!nolink [AES]) version 4.0 (or MagiC 3) this library was
revised intensely, and now also takes on the display and management of popup
and submenus.

See also: Menus and menu bars ~ Style guidelines ~ XMEN_MGR

!else

!begin_node Menfunktionen
!html_name menu

Diese Bibliothek stellt Funktionen zur Verfgung um Menzeilen zu zeichnen
und zu manipulieren; fr diesen Zweck sind die folgenden Routinen vorhanden:

!begin_xlist [x menu_unregister] !compressed
!item [(!bullet) menu_attach]
Hinzufgen, ver„ndern, l”schen eines Submens
!item [(!bullet) menu_bar]
Behandlung der Menleiste
!item [(!bullet) menu_click]
Behandlung von Pull-Down-Mens
!item [(!bullet) menu_icheck]
H„kchen bei Menoptionen setzen oder l”schen
!item [(!bullet) menu_ienable]
Meneintrag sperren oder freigeben
!item [(!bullet) menu_istart]
Ausrichten eines Submen-Eintrages
!item [(!bullet) menu_popup]
Darstellung und Bearbeitung eines (!nolink [Popup])-Mens
!item [(!bullet) menu_register]
Accessory im Desk-Men eintragen
!item [(!bullet) menu_settings]
Menparameter setzen bzw. abfragen
!item [(!bullet) menu_text]
Text eines Meneintrages ver„ndern
!item [(!bullet) menu_tnormal]
Mentitel invertieren
!item [(!bullet) menu_unregister]
Accessory-Namen aus dem Men entfernen
!end_xlist

(!B)Hinweis:(!b) Ab AES-Version 4.0 (bzw. MagiC 3) wurde diese Bibliothek
stark berarbeitet, und bernimmt nun auch die Darstellung und Verwaltung
von (!nolink [Popup])- und Submens.

Querverweis: Mens und Menzeilen ~ Style-Guidelines ~ XMEN_MGR

!endif


!include gem/aes/menu_/menu_attach.ui
!include gem/aes/menu_/menu_bar.ui
!include gem/aes/menu_/menu_click.ui
!include gem/aes/menu_/menu_icheck.ui
!include gem/aes/menu_/menu_ienable.ui
!include gem/aes/menu_/menu_istart.ui
!include gem/aes/menu_/menu_popup.ui
!include gem/aes/menu_/menu_register.ui
!include gem/aes/menu_/menu_settings.ui
!include gem/aes/menu_/menu_text.ui
!include gem/aes/menu_/menu_tnormal.ui
!include gem/aes/menu_/menu_unregister.ui

!end_node
