!iflang [english]

!begin_node menu_ienable

(!begin_liste) [Availability]

!item [Name:]
¯Menu indicate enable® - Enable or disable a menu entry.

!item [Opcode:]
32

!item [Syntax:]
int16_t menu_ienable ( OBJECT *me_etree, int16_t me_eitem, int16_t me_eenable );

!item [Description:]
The call menu_ienable switches menu entries on or off. The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [me_etree]
Address of the menu object tree
!item [me_eitem]
Index of the menu entry
!item [me_eenable]
!begin_table [l l l]
0 !! = !! Disable menu entry
1 !! = !! Enable menu entry
!end_table
!end_xlist

!item [(!nolink [Return]) value:]
An error has arisen only if the value 0 is returned.

!item [Availability:]
All (!nolink [AES]) versions.

!item [Group:]
Menu library

!item [See also:]
(!link [Binding] [Bindings for menu_ienable]) ~ OBJECT

(!ende_liste)



!begin_node Bindings for menu_ienable
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t menu_ienable ( OBJECT *me_etree, int16_t me_eitem, int16_t me_eenable );

!item [Binding:]
!begin_verbatim
int16_t menu_ienable (OBJECT *me_etree, int16_t me_eitem,
                      int16_t me_eenable)
{
   int_in[0]  = me_eitem;
   int_in[1]  = me_eenable;
   addr_in[0] = me_etree;

   return ( crys_if(32) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 32    # Function opcode
control+2 !! control[1] !! 2     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 1     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_in    !! int_in[0]  !! me_eitem
int_in+2  !! int_in[1]  !! me_eenable
addr_in   !! addr_in[0] !! me_etree
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node menu_ienable

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu indicate enable® - aktiviert oder deaktiviert einen Menpunkt.

!item [AES-Nummer:]
32

!item [Deklaration:]
int16_t menu_ienable ( OBJECT *me_etree, int16_t me_eitem, int16_t me_eenable );

!item [Beschreibung:]
Die Funktion schaltet Meneintr„ge ein oder aus. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [me_etree]
Adresse des Men-Objektbaumes
!item [me_eitem]
Nummer des Meneintrages
!item [me_eenable]
!begin_table [l l l]
0 !! = !! Men deaktivieren
1 !! = !! Men aktivieren
!end_table
!end_xlist

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Verfgbar:]
All (!nolink [AES]) versions.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_ienable]) ~ OBJECT

(!ende_liste)



!begin_node Bindings fr menu_ienable
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t menu_ienable ( OBJECT *me_etree, int16_t me_eitem, int16_t me_eenable );

!item [Umsetzung:]
!begin_verbatim
int16_t menu_ienable (OBJECT *me_etree, int16_t me_eitem,
                      int16_t me_eenable)
{
   int_in[0]  = me_eitem;
   int_in[1]  = me_eenable;
   addr_in[0] = me_etree;

   return ( crys_if(32) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 32    # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! me_eitem
int_in+2  !! int_in[1]  !! me_eenable
addr_in   !! addr_in[0] !! me_etree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
