!iflang [english]

!begin_node menu_attach

(!begin_liste) [Availability]

!item [Name:]
¯Menu attach® - Add, alter, delete or obtain information about a submenu.

!item [Opcode:]
37

!item [Syntax:]
int16_t menu_attach ( int16_t mode, OBJECT *tree, int16_t item, MENU *mdata );

!item [Description:]
The call menu_attach permits adding, deleting or altering a submenu. In
addition one can obtain infor!-mation about a submenu. The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [mode]
(!B)Desired action:(!b)
!begin_xlist !short [0 =]
!item [0 =]
Get information about a submenu and store it in (!I)mdata(!i)
!item [1 =]
Add to, or alter, a submenu whose description is stored in (!I)mdata(!i);
if (!I)mdata(!i) has the value NULL, the submenu will be removed
!item [2 =]
Direct removal of a submenu; (!I)mdata(!i) should be a NULL-pointer
!end_xlist
!item [tree]
Address of the menu object tree
!item [item]
Index of the object with which the submenu is (or should become) connected, or
from which the submenu should be removed or altered
!item [mdata]
MENU structure of the submenu
!end_xlist

(!B)Note:(!b) If possible, not more than (!I)one(!i) submenu level should be
created for a menu entry, though up to (!I)four(!i) levels are supported. The
number of submenus per menu is restricted to 64.

The (!I)ob_x(!i) and (!I)ob_y(!i) fields of the root object should always be set
to 0 before making a menu_attach call.

!item [(!nolink [Return]) value:]
An error has arisen only if the value 0 is returned.

!item [Availability:]
This function is available only from (!nolink [AES]) version 3.30 onwards. In
(!nolink [AES]) versions 4.0 and greater (!link [appl_getinfo][%apgi_9])
(opcode 9) should be used to determine its exact functionality.

!item [Group:]
Menu library

!item [See also:]
(!link [Binding] [Bindings for menu_attach]) ~ menu_istart ~ menu_settings
~ menu_popup ~ XMEN_MGR

(!ende_liste)



!begin_node Bindings for menu_attach
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t menu_attach ( int16_t mode, OBJECT *tree, int16_t item, MENU *mdata );

!item [Binding:]
!begin_verbatim
int16_t menu_attach (int16_t mode, OBJECT *tree, int16_t item,
                     MENU *mdata)
{
   int_in[0]  = mode;
   int_in[1]  = item;
   addr_in[0] = tree;
   addr_in[1] = mdata;

   return ( crys_if(37) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 37    # Function opcode
control+2 !! control[1] !! 2     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 2     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_in    !! int_in[0]  !! mode
int_in+2  !! int_in[1]  !! item
addr_in   !! addr_in[0] !! tree
addr_in+4 !! addr_in[1] !! mdata
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node menu_attach

(!begin_liste) [Beschreibung]

!item [Name:]
¯Menu Attach® - Hinzufgen, l”schen, ver„ndern und Informationen ber ein
Submen ermitteln.

!item [AES-Nummer:]
37

!item [Deklaration:]
int16_t menu_attach ( int16_t mode, OBJECT *tree, int16_t item, MENU *mdata );

!item [Beschreibung:]
Die Funktion erm”glicht das hinzufgen, l”schen und ver„ndern eines
Submens. Darber hinaus lassen sich Informationen ber ein Submen
ermitteln. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [mode]
(!B)gewnschte Aktion(!b)
!begin_xlist !short [0 =]
!item [0 =]
Information ber ein Submen ermitteln und in mdata ablegen.
!item [1 =]
Hinzufgen oder ver„ndern eines Submens, dessen Beschreibung in mdata
abgelegt ist. Besitzt mdata den Wert NULL, so wird das Submen entfernt.
!item [2 =]
Direktes entfernen eines Submens; mdata sollte ein NULL-Zeiger sein
!end_xlist
!item [tree]
Adresse des Men-Objektbaumes
!item [item]
Index des Objektes, mit dem das Submen verknpft ist (oder werden soll)
bzw. von dem das Submen entfernt oder ver„ndert werden soll
!item [mdata]
MENU-Struktur des Submens
!end_xlist

(!B)Hinweis:(!b) 

Nach M”glichkeit sollte nicht mehr als (!I)eine(!i) Submen-Ebene zu einem
Meneintrag angelegt werden, obwohl bis zu (!I)vier(!i) Ebenen untersttzt
werden. Die Anzahl der Submens pro Men ist auf 64 begrenzt.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis der Wert 0
zurckgegeben wird.

!item [Verfgbar:]
Diese Funktion ist nur Verfgbar seit AES Version 3.30 und
h”her. In AES Version 4.0 und gr”er sollte (!link [appl_getinfo][%apgi_9])
(Opcode 9) benutzt werden ob er Aufruf m”glich ist.

!item [Gruppe:]
(!link [Mens][Menfunktionen])

!item [Querverweis:]
(!link [Binding] [Bindings fr menu_attach])  ~ menu_istart ~  menu_settings
~  menu_popup ~  XMEN_MGR

(!ende_liste)



!begin_node Bindings fr menu_attach
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t menu_attach ( int16_t mode, OBJECT *tree, int16_t item, MENU *mdata );

!item [Umsetzung:]
!begin_verbatim
int16_t menu_attach (int16_t mode, OBJECT *tree, int16_t item,
                     MENU *mdata)
{
   int_in[0]  = mode;
   int_in[1]  = item;
   addr_in[0] = tree;
   addr_in[1] = mdata;

   return ( crys_if(37) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 37    # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! mode
int_in+2  !! int_in[1]  !! item
addr_in   !! addr_in[0] !! tree
addr_in+4 !! addr_in[1] !! mdata
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
