!iflang [english]


!begin_node Date and Time

!begin_xlist [x Tgettimeofday~] !compressed
!item [(!bullet) Talarm~~~~] Alarm function.
!item [(!bullet) Tgetdate~~] Obtains date.
!item [(!bullet) Tgettime~~] Obtains time.
!item [(!bullet) Tgettimeofday] Interrogates the state of the internal, high resolution system clock.
!item [(!bullet) Tmalarm~~~] Reads/sets a process alarm for the current process.
!item [(!bullet) Tsetdate~~] Sets date.
!item [(!bullet) Tsetitimer] Sets a periodical timer.
!item [(!bullet) Tsettime~~] Sets time.
!item [(!bullet) Tsettimeofday] Sets the state of the internal, high resolution system clock.
!end_xlist

See also:
(!link [Date and Time in XBIOS][Date, Time and Timer])


!else


!begin_node Datum und Uhrzeit

!begin_xlist [x Tgettimeofday~] !compressed
!item [(!bullet) Talarm~~~~] Weckfunktion.
!item [(!bullet) Tgetdate~~] Datum ermitteln.
!item [(!bullet) Tgettime~~] Uhrzeit ermitteln.
!item [(!bullet) Tgettimeofday] interrogates the state of the internal, high resolution system clock.
!item [(!bullet) Tmalarm~~~] reads/sets a process alarm for the current process.
!item [(!bullet) Tsetdate~~] Datum einstellen.
!item [(!bullet) Tsetitimer] Steuerung eines periodischen Timers.
!item [(!bullet) Tsettime~~] Uhrzeit einstellen.
!item [(!bullet) Tsettimeofday] sets the state of the internal, high resolution system clock.
!end_xlist

Querverweis:
(!link [Datum und Zeit im XBIOS][Datum, Uhrzeit und Zeitgeber])


!endif


!include gemdos\datetime\talarm.ui
!include gemdos\datetime\tgetdate.ui
!include gemdos\datetime\tgettime.ui
!include gemdos\datetime\tgettofd.ui
!include gemdos\datetime\tmalarm.ui
!include gemdos\datetime\tsetdate.ui
!include gemdos\datetime\tsetitim.ui
!include gemdos\datetime\tsettime.ui
!include gemdos\datetime\tsettofd.ui

!end_node
