!iflang [english]


!begin_node Date and Time

!begin_xlist [ù Tgettimeofday~] !short
!item [ù Talarm~~~~] Alarm function.
!item [ù Tgetdate~~] Obtains date.
!item [ù Tgettime~~] Obtains time.
!item [ù Tgettimeofday] Interrogates the state of the internal, high resolution system clock.
!item [ù Tmalarm~~~] Reads/sets a process alarm for the current process.
!item [ù Tsetdate~~] Sets date.
!item [ù Tsetitimer] Sets a periodical timer.
!item [ù Tsettime~~] Sets time.
!item [ù Tsettimeofday] Sets the state of the internal, high resolution system clock.
!end_xlist

See also:
(!link [Date and Time in XBIOS][Date, Time and Timer])


!else


!begin_node Datum und Uhrzeit

!begin_xlist [ù Tgettimeofday~] !short
!item [ù Talarm~~~~] Weckfunktion.
!item [ù Tgetdate~~] Datum ermitteln.
!item [ù Tgettime~~] Uhrzeit ermitteln.
!item [ù Tgettimeofday] interrogates the state of the internal, high resolution system clock.
!item [ù Tmalarm~~~] reads/sets a process alarm for the current process.
!item [ù Tsetdate~~] Datum einstellen.
!item [ù Tsetitimer] Steuerung eines periodischen Timers.
!item [ù Tsettime~~] Uhrzeit einstellen.
!item [ù Tsettimeofday] sets the state of the internal, high resolution system clock.
!end_xlist

Querverweis:
(!link [Datum und Zeit im XBIOS][Datum, Uhrzeit und Zeitgeber])


!endif


!include gemdos\datetime\talarm.ui
!include gemdos\datetime\tgetdate.ui
!include gemdos\datetime\tgettime.ui
!include gemdos\datetime\tgettofd.ui
!include gemdos\datetime\tmalarm.ui
!include gemdos\datetime\tsetdate.ui
!include gemdos\datetime\tsetitim.ui
!include gemdos\datetime\tsettime.ui
!include gemdos\datetime\tsettofd.ui

!end_node
