!iflang [english]


!begin_node Talarm
(!begin_liste) [Availability]
!item [Name:]
ØTalarmÆ - Reads/sets a process alarm for the current process.

!item [Opcode:]
288 (0x0120)

!item [Syntax:]
int32_t Talarm ( int32_t time );

!item [Description:]
The function Talarm sends a SIGALRM signal to the calling process after
(!I)time(!i) seconds.

If no signal-handler was (!nolink [installed]) for this signal with Psignal,
then the process will be terminated immediately (i.e. on receiving the
signal).

By setting the value of (!I)time(!i) = 0, an earlier set alarm can be
cancelled. If (!I)time(!i) is negative, then the function has no effect and
only the return value is delivered.

!item [(!nolink [Return]) value:]
The function returns the time (in seconds) remaining before the
(!nolink [SIGALRM]) signal is triggered (if an alarm has been activated), or
otherwise the value 0 if no alarm was scheduled before this call.

!item [Availability:]
As of the first in MultiTOS integrated MiNT version 1.04.

The call was introduced in the MiNT version 0.8pl8, but prior to the version
1.12 the code contained a bug that affected its functionality.

!item [Group:]
Date and Time

!item [See also:]
(!link [Binding][Bindings for Talarm]) ~ Tmalarm ~ Pause ~ Psignal ~ Signale
(!ende_liste)


!begin_node Bindings for Talarm
!ignore_index

(!begin_liste) [Assembler:]
!item [C:]
int32_t Talarm ( int32_t time );

!item [Assembler:]
!begin_verbatim
move.l    time,-(sp)   ; Offset 2
move.w    #288,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Talarm
(!begin_liste) [Beschreibung]
!item [Name:]
ØTalarmÆ - Lesen/setzen eines Alarms fÅr den aktuellen Prozess.

!item [Gemdosnummer:]
288 (0x0120)

!item [Deklaration:]
int32_t Talarm ( int32_t time );

!item [Beschreibung:]
Die Funktion sendet dem aufrufenden Prozess nach (!I)time(!i) Sekunden ein
SIGALRM-Signal.

Falls fÅr dieses Signal kein Signal-Handler per Psignal installiert wurde,
wird der Prozess sofort (d.h. beim Eintreffen des Signals) terminiert.

Durch einen Wert von (!I)time(!i) = 0, kann ein frÅher gesetzter Alarm
storniert werden. Ist (!I)time(!i) negativ, so hat die Funktion keine
Auswirkungen und lediglich der RÅckgabewert wird geliefert.

!item [Ergebnis:]
Die Funktion liefert die Zeit bis zum Eintreffen des
(!nolink [SIGALRM])-Signals (wenn ein Alarm aktiviert wurde) in Sekunden
zurÅck, und anderenfalls den Wert 0.

!item [VerfÅgbar:]
Seit der ersten in MultiTOS integrierten MiNT Version 1.04.

Diese Funktion wurde mit MiNT Version 0.8pl8 eingefÅhrt, aber fÅr Versionen
vor 1.12 enthÑlt der Code einen Fehler, der die FunktionalitÑt
beeintrÑchtigt.

!item [Gruppe:]
Datum und Uhrzeit

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Talarm]) ~ Tmalarm ~ Pause ~ Psignal ~
Signale
(!ende_liste)


!begin_node Bindings fÅr Talarm
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Talarm ( int32_t time );

!item [Assembler:]
!begin_verbatim
move.l    time,-(sp)   ; Offset 2
move.w    #288,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif
