!iflang [english]

!begin_node Tsetdate
(!begin_liste) [Availability]
!item [Name:]
¯Set date® - Set the date.
!item [Opcode:]
43
!item [Syntax:]
int16_t Tsetdate ( uint16_t date );

!item [Description:]
The (!nolink [GEMDOS]) routine Tsetdate sets the current date. The parameter
(!I)date(!i) is coded as follows:
!begin_xlist !short [Bits]
!item [Bits]
Meaning
!item [~]
~
!item [0-4]
Day (1-31)
!item [5-8]
Month (1-12)
!item [9-15]
Year (0-119, 0= 1980)
!end_xlist
(!B)Note:(!b) From Blitter-(!nolink [TOS]) onwards the date is set in the
hardware clock as well (if present).
!item [(!nolink [Return]) value:]
A return value 0 if the setting was successful, or -1 if the date format was
invalid.

!item [Availability:] All (!nolink [GEMDOS]) versions.

!item [Group:]
Date and Time

!item [See also:] (!link [Binding][Bindings for Tsetdate]) ~ Tgetdate
(!ende_liste)


!begin_node Bindings for Tsetdate
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
uint32_t Tsetdate ( uint16_t date );
!item [Assembler:]
!begin_verbatim
move.w    date,-(sp)   ; Offset 2
move.w    #43,-(sp)    ; Offset 0
trap      #1           ; GEMDOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node

!else

!begin_node Tsetdate
(!begin_liste) [Beschreibung]
!item [Name:]
¯set date® - Tagesdatum setzen.
!item [Gemdosnummer:]
43
!item [Deklaration:]
int16_t Tsetdate ( uint16_t date );

!item [Beschreibung:]
Die GEMDOS-Routine Tsetdate setzt das aktuelle Tagesdatum. Der Parameter
(!I)date(!i) ist wie folgt codiert:
!begin_xlist !short [Bits]
!item [Bits]
Bedeutung
!item [~]
~
!item [0-4]
Tag (1-31)
!item [5-8]
 Monat (1-12)
!item [9-15]
Jahr (0-119, 0= 1980)
!end_xlist
(!B)Hinweis:(!b) Ab dem Blitter-TOS wird das Datum auch in der jeweils
vorhandenen Hardware-Uhr gesetzt.
!item [Ergebnis:]
Ein Rckgabewert von -1 kennzeichnet ein ungltiges Format des Datums.

!item [Verfgbar:]
Alle GEMDOS Versionen.

!item [Gruppe:]
Datum und Uhrzeit

!item [Querverweis:] (!link [Binding] [Bindings fr Tsetdate]) ~
		Tgetdate
(!ende_liste)


!begin_node Bindings fr Tsetdate
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
uint32_t Tsetdate ( uint16_t date );
!item [Assembler:]
!begin_verbatim
move.w    date,-(sp)   ; Offset 2
move.w    #43,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
