!iflang [english]

!begin_node edit_set_colour
(!begin_liste) [Availability]
!item [Name:]
ØEdit Object Set ColourÆ - Alter settings: Colours
!item [Opcode:]
217 (sub-opcode 2)

!item [Syntax:]
void edit_set_colour ( OBJECT *tree, int16_t obj, int16_t tcolour, int16_t bcolour );

!item [Description:]
The call edit_set_colour is used to alter the colours in an editable object.
The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [tree]
Object tree
!item [obj]
Object index
!item [tcolour]
Text colour
!item [bcolour]
Background colour
!end_xlist
If one of the two attributes is to remain unchanged then -1 can be passed.

If the editable object was opened previously, then one should generally 
trigger a redraw when changing one of the attributes.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
As of MagiC 5.20 by means of a shared library.

!item [Group:]
Editable object functions

!item [See also:]
(!link [Binding] [Bindings for edit_set_colour])
(!ende_liste)



!begin_node Bindings for edit_set_colour
!ignore_index

(!begin_liste) [GEM-Arrays]
!item [C:]
void edit_set_colour ( OBJECT *tree, int16_t obj, int16_t tcolour, int16_t bcolour );
!item [Binding:]
!begin_verbatim
void edit_set_colour ( OBJECT *tree, int16_t obj,
                       int16_t tcolour, int16_t bcolour )
{
   int_in[0]  = obj;
   int_in[1]  = 2;      /* Sub-opcode for function */
   int_in[2]  = tcolour;
   int_in[3]  = bcolour;

   addr_in[0] = tree;

   crys_if( 217 );

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 217   # Function opcode
control+2 !! control[1] !! 4     # Entry in int_in
control+4 !! control[2] !! 0     # Entry in int_out
control+6 !! control[3] !! 1     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 2     # Sub-opcode
int_in+4  !! int_in[2]  !! tcolour
int_in+6  !! int_in[3]  !! bcolour
addr_in   !! addr_in[0] !! tree
!end_table
(!ende_liste)
!end_node
!end_node

!else

!begin_node edit_set_colour
(!begin_liste) [Beschreibung]
!item [Name:]
ØEdit Object Set ColourÆ - verÑndert die Farben eines Editobjektes.
!item [AES-Nummer:]
217 (Unterfunktion 2)
!item [Deklaration:]
void edit_set_colour ( OBJECT *tree, int16_t obj, int16_t tcolour, int16_t bcolour );

!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [tcolour]
Textfarbe
!item [bcolour]
Hintergrundfarbe
!end_xlist
Wenn eines der beiden Attribute unverÑndert bleiben soll, kann -1
Åbergeben werden.

Wenn das Editobjekt bereits geîffnet wurde, ist bei énderung eines
der Attributs i.a. ein Redraw auszulîsen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurÅck.

!item [VerfÅgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fÅr edit_set_colour])
(!ende_liste)



!begin_node Bindings fÅr edit_set_colour
!ignore_index

(!begin_liste) [GEM-Arrays]
!item [C:]
void edit_set_colour ( OBJECT *tree, int16_t obj, int16_t tcolour, int16_t bcolour );
!item [Umsetzung:]
!begin_verbatim
void edit_set_colour ( OBJECT *tree, int16_t obj,
                       int16_t tcolour, int16_t bcolour )
{
   int_in[0]  = obj;
   int_in[1]  = 2;      /* Subcode fÅr Funktion */
   int_in[2]  = tcolour;
   int_in[3]  = bcolour;

   addr_in[0] = tree;

   crys_if( 217 );

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 217   # Opcode der Funktion
control+2 !! control[1] !! 4     # EintrÑge in int_in
control+4 !! control[2] !! 0     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 2     # Sub-Opcode
int_in+4  !! int_in[2]  !! tcolour
int_in+6  !! int_in[3]  !! bcolour
addr_in   !! addr_in[0] !! tree
!end_table
(!ende_liste)
!end_node
!end_node

!endif
