!iflang [english]

!begin_node edit_delete
(!begin_liste) [Availability]
!item [Name:]
ØEdit Object DeleteÆ - Remove editable object
!item [Opcode:]
213
!item [Syntax:]
void edit_delete ( void *editinfo );

!item [Description:]
The call edit_delete releases the descriptor (!I)editinfo.(!i) If the object is
to be used further then the object type has to be placed back on G_BOX.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
As of MagiC 5.20 by means of a shared library.

!item [Group:]
Editable object functions

!item [See also:]
(!link [Binding] [Bindings for edit_delete])
(!ende_liste)



!begin_node Bindings for edit_delete
!ignore_index

(!begin_liste) [GEM-Arrays]
!item [C:]
void edit_delete ( void *editinfo );
!item [Binding:]
!begin_verbatim
void edit_delete ( void *editinfo )
{
   addr_in[0] = editinfo;
   
   crys_if( 213 );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 213   # Function opcode
control+2 !! control[1] !! 0     # Entry in int_in
control+4 !! control[2] !! 0     # Entry in int_out
control+6 !! control[3] !! 1     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
addr_in   !! addr_in[0] !! editinfo
!end_table
(!ende_liste)
!end_node
!end_node

!else

!begin_node edit_delete
(!begin_liste) [Beschreibung]
!item [Name:]
ØEdit Object DeleteÆ - entfernt ein Editobjekt aus dem Speicher.
!item [AES-Nummer:]
213
!item [Deklaration:]
void edit_delete ( void *editinfo );

!item [Beschreibung:]
Der Deskriptor (!I)editinfo(!i) wird freigegeben. Soll das Objekt weiter verwendet werden,
muû der Objekttyp auf G_BOX zurÅckgesetzt werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurÅck.

!item [VerfÅgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fÅr edit_delete])
(!ende_liste)



!begin_node Bindings fÅr edit_delete
!ignore_index

(!begin_liste) [GEM-Arrays]
!item [C:]
void edit_delete ( void *editinfo );
!item [Umsetzung:]
!begin_verbatim
void edit_delete ( void *editinfo )
{
   addr_in[0] = editinfo;
   
   crys_if( 213 );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 213   # Opcode der Funktion
control+2 !! control[1] !! 0     # EintrÑge in int_in
control+4 !! control[2] !! 0     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
addr_in   !! addr_in[0] !! editinfo
!end_table
(!ende_liste)
!end_node
!end_node

!endif
