!iflang [english]

!begin_node Editobjekt-Funktionen

Diese Bibliothek stellt Funktionen zur Verfgung, um Editieroperationen
an einem Objekt vorzunehmen.

!begin_xlist [ù edit_get_scrollinfo] !short
!item [ù edit_close]
Schliet ein Editobjekt.
!item [ù edit_create]
Erstellt ein neues Editobjekt.
!item [ù edit_cursor]
Schaltet den Objekt-Cursor an bzw. aus.
!item [ù edit_delete]
Entfernt ein Editobjekt aus dem Speicher.
!item [ù edit_evnt]
(!nolink [Ereignisverwaltung]) fr das Objekt.
!item [ù edit_get_buf]
Textpuffer des Objektes abfragen.
!item [ù edit_get_colour]
Farben ermitteln.
!item [ù edit_get_cursor]
Cursorposition ermitteln.
!item [ù edit_get_dirty]
Objekt auf Ver„nderungen berprfen.
!item [ù edit_get_font]
Zeichensatz ermitteln.
!item [ù edit_get_format]
Formatierungen ermitteln.
!item [ù edit_get_pos]
~
!item [ù edit_get_scrollinfo]
Informationen fr Scrollbalken ermitteln.
!item [ù edit_get_sel]
Selektierten Bereich ermitteln.
!item [ù edit_open]
™ffnet ein Editobjekt.
!item [ù edit_resized]
Objektgr”e ver„ndern.
!item [ù edit_scroll]
Scrollt das Objekt in eine Richtung.
!item [ù edit_set_buf]
Weist dem Objekt einen Textpuffer zu.
!item [ù edit_set_colour]
Farben setzen.
!item [ù edit_set_cursor]
Cursorposition setzen.
!item [ù edit_set_dirty]
Objekt als ver„ndert markieren.
!item [ù edit_set_font]
Zeichensatz setzen.
!item [ù edit_set_format]
Formatierungen setzen.
!item [ù edit_set_pos]
~
!end_xlist

(!B)Hinweis:(!b) Das Edit-Objekt steht ab MagiC 5.20 zur Verfgung, und ist
als SharedLibrary implementiert. Aus diesem Grund muss die entsprechende
Bibliothek mit Slbopen("EDITOBJC.SLB", NULL, 0L, &slb, &slbexec) ge”ffnet
werden. Anschliessend stehen dann die o.g. Funktionen, sowie der neue
AES-Objekttyp G_EDIT zur Verfgung.

See Also: Verwendung G_EDIT-Objekt ~ AES ~ GEM ~ Objektfunktionen

!else

!begin_node Editobjekt-Funktionen

Diese Bibliothek stellt Funktionen zur Verfgung, um Editieroperationen
an einem Objekt vorzunehmen.

!begin_xlist [ù edit_get_scrollinfo] !short
!item [ù edit_close]
Schliet ein Editobjekt.
!item [ù edit_create]
Erstellt ein neues Editobjekt.
!item [ù edit_cursor]
Schaltet den Objekt-Cursor an bzw. aus.
!item [ù edit_delete]
Entfernt ein Editobjekt aus dem Speicher.
!item [ù edit_evnt]
(!nolink [Ereignisverwaltung]) fr das Objekt.
!item [ù edit_get_buf]
Textpuffer des Objektes abfragen.
!item [ù edit_get_colour]
Farben ermitteln.
!item [ù edit_get_cursor]
Cursorposition ermitteln.
!item [ù edit_get_dirty]
Objekt auf Ver„nderungen berprfen.
!item [ù edit_get_font]
Zeichensatz ermitteln.
!item [ù edit_get_format]
Formatierungen ermitteln.
!item [ù edit_get_pos]
~
!item [ù edit_get_scrollinfo]
Informationen fr Scrollbalken ermitteln.
!item [ù edit_get_sel]
Selektierten Bereich ermitteln.
!item [ù edit_open]
™ffnet ein Editobjekt.
!item [ù edit_resized]
Objektgr”e ver„ndern.
!item [ù edit_scroll]
Scrollt das Objekt in eine Richtung.
!item [ù edit_set_buf]
Weist dem Objekt einen Textpuffer zu.
!item [ù edit_set_colour]
Farben setzen.
!item [ù edit_set_cursor]
Cursorposition setzen.
!item [ù edit_set_dirty]
Objekt als ver„ndert markieren.
!item [ù edit_set_font]
Zeichensatz setzen.
!item [ù edit_set_format]
Formatierungen setzen.
!item [ù edit_set_pos]
~
!end_xlist

(!B)Hinweis:(!b) Das Edit-Objekt steht ab MagiC 5.20 zur Verfgung, und ist
als SharedLibrary implementiert. Aus diesem Grund muss die entsprechende
Bibliothek mit Slbopen("EDITOBJC.SLB", NULL, 0L, &slb, &slbexec) ge”ffnet
werden. Anschliessend stehen dann die o.g. Funktionen, sowie der neue
AES-Objekttyp G_EDIT zur Verfgung.

Querverweis: Verwendung G_EDIT-Objekt ~ AES ~ GEM ~ Objektfunktionen


!endif

!include gem\aes\edit_\edit_close.ui
!include gem\aes\edit_\edit_create.ui
!include gem\aes\edit_\edit_cursor.ui
!include gem\aes\edit_\edit_delete.ui
!include gem\aes\edit_\edit_evnt.ui
!include gem\aes\edit_\edit_get_buf.ui
!include gem\aes\edit_\edit_get_colour.ui
!include gem\aes\edit_\edit_get_cursor.ui
!include gem\aes\edit_\edit_get_dirty.ui
!include gem\aes\edit_\edit_get_font.ui
!include gem\aes\edit_\edit_get_format.ui
!include gem\aes\edit_\edit_get_pos.ui
!include gem\aes\edit_\edit_get_scrollinfo.ui
!include gem\aes\edit_\edit_get_sel.ui
!include gem\aes\edit_\edit_open.ui
!include gem\aes\edit_\edit_resized.ui
!include gem\aes\edit_\edit_scroll.ui
!include gem\aes\edit_\edit_set_buf.ui
!include gem\aes\edit_\edit_set_colour.ui
!include gem\aes\edit_\edit_set_cursor.ui
!include gem\aes\edit_\edit_set_dirty.ui
!include gem\aes\edit_\edit_set_font.ui
!include gem\aes\edit_\edit_set_format.ui
!include gem\aes\edit_\edit_set_pos.ui
!include gem\aes\edit_\uses.ui


!end_node
