!iflang [english]

!begin_node edit_set_cursor
(!begin_liste) [Availability]
!item [Name:]
ØEdit Object Set CursorÆ - Alter settings: Absolute positioning of cursor
!item [Opcode:]
217 (sub-opcode 4)

!item [Syntax:]
void edit_set_cursor ( OBJECT *tree, int16_t obj, int8_t *cursorpos );

!item [Description:]
The call edit_set_cursor sets the absolute position of the cursor in an editable
object. The following apply:
!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [tree]
Object tree
!item [obj]
Object index
!item [cursorpos]
Absolute cursor position
!end_xlist

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
As of MagiC 5.20 by means of a shared library.

!item [Group:]
Editable object functions

!item [See also:]
(!link [Binding] [Bindings for edit_set_cursor])
(!ende_liste)



!begin_node Bindings for edit_set_cursor
!ignore_index

(!begin_liste) [GEM-Arrays]
!item [C:]
void edit_set_cursor ( OBJECT *tree, int16_t obj, int8_t *cursorpos );
!item [Binding:]
!begin_verbatim
void edit_set_cursor ( OBJECT *tree, int16_t obj,
                       int8_t *cursorpos )
{
   int_in[0]  = obj;
   int_in[1]  = 4;      /* Sub-opcode for function */

   addr_in[0] = tree;
   addr_in[1] = cursorpos;

   crys_if( 217 );

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 217   # Function opcode
control+2 !! control[1] !! 2     # Entry in int_in
control+4 !! control[2] !! 0     # Entry in int_out
control+6 !! control[3] !! 2     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 4     # Sub-opcode
addr_in   !! addr_in[0] !! tree
addr_in+4 !! addr_in[1] !! cursorpos
!end_table
(!ende_liste)
!end_node
!end_node

!else

!begin_node edit_set_cursor
(!begin_liste) [Beschreibung]
!item [Name:]
ØEdit Object Set CursorÆ - positioniert den Cursor eines Editobjektes.
!item [AES-Nummer:]
217 (Unterfunktion 4)
!item [Deklaration:]
void edit_set_cursor ( OBJECT *tree, int16_t obj, int8_t *cursorpos );

!item [Beschreibung:]
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [tree]
RSC-Baum des Objekts
!item [obj]
Objektnummer
!item [cursorpos]
absolute Cursorposition
!end_xlist

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurÅck.

!item [VerfÅgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fÅr edit_set_cursor])
(!ende_liste)



!begin_node Bindings fÅr edit_set_cursor
!ignore_index

(!begin_liste) [GEM-Arrays]
!item [C:]
void edit_set_cursor ( OBJECT *tree, int16_t obj, int8_t *cursorpos );
!item [Umsetzung:]
!begin_verbatim
void edit_set_cursor ( OBJECT *tree, int16_t obj,
                       int8_t *cursorpos )
{
   int_in[0]  = obj;
   int_in[1]  = 4;      /* Subcode fÅr Funktion */

   addr_in[0] = tree;
   addr_in[1] = cursorpos;

   crys_if( 217 );

   return;
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 217   # Opcode der Funktion
control+2 !! control[1] !! 2     # EintrÑge in int_in
control+4 !! control[2] !! 0     # EintrÑge in int_out
control+6 !! control[3] !! 2     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 4     # Sub-Opcode
addr_in   !! addr_in[0] !! tree
addr_in+4 !! addr_in[1] !! cursorpos
!end_table
(!ende_liste)
!end_node
!end_node

!endif
