!iflang [english]

!begin_node Editable object functions

This library makes functions available to undertake editing operations
on an editable object.

!begin_xlist [ù edit_get_scrollinfo] !short
!item [ù edit_close]
Closes editable object
!item [ù edit_create]
Creates a new editable object
!item [ù edit_cursor]
Switches edit cursor on/off
!item [ù edit_delete]
Removes editable object
!item [ù edit_evnt]
Processes editable object
!item [ù edit_get_buf]
Examines settings: Text buffer
!item [ù edit_get_colour]
Examines settings: Colours
!item [ù edit_get_cursor]
Examines settings: Absolute cursor position
!item [ù edit_get_dirty]
Examines settings: Dirty flag
!item [ù edit_get_font]
Examines settings: Font
!item [ù edit_get_format]
Examines settings: Formating
!item [ù edit_get_pos]
Examines settings: Position
!item [ù edit_get_scrollinfo]
Examines settings: Scroll information
!item [ù edit_get_sel]
Examines settings: Selected region
!item [ù edit_open]
Opens editable object
!item [ù edit_resized]
Alters settings: Object size
!item [ù edit_scroll]
Alters settings: Scroll positions
!item [ù edit_set_buf]
Alters settings: Text buffer
!item [ù edit_set_colour]
Alters settings: Colours
!item [ù edit_set_cursor]
Alters settings: Absolute positioning of cursor
!item [ù edit_set_dirty]
Alters settings: Dirty flag
!item [ù edit_set_font]
Alters settings: Font
!item [ù edit_set_format]
Alters settings: Formating
!item [ù edit_set_pos]
~
!end_xlist

(!B)Hint:(!b) The editable object is available from MagiC 5.20 onwards. As it
is implemented as part of the shared library (SLB or SharedLib), one
only needs to open the library with:

	Slbopen("EDITOBJC.SLB", NULL, 0L, &slb, &slbexec);

The library installs a new (!nolink [AES]) object-type G_EDIT.

See also: Using G_EDIT objects ~ AES ~ GEM ~ (!link [Object functions][Object library])

!else

!begin_node Editobjekt-Funktionen

Diese Bibliothek stellt Funktionen zur Verfgung, um Editieroperationen
an einem Objekt vorzunehmen.

!begin_xlist [ù edit_get_scrollinfo] !short
!item [ù edit_close]
Schliet ein Editobjekt.
!item [ù edit_create]
Erstellt ein neues Editobjekt.
!item [ù edit_cursor]
Schaltet den Objekt-Cursor an bzw. aus.
!item [ù edit_delete]
Entfernt ein Editobjekt aus dem Speicher.
!item [ù edit_evnt]
(!nolink [Ereignisverwaltung]) fr das Objekt.
!item [ù edit_get_buf]
Textpuffer des Objektes abfragen.
!item [ù edit_get_colour]
Farben ermitteln.
!item [ù edit_get_cursor]
Cursorposition ermitteln.
!item [ù edit_get_dirty]
Objekt auf Ver„nderungen berprfen.
!item [ù edit_get_font]
Zeichensatz ermitteln.
!item [ù edit_get_format]
Formatierungen ermitteln.
!item [ù edit_get_pos]
~
!item [ù edit_get_scrollinfo]
Informationen fr Scrollbalken ermitteln.
!item [ù edit_get_sel]
Selektierten Bereich ermitteln.
!item [ù edit_open]
™ffnet ein Editobjekt.
!item [ù edit_resized]
Objektgr”e ver„ndern.
!item [ù edit_scroll]
Scrollt das Objekt in eine Richtung.
!item [ù edit_set_buf]
Weist dem Objekt einen Textpuffer zu.
!item [ù edit_set_colour]
Farben setzen.
!item [ù edit_set_cursor]
Cursorposition setzen.
!item [ù edit_set_dirty]
Objekt als ver„ndert markieren.
!item [ù edit_set_font]
Zeichensatz setzen.
!item [ù edit_set_format]
Formatierungen setzen.
!item [ù edit_set_pos]
~
!end_xlist

(!B)Hinweis:(!b) Das Edit-Objekt steht ab MagiC 5.20 zur Verfgung, und ist
als SharedLibrary implementiert. Aus diesem Grund muss die entsprechende
Bibliothek mit Slbopen("EDITOBJC.SLB", NULL, 0L, &slb, &slbexec) ge”ffnet
werden. Anschliessend stehen dann die o.g. Funktionen, sowie der neue
AES-Objekttyp G_EDIT zur Verfgung.

Querverweis: Verwendung G_EDIT-Objekt ~ AES ~ GEM ~ Objektfunktionen


!endif

!include gem\aes\edit_\edit_close.ui
!include gem\aes\edit_\edit_create.ui
!include gem\aes\edit_\edit_cursor.ui
!include gem\aes\edit_\edit_delete.ui
!include gem\aes\edit_\edit_evnt.ui
!include gem\aes\edit_\edit_get_buf.ui
!include gem\aes\edit_\edit_get_colour.ui
!include gem\aes\edit_\edit_get_cursor.ui
!include gem\aes\edit_\edit_get_dirty.ui
!include gem\aes\edit_\edit_get_font.ui
!include gem\aes\edit_\edit_get_format.ui
!include gem\aes\edit_\edit_get_pos.ui
!include gem\aes\edit_\edit_get_scrollinfo.ui
!include gem\aes\edit_\edit_get_sel.ui
!include gem\aes\edit_\edit_open.ui
!include gem\aes\edit_\edit_resized.ui
!include gem\aes\edit_\edit_scroll.ui
!include gem\aes\edit_\edit_set_buf.ui
!include gem\aes\edit_\edit_set_colour.ui
!include gem\aes\edit_\edit_set_cursor.ui
!include gem\aes\edit_\edit_set_dirty.ui
!include gem\aes\edit_\edit_set_font.ui
!include gem\aes\edit_\edit_set_format.ui
!include gem\aes\edit_\edit_set_pos.ui
!include gem\aes\edit_\uses.ui


!end_node
