!iflang [english]

!begin_node edit_get_cursor
(!begin_liste) [Availability]
!item [Name:]
ØEdit Object Get CursorÆ - Examine settings: Absolute cursor position
!item [Opcode:]
216 (sub-opcode 4)

!item [Syntax:]
int16_t edit_get_cursor ( OBJECT *tree, int16_t obj, int8_t **cursorpos );

!item [Description:]
The call edit_get_cursor obtains the absolute position of the cursor in the
text of an editable object. The following apply:
               
!begin_table [l|l]
Parameter !! Meaning
!hline
(!I)tree(!i) !! RSC-tree of object
(!I)obj(!i) !! Object index
(!I)cursorpos(!i) !! Cursor position in text
!end_table

!item [(!nolink [Return]) value:]
0 for error, else 1

!item [Availability:]
As of MagiC 5.20 by means of a shared library.

!item [Group:]
Editable object functions

!item [See also:]
(!link [Binding] [Bindings for edit_get_cursor])
(!ende_liste)



!begin_node Bindings for edit_get_cursor
!ignore_index

(!begin_liste) [GEM-Arrays]
!item [C:]
int16_t edit_get_cursor ( OBJECT *tree, int16_t obj, int8_t **cursorpos );
!item [Binding:]
!begin_verbatim
int16_t edit_get_cursor ( OBJECT *tree, int16_t obj,
                          int8_t **cursorpos )
{
   int_in[0]  = obj;
   int_in[1]  = 4;      /* Sub-opcode for function */

   addr_in[0] = tree;

   crys_if( 216 );

   *cursorpos = addr_out[0];
   
   return ( int_out[0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 216   # Function Opcode
control+2 !! control[1] !! 2     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 1     # Entry in addr_in
control+8 !! control[4] !! 1     # Entry in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 4     # Sub-opcode
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0]  !! Return value
addr_out  !! addr_out[0]  !! cursorpos
!end_table
(!ende_liste)
!end_node
!end_node

!else

!begin_node edit_get_cursor
(!begin_liste) [Beschreibung]
!item [Name:]
ØEdit Object Get CursorÆ - ermittelt die Position des Cursors innerhalb
eines Editobjektes.
!item [AES-Nummer:]
216 (Unterfunktion 4)
!item [Deklaration:]
int16_t edit_get_cursor ( OBJECT *tree, int16_t obj, int8_t **cursorpos );

!item [Beschreibung:]
!begin_table [l|l]
Parameter !! Bedeutung
!hline
(!I)tree(!i) !! RSC-Baum des Objekts
(!I)obj(!i) !! Objektnummer
(!I)cursorpos(!i) !! Cursorposition im Text
!end_table

!item [Ergebnis:]
Die Funktion liefert bei erfolgreicher AusfÅhrung den Wert 1 und im
Fehlerfall den Wert 0 zurÅck.

!item [VerfÅgbar:]
ab MagiC 5.20 mittels SharedLibrary

!item [Gruppe:]
Editobjekt-Funktionen
!item [Querverweis:]
(!link [Binding] [Bindings fÅr edit_get_cursor])
(!ende_liste)



!begin_node Bindings fÅr edit_get_cursor
!ignore_index

(!begin_liste) [GEM-Arrays]
!item [C:]
int16_t edit_get_cursor ( OBJECT *tree, int16_t obj, int8_t **cursorpos );
!item [Umsetzung:]
!begin_verbatim
int16_t edit_get_cursor ( OBJECT *tree, int16_t obj,
                          int8_t **cursorpos )
{
   int_in[0]  = obj;
   int_in[1]  = 4;      /* Subcode fÅr Funktion */

   addr_in[0] = tree;

   crys_if( 216 );

   *cursorpos = addr_out[0];
   
   return ( int_out[0] );
}
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 216   # Opcode der Funktion
control+2 !! control[1] !! 2     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 1     # EintrÑge in addr_out
int_in    !! int_in[0]  !! obj
int_in+2  !! int_in[1]  !! 4     # Sub-Opcode
addr_in   !! addr_in[0] !! tree
int_out   !! int_out[0]  !! Return-Wert
addr_out  !! addr_out[0]  !! cursorpos
!end_table
(!ende_liste)
!end_node
!end_node

!endif
