!iflang [english]

!begin_node fnts_open

(!begin_liste) [Availability]

!item [Name:]
ØFont selector open windowÆ - Open font selector in a window.

!item [Opcode:]
182

!item [Syntax:]
int16_t fnts_open ( FNT_DIALOG *fnt_dialog, int16_t button_flags, int16_t x,
                    int16_t y, int32_t id, fix31 pt, fix31 ratio );

!item [Description:]
The call fnts_open opens a window dialog with the font selector. The following
apply:

!begin_xlist !short [button_flags]
!item [Parameter]
Meaning
!item [~]
~
!item [fnt_dialog]
Pointer to management structure
!item [button_flags]
(!B)Flags for supported buttons:(!b)
!begin_xlist !short
!item [0x0001 =]
Select checkbox for names
!item [0x0002 =]
Select checkbox for style
!item [0x0004 =]
Select checkbox for height
!item [0x0008 =]
Select checkbox for width/height ratio
!item [0x0100 =]
Display checkbox for names
!item [0x0200 =]
Display checkbox for style
!item [0x0400 =]
Display checkbox for height
!item [0x0800 =]
Display checkbox for width/height ratio
!item [0x1000 =]
Width/height ratio adjustable
!item [0x2000 =]
Button 'Set' selectable
!item [0x4000 =]
Button 'Mark' selectable
!end_xlist
!item [x]
X-coordinate of the window's top left corner, or -1 (centred)
!item [y]
Y-coordinate of the window's top left corner, or -1 (centred)
!item [id]
Font ID
!item [pt]
Height in 1/65536 point
!item [ratio]
Width/height ratio in 1/65536
!end_xlist

!item [(!nolink [Return]) value:]
This function returns the (!nolink [AES]) handle of the window or 0 (error).

!item [Availability:]
The presence of this call should be checked for using
(!link [appl_getinfo][%apgi_7]) (Opcode 7).


!item [Group:]
Font selection

!item [See also:]
(!link [Binding] [Bindings for fnts_open]) ~ fnts_close ~ 
(!link [xFSL interface][About the xFSL interface])

(!ende_liste)



!begin_node Bindings for fnts_open
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t fnts_open ( FNT_DIALOG *fnt_dialog, int16_t button_flags, int16_t x,
                    int16_t y, int32_t id, fix31 pt, fix31 ratio );

!item [Binding:]
!begin_verbatim
int16_t fnts_open ( FNT_DIALOG *fnt_dialog, int16_t button_flags,
                    int16_t x, int16_t y, int32_t id, fix31 pt,
                    fix31 ratio )
{
   addr_in[0] = fnt_dialog;

   int_in[0]    = button_flags;
   int_in[1]    = x;
   int_in[2]    = y;
   int_in[3..4] = id;
   int_in[5..6] = pt;
   int_in[7..8] = ratio;
   crys_if (182);

   return ( int_out[0] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0]   !! 182   # Function opcode
control+2 !! control[1]   !! 9     # Entry in int_in
control+4 !! control[2]   !! 1     # Entry in int_out
control+6 !! control[3]   !! 1     # Entry in addr_in
control+8 !! control[4]   !! 0     # Entry in addr_out
addr_in   !! addr_in[0]   !! fnt_dialog
int_in    !! int_in[0]    !! button_flags
int_in+2  !! int_in[1]    !! x
int_in+4  !! int_in[2]    !! y
int_in+6  !! int_in[3..4] !! id
int_in+10 !! int_in[5..6] !! pt
int_in+14 !! int_in[7..8] !! ratio
int_out   !! int_out[0]   !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node fnts_open

(!begin_liste) [Beschreibung]

!item [Name:]
ØFont Selector Open WindowÆ - (!nolink [Zeichensatzauswahl]) im Fenster darstellen.

!item [AES-Nummer:]
182

!item [Deklaration:]
int16_t fnts_open ( FNT_DIALOG *fnt_dialog, int16_t button_flags, int16_t x,
                    int16_t y, int32_t id, fix31 pt, fix31 ratio );

!item [Beschreibung:]
Die Funktion îffnet einen Fensterdialog mit der (!nolink [Zeichensatzauswahl]).
Es gilt:

!begin_xlist !short [button_flags]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!item [button_flags]
(!B)Flags fÅr unterstÅtzte Buttons(!b)
!begin_xlist !short
!item [0x0001 =]
Checkbox fÅr Namen selektieren
!item [0x0002 =]
Checkbox fÅr Stile selektieren
!item [0x0004 =]
Checkbox fÅr die Hîhe selekt.
!item [0x0008 =]
Checkbox fÅr Breiten/HîhenverhÑltnis selektieren
!item [0x0100 =]
Checkbox fÅr Namen anzeigen
!item [0x0200 =]
Checkbox fÅr Stile anzeigen
!item [0x0400 =]
Checkbox fÅr Hîhe anzeigen
!item [0x0800 =]
Checkbox fÅr Breiten/HîhenverhÑltnis anzeigen
!item [0x1000 =]
Breiten/Hîhen Verh. einstellbar
!item [0x2000 =]
Button 'setzen' anwÑhlbar
!item [0x4000 =]
Button 'markieren' anwÑhlbar
!end_xlist
!item [x]
x-Koordinate
!item [y]
y-Koordinate des Fensters
!item [id]
ID des Zeichensatzes
!item [pt]
Hîhe des Fonts in 1/65536 Punkten
!item [ratio]
Breiten/Hîhen-VerhÑltnis
!end_xlist

(!B)Hinweis:(!b) Bei Koordinaten von (-1,-1) wird der Dialog zentriert auf
dem Bildschirm dargestellt.

!item [Ergebnis:]
Die Funktion liefert die (!nolink [AES])-Fensterkennung des Fensters (oder
im Fehlerfall den Wert 0) zurÅck.

!item [VerfÅgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7])
(Opcode 7) festgestellt werden.


!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fÅr fnts_open]) ~ fnts_close ~ xFSL-Schnittstelle

(!ende_liste)



!begin_node Bindings fÅr fnts_open
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t fnts_open ( FNT_DIALOG *fnt_dialog, int16_t button_flags, int16_t x,
                    int16_t y, int32_t id, fix31 pt, fix31 ratio );

!item [Umsetzung:]
!begin_verbatim
int16_t fnts_open ( FNT_DIALOG *fnt_dialog, int16_t button_flags,
                    int16_t x, int16_t y, int32_t id, fix31 pt,
                    fix31 ratio )
{
   addr_in[0] = fnt_dialog;

   int_in[0]    = button_flags;
   int_in[1]    = x;
   int_in[2]    = y;
   int_in[3..4] = id;
   int_in[5..6] = pt;
   int_in[7..8] = ratio;
   crys_if (182);

   return ( int_out[0] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]   !! 182   # Opcode der Funktion
control+2 !! control[1]   !! 9     # EintrÑge in int_in
control+4 !! control[2]   !! 1     # EintrÑge in int_out
control+6 !! control[3]   !! 1     # EintrÑge in addr_in
control+8 !! control[4]   !! 0     # EintrÑge in addr_out
addr_in   !! addr_in[0]   !! fnt_dialog
int_in    !! int_in[0]    !! button_flags
int_in+2  !! int_in[1]    !! x
int_in+4  !! int_in[2]    !! y
int_in+6  !! int_in[3..4] !! id
int_in+10 !! int_in[5..6] !! pt
int_in+14 !! int_in[7..8] !! ratio
int_out   !! int_out[0]   !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
