!iflang [english]

!begin_node fnts_get_style

(!begin_liste) [Availability]

!item [Name:]
¯Font Selector Get Style ID® - Zeichensatz ID des n-ten Stils einer
Font-Familie ermitteln.

!item [Opcode:]
184 (Sub-Opcode 1)

!item [Syntax:]
int32_t fnts_get_style ( FNT_DIALOG *fnt_dialog, int32_t id, int16_t index );

!item [Description:]
Die Funktion ermittelt die ID des n-ten Fonts einer Zeichensatzfamilie. Es
gilt:

!begin_xlist !short [fnt_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!item [id]
ID eines Fonts der Familie
!item [index]
gewnschter Index innerhalb der Familie
!end_xlist

(!B)Hinweis:(!b) Der Parameter (!I)index(!i) mu eine Zahl zwischen 1 und
dem Ergebnis von fnts_get_no_styles sein.

!item [(!nolink [Return]) Value:]
Die Funktion liefert die ID des n-ten Fonts der Zeichensatzfamilie zurck.

!item [Availability:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Group:]
Zeichensatzauswahl

!item [See Also:]
(!link [Binding] [Bindings for fnts_get_style])  ~  fnts_get_info ~ fnts_get_name ~
xFSL-Schnittstelle

(!ende_liste)



!begin_node Bindings for fnts_get_style
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int32_t fnts_get_style ( FNT_DIALOG *fnt_dialog, int32_t id, int16_t index );

!item [Binding:]
!begin_verbatim
int32_t fnts_get_style ( FNT_DIALOG *fnt_dialog, int32_t id,
                         int16_t index )
{
   addr_in[0] = fnt_dialog;

   int_in[0]    = 1;
   int_in[1..2] = id;
   int_in[3]    = index;
   crys_if (184);

   return ( int_out[0..1] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]    !! 184   # Function Opcode
control+2 !! control[1]    !! 4     # entry in int_in
control+4 !! control[2]    !! 2     # entry in int_out
control+6 !! control[3]    !! 1     # entry in addr_in
control+8 !! control[4]    !! 0     # entry in addr_out
addr_in   !! addr_in[0]    !! fnt_dialog
int_in    !! int_in[0]     !! 1     # Sub-Opcode
int_in+2  !! int_in[1..2]  !! id
int_in+6  !! int_in[3]     !! index
int_out   !! int_out[0..1] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node fnts_get_style

(!begin_liste) [Beschreibung]

!item [Name:]
¯Font Selector Get Style ID® - Zeichensatz ID des n-ten Stils einer
Font-Familie ermitteln.

!item [AES-Nummer:]
184 (Unterfunktion 1)

!item [Deklaration:]
int32_t fnts_get_style ( FNT_DIALOG *fnt_dialog, int32_t id, int16_t index );

!item [Beschreibung:]
Die Funktion ermittelt die ID des n-ten Fonts einer Zeichensatzfamilie. Es
gilt:

!begin_xlist !short [fnt_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fnt_dialog]
Zeiger auf Verwaltungsstruktur
!item [id]
ID eines Fonts der Familie
!item [index]
gewnschter Index innerhalb der Familie
!end_xlist

(!B)Hinweis:(!b) Der Parameter (!I)index(!i) mu eine Zahl zwischen 1 und
dem Ergebnis von fnts_get_no_styles sein.

!item [Ergebnis:]
Die Funktion liefert die ID des n-ten Fonts der Zeichensatzfamilie zurck.

!item [Verfgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Gruppe:]
Zeichensatzauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fnts_get_style])  ~  fnts_get_info ~ fnts_get_name ~
xFSL-Schnittstelle

(!ende_liste)



!begin_node Bindings fr fnts_get_style
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int32_t fnts_get_style ( FNT_DIALOG *fnt_dialog, int32_t id, int16_t index );

!item [Umsetzung:]
!begin_verbatim
int32_t fnts_get_style ( FNT_DIALOG *fnt_dialog, int32_t id,
                         int16_t index )
{
   addr_in[0] = fnt_dialog;

   int_in[0]    = 1;
   int_in[1..2] = id;
   int_in[3]    = index;
   crys_if (184);

   return ( int_out[0..1] );
} 
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0]    !! 184   # Opcode der Funktion
control+2 !! control[1]    !! 4     # Eintr„ge in int_in
control+4 !! control[2]    !! 2     # Eintr„ge in int_out
control+6 !! control[3]    !! 1     # Eintr„ge in addr_in
control+8 !! control[4]    !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0]    !! fnt_dialog
int_in    !! int_in[0]     !! 1     # Unterfunktion
int_in+2  !! int_in[1..2]  !! id
int_in+6  !! int_in[3]     !! index
int_out   !! int_out[0..1] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
