!iflang [english]

!begin_node Zeichensatzauswahl

Diese Bibliothek enth„lt Routinen zur Handhabung eines Font-Selektors, mit
dem eine Applikation Zeichens„tze ausw„hlen kann. Die Routinen wurden mit
MagiC-4 eingefhrt.

!begin_xlist [ù fnts_get_no_styles] !short
!item [ù fnts_add]
Eigene Fonts zur Auswahl hinzufgen.
!item [ù fnts_close]
Auswahl schlieen.
!item [ù fnts_create]
Initialisiert die Zeichensatzauswahl.
!item [ù fnts_delete]
Speicher freigeben.
!item [ù fnts_do]
Modalen Dialog anzeigen.
!item [ù fnts_evnt]
Ereignisse fr Dialog im Fenster bearbeiten.
!item [ù fnts_get_info]
Informationen ber einen Font ermitteln.
!item [ù fnts_get_name]
Namen eines Fonts ermitteln.
!item [ù fnts_get_no_styles]
Zahl der Stile einer Fontfamilie ermitteln.
!item [ù fnts_get_style]
ID des n-ten Stil einer Familie ermitteln.
!item [ù fnts_open]
Auswahl im Fenster ”ffnen.
!item [ù fnts_remove]
Eigene Fonts aus der Liste entfernen.
!item [ù fnts_update]
Zeichensatzauswahl aktualisieren.
!end_xlist

(!B)Hinweis:(!b) Die Existenz dieser Funktionen sollte am besten durch einen
Aufruf von (!link [appl_getinfo][%apgi_7]) (Opcode 7) festgestellt werden.

See Also: (!nl)
(!link [Auswahl im Fenster][Zeichensatzauswahl im Fenster]) ~
(!link [Auswahl als Dialog][Zeichensatzauswahl als Dialog]) ~ WDIALOG ~
xFSL-Schnittstelle

!else

!begin_node Zeichensatzauswahl

Diese Bibliothek enth„lt Routinen zur Handhabung eines Font-Selektors, mit
dem eine Applikation Zeichens„tze ausw„hlen kann. Die Routinen wurden mit
MagiC-4 eingefhrt.

!begin_xlist [ù fnts_get_no_styles] !short
!item [ù fnts_add]
Eigene Fonts zur Auswahl hinzufgen.
!item [ù fnts_close]
Auswahl schlieen.
!item [ù fnts_create]
Initialisiert die Zeichensatzauswahl.
!item [ù fnts_delete]
Speicher freigeben.
!item [ù fnts_do]
Modalen Dialog anzeigen.
!item [ù fnts_evnt]
Ereignisse fr Dialog im Fenster bearbeiten.
!item [ù fnts_get_info]
Informationen ber einen Font ermitteln.
!item [ù fnts_get_name]
Namen eines Fonts ermitteln.
!item [ù fnts_get_no_styles]
Zahl der Stile einer Fontfamilie ermitteln.
!item [ù fnts_get_style]
ID des n-ten Stil einer Familie ermitteln.
!item [ù fnts_open]
Auswahl im Fenster ”ffnen.
!item [ù fnts_remove]
Eigene Fonts aus der Liste entfernen.
!item [ù fnts_update]
Zeichensatzauswahl aktualisieren.
!end_xlist

(!B)Hinweis:(!b) Die Existenz dieser Funktionen sollte am besten durch einen
Aufruf von (!link [appl_getinfo][%apgi_7]) (Opcode 7) festgestellt werden.

Querverweis: (!nl)
(!link [Auswahl im Fenster][Zeichensatzauswahl im Fenster]) ~
(!link [Auswahl als Dialog][Zeichensatzauswahl als Dialog]) ~ WDIALOG ~
xFSL-Schnittstelle


!endif

!include gem\aes\fnts_\fnts_add.ui
!include gem\aes\fnts_\fnts_close.ui
!include gem\aes\fnts_\fnts_create.ui
!include gem\aes\fnts_\fnts_delete.ui
!include gem\aes\fnts_\fnts_do.ui
!include gem\aes\fnts_\fnts_evnt.ui
!include gem\aes\fnts_\fnts_get_info.ui
!include gem\aes\fnts_\fnts_get_name.ui
!include gem\aes\fnts_\fnts_get_no_styles.ui
!include gem\aes\fnts_\fnts_get_style.ui
!include gem\aes\fnts_\fnts_open.ui
!include gem\aes\fnts_\fnts_remove.ui
!include gem\aes\fnts_\fnts_update.ui
!include gem\aes\fnts_\use.ui

!end_node
