!iflang [english]

!begin_node Fbind
(!begin_liste) [Availability]
!item [Name:]
¯bind® - Bind a name to a socket

!item [Opcode:]
356

!item [Syntax:]
int32_t Fbind(int16_t fd, const struct sockaddr *name, uint32_t anamelen);

!item [Description:]

!item [(!nolink [Return]) value:]

!item [Availability:]
This function is available as of FreeMiNT 1.16. 

!item [Group:]
Network

!item [See also:]

(!ende_liste)

!end_node

!else

!begin_node Fbind

(!begin_liste) [Beschreibung]
!item [Name:]
¯bind® - Einen Namen mit einem Socket verbinden

!item [Gemdosnummer:]
356

!item [Deklaration:]
int32_t Fbind(int16_t fd, const struct sockaddr *name, uint32_t anamelen);

!item [Beschreibung:]

!item [Ergebnis:]

!item [Verfgbar:]
Sie steht ab FreeMiNT 1.16 zur Verfgung. 

!item [Gruppe:]
Netzwerk

!item [Querverweis:]

(!ende_liste)

!end_node

!endif
