!iflang [english]

!begin_node Fgetsockname
(!begin_liste) [Availability]
!item [Name:]
¯getsockname® - Get socket name

!item [Opcode:]
365

!item [Syntax:]
int32_t Fgetsockname(int16_t fd, struct sockaddr *asa, uint32_t *alen);

!item [Description:]

!item [(!nolink [Return]) value:]

!item [Availability:]
This function is available as of FreeMiNT 1.16. 

!item [Group:]
Network

!item [See also:]

(!ende_liste)

!end_node

!else

!begin_node Fgetsockname

(!begin_liste) [Beschreibung]
!item [Name:]
¯getsockname® - Socket-Namen abrufen

!item [Gemdosnummer:]
365

!item [Deklaration:]
int32_t Fgetsockname(int16_t fd, struct sockaddr *asa, uint32_t *alen);

!item [Beschreibung:]

!item [Ergebnis:]

!item [Verfgbar:]
Sie steht ab FreeMiNT 1.16 zur Verfgung. 

!item [Gruppe:]
Netzwerk

!item [Querverweis:]

(!ende_liste)

!end_node

!endif
