!iflang [english]

!begin_node Fsocket
(!begin_liste) [Availability]
!item [Name:]
¯socket® - Create an endpoint for communication

!item [Opcode:]
352

!item [Syntax:]
int32_t Fsocket(int32_t domain, int32_t type, int32_t protocol);

!item [Description:]

!item [(!nolink [Return]) value:]

!item [Availability:]
This function is available as of FreeMiNT 1.16. 

!item [Group:]
Network

!item [See also:]

(!ende_liste)

!end_node

!else

!begin_node Fsocket

(!begin_liste) [Beschreibung]
!item [Name:]
¯socket® - Endpunkt fr die Kommunikation erstellen

!item [Gemdosnummer:]
352

!item [Deklaration:]
int32_t Fsocket(int32_t domain, int32_t type, int32_t protocol);

!item [Beschreibung:]

!item [Ergebnis:]

!item [Verfgbar:]
Sie steht ab FreeMiNT 1.16 zur Verfgung. 

!item [Gruppe:]
Netzwerk

!item [Querverweis:]

(!ende_liste)

!end_node

!endif
