!iflang [english]


!begin_node Network
!html_name gemdos_mintnet

!begin_xlist [x Fgetsockname~] !compressed
!item [(!bullet) Fwritev~~~~~~] Write data from multiple buffers
!item [(!bullet) Freadv~~~~~~~] Read data into multiple buffers
!item [(!bullet) Fsocket~~~~~~] Create an endpoint for communication
!item [(!bullet) Fsocketpair~~] Create a pair of connected sockets
!item [(!bullet) Faccept~~~~~~] Accept a connection on a socket
!item [(!bullet) Fconnect~~~~~] Initiate a connection on a socket
!item [(!bullet) Fbind~~~~~~~~] Bind a name to a socket
!item [(!bullet) Flisten~~~~~~] Listen for connections on a socket
!item [(!bullet) Frecvmsg~~~~~] Receive a message from a socket
!item [(!bullet) Fsendmsg~~~~~] Send a message on a socket
!item [(!bullet) Frecvfrom~~~~] Receive a message from a socket
!item [(!bullet) Fsendto~~~~~~] Send a message on a socket
!item [(!bullet) Fsetsockopt~~] Set options on sockets
!item [(!bullet) Fgetsockopt~~] Get options on sockets
!item [(!bullet) Fgetpeername~] Get name of connected peer socket
!item [(!bullet) Fgetsockname~] Get socket name
!item [(!bullet) Fshutdown~~~~] Shut down part of a full-duplex connection
!end_xlist

See also:
(!link [Network functions][])


!else


!begin_node Netzwerk
!html_name gemdos_mintnet

!begin_xlist [x Fgetsockname~] !compressed
!item [(!bullet) Fwritev~~~~~~] Daten aus mehreren Puffern schreiben
!item [(!bullet) Freadv~~~~~~~] Daten in mehrere Puffer lesen
!item [(!bullet) Fsocket~~~~~~] Endpunkt f(!uumlaut)r die Kommunikation erstellen
!item [(!bullet) Fsocketpair~~] Ein Paar verbundener Sockets erstellen
!item [(!bullet) Faccept~~~~~~] Eine Verbindung an einem Socket akzeptieren
!item [(!bullet) Fconnect~~~~~] Eine Verbindung an einem Socket initiieren
!item [(!bullet) Fbind~~~~~~~~] Einen Namen mit einem Socket verbinden
!item [(!bullet) Flisten~~~~~~] Auf Verbindungen an einem Socket warten
!item [(!bullet) Frecvmsg~~~~~] Eine Nachricht von einem Socket erhalten
!item [(!bullet) Fsendmsg~~~~~] Eine Nachricht an einen Socket schicken
!item [(!bullet) Frecvfrom~~~~] Eine Nachricht von einem Socket erhalten
!item [(!bullet) Fsendto~~~~~~] Eine Nachricht an einen Socket schicken
!item [(!bullet) Fsetsockopt~~] Optionen f(!uumlaut)r Sockets festlegen
!item [(!bullet) Fgetsockopt~~] Optionen f(!uumlaut)r Sockets erfragen
!item [(!bullet) Fgetpeername~] Namen des verbundenen Peer-Sockets erfragen
!item [(!bullet) Fgetsockname~] Socket-Namen abrufen
!item [(!bullet) Fshutdown~~~~] Teil einer Vollduplex-Verbindung herunter fahren
!end_xlist

Querverweis:
(!link [Netzwerkfunktionen][])


!endif

!include gemdos/mintnet/fwritev.ui
!include gemdos/mintnet/freadv.ui
!include gemdos/mintnet/fsocket.ui
!include gemdos/mintnet/fsocketpair.ui
!include gemdos/mintnet/faccept.ui
!include gemdos/mintnet/fconnect.ui
!include gemdos/mintnet/fbind.ui
!include gemdos/mintnet/flisten.ui
!include gemdos/mintnet/frecvmsg.ui
!include gemdos/mintnet/fsendmsg.ui
!include gemdos/mintnet/frecvfrom.ui
!include gemdos/mintnet/fsendto.ui
!include gemdos/mintnet/fsetsockopt.ui
!include gemdos/mintnet/fgetsockopt.ui
!include gemdos/mintnet/fgetpeername.ui
!include gemdos/mintnet/fgetsockname.ui
!include gemdos/mintnet/fshutdown.ui

!end_node
