!iflang [english]

!begin_node Escape functions
!html_name vdi_escape

This library contains functions to take advantage of special features
of a graphic device. For this purpose the following function groups
are available:

!begin_itemize !compressed
!item Special graphic functions
!item Graphics tablet functions
!item Metafile functions
!item Polaroid functions
!item Sound functions
!item Special functions
!item Text functions
!end_itemize

See also:
VDI workstations ~ Style guidelines

!else

!begin_node Escapefunktionen
!html_name vdi_escape

Diese Bibliothek enth(!aumlaut)lt Funktionen, um spezielle Eigenschaften eines
Grafikger(!aumlaut)tes gezielt auszunutzen. Zu diesem Zweck stehen die folgenden
Funktionsgruppen zur Verf(!uumlaut)gung:

!begin_itemize !compressed
!item Grafikspezial-Funktionen
!item Grafiktablett-Funktionen
!item Metafile-Funktionen
!item Polaroid-Funktionen
!item Sound-Funktionen
!item Spezialfunktionen
!item Text-Funktionen
!end_itemize

Querverweis:
Workstations des VDI ~ Style-Guidelines

!endif

!include gem/vdi/escape/graphic/graphic.u
!include gem/vdi/escape/tablet/tablet.u
!include gem/vdi/escape/metafile/metafile.u
!include gem/vdi/escape/camera/camera.u
!include gem/vdi/escape/sound/sound.u
!include gem/vdi/escape/special/special.u
!include gem/vdi/escape/text/text.u

!end_node
