!iflang [english]

!begin_node Escape Functions

Diese Bibliothek enthÑlt Funktionen, um spezielle Eigenschaften eines
GrafikgerÑtes gezielt auszunutzen. Zu diesem Zweck stehen die folgenden
Funktionsgruppen zur VerfÅgung:

!begin_itemize !short
!item Grafikspezial-Funktionen
!item Grafiktablett-Funktionen
!item Metafile-Funktionen
!item Polaroid-Funktionen
!item Spezialfunktionen
!item Text-Funktionen
!end_itemize

See Also:
Workstations des VDI ~ Style-Guidelines

!else

!begin_node Escapefunktionen

Diese Bibliothek enthÑlt Funktionen, um spezielle Eigenschaften eines
GrafikgerÑtes gezielt auszunutzen. Zu diesem Zweck stehen die folgenden
Funktionsgruppen zur VerfÅgung:

!begin_itemize !short
!item Grafikspezial-Funktionen
!item Grafiktablett-Funktionen
!item Metafile-Funktionen
!item Polaroid-Funktionen
!item Spezialfunktionen
!item Text-Funktionen
!end_itemize

Querverweis:
Workstations des VDI ~ Style-Guidelines

!endif

!include gem\vdi\escape\graphic\graphic.u
!include gem\vdi\escape\tablet\tablet.u
!include gem\vdi\escape\metafile\metafile.u
!include gem\vdi\escape\camera\camera.u
!include gem\vdi\escape\special\special.u
!include gem\vdi\escape\text\text.u

!end_node
