!iflang [english]

!begin_node Extended graphics library
!html_name xgrf

This library contains functions to animate moving (expanding or
contracting) rectangles. The following routines are available for
this purpse:

!begin_xlist [x xgrf_stepcalc] !compressed
!item [(!bullet) xgrf_2box]
Animation of moving rectangles
!item [(!bullet) xgrf_stepcalc]
Parameter calculation for rectangle animation
!end_xlist

(!B)Note:(!b) These functions should be seen primarily as replacements for
the functions (!I)(!nolink [graf_growbox])(!i) and (!I)(!nolink [graf_shrinkbox])(!i), that in PC-(!nolink [GEM]) were a
casualty of the legal dispute between (!I)Apple(!i) and (!I)Digital Research.(!i)

See also: graf_growbox ~ graf_shrinkbox ~ Style guidelines

!else

!begin_node Erweiterte Grafikfunktionen
!html_name xgrf

Diese Bibliothek enthÑlt Funktionen um sich bewegende (ausdehnende bzw.
zusammenziehende) Rechtecke zu animieren; fÅr diesen Zweck gibt es die
folgenden Routinen:

!begin_xlist [x xgrf_stepcalc] !compressed
!item [(!bullet) xgrf_2box]
Animation sich bewegender Rechtecke
!item [(!bullet) xgrf_stepcalc]
Parameter-Berechnung fÅr Rechteck-Animation
!end_xlist

(!B)Hinweis:(!b) Diese Funktionen sind in erster Linie als Ersatz fÅr die
Funktionen (!I)(!nolink [graf_growbox])(!i) und (!I)(!nolink [graf_shrinkbox])(!i) zu verstehen,
die in PC-GEM dem Rechtsstreit zwischen Apple und Digital Research zum Opfer
gefallen sind.

Querverweis: graf_growbox ~ graf_shrinkbox ~ Style-Guidelines


!endif

!include gem/aes/xgrf_/xgrf_2box.ui
!include gem/aes/xgrf_/xgrf_stepcalc.ui
!include gem/aes/xgrf_/xgrf_color.ui
!include gem/aes/xgrf_/xgrf_dtimage.ui


!end_node
