!iflang [english]

!begin_node Extended graphics library
!html_name xgrf

This library contains functions to animate moving (expanding or
contracting) rectangles as well as functions from ViewMAX. The
following routines are available:

!begin_xlist [x xgrf_stepcalc] !compressed
!item [(!bullet) xgrf_2box]
Animation of moving rectangles
!item [(!bullet) xgrf_color]
Set color category for various window elements
!item [(!bullet) xgrf_dtimage]
Set desktop image
!item [(!bullet) xgrf_stepcalc]
Parameter calculation for rectangle animation
!end_xlist

(!B)Note:(!b) (!I)(!nolink [xgrf_2box])(!i) and (!I)(!nolink [xgrf_stepcalc])(!i) should be seen primarily as replacements
for the functions (!I)(!nolink [graf_growbox])(!i) and (!I)(!nolink [graf_shrinkbox])(!i), that in PC-(!nolink [GEM]) were a
casualty of the legal dispute between (!I)Apple(!i) and (!I)Digital Research.(!i)

See also: graf_growbox ~ graf_shrinkbox ~ Style guidelines

!else

!begin_node Erweiterte Grafikfunktionen
!html_name xgrf

Diese Bibliothek enth(!aumlaut)lt Funktionen um sich bewegende (ausdehnende bzw.
zusammenziehende) Rechtecke zu animieren; f(!uumlaut)r diesen Zweck gibt es die
folgenden Routinen:

!begin_xlist [x xgrf_stepcalc] !compressed
!item [(!bullet) xgrf_2box]
Animation sich bewegender Rechtecke
!item [(!bullet) xgrf_color]
Ver(!aumlaut)ndert die Farbe der Fensterelements
!item [(!bullet) xgrf_dtimage]
Setzt den Desktop-Hintergrundes
!item [(!bullet) xgrf_stepcalc]
Parameter-Berechnung f(!uumlaut)r Rechteck-Animation
!end_xlist

(!B)Hinweis:(!b) (!I)(!nolink [xgrf_2box])(!i) und (!I)(!nolink [xgrf_stepcalc])(!i) sind in erster Linie als Ersatz f(!uumlaut)r
die Funktionen (!I)(!nolink [graf_growbox])(!i) und (!I)(!nolink [graf_shrinkbox])(!i) zu verstehen, die in PC-GEM
dem Rechtsstreit zwischen Apple und Digital Research zum Opfer gefallen sind.

Querverweis: graf_growbox ~ graf_shrinkbox ~ Style-Guidelines


!endif

!include gem/aes/xgrf_/xgrf_2box.ui
!include gem/aes/xgrf_/xgrf_stepcalc.ui
!include gem/aes/xgrf_/xgrf_color.ui
!include gem/aes/xgrf_/xgrf_dtimage.ui


!end_node
