!iflang [english]

!begin_node Extended graphics library

This library contains functions to animate moving (expanding or
contracting) rectangles. The following routines are available for
this purpse:

!begin_xlist [ù xgrf_stepcalc] !short
!item [ù xgrf_2box]
Animation of moving rectangles
!item [ù xgrf_stepcalc]
Parameter calculation for rectangle animation
!end_xlist

(!B)Note:(!b) These functions should be seen primarily as replacements for
the functions (!I)(!nolink [graf_growbox])(!i) and (!I)(!nolink [graf_shrinkbox])(!i), that in PC-(!nolink [GEM]) were a
casualty of the legal dispute between (!I)Apple(!i) and (!I)Digital Research.(!i)

See also: graf_growbox ~ graf_shrinkbox ~ Style guidelines

!else

!begin_node Erweiterte Grafikfunktionen

Diese Bibliothek enth„lt Funktionen um sich bewegende (ausdehnende bzw.
zusammenziehende) Rechtecke zu animieren; fr diesen Zweck gibt es die
folgenden Routinen:

!begin_xlist [ù xgrf_stepcalc] !short
!item [ù xgrf_2box]
Animation sich bewegender Rechtecke
!item [ù xgrf_stepcalc]
Parameter-Berechnung fr Rechteck-Animation
!end_xlist

(!B)Hinweis:(!b) Diese Funktionen sind in erster Linie als Ersatz fr die
Funktionen (!I)(!nolink [graf_growbox])(!i) und (!I)(!nolink [graf_shrinkbox])(!i) zu verstehen,
die in PC-GEM dem Rechtsstreit zwischen Apple und Digital Research zum Opfer
gefallen sind.

Querverweis: graf_growbox ~ graf_shrinkbox ~ Style-Guidelines


!endif

!include gem\aes\xgrf_\xgrf_2box.ui
!include gem\aes\xgrf_\xgrf_stepcalc.ui


!end_node
