!begin_node xgrf_color
(!begin_liste) [Availability]
!item [Name:]
по - Set color category for various window elements.

!item [Opcode:]
132
!item [Syntax:]
int16_t xgrf_color ( int16_t color, int16_t fgclr, int16_t bkclr,
                    int16_t style, int16_t pattern );

!item [Description:]

!begin_xlist [xxxxxxxxxxxxxxxx]
!item [CC_NAME (8)]
Window title bar selected.

!item [CC_SLIDER (9)]

!item [CC_DESKTOP (10)]

!item [CC_BUTTON (11)]

!item [CC_INFO (12)]
Info bar.

!item [CC_ALERT (13)]

!item [CC_SLCTDNAME (14)]
Window title bar normal.

!item [CC_3DSHADE (16)]

!item [CC_RADIO (17)]

!item [CC_CHECK (18)]

!item [CC_NAMETEXT (19)]
Text of active titlebar.

!item [CC_NNAMETEXT (20)]
Text of inactive titlebar.

!item [CC_INFOTEXT (21)]
Text of info bar.

!end_xlist

!item [Availability:]
The function is available only as of ViewMAX/2.

!item [Group:]
Extended graphics library

(!ende_liste)

!end_node
