!iflang [english]

!begin_node Metafile functions

This library contains functions that are indispensable for creating
metafiles. In all, the following routines are available:

!begin_xlist !short [ù v_meta_extents]
!item [ù v_meta_extents]
Calculates dimensions of a metafile
!item [ù v_write_meta]
Stores graphic primitives in a metafile
!item [ù vm_coords]
Sets new coordinate system for a metafile
!item [ù vm_filename]
Renames a metafile
!item [ù vm_pagesize]
Sets physical page size for a metafile
!end_xlist

(!B)Note:(!b) The main purpose of a metafile lies in standardized data
exchange between various (!nolink [GEM]) systems.

See also: (!nl)
Metafile format ~ VDI workstations ~ Style guidelines ~
          VDI fundamentals

!else

!begin_node Metafile-Funktionen

Diese Bibliothek enth„lt Funktionen, die beim Erzeugen eines Metafiles
unentbehrlich sind. Insgesamt stehen die folgenden Routinen zur Verfgung:

!begin_xlist !short [ù v_meta_extents]
!item [ù v_meta_extents]
Dimensionen eines Metafiles berechnen.
!item [ù v_write_meta]
Grafik-Primitive im Metafile ablegen.
!item [ù vm_coords]
Neues Koordinatensystem fr Metafile.
!item [ù vm_filename]
Metafile umbenennen.
!item [ù vm_pagesize]
Physikalische Seitengr”e fr Metafile.
!end_xlist

(!B)Hinweis:(!b) Der Hauptzweck eines Metafiles liegt im standardisierten
Datenaustausch zwischen verschiedenen GEM-Systemen.

Querverweis: (!nl)
Metafile-Format  ~  Workstations des VDI ~
Style-Guidelines  ~  Grundlagen des VDI

!endif

!include gem\vdi\escape\metafile\vm_coords.ui
!include gem\vdi\escape\metafile\vm_filename.ui
!include gem\vdi\escape\metafile\vm_pagesize.ui
!include gem\vdi\escape\metafile\v_meta_extents.ui
!include gem\vdi\escape\metafile\v_write_meta.ui

!end_node
