!iflang [english]

!begin_node v_write_meta

(!begin_liste) [Availability]

!item [Name:]
¯Write Metafile Item® - schreibt ein Objekt in ein Metafile.

!item [Opcode:]
5 (Escape 99)

!item [Syntax:]
void v_write_meta ( int16_t handle, int16_t num_intin, int16_t *a_intin,
                    int16_t num_ptsin, int16_t *a_ptsin );

!item [Description:]
Die Funktion erlaubt es, die in ein Metafile geschriebenen Parameter mit
einem Opcode als benutzerdefinierte Gegenst„nde zu markieren. Es gilt:

!begin_xlist !short [a_intin+num_intin-1+]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Device handle
!item [num_intin]
Anzahl der Werte im Intin-Array
!item [num_ptsin]
Anzahl der Werte im Ptsin-Array
!item [a_intin[0!]]
Sub-Opcode (benutzerdefiniert)
!item [a_intin[1!]]
~
!item [:]
~
!item [:]
~
!item [a_intin[num_intin-1!]]
benutzerdefinierte Information
!item [a_ptsin[0!]]
~
!item [:]
~
!item [:]
~
!item [a_ptsin[num_ptsin-1!]]
benutzerdefinierte Information
!end_xlist

(!B)Note:(!b) Opcodes 0 to 100 are reserved,
the range above it can be used.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Availability:]
Supported by all metafile drivers.

!item [Group:]
Metafile Function

!item [See Also:]
(!link [Binding] [Bindings for v_write_meta]) ~ (!link [GDOS][Das GDOS]) ~
v_meta_extents ~  Metafile-Format ~
(!link [Sub-Opcodes][Metafile Sub-Opcodes])

(!ende_liste)
!end_node



!begin_node Bindings for v_write_meta
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_write_meta ( int16_t handle, int16_t num_intin, int16_t *a_intin,
                    int16_t num_ptsin, int16_t *a_ptsin );

!item [Binding:]
!begin_verbatim
void v_write_meta (int16_t handle, int16_t num_intin,
                   int16_t *a_intin, int16_t num_ptsin,
                   int16_t *a_ptsin)
{
   intin[0..num_intin-1] = a_intin[0..num_intin-1];
   ptsin[0..num_ptsin-1] = a_ptsin[0..num_ptsin-1];

   contrl[0] = 5;
   contrl[1] = num_ptsin;
   contrl[3] = num_intin;
   contrl[5] = 99;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]   !! 5         Function Opcode
contrl+2  !! contrl[1]   !! num_ptsin # entry in ptsin
contrl+4  !! contrl[2]   !! 0         # entry in ptsout
contrl+6  !! contrl[3]   !! num_intin # entry in intin
contrl+8  !! contrl[4]   !! 0         # entry in intout
contrl+10 !! contrl[5]   !! 99
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0]    !! benutzerdef. Sub-Opcode
intin+2   !! intin[1..n] !! benutzerdef. Information
ptsin     !! ptsin[0..m] !! benutzerdef. Information
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_write_meta

(!begin_liste) [Beschreibung]

!item [Name:]
¯Write Metafile Item® - schreibt ein Objekt in ein Metafile.

!item [VDI-Nummer:]
5 (Escape 99)

!item [Deklaration:]
void v_write_meta ( int16_t handle, int16_t num_intin, int16_t *a_intin,
                    int16_t num_ptsin, int16_t *a_ptsin );

!item [Beschreibung:]
Die Funktion erlaubt es, die in ein Metafile geschriebenen Parameter mit
einem Opcode als benutzerdefinierte Gegenst„nde zu markieren. Es gilt:

!begin_xlist !short [a_intin+num_intin-1+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [num_intin]
Anzahl der Werte im Intin-Array
!item [num_ptsin]
Anzahl der Werte im Ptsin-Array
!item [a_intin[0!]]
Sub-Opcode (benutzerdefiniert)
!item [a_intin[1!]]
~
!item [:]
~
!item [:]
~
!item [a_intin[num_intin-1!]]
benutzerdefinierte Information
!item [a_ptsin[0!]]
~
!item [:]
~
!item [:]
~
!item [a_ptsin[num_ptsin-1!]]
benutzerdefinierte Information
!end_xlist

(!B)Hinweis:(!b) Die Nummern 0 bis 100 sind (!I)reserviert(!i), d.h. als
Sub-Opcodes kommen Nummern ab 101 in Frage.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Supported by all metafile drivers.

!item [Gruppe:]
Metafile-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_write_meta]) ~ (!link [GDOS][Das GDOS]) ~
v_meta_extents ~  Metafile-Format ~
(!link [Sub-Opcodes][Metafile Sub-Opcodes])

(!ende_liste)
!end_node



!begin_node Bindings fr v_write_meta
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_write_meta ( int16_t handle, int16_t num_intin, int16_t *a_intin,
                    int16_t num_ptsin, int16_t *a_ptsin );

!item [Umsetzung:]
!begin_verbatim
void v_write_meta (int16_t handle, int16_t num_intin,
                   int16_t *a_intin, int16_t num_ptsin,
                   int16_t *a_ptsin)
{
   intin[0..num_intin-1] = a_intin[0..num_intin-1];
   ptsin[0..num_ptsin-1] = a_ptsin[0..num_ptsin-1];

   contrl[0] = 5;
   contrl[1] = num_ptsin;
   contrl[3] = num_intin;
   contrl[5] = 99;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 5         Opcode der Funktion
contrl+2  !! contrl[1]   !! num_ptsin # Eintr„ge in ptsin
contrl+4  !! contrl[2]   !! 0         # Eintr„ge in ptsout
contrl+6  !! contrl[3]   !! num_intin # Eintr„ge in intin
contrl+8  !! contrl[4]   !! 0         # Eintr„ge in intout
contrl+10 !! contrl[5]   !! 99
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0]    !! benutzerdef. Sub-Opcode
intin+2   !! intin[1..n] !! benutzerdef. Information
ptsin     !! ptsin[0..m] !! benutzerdef. Information
!end_table

(!ende_liste)
!end_node

!endif
