!iflang [english]

!begin_node vm_coords

(!begin_liste) [Availability]

!item [Name:]
Ø(!nolink [VDI]) metafile coordinatesÆ - Custom coordinate system for
metafiles.

!item [Opcode:]
5 (Escape 99, Opcode 1)

!item [Syntax:]
void vm_coords ( int16_t handle, int16_t llx, int16_t lly, int16_t urx, int16_t ury );

!item [Description:]
The call vm_coords sets the coordinate system used for the page of a metafile.
The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [llx]
X-coordinate, (!U)and(!u)
!item [lly]
Y-coordinate (lower left)
!item [urx]
X-coordinate, (!U)and(!u)
!item [ury]
Y-coordinate (upper right)
!end_xlist

(!B)Notes:(!b) With this function one must note in which coordinate type (NDC
or RC) the metafile was opened, and if necessary the Y-values have to be
adapted.

This function permits use of almost any coordinate system with limit of
(-32768, -32768), (32767, 32767).

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all metafile drivers.

!item [Group:]
Metafile functions

!item [See also:]
(!link [Binding] [Bindings for vm_coords]) ~ v_write_meta ~ Metafile format ~
(!link [sub-opcodes][Metafile sub-opcodes])

(!ende_liste)
!end_node



!begin_node Bindings for vm_coords
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vm_coords ( int16_t handle, int16_t llx, int16_t lly, int16_t urx, int16_t ury );

!item [Binding:]
!begin_verbatim
void vm_coords (int16_t handle, int16_t llx, int16_t lly,
                int16_t urx, int16_t ury)
{
   intin[0] = 1;
   intin[1] = llx;
   intin[2] = lly;
   intin[3] = urx;
   intin[4] = ury;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 5;
   contrl[5] = 99;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 5     # Entry in intin
contrl+8  !! contrl[4] !! 0     # Entry in intout
contrl+10 !! contrl[5] !! 99
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! 1     # Sub-opcode
intin+2   !! intin[1]  !! llx
intin+4   !! intin[2]  !! lly
intin+6   !! intin[3]  !! urx
intin+8   !! intin[4]  !! ury
!end_table

(!ende_liste)
!end_node

!else

!begin_node vm_coords

(!begin_liste) [Beschreibung]

!item [Name:]
Ø(!nolink [VDI]) meta file coordinatesÆ - Eigenes Koordinatensystem fÅr Metafiles.

!item [VDI-Nummer:]
5 (Escape 99, Opcode 1)

!item [Deklaration:]
void vm_coords ( int16_t handle, int16_t llx, int16_t lly, int16_t urx, int16_t ury );

!item [Beschreibung:]
Die Funktion setzt das benutzte Koordinatensystem fÅr die Seite. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [llx]
x-Koordinaten
!item [lly]
y-Koordinaten (links unten)
!item [urx]
x-Koordinaten
!item [ury]
y-Koordinaten (rechts oben)
!end_xlist

(!B)Hinweis:(!b) Bei dieser Funktion muss beachtet werden, in welchem
Koordinatentyp (NDC oder RC) die Metadatei geîffnet wurde, und ggfs. mÅssen
die y-Werte angepaût werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Supported by all metafile drivers.

!item [Gruppe:]
Metafile-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vm_coords]) ~ v_write_meta ~ Metafile-Format ~
(!link [Sub-Opcodes][Metafile Sub-Opcodes])

(!ende_liste)
!end_node



!begin_node Bindings fÅr vm_coords
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vm_coords ( int16_t handle, int16_t llx, int16_t lly, int16_t urx, int16_t ury );

!item [Umsetzung:]
!begin_verbatim
void vm_coords (int16_t handle, int16_t llx, int16_t lly,
                int16_t urx, int16_t ury)
{
   intin[0] = 1;
   intin[1] = llx;
   intin[2] = lly;
   intin[3] = urx;
   intin[4] = ury;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 5;
   contrl[5] = 99;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 5     # EintrÑge in intin
contrl+8  !! contrl[4] !! 0     # EintrÑge in intout
contrl+10 !! contrl[5] !! 99
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! 1     # Unter-Opcode
intin+2   !! intin[1]  !! llx
intin+4   !! intin[2]  !! lly
intin+6   !! intin[3]  !! urx
intin+8   !! intin[4]  !! ury
!end_table

(!ende_liste)
!end_node

!endif
