!iflang [english]

!begin_node Psemget
(!begin_liste) [Availability]
!item [Name:]
(!rdouble)Get semaphore set(!ldouble) - Get a semaphore set identifier.

!item [Opcode:]
372

!item [Syntax:]
int32_t Psemget ( int32_t key, int32_t nsems, int32_t semflg );

!item [Description:]
The (!nolink [GEMDOS]) routine Psemget returns a semaphore set identifier from
an existing sempahore set, or creates a new one. The following apply:
!begin_xlist !compressed [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [key]
Allows to specify an existing semaphore set, or allows to create a new one.
A new set of (!I)nsems(!i) semaphores is created if (!I)key(!i) is
IPC_PRIVATE (0), or if (!I)key(!i) is not IPC_PRIVATE, semaphore set (!I)key(!i)
does not exist and IPC_CREAT is specified in (!I)semflg(!i).
!item [semflg]
If both IPC_CREAT (0x0200) and IPC_EXCL (0x0400) are specified
in (!I)semgflg(!i) and a semaphore set (!I)key(!i) already exists, the function
returns EEXIST.
The least significant 9 bits specify the permissions (see Fchmod).
!end_xlist

(!B)Note:(!b) The complete documentation about (!nolink [System V IPC]) and
POSIX is available from multiple sources: IEEE, The Open Group, Unix manpages.

!item [(!nolink [Return]) value:]
Returns a nonnegative semaphore set identifier or a negative GEMDOS error code.
The function currently returns ENOSYS.

!item [Availability:] This function is currently not implemented.

!item [Group:]
System V IPC

!item [See also:]
(!link [Binding] [Bindings for Psemget]) ~ Psemconfig ~ Psemctl ~
Psemop
(!ende_liste)


!begin_node Bindings for Psemget
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Psemget ( int32_t key, int32_t nsems, int32_t semflg );

!item [Assembler:]
!begin_verbatim
move.l    semflg,-(sp) ; Offset 10
move.l    nsems,-(sp)  ; Offset 6
move.l    key,-(sp)    ; Offset 2
move.w    #372,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
lea       14(sp),sp    ; Correct stack
!end_verbatim

(!ende_liste)
!end_node
!end_node

!else

!begin_node Psemget
(!begin_liste) [Beschreibung]
!item [Name:]
(!rdouble)Get (!nolink [Semaphore]) Set(!ldouble) - Get a semaphore set identifier.

!item [Gemdosnummer:]
372

!item [Deklaration:]
int32_t Psemget ( int32_t key, int32_t nsems, int32_t semflg );

!item [Beschreibung:]
The (!nolink [GEMDOS]) routine Psemget returns a semaphore set identifier from
an existing sempahore set, or creates a new one. The following apply:
!begin_xlist !compressed [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [key]
Allows to specify an existing semaphore set, or allows to create a new one.
A new set of (!I)nsems(!i) semaphores is created if (!I)key(!i) is
IPC_PRIVATE (0), or if (!I)key(!i) is not IPC_PRIVATE, semaphore set (!I)key(!i)
does not exist and IPC_CREAT is specified in (!I)semflg(!i).
!item [semflg]
If both IPC_CREAT (0x0200) and IPC_EXCL (0x0400) are specified
in (!I)semgflg(!i) and a semaphore set (!I)key(!i) already exists, the function
returns EEXIST.
The least significant 9 bits specify the permissions (see Fchmod).
!end_xlist

(!B)Note:(!b) The complete documentation about (!nolink [System V IPC]) and
POSIX is available from multiple sources: IEEE, The Open Group, Unix manpages.

!item [Ergebnis:]
Returns a nonnegative semaphore set identifier or a negative GEMDOS error code.
The function currently returns ENOSYS.

!item [Verf(!uumlaut)gbar:]
This function is currently not implemented.

!item [Gruppe:]
System V IPC

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r Psemget]) ~ Psemconfig ~ Psemctl ~
Psemop
(!ende_liste)


!begin_node Bindings f(!uumlaut)r Psemget
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Psemget ( int32_t key, int32_t nsems, int32_t semgflg );

!item [Assembler:]
!begin_verbatim
move.l    semflg,-(sp) ; Offset 10
move.l    nsems,-(sp)  ; Offset 6
move.l    key,-(sp)    ; Offset 2
move.w    #372,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #14,sp       ; Stack korrigieren
!end_verbatim

(!ende_liste)
!end_node
!end_node

!endif
