!iflang [english]

!begin_node Psemconfig
(!begin_liste) [Availability]
!item [Name:]
(!rdouble)Semaphore facility configuration(!ldouble) - Lock or unlock the
global kernel semaphore.

!item [Opcode:]
375

!item [Syntax:]
int32_t Psemconfig ( int32_t flag );

!item [Description:]
The (!nolink [GEMDOS]) routine Psemconfig allows the calling process to lock or
unlock the entire semaphore facility. The following apply:
!begin_xlist [Parameter] !compressed
!item [Parameter]
Meaning
!item [~]
~
!item [flag]
!begin_xlist [SEM_CONFIG_FREEZE (0)] !compressed
!item [SEM_CONFIG_FREEZE (0)]
Freeze the semaphore facility
!item [SEM_CONFIG_THAW (1)]
Thaw the semaphore facility
!end_xlist
!end_xlist

(!B)Warning:(!b) Because this operation can block all processes on the system,
this function does not exist anymore on BSD systems (see CVE-2000-0461).

!item [(!nolink [Return]) value:]
Returns E_OK on success or EINVAL if (!I)flag(!i) is not valid. The function
currently returns ENOSYS.

!item [Availability:] This function is currently not implemented and MUST not
be implemented.

!item [Group:]
System V IPC

!item [See also:]
(!link [Binding] [Bindings for Psemconfig]) ~ Psemctl ~ Psemget ~ Psemop
(!ende_liste)


!begin_node Bindings for Psemconfig
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Psemconfig ( int32_t flag );

!item [Assembler:]
!begin_verbatim
move.l    flag,-(sp)   ; Offset 2
move.w    #375,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #6,sp        ; Correct stack
!end_verbatim

(!ende_liste)
!end_node
!end_node

!else

!begin_node Psemconfig
(!begin_liste) [Beschreibung]
!item [Name:]
(!rdouble)Semaphore Facility Configuration(!ldouble) - Lock or unlock the
global kernel semaphore.

!item [Gemdosnummer:]
375

!item [Deklaration:]
int32_t Psemconfig ( int32_t flag );

!item [Beschreibung:]
The (!nolink [GEMDOS]) routine Psemconfig allows the calling process to lock or
unlock the entire semaphore facility. The following apply:
!begin_xlist [Parameter] !compressed
!item [Parameter]
Meaning
!item [~]
~
!item [flag]
!begin_xlist [SEM_CONFIG_FREEZE (0)] !compressed
!item [SEM_CONFIG_FREEZE (0)]
Freeze the semaphore facility
!item [SEM_CONFIG_THAW (1)]
Thaw the semaphore facility
!end_xlist
!end_xlist

(!B)Warning:(!b) Because this operation can block all processes on the system,
this function does not exist anymore on BSD systems (see CVE-2000-0461).

!item [Ergebnis:]
Returns E_OK on success or EINVAL if (!I)flag(!i) is not valid. The function
currently returns ENOSYS.

!item [Verf(!uumlaut)gbar:]
This function is currently not implemented and MUST not
be implemented.

!item [Gruppe:]
System V IPC

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r Psemconfig]) ~ Psemctl ~ Psemget ~ Psemop
(!ende_liste)


!begin_node Bindings f(!uumlaut)r Psemconfig
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Psemconfig ( int32_t flag );

!item [Assembler:]
!begin_verbatim
move.l    flag,-(sp)   ; Offset 6
move.w    #375,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim

(!ende_liste)
!end_node
!end_node

!endif
