!iflang [english]

!begin_node Pshmdt
(!begin_liste) [Availability]
!item [Name:]
(!rdouble)Detach shared memory segment(!ldouble) - Detach a shared
memory segment

!item [Opcode:]
371

!item [Syntax:]
int32_t Pshmdt ( const void *shmaddr );

!item [Description:]
The (!nolink [GEMDOS]) routine Pshmdt detaches the shared memory segment located
at the address specified by (!I)shmaddr(!i) from the address space of the
calling process.

(!B)Note:(!b) The complete documentation about (!nolink [System V IPC]) and
POSIX is available from multiple sources: IEEE, The Open Group, Unix manpages.

!item [(!nolink [Return]) value:]
Returns E_OK on success, or a negative GEMDOS error code. The function currently
returns ENOSYS.

!item [Availability:] This function is currently not implemented.

!item [Group:]
System V IPC

!item [See also:]
(!link [Binding] [Bindings for Pshmdt]) ~ Pshmat ~ Pshmctl ~ Pshmget
(!ende_liste)


!begin_node Bindings for Pshmdt
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Pshmdt ( const void *shmaddr );

!item [Assembler:]
!begin_verbatim
pea       shmaddr      ; Offset 2
move.w    #371,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #6,sp        ; Correct stack
!end_verbatim

(!ende_liste)
!end_node
!end_node

!else

!begin_node Pshmdt
(!begin_liste) [Beschreibung]
!item [Name:]
(!rdouble)Detach Shared Memory Segment(!ldouble) - Detach a shared
memory segment

!item [Gemdosnummer:]
371

!item [Deklaration:]
int32_t Pshmdt ( const void *shmaddr );

!item [Beschreibung:]
The (!nolink [GEMDOS]) routine Pshmdt detaches the shared memory segment located
at the address specified by (!I)shmaddr(!i) from the address space of the
calling process.

(!B)Note:(!b) The complete documentation about (!nolink [System V IPC]) and
POSIX is available from multiple sources: IEEE, The Open Group, Unix manpages.

!item [Ergebnis:]
Returns E_OK on success, or a negative GEMDOS error code. The function currently
returns ENOSYS.

!item [Verf(!uumlaut)gbar:]
This function is currently not implemented.

!item [Gruppe:]
System V IPC

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r Pshmdt]) ~ Pshmat ~ Pshmctl~ Pshmget
(!ende_liste)


!begin_node Bindings f(!uumlaut)r Pshmdt
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Pshmdt ( const void *shmaddr );

!item [Assembler:]
!begin_verbatim
pea       shmaddr      ; Offset 2
move.w    #371,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim

(!ende_liste)
!end_node
!end_node

!endif
