!iflang [english]

!begin_node Pshmctl
(!begin_liste) [Availability]
!item [Name:]
(!rdouble)Shared memory control operations(!ldouble) - Perform a control
operation on a shared memory segment.

!item [Opcode:]
369

!item [Syntax:]
int32_t Pshmctl ( int32_t shmid, int32_t cmd, struct shmid_ds *buf );

!item [Description:]
The (!nolink [GEMDOS]) routine Pshmctl perfoms a control operation on a System V
shared memory segment. The following apply:
!begin_xlist !compressed [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [shmid]
(!nolink [Shared memory]) segment identifier
!item [cmd]
Command to perform:
!begin_xlist !compressed [IPC_STAT (2)]
!item [(!nolink [IPC_STAT]) (2)]
Copy data from the structure associated with the shared memory segment
identified by (!I)shmid(!i) into the structure pointed to by (!I)buf(!i)
!item [IPC_SET (1)]
Copy data from the structure pointed to by (!I)buf(!i) to the structure
associated with the shared memory segment identified by (!I)shmid(!i)
!item [IPC_RMID (0)]
Mark the segment identified by (!I)msqid(!i) to be destroyed. It will be
destroyed only after the last process detaches it. (!I)buf(!i) is
ignored
!end_xlist
!item [buf]
Pointer to a shmid_ds structure
!end_xlist

(!B)Note:(!b) The complete documentation about (!nolink [System V IPC]) and
POSIX is available from multiple sources: IEEE, The Open Group, Unix manpages.

!item [(!nolink [Return]) value:]
Returns E_OK on success, or a negative GEMDOS error code. The function
currently returns ENOSYS.

!item [Availability:] This function is currently not implemented.

!item [Group:]
System V IPC

!item [See also:]
(!link [Binding] [Bindings for Pshmctl]) ~ Pshmat ~ Pshmdt ~ Pshmget
(!ende_liste)


!begin_node Bindings for Pshmctl
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Pshmctl ( int32_t shmid, int32_t cmd, struct shmid_ds *buf );

!item [Assembler:]
!begin_verbatim
pea       buf          ; Offset 10
move.l    cmd,-(sp)    ; Offset 6
move.l    shmid,-(sp)  ; Offset 2
move.w    #369,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
lea       14(sp),sp    ; Correct stack
!end_verbatim

(!ende_liste)
!end_node
!end_node

!else

!begin_node Pshmctl
(!begin_liste) [Beschreibung]
!item [Name:]
(!rdouble)Shared Memory Control Operations(!ldouble) - Perform a control
operation on a shared memory segment.

!item [Gemdosnummer:]
369

!item [Deklaration:]
int32_t Pshmctl ( int32_t shmid, int32_t cmd, struct shmid_ds *buf );

!item [Beschreibung:]
The (!nolink [GEMDOS]) routine Pshmctl perfoms a control operation on a System V
shared memory segment. The following apply:
!begin_xlist !compressed [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [shmid]
(!nolink [Shared memory]) segment identifier
!item [cmd]
Command to perform:
!begin_xlist !compressed [IPC_STAT (2)]
!item [(!nolink [IPC_STAT]) (2)]
Copy data from the structure associated with the shared memory segment
identified by (!I)shmid(!i) into the structure pointed to by (!I)buf(!i)
!item [IPC_SET (1)]
Copy data from the structure pointed to by (!I)buf(!i) to the structure
associated with the shared memory segment identified by (!I)shmid(!i)
!item [IPC_RMID (0)]
Mark the segment identified by (!I)msqid(!i) to be destroyed. It will be
destroyed only after the last process detaches it. (!I)buf(!i) is
ignored
!end_xlist
!item [buf]
Pointer to a shmid_ds structure
!end_xlist

(!B)Note:(!b) The complete documentation about (!nolink [System V IPC]) and
POSIX is available from multiple sources: IEEE, The Open Group, Unix manpages.

!item [Ergebnis:]
Returns E_OK on success, or a negative GEMDOS error code. The function
currently returns ENOSYS.

!item [Verf(!uumlaut)gbar:]
This function is currently not implemented.

!item [Gruppe:]
System V IPC

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r Pshmctl]) ~ Pshmat ~ Pshmdt ~ Pshmget
(!ende_liste)


!begin_node Bindings f(!uumlaut)r Pshmctl
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Pshmctl ( int32_t shmid, int32_t cmd, struct shmid_ds *buf );

!item [Assembler:]
!begin_verbatim
pea       buf          ; Offset 10
move.w    cmd,-(sp)    ; Offset 6
move.w    shmid,-(sp)  ; Offset 2
move.w    #369,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
lea       14(sp),sp    ; Stack korrigieren
!end_verbatim

(!ende_liste)
!end_node
!end_node

!endif
