!iflang [english]


!begin_node System V IPC
!html_name gemdos_sysv

(!red)
The following functions are not yet implemented.
(!coloff)

!begin_xlist [x Psemconfig~] !compressed
!item [(!bullet) Pmsgctl~~~~] Perform control operation on a message queue
!item [(!bullet) Pmsgget~~~~] Get message queue identifier
!item [(!bullet) Pmsgrcv~~~~] Read message from a message queue
!item [(!bullet) Pmsgsnd~~~~] (!nolink [Send]) message to a message queue
!item [(!bullet) Psemconfig~] Lock/unlock global kernel semaphore
!item [(!bullet) Psemctl~~~~] Perform control operation on a semaphore set
!item [(!bullet) Psemget~~~~] Get a semaphore set identifier
!item [(!bullet) Psemop~~~~~] Perform operations on semaphores
!item [(!bullet) Pshmat~~~~~] (!nolink [Attach]) a shared memory segment
!item [(!bullet) Pshmctl~~~~] Perform control operation on a shared memory segment
!item [(!bullet) Pshmdt~~~~~] Detach a shared memory segment
!item [(!bullet) Pshmget~~~~] Allocate a shared memory segment
!end_xlist


!else


!begin_node System V IPC
!html_name gemdos_sysv

(!red)
The following functions are not yet implemented.
(!coloff)

!begin_xlist [x Psemconfig~] !compressed
!item [(!bullet) Pmsgctl~~~~] Perform control operation on a message queue
!item [(!bullet) Pmsgget~~~~] Get message queue identifier
!item [(!bullet) Pmsgrcv~~~~] Read message from a message queue
!item [(!bullet) Pmsgsnd~~~~] (!nolink [Send]) message to a message queue
!item [(!bullet) Psemconfig~] Lock/unlock global kernel semaphore
!item [(!bullet) Psemctl~~~~] Perform control operation on a semaphore set
!item [(!bullet) Psemget~~~~] Get a semaphore set identifier
!item [(!bullet) Psemop~~~~~] Perform operations on semaphores
!item [(!bullet) Pshmat~~~~~] (!nolink [Attach]) a shared memory segment
!item [(!bullet) Pshmctl~~~~] Perform control operation on a shared memory segment
!item [(!bullet) Pshmdt~~~~~] Detach a shared memory segment
!item [(!bullet) Pshmget~~~~] Allocate a shared memory segment
!end_xlist


!endif

!include gemdos/sysv/pmsgctl.ui
!include gemdos/sysv/pmsgget.ui
!include gemdos/sysv/pmsgrcv.ui
!include gemdos/sysv/pmsgsnd.ui
!include gemdos/sysv/psemconf.ui
!include gemdos/sysv/psemctl.ui
!include gemdos/sysv/psemget.ui
!include gemdos/sysv/psemop.ui
!include gemdos/sysv/pshmat.ui
!include gemdos/sysv/pshmctl.ui
!include gemdos/sysv/pshmdt.ui
!include gemdos/sysv/pshmget.ui

!end_node
