!iflang [english]

!begin_node objc_change

(!begin_liste) [Availability]

!item [Name:]
ØObject changeÆ - Alter display of an object within specified limits.

!item [Opcode:]
47

!item [Syntax:]
int16_t objc_change ( OBJECT *ob_ctree, int16_t ob_cobject, int16_t ob_cresvd,
                   int16_t ob_cxclip, int16_t ob_cyclip, int16_t ob_cwclip,
                   int16_t ob_chclip, int16_t ob_cnewstate, int16_t ob_credraw );

!item [Description:]
The call objc_change alters the display state of an object and, if necessary,
redraws it. The following apply:

!begin_xlist !short [ob_cnewstate]
!item [Parameter]
Meaning
!item [~]
~
!item [ob_ctree]
Address of the relevant object tree
!item [ob_cobject]
Index of the object in question
!item [ob_cresvd]
Reserved, should be 0
!item [ob_cxclip]
X-coordinate, (!U)and(!u)
!item [ob_cyclip]
Y-coordinate of top left corner,
!item [ob_cwclip]
Width, (!U)and(!u)
!item [ob_chclip]
Height of the clipping cectangle
!item [ob_cnewstate]
New status of the object
!item [ob_credraw]
!begin_table [l l l]
0 !! = !! Do not redraw object
1 !! = !! Redraw object
!end_table
!end_xlist

!item [(!nolink [Return]) value:]
An error has arisen only if the value 0 is returned.

!item [Availability:]
All (!nolink [AES]) versions.

!item [Group:]
Object library

!item [See also:]
(!link [Binding] [Bindings for objc_change]) ~ objc_wchange ~ OBJECT

(!ende_liste)



!begin_node Bindings for objc_change
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t objc_change ( OBJECT *ob_ctree, int16_t ob_cobject, int16_t ob_cresvd,
                   int16_t ob_cxclip, int16_t ob_cyclip, int16_t ob_cwclip,
                   int16_t ob_chclip, int16_t ob_cnewstate, int16_t ob_credraw );

!item [Binding:]
!begin_verbatim
int16_t objc_change (OBJECT *ob_ctree, int16_t ob_cobject,
                     int16_t ob_cresvd, int16_t ob_cxclip,
                     int16_t ob_cyclip, int16_t ob_cwclip,
                     int16_t ob_chclip, int16_t ob_cnewstate,
                     int16_t ob_credraw)
{
   int_in[0]  = ob_cobject;
   int_in[1]  = ob_cresvd;
   int_in[2]  = ob_cxclip;
   int_in[3]  = ob_cyclip;  
   int_in[4]  = ob_cwclip;
   int_in[5]  = ob_chclip;  
   int_in[6]  = ob_cnewstate;
   int_in[7]  = ob_credraw; 

   addr_in[0] = ob_ctree;

   return ( crys_if(47) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 47    # Function opcode
control+2 !! control[1] !! 8     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 1     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_in    !! int_in[0]  !! ob_cobject
int_in+2  !! int_in[1]  !! ob_cresvd
int_in+4  !! int_in[2]  !! ob_cxclip
int_in+6  !! int_in[3]  !! ob_cyclip
int_in+8  !! int_in[4]  !! ob_cwclip
int_in+10 !! int_in[5]  !! ob_chclip
int_in+12 !! int_in[6]  !! ob_cnewstate
int_in+14 !! int_in[7]  !! ob_credraw
addr_in   !! addr_in[0] !! ob_ctree
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node objc_change

(!begin_liste) [Beschreibung]

!item [Name:]
ØObject changeÆ - verÑndert die Darstellung eines Objekts innerhalb der
angegebenen Grenzen.

!item [AES-Nummer:]
47

!item [Deklaration:]
int16_t objc_change ( OBJECT *ob_ctree, int16_t ob_cobject, int16_t ob_cresvd,
                   int16_t ob_cxclip, int16_t ob_cyclip, int16_t ob_cwclip,
                   int16_t ob_chclip, int16_t ob_cnewstate, int16_t ob_credraw );

!item [Beschreibung:]
Die Funktion Ñndert den Status eines Objektes und zeichnet es ggfs. neu. Es
gilt:

!begin_xlist !short [ob_cnewstate]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_ctree]
Adresse des Objektbaumes
!item [ob_cobject]
Nummer des betreffenden Objektes
!item [ob_cresvd]
reserviert, sollte 0 sein
!item [ob_cxclip]
x-Koordinate
!item [ob_cyclip]
y-Koordinate
!item [ob_cwclip]
Breite
!item [ob_chclip]
Hîhe des Clipping-Rechtecks
!item [ob_cnewstate]
neuer Status des Objektes
!item [ob_credraw]
!begin_table [l l l]
0 !! = !! Objekt nicht neu zeichnen
1 !! = !! Objekt neu zeichnen
!end_table
!end_xlist

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [VerfÅgbar:]
All (!nolink [AES]) versions.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fÅr objc_change]) ~ objc_wchange ~ OBJECT

(!ende_liste)



!begin_node Bindings fÅr objc_change
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t objc_change ( OBJECT *ob_ctree, int16_t ob_cobject, int16_t ob_cresvd,
                   int16_t ob_cxclip, int16_t ob_cyclip, int16_t ob_cwclip,
                   int16_t ob_chclip, int16_t ob_cnewstate, int16_t ob_credraw );

!item [Umsetzung:]
!begin_verbatim
int16_t objc_change (OBJECT *ob_ctree, int16_t ob_cobject,
                     int16_t ob_cresvd, int16_t ob_cxclip,
                     int16_t ob_cyclip, int16_t ob_cwclip,
                     int16_t ob_chclip, int16_t ob_cnewstate,
                     int16_t ob_credraw)
{
   int_in[0]  = ob_cobject;
   int_in[1]  = ob_cresvd;
   int_in[2]  = ob_cxclip;
   int_in[3]  = ob_cyclip;  
   int_in[4]  = ob_cwclip;
   int_in[5]  = ob_chclip;  
   int_in[6]  = ob_cnewstate;
   int_in[7]  = ob_credraw; 

   addr_in[0] = ob_ctree;

   return ( crys_if(47) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 47    # Opcode der Funktion
control+2 !! control[1] !! 8     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! ob_cobject
int_in+2  !! int_in[1]  !! ob_cresvd
int_in+4  !! int_in[2]  !! ob_cxclip
int_in+6  !! int_in[3]  !! ob_cyclip
int_in+8  !! int_in[4]  !! ob_cwclip
int_in+10 !! int_in[5]  !! ob_chclip
int_in+12 !! int_in[6]  !! ob_cnewstate
int_in+14 !! int_in[7]  !! ob_credraw
addr_in   !! addr_in[0] !! ob_ctree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
