!iflang [english]

!begin_node objc_add

(!begin_liste) [Availability]

!item [Name:]
¯Object add® - Insert object in an object tree.

!item [Opcode:]
40

!item [Syntax:]
int16_t objc_add ( OBJECT *ob_atree, int16_t ob_aparent, int16_t ob_achild );

!item [Description:]
The call objc_add creates a hierarchical connection between two objects in an
object tree - in other words extablishes the relationship of a child object to
its parent. The following apply:

!begin_xlist !short [ob_parent]
!item [Parameter]
Meaning
!item [~]
~
!item [ob_atree]
Address of the relevant object tree
!item [ob_aparent]
Index of the object to which the child is to be added
!item [ob_achild]
Index of the child, i.e. of the object to be added
!end_xlist

((!B)Note:(!b) At insertion, the components (!I)ob_head(!i) and (!I)ob_tail(!i)
of the OBJECT structure must already have been suitably initialized and be part
of the OBJECT array.

!item [(!nolink [Return]) value:]
An error has arisen only if the value 0 is returned.

!item [Availability:]
All (!nolink [AES]) versions.

!item [Group:]
Object library

!item [See also:]
(!link [Binding] [Bindings for objc_add]) ~ OBJECT ~ objc_delete

(!ende_liste)



!begin_node Bindings for objc_add
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t objc_add ( OBJECT *ob_atree, int16_t ob_aparent, int16_t ob_achild );

!item [Binding:]
!begin_verbatim
int16_t objc_add (OBJECT *ob_atree, int16_t ob_aparent,
                  int16_t ob_achild)
{
   int_in[0]  = ob_aparent;
   int_in[1]  = ob_achild;
   addr_in[0] = ob_atree;

   return ( crys_if(40) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 40    # Function opcode
control+2 !! control[1] !! 2     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 1     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_in    !! int_in[0]  !! ob_aparent
int_in+2  !! int_in[1]  !! ob_achild
addr_in   !! addr_in[0] !! ob_atree
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node objc_add

(!begin_liste) [Beschreibung]

!item [Name:]
¯Object add® - fgt ein Objekt im Objektbaum ein.

!item [AES-Nummer:]
40

!item [Deklaration:]
int16_t objc_add ( OBJECT *ob_atree, int16_t ob_aparent, int16_t ob_achild );

!item [Beschreibung:]
Die Funktion stellt zwischen zwei Objekten in einem Objektbaum eine
Hierarchische Verknpfung her. Es gilt:

!begin_xlist !short [ob_parent]
!item [Parameter]
Bedeutung
!item [~]
~
!item [ob_atree]
Adresse des Objektbaumes
!item [ob_aparent]
Nummer des Objekts, zu dem das Child hinzugefgt werden soll
!item [ob_achild]
Nummer des Childs, d.h. des hinzuzufgenden Objektes
!end_xlist

(!B)Hinweis:(!b) Beim Einfgen mssen die Komponenten (!I)ob_head(!i) und
(!I)ob_tail(!i) der OBJECT-Struktur bereits passend initialisiert sein.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Verfgbar:]
All (!nolink [AES]) versions.

!item [Gruppe:]
(!link [Objekte][Objektfunktionen])

!item [Querverweise:]
(!link [Binding] [Bindings fr objc_add]) ~ OBJECT ~ objc_delete

(!ende_liste)



!begin_node Bindings fr objc_add
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t objc_add ( OBJECT *ob_atree, int16_t ob_aparent, int16_t ob_achild );

!item [Umsetzung:]
!begin_verbatim
int16_t objc_add (OBJECT *ob_atree, int16_t ob_aparent,
                  int16_t ob_achild)
{
   int_in[0]  = ob_aparent;
   int_in[1]  = ob_achild;
   addr_in[0] = ob_atree;

   return ( crys_if(40) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 40    # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! ob_aparent
int_in+2  !! int_in[1]  !! ob_achild
addr_in   !! addr_in[0] !! ob_atree
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
