!iflang [english]

!begin_node Object Library

Diese Bibliothek stellt Funktionen zur Verfgung, um Objekte (gleich welcher
Art) zu zeichnen und zu manipulieren; hierzu gibt es die folgenden Routinen:

!begin_xlist [  objc_wchange] !short
!item [ù objc_add]
Objekt im Objektbaum einfgen.
!item [ù objc_change]
Status eine Objekts „ndern.
!item [ù objc_delete]
Objekt aus dem Objektbaum entfernen.
!item [ù objc_draw]
Objekt (mit Unterobjekten) zeichnen.
!item [ù objc_edit]
Text eines Objektes editieren.
!item [ù objc_find]
Objekt an der Mausposition ermitteln.
!item [ù objc_offset]
Bildschirmkoordinaten eines Objekts ermitteln.
!item [ù objc_order]
Reihenfolge im Objektbaum umstellen.
!item [ù objc_sysvar]
Modifikation der 3D-Objekte.
!item [ù objc_wchange]
Status eines Objektes „ndern (im Fenster).
!item [ù objc_wdraw]
Objekt (mit Unterobjekten) zeichnen (im Fenster).
!item [ù objc_wedit]
Text eines Objektes editieren (im Fenster).
!item [ù objc_xedit]
Text eines Objektes editieren.
!item [ù objc_xfind]
Objektindex ber Position ermitteln.
!item [ù objc_xoffset]
z.Zt. keine Informationen bekannt.
!end_xlist

(!B)Hinweis:(!b) Eine besondere Beachtung hat dabei objc_sysvar verdient,
mit dessen Hilfe der 3D-Look der Objekte gesteuert (und ab MagiC-3 auch
abgeschaltet) werden kann.

See Also:
AES ~ (!link [Objektstruktur im AES][Die Objekt-Struktur]) ~
(!link [Scrollende Eingabefelder][scrollende Eingabefelder]) ~
             Style-Guidelines


!else

!begin_node Objektfunktionen

Diese Bibliothek stellt Funktionen zur Verfgung, um Objekte (gleich welcher
Art) zu zeichnen und zu manipulieren; hierzu gibt es die folgenden Routinen:

!begin_xlist [  objc_wchange] !short
!item [ù objc_add]
Objekt im Objektbaum einfgen.
!item [ù objc_change]
Status eine Objekts „ndern.
!item [ù objc_delete]
Objekt aus dem Objektbaum entfernen.
!item [ù objc_draw]
Objekt (mit Unterobjekten) zeichnen.
!item [ù objc_edit]
Text eines Objektes editieren.
!item [ù objc_find]
Objekt an der Mausposition ermitteln.
!item [ù objc_offset]
Bildschirmkoordinaten eines Objekts ermitteln.
!item [ù objc_order]
Reihenfolge im Objektbaum umstellen.
!item [ù objc_sysvar]
Modifikation der 3D-Objekte.
!item [ù objc_wchange]
Status eines Objektes „ndern (im Fenster).
!item [ù objc_wdraw]
Objekt (mit Unterobjekten) zeichnen (im Fenster).
!item [ù objc_wedit]
Text eines Objektes editieren (im Fenster).
!item [ù objc_xedit]
Text eines Objektes editieren.
!item [ù objc_xfind]
Objektindex ber Position ermitteln.
!item [ù objc_xoffset]
z.Zt. keine Informationen bekannt.
!end_xlist

(!B)Hinweis:(!b) Eine besondere Beachtung hat dabei objc_sysvar verdient,
mit dessen Hilfe der 3D-Look der Objekte gesteuert (und ab MagiC-3 auch
abgeschaltet) werden kann.

Querverweis:
AES ~ (!link [Objektstruktur im AES][Die Objekt-Struktur]) ~
(!link [Scrollende Eingabefelder][scrollende Eingabefelder]) ~
             Style-Guidelines


!endif

!include gem\aes\objc_\objc_add.ui
!include gem\aes\objc_\objc_change.ui
!include gem\aes\objc_\objc_delete.ui
!include gem\aes\objc_\objc_draw.ui
!include gem\aes\objc_\objc_edit.ui
!include gem\aes\objc_\objc_find.ui
!include gem\aes\objc_\objc_offset.ui
!include gem\aes\objc_\objc_order.ui
!include gem\aes\objc_\objc_sysvar.ui
!include gem\aes\objc_\objc_wchange.ui
!include gem\aes\objc_\objc_wdraw.ui
!include gem\aes\objc_\objc_wedit.ui
!include gem\aes\objc_\objc_xedit.ui
!include gem\aes\objc_\objc_xfind.ui

!end_node
