!iflang [english]

!begin_node wdlg_set_iconify

(!begin_liste) [Availability]

!item [Name:]
ØWindow-dialog iconifyÆ - Iconify a window-dialog

!item [Opcode:]
165 (sub-opcode 3)

!item [Syntax:]
int16_t wdlg_set_iconify ( DIALOG *dialog, GRECT *g, int8_t *title,
                        OBJECT *tree, int16_t obj );

!item [Description:]
The call wdlg_set_iconify permits the iconifying of a window-dialog. The
following apply:

!begin_table [l|l]
Parameter !! Meaning
!hline
(!I)dialog(!i) !! Pointer to the dialog structure
(!I)g(!i) !! Pointer to GRECT
(!I)title(!i) !! New window title, or NULL
(!I)tree(!i) !! New window tree, or NULL
(!I)obj(!i) !! Object to be centred or -1
!end_table

(!B)Note:(!b) The new position of the window will be adopted normally from the
message WM_ICONIFY; but it is also possible to let MagiC obtain this directly
by passing coordinates of -1,-1,-1,-1.

The function alters the position and size of the root object. As, in general,
one would like to display a different object tree for an iconified window, this
can be specified in the parameter (!I)tree.(!i) The object tree normally
consists of a root object (G_BOX) and an icon to be displayed of the type
G_ICON or G_CICON. If the icon is to be displayed centred in the window, then
one passes its object index in parameter (!I)obj.(!i)

When setting a new window title, one must bear in mind that at a later uniconify
the user must restore the old title himself.

!item [(!nolink [Return]) value:]
The function always returns the value 1.

!item [Availability:]
The presence of this call should be checked for using
(!link [appl_getinfo][%apgi_7]) (Opcode 7).
This function is only present from  WDIALOG 1.05 onwards. If it
is not present, (!nolink [intout])[0] contains a 0.

!item [Group:]
Window-dialogs

!item [See also:]
(!link [Binding] [Bindings for wdlg_set_iconify]) ~ wdlg_set_uniconify

(!ende_liste)



!begin_node Bindings for wdlg_set_iconify
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wdlg_set_iconify ( DIALOG *dialog, GRECT *g, int8_t *title,
                        OBJECT *tree, int16_t obj );

!item [Binding:]
!begin_verbatim
int16_t wdlg_set_iconify ( DIALOG *dialog, GRECT *g, int8_t *title, 
                           OBJECT *tree, int16_t obj )
{
   addr_in[0] = dialog;
   addr_in[1] = g;
   addr_in[2] = title;
   addr_in[3] = tree;

   int_in[0] = 3;
   int_in[1] = obj;

   crys_if (165);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control    !! control[0] !! 165   # Function opcode
control+2  !! control[1] !! 2     # Entry in int_in
control+4  !! control[2] !! 1     # Entry in int_out
control+6  !! control[3] !! 4     # Entry in addr_in
control+8  !! control[4] !! 0     # Entry in addr_out
addr_in    !! addr_in[0] !! dialog
addr_in+4  !! addr_in[1] !! g
addr_in+8  !! addr_in[2] !! title
addr_in+12 !! addr_in[3] !! tree
int_in     !! int_in[0]  !! 3     # Sub-opcode
int_in+2   !! int_in[1]  !! obj
int_out    !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node wdlg_set_iconify

(!begin_liste) [Beschreibung]

!item [Name:]
ØWindowDialog IconifyÆ - Fensterdialog ikonifizieren.

!item [AES-Nummer:]
165 (Unterfunktion 3)

!item [Deklaration:]
int16_t wdlg_set_iconify ( DIALOG *dialog, GRECT *g, int8_t *title,
                        OBJECT *tree, int16_t obj );

!item [Beschreibung:]
Die Funktion ermîglicht das Ikonifizieren eines Fensterdialogs. Es gilt:

!begin_table [l|l]
Parameter !! Bedeutung
!hline
(!I)dialog(!i) !! Zeiger auf den Dialog
(!I)g(!i) !! neue Position des Fensters
(!I)title(!i) !! neuer Fenstertitel, oder NULL
(!I)tree(!i) !! neuer Fensterbaum, oder NULL
(!I)obj(!i) !! zu zentrierendes Objekt, oder -1
!end_table

(!B)Hinweis:(!b) Die neue Position des Fensters wird man normalerweise von
der Nachricht WM_ICONIFY Åbernehmen; es ist aber auch mîglich durch
Koordinaten von -1,-1,-1,-1 diese direkt von MagiC ermitteln zu lassen.

Die Funktion Ñndert die Position und Grîûe des Wurzelobjektes. Da man i.a.
fÅr ikonifizierte Fenster einen anderen Objektbaum anzeigen mîchte, kann
dieser im Parameter (!I)tree(!i) angegeben werden. Der Objektbaum besteht
normalerweise nur aus einem Wurzelobjekt (G_BOX) und einem anzuzeigenden
Icon vom Typ G_ICON oder G_CICON. Soll das Icon im Fenster zentriert
dargestellt werden, so Åbergibt man dessen Objektnummer im Parameter
(!I)obj(!i).

Beim Setzen eines neuen Fenstertitels ist zu beachten, dass der Aufrufer bei
einem spÑteren Unikonify den alten (!nolink [Titel]) selbst restaurieren muss.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurÅck.

!item [VerfÅgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden. Diese Funktion ist erst ab WDIALOG 1.05 vorhanden. Wenn sie
nicht vorhanden ist, enthÑlt (!nolink [intout])[0] eine 0.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wdlg_set_iconify]) ~  wdlg_set_uniconify

(!ende_liste)



!begin_node Bindings fÅr wdlg_set_iconify
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wdlg_set_iconify ( DIALOG *dialog, GRECT *g, int8_t *title,
                        OBJECT *tree, int16_t obj );

!item [Umsetzung:]
!begin_verbatim
int16_t wdlg_set_iconify ( DIALOG *dialog, GRECT *g, int8_t *title, 
                           OBJECT *tree, int16_t obj )
{
   addr_in[0] = dialog;
   addr_in[1] = g;
   addr_in[2] = title;
   addr_in[3] = tree;

   int_in[0] = 3;
   int_in[1] = obj;

   crys_if (165);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control    !! control[0] !! 165   # Opcode der Funktion
control+2  !! control[1] !! 2     # EintrÑge in int_in
control+4  !! control[2] !! 1     # EintrÑge in int_out
control+6  !! control[3] !! 4     # EintrÑge in addr_in
control+8  !! control[4] !! 0     # EintrÑge in addr_out
addr_in    !! addr_in[0] !! dialog
addr_in+4  !! addr_in[1] !! g
addr_in+8  !! addr_in[2] !! title
addr_in+12 !! addr_in[3] !! tree
int_in     !! int_in[0]  !! 3     # Unterfunktion
int_in+2   !! int_in[1]  !! obj
int_out    !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
