!iflang [english]

!begin_node wdlg_delete

(!begin_liste) [Availability]

!item [Name:]
ØWindowDialog DeleteÆ - Fensterdialog schlieûen.

!item [Opcode:]
163

!item [Syntax:]
int16_t wdlg_delete ( DIALOG *dialog );

!item [Description:]
Die Funktion gibt den Speicherplatz fÅr einen Fensterdialog wieder frei. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!end_xlist

!item [(!nolink [Return]) Value:]
Die Funktion liefert stets den Wert 1 zurÅck.

!item [Availability:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Group:]
Fensterdialoge

!item [See Also:]
(!link [Binding] [Bindings for wdlg_delete]) ~  wdlg_close

(!ende_liste)



!begin_node Bindings for wdlg_delete
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wdlg_delete ( DIALOG *dialog );

!item [Binding:]
!begin_verbatim
int16_t wdlg_delete ( DIALOG *dialog )
{
   addr_in[0] = dialog;
   crys_if (163);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 163   # Function Opcode
control+2 !! control[1] !! 0     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 1     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
addr_in   !! addr_in[0] !! dialog
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node wdlg_delete

(!begin_liste) [Beschreibung]

!item [Name:]
ØWindowDialog DeleteÆ - Fensterdialog schlieûen.

!item [AES-Nummer:]
163

!item [Deklaration:]
int16_t wdlg_delete ( DIALOG *dialog );

!item [Beschreibung:]
Die Funktion gibt den Speicherplatz fÅr einen Fensterdialog wieder frei. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!end_xlist

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurÅck.

!item [VerfÅgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wdlg_delete]) ~  wdlg_close

(!ende_liste)



!begin_node Bindings fÅr wdlg_delete
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wdlg_delete ( DIALOG *dialog );

!item [Umsetzung:]
!begin_verbatim
int16_t wdlg_delete ( DIALOG *dialog )
{
   addr_in[0] = dialog;
   crys_if (163);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 163   # Opcode der Funktion
control+2 !! control[1] !! 0     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 1     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
addr_in   !! addr_in[0] !! dialog
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
