!iflang [english]

!begin_node wdlg_get_tree

(!begin_liste) [Availability]

!item [Name:]
¯WindowDialog GetTree® - Objektbaum des Fensters ermitteln.

!item [Opcode:]
164 (Sub-Opcode 0)

!item [Syntax:]
int16_t wdlg_get_tree ( DIALOG *dialog, OBJECT **tree, GRECT *r );

!item [Description:]
Die Funktion ermittelt die Adresse des im Fenster angezeigten Objektbaumes.
Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [dialog]
Pointer to the dialog structure
!item [tree]
Pointer to object tree
!item [r]
Pointer to GRECT
!end_xlist

(!B)Note:(!b) Darber hinaus liefert die Funktion die Gr”e der
Arbeitsfl„che des Fensters zurck. If the dialog size has not been altered 
with wdlg_set_size, then the working area corresponds to the GRECT of 
the root object.

!item [(!nolink [Return]) Value:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Availability:]
The presence of this call should be checked for using
(!link [appl_getinfo][%apgi_7]) (Opcode 7).

!item [Group:]
Fensterdialoge

!item [See Also:]
(!link [Binding] [Bindings for wdlg_get_tree]) ~  wdlg_get_handle

(!ende_liste)



!begin_node Bindings for wdlg_get_tree
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wdlg_get_tree ( DIALOG *dialog, OBJECT **tree, GRECT *r );

!item [Binding:]
!begin_verbatim
int16_t wdlg_get_tree ( DIALOG *dialog, OBJECT **tree, GRECT *r )
{
   addr_in[0] = dialog;
   addr_in[1] = tree;
   addr_in[2] = r;

   int_in[0] = 0;
   crys_if (164);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 164   # Function Opcode
control+2 !! control[1] !! 1     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 3     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
addr_in   !! addr_in[0] !! dialog
addr_in+4 !! addr_in[1] !! tree
addr_in+8 !! addr_in[2] !! r
int_in    !! int_in[0]  !! 0     # Sub-Opcode
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node wdlg_get_tree

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog GetTree® - Objektbaum des Fensters ermitteln.

!item [AES-Nummer:]
164 (Unterfunktion 0)

!item [Deklaration:]
int16_t wdlg_get_tree ( DIALOG *dialog, OBJECT **tree, GRECT *r );

!item [Beschreibung:]
Die Funktion ermittelt die Adresse des im Fenster angezeigten Objektbaumes.
Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf den Dialog
!item [tree]
Zeiger auf den Zeiger des Objektbaums
!item [r]
Zeiger auf die Rechtecksbeschreibung
!end_xlist

(!B)Hinweis:(!b) Darber hinaus liefert die Funktion die Gr”e der
Arbeitsfl„che des Fensters zurck. Sofern die Dialoggr”e (!I)nicht(!i) mit
wdlg_set_size ver„ndert wurde, entspricht die Arbeitsfl„che des Fensters dem
GRECT des Wurzelobjektes.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Verfgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_get_tree]) ~  wdlg_get_handle

(!ende_liste)



!begin_node Bindings fr wdlg_get_tree
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wdlg_get_tree ( DIALOG *dialog, OBJECT **tree, GRECT *r );

!item [Umsetzung:]
!begin_verbatim
int16_t wdlg_get_tree ( DIALOG *dialog, OBJECT **tree, GRECT *r )
{
   addr_in[0] = dialog;
   addr_in[1] = tree;
   addr_in[2] = r;

   int_in[0] = 0;
   crys_if (164);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 164   # Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 3     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! dialog
addr_in+4 !! addr_in[1] !! tree
addr_in+8 !! addr_in[2] !! r
int_in    !! int_in[0]  !! 0     # Unterfunktion
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
