!iflang [english]

!begin_node wdlg_close

(!begin_liste) [Availability]

!item [Name:]
¯WindowDialog Close® - Fensterdialog schlieen.

!item [Opcode:]
162

!item [Syntax:]
int16_t wdlg_close ( DIALOG *dialog );

!item [Description:]
Die Funktion schliet den Fensterdialog dialog.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf Verwaltungsstruktur

!item [x]
Zeiger auf eine Varibale in der die letzte x-Koordinate des Dialogs zurckgeliefert wird.
!item [y]
Zeiger auf eine Varibale in der die letzte y-Koordinate des Dialogs zurckgeliefert wird.
!end_xlist

(!B)Hinweis:(!b) Alte WDIALOG-Versionen liefern nicht die Fensterkoordinaten
zurck. In diesem Fall tr„gt das Binding -1 ein, so da der Dialog 
beim n„chsten Aufruf automatisch zentriert wird.

!item [(!nolink [Return]) Value:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Availability:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Group:]
Fensterdialoge

!item [See Also:]
(!link [Binding] [Bindings for wdlg_close])  ~ wdlg_open

(!ende_liste)



!begin_node Bindings for wdlg_close
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wdlg_close ( DIALOG *dialog );

!item [Binding:]
!begin_verbatim
int16_t wdlg_close ( DIALOG *dialog, int16_t *x, int16_t *y )
{
  int_out[1] = -1;
  int_out[2] = -1;

  addr_in[0] = dialog;
  crys_if (162);

  *x = int_out[1];
  *y = int_out[2];

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 162   # Function Opcode
control+2 !! control[1] !! 0     # entry in int_in
control+4 !! control[2] !! 3     # entry in int_out
control+6 !! control[3] !! 1     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
addr_in   !! addr_in[0] !! dialog
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node wdlg_close

(!begin_liste) [Beschreibung]

!item [Name:]
¯WindowDialog Close® - Fensterdialog schlieen.

!item [AES-Nummer:]
162

!item [Deklaration:]
int16_t wdlg_close ( DIALOG *dialog );

!item [Beschreibung:]
Die Funktion schliet den Fensterdialog dialog.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [dialog]
Zeiger auf Verwaltungsstruktur

!item [x]
Zeiger auf eine Varibale in der die letzte x-Koordinate des Dialogs zurckgeliefert wird.
!item [y]
Zeiger auf eine Varibale in der die letzte y-Koordinate des Dialogs zurckgeliefert wird.
!end_xlist

(!B)Hinweis:(!b) Alte WDIALOG-Versionen liefern nicht die Fensterkoordinaten
zurck. In diesem Fall tr„gt das Binding -1 ein, so da der Dialog 
beim n„chsten Aufruf automatisch zentriert wird.

!item [Ergebnis:]
Die Funktion liefert stets den Wert 1 zurck.

!item [Verfgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Gruppe:]
Fensterdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fr wdlg_close])  ~ wdlg_open

(!ende_liste)



!begin_node Bindings fr wdlg_close
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wdlg_close ( DIALOG *dialog );

!item [Umsetzung:]
!begin_verbatim
int16_t wdlg_close ( DIALOG *dialog, int16_t *x, int16_t *y )
{
  int_out[1] = -1;
  int_out[2] = -1;

  addr_in[0] = dialog;
  crys_if (162);

  *x = int_out[1];
  *y = int_out[2];

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 162   # Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 3     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! dialog
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
