!iflang [english]

!begin_node Fensterdialoge

Die folgenden Funktionen wurden mit MagiC-4 eingefhrt und erlauben die
einfache Konstruktion von (!nolink [Dialogboxen]) in Fenstern:

!begin_xlist [ù wdlg_set_uniconify] !short
!item [ù wdlg_close]
Fensterdialog schlieen.
!item [ù wdlg_create]
Fensterdialog erstellen.
!item [ù wdlg_delete]
Fensterdialog schlieen.
!item [ù wdlg_evnt]
Auswerten der Dialog-Events.
!item [ù wdlg_get_edit]
Aktuelles Edit-Feld ermitteln.
!item [ù wdlg_get_handle]
Fenster-Kennung eines Dialogs ermitteln.
!item [ù wdlg_get_tree]
Objektbaum des Fensters ermitteln.
!item [ù wdlg_get_udata]
Userdaten ermitteln.
!item [ù wdlg_open]
Fensterdialog ”ffnen.
!item [ù wdlg_redraw]
Zeichnet ein Objekt in einem Fensterdialog.
!item [ù wdlg_set_edit]
Edit-Feld im Dialog aktivieren.
!item [ù wdlg_set_iconify]
Fensterdialog ikonifizieren.
!item [ù wdlg_set_size]
Gr”e eines Dialogs ver„ndern.
!item [ù wdlg_set_tree]
Neuen Objektbaum im Dialog verankern. 
!item [ù wdlg_set_uniconify]
Fensterdialog unikonifizieren.
!end_xlist

(!B)Hinweis:(!b) Die Existenz dieser Funktionen kann per (!link [appl_getinfo][%apgi_7])
(Opcode 7) festgestellt werden.

See Also: Fensterverwaltung ~ Style-Guidelines ~ WDIALOG

!else

!begin_node Fensterdialoge

Die folgenden Funktionen wurden mit MagiC-4 eingefhrt und erlauben die
einfache Konstruktion von (!nolink [Dialogboxen]) in Fenstern:

!begin_xlist [ù wdlg_set_uniconify] !short
!item [ù wdlg_close]
Fensterdialog schlieen.
!item [ù wdlg_create]
Fensterdialog erstellen.
!item [ù wdlg_delete]
Fensterdialog schlieen.
!item [ù wdlg_evnt]
Auswerten der Dialog-Events.
!item [ù wdlg_get_edit]
Aktuelles Edit-Feld ermitteln.
!item [ù wdlg_get_handle]
Fenster-Kennung eines Dialogs ermitteln.
!item [ù wdlg_get_tree]
Objektbaum des Fensters ermitteln.
!item [ù wdlg_get_udata]
Userdaten ermitteln.
!item [ù wdlg_open]
Fensterdialog ”ffnen.
!item [ù wdlg_redraw]
Zeichnet ein Objekt in einem Fensterdialog.
!item [ù wdlg_set_edit]
Edit-Feld im Dialog aktivieren.
!item [ù wdlg_set_iconify]
Fensterdialog ikonifizieren.
!item [ù wdlg_set_size]
Gr”e eines Dialogs ver„ndern.
!item [ù wdlg_set_tree]
Neuen Objektbaum im Dialog verankern. 
!item [ù wdlg_set_uniconify]
Fensterdialog unikonifizieren.
!end_xlist

(!B)Hinweis:(!b) Die Existenz dieser Funktionen kann per (!link [appl_getinfo][%apgi_7])
(Opcode 7) festgestellt werden.

Querverweis: Fensterverwaltung ~ Style-Guidelines ~ WDIALOG


!endif

!include gem\aes\wdlg_\wdlg_close.ui
!include gem\aes\wdlg_\wdlg_create.ui
!include gem\aes\wdlg_\wdlg_delete.ui
!include gem\aes\wdlg_\wdlg_evnt.ui
!include gem\aes\wdlg_\wdlg_get_edit.ui
!include gem\aes\wdlg_\wdlg_get_handle.ui
!include gem\aes\wdlg_\wdlg_get_tree.ui
!include gem\aes\wdlg_\wdlg_get_udata.ui
!include gem\aes\wdlg_\wdlg_open.ui
!include gem\aes\wdlg_\wdlg_redraw.ui
!include gem\aes\wdlg_\wdlg_set_edit.ui
!include gem\aes\wdlg_\wdlg_set_iconify.ui
!include gem\aes\wdlg_\wdlg_set_size.ui
!include gem\aes\wdlg_\wdlg_set_tree.ui
!include gem\aes\wdlg_\wdlg_set_uniconify.ui

!end_node
