!iflang [english]

!begin_node Pdomain
(!begin_liste) [Availability]
!item [Name:]
ØPdomainÆ - Prozessumgebung setzen bzw. erfragen.
!item [Opcode:]
281
!item [Syntax:]
int16_t Pdomain ( int16_t dom );

!item [Description:]
Die Funktion dient dem Setzen bzw. Abfragen der Umgebung, in der der Prozeû
ausgefÅhrt wird. Diese Umgebung beeinfluût das Verhalten des Prozesses zum
Teil drastisch. Es gilt:
!begin_xlist !short [dom]
!item [dom]
Bedeutung
!item [~]
~

!item [-1]
aktuell gÅltige Domain erfragen.

!label TOS-Domain
!label Domain, TOS-
!item [~0]
(!B)TOS-Domain(!b) (Default-Wert). In dieser Umgebung verhalten sich alle
Systemaufrufe exakt genauso wie unter dem normalen TOS.

!label MiNT-Domain
!label Domain, MiNT-
!item [~1]
(!B)MiNT-Domain(!b). In dieser Umgebung wird das Verhalten von Fread und
Fwrite durch die von Fcntl eingestellten Parameter beeinfluût, wenn diese
auf ein Terminal angewendet werden. Auûerdem werden Dateinamen die per
Fsfirst bzw. Fsnext geliefert werden, anders behandelt.
!end_xlist

(!B)Hinweis:(!b) MiNT-kompatible Prozesse sollten auch mit Dateien umgehen
kînnen, die (!I)nicht(!i) der Standard DOS-Konvention (8+3 Zeichen)
entsprechen.

!item [(!nolink [Return]) Value:]
Die Funktion liefert die Umgebung des Prozesses zurÅck, die beim
Funktionsaufruf gÅltig war.

!item [Availability:]
This function is available under all MiNT versions integrated with MultiTOS and
MagiC since version 4.0 (05.11.1995).

!item [Group:]
Process Functions

!item [See Also:] (!link [Binding] [Bindings for Pdomain]) ~ Dpathconf ~
    Dopendir
(!ende_liste)


!begin_node Bindings for Pdomain
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Pdomain ( int16_t dom );
!item [Assembler:]
!begin_verbatim
move.w    dom,-(sp)    ; Offset 2
move.w    #281,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #4,sp        ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Pdomain
(!begin_liste) [Beschreibung]
!item [Name:]
ØPdomainÆ - Prozessumgebung setzen bzw. erfragen.
!item [Gemdosnummer:]
281
!item [Deklaration:]
int16_t Pdomain ( int16_t dom );

!item [Beschreibung:]
Die Funktion dient dem Setzen bzw. Abfragen der Umgebung, in der der Prozeû
ausgefÅhrt wird. Diese Umgebung beeinfluût das Verhalten des Prozesses zum
Teil drastisch. Es gilt:
!begin_xlist !short [dom]
!item [dom]
Bedeutung
!item [~]
~

!item [-1]
aktuell gÅltige Domain erfragen.

!label TOS-Domain
!label Domain, TOS-
!item [~0]
(!B)TOS-Domain(!b) (Default-Wert). In dieser Umgebung verhalten sich alle
Systemaufrufe exakt genauso wie unter dem normalen TOS.

!label MiNT-Domain
!label Domain, MiNT-
!item [~1]
(!B)MiNT-Domain(!b). In dieser Umgebung wird das Verhalten von Fread und
Fwrite durch die von Fcntl eingestellten Parameter beeinfluût, wenn diese
auf ein Terminal angewendet werden. Auûerdem werden Dateinamen die per
Fsfirst bzw. Fsnext geliefert werden, anders behandelt.
!end_xlist

(!B)Hinweis:(!b) MiNT-kompatible Prozesse sollten auch mit Dateien umgehen
kînnen, die (!I)nicht(!i) der Standard DOS-Konvention (8+3 Zeichen)
entsprechen.

!item [Ergebnis:]
Die Funktion liefert die Umgebung des Prozesses zurÅck, die beim
Funktionsaufruf gÅltig war.

!item [VerfÅgbar:]
This function is available under all MiNT versions integrated with MultiTOS and
MagiC since version 4.0 (05.11.1995).

!item [Gruppe:]
Prozessfunktionen

!item [Querverweis:] (!link [Binding] [Bindings fÅr Pdomain]) ~ Dpathconf ~
		Dopendir
(!ende_liste)


!begin_node Bindings fÅr Pdomain
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Pdomain ( int16_t dom );
!item [Assembler:]
!begin_verbatim
move.w    dom,-(sp)    ; Offset 2
move.w    #281,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
