!iflang [english]


!begin_node Pkill
(!begin_liste) [Availability]
!item [Name:]
ØPkillÆ - Send a signal to one or more processes.

!item [Opcode:]
273

!item [Syntax:]
int16_t Pkill ( int16_t pid, int16_t sig );

!item [Description:]
The function Pkill sends the signal (!I)sig(!i) to one or more processes.
The following apply for the parameter (!I)pid(!i):

!begin_xlist !short [pid]
!item [pid]
Meaning
!item [~]
~
!item [> 0]
The signal will be sent to the process with the specified (!I)pid(!i)
!item [= 0]
The signal will be sent to all processes of the corresponding process group
(this includes the caller itself too!)
!item [< 0]
The signal will be sent to all processes with the group number (!I)-pid(!i)
!end_xlist

The signal SIGNULL is not handled by Pkill in the usual way. It can be used
to test the existence of a process. For this one sends it a
(!nolink [SIGNULL]), and checks whether Pkill returns with the value 0.

MagiC only supports PIDs > 0.

!item [(!nolink [Return]) value:]
The function can return the following results:

!begin_xlist !short [ERANGE:]
!item [E_OK~ :]
No error has arisen
!item [EFILNF:]
If (!I)pid(!i) > 0 and the specified process no longer exists, or if
(!I)pid(!i) < 0 and the specified process group has no members any more
!item [EACCDN:]
If (!I)pid(!i) > 0, and the sending process has no EUID of 0 and in addition
if the UID of the receiving process differs from the sending one
!item [ERANGE:]
(!I)sig(!i) is an invalid signal
!end_xlist

(!B)Note:(!b) If the current process receives the signal iself and is
terminated, the function does not return!

!item [Availability:]
As of the first in MultiTOS integrated MiNT version 1.04 and MagiC as of
Version 4.50.

!item [Group:]
Process functions

!item [See also:]
(!link [Binding][Bindings for Pkill]) ~ Psetpgrp ~ Psignal ~ Signals
(!ende_liste)


!begin_node Bindings for Pkill
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Pkill ( int16_t pid, int16_t sig );

!item [Assembler:]
!begin_verbatim
move.w    sig,-(sp)    ; Offset 4
move.w    pid,-(sp)    ; Offset 2
move.w    #273,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Pkill
(!begin_liste) [Beschreibung]
!item [Name:]
ØPkillÆ - Signal zu einem Prozess schicken.

!item [Gemdosnummer:]
273

!item [Deklaration:]
int16_t Pkill ( int16_t pid, int16_t sig );

!item [Beschreibung:]
Die Funktion sendet das Signal (!I)sig(!i) an einen oder mehrere Prozesse.
FÅr den Parameter (!I)pid(!i) gilt:

!begin_xlist !short [pid]
!item [pid]
Bedeutung
!item [~]
~
!item [> 0]
das Signal wird dem Prozess mit der angegebenen (!I)pid(!i) geschickt.
!item [= 0]
das Signal wird an alle Prozesse der entsprechenden Prozessgruppe geschickt
(dazu gehîrt auch der Aufrufer selbst !).
!item [< 0]
das Signal wird an alle Prozesse mit der Gruppennummer -pid geschickt.
!end_xlist

Das Signal SIGNULL wird von Pkill nicht in der gewohnten Weise behandelt. Es
kann benutzt werden, um die Existenz eines Prozesses zu testen. Dazu schickt
man diesem ein (!nolink [SIGNULL]), und kontrolliert, ob Pkill mit dem Wert 0
zurÅckkehrt.

MagiC unterstÅtzt nur PIDs > 0.

!item [Ergebnis:]
Die Funktion kann folgende RÅckgabewerte liefern:

!begin_xlist !short [ERANGE:]
!item [E_OK~ :]
kein Fehler aufgetreten.
!item [EFILNF:]
falls (!I)pid(!i) > 0 und der angegebene Prozess nicht mehr existiert bzw.
falls (!I)pid(!i) < 0 und die angegebene Prozeûgruppe keine Mitglieder mehr
besitzt.
!item [EACCDN:]
falls (!I)pid(!i) > 0, und der sendende Prozess keine EUID von 0 besitzt
und auûerdem die UID des empfangenden von der des sendenden Prozesses
abweicht.
!item [ERANGE:]
(!I)sig(!i) ist kein gÅltiges Signal.
!end_xlist
(!B)Hinweis:(!b) Wenn der aktuelle Prozess das Signal selbst empfÑngt und
terminiert wird, kehrt die Funktion nicht zurÅck!

!item [VerfÅgbar:]
Seit der ersten in MultiTOS integrierten MiNT Version 1.04 und MagiC ab
Version 4.50.

!item [Gruppe:]
Prozessfunktionen

!item [Querverweis:]
(!link [Binding][Bindings fÅr Pkill]) ~ Psetpgrp ~ Psignal ~ Signale
(!ende_liste)


!begin_node Bindings fÅr Pkill
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Pkill ( int16_t pid, int16_t sig );

!item [Assembler:]
!begin_verbatim
move.w    sig,-(sp)    ; Offset 4
move.w    pid,-(sp)    ; Offset 2
move.w    #273,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
