!iflang [english]

!begin_node Pnice
(!begin_liste) [Availability]
!item [Name:]
¯Pnice® - Priorit„t des aktuellen Prozesses ver„ndern.
!item [Opcode:]
266
!item [Syntax:]
int16_t Pnice ( int16_t delta );

!item [Description:]
Die Funktion „ndert die Priorit„t des aktuellen Prozesses um den Wert
(!I)delta(!i). Eine h”here Priorit„t bedeutet, da der Prozess eine gr”ere
Zeitscheibe erh„lt, also nicht so oft umgeschaltet wird. Analog bedeutet
eine niedrige Priorit„t, da die Zeitscheibe des Prozesses verkleinert wird,
und er daher ”fter die CPU abgeben mu.

Fr den Parameter (!I)delta(!i) mu gelten: (!nl)
- 20 <= delta <= 20.

Die Funktion Pnice entspricht Prenice (Pgetpid(), delta) und ist zur
Abw„rtskompatibilit„t implementiert.

!item [(!nolink [Return]) Value:]
Die Funktion liefert die aktuelle Proze Umschalt-Priorit„t zurck. Diese
ist per Default auf 0 eingestellt. Gr”ere bzw. kleinere Werte bedeuten, da
der Prozess eine gr”ere bzw. kleinere Zeitscheibe besitzt.

!item [Availability:]
This function is available under all MiNT versions integrated with MultiTOS.

!item [Group:]
Process Functions

!item [See Also:] (!link [Binding] [Bindings for Pnice]) ~ Prenice
(!ende_liste)


!begin_node Bindings for Pnice
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Pnice ( int16_t delta );
!item [Assembler:]
!begin_verbatim
move.w    delta,-(sp)  ; Offset 2
move.w    #266,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #4,sp        ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Pnice
(!begin_liste) [Beschreibung]
!item [Name:]
¯Pnice® - Priorit„t des aktuellen Prozesses ver„ndern.
!item [Gemdosnummer:]
266
!item [Deklaration:]
int16_t Pnice ( int16_t delta );

!item [Beschreibung:]
Die Funktion „ndert die Priorit„t des aktuellen Prozesses um den Wert
(!I)delta(!i). Eine h”here Priorit„t bedeutet, da der Prozess eine gr”ere
Zeitscheibe erh„lt, also nicht so oft umgeschaltet wird. Analog bedeutet
eine niedrige Priorit„t, da die Zeitscheibe des Prozesses verkleinert wird,
und er daher ”fter die CPU abgeben mu.

Fr den Parameter (!I)delta(!i) mu gelten: (!nl)
- 20 <= delta <= 20.

Die Funktion Pnice entspricht Prenice (Pgetpid(), delta) und ist zur
Abw„rtskompatibilit„t implementiert.

!item [Ergebnis:]
Die Funktion liefert die aktuelle Proze Umschalt-Priorit„t zurck. Diese
ist per Default auf 0 eingestellt. Gr”ere bzw. kleinere Werte bedeuten, da
der Prozess eine gr”ere bzw. kleinere Zeitscheibe besitzt.

!item [Verfgbar:]
This function is available under all MiNT versions integrated with MultiTOS.

!item [Gruppe:]
Prozessfunktionen

!item [Querverweis:] (!link [Binding] [Bindings fr Pnice]) ~ Prenice
(!ende_liste)


!begin_node Bindings fr Pnice
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Pnice ( int16_t delta );
!item [Assembler:]
!begin_verbatim
move.w    delta,-(sp)  ; Offset 2
move.w    #266,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
