!iflang [english]

!begin_node Prenice
(!begin_liste) [Availability]
!item [Name:]
¯Prenice® - Priorit„t eines Prozesses ver„ndern.
!item [Opcode:]
295
!item [Syntax:]
int32_t Prenice ( int16_t pid, int16_t delta );

!item [Description:]
Die Funktion „ndert die Priorit„t des Prozesses mit der Kennung (!I)pid(!i)
um den Wert (!I)delta(!i). Eine h”here Priorit„t bedeutet, da der Prozess
eine gr”ere Zeitscheibe erh„lt, also nicht so oft umgeschaltet wird. Analog
bedeutet eine niedrige Priorit„t, da die Zeitscheibe des Prozesses
verkleinert wird, und er daher ”fter die CPU abgeben mu.

Fr den Parameter (!I)delta(!i) mu gelten: (!nl)
- 20 <= delta <= 20.

!item [(!nolink [Return]) Value:]
Die Funktion liefert die aktuelle Proze Umschalt-Priorit„t zurck. Diese
ist per Default auf 0 eingestellt. Gr”ere bzw. kleinere Werte bedeuten, da
der Prozess eine gr”ere bzw. kleinere Zeitscheibe besitzt.

Im Fehlerfall liefert die Funktion:
!begin_xlist !short [EFILNF:]
!item [EFILNF:]
der angegebene Prozess existiert nicht.
!item [EACCDN:]
der angegebene Prozess besitzt eine andere User-ID als der aufrufende
Prozess.
!end_xlist

!item [Availability:]
Available when a 'MiNT' cookie with a version of at least 0.90 exists.

!item [Group:]
Process Functions

!item [See Also:] (!link [Bindings for Prenice] [Bindings for Prenice]) ~ 
Pnice
(!ende_liste)


!begin_node Bindings for Prenice
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Prenice ( int16_t pid, int16_t delta );
!item [Assembler:]
!begin_verbatim
move.w    delta,-(sp)  ; Offset 4
move.w    pid,-(sp)    ; Offset 2
move.w    #295,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #6,sp        ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Prenice
(!begin_liste) [Beschreibung]
!item [Name:]
¯Prenice® - Priorit„t eines Prozesses ver„ndern.
!item [Gemdosnummer:]
295
!item [Deklaration:]
int32_t Prenice ( int16_t pid, int16_t delta );

!item [Beschreibung:]
Die Funktion „ndert die Priorit„t des Prozesses mit der Kennung (!I)pid(!i)
um den Wert (!I)delta(!i). Eine h”here Priorit„t bedeutet, da der Prozess
eine gr”ere Zeitscheibe erh„lt, also nicht so oft umgeschaltet wird. Analog
bedeutet eine niedrige Priorit„t, da die Zeitscheibe des Prozesses
verkleinert wird, und er daher ”fter die CPU abgeben mu.

Fr den Parameter (!I)delta(!i) mu gelten: (!nl)
- 20 <= delta <= 20.

!item [Ergebnis:]
Die Funktion liefert die aktuelle Proze Umschalt-Priorit„t zurck. Diese
ist per Default auf 0 eingestellt. Gr”ere bzw. kleinere Werte bedeuten, da
der Prozess eine gr”ere bzw. kleinere Zeitscheibe besitzt.

Im Fehlerfall liefert die Funktion:
!begin_xlist !short [EFILNF:]
!item [EFILNF:]
der angegebene Prozess existiert nicht.
!item [EACCDN:]
der angegebene Prozess besitzt eine andere User-ID als der aufrufende
Prozess.
!end_xlist

!item [Verfgbar:]
Available when a 'MiNT' cookie with a version of at least 0.90 exists.

!item [Gruppe:]
Prozessfunktionen

!item [Querverweis:] (!link [Bindings fr Prenice] [Bindings fr Prenice]) ~ 
Pnice
(!ende_liste)


!begin_node Bindings fr Prenice
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Prenice ( int16_t pid, int16_t delta );
!item [Assembler:]
!begin_verbatim
move.w    delta,-(sp)  ; Offset 4
move.w    pid,-(sp)    ; Offset 2
move.w    #295,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
