!iflang [english]

!begin_node Process Functions

!begin_xlist [ù Pause~~~~~~~] !short
!item [ù Pause~~~~~~] Prozess bis zum Eintreffen eines Signales suspendieren.
!item [ù Pdomain~~~~] Prozess-Umgebung setzen bzw. erfragen.
!item [ù Pexec~~~~~~] Weiteres Programm laden und ausfhren.
!item [ù Pfork~~~~~~] Kopie des aktuellen Prozesses erzeugen.
!item [ù Pgetauid~~~] User-ID eines Prozesses zu Beginn ermitteln.
!item [ù Pgetegid~~~] Effektive Gruppen-ID eines Prozesses ermitteln.
!item [ù Pgeteuid~~~] Effektive User-ID eines Prozesses ermitteln.
!item [ù Pgetgid~~~~] Gruppen-ID eines Prozesses ermitteln.
!item [ù Pgetgroups~] gets the supplementary group ids for the calling process.
!item [ù Pgetpgrp~~~] Aktuelle Prozess-Gruppennummer erfragen.
!item [ù Pgetpid~~~~] Aktuelle Prozess-ID erfragen.
!item [ù Pgetppid~~~] Prozess-ID fr Vater-Prozess erfragen.
!item [ù Pgetpriority] gets the current priority value for a process.
!item [ù Pgetuid~~~~] User-ID eines Prozesses ermitteln.
!item [ù Pkill~~~~~~] Signal zu einem Prozess schicken.
!item [ù Pmsg~~~~~~~] (!nolink [Nachrichten]) senden und empfangen.
!item [ù Pnice~~~~~~] Priorit„t des aktuellen Prozesses ver„ndern.
!item [ù Prenice~~~~] Priorit„t eines Prozesses ver„ndern.
!item [ù Prusage~~~~] Informationen ber Resourcenverbrauch ermitteln.
!item [ù Psemaphore~] Erzeugen, anwenden, zerst”ren einer Semaphore.
!item [ù Psetauid~~~] User-ID eines Prozesses zu Beginn setzen.
!item [ù Psetegid~~~] Effektive Gruppen-ID eines Prozesses setzen.
!item [ù Pseteuid~~~] Effektive User-ID eines Prozesses setzen.
!item [ù Psetgid~~~~] Gruppen-ID eines Prozesses ver„ndern.
!item [ù Psetgroups~] sets the supplementary group ids for the calling process.
!item [ù Psetlimit~~] Limits der Systemresourcen setzen/erfragen.
!item [ù Psetpgrp~~~] Prozess-Gruppennummer eines Prozesses setzen.
!item [ù Psetpriority] sets the current priority value for a process.
!item [ù Psetregid]   sets the real and/or effective group id for the calling process.
!item [ù Psetreuid]   sets the real and/or effective user id for the calling process.
!item [ù Psetuid~~~~] User-ID eines Prozesses ver„ndern.
!item [ù Psigaction~] Art der Signalbehandlung ver„ndern.
!item [ù Psigblock~~] Signalmaske ver„ndern.
!item [ù Psigintr~~~] Assigns a signal to a particular exception vector.
!item [ù Psignal~~~~] Art der Signalbehandlung ver„ndern.
!item [ù Psigpause~~] Prozess bis zum Eintreffen eines Signals suspendieren.
!item [ù Psigpending] Kontrollieren von abgeschickten Signalen.
!item [ù Psigreturn ] Verlassen eines Signal-Handlers.
!item [ù Psigsetmask] Signalmaske ersetzen.
!item [ù Pterm~~~~~~] Programm beenden und Wert an Aufrufer zurckgeben.
!item [ù Pterm0~~~~~] Programm beenden und 0 an Aufrufer zurckgeben.
!item [ù Ptermres~~~] Programm beenden, aber im Speicher behalten.
!item [ù Pumask~~~~~] Erstellungsmaske fr Dateien/Verzeichnisse setzen.
!item [ù Pusrval~~~~] Spezifische Informationen eines Prozesses setzen/erfragen.
!item [ù Pvfork~~~~~] Kopie des aktuellen Prozesses erstellen.
!item [ù Pwait~~~~~~] Auf Childprozess warten, Exitcode ermitteln.
!item [ù Pwait3~~~~~] Auf Childprozess warten, Exitcode ermitteln.
!item [ù Pwaitpid~~~] Auf Childprozess warten, Exitcode ermitteln.
!end_xlist

See Also: Memory Management ~ Signale ~
	(!link [Task-Manager][Der Task-Manager in MagiC])

!include gemdos\prozess\pause.ui
!include gemdos\prozess\pdomain.ui
!include gemdos\prozess\pexec.ui
!include gemdos\prozess\pfork.ui
!include gemdos\prozess\pgetauid.ui
!include gemdos\prozess\pgetegid.ui
!include gemdos\prozess\pgeteuid.ui
!include gemdos\prozess\pgetgid.ui
!include gemdos\prozess\pgetgrou.ui
!include gemdos\prozess\pgetpgrp.ui
!include gemdos\prozess\pgetpid.ui
!include gemdos\prozess\pgetppid.ui
!include gemdos\prozess\pgetprio.ui
!include gemdos\prozess\pgetuid.ui
!include gemdos\prozess\pkill.ui
!include gemdos\prozess\pmsg.ui
!include gemdos\prozess\pnice.ui
!include gemdos\prozess\prenice.ui
!include gemdos\prozess\prusage.ui
!include gemdos\prozess\psemapho.ui
!include gemdos\prozess\psetauid.ui
!include gemdos\prozess\psetegid.ui
!include gemdos\prozess\pseteuid.ui
!include gemdos\prozess\psetgid.ui
!include gemdos\prozess\psetgrou.ui
!include gemdos\prozess\psetlimi.ui
!include gemdos\prozess\psetpgrp.ui
!include gemdos\prozess\psetprio.ui
!include gemdos\prozess\psetregi.ui
!include gemdos\prozess\psetreui.ui
!include gemdos\prozess\psetuid.ui
!include gemdos\prozess\psigacti.ui
!include gemdos\prozess\psigbloc.ui
!include gemdos\prozess\psigintr.ui
!include gemdos\prozess\psignal.ui
!include gemdos\prozess\psigpaus.ui
!include gemdos\prozess\psigpend.ui
!include gemdos\prozess\psigretu.ui
!include gemdos\prozess\psigsetm.ui
!include gemdos\prozess\pterm.ui
!include gemdos\prozess\pterm0.ui
!include gemdos\prozess\ptermres.ui
!include gemdos\prozess\pumask.ui
!include gemdos\prozess\pusrval.ui
!include gemdos\prozess\pvfork.ui
!include gemdos\prozess\pwait.ui
!include gemdos\prozess\pwait3.ui
!include gemdos\prozess\pwaitpid.ui

!end_node

!else

!begin_node Prozessfunktionen

!begin_xlist [ù Pause~~~~~~~] !short
!item [ù Pause~~~~~~] Prozess bis zum Eintreffen eines Signales suspendieren.
!item [ù Pdomain~~~~] Prozess-Umgebung setzen bzw. erfragen.
!item [ù Pexec~~~~~~] Weiteres Programm laden und ausfhren.
!item [ù Pfork~~~~~~] Kopie des aktuellen Prozesses erzeugen.
!item [ù Pgetauid~~~] User-ID eines Prozesses zu Beginn ermitteln.
!item [ù Pgetegid~~~] Effektive Gruppen-ID eines Prozesses ermitteln.
!item [ù Pgeteuid~~~] Effektive User-ID eines Prozesses ermitteln.
!item [ù Pgetgid~~~~] Gruppen-ID eines Prozesses ermitteln.
!item [ù Pgetgroups~] gets the supplementary group ids for the calling process.
!item [ù Pgetpgrp~~~] Aktuelle Prozess-Gruppennummer erfragen.
!item [ù Pgetpid~~~~] Aktuelle Prozess-ID erfragen.
!item [ù Pgetppid~~~] Prozess-ID fr Vater-Prozess erfragen.
!item [ù Pgetpriority] gets the current priority value for a process.
!item [ù Pgetuid~~~~] User-ID eines Prozesses ermitteln.
!item [ù Pkill~~~~~~] Signal zu einem Prozess schicken.
!item [ù Pmsg~~~~~~~] (!nolink [Nachrichten]) senden und empfangen.
!item [ù Pnice~~~~~~] Priorit„t des aktuellen Prozesses ver„ndern.
!item [ù Prenice~~~~] Priorit„t eines Prozesses ver„ndern.
!item [ù Prusage~~~~] Informationen ber Resourcenverbrauch ermitteln.
!item [ù Psemaphore~] Erzeugen, anwenden, zerst”ren einer Semaphore.
!item [ù Psetauid~~~] User-ID eines Prozesses zu Beginn setzen.
!item [ù Psetegid~~~] Effektive Gruppen-ID eines Prozesses setzen.
!item [ù Pseteuid~~~] Effektive User-ID eines Prozesses setzen.
!item [ù Psetgid~~~~] Gruppen-ID eines Prozesses ver„ndern.
!item [ù Psetgroups~] sets the supplementary group ids for the calling process.
!item [ù Psetlimit~~] Limits der Systemresourcen setzen/erfragen.
!item [ù Psetpgrp~~~] Prozess-Gruppennummer eines Prozesses setzen.
!item [ù Psetpriority] sets the current priority value for a process.
!item [ù Psetregid]   sets the real and/or effective group id for the calling process.
!item [ù Psetreuid]   sets the real and/or effective user id for the calling process.
!item [ù Psetuid~~~~] User-ID eines Prozesses ver„ndern.
!item [ù Psigaction~] Art der Signalbehandlung ver„ndern.
!item [ù Psigblock~~] Signalmaske ver„ndern.
!item [ù Psigintr~~~] Assigns a signal to a particular exception vector.
!item [ù Psignal~~~~] Art der Signalbehandlung ver„ndern.
!item [ù Psigpause~~] Prozess bis zum Eintreffen eines Signals suspendieren.
!item [ù Psigpending] Kontrollieren von abgeschickten Signalen.
!item [ù Psigreturn ] Verlassen eines Signal-Handlers.
!item [ù Psigsetmask] Signalmaske ersetzen.
!item [ù Pterm~~~~~~] Programm beenden und Wert an Aufrufer zurckgeben.
!item [ù Pterm0~~~~~] Programm beenden und 0 an Aufrufer zurckgeben.
!item [ù Ptermres~~~] Programm beenden, aber im Speicher behalten.
!item [ù Pumask~~~~~] Erstellungsmaske fr Dateien/Verzeichnisse setzen.
!item [ù Pusrval~~~~] Spezifische Informationen eines Prozesses setzen/erfragen.
!item [ù Pvfork~~~~~] Kopie des aktuellen Prozesses erstellen.
!item [ù Pwait~~~~~~] Auf Childprozess warten, Exitcode ermitteln.
!item [ù Pwait3~~~~~] Auf Childprozess warten, Exitcode ermitteln.
!item [ù Pwaitpid~~~] Auf Childprozess warten, Exitcode ermitteln.
!end_xlist

Querverweis: Speicherverwaltung ~ Signale ~
	(!link [Task-Manager][Der Task-Manager in MagiC])

!include gemdos\prozess\pause.ui
!include gemdos\prozess\pdomain.ui
!include gemdos\prozess\pexec.ui
!include gemdos\prozess\pfork.ui
!include gemdos\prozess\pgetauid.ui
!include gemdos\prozess\pgetegid.ui
!include gemdos\prozess\pgeteuid.ui
!include gemdos\prozess\pgetgid.ui
!include gemdos\prozess\pgetgrou.ui
!include gemdos\prozess\pgetpgrp.ui
!include gemdos\prozess\pgetpid.ui
!include gemdos\prozess\pgetppid.ui
!include gemdos\prozess\pgetprio.ui
!include gemdos\prozess\pgetuid.ui
!include gemdos\prozess\pkill.ui
!include gemdos\prozess\pmsg.ui
!include gemdos\prozess\pnice.ui
!include gemdos\prozess\prenice.ui
!include gemdos\prozess\prusage.ui
!include gemdos\prozess\psemapho.ui
!include gemdos\prozess\psetauid.ui
!include gemdos\prozess\psetegid.ui
!include gemdos\prozess\pseteuid.ui
!include gemdos\prozess\psetgid.ui
!include gemdos\prozess\psetgrou.ui
!include gemdos\prozess\psetlimi.ui
!include gemdos\prozess\psetpgrp.ui
!include gemdos\prozess\psetprio.ui
!include gemdos\prozess\psetregi.ui
!include gemdos\prozess\psetreui.ui
!include gemdos\prozess\psetuid.ui
!include gemdos\prozess\psigacti.ui
!include gemdos\prozess\psigbloc.ui
!include gemdos\prozess\psigintr.ui
!include gemdos\prozess\psignal.ui
!include gemdos\prozess\psigpaus.ui
!include gemdos\prozess\psigpend.ui
!include gemdos\prozess\psigretu.ui
!include gemdos\prozess\psigsetm.ui
!include gemdos\prozess\pterm.ui
!include gemdos\prozess\pterm0.ui
!include gemdos\prozess\ptermres.ui
!include gemdos\prozess\pumask.ui
!include gemdos\prozess\pusrval.ui
!include gemdos\prozess\pvfork.ui
!include gemdos\prozess\pwait.ui
!include gemdos\prozess\pwait3.ui
!include gemdos\prozess\pwaitpid.ui

!end_node

!endif
