!iflang [english]


!begin_node Process functions
!html_name gemdos_process

!begin_xlist [x Pause~~~~~~~~] !compressed
!item [(!bullet) Pause~~~~~~~]
Suspends a process until the arrival of a signal.
!item [(!bullet) Pdomain~~~~~]
Sets or inquires the processes' execution domain.
!item [(!bullet) Pexec~~~~~~~]
Loads and executes a further program.
!item [(!bullet) Pfork~~~~~~~]
Creates a copy of the current process.
!item [(!bullet) Pgetauid~~~~]
Gets the user ID of a process at the beginning.
!item [(!bullet) Pgetegid~~~~]
Gets the effective group ID of a process.
!item [(!bullet) Pgeteuid~~~~]
Gets the effective user ID of a process.
!item [(!bullet) Pgetgid~~~~~]
Gets the group ID of a process.
!item [(!bullet) Pgetgroups~~]
gets the supplementary group ids for the calling process.
!item [(!bullet) Pgetpgrp~~~~]
Gets current process group number.
!item [(!bullet) Pgetpid~~~~~]
Gets current process ID.
!item [(!bullet) Pgetppid~~~~]
Gets process ID for parent process.
!item [(!bullet) Pgetpriority]
Gets the current priority value for a process.
!item [(!bullet) Pgetuid~~~~~]
Gets the user ID of a process.
!item [(!bullet) Pkill~~~~~~~]
Sends a signal to a process.
!item [(!bullet) Pmsg~~~~~~~~]
Sends and receives messages.
!item [(!bullet) Pnice~~~~~~~]
Alters priority of the calling process.
!item [(!bullet) Prenice~~~~~]
Adjusts priority of a specified process.
!item [(!bullet) Prusage~~~~~]
Gets resource information about current process.
!item [(!bullet) Psemaphore~~]
Creates, uses or destroys a semaphore.
!item [(!bullet) Psetauid~~~~]
Sets user ID of a process at the start.
!item [(!bullet) Psetegid~~~~]
Sets effective group ID of a process.
!item [(!bullet) Pseteuid~~~~]
Sets effective user ID of a process.
!item [(!bullet) Psetgid~~~~~]
Alters group ID of a process.
!item [(!bullet) Psetgroups~~]
Sets the supplementary group ids for the calling process.
!item [(!bullet) Psetlimit~~~]
Sets/gets limits of the system resources.
!item [(!bullet) Psetpgrp~~~~]
Sets/gets process group number of a process.
!item [(!bullet) Psetpriority]
Sets the current priority value for a process.
!item [(!bullet) Psetregid~~~]
Sets the real and/or effective group ID for the calling process.
!item [(!bullet) Psetreuid~~~]
Sets the real and/or effective user ID for the calling process.
!item [(!bullet) Psetuid~~~~~]
Alters user ID of a process.
!item [(!bullet) Psigaction~~]
Alters manner of signal handling.
!item [(!bullet) Psigblock~~~]
Alters signal mask.
!item [(!bullet) Psigintr~~~~]
Assigns a signal to a particular exception vector.
!item [(!bullet) Psignal~~~~~]
Alters manner of signal handling.
!item [(!bullet) Psigpause~~~]
Sets a new signal mask and then suspends process until the arrival of a
signal.
!item [(!bullet) Psigpending~]
Checks which signals have been sent but not processed.
!item [(!bullet) Psigreturn~~]
Prepares exit from a signal-handler.
!item [(!bullet) Psigsetmask~]
Sets/replaces a signal mask.
!item [(!bullet) Psysctl~~~~~]
Gets or sets system information.
!item [(!bullet) Pterm~~~~~~~]
Terminates program and returns value to caller.
!item [(!bullet) Pterm0~~~~~~]
Terminates program and returns 0 to caller.
!item [(!bullet) Ptermres~~~~]
Terminates program but leaves it in memory.
!item [(!bullet) Ptrace~~~~~~]
Process tracing and debugging.
!item [(!bullet) Pumask~~~~~~]
Sets initial creation mask for files/directories.
!item [(!bullet) Pusrval~~~~~]
Sets/interrogates specific process information.
!item [(!bullet) Pvfork~~~~~~]
Creates copy of the current process.
!item [(!bullet) Pwait~~~~~~~]
Tries to get the exit code of waiting or terminated child process.
!item [(!bullet) Pwait3~~~~~~]
Gets exit code of any waiting or terminated children of the calling process.
!item [(!bullet) Pwaitpid~~~~]
Gets exit code information about one or more child processes.
!end_xlist

See also:
Memory management ~ Signals ~
(!link [Task-Manager][The task-manager of MagiC])


!else


!begin_node Prozessfunktionen
!html_name gemdos_process

!begin_xlist [x Pause~~~~~~~] !compressed
!item [(!bullet) Pause~~~~~~~]
Prozess bis zum Eintreffen eines Signales suspendieren.
!item [(!bullet) Pdomain~~~~~]
Prozess-Umgebung setzen bzw. erfragen.
!item [(!bullet) Pexec~~~~~~~]
Weiteres Programm laden und ausf(!uumlaut)hren.
!item [(!bullet) Pfork~~~~~~~]
Kopie des aktuellen Prozesses erzeugen.
!item [(!bullet) Pgetauid~~~~]
User-ID eines Prozesses zu Beginn ermitteln.
!item [(!bullet) Pgetegid~~~~]
Effektive Gruppen-ID eines Prozesses ermitteln.
!item [(!bullet) Pgeteuid~~~~]
Effektive User-ID eines Prozesses ermitteln.
!item [(!bullet) Pgetgid~~~~~]
Gruppen-ID eines Prozesses ermitteln.
!item [(!bullet) Pgetgroups~~]
gets the supplementary group ids for the calling process.
!item [(!bullet) Pgetpgrp~~~~]
Aktuelle Prozess-Gruppennummer erfragen.
!item [(!bullet) Pgetpid~~~~~]
Aktuelle Prozess-ID erfragen.
!item [(!bullet) Pgetppid~~~~]
Prozess-ID f(!uumlaut)r Vater-Prozess erfragen.
!item [(!bullet) Pgetpriority]
gets the current priority value for a process.
!item [(!bullet) Pgetuid~~~~~]
User-ID eines Prozesses ermitteln.
!item [(!bullet) Pkill~~~~~~~]
Signal zu einem Prozess schicken.
!item [(!bullet) Pmsg~~~~~~~~]
(!nolink [Nachrichten]) senden und empfangen.
!item [(!bullet) Pnice~~~~~~~]
Priorit(!aumlaut)t des aktuellen Prozesses ver(!aumlaut)ndern.
!item [(!bullet) Prenice~~~~~]
Priorit(!aumlaut)t eines Prozesses ver(!aumlaut)ndern.
!item [(!bullet) Prusage~~~~~]
Informationen (!uumlaut)ber Resourcenverbrauch ermitteln.
!item [(!bullet) Psemaphore~~]
Erzeugen, anwenden, zerst(!oumlaut)ren einer Semaphore.
!item [(!bullet) Psetauid~~~~]
User-ID eines Prozesses zu Beginn setzen.
!item [(!bullet) Psetegid~~~~]
Effektive Gruppen-ID eines Prozesses setzen.
!item [(!bullet) Pseteuid~~~~]
Effektive User-ID eines Prozesses setzen.
!item [(!bullet) Psetgid~~~~~]
Gruppen-ID eines Prozesses ver(!aumlaut)ndern.
!item [(!bullet) Psetgroups~~]
sets the supplementary group ids for the calling process.
!item [(!bullet) Psetlimit~~~]
Limits der Systemresourcen setzen/erfragen.
!item [(!bullet) Psetpgrp~~~~]
Prozess-Gruppennummer eines Prozesses setzen/erfragen.
!item [(!bullet) Psetpriority]
sets the current priority value for a process.
!item [(!bullet) Psetregid~~~]
sets the real and/or effective group id for the calling process.
!item [(!bullet) Psetreuid~~~]
sets the real and/or effective user id for the calling process.
!item [(!bullet) Psetuid~~~~~]
User-ID eines Prozesses ver(!aumlaut)ndern.
!item [(!bullet) Psigaction~~]
Art der Signalbehandlung ver(!aumlaut)ndern.
!item [(!bullet) Psigblock~~~]
Signalmaske ver(!aumlaut)ndern.
!item [(!bullet) Psigintr~~~~]
Assigns a signal to a particular exception vector.
!item [(!bullet) Psignal~~~~~]
Art der Signalbehandlung ver(!aumlaut)ndern.
!item [(!bullet) Psigpause~~~]
Signalmaske setzen und Prozess bis zum Eintreffen eines Signals suspendieren.
!item [(!bullet) Psigpending~]
Kontrollieren von abgeschickten Signalen.
!item [(!bullet) Psigreturn~~]
Verlassen eines Signal-Handlers.
!item [(!bullet) Psigsetmask~]
Signalmaske ersetzen.
!item [(!bullet) Psysctl~~~~~]
Gets or sets system information.
!item [(!bullet) Pterm~~~~~~~]
Programm beenden und Wert an Aufrufer zur(!uumlaut)ckgeben.
!item [(!bullet) Pterm0~~~~~~]
Programm beenden und 0 an Aufrufer zur(!uumlaut)ckgeben.
!item [(!bullet) Ptermres~~~~]
Programm beenden, aber im Speicher behalten.
!item [(!bullet) Ptrace~~~~~~]
Process tracing and debugging.
!item [(!bullet) Pumask~~~~~~]
Erstellungsmaske f(!uumlaut)r Dateien/Verzeichnisse setzen.
!item [(!bullet) Pusrval~~~~~]
Spezifische Informationen eines Prozesses setzen/erfragen.
!item [(!bullet) Pvfork~~~~~~]
Kopie des aktuellen Prozesses erstellen.
!item [(!bullet) Pwait~~~~~~~]
Auf Childprozess warten, Exitcode ermitteln.
!item [(!bullet) Pwait3~~~~~~]
Exitcode eines Childprozess ermitteln.
!item [(!bullet) Pwaitpid~~~~]
Exitcode eines oder mehrerer Childs ermitteln.
!end_xlist

Querverweis:
Speicherverwaltung ~ Signale ~
(!link [Task-Manager][Der Task-Manager in MagiC])


!endif


!include gemdos/prozess/pause.ui
!include gemdos/prozess/pdomain.ui
!include gemdos/prozess/pexec.ui
!include gemdos/prozess/pfork.ui
!include gemdos/prozess/pgetauid.ui
!include gemdos/prozess/pgetegid.ui
!include gemdos/prozess/pgeteuid.ui
!include gemdos/prozess/pgetgid.ui
!include gemdos/prozess/pgetgrou.ui
!include gemdos/prozess/pgetpgrp.ui
!include gemdos/prozess/pgetpid.ui
!include gemdos/prozess/pgetppid.ui
!include gemdos/prozess/pgetprio.ui
!include gemdos/prozess/pgetuid.ui
!include gemdos/prozess/pkill.ui
!include gemdos/prozess/pmsg.ui
!include gemdos/prozess/pnice.ui
!include gemdos/prozess/prenice.ui
!include gemdos/prozess/prusage.ui
!include gemdos/prozess/psemapho.ui
!include gemdos/prozess/psetauid.ui
!include gemdos/prozess/psetegid.ui
!include gemdos/prozess/pseteuid.ui
!include gemdos/prozess/psetgid.ui
!include gemdos/prozess/psetgrou.ui
!include gemdos/prozess/psetlimi.ui
!include gemdos/prozess/psetpgrp.ui
!include gemdos/prozess/psetprio.ui
!include gemdos/prozess/psetregi.ui
!include gemdos/prozess/psetreui.ui
!include gemdos/prozess/psetuid.ui
!include gemdos/prozess/psigacti.ui
!include gemdos/prozess/psigbloc.ui
!include gemdos/prozess/psigintr.ui
!include gemdos/prozess/psignal.ui
!include gemdos/prozess/psigpaus.ui
!include gemdos/prozess/psigpend.ui
!include gemdos/prozess/psigretu.ui
!include gemdos/prozess/psigsetm.ui
!include gemdos/prozess/psysctl.ui
!include gemdos/prozess/pterm.ui
!include gemdos/prozess/pterm0.ui
!include gemdos/prozess/ptermres.ui
!include gemdos/prozess/ptrace.ui
!include gemdos/prozess/pumask.ui
!include gemdos/prozess/pusrval.ui
!include gemdos/prozess/pvfork.ui
!include gemdos/prozess/pwait.ui
!include gemdos/prozess/pwait3.ui
!include gemdos/prozess/pwaitpid.ui

!end_node
