!iflang [english]

!begin_node Psemaphore
(!begin_liste) [Availability]
!item [Name:]
¯Psemaphore® - erzeugen, anwenden, zerst”ren einer Semaphore.
!item [Opcode:]
308
!item [Syntax:]
int32_t Psemaphore ( int16_t mode, int32_t id, int32_t timeout );

!item [Description:]
Die Funktion implementiert nicht-z„hlende Semaphore. Nur ein Prozess kann
einen Semaphor zur gleichen Zeit besitzen.

Semaphoren k”nnen z.B. benutzt werden, um den Zugriff auf Datenstrukturen im
Shared Memory von unterschiedlichen Teilprozessen zu synchronisieren: So mu
ein Teilprozess, bevor er auf den Speicher zugreift, versuchen, in den
Besitzt des Semaphors zu kommen. Dieser kann z.B. bei der Initialisierung
erzeugt, und bei Programmende wieder entfernt werden.

Semaphore werden durch einen Namen identifiziert. Dieser Name ist ein
Langwort, das auch vier ASCII-Zeichen enthalten kann. Semaphore, deren Namen
mit dem Unterstrich '_' beginnen sind dabei fr das Betriebssystem
reserviert.

(!B)Der Parameter (!I)timeout(!i) wird nur im Modus 2 benutzt. Es gilt dabei
die folgende Belegung:(!b)
!begin_xlist !short [timeout]
!item [timeout]
= ~0: sofort zurckkehren
!item [~]
= -1: kein Timeout (Forever).
!end_xlist
Andere Werte fr (!I)timeout(!i) geben die Wartezeit in Millisekunden an,
bevor ein Timeout eintritt.

(!B)Fr den Parameter (!I)mode(!i) sind folgende Werte m”glich:(!b)
!begin_xlist !short [mode]
!item [mode]
Bedeutung
!item [~]
~
!item [0]
Semaphore mit Kennung (!I)id(!i) erzeugen (und besitzen).
!item [1]
Semaphore mit Kennung (!I)id(!i) entfernen. Dies klappt nur, wenn der
Aufrufer die Semaphore besitzt.
!item [2]
Besitz der Semaphore mit Kennung (!I)id(!i) beantragen. Dies blockiert den
Aufrufer bis die Semaphore frei wird, oder ein Timeout eintritt.
!item [3]
Semaphore mit Kennung (!I)id(!i) freigeben. Dies klappt nur, wenn der
Aufrufer die Semaphore besitzt.
!end_xlist
(!B)Hinweis:(!b) Wenn ein Prozess eine Semaphore erzeugt, besitzt er sie
auch sofort. Damit andere Prozesse diese nutzen k”nnen, mu sie zun„chst
freigegeben werden. Da fr das Erzeugen einer Semphore interner Speicher
angefordert werden muss, sollte die Funktion sparsam verwendet werden.

Wenn ein blockierter Prozess auf eine Semaphore wartet (bevor der Timeout
eintritt), und ein anderer Prozess entfernt die Semaphore, dann kehrt die
Funktion Psemaphore mit der Meldung ERANGE zurck, da die angeforderte
Semaphore nicht l„nger existiert.

Wenn ein Prozess terminiert, werden alle Semaphore die er besitzt,
automatisch freigegeben. Der Besitz einer Semaphore kann nicht vererbt
werden (etwa mit Pfork). Wenn ein Prozess eine Semaphore erzeugt und dann
abstrzt, bleibt die Semaphore erhalten, und kann nicht mehr entfernt
werden.

In MagiC sorgen Plausibilit„tsberprfungen dafr, da keine
System-Semaphoren freigegeben werden k”nnen; auerdem werden z.Zt. nur die
Modi 2 und 3 untersttzt.

!item [(!nolink [Return]) Value:]
Die Funktion kann folgende Rckgabewerte liefern:
!begin_xlist !short [ERANGE:]
!item [E_OK~ :]
kein Fehler aufgetreten.
!item [ERROR :]
es wurde eine Semaphore beantragt, die der Antragsteller bereits besitzt.
!item [EACCDN:]
es wurde versucht eine Semaphore zu erzeugen, die bereits existiert, der
Aufrufer ist nicht im Besitz der Semaphore oder ein Timeout ist eingetreten.
!item [ERANGE:]
der angegebene Semaphor existiert nicht.
!end_xlist

!item [Availability:]
Available when a 'MiNT' cookie with a version of at least 0.92 exists and
(!nolink [MagiC]) since version 3.0.

!item [Group:]
Process Functions

!item [See Also:] (!link [Binding][Bindings for Psemaphore]) ~
          Semaphoren in MagiC
(!ende_liste)


!begin_node Bindings for Psemaphore
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Psemaphore ( int16_t mode, int32_t id, int32_t timeout );
!item [Assembler:]
!begin_verbatim
move.l    timeout,-(sp)  ; Offset 8
move.l    id,-(sp)       ; Offset 4
move.w    mode,-(sp)     ; Offset 2
move.w    #308,-(sp)     ; Offset 0
trap      #1             ; GEMDOS
lea       $C(sp),sp      ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Psemaphore
(!begin_liste) [Beschreibung]
!item [Name:]
¯Psemaphore® - erzeugen, anwenden, zerst”ren einer Semaphore.
!item [Gemdosnummer:]
308
!item [Deklaration:]
int32_t Psemaphore ( int16_t mode, int32_t id, int32_t timeout );

!item [Beschreibung:]
Die Funktion implementiert nicht-z„hlende Semaphore. Nur ein Prozess kann
einen Semaphor zur gleichen Zeit besitzen.

Semaphoren k”nnen z.B. benutzt werden, um den Zugriff auf Datenstrukturen im
Shared Memory von unterschiedlichen Teilprozessen zu synchronisieren: So mu
ein Teilprozess, bevor er auf den Speicher zugreift, versuchen, in den
Besitzt des Semaphors zu kommen. Dieser kann z.B. bei der Initialisierung
erzeugt, und bei Programmende wieder entfernt werden.

Semaphore werden durch einen Namen identifiziert. Dieser Name ist ein
Langwort, das auch vier ASCII-Zeichen enthalten kann. Semaphore, deren Namen
mit dem Unterstrich '_' beginnen sind dabei fr das Betriebssystem
reserviert.

(!B)Der Parameter (!I)timeout(!i) wird nur im Modus 2 benutzt. Es gilt dabei
die folgende Belegung:(!b)
!begin_xlist !short [timeout]
!item [timeout]
= ~0: sofort zurckkehren
!item [~]
= -1: kein Timeout (Forever).
!end_xlist
Andere Werte fr (!I)timeout(!i) geben die Wartezeit in Millisekunden an,
bevor ein Timeout eintritt.

(!B)Fr den Parameter (!I)mode(!i) sind folgende Werte m”glich:(!b)
!begin_xlist !short [mode]
!item [mode]
Bedeutung
!item [~]
~
!item [0]
Semaphore mit Kennung (!I)id(!i) erzeugen (und besitzen).
!item [1]
Semaphore mit Kennung (!I)id(!i) entfernen. Dies klappt nur, wenn der
Aufrufer die Semaphore besitzt.
!item [2]
Besitz der Semaphore mit Kennung (!I)id(!i) beantragen. Dies blockiert den
Aufrufer bis die Semaphore frei wird, oder ein Timeout eintritt.
!item [3]
Semaphore mit Kennung (!I)id(!i) freigeben. Dies klappt nur, wenn der
Aufrufer die Semaphore besitzt.
!end_xlist
(!B)Hinweis:(!b) Wenn ein Prozess eine Semaphore erzeugt, besitzt er sie
auch sofort. Damit andere Prozesse diese nutzen k”nnen, mu sie zun„chst
freigegeben werden. Da fr das Erzeugen einer Semphore interner Speicher
angefordert werden muss, sollte die Funktion sparsam verwendet werden.

Wenn ein blockierter Prozess auf eine Semaphore wartet (bevor der Timeout
eintritt), und ein anderer Prozess entfernt die Semaphore, dann kehrt die
Funktion Psemaphore mit der Meldung ERANGE zurck, da die angeforderte
Semaphore nicht l„nger existiert.

Wenn ein Prozess terminiert, werden alle Semaphore die er besitzt,
automatisch freigegeben. Der Besitz einer Semaphore kann nicht vererbt
werden (etwa mit Pfork). Wenn ein Prozess eine Semaphore erzeugt und dann
abstrzt, bleibt die Semaphore erhalten, und kann nicht mehr entfernt
werden.

In MagiC sorgen Plausibilit„tsberprfungen dafr, da keine
System-Semaphoren freigegeben werden k”nnen; auerdem werden z.Zt. nur die
Modi 2 und 3 untersttzt.

!item [Ergebnis:]
Die Funktion kann folgende Rckgabewerte liefern:
!begin_xlist !short [ERANGE:]
!item [E_OK~ :]
kein Fehler aufgetreten.
!item [ERROR :]
es wurde eine Semaphore beantragt, die der Antragsteller bereits besitzt.
!item [EACCDN:]
es wurde versucht eine Semaphore zu erzeugen, die bereits existiert, der
Aufrufer ist nicht im Besitz der Semaphore oder ein Timeout ist eingetreten.
!item [ERANGE:]
der angegebene Semaphor existiert nicht.
!end_xlist

!item [Verfgbar:]
Available when a 'MiNT' cookie with a version of at least 0.92 exists and
(!nolink [MagiC]) since version 3.0.

!item [Gruppe:]
Prozessfunktionen

!item [Querverweis:] (!link [Binding][Bindings fr Psemaphore]) ~
					Semaphoren in MagiC
(!ende_liste)


!begin_node Bindings fr Psemaphore
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Psemaphore ( int16_t mode, int32_t id, int32_t timeout );
!item [Assembler:]
!begin_verbatim
move.l    timeout,-(sp)  ; Offset 8
move.l    id,-(sp)       ; Offset 4
move.w    mode,-(sp)     ; Offset 2
move.w    #308,-(sp)     ; Offset 0
trap      #1             ; GEMDOS aufrufen
lea       $C(sp),sp      ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
