!iflang [english]

!begin_node Psetregid
(!begin_liste) [Availability]
!item [Name:]
ØPsetregidÆ - Set the real and/or effective group ID for the calling
process.

!item [Opcode:]
335 (0x014f)

!item [Syntax:]
int32_t Psetregid ( int16_t rgid, int16_t egid);

!item [Description:]
The function Psetregid sets the real and/or effective group ID for the
calling process.

(!I)rgid(!i) specifies the new real group ID and (!I)egid(!i) specifies the
new effective group ID for the calling process. If either argument is -1,
only the other gets changed

Setting group IDs needs root privileges.

This call is often used by daemon processes to downgrade their privileges
to user level.

!item [(!nolink [Return]) value:]
Returns E_OK on success or a negative error-code otherwise.

!item [Availability:]
As of MiNT 1.12.

!item [Group:]
Process functions

!item [See also:] (!link [Binding][Bindings for Psetregid]) ~ Psetreuid ~
          Psetegid
(!ende_liste)


!begin_node Bindings for Psetregid
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Psetregid ( int16_t rgid, int16_t egid);
!item [Assembler:]
!begin_verbatim
move.w    egid,-(sp)   ; Offset 4
move.w    rgid,-(sp)   ; Offset 2
move.w    #335,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node

!else

!begin_node Psetregid
(!begin_liste) [Beschreibung]
!item [Name:]
ØPsetregidÆ - sets the real and/or effective group id for the calling process.

!item [Gemdosnummer:]
335 (0x014f)

!item [Deklaration:]
int32_t Psetregid ( int16_t rgid, int16_t egid);

!item [Beschreibung:]
This function sets the real and/or effective group id for the calling process.

(!I)rgid(!i) specifies the new real 
group id and (!I)egid(!i) specifies the new effective group 
id for the calling process. If either argument is -1, only the 
other gets changed

Setting group ids needs root privileges.

This call is often used by daemon processes to downgrade their privileges
to user level.

!item [Ergebnis:]
Returns E_OK on success or a negative error code otherwise.

!item [VerfÅgbar:]
since MiNT 1.12

!item [Gruppe:]
Prozessfunktionen

!item [Querverweis:] (!link [Binding][Bindings fÅr Psetregid]) ~ Psetreuid ~
					Psetegid
(!ende_liste)


!begin_node Bindings fÅr Psetregid
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Psetregid ( int16_t rgid, int16_t egid);
!item [Assembler:]
!begin_verbatim
move.w    egid,-(sp)   ; Offset 4
move.w    rgid,-(sp)   ; Offset 2
move.w    #335,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node

!endif
