!iflang [english]


!begin_node Psigsetmask
(!begin_liste) [Availability]
!item [Name:]
ØPsigsetmaskÆ - Set/replace a signal mask.

!item [Opcode:]
279

!item [Syntax:]
int32_t Psigsetmask ( int32_t mask );

!item [Description:]
The function Psigsetmask replaces the set of signals that are currently to
be blocked completely by the signals specified in the parameter
(!I)mask(!i).

One should note that some signals (e.g. SIGKILL) can not be blocked. The
kernel will delete these signals from (!I)mask(!i) before any change of the
signal set is performed.

Furthermore it should be pointed out that blocked signals also remain
blocked via Pfork/Pvfork calls. After a Pexec call the child always starts
with an empty set of signals to be blocked, irrespective of which signals
were blocked by its parent.

!item [(!nolink [Return]) value:]
The function returns the set of the blocked signals that were valid before
the call.

!item [Availability:]
As of the first in MultiTOS integrated MiNT version 1.04, and MagiC as of
Version 4.50.

!item [Group:]
Process functions

!item [See also:]
(!link [Binding][Bindings for Psigsetmask]) ~ Psigblock ~ Signals ~
Signal-handler in MagiC
(!ende_liste)


!begin_node Bindings for Psigsetmask
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Psigsetmask ( int32_t mask );

!item [Assembler:]
!begin_verbatim
move.l    mask,-(sp)   ; Offset 2
move.w    #279,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Psigsetmask
(!begin_liste) [Beschreibung]
!item [Name:]
ØPsigsetmaskÆ - Signalmaske ersetzen.

!item [Gemdosnummer:]
279

!item [Deklaration:]
int32_t Psigsetmask ( int32_t mask );

!item [Beschreibung:]
Die Funktion ersetzt die Menge der aktuell zu blockierenden Signale
vollstÑndig durch die im Parameter (!I)mask(!i) spezifizierten
(!nolink [Signale]).

Zu beachten ist, daû manche (!nolink [Signale]) (z.B. SIGKILL) nicht
blockiert werden kînnen. Der Kernel wird diese (!nolink [Signale]) aus
(!I)mask(!i) lîschen, bevor die jeweilige énderung der Signalmengen
vorgenommen wird.

Ferner sei darauf hingewiesen, daû blockierte Signale auch Åber Pfork/Pvfork
Aufrufe hinweg blockiert bleiben. Nach einem Pexec-Aufruf startet der Child
stets mit einer leeren Menge zu blockierender (!nolink [Signale]),
unabhÑngig davon, welche (!nolink [Signale]) vom Parent blockiert wurden.

!item [Ergebnis:]
Die Funktion liefert die Menge der blockierten (!nolink [Signale]) zurÅck,
die vor dem Aufruf gÅltig waren.

!item [VerfÅgbar:]
Seit der ersten in MultiTOS integrierten MiNT Version 1.04 und in MagiC ab
der Version 4.50.

!item [Gruppe:]
Prozessfunktionen

!item [Querverweis:]
(!link [Binding][Bindings fÅr Psigsetmask]) ~ Psigblock ~ Signale ~
Signalhandler in MagiC
(!ende_liste)


!begin_node Bindings fÅr Psigsetmask
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Psigsetmask ( int32_t mask );

!item [Assembler:]
!begin_verbatim
move.l    mask,-(sp)   ; Offset 2
move.w    #279,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif
