!iflang [english]


!begin_node Psigreturn
(!begin_liste) [Availability]
!item [Name:]
ØPsigreturnÆ - Prepare exit from a signal-handler.

!item [Opcode:]
282

!item [Syntax:]
void Psigreturn ( void );

!item [Description:]
The function Psigreturn prepares for the exit from a signal-handler. As this
happens automatically when the handler returns, calling Psigreturn is only
necessary if the handler executes a non-local jump (perhaps with longjump)
rather than using RTS.

The call has no effect when no signal is being processed at the time.

In (!nolink [MagiC]), the thread of the active signal-handler will become
the main thread of the process and then be removed. All other signal
processes will be removed as well (nesting). The locked semaphores of the
main thread will be released, and the supervisor stack will be reset to the
value at process start.

!item [(!nolink [Return]) value:]
The function has (!I)no(!i) direct result under MiNT/MultiTOS; in
(!nolink [MagiC]) the value EACCDN will be returned if the caller is
(!I)not(!i) a signal-handling routine, or the value E_OK otherwise.

!item [Availability:]
As of the first in MultiTOS integrated MiNT version 1.04, and MagiC as of
Version 4.50.

!item [Group:]
Process functions

!item [See also:]
(!link [Binding][Bindings for Psigreturn]) ~ Psignal ~ Signals ~
Signal-handler in MagiC
(!ende_liste)


!begin_node Bindings for Psigreturn
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
void Psigreturn ( void );
(!nl)
int32_t Psigreturn ( void );

!item [Assembler:]
!begin_verbatim
move.w    #282,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Psigreturn
(!begin_liste) [Beschreibung]
!item [Name:]
ØPsigreturnÆ - Verlassen eines Signal Handlers.

!item [Gemdosnummer:]
282

!item [Deklaration:]
void Psigreturn ( void );

!item [Beschreibung:]
Die Funktion bereitet das Verlassen eines Signal-Handlers vor. Da dies
automatisch geschieht wenn der Handler zurÅckkehrt, ist ein Aufruf von
Psigreturn nur notwendig, falls der Handler einen nicht-lokalen Sprung
durchfÅhrt (etwa per longjump).

Der Aufruf hat keine Wirkung, wenn z.Zt. kein Signal bearbeitet wird.

In (!nolink [MagiC]) wird der Thread der aktiven Signalbehandlung zum Haupt-Thread des
Prozesses und anschlieûend entfernt. Alle anderen Signalbehandlungen werden
ebenfalls entfernt (Verschachtelung). Die gesperrten Semaphoren des
Haupt-Thread werden freigegeben, der Supervisor-Stack wird auf den Wert bei
Prozeûstart zurÅckgesetzt.

!item [Ergebnis:]
Die Funktion besitzt unter MiNT/MultiTOS (!I)kein(!i) direktes Ergebnis; in
(!nolink [MagiC]) wird der Wert EACCDN zurÅckgeliefert falls der Aufrufer (!I)keine(!i)
Signalbehandlungsroutine ist, und anderenfalls der Wert E_OK.

!item [VerfÅgbar:]
Seit der ersten in MultiTOS integrierten MiNT Version 1.04 und MagiC ab
der Version 4.50.

!item [Gruppe:]
Prozessfunktionen

!item [Querverweis:]
(!link [Binding][Bindings fÅr Psigreturn]) ~ Psignal ~ Signale ~
Signalhandler in MagiC
(!ende_liste)


!begin_node Bindings fÅr Psigreturn
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
void Psigreturn ( void );
(!nl)
int32_t Psigreturn ( void );

!item [Assembler:]
!begin_verbatim
move.w    #282,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif
