!iflang [english]


!begin_node Psigreturn
(!begin_liste) [Availability]
!item [Name:]
¯Psigreturn® - Verlassen eines Signal Handlers.
!item [Opcode:]
282
!item [Syntax:]
void Psigreturn ( void );

!item [Description:]
Die Funktion bereitet das Verlassen eines Signal-Handlers vor. Da dies
automatisch geschieht wenn der Handler zurckkehrt, ist ein Aufruf von
Psigreturn nur notwendig, falls der Handler einen nicht-lokalen Sprung
durchfhrt (etwa per longjump).

Der Aufruf hat keine Wirkung, wenn z.Zt. kein Signal bearbeitet wird.

In (!nolink [MagiC]) wird der Thread der aktiven Signalbehandlung zum Haupt-Thread des
Prozesses und anschlieend entfernt. Alle anderen Signalbehandlungen werden
ebenfalls entfernt (Verschachtelung). Die gesperrten Semaphoren des
Haupt-Thread werden freigegeben, der Supervisor-Stack wird auf den Wert bei
Prozestart zurckgesetzt.
!item [(!nolink [Return]) Value:]
Die Funktion besitzt unter MiNT/MultiTOS (!I)kein(!i) direktes Ergebnis; in
(!nolink [MagiC]) wird der Wert EACCDN zurckgeliefert falls der Aufrufer (!I)keine(!i)
Signalbehandlungsroutine ist, und anderenfalls der Wert E_OK.

!item [Availability:]
This function is available under all MiNT versions integrated with MultiTOS
and MagiC since version 4.50.

!item [Group:]
Process Functions

!item [See Also:] (!link [Binding][Bindings for Psigreturn]) ~ Psignal ~
          Signale ~  Signalhandler in MagiC
(!ende_liste)


!begin_node Bindings for Psigreturn
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
void Psigreturn ( void );
(!nl)
int32_t Psigreturn ( void );
!item [Assembler:]
!begin_verbatim
move.w    #282,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #2,sp        ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Psigreturn
(!begin_liste) [Beschreibung]
!item [Name:]
¯Psigreturn® - Verlassen eines Signal Handlers.
!item [Gemdosnummer:]
282
!item [Deklaration:]
void Psigreturn ( void );

!item [Beschreibung:]
Die Funktion bereitet das Verlassen eines Signal-Handlers vor. Da dies
automatisch geschieht wenn der Handler zurckkehrt, ist ein Aufruf von
Psigreturn nur notwendig, falls der Handler einen nicht-lokalen Sprung
durchfhrt (etwa per longjump).

Der Aufruf hat keine Wirkung, wenn z.Zt. kein Signal bearbeitet wird.

In (!nolink [MagiC]) wird der Thread der aktiven Signalbehandlung zum Haupt-Thread des
Prozesses und anschlieend entfernt. Alle anderen Signalbehandlungen werden
ebenfalls entfernt (Verschachtelung). Die gesperrten Semaphoren des
Haupt-Thread werden freigegeben, der Supervisor-Stack wird auf den Wert bei
Prozestart zurckgesetzt.
!item [Ergebnis:]
Die Funktion besitzt unter MiNT/MultiTOS (!I)kein(!i) direktes Ergebnis; in
(!nolink [MagiC]) wird der Wert EACCDN zurckgeliefert falls der Aufrufer (!I)keine(!i)
Signalbehandlungsroutine ist, und anderenfalls der Wert E_OK.

!item [Verfgbar:]
This function is available under all MiNT versions integrated with MultiTOS
and MagiC since version 4.50.

!item [Gruppe:]
Prozessfunktionen

!item [Querverweis:] (!link [Binding][Bindings fr Psigreturn]) ~ Psignal ~
					Signale ~  Signalhandler in MagiC
(!ende_liste)


!begin_node Bindings fr Psigreturn
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
void Psigreturn ( void );
(!nl)
int32_t Psigreturn ( void );
!item [Assembler:]
!begin_verbatim
move.w    #282,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
