!iflang [english]

!begin_node Pterm
(!begin_liste) [Availability]
!item [Name:]
Øprocess terminationÆ - beendet ein TOS-Programm.
!item [Opcode:]
76
!item [Syntax:]
void Pterm ( uint16_t retcode );

!item [Description:]
Die GEMDOS-Routine Pterm beendet den laufenden Prozess, und entfernt diesen
aus dem Speicher. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [retcode]
Status, der an das aufrufende Programm zurÅckgegeben wird.
!begin_xlist !short [-32 =]
!item [-32 =]
sollte nicht benutzt werden, da man diesen Wert bei per Control-C
abgebrochenen Programmen erhÑlt.
!item [~-1 =]
sollte nicht benutzt werden, da dieser Wert ab (!nolink [GEMDOS]) 0.15 bei einem
Programmabsturz zurÅckgeliefert wird.
!item [~~0 =]
kein Fehler aufgetreten
!item [~~1 =]
allgemeiner Fehler
!item [~~2 =]
Fehler in den Parametern
!end_xlist
!end_xlist
(!B)Hinweis zu (!nolink [MagiC]):(!b) Bevor irgendwelche Maûnahmen ergriffen werden,
wird Åber Setexc der Vektor etv_term ermittelt und Åber diesen gesprungen.
Anschlieûend wird der Prozeû ordentlich abgerÑumt (einschlieûlich
(!nolink [VDI])-Workstations, Informierung aller XFSs Åber xfs_pterm, schlieûen aller
geîffneten Dateien und aktuellen Pfade und Lîschen der Prozeûdatei im
Verzeichnis U:\PROC).
!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Availability:] All GEMDOS versions.

!item [Group:]
Process Functions

!item [See Also:] (!link [Binding][Bindings for Pterm]) ~ Pexec ~  Pterm0 ~
          Ptermres ~
                     (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings for Pterm
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
void Pterm ( uint16_t retcode );
!item [Assembler:]
!begin_verbatim
move.w    retcode,-(sp)  ; Offset 2
move.w    #76,-(sp)      ; Offset 0
trap      #1             ; GEMDOS
addq.l    #4,sp          ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Pterm
(!begin_liste) [Beschreibung]
!item [Name:]
Øprocess terminationÆ - beendet ein TOS-Programm.
!item [Gemdosnummer:]
76
!item [Deklaration:]
void Pterm ( uint16_t retcode );

!item [Beschreibung:]
Die GEMDOS-Routine Pterm beendet den laufenden Prozess, und entfernt diesen
aus dem Speicher. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [retcode]
Status, der an das aufrufende Programm zurÅckgegeben wird.
!begin_xlist !short [-32 =]
!item [-32 =]
sollte nicht benutzt werden, da man diesen Wert bei per Control-C
abgebrochenen Programmen erhÑlt.
!item [~-1 =]
sollte nicht benutzt werden, da dieser Wert ab (!nolink [GEMDOS]) 0.15 bei einem
Programmabsturz zurÅckgeliefert wird.
!item [~~0 =]
kein Fehler aufgetreten
!item [~~1 =]
allgemeiner Fehler
!item [~~2 =]
Fehler in den Parametern
!end_xlist
!end_xlist
(!B)Hinweis zu (!nolink [MagiC]):(!b) Bevor irgendwelche Maûnahmen ergriffen werden,
wird Åber Setexc der Vektor etv_term ermittelt und Åber diesen gesprungen.
Anschlieûend wird der Prozeû ordentlich abgerÑumt (einschlieûlich
(!nolink [VDI])-Workstations, Informierung aller XFSs Åber xfs_pterm, schlieûen aller
geîffneten Dateien und aktuellen Pfade und Lîschen der Prozeûdatei im
Verzeichnis U:\PROC).
!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:] Alle GEMDOS Versionen.

!item [Gruppe:]
Prozessfunktionen

!item [Querverweis:] (!link [Binding][Bindings fÅr Pterm]) ~ Pexec ~  Pterm0 ~
					Ptermres ~
                     (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings fÅr Pterm
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
void Pterm ( uint16_t retcode );
!item [Assembler:]
!begin_verbatim
move.w    retcode,-(sp)  ; Offset 2
move.w    #76,-(sp)      ; Offset 0
trap      #1             ; GEMDOS aufrufen
addq.l    #4,sp          ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
