!iflang [english]

!begin_node Pusrval
(!begin_liste) [Availability]
!item [Name:]
ØPusrvalÆ - spezifische Informationen eines Prozesses setzen bzw. abfragen.
!item [Opcode:]
280
!item [Syntax:]
int32_t Pusrval ( int32_t val );

!item [Description:]
Die Funktion erlaubt das Setzen bzw. Abfragen von Prozessspezifischen
Informationen. Diese werden in einem Langwort gespeichert, und an alle
Child-Prozesse weitervererbt.

Die Bedeutung des Wertes kann vom aufrufenden Programm frei bestimmt werden;
er wird direkt und nur vom Kernel eingetragen.

!item [(!nolink [Return]) Value:]
Die Funktion liefert den alten Wert zurÅck.

!item [Availability:]
This function is available under all MiNT versions integrated with MultiTOS
and MagiC since version 5.04.

!item [Group:]
Process Functions

!item [See Also:] (!link [Binding][Bindings for Pusrval])
(!ende_liste)


!begin_node Bindings for Pusrval
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Pusrval ( int32_t val );
!item [Assembler:]
!begin_verbatim
move.l    val,-(sp)    ; Offset 2
move.w    #280,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #6,sp        ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Pusrval
(!begin_liste) [Beschreibung]
!item [Name:]
ØPusrvalÆ - spezifische Informationen eines Prozesses setzen bzw. abfragen.
!item [Gemdosnummer:]
280
!item [Deklaration:]
int32_t Pusrval ( int32_t val );

!item [Beschreibung:]
Die Funktion erlaubt das Setzen bzw. Abfragen von Prozessspezifischen
Informationen. Diese werden in einem Langwort gespeichert, und an alle
Child-Prozesse weitervererbt.

Die Bedeutung des Wertes kann vom aufrufenden Programm frei bestimmt werden;
er wird direkt und nur vom Kernel eingetragen.

!item [Ergebnis:]
Die Funktion liefert den alten Wert zurÅck.

!item [VerfÅgbar:]
This function is available under all MiNT versions integrated with MultiTOS
and MagiC since version 5.04.

!item [Gruppe:]
Prozessfunktionen

!item [Querverweis:] (!link [Binding][Bindings fÅr Pusrval])
(!ende_liste)


!begin_node Bindings fÅr Pusrval
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Pusrval ( int32_t val );
!item [Assembler:]
!begin_verbatim
move.l    val,-(sp)    ; Offset 2
move.w    #280,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
