# Source:
# 0xa081: from the archiv: qfaxhelp.zip

!iflang [english]

!begin_node Message-list

      !begin_table [|r|r|l|l|l|] !hline
         Hex            !! Dec         !! Name                 !! Present in
         !hline
         $000a          !! 10          !! MN_SELECTED          !!
         $0014          !! 20          !! WM_REDRAW            !!
         $0015          !! 21          !! WM_TOPPED            !!
         $0016          !! 22          !! WM_CLOSED            !!
         $0017          !! 23          !! WM_FULLED            !!
         $0018          !! 24          !! WM_ARROWED           !!
         $0019          !! 25          !! WM_HSLID             !!
         $001a          !! 26          !! WM_VSLID             !!
         $001b          !! 27          !! WM_SIZED             !!
         $001c          !! 28          !! WM_MOVED             !!
         $001d          !! 29          !! WM_NEWTOP            !!
         $001e          !! 30          !! WM_UNTOPPED          !!
         $001f          !! 31          !! WM_ONTOP             !!
         $001f          !! 31          !! WM_BACKDROPPED       !! KAOS 1.4.2
!label WM_OFFTOP
         $0020          !! 32          !! WM_OFFTOP            !! MultiGEM
         $0021          !! 33          !! WM_BOTTOMED          !!
         $0022          !! 34          !! WM_ICONIFY           !!
         $0023          !! 35          !! WM_UNICONIFY         !!
         $0024          !! 36          !! WM_ALLICONIFY        !!
         $0025          !! 37          !! WM_TOOLBAR           !!
!label WM_REPOSED
         $0026          !! 38          !! WM_REPOSED           !! (!nolink [XaAES])
         $0028          !! 40          !! AC_OPEN              !!
         $0029          !! 41          !! AC_CLOSE             !!
!label WM_ISTOP
         $002b          !! 43          !! WM_ISTOP             !! MultiGEM
         $0032          !! 50          !! AP_TERM              !!
!label CT_UPDATE
         $0032          !! 50          !! CT_UPDATE            !! DR
         $0033          !! 51          !! AP_TFAIL             !!
!label CT_MOVE
         $0033          !! 51          !! CT_MOVE              !! DR
!label CT_NEWTOP
         $0034          !! 52          !! CT_NEWTOP            !! DR
         $0035          !! 53          !! CT_KEY               !! XControl
         $0039          !! 57          !! AP_RESCHG            !!
         $003c          !! 60          !! SHUT_COMPLETED       !!
         $003d          !! 61          !! RESCH_COMPLETED      !!
         $003f          !! 63          !! AP_DRAGDROP          !!
!label TDI_Question
         $0046          !! 70          !! TDI_Question         !! TDI-Modula
!label TDI_Answer
         $0047          !! 71          !! TDI_Answer           !! TDI-Modula
         $0048          !! 72          !! SH_WDRAW             !!
         $0050          !! 80          !! SC_CHANGED           !!
         $0052          !! 82          !! PRN_CHANGED          !! NVDI
         $0053          !! 83          !! FNT_CHANGED          !! NVDI
!label COLORS_CHANGED
         $0054          !! 84          !! COLORS_CHANGED       !! NVDI
         $0058          !! 88          !! THR_EXIT             !!
!label PA_EXIT
         $0059          !! 89          !! PA_EXIT              !! MagiC 3
         $005a          !! 90          !! CH_EXIT              !!
         $0064          !! 100         !! WM_M_BDROPPED        !! MagiC
         $0064          !! 100         !! Druckauftrag         !! CALCLOCK, from DR
         $0065          !! 101         !! SM_M_SPECIAL         !! MagiC
         $0065          !! 101         !! Druckauftrag emfpangen !! CALCLOCK, from DR
         $0066..$006d   !! 102..109    !! SM_M_RES             !! MagiC (intern)
         $006e..$00c7   !! 110..199    !! reserviert           !! Screen-Manager
      !hline
!label PRT_MSG
         $00c8          !! 200          !! PRT_MSG             !! Output
!label STRT_MSG
         $00c9          !! 201          !! STRT_MSG            !! Output
!label QUIT_MSG
         $00ca          !! 202          !! QUIT_MSG            !! Output
      !hline
         $00cb..$0158   !! 203..344     !! reserviert          !! Screen-Manager
      !hline
!label WM_WHEEL
         $0159          !! 345          !! WM_WHEEL            !! (!nolink [XaAES])
      !hline
         $015a..$03e7   !! 346..999     !! reserviert          !! Screen-Manager
      !hline
!label SCRAP_OK
         $03e8 !! 1000  !! SCRAP_OK     !! Scrap
!label SCRAP_NOTOK
         $03e9 !! 1001  !! SCRAP_NOTOK  !! Scrap
!label SCRAP_UPDT
         $03ea !! 1002  !! SCRAP_UPDT   !! Scrap
!label SCRAP_OPEN
         $03eb !! 1003  !! SCRAP_OPEN   !! Scrap
      !hline
         $03ec..$03ff   !! 1004..1023   !! reserviert           !! Screen-Manager
!label SHOW
         $03fd !! 1021  !! SHOW   !! MultiGEM2
!label HIDE
         $03ff !! 1023  !! HIDE   !! MultiGEM2
      !hline
         $0400 !! 1024  !! ACC_ID       !! XAcc Protocol
         $0401 !! 1025  !! ACC_OPEN     !! XAcc Protocol
         $0402 !! 1026  !! ACC_CLOSE    !! XAcc Protocol
         $0403 !! 1027  !! ACC_ACC      !! XAcc Protocol
         $0404 !! 1028  !! ACC_EXIT     !! XAcc Protocol

!label MYOSD_DISPLAY
!label MYOSD_OK
!label MYOSD_NOK
         $0438 !! 1080  !! MYOSD_DISPLAY !! MyOSD
         $0439 !! 1081  !! MYOSD_OK      !! MyOSD
         $043A !! 1082  !! MYOSD_NOK     !! MyOSD

         $0480 !! 1152  !! ACC_REQUEST  !! XAcc Protocol
         $0481 !! 1153  !! ACC_REPLY    !! XAcc Protocol
         $0500 !! 1280  !! ACC_ACK      !! XAcc Protocol
         $0501 !! 1281  !! ACC_TEXT     !! XAcc Protocol
         $0502 !! 1282  !! ACC_KEY      !! XAcc Protocol
         $0503 !! 1283  !! ACC_META     !! XAcc Protocol
         $0504 !! 1284  !! ACC_IMG      !! XAcc Protocol
         $0510 !! 1296  !! ACC_GETDSI   !! XAcc Protocol
         $0511 !! 1297  !! ACC_DSINFO   !! XAcc Protocol
         $0512 !! 1298  !! ACC_FILEINFO !! XAcc Protocol
         $0513 !! 1299  !! ACC_GETFIELDS  !! XAcc Protocol
         $0514 !! 1300  !! ACC_FIELDINFO  !! XAcc Protocol
         $0520 !! 1312  !! ACC_FORCESDF !! XAcc Protocol
         $0521 !! 1313  !! ACC_GETSDF   !! XAcc Protocol
      !hline
!label AC_HELP
         $0401 !! 1025  !! AC_HELP     !! PureC-Help Protocol
!label AC_REPLY
         $0402 !! 1026  !! AC_REPLY    !! PureC-Help Protocol
!label AC_VERSION
         $0403 !! 1027  !! AC_VERSION  !! PureC-Help Protocol
!label AC_COPY
         $0404 !! 1028  !! AC_COPY     !! PureC-Help Protocol
      !hline
         $0708..$0710   !!  1800..1808 !! interne Kommunikation !!  HÑnisch Modula-2
      !hline
#!label MSG_IDENTIFY
        $07d0 !!  2000  !!  MSG_IDENTIFY            !! STalker
#!label MSG_SLEEP
        $07d1 !!  2001  !!  MSG_SLEEP               !! STalker
#!label MSG_WAKE
        $07d2 !!  2002  !!  MSG_WAKE                !! STalker
#!label MSG_DISPLAY
        $07d3 !!  2003  !!  MSG_DISPLAY             !! STalker
#!label MSG_INFO
        $07d4 !!  2004  !!  MSG_INFO                !! STalker
#!label MSG_CONFIG
        $07d5 !!  2005  !!  MSG_CONFIG              !! STalker
#!label MSG_BUFFER
        $07d6 !!  2006  !!  MSG_BUFFER              !! STalker
#!label MSG_RESOURCE
        $07d7 !!  2007  !!  MSG_RESOURCE            !! STalker
#!label MSG_SENDSTRING
        $07d8 !!  2008  !!  MSG_SENDSTRING          !! STalker
#!label MSG_KEYSTROKE
        $07d9 !!  2009  !!  MSG_KEYSTROKE           !! STalker
#!label MSG_EXECUTE_SCRIPT
        $07da !!  2010  !!  MSG_EXECUTE_SCRIPT      !! STalker
#!label MSG_ENABLE
        $07db !!  2011  !!  MSG_ENABLE              !! STalker
#!label INST_CURSOR
        $07db !!  2011  !! INST_CURSOR        !! HFB-Hausfinanzbuchhaltung
      !hline
#!label CHANGE_MENU
         $07dc !! 2012  !! CHANGE_MENU        !! HFB-Hausfinanzbuchhaltung
#!label PUT_VORGABE_DO2
         $07dd !! 2013  !! PUT_VORGABE_DO2    !! HFB-Hausfinanzbuchhaltung
#!label PUT_VORGABE_EIGENT
         $07de !! 2014  !! PUT_VORGABE_EIGENT !! HFB-Hausfinanzbuchhaltung
#!label PUT_DATA_IN_BOX
         $07df !! 2015  !! PUT_DATA_IN_BOX    !! HFB-Hausfinanzbuchhaltung
#!label MY_WM_ONTOP
         $07e0 !! 2016  !! MY_WM_ONTOP        !! HFB-Hausfinanzbuchhaltung
      !hline
!label WM_MOUSEWHEEL
         $0930 !! 2352 !! WM_MOUSEWHEEL !!
      !hline
!label WIND_DATA
         $0935 !! 2357 !! WIND_DATA !!
      !hline
!label DO_WPOPUP
         $0936 !! 2358 !! DO_WPOPUP !! DirUp
      !hline
         $0991 !! 2449 !! !! Holger Weets
      !hline
!label ICON_MSG
         $0994 !! 2452 !! ICON_MSG !! ASH-EMailer
      !hline
         $0995 !! 2453 !! RSDAEMON_MSG !! PPP-Connect
      !hline
!label DD_STRING
         $0996 !! 2454 !! DD_STRING !!
      !hline
!label WISEL_MSG
         $0997 !! 2455 !!   WISEL_MSG !!
      !hline
!label MSG_NOEVENT
         $0998 !! 2456 !!   MSG_NOEVENT !!
      !hline
!label WINCOM_MSG
         $0999 !! 2457 !!   WINCOM_MSG !!
      !hline
!label TOPW_OPENED
         $0a2b !! 2603 !!   TOPW_OPENED   !! Manager
!label FILE_UPDATED
         $0a91 !! 2705 !!   FILE_UPDATED  !! Manager
      !hline
#!label ASK_ALTA_LISTA
         $0c94 !! 3220 !!   ASK_ALTA_LISTA          !! Alta Lista
         $0c95..$0c9d !! 3221..3229 !! reserviert   !! Alta Lista
#!label AL_Reply
         $0c9e !! 3230 !!   AL_Reply                !! Alta Lista
      !hline
!label TWSTART
        $0cf1 !! 3313 !!  TWSTART   !! TosWin2, tw-call
!label TWOK
        $0cf2 !! 3314 !!  TWOK      !! TosWin2, tw-call
!label TWWRITE
        $0cf3 !! 3315 !!  TWWRITE   !! TosWin2, tw-call
!label TWREAD
        $0cf4 !! 3316 !!  TWREAD    !! TosWin2, tw-call
!label TWERR
        $0cf5 !! 3317 !!  TWERR     !! TosWin2, tw-call
!label TWTOP
        $0cf6 !! 3318 !!  TWTOP     !! TosWin2, tw-call
!label TWSHELL
        $0cf7 !! 3319 !!  TWSHELL   !! TosWin2, tw-call
      !hline
#!label PENGUIN_Version
         $0fa0 !! 4000 !!   PENGUIN_Version   !! HomePage Penguin
#!label PENGUIN_Reply
         $0fa1 !! 4001 !!   PENGUIN_Reply     !! HomePage Penguin
         $0fa2..$0faf !! 4002..4015 !! reserviert   !! HomePage Penguin
      !hline
!label WM_SAVE
!label WM_SAVEAS
!label WM_PRINT
!label WM_UNDO
!label WM_CUT
!label WM_COPY
!label WM_PASTE
!label WM_SELECTALL
!label WM_FIND
!label WM_REPLACE
         $1000 !! 4096 !!   WM_SAVE     !! MenÅ Protocol
!label WM_FINDNEXT
!label WM_HELP
!label WM_DELETE
         $1001 !! 4097 !!   WM_SAVEAS   !! MenÅ Protocol
         $1002 !! 4098 !!    WM_PRINT   !! MenÅ Protocol
         $1003 !! 4099 !!   WM_UNDO     !! MenÅ Protocol
         $1004 !! 4100 !!   WM_CUT      !! MenÅ Protocol
         $1005 !! 4101 !!   WM_COPY     !! MenÅ Protocol
         $1006 !! 4102 !!   WM_PASTE    !! MenÅ Protocol
         $1007 !! 4103 !!   WM_SELECTALL !! MenÅ Protocol
         $1008 !! 4104 !!   WM_FIND     !! MenÅ Protocol
         $1009 !! 4105 !!   WM_REPLACE  !! MenÅ Protocol
         $100a !! 4106 !!   WM_FINDNEXT !! MenÅ Protocol
         $100b !! 4107 !!   WM_HELP     !! MenÅ Protocol
         $100c !! 4108 !!   WM_DELETE   !! MenÅ Protocol
      !hline
!label IDC_FROM_ACC
         $1065 !! 4197 !!   IDC_FROM_ACC  !! IDC
!label IDC_WAKE_UP
         $10a5 !! 4261 !!   IDC_WAKE_UP   !! IDC
!label IDC_FROM_APP
         $10e5 !! 4325 !!   IDC_FROM_APP  !! IDC
      !hline
!label JINNEE_MSG
         $1150 !! 4432 !!   JINNEE_MSG !!
      !hline
!label GO_PRIVATE
         $1235 !! 4661 !!   GO_PRIVATE !! ObjectGEM
      !hline
         $1236 !! 4662 !!   OLGA_INIT           !! OLGA-Protocol
         $1238 !! 4664 !!   OLGA_UPDATE         !! OLGA-Protocol
         $1239 !! 4665 !!   OLGA_ACK            !! OLGA-Protocol
         $123a !! 4666 !!   OLGA_RENAME         !! OLGA-Protocol
         $123b !! 4667 !!   OLGA_OPENDOC        !! OLGA-Protocol
         $123c !! 4668 !!   OLGA_CLOSEDOC       !! OLGA-Protocol
         $123d !! 4669 !!   OLGA_LINK           !! OLGA-Protocol
         $123e !! 4670 !!   OLGA_UNLINK         !! OLGA-Protocol
         $123f !! 4671 !!   OLGA_UPDATED        !! OLGA-Protocol
         $1240 !! 4672 !!   OLGA_RENAMELINK     !! OLGA-Protocol
         $1241 !! 4673 !!   OLGA_LINKRENAMED    !! OLGA-Protocol
         $1242 !! 4674 !!   OLGA_GETOBJECTS     !! OLGA-Protocol
         $1243 !! 4675 !!   OLGA_OBJECTS        !! OLGA-Protocol
         $1244 !! 4676 !!   OLGA_BREAKLINK      !! OLGA-Protocol
         $1245 !! 4677 !!   OLGA_LINKBROKEN     !! OLGA-Protocol
         $1246 !! 4678 !!   OLGA_START          !! OLGA-Protocol
         $1247 !! 4679 !!   OLGA_GETINFO        !! OLGA-Protocol
         $1248 !! 4680 !!   OLGA_INFO           !! OLGA-Protocol
         $1249 !! 4681 !!   OLGA_IDLE           !! OLGA-Protocol
         $124a !! 4682 !! OLGA_ACTIVATE         !! OLGA-Protocol
         $124b !! 4683 !! OLGA_EMBED            !! OLGA-Protocol
         $124c !! 4684 !! OLGA_EMBEDDED         !! OLGA-Protocol
         $124d !! 4685 !! OLGA_UNEMBED          !! OLGA-Protocol
         $124e !! 4686 !! OLGA_GETSETTINGS      !! OLGA-Protocol
         $124f !! 4687 !! OLGA_SETTINGS         !! OLGA-Protocol
         $1250 !! 4688 !! OLGA_REQUESTNOTIFICATION  !! OLGA-Protocol
         $1251 !! 4689 !! OLGA_RELEASENOTIFICATION  !! OLGA-Protocol
         $1252 !! 4690 !! OLGA_NOTIFY           !! OLGA-Protocol
         $1253 !! 4691 !! OLGA_NOTIFIED         !! OLGA-Protocol
         $1254 !! 4692 !! OLGA_SERVERTERMINATED !! OLGA-Protocol
         $1255 !! 4693 !! OLGA_CLIENTTERMINATED !! OLGA-Protocol
         $1256 !! 4694 !! OLGA_INPLACEUPDATE    !! OLGA-Protocol
         $1257 !! 4695 !! OLGA_ID4UPDATE        !! OLGA-Protocol
         $1258 !! 4696 !! OLGA_GETEXTENSION     !! OLGA-Protocol
         $1259 !! 4697 !! OLGA_EXTENSION        !! OLGA-Protocol
         $125a !! 4698 !! OLGA_GETSERVERPATH    !! OLGA-Protocol
         $125b !! 4699 !! OLGA_SERVERPATH       !! OLGA-Protocol
         $125c !! 4700 !! OLGA_IE_BUTTON        !! OLGA-Protocol
         $125d !! 4701 !! OLGA_IE_KEY           !! OLGA-Protocol
         $125e..$126f !! 4702..4719 !!  reserviert !! OLGA-Protocol
         $126f !! 4719 !! SSP_SRASR     !! System Services Protocol
      !hline
         $1270 !! 4720 !! SSP_SSIR      !! System Services Protocol
         $1271 !! 4721 !! SSP_SPASI     !! System Services Protocol
         $1272 !! 4722 !! SSP_SSUR      !! System Services Protocol
         $1273 !! 4723 !! SSP_SPASA     !! System Services Protocol
         $1274 !! 4724 !! SSP_SSA       !! System Services Protocol
         $1275..$128d !! 4725..4738 !! reserved   !! System Services Protocol
      !hline
         $1350 !! 4944 !!   GS_REQUEST    !! GEMScript Protocol
         $1351 !! 4945 !!   GS_REPLY      !! GEMScript Protocol
         $1352 !! 4946 !!   GS_COMMAND    !! GEMScript Protocol
         $1353 !! 4947 !!   GS_ACK        !! GEMScript Protocol
         $1354 !! 4948 !!   GS_QUIT       !! GEMScript Protocol
         $1355 !! 4949 !!   GS_OPENMACRO  !! GEMScript Protocol
         $1356 !! 4950 !!   GS_MACRO      !! GEMScript Protocol
         $1357 !! 4951 !!   GS_WRITE      !! GEMScript Protocol
         $1358 !! 4952 !!   GS_CLOSEMACRO !! GEMScript Protocol
      !hline
#!label RS_INITIATE
         $1970 !! 6512 !!   RS_INITIATE   !! Relationships
#!label RS_TERMINATE
         $1971 !! 6513 !!   RS_TERMINATE  !! Relationships
#!label RS_ACK
         $1972 !! 6514 !!   RS_ACK        !! Relationships
#!label RS_HELLO
         $1973 !! 6515 !!   RS_HELLO      !! Relationships
#!label RS_BYE
         $1974 !! 6516 !!   RS_BYE        !! Relationships
#!label RS_LINK
         $1975 !! 6517 !!   RS_LINK       !! Relationships
#!label RS_UNLINK
         $1976 !! 6518 !!   RS_UNLINK     !! Relationships
#!label RS_DATA
         $1977 !! 6519 !!   RS_DATA       !! Relationships
#!label RS_OPEN
         $1978 !! 6520 !!   RS_OPEN       !! Relationships
      !hline
#!label 1ADDR_INIT
#!label 1ADDR_SEARCH
#!label 1ADDR_INPUT
#!label 1ADDR_SORT
#!label 1ADDR_ALL
#!label 1ADDR_REPLACE
#!label 1ADDR_DELETE
#!label 1ADDR_ANSW_INIT
#!label 1ADDR_ANSW_SEARCH
#!label 1ADDR_ANSW_INPUT
         $1a00 !! 6656 !!   1ADDR_INIT          !! 1st Address
#!label 1ADDR_ANSW_SORT
#!label 1ADDR_ANSW_ALL
#!label 1ADDR_ANSW_REPLACE
#!label 1ADDR_ANSW_DELETE
#!label 1ADDR_QUIT
         $1a01 !! 6657 !!   1ADDR_SEARCH        !! 1st Address
         $1a02 !! 6658 !!   1ADDR_INPUT         !! 1st Address
         $1a03 !! 6659 !!   1ADDR_SORT          !! 1st Address
         $1a04 !! 6660 !!   1ADDR_ALL           !! 1st Address
         $1a05 !! 6661 !!   1ADDR_REPLACE       !! 1st Address
         $1a06 !! 6662 !!   1ADDR_DELETE        !! 1st Address
         $1a80 !! 6784 !!   1ADDR_ANSW_INIT     !! 1st Address
         $1a81 !! 6785 !!   1ADDR_ANSW_SEARCH   !! 1st Address
         $1a82 !! 6786 !!   1ADDR_ANSW_INPUT    !! 1st Address
         $1a83 !! 6787 !!   1ADDR_ANSW_SORT     !! 1st Address
         $1a84 !! 6788 !!   1ADDR_ANSW_ALL      !! 1st Address
         $1a85 !! 6789 !!   1ADDR_ANSW_REPLACE  !! 1st Address
         $1a86 !! 6790 !!   1ADDR_ANSW_DELETE   !! 1st Address
         $1aff !! 6911 !!   1ADDR_QUIT          !! 1st Address
      !hline
!label GM_SHOW_FILE
         $1f40 !! 8000 !!   GM_SHOW_FILE      !! GREPIT
!label GM_OPEN_DIALOG
         $1f41 !! 8001 !!   GM_OPEN_DIALOG    !! GREPIT
!label GM_OPEN_PRGINFO
         $1f42 !! 8002 !!   GM_OPEN_PRGINFO   !! GREPIT
      !hline
!label KOBOLD_JOB
!label KOBOLD_JOB_NO_WINDOW
!label KOBOLD_ANSWER
!label KOBOLD_CONFIG
!label KOBOLD_FIRST_SLCT
!label KOBOLD_NEXT_SLCT
!label KOBOLD_CLOSE
!label KOBOLD_FREE_DRIVES
         $2f10 !! 12048 !!  KOBOLD_JOB            !! Kobold Protocol
         $2f11 !! 12049 !!  KOBOLD_JOB_NO_WINDOW  !! Kobold Protocol
         $2f12 !! 12050 !!  KOBOLD_ANSWER         !! Kobold Protocol
         $2f13 !! 12051 !!  KOBOLD_CONFIG         !! Kobold Protocol
         $2f14 !! 12052 !!  KOBOLD_FIRST_SLCT     !! Kobold Protocol
         $2f15 !! 12053 !!  KOBOLD_NEXT_SLCT      !! Kobold Protocol
         $2f16 !! 12054 !!  KOBOLD_CLOSE          !! Kobold Protocol
         $2f17 !! 12055 !!  KOBOLD_FREE_DRIVES    !! Kobold Protocol
      !hline
#!label CAD-3D_Request_xxx
         $3d00..$3d7f !! 15616..15743 !!  CAD-3D_Request_xxx !! CAD-3D
#!label CAD-3D_Reply_xxx
         $3d80..$3dff !! 15744..15871 !! CAD-3D_Reply_xxx    !! CAD-3D
      !hline
         $4150 !! 16720 !!  ~               !! Aniplayer
      !hline
         $4200 !! 16896 !!  SE_INIT         !! SE-Protocol
         $4201 !! 16897 !!  SE_OK           !! SE-Protocol
         $4202 !! 16898 !!  SE_ACK          !! SE-Protocol
         $4203 !! 16899 !!  SE_OPEN         !! SE-Protocol
         $4204 !! 16900 !!  SE_ERROR        !! SE-Protocol
         $4205 !! 16901 !!  SE_ERRFILE      !! SE-Protocol
         $4206 !! 16902 !!  SE_PROJECT      !! SE-Protocol
         $4207 !! 16903 !!  SE_QUIT         !! SE-Protocol
         $4208 !! 16904 !!  SE_TERMINATE    !! SE-Protocol
         $4209 !! 16905 !!  SE_CLOSE        !! SE-Protocol
         $4240 !! 16960 !!  ES_INIT         !! SE-Protocol
         $4241 !! 16961 !!  ES_OK           !! SE-Protocol
         $4242 !! 16962 !!  ES_ACK          !! SE-Protocol
         $4243 !! 16963 !!  ES_COMPILE      !! SE-Protocol
         $4244 !! 16964 !!  ES_MAKE         !! SE-Protocol
         $4245 !! 16965 !!  ES_MAKEALL      !! SE-Protocol
         $4246 !! 16966 !!  ES_LINK         !! SE-Protocol
         $4247 !! 16967 !!  ES_EXEC         !! SE-Protocol
         $4248 !! 16968 !!  ES_MAKEEXEC     !! SE-Protocol
         $4249 !! 16969 !!  ES_PROJECT      !! SE-Protocol
         $424a !! 16970 !!  ES_QUIT         !! SE-Protocol
         $424b !! 16971 !!  ES_SHLCTRL      !! SE-Protocol
      !hline
#!label WM_DESTROY
#!label WM_MNSELECTED
#!label WM_FORM
#!label AP_LOADCONF
#!label AP_BUTTON
#!label AP_KEYBD
#!label AP_DEBUG
#!label WM_UPLINE
#!label WM_DNLINE
#!label WM_LFLINE
         $4400 !! 17408 !! WM_DESTROY       !! WinDom
#!label WM_RTLINE
#!label WM_UPPAGE
#!label WM_DNPAGE
#!label WM_LFPAGE
#!label WM_RTPAGE
#!label WM_PREREDRAW
         $4401 !! 17409 !! WM_MNSELECTED    !! WinDom
         $4402 !! 17410 !! WM_FORM          !! WinDom
         $4403 !! 17411 !! AP_LOADCONF      !! WinDom
         $4404 !! 17412 !! AP_BUTTON        !! WinDom
         $4405 !! 17413 !! AP_KEYBD         !! WinDom
         $4410 !! 17424 !! AP_DEBUG         !! WinDom
         $4411 !! 17425 !! WM_UPLINE        !! WinDom
         $4412 !! 17426 !! WM_DNLINE        !! WinDom
         $4413 !! 17427 !! WM_LFLINE        !! WinDom
         $4414 !! 17428 !! WM_RTLINE        !! WinDom
         $4415 !! 17429 !! WM_UPPAGE        !! WinDom
         $4416 !! 17430 !! WM_DNPAGE        !! WinDom
         $4417 !! 17431 !! WM_LFPAGE        !! WinDom
         $4418 !! 17432 !! WM_RTPAGE        !! WinDom
         $4419 !! 17433 !! WM_PREREDRAW     !! WinDom
      !hline
#!label eb_dump_capture_fullscreen
#!label eb_dump_capture_window
#!label eb_dump_capture_mouse
#!label eb_dump_disable_selector
#!label eb_dump_enable_selector
#!label eb_dump_disable_windframe
#!label eb_dump_enable_windframe
          $4511 !! 17681 !! eb_dump_capture_fullscreen   !! EB DUMP
          $4512 !! 17682 !! eb_dump_capture_window       !! EB DUMP
          $4513 !! 17683 !! eb_dump_capture_mouse        !! EB DUMP
          $4514 !! 17684 !! eb_dump_disable_selector     !! EB DUMP
          $4515 !! 17685 !! eb_dump_enable_selector      !! EB DUMP
          $4516 !! 17686 !! eb_dump_disable_windframe    !! EB DUMP
          $4517 !! 17687 !! eb_dump_enable_windframe    !! EB DUMP
      !hline
!label FILE_SELECTED
          $4560 !! 17760 !! FILE_SELECTED   !! Freedom
!label AF_DOALERT
!label FA_ALERTISOPEN
!label FA_ALERTDONE
!label AF_DOFSELECT
!label FA_FSELISOPEN
!label FA_FSELCLOSED
!label AF_CLOSEACK
!label AF_SENDREDRAW
          $4564 !! 17764 !! AF_DOALERT      !! Freedom Protocol
          $4565 !! 17765 !! FA_ALERTISOPEN  !! Freedom Protocol
          $4566 !! 17766 !! FA_ALERTDONE    !! Freedom Protocol
          $4567 !! 17767 !! AF_DOFSELECT    !! Freedom Protocol
          $4568 !! 17768 !! FA_FSELISOPEN   !! Freedom Protocol
          $4569 !! 17769 !! FA_FSELCLOSED   !! Freedom Protocol
          $4570 !! 17776 !! AF_CLOSEACK     !! Freedom Protocol
          $4571 !! 17777 !! AF_SENDREDRAW   !! Freedom Protocol
      !hline
#!label BA_BUBBLE_REQUEST
#!label AB_OPEN_BUBBLE
#!label BA_BUBBLE_OPENED
#!label AB_CLOSE_BUBBLE
#!label BA_BUBBLE_CLOSED
         $4600 !! 17920 !!  BA_BUBBLE_REQUEST   !! Trouble Bubble
         $4601 !! 17921 !!  AB_OPEN_BUBBLE      !! Trouble Bubble
         $4602 !! 17922 !!  BA_BUBBLE_OPENED    !! Trouble Bubble
         $4603 !! 17923 !!  AB_CLOSE_BUBBLE     !! Trouble Bubble
         $4604 !! 17924 !!  BA_BUBBLE_CLOSED    !! Trouble Bubble
      !hline
!label THING_CMD
         $46ff !! 18175 !!  THING_CMD !! Thing
      !hline
         $4700 !! 18176 !!  AV_PROTOKOLL        !! AV Protocol
         $4701 !! 18177 !!  VA_PROTOSTATUS      !! AV Protocol
         $4703 !! 18179 !!  AV_GETSTATUS        !! AV Protocol
         $4704 !! 18180 !!  AV_STATUS           !! AV Protocol
         $4705 !! 18181 !!  VA_SETSTATUS        !! AV Protocol
         $4710 !! 18192 !!  AV_SENDKEY          !! AV Protocol
         $4711 !! 18193 !!  VA_START            !! AV Protocol
         $4712 !! 18194 !!  AV_ASKFILEFONT      !! AV Protocol
         $4713 !! 18195 !!  VA_FILEFONT         !! AV Protocol
         $4714 !! 18196 !!  AV_ASKCONFONT       !! AV Protocol
         $4715 !! 18197 !!  VA_CONFONT          !! AV Protocol
         $4716 !! 18198 !!  AV_ASKOBJECT        !! AV Protocol
         $4717 !! 18199 !!  VA_OBJECT           !! AV Protocol
         $4718 !! 18200 !!  AV_OPENCONSOLE      !! AV Protocol
         $4719 !! 18201 !!  VA_CONSOLEOPEN      !! AV Protocol
         $4720 !! 18208 !!  AV_OPENWIND         !! AV Protocol
         $4721 !! 18209 !!  VA_WINDOPEN         !! AV Protocol
         $4722 !! 18210 !!  AV_STARTPROG        !! AV Protocol
         $4723 !! 18211 !!  VA_PROGSTART        !! AV Protocol
         $4724 !! 18212 !!  AV_ACCWINDOPEN      !! AV Protocol
         $4725 !! 18213 !!  VA_DRAGACCWIND      !! AV Protocol
         $4726 !! 18214 !!  AV_ACCWINDCLOSED    !! AV Protocol
         $4728 !! 18216 !!  AV_COPY_DRAGGED     !! AV Protocol
         $4729 !! 18217 !!  VA_COPY_COMPLETE    !! AV Protocol
         $4730 !! 18224 !!  AV_PATH_UPDATE      !! AV Protocol
         $4732 !! 18226 !!  AV_WHAT_IZIT        !! AV Protocol
         $4733 !! 18227 !!  VA_THAT_IZIT        !! AV Protocol
         $4734 !! 18228 !!  AV_DRAG_ON_WINDOW   !! AV Protocol
         $4735 !! 18229 !!  VA_DRAG_COMPLETE    !! AV Protocol
         $4736 !! 18230 !!  AV_EXIT             !! AV Protocol
         $4738 !! 18232 !!  AV_STARTED          !! AV Protocol
         $4739 !! 18233 !!  VA_FONTCHANGED      !! AV Protocol
         $4740 !! 18240 !!  AV_XWIND            !! AV Protocol
         $4741 !! 18241 !!  VA_XOPEN            !! AV Protocol
         $4742 !! 18242 !!  GB                  !! GFA-Basic Editor
         $4751 !! 18257 !!  AV_VIEW             !! AV Protocol
         $4752 !! 18258 !!  VA_VIEWED           !! AV Protocol
         $4753 !! 18259 !!  AV_FILEINFO         !! AV Protocol
         $4754 !! 18260 !!  VA_FILECHANGED      !! AV Protocol
         $4755 !! 18261 !!  AV_COPYFILE         !! AV Protocol
         $4756 !! 18262 !!  VA_FILECOPIED       !! AV Protocol
         $4757 !! 18263 !!  AV_DELFILE          !! AV Protocol
         $4758 !! 18264 !!  VA_FILEDELETED      !! AV Protocol
         $4759 !! 18265 !!  AV_SETWINDPOS       !! AV Protocol
!label GZ_PRIVATE
         $475a !! 18266 !!  GZ_PRIVATE          !! GSZRZ Z-Modem
         $4760 !! 18272 !!  VA_PATH_UPDATE      !! AV Protocol
      !hline
         $4790..$4799 !! 18320..18329 !!  !! Mafia 2
      !hline
!label MP_ACK
         $4800 !! 18432 !!  MP_ACK        !! Paula Protocol
!label MP_NAK
         $4801 !! 18433 !!  MP_NAK        !! Paula Protocol
!label MP_START
         $4802 !! 18434 !!  MP_START      !! Paula Protocol
!label MP_STOP
         $4803 !! 18435 !!  MP_STOP       !! Paula Protocol
!label MP_SHUTDOWN
         $4804 !! 18436 !!  MP_SHUTDOWN   !! Paula Protocol
      !hline
!label SEND_TRACE
         $4888 !! 18568 !!  SEND_TRACE    !! Tracer
!label ANSWER_TRACE
         $4889 !! 18569 !!  ANSWER_TRACE  !! Tracer
      !hline
!label OLE_INIT
!label OLE_EXIT
!label OLE_NEW
!label IP_DIAL_REQUEST
!label IP_DIAL_HANGUP
!label IP_DIAL_DONE
!label IP_DIAL_ERROR
!label IP_HANGUP_DONE
!label IP_STATUS_GET
         $4950 !! 18768 !!  OLE_INIT         !! OLE Protocol
         $4950 !! 18768 !!  IP_DIAL_REQUEST  !! Qdialer
         $4951 !! 18769 !!  OLE_EXIT         !! OLE Protocol
         $4951 !! 18769 !!  IP_DIAL_HANGUP   !! Qdialer
         $4952 !! 18770 !!  OLE_NEW          !! OLE Protocol
         $4952 !! 18770 !!  IP_DIAL_DONE     !! Qdialer
         $4953 !! 18771 !!  IP_DIAL_ERROR    !! Qdialer
         $4954 !! 18772 !!  IP_HANGUP_DONE   !! Qdialer
         $4955 !! 18773 !!  IP_STATUS_GET    !! Qdialer
      !hline
!label DA_KNOWHOW
         $4b48 !! 19272 !!  DA_KNOWHOW !!
      !hline
!label AT_PERGAMON
         $4c01 !! 19457 !! AT_PERGAMON !! PEGASUS, SCHECKS, EVER, TARKUS
      !hline
         $4c4a !! 19530 !! LDG_QUIT       !! LDG
         $4c4d !! 19533 !! LDG_LOST_LIB   !! LDG
      !hline
         $4d50 !! 19762 !! ~              !! M_PLAYER
      !hline
#!label VTX_GET_BIN_PAGE
#!label VTX_GET_ASCII_PAGE
#!label VTX_FOUND
#!label VTX_NOTFOUND
#!label VTX_PROCESSKILLED
#!label VTX_TERM
         $4e20 !! 20000 !!  VTX_GET_BIN_PAGE    !! Videotext Protocol
         $4e21 !! 20001 !!  VTX_GET_ASCII_PAGE  !! Videotext Protocol
         $4e52 !! 20050 !!  VTX_FOUND           !! Videotext Protocol
         $4e53 !! 20051 !!  VTX_NOTFOUND        !! Videotext Protocol
         $4e54 !! 20052 !!  VTX_PROCESSKILLED   !! Videotext Protocol
         $4e55 !! 20053 !!  VTX_TERM            !! Videotext Protocol
      !hline
#!label M_ASKVAR
#!label M_SENDVAR
         $4f4d !! 20301 !!  M_ASKVAR    !! Interface 
         $4f4e !! 20302 !!  M_SENDVAR   !! Interface 
      !hline
!label PDF_AV_OPEN_FILE
!label PDF_AV_CLOSE_FILE
!label PDF_AV_PRINT_FILE
!label PDF_AV_FIND_WORD
!label PDF_AV_SHOW_INFO
!label PDF_AV_GET_INFO
         $5000 !! 20480 !!  PDF_AV_OPEN_FILE         !! MyPDF
         $5001 !! 20481 !!  PDF_AV_CLOSE_FILE        !! MyPDF
         $5002 !! 20482 !!  PDF_AV_PRINT_FILE        !! MyPDF
         $5003 !! 20483 !!  PDF_AV_FIND_WORD         !! MyPDF
         $5004 !! 20484 !!  PDF_AV_SHOW_INFO         !! MyPDF
         $5005 !! 20485 !!  PDF_AV_GET_INFO          !! MyPDF
      !hline
!label MYTASK_START
!label MYTASK_NEW_COLOR
!label MYTASK_NEW_ICON
!label MYTASK_DELETE_ICON
!label MYTASK_ICON_CLICK
!label MYTASK_BUTTON
!label MYTASK_NEW_WINDOW
!label MYTASK_NAME
!label MYTASK_GET_SIZE
!label MYTASK_BUBBLE_CHANGE
         $5010 !! 20496 !!  MYTASK_START             !! MyTask
!label MYTASK_ICON_ERROR
!label MYTASK_CHANGED_OPTIONS
!label MYTASK_SEND_OPTIONS
         $5011 !! 20497 !!  MYTASK_NEW_COLOR         !! MyTask
         $5012 !! 20498 !!  MYTASK_NEW_ICON          !! MyTask
         $5013 !! 20499 !!  MYTASK_DELETE_ICON       !! MyTask
         $5014 !! 20500 !!  MYTASK_ICON_CLICK        !! MyTask
         $5015 !! 20501 !!  MYTASK_BUTTON            !! MyTask
         $5016 !! 20502 !!  MYTASK_NEW_WINDOW        !! MyTask
         $5017 !! 20503 !!  MYTASK_NAME              !! MyTask
         $5018 !! 20504 !!  MYTASK_GET_SIZE          !! MyTask
         $5019 !! 20505 !!  MYTASK_BUBBLE_CHANGE     !! MyTask
         $501a !! 20506 !!  MYTASK_ICON_ERROR        !! MyTask
         $501b !! 20507 !!  MYTASK_CHANGED_OPTIONS   !! MyTask
         $501c !! 20508 !!  MYTASK_SEND_OPTIONS      !! MyTask
      !hline
!label OEP_OK
!label OEP_CONFIG
!label OEP_INFO
!label OEP_LINK
!label OEP_RES
!label OEP_UPDATE
!label OEP_DATA
!label OEP_CHANGED
!label OEP_SERVJOB
!label OEP_TAKEOVER
         $5208 !! 21000 !!  OEP_OK        !! Object Exchange Protocol (OEP)
!label OEP_RES0
!label OEP_RES1
!label OEP_RES2
!label OEP_RES3
!label OEP_RES4
!label OEP_RES5
!label OEP_RES6
!label OEP_RES7
!label OEP_RES8
!label OEP_RES9
         $5209 !! 21001 !!  OEP_CONFIG    !! Object Exchange Protocol (OEP)
         $520a !! 21002 !!  OEP_INFO      !! Object Exchange Protocol (OEP)
         $520b !! 21003 !!  OEP_LINK      !! Object Exchange Protocol (OEP)
         $520c !! 21004 !!  OEP_RES       !! Object Exchange Protocol (OEP)
         $520d !! 21005 !!  OEP_UPDATE    !! Object Exchange Protocol (OEP)
         $520e !! 21006 !!  OEP_DATA      !! Object Exchange Protocol (OEP)
         $520f !! 21007 !!  OEP_CHANGED   !! Object Exchange Protocol (OEP)
         $5210 !! 21008 !!  OEP_SERVJOB   !! Object Exchange Protocol (OEP)
         $5211 !! 21009 !!  OEP_TAKEOVER  !! Object Exchange Protocol (OEP)
         $5212 !! 21010 !!  OEP_RES0      !! Object Exchange Protocol (OEP)
         $5213 !! 21011 !!  OEP_RES1      !! Object Exchange Protocol (OEP)
         $5214 !! 21012 !!  OEP_RES2      !! Object Exchange Protocol (OEP)
         $5215 !! 21013 !!  OEP_RES3      !! Object Exchange Protocol (OEP)
         $5216 !! 21014 !!  OEP_RES4      !! Object Exchange Protocol (OEP)
         $5217 !! 21015 !!  OEP_RES5      !! Object Exchange Protocol (OEP)
         $5218 !! 21016 !!  OEP_RES6      !! Object Exchange Protocol (OEP)
         $5219 !! 21017 !!  OEP_RES7      !! Object Exchange Protocol (OEP)
         $521a !! 21018 !!  OEP_RES8      !! Object Exchange Protocol (OEP)
         $521b !! 21019 !!  OEP_RES9      !! Object Exchange Protocol (OEP)
      !hline
!label SRTY_SETUP
!label SRTY_GETDEVS
!label SRTY_DEVSTAT
         $5300 !! 21248 !!  SRTY_SETUP      !! Security
         $5301 !! 21249 !!  SRTY_GETDEVS    !! Security
         $5302 !! 21250 !!  SRTY_DEVSTAT    !! Security
      !hline
!label SH_CHANGED
         $5343 !! 21315 !! SH_CHANGED !! IFormats-CPXe
      !hline
         $5346 !! 21318 !! ~          !! STarFax
      !hline
         $5354 !! 21332 !! ~          !! (!nolink [XaAES])nap
      !hline
         $5600 !! 22016 !!  VIEW_FILE     !! View Protocol
         $5601 !! 22017 !!  VIEW_FAILED   !! View Protocol
         $5602 !! 22018 !!  VIEW_OPEN     !! View Protocol
         $5603 !! 22019 !!  VIEW_CLOSED   !! View Protocol
         $5604 !! 22020 !!  VIEW_DATA     !! View Protocol
         $5610 !! 22032 !!  VIEW_GETMFDB  !! View Protocol
         $5611 !! 22033 !!  VIEW_SETMFDB  !! View Protocol
         $5612 !! 22034 !!  VIEW_MFDB     !! View Protocol
         $5613..$56ff !! 22035..22271     !! reserved !! View Protocol
         $5646 !! 22086 !! ~              !! ViewFax
      !hline
         $5758 !! 22360 !!  WM_SHADED   !! WINX
         $5759 !! 22361 !!  WM_UNSHADED !! WINX
      !hline
!label CHTW_MSG
         $6368 !! 25448 !!  CHTW_MSG !! Chatwin
      !hline
#!label che_exist
#!label mes_ack
#!label set_modus
#!label app_exit
#!label get_menu_point
#!label send_menu_point
#!label request_file_ext
#!label send_file_ext
#!label error
#!label request_float
         $6400 !! 25600 !!  che_exist !! CHEMCALC
#!label send_float
#!label request_text
#!label send_text
#!label decl_text
#!label send_decltext
#!label send_declfloat
         $6401 !! 25601 !!  mes_ack   !! CHEMCALC
         $6403 !! 25603 !!  set_modus !! CHEMCALC
         $6411 !! 25617 !!  app_exit  !! CHEMCALC
         $6414 !! 25620 !!  get_menu_point   !! CHEMCALC
         $6415 !! 25621 !!  send_menu_point  !! CHEMCALC
         $6420 !! 25632 !!  request_file_ext !! CHEMCALC
         $6421 !! 25633 !!  send_file_ext    !! CHEMCALC
         $64ff !! 25855 !!  error            !! CHEMCALC
         $6502 !! 25858 !!  request_float    !! CHEMCALC
         $6503 !! 25859 !!  send_float       !! CHEMCALC
         $6602 !! 26114 !!  request_text     !! CHEMCALC
         $6603 !! 26115 !!  send_text        !! CHEMCALC
         $6666 !! 26214 !!  LOAD_FILE        !! Porthos
         $6667 !! 26215 !!  READ_Header      !! Porthos
         $6668 !! 26216 !!  READ_CATALOG     !! Porthos
         $6669 !! 26217 !!  CHG_PAGE         !! Porthos
         $666a !! 26218 !!  LOOK_PAGE        !! Porthos
         $666b !! 26219 !!  SAVE_REG         !! Porthos
         $666c !! 26220 !!  SEND_IMG         !! Porthos
         $666d !! 26221 !!  WRK_NAVIG        !! Porthos
         $6702 !! 26370 !!  decl_text        !! CHEMCALC
         $6704 !! 26372 !!  send_decltext    !! CHEMCALC
         $6705 !! 26373 !!  send_declfloat   !! CHEMCALC
      !hline
!label GEMJING_RETURN
         $7407 !! 29703 !! GEMJING_RETURN !! GEMJing
      !hline
!label WinChangeFont
!label WIN_CHANGEFNT
# Define found in EnhancedGEM
         $78f1 !! 30961 !!  WinChangeFont !! TrueMagic
         $78f2..$7917 !! 30962..30999     !! !! TrueMagic
      !hline
!label AES_Load
         $7996 !! 31126 !!  AES_Load !!
      !hline
!label OBJC_EDITED
!label CURSOR_INIT
!label OBJC_CHANGED
!label OBJC_SIZED
!label OBJC_DRAGGED
!label MENU_INIT
!label MOUSE_INIT
!label POPUP_CHANGED
!label SLIDER_CHANGED
        $7a00 !! 31232 !!  OBJC_EDITED    !! EnhancedGEM
!label XACC_AV_INIT
!label XACC_AV_EXIT
!label XACC_AV_CLOSE
        $7a01 !! 31233 !!  CURSOR_INIT    !! EnhancedGEM
        $7a02 !! 31234 !!  OBJC_CHANGED   !! EnhancedGEM
        $7a03 !! 31235 !!  OBJC_SIZED     !! EnhancedGEM
        $7a04 !! 31236 !!  OBJC_DRAGGED   !! EnhancedGEM
        $7a05 !! 31237 !!  MENU_INIT      !! EnhancedGEM
        $7a06 !! 31238 !!  MOUSE_INIT     !! EnhancedGEM
        $7a08 !! 31239 !!  POPUP_CHANGED  !! EnhancedGEM
        $7a08 !! 31240 !!  SLIDER_CHANGED !! EnhancedGEM
        $7a10 !! 31248 !!  XACC_AV_INIT   !! EnhancedGEM
        $7a11 !! 31249 !!  XACC_AV_EXIT   !! EnhancedGEM
        $7a12 !! 31250 !!  XACC_AV_CLOSE  !! EnhancedGEM
        $7a13..$7a17 !! 31251..31255 !! !!  EnhancedGEM
      !hline
         $7a18 !! 31256 !!  FONT_CHANGED  !! Font Protocol
         $7a19 !! 31257 !!  FONT_SELECT   !! Font Protocol
         $7a1a !! 31258 !!  FONT_ACK      !! Font Protocol
         $7a1b !! 31259 !!  XFONT_CHANGED !! Font Protocol
      !hline
        $7a1c..$7a1f !! 31260..31263 !! !!  EnhancedGEM
!label WIN_CHANGED
!label WIN_SCROLLED
!label WIN_TOPPED
!label WIN_CLOSED
!label WIN_VSLSIZE
!label WIN_HSLSIZE
!label WIN_NAME
!label WIN_INFO
!label WIN_HSLIDE
!label WIN_VSLIDE
        $7a20 !! 31264 !!  WIN_CHANGED   !! EnhancedGEM
!label WIN_SIZED
!label WIN_NEWTOP
        $7a21 !! 31265 !!  WIN_SCROLLED  !! EnhancedGEM
        $7a22 !! 31266 !!  WIN_TOPPED    !! EnhancedGEM
        $7a23 !! 31267 !!  WIN_CLOSED    !! EnhancedGEM
        $7a24 !! 31268 !!  WIN_VSLSIZE   !! EnhancedGEM
        $7a25 !! 31269 !!  WIN_HSLSIZE   !! EnhancedGEM
        $7a26 !! 31270 !!  WIN_NAME      !! EnhancedGEM
        $7a27 !! 31271 !!  WIN_INFO      !! EnhancedGEM
        $7a28 !! 31272 !!  WIN_HSLIDE    !! EnhancedGEM
        $7a29 !! 31273 !!  WIN_VSLIDE    !! EnhancedGEM
        $7a2a !! 31274 !!  WIN_SIZED     !! EnhancedGEM
        $7a2b !! 31275 !!  WIN_NEWTOP    !! EnhancedGEM
        $7a2c..$7a4f !! 31276..31311 !! !!  EnhancedGEM
      !hline
!label CatMsg
         $8000 !! 32768 !! CatMsg !! CAT
!label ExtCatMsg
         $8001 !! 32769 !! ExtCatMsg !! CAT
!label CatProtoMsg
         $8003 !! 32771 !! CatProtoMsg !! CAT
      !hline
         $9277 !! 37495 !!  ~          !! Suji, internally only
      !hline
#!label RC_ROTATE
#!label RC_MOVE
#!label RC_UNDO
#!label CR_REDRAW
#!label CR_PARA
#!label RC_SENDPARA
         $9993 !! 39315 !!  RC_ROTATE         !! Route It! / Circu It!
         $9995 !! 39317 !!  RC_MOVE           !! Route It! / Circu It!
         $9996 !! 39318 !!  RC_UNDO           !! Route It! / Circu It!
         $9997 !! 39319 !!  CR_REDRAW         !! Route It! / Circu It!
         $9998 !! 39320 !!  CR_PARA           !! Route It! / Circu It!
         $9999 !! 39321 !!  RC_SENDPARA       !! Route It! / Circu It!
      !hline
!label WR_REC
!label WR_STOP
!label WR_PLAY
!label WR_TIME
         $9a00 !! 39424 !!  WR_REC    !! WinRec
         $9a01 !! 39425 !!  WR_STOP   !! WinRec
         $9a02 !! 39426 !!  WR_PLAY   !! WinRec
         $9a03 !! 39427 !!  WR_TIME   !! WinRec
      !hline
         $a081 !! 41089 !!  ~                 !! QFax/Pro
      !hline
         $baba !! 47802 !!  BUBBLEGEM_REQUEST !! BubbleGEM
         $babb !! 47803 !!  BUBBLEGEM_SHOW    !! BubbleGEM
         $babc !! 47804 !!  BUBBLEGEM_ACK     !! BubbleGEM
         $babd !! 47805 !!  BUBBLEGEM_ASKFONT !! BubbleGEM
         $babe !! 47806 !!  BUBBLEGEM_FONT    !! BubbleGEM
         $babf !! 47807 !!  BUBBLEGEM_HIDE    !! BubbleGEM
      !hline
!label COLOR_ID
!label COLOR_RGB
         $c010 !! 49168 !!  COLOR_ID    !! Color-Drag&Drop
         $c011 !! 49169 !!  COLOR_RGB   !! Color-Drag&Drop
      !hline
        $cab0 !! 51888 !! CAB_CHANGED !! CAB Protocol
        $cab1 !! 51889 !! CAB_EXIT    !! CAB Protocol
        $cab2 !! 51890 !! CAB_PATH    !! CAB Protocol
        $cab3 !! 51891 !! CAB_VIEW    !! CAB Protocol
        $cab4 !! 51892 !! CAB_TERM    !! CAB Protocol
        $cab5 !! 51893 !! CAB_REQUESTSTATUS    !! CAB Protocol
        $cab6 !! 51894 !! CAB_RELEASESTATUS    !! CAB Protocol
        $cab7 !! 51895 !! CAB_STATUS           !! CAB Protocol
        $cab8 !! 51896 !! CAB_HELLO            !! CAB Protocol
        $cab9 !! 51897 !! CAB_MAIL             !! CAB Protocol
        $caba !! 51898 !! CAB_MAILSENT         !! CAB Protocol
        $cabb !! 51899 !! CAB_MAILSENT         !! CAB Protocol
        $cabc..$cabf !! 51900..51903 !! !!  CAB Protocol
      !hline
#!label CYBSMASH_Request_xxx
#!label CYBSMASH_Reply_xxx
        $cc00..$cc7f  !! 52224..52351   !! CYBSMASH_Request_xxx !! Cybersmash
        $cc80..$ccff  !!  52352..52479  !!  CYBSMASH_Reply_xxx !! Cybersmash
      !hline
!label MSG_CT60_TEMP
        $cc60 !!  52320 !! MSG_CT60_TEMP !! CT60-CPX
      !hline
        $dadd !! 56029 !! DHST_ADD  !! Document History Protocol
        $dade !! 56030 !! DHST_ACK  !! Document History Protocol
      !hline
#!label DEGAS_Request_xxx
#!label DEGAS_Reply_xxx
        $de00..$de7f !! 56832..56959 !! DEGAS_Request_xxx !! Degas
        $de80..$deff !! 56960..57087 !! DEGAS_Reply_xxx  !! Degas
      !hline
         $e000 !! 57344 !! X_MN_SELECTED     !! Geneva
         $e100 !! 57600 !! X_WM_SELECTED     !! Geneva
         $e200 !! 57856 !! X_GET_HELP        !! Geneva
         $e400 !! 58368 !! X_WM_HSPLIT       !! Geneva
         $e600 !! 58880 !! X_WM_ARROWED2     !! Geneva
         $e700 !! 59136 !! X_WM_HSLID2       !! Geneva
         $e800 !! 59392 !! X_WM_VSLID2       !! Geneva
         $e900 !! 59648 !! X_WM_OBJECT       !! Geneva
      !hline
#!label ED_HELLO
#!label ED_OPEN
#!label ED_BYE
#!label ED_LOADF
#!label ED_NEW
#!label ED_SAVEF
#!label ED_CUT
#!label ED_COPY
#!label ED_PASTE
#!label ED_DELETE
         $ed00 !! 60672 !! ED_HELLO     !! STeno
#!label ED_FIND
#!label ED_CHANGE
#!label ED_PRINT
#!label ED_LINE
#!label ED_READ
#!label ED_INQINF
#!label ED_DCLICK
#!label ED_SELECT
#!label ED_MLOAD
#!label ED_MNEW
         $ed01 !! 60673 !! ED_OPEN      !! STeno
#!label ED_MSAVE
#!label ED_CLOSE
#!label ED_UNDOK
#!label ED_REPLY
         $ed02 !! 60674 !! ED_BYE       !! STeno
         $ed10 !! 60688 !! ED_LOADF     !! STeno
         $ed11 !! 60676 !! ED_NEW       !! STeno
         $ed12 !! 60677 !! ED_SAVEF     !! STeno
         $ed14 !! 60692 !! ED_CUT       !! STeno
         $ed15 !! 60693 !! ED_COPY      !! STeno
         $ed16 !! 60694 !! ED_PASTE     !! STeno
         $ed17 !! 60695 !! ED_DELETE    !! STeno
         $ed18 !! 60696 !! ED_FIND      !! STeno
         $ed19 !! 60697 !! ED_CHANGE    !! STeno
         $ed1a !! 60698 !! ED_PRINT     !! STeno
         $ed1d !! 60701 !! ED_LINE      !! STeno
         $ed1e !! 60702 !! ED_READ      !! STeno
         $ed1f !! 60703 !! ED_INQINF    !! STeno
         $ed30 !! 60720 !! ED_DCLICK    !! STeno
         $ed31 !! 60721 !! ED_SELECT    !! STeno
         $ed40 !! 60736 !! ED_MLOAD     !! STeno
         $ed41 !! 60737 !! ED_MNEW      !! STeno
         $ed42 !! 60738 !! ED_MSAVE     !! STeno
         $ed50 !! 60752 !! ED_CLOSE     !! STeno
         $ed51 !! 60753 !! ED_UNDOK     !! STeno
         $ed80 !! 60800 !! ED_REPLY (Answer to ED_HELLO)     !! STeno
         $ed9f !! 60831 !! Answer of ED_INQINF      !! STeno
      !hline
#!label F3D_INIT
#!label F3D_EXIT
#!label F3D_REQUEST
#!label F3D_RETURN
         $f3d0 !! 62416 !! F3D_INIT     !! Focus 3D
         $f3d1 !! 62417 !! F3D_EXIT     !! Focus 3D
         $f3d2 !! 62418 !! F3D_REQUEST  !! Focus 3D
         $f3d3 !! 62419 !! F3D_RETURN   !! Focus 3D
         $f3d4..$f3df !! 62420..62431 !! reserviert   !! Focus 3D
      !hline
        $f825 !!  63525 !!  Answer of MSG_ENABLE        !! STalker
            !!  -2011 !!                      !!
        $f826 !!  63526 !!  Answer of MSG_EXECUTE_SCRIPT  !! STalker
            !!  -2010 !!                      !!
        $f827 !!  63527 !!  Answer of MSG_KEYSTROKE     !! STalker
            !!  -2009 !!                      !!
        $f828 !!  63528 !!  Answer of MSG_SENSTRING     !! STalker
            !!  -2008 !!                      !!
        $f829 !!  63529 !!  Answer of MSG_RESOURCE      !! STalker
            !!  -2007 !!                      !!
        $f82a !!  63530 !!  Answer of MSG_BUFFER        !! STalker
            !!  -2006 !!                      !!
        $f82b !!  63531 !!  Answer of MSG_CONFIG        !! STalker
            !!  -2005 !!                      !!
        $f82c !!  63532 !!  Answer of MSG_INFO        !! STalker
            !!  -2004 !!                      !!
        $f82d !!  63533 !!  Answer of MSG_DISPLAY     !! STalker
            !!  -2003 !!                      !!
        $f82e !!  63534 !!  Answer of MSG_WAKE        !! STalker
            !!  -2002 !!                      !!
        $f82f !!  63535 !!  Answer of MSG_SLEEP       !! STalker
            !!  -2001 !!                      !!
        $f830 !!  63536 !!  Answer of MSG_IDENTIFY      !! STalker
            !!  -2000 !!                      !!
      !hline
#!label XMSG_ASK
#!label XMSG_OK
#!label XMESSAGE
         $fff0 !! 65520 !! XMESSAGE !! XMSG - Message Server
         $fff1 !! 65521 !! XMSG_ASK !! XMSG - Message Server
         $fff2 !! 65522 !! XMSG_OK  !! XMSG - Message Server
      !hline
    !end_table

!else

!begin_node Nachrichten-Liste


      !begin_table [|r|r|l|l|l|] !hline
         Hex            !! Dez         !! Name                 !!
         !hline
         $000a          !! 10          !! MN_SELECTED          !!
         $0014          !! 20          !! WM_REDRAW            !!
         $0015          !! 21          !! WM_TOPPED            !!
         $0016          !! 22          !! WM_CLOSED            !!
         $0017          !! 23          !! WM_FULLED            !!
         $0018          !! 24          !! WM_ARROWED           !!
         $0019          !! 25          !! WM_HSLID             !!
         $001a          !! 26          !! WM_VSLID             !!
         $001b          !! 27          !! WM_SIZED             !!
         $001c          !! 28          !! WM_MOVED             !!
         $001d          !! 29          !! WM_NEWTOP            !!
         $001e          !! 30          !! WM_UNTOPPED          !!
         $001f          !! 31          !! WM_ONTOP             !!
         $001f          !! 31          !! WM_BACKDROPPED       !! KAOS 1.4.2
!label WM_OFFTOP
         $0020          !! 32          !! WM_OFFTOP            !! MultiGEM
         $0021          !! 33          !! WM_BOTTOMED          !!
         $0022          !! 34          !! WM_ICONIFY           !!
         $0023          !! 35          !! WM_UNICONIFY         !!
         $0024          !! 36          !! WM_ALLICONIFY        !!
         $0025          !! 37          !! WM_TOOLBAR           !!
!label WM_REPOSED
         $0026          !! 38          !! WM_REPOSED           !! (!nolink [XaAES])
         $0028          !! 40          !! AC_OPEN              !!
         $0029          !! 41          !! AC_CLOSE             !!
!label WM_ISTOP
         $002b          !! 43          !! WM_ISTOP             !! MultiGEM
         $0032          !! 50          !! AP_TERM              !!
!label CT_UPDATE
         $0032          !! 50          !! CT_UPDATE            !! DR
         $0033          !! 51          !! AP_TFAIL             !!
!label CT_MOVE
         $0033          !! 51          !! CT_MOVE              !! DR
!label CT_NEWTOP
         $0034          !! 52          !! CT_NEWTOP            !! DR
         $0035          !! 53          !! CT_KEY               !! XControl
         $0039          !! 57          !! AP_RESCHG            !!
         $003c          !! 60          !! SHUT_COMPLETED       !!
         $003d          !! 61          !! RESCH_COMPLETED      !!
         $003f          !! 63          !! AP_DRAGDROP          !!
!label TDI_Question
         $0046          !! 70          !! TDI_Question         !! TDI-Modula
!label TDI_Answer
         $0047          !! 71          !! TDI_Answer           !! TDI-Modula
         $0048          !! 72          !! SH_WDRAW             !!
         $0050          !! 80          !! SC_CHANGED           !!
         $0052          !! 82          !! PRN_CHANGED          !! NVDI
         $0053          !! 83          !! FNT_CHANGED          !! NVDI
!label COLORS_CHANGED
         $0054          !! 84          !! COLORS_CHANGED       !! NVDI
         $0058          !! 88          !! THR_EXIT             !!
!label PA_EXIT
         $0059          !! 89          !! PA_EXIT              !! MagiC 3
         $005a          !! 90          !! CH_EXIT              !!
         $0064          !! 100         !! WM_M_BDROPPED        !! MagiC
         $0064          !! 100         !! Druckauftrag         !! CALCLOCK, from DR
         $0065          !! 101         !! SM_M_SPECIAL         !! MagiC
         $0065          !! 101         !! Druckauftrag emfpangen !! CALCLOCK, from DR
         $0066..$006d   !! 102..109    !! SM_M_RES             !! MagiC (intern)
         $006e..$00c7   !! 110..199    !! reserviert           !! Screen-Manager
      !hline
!label PRT_MSG
         $00c8          !! 200          !! PRT_MSG             !! Output
!label STRT_MSG
         $00c9          !! 201          !! STRT_MSG            !! Output
!label QUIT_MSG
         $00ca          !! 202          !! QUIT_MSG            !! Output
      !hline
         $00cb..$0158   !! 203..344     !! reserviert          !! Screen-Manager
      !hline
!label WM_WHEEL
         $0159          !! 345          !! WM_WHEEL            !! (!nolink [XaAES])
      !hline
         $015a..$03e7   !! 346..999     !! reserviert          !! Screen-Manager
      !hline
!label SCRAP_OK
         $03e8 !! 1000  !! SCRAP_OK     !! Scrap
!label SCRAP_NOTOK
         $03e9 !! 1001  !! SCRAP_NOTOK  !! Scrap
!label SCRAP_UPDT
         $03ea !! 1002  !! SCRAP_UPDT   !! Scrap
!label SCRAP_OPEN
         $03eb !! 1003  !! SCRAP_OPEN   !! Scrap
      !hline
         $03ec..$03ff   !! 1004..1023   !! reserviert           !! Screen-Manager
!label SHOW
         $03fd !! 1021  !! SHOW   !! MultiGEM2
!label HIDE
         $03ff !! 1023  !! HIDE   !! MultiGEM2
      !hline
         $0400 !! 1024  !! ACC_ID       !! XAcc Protocol
         $0401 !! 1025  !! ACC_OPEN     !! XAcc Protocol
         $0402 !! 1026  !! ACC_CLOSE    !! XAcc Protocol
         $0403 !! 1027  !! ACC_ACC      !! XAcc Protocol
         $0404 !! 1028  !! ACC_EXIT     !! XAcc Protocol

!label MYOSD_DISPLAY
!label MYOSD_OK
!label MYOSD_NOK
         $0438 !! 1080  !! MYOSD_DISPLAY !! MyOSD
         $0439 !! 1081  !! MYOSD_OK      !! MyOSD
         $043A !! 1082  !! MYOSD_NOK     !! MyOSD

         $0480 !! 1152  !! ACC_REQUEST  !! XAcc Protocol
         $0481 !! 1153  !! ACC_REPLY    !! XAcc Protocol
         $0500 !! 1280  !! ACC_ACK      !! XAcc Protocol
         $0501 !! 1281  !! ACC_TEXT     !! XAcc Protocol
         $0502 !! 1282  !! ACC_KEY      !! XAcc Protocol
         $0503 !! 1283  !! ACC_META     !! XAcc Protocol
         $0504 !! 1284  !! ACC_IMG      !! XAcc Protocol
         $0510 !! 1296  !! ACC_GETDSI   !! XAcc Protocol
         $0511 !! 1297  !! ACC_DSINFO   !! XAcc Protocol
         $0512 !! 1298  !! ACC_FILEINFO !! XAcc Protocol
         $0513 !! 1299  !! ACC_GETFIELDS  !! XAcc Protocol
         $0514 !! 1300  !! ACC_FIELDINFO  !! XAcc Protocol
         $0520 !! 1312  !! ACC_FORCESDF !! XAcc Protocol
         $0521 !! 1313  !! ACC_GETSDF   !! XAcc Protocol
      !hline
!label AC_HELP
         $0401 !! 1025  !! AC_HELP     !! PureC-Help Protocol
!label AC_REPLY
         $0402 !! 1026  !! AC_REPLY    !! PureC-Help Protocol
!label AC_VERSION
         $0403 !! 1027  !! AC_VERSION  !! PureC-Help Protocol
!label AC_COPY
         $0404 !! 1028  !! AC_COPY     !! PureC-Help Protocol
      !hline
         $0708..$0710   !!  1800..1808 !! interne Kommunikation !!  HÑnisch Modula-2
      !hline
#!label MSG_IDENTIFY
        $07d0 !!  2000  !!  MSG_IDENTIFY            !! STalker
#!label MSG_SLEEP
        $07d1 !!  2001  !!  MSG_SLEEP               !! STalker
#!label MSG_WAKE
        $07d2 !!  2002  !!  MSG_WAKE                !! STalker
#!label MSG_DISPLAY
        $07d3 !!  2003  !!  MSG_DISPLAY             !! STalker
#!label MSG_INFO
        $07d4 !!  2004  !!  MSG_INFO                !! STalker
#!label MSG_CONFIG
        $07d5 !!  2005  !!  MSG_CONFIG              !! STalker
#!label MSG_BUFFER
        $07d6 !!  2006  !!  MSG_BUFFER              !! STalker
#!label MSG_RESOURCE
        $07d7 !!  2007  !!  MSG_RESOURCE            !! STalker
#!label MSG_SENDSTRING
        $07d8 !!  2008  !!  MSG_SENDSTRING          !! STalker
#!label MSG_KEYSTROKE
        $07d9 !!  2009  !!  MSG_KEYSTROKE           !! STalker
#!label MSG_EXECUTE_SCRIPT
        $07da !!  2010  !!  MSG_EXECUTE_SCRIPT      !! STalker
#!label MSG_ENABLE
        $07db !!  2011  !!  MSG_ENABLE              !! STalker
#!label INST_CURSOR
        $07db !!  2011  !! INST_CURSOR        !! HFB-Hausfinanzbuchhaltung
      !hline
#!label CHANGE_MENU
         $07dc !! 2012  !! CHANGE_MENU        !! HFB-Hausfinanzbuchhaltung
#!label PUT_VORGABE_DO2
         $07dd !! 2013  !! PUT_VORGABE_DO2    !! HFB-Hausfinanzbuchhaltung
#!label PUT_VORGABE_EIGENT
         $07de !! 2014  !! PUT_VORGABE_EIGENT !! HFB-Hausfinanzbuchhaltung
#!label PUT_DATA_IN_BOX
         $07df !! 2015  !! PUT_DATA_IN_BOX    !! HFB-Hausfinanzbuchhaltung
#!label MY_WM_ONTOP
         $07e0 !! 2016  !! MY_WM_ONTOP        !! HFB-Hausfinanzbuchhaltung
      !hline
!label WM_MOUSEWHEEL
         $0930 !! 2352 !! WM_MOUSEWHEEL !!
      !hline
!label WIND_DATA
         $0935 !! 2357 !! WIND_DATA !!
      !hline
!label DO_WPOPUP
         $0936 !! 2358 !! DO_WPOPUP !! DirUp
      !hline
         $0991 !! 2449 !! !! Holger Weets
      !hline
!label ICON_MSG
         $0994 !! 2452 !! ICON_MSG !! ASH-EMailer
      !hline
         $0995 !! 2453 !! RSDAEMON_MSG !! PPP-Connect
      !hline
!label DD_STRING
         $0996 !! 2454 !! DD_STRING !!
      !hline
!label WISEL_MSG
         $0997 !! 2455 !!   WISEL_MSG !!
      !hline
!label MSG_NOEVENT
         $0998 !! 2456 !!   MSG_NOEVENT !!
      !hline
!label WINCOM_MSG
         $0999 !! 2457 !!   WINCOM_MSG !!
      !hline
!label TOPW_OPENED
         $0a2b !! 2603 !!   TOPW_OPENED   !! Manager
!label FILE_UPDATED
         $0a91 !! 2705 !!   FILE_UPDATED  !! Manager
      !hline
#!label ASK_ALTA_LISTA
         $0c94 !! 3220 !!   ASK_ALTA_LISTA          !! Alta Lista
         $0c95..$0c9d !! 3221..3229 !! reserviert   !! Alta Lista
#!label AL_Reply
         $0c9e !! 3230 !!   AL_Reply                !! Alta Lista
      !hline
!label TWSTART
        $0cf1 !! 3313 !!  TWSTART   !! TosWin2, tw-call
!label TWOK
        $0cf2 !! 3314 !!  TWOK      !! TosWin2, tw-call
!label TWWRITE
        $0cf3 !! 3315 !!  TWWRITE   !! TosWin2, tw-call
!label TWREAD
        $0cf4 !! 3316 !!  TWREAD    !! TosWin2, tw-call
!label TWERR
        $0cf5 !! 3317 !!  TWERR     !! TosWin2, tw-call
!label TWTOP
        $0cf6 !! 3318 !!  TWTOP     !! TosWin2, tw-call
!label TWSHELL
        $0cf7 !! 3319 !!  TWSHELL   !! TosWin2, tw-call
      !hline
!label PENGUIN_Version
         $0fa0 !! 4000 !!   PENGUIN_Version   !! HomePage Penguin
!label PENGUIN_Reply
         $0fa1 !! 4001 !!   PENGUIN_Reply     !! HomePage Penguin
         $0fa2..$0faf !! 4002..4015 !! reserviert   !! HomePage Penguin
      !hline
!label WM_SAVE
!label WM_SAVEAS
!label WM_PRINT
!label WM_UNDO
!label WM_CUT
!label WM_COPY
!label WM_PASTE
!label WM_SELECTALL
!label WM_FIND
!label WM_REPLACE
         $1000 !! 4096 !!   WM_SAVE     !! MenÅ Protocol
!label WM_FINDNEXT
!label WM_HELP
!label WM_DELETE
         $1001 !! 4097 !!   WM_SAVEAS   !! MenÅ Protocol
         $1002 !! 4098 !!    WM_PRINT   !! MenÅ Protocol
         $1003 !! 4099 !!   WM_UNDO     !! MenÅ Protocol
         $1004 !! 4100 !!   WM_CUT      !! MenÅ Protocol
         $1005 !! 4101 !!   WM_COPY     !! MenÅ Protocol
         $1006 !! 4102 !!   WM_PASTE    !! MenÅ Protocol
         $1007 !! 4103 !!   WM_SELECTALL !! MenÅ Protocol
         $1008 !! 4104 !!   WM_FIND     !! MenÅ Protocol
         $1009 !! 4105 !!   WM_REPLACE  !! MenÅ Protocol
         $100a !! 4106 !!   WM_FINDNEXT !! MenÅ Protocol
         $100b !! 4107 !!   WM_HELP     !! MenÅ Protocol
         $100c !! 4108 !!   WM_DELETE   !! MenÅ Protocol
      !hline
#!label IDC_FROM_ACC
         $1065 !! 4197 !!   IDC_FROM_ACC  !! IDC
#!label IDC_WAKE_UP
         $10a5 !! 4261 !!   IDC_WAKE_UP   !! IDC
#!label IDC_FROM_APP
         $10e5 !! 4325 !!   IDC_FROM_APP  !! IDC
      !hline
!label JINNEE_MSG
         $1150 !! 4432 !!   JINNEE_MSG !!
      !hline
!label GO_PRIVATE
         $1235 !! 4661 !!   GO_PRIVATE !! ObjectGEM
      !hline
         $1236 !! 4662 !!   OLGA_INIT           !! OLGA-Protocol
         $1238 !! 4664 !!   OLGA_UPDATE         !! OLGA-Protocol
         $1239 !! 4665 !!   OLGA_ACK            !! OLGA-Protocol
         $123a !! 4666 !!   OLGA_RENAME         !! OLGA-Protocol
         $123b !! 4667 !!   OLGA_OPENDOC        !! OLGA-Protocol
         $123c !! 4668 !!   OLGA_CLOSEDOC       !! OLGA-Protocol
         $123d !! 4669 !!   OLGA_LINK           !! OLGA-Protocol
         $123e !! 4670 !!   OLGA_UNLINK         !! OLGA-Protocol
         $123f !! 4671 !!   OLGA_UPDATED        !! OLGA-Protocol
         $1240 !! 4672 !!   OLGA_RENAMELINK     !! OLGA-Protocol
         $1241 !! 4673 !!   OLGA_LINKRENAMED    !! OLGA-Protocol
         $1242 !! 4674 !!   OLGA_GETOBJECTS     !! OLGA-Protocol
         $1243 !! 4675 !!   OLGA_OBJECTS        !! OLGA-Protocol
         $1244 !! 4676 !!   OLGA_BREAKLINK      !! OLGA-Protocol
         $1245 !! 4677 !!   OLGA_LINKBROKEN     !! OLGA-Protocol
         $1246 !! 4678 !!   OLGA_START          !! OLGA-Protocol
         $1247 !! 4679 !!   OLGA_GETINFO        !! OLGA-Protocol
         $1248 !! 4680 !!   OLGA_INFO           !! OLGA-Protocol
         $1249 !! 4681 !!   OLGA_IDLE           !! OLGA-Protocol
         $124a !! 4682 !! OLGA_ACTIVATE         !! OLGA-Protocol
         $124b !! 4683 !! OLGA_EMBED            !! OLGA-Protocol
         $124c !! 4684 !! OLGA_EMBEDDED         !! OLGA-Protocol
         $124d !! 4685 !! OLGA_UNEMBED          !! OLGA-Protocol
         $124e !! 4686 !! OLGA_GETSETTINGS      !! OLGA-Protocol
         $124f !! 4687 !! OLGA_SETTINGS         !! OLGA-Protocol
         $1250 !! 4688 !! OLGA_REQUESTNOTIFICATION  !! OLGA-Protocol
         $1251 !! 4689 !! OLGA_RELEASENOTIFICATION  !! OLGA-Protocol
         $1252 !! 4690 !! OLGA_NOTIFY           !! OLGA-Protocol
         $1253 !! 4691 !! OLGA_NOTIFIED         !! OLGA-Protocol
         $1254 !! 4692 !! OLGA_SERVERTERMINATED !! OLGA-Protocol
         $1255 !! 4693 !! OLGA_CLIENTTERMINATED !! OLGA-Protocol
         $1256 !! 4694 !! OLGA_INPLACEUPDATE    !! OLGA-Protocol
         $1257 !! 4695 !! OLGA_ID4UPDATE        !! OLGA-Protocol
         $1258 !! 4696 !! OLGA_GETEXTENSION     !! OLGA-Protocol
         $1259 !! 4697 !! OLGA_EXTENSION        !! OLGA-Protocol
         $125a !! 4698 !! OLGA_GETSERVERPATH    !! OLGA-Protocol
         $125b !! 4699 !! OLGA_SERVERPATH       !! OLGA-Protocol
         $125c !! 4700 !! OLGA_IE_BUTTON        !! OLGA-Protocol
         $125d !! 4701 !! OLGA_IE_KEY           !! OLGA-Protocol
         $125e..$126f !! 4702..4719 !!  reserviert !! OLGA-Protocol
         $126f !! 4719 !! SSP_SRASR     !! System Services Protocol
      !hline
         $1270 !! 4720 !! SSP_SSIR      !! System Services Protocol
         $1271 !! 4721 !! SSP_SPASI     !! System Services Protocol
         $1272 !! 4722 !! SSP_SSUR      !! System Services Protocol
         $1273 !! 4723 !! SSP_SPASA     !! System Services Protocol
         $1274 !! 4724 !! SSP_SSA       !! System Services Protocol
         $1275..$128d !! 4725..4738 !! reserved   !! System Services Protocol
      !hline
         $1350 !! 4944 !!   GS_REQUEST    !! GEMScript Protocol
         $1351 !! 4945 !!   GS_REPLY      !! GEMScript Protocol
         $1352 !! 4946 !!   GS_COMMAND    !! GEMScript Protocol
         $1353 !! 4947 !!   GS_ACK        !! GEMScript Protocol
         $1354 !! 4948 !!   GS_QUIT       !! GEMScript Protocol
         $1355 !! 4949 !!   GS_OPENMACRO  !! GEMScript Protocol
         $1356 !! 4950 !!   GS_MACRO      !! GEMScript Protocol
         $1357 !! 4951 !!   GS_WRITE      !! GEMScript Protocol
         $1358 !! 4952 !!   GS_CLOSEMACRO !! GEMScript Protocol
      !hline
#!label RS_INITIATE
         $1970 !! 6512 !!   RS_INITIATE   !! Relationships
#!label RS_TERMINATE
         $1971 !! 6513 !!   RS_TERMINATE  !! Relationships
#!label RS_ACK
         $1972 !! 6514 !!   RS_ACK        !! Relationships
#!label RS_HELLO
         $1973 !! 6515 !!   RS_HELLO      !! Relationships
#!label RS_BYE
         $1974 !! 6516 !!   RS_BYE        !! Relationships
#!label RS_LINK
         $1975 !! 6517 !!   RS_LINK       !! Relationships
#!label RS_UNLINK
         $1976 !! 6518 !!   RS_UNLINK     !! Relationships
#!label RS_DATA
         $1977 !! 6519 !!   RS_DATA       !! Relationships
#!label RS_OPEN
         $1978 !! 6520 !!   RS_OPEN       !! Relationships
      !hline
#!label 1ADDR_INIT
#!label 1ADDR_SEARCH
#!label 1ADDR_INPUT
#!label 1ADDR_SORT
#!label 1ADDR_ALL
#!label 1ADDR_REPLACE
#!label 1ADDR_DELETE
#!label 1ADDR_ANSW_INIT
#!label 1ADDR_ANSW_SEARCH
#!label 1ADDR_ANSW_INPUT
         $1a00 !! 6656 !!   1ADDR_INIT          !! 1st Address
#!label 1ADDR_ANSW_SORT
#!label 1ADDR_ANSW_ALL
#!label 1ADDR_ANSW_REPLACE
#!label 1ADDR_ANSW_DELETE
#!label 1ADDR_QUIT
         $1a01 !! 6657 !!   1ADDR_SEARCH        !! 1st Address
         $1a02 !! 6658 !!   1ADDR_INPUT         !! 1st Address
         $1a03 !! 6659 !!   1ADDR_SORT          !! 1st Address
         $1a04 !! 6660 !!   1ADDR_ALL           !! 1st Address
         $1a05 !! 6661 !!   1ADDR_REPLACE       !! 1st Address
         $1a06 !! 6662 !!   1ADDR_DELETE        !! 1st Address
         $1a80 !! 6784 !!   1ADDR_ANSW_INIT     !! 1st Address
         $1a81 !! 6785 !!   1ADDR_ANSW_SEARCH   !! 1st Address
         $1a82 !! 6786 !!   1ADDR_ANSW_INPUT    !! 1st Address
         $1a83 !! 6787 !!   1ADDR_ANSW_SORT     !! 1st Address
         $1a84 !! 6788 !!   1ADDR_ANSW_ALL      !! 1st Address
         $1a85 !! 6789 !!   1ADDR_ANSW_REPLACE  !! 1st Address
         $1a86 !! 6790 !!   1ADDR_ANSW_DELETE   !! 1st Address
         $1aff !! 6911 !!   1ADDR_QUIT          !! 1st Address
      !hline
!label GM_SHOW_FILE
         $1f40 !! 8000 !!   GM_SHOW_FILE      !! GREPIT
!label GM_OPEN_DIALOG
         $1f41 !! 8001 !!   GM_OPEN_DIALOG    !! GREPIT
!label GM_OPEN_PRGINFO
         $1f42 !! 8002 !!   GM_OPEN_PRGINFO   !! GREPIT
      !hline
!label KOBOLD_JOB
!label KOBOLD_JOB_NO_WINDOW
!label KOBOLD_ANSWER
!label KOBOLD_CONFIG
!label KOBOLD_FIRST_SLCT
!label KOBOLD_NEXT_SLCT
!label KOBOLD_CLOSE
!label KOBOLD_FREE_DRIVES
         $2f10 !! 12048 !!  KOBOLD_JOB            !! Kobold Protocol
         $2f11 !! 12049 !!  KOBOLD_JOB_NO_WINDOW  !! Kobold Protocol
         $2f12 !! 12050 !!  KOBOLD_ANSWER         !! Kobold Protocol
         $2f13 !! 12051 !!  KOBOLD_CONFIG         !! Kobold Protocol
         $2f14 !! 12052 !!  KOBOLD_FIRST_SLCT     !! Kobold Protocol
         $2f15 !! 12053 !!  KOBOLD_NEXT_SLCT      !! Kobold Protocol
         $2f16 !! 12054 !!  KOBOLD_CLOSE          !! Kobold Protocol
         $2f17 !! 12055 !!  KOBOLD_FREE_DRIVES    !! Kobold Protocol
      !hline
#!label CAD-3D_Request_xxx
         $3d00..$3d7f !! 15616..15743 !!  CAD-3D_Request_xxx !! CAD-3D
#!label CAD-3D_Reply_xxx
         $3d80..$3dff !! 15744..15871 !! CAD-3D_Reply_xxx    !! CAD-3D
      !hline
         $4150 !! 16720 !!  ~               !! Aniplayer
      !hline
         $4200 !! 16896 !!  SE_INIT         !! SE-Protocol
         $4201 !! 16897 !!  SE_OK           !! SE-Protocol
         $4202 !! 16898 !!  SE_ACK          !! SE-Protocol
         $4203 !! 16899 !!  SE_OPEN         !! SE-Protocol
         $4204 !! 16900 !!  SE_ERROR        !! SE-Protocol
         $4205 !! 16901 !!  SE_ERRFILE      !! SE-Protocol
         $4206 !! 16902 !!  SE_PROJECT      !! SE-Protocol
         $4207 !! 16903 !!  SE_QUIT         !! SE-Protocol
         $4208 !! 16904 !!  SE_TERMINATE    !! SE-Protocol
         $4209 !! 16905 !!  SE_CLOSE        !! SE-Protocol
         $4240 !! 16960 !!  ES_INIT         !! SE-Protocol
         $4241 !! 16961 !!  ES_OK           !! SE-Protocol
         $4242 !! 16962 !!  ES_ACK          !! SE-Protocol
         $4243 !! 16963 !!  ES_COMPILE      !! SE-Protocol
         $4244 !! 16964 !!  ES_MAKE         !! SE-Protocol
         $4245 !! 16965 !!  ES_MAKEALL      !! SE-Protocol
         $4246 !! 16966 !!  ES_LINK         !! SE-Protocol
         $4247 !! 16967 !!  ES_EXEC         !! SE-Protocol
         $4248 !! 16968 !!  ES_MAKEEXEC     !! SE-Protocol
         $4249 !! 16969 !!  ES_PROJECT      !! SE-Protocol
         $424a !! 16970 !!  ES_QUIT         !! SE-Protocol
         $424b !! 16971 !!  ES_SHLCTRL      !! SE-Protocol
      !hline
!label WM_DESTROY
!label WM_MNSELECTED
!label WM_FORM
!label AP_LOADCONF
!label AP_BUTTON
!label AP_KEYBD
!label AP_DEBUG
!label WM_UPLINE
!label WM_DNLINE
!label WM_LFLINE
         $4400 !! 17408 !! WM_DESTROY       !! WinDom
!label WM_RTLINE
!label WM_UPPAGE
!label WM_DNPAGE
!label WM_LFPAGE
!label WM_RTPAGE
!label WM_PREREDRAW
         $4401 !! 17409 !! WM_MNSELECTED    !! WinDom
         $4402 !! 17410 !! WM_FORM          !! WinDom
         $4403 !! 17411 !! AP_LOADCONF      !! WinDom
         $4404 !! 17412 !! AP_BUTTON        !! WinDom
         $4405 !! 17413 !! AP_KEYBD         !! WinDom
         $4410 !! 17424 !! AP_DEBUG         !! WinDom
         $4411 !! 17425 !! WM_UPLINE        !! WinDom
         $4412 !! 17426 !! WM_DNLINE        !! WinDom
         $4413 !! 17427 !! WM_LFLINE        !! WinDom
         $4414 !! 17428 !! WM_RTLINE        !! WinDom
         $4415 !! 17429 !! WM_UPPAGE        !! WinDom
         $4416 !! 17430 !! WM_DNPAGE        !! WinDom
         $4417 !! 17431 !! WM_LFPAGE        !! WinDom
         $4418 !! 17432 !! WM_RTPAGE        !! WinDom
         $4419 !! 17433 !! WM_PREREDRAW     !! WinDom
      !hline
#!label eb_dump_capture_fullscreen
#!label eb_dump_capture_window
#!label eb_dump_capture_mouse
#!label eb_dump_disable_selector
#!label eb_dump_enable_selector
#!label eb_dump_disable_windframe
#!label eb_dump_enable_windframe
          $4511 !! 17681 !! eb_dump_capture_fullscreen   !! EB DUMP
          $4512 !! 17682 !! eb_dump_capture_window       !! EB DUMP
          $4513 !! 17683 !! eb_dump_capture_mouse        !! EB DUMP
          $4514 !! 17684 !! eb_dump_disable_selector     !! EB DUMP
          $4515 !! 17685 !! eb_dump_enable_selector      !! EB DUMP
          $4516 !! 17686 !! eb_dump_disable_windframe    !! EB DUMP
          $4517 !! 17687 !! eb_dump_enable_windframe    !! EB DUMP
      !hline
!label FILE_SELECTED
          $4560 !! 17760 !! FILE_SELECTED   !! Freedom
!label AF_DOALERT
!label FA_ALERTISOPEN
!label FA_ALERTDONE
!label AF_DOFSELECT
!label FA_FSELISOPEN
!label FA_FSELCLOSED
!label AF_CLOSEACK
!label AF_SENDREDRAW
          $4564 !! 17764 !! AF_DOALERT      !! Freedom Protocol
          $4565 !! 17765 !! FA_ALERTISOPEN  !! Freedom Protocol
          $4566 !! 17766 !! FA_ALERTDONE    !! Freedom Protocol
          $4567 !! 17767 !! AF_DOFSELECT    !! Freedom Protocol
          $4568 !! 17768 !! FA_FSELISOPEN   !! Freedom Protocol
          $4569 !! 17769 !! FA_FSELCLOSED   !! Freedom Protocol
          $4570 !! 17776 !! AF_CLOSEACK     !! Freedom Protocol
          $4571 !! 17777 !! AF_SENDREDRAW   !! Freedom Protocol
      !hline
#!label BA_BUBBLE_REQUEST
#!label AB_OPEN_BUBBLE
#!label BA_BUBBLE_OPENED
#!label AB_CLOSE_BUBBLE
#!label BA_BUBBLE_CLOSED
         $4600 !! 17920 !!  BA_BUBBLE_REQUEST   !! Trouble Bubble
         $4601 !! 17921 !!  AB_OPEN_BUBBLE      !! Trouble Bubble
         $4602 !! 17922 !!  BA_BUBBLE_OPENED    !! Trouble Bubble
         $4603 !! 17923 !!  AB_CLOSE_BUBBLE     !! Trouble Bubble
         $4604 !! 17924 !!  BA_BUBBLE_CLOSED    !! Trouble Bubble
      !hline
!label THING_CMD
         $46ff !! 18175 !!  THING_CMD !! Thing
      !hline
         $4700 !! 18176 !!  AV_PROTOKOLL        !! AV Protocol
         $4701 !! 18177 !!  VA_PROTOSTATUS      !! AV Protocol
         $4703 !! 18179 !!  AV_GETSTATUS        !! AV Protocol
         $4704 !! 18180 !!  AV_STATUS           !! AV Protocol
         $4705 !! 18181 !!  VA_SETSTATUS        !! AV Protocol
         $4710 !! 18192 !!  AV_SENDKEY          !! AV Protocol
         $4711 !! 18193 !!  VA_START            !! AV Protocol
         $4712 !! 18194 !!  AV_ASKFILEFONT      !! AV Protocol
         $4713 !! 18195 !!  VA_FILEFONT         !! AV Protocol
         $4714 !! 18196 !!  AV_ASKCONFONT       !! AV Protocol
         $4715 !! 18197 !!  VA_CONFONT          !! AV Protocol
         $4716 !! 18198 !!  AV_ASKOBJECT        !! AV Protocol
         $4717 !! 18199 !!  VA_OBJECT           !! AV Protocol
         $4718 !! 18200 !!  AV_OPENCONSOLE      !! AV Protocol
         $4719 !! 18201 !!  VA_CONSOLEOPEN      !! AV Protocol
         $4720 !! 18208 !!  AV_OPENWIND         !! AV Protocol
         $4721 !! 18209 !!  VA_WINDOPEN         !! AV Protocol
         $4722 !! 18210 !!  AV_STARTPROG        !! AV Protocol
         $4723 !! 18211 !!  VA_PROGSTART        !! AV Protocol
         $4724 !! 18212 !!  AV_ACCWINDOPEN      !! AV Protocol
         $4725 !! 18213 !!  VA_DRAGACCWIND      !! AV Protocol
         $4726 !! 18214 !!  AV_ACCWINDCLOSED    !! AV Protocol
         $4728 !! 18216 !!  AV_COPY_DRAGGED     !! AV Protocol
         $4729 !! 18217 !!  VA_COPY_COMPLETE    !! AV Protocol
         $4730 !! 18224 !!  AV_PATH_UPDATE      !! AV Protocol
         $4732 !! 18226 !!  AV_WHAT_IZIT        !! AV Protocol
         $4733 !! 18227 !!  VA_THAT_IZIT        !! AV Protocol
         $4734 !! 18228 !!  AV_DRAG_ON_WINDOW   !! AV Protocol
         $4735 !! 18229 !!  VA_DRAG_COMPLETE    !! AV Protocol
         $4736 !! 18230 !!  AV_EXIT             !! AV Protocol
         $4738 !! 18232 !!  AV_STARTED          !! AV Protocol
         $4739 !! 18233 !!  VA_FONTCHANGED      !! AV Protocol
         $4740 !! 18240 !!  AV_XWIND            !! AV Protocol
         $4741 !! 18241 !!  VA_XOPEN            !! AV Protocol
         $4742 !! 18242 !!  GB                  !! GFA-Basic Editor
         $4751 !! 18257 !!  AV_VIEW             !! AV Protocol
         $4752 !! 18258 !!  VA_VIEWED           !! AV Protocol
         $4753 !! 18259 !!  AV_FILEINFO         !! AV Protocol
         $4754 !! 18260 !!  VA_FILECHANGED      !! AV Protocol
         $4755 !! 18261 !!  AV_COPYFILE         !! AV Protocol
         $4756 !! 18262 !!  VA_FILECOPIED       !! AV Protocol
         $4757 !! 18263 !!  AV_DELFILE          !! AV Protocol
         $4758 !! 18264 !!  VA_FILEDELETED      !! AV Protocol
         $4759 !! 18265 !!  AV_SETWINDPOS       !! AV Protocol
!label GZ_PRIVATE
         $475a !! 18266 !!  GZ_PRIVATE          !! GSZRZ Z-Modem
         $4760 !! 18272 !!  VA_PATH_UPDATE      !! AV Protocol
      !hline
         $4790..$4799 !! 18320..18329 !!  !! Mafia 2
      !hline
!label MP_ACK
         $4800 !! 18432 !!  MP_ACK        !! Paula Protocol
!label MP_NAK
         $4801 !! 18433 !!  MP_NAK        !! Paula Protocol
!label MP_START
         $4802 !! 18434 !!  MP_START      !! Paula Protocol
!label MP_STOP
         $4803 !! 18435 !!  MP_STOP       !! Paula Protocol
!label MP_SHUTDOWN
         $4804 !! 18436 !!  MP_SHUTDOWN   !! Paula Protocol
      !hline
!label SEND_TRACE
         $4888 !! 18568 !!  SEND_TRACE    !! Tracer
!label ANSWER_TRACE
         $4889 !! 18569 !!  ANSWER_TRACE  !! Tracer
      !hline
!label OLE_INIT
!label OLE_EXIT
!label OLE_NEW
!label IP_DIAL_REQUEST
!label IP_DIAL_HANGUP
!label IP_DIAL_DONE
!label IP_DIAL_ERROR
!label IP_HANGUP_DONE
!label IP_STATUS_GET
         $4950 !! 18768 !!  OLE_INIT         !! OLE Protocol
         $4950 !! 18768 !!  IP_DIAL_REQUEST  !! Qdialer
         $4951 !! 18769 !!  OLE_EXIT         !! OLE Protocol
         $4951 !! 18769 !!  IP_DIAL_HANGUP   !! Qdialer
         $4952 !! 18770 !!  OLE_NEW          !! OLE Protocol
         $4952 !! 18770 !!  IP_DIAL_DONE     !! Qdialer
         $4953 !! 18771 !!  IP_DIAL_ERROR    !! Qdialer
         $4954 !! 18772 !!  IP_HANGUP_DONE   !! Qdialer
         $4955 !! 18773 !!  IP_STATUS_GET    !! Qdialer
      !hline
!label DA_KNOWHOW
         $4b48 !! 19272 !!  DA_KNOWHOW !!
      !hline
!label AT_PERGAMON
         $4c01 !! 19457 !! AT_PERGAMON !! PEGASUS, SCHECKS, EVER, TARKUS
      !hline
         $4c4a !! 19530 !! LDG_QUIT       !! LDG
         $4c4d !! 19533 !! LDG_LOST_LIB   !! LDG
      !hline
         $4d50 !! 19762 !! ~              !! M_PLAYER
      !hline
#!label VTX_GET_BIN_PAGE
#!label VTX_GET_ASCII_PAGE
#!label VTX_FOUND
#!label VTX_NOTFOUND
#!label VTX_PROCESSKILLED
#!label VTX_TERM
         $4e20 !! 20000 !!  VTX_GET_BIN_PAGE    !! Videotext Protocol
         $4e21 !! 20001 !!  VTX_GET_ASCII_PAGE  !! Videotext Protocol
         $4e52 !! 20050 !!  VTX_FOUND           !! Videotext Protocol
         $4e53 !! 20051 !!  VTX_NOTFOUND        !! Videotext Protocol
         $4e54 !! 20052 !!  VTX_PROCESSKILLED   !! Videotext Protocol
         $4e55 !! 20053 !!  VTX_TERM            !! Videotext Protocol
      !hline
#!label M_ASKVAR
#!label M_SENDVAR
         $4f4d !! 20301 !!  M_ASKVAR    !! Interface 
         $4f4e !! 20302 !!  M_SENDVAR   !! Interface 
      !hline
!label PDF_AV_OPEN_FILE
!label PDF_AV_CLOSE_FILE
!label PDF_AV_PRINT_FILE
!label PDF_AV_FIND_WORD
!label PDF_AV_SHOW_INFO
!label PDF_AV_GET_INFO
         $5000 !! 20480 !!  PDF_AV_OPEN_FILE         !! MyPDF
         $5001 !! 20481 !!  PDF_AV_CLOSE_FILE        !! MyPDF
         $5002 !! 20482 !!  PDF_AV_PRINT_FILE        !! MyPDF
         $5003 !! 20483 !!  PDF_AV_FIND_WORD         !! MyPDF
         $5004 !! 20484 !!  PDF_AV_SHOW_INFO         !! MyPDF
         $5005 !! 20485 !!  PDF_AV_GET_INFO          !! MyPDF
      !hline
!label MYTASK_START
!label MYTASK_NEW_COLOR
!label MYTASK_NEW_ICON
!label MYTASK_DELETE_ICON
!label MYTASK_ICON_CLICK
!label MYTASK_BUTTON
!label MYTASK_NEW_WINDOW
!label MYTASK_NAME
!label MYTASK_GET_SIZE
!label MYTASK_BUBBLE_CHANGE
         $5010 !! 20496 !!  MYTASK_START             !! MyTask
!label MYTASK_ICON_ERROR
!label MYTASK_CHANGED_OPTIONS
!label MYTASK_SEND_OPTIONS
         $5011 !! 20497 !!  MYTASK_NEW_COLOR         !! MyTask
         $5012 !! 20498 !!  MYTASK_NEW_ICON          !! MyTask
         $5013 !! 20499 !!  MYTASK_DELETE_ICON       !! MyTask
         $5014 !! 20500 !!  MYTASK_ICON_CLICK        !! MyTask
         $5015 !! 20501 !!  MYTASK_BUTTON            !! MyTask
         $5016 !! 20502 !!  MYTASK_NEW_WINDOW        !! MyTask
         $5017 !! 20503 !!  MYTASK_NAME              !! MyTask
         $5018 !! 20504 !!  MYTASK_GET_SIZE          !! MyTask
         $5019 !! 20505 !!  MYTASK_BUBBLE_CHANGE     !! MyTask
         $501a !! 20506 !!  MYTASK_ICON_ERROR        !! MyTask
         $501b !! 20507 !!  MYTASK_CHANGED_OPTIONS   !! MyTask
         $501c !! 20508 !!  MYTASK_SEND_OPTIONS      !! MyTask
      !hline
!label OEP_OK
!label OEP_CONFIG
!label OEP_INFO
!label OEP_LINK
!label OEP_RES
!label OEP_UPDATE
!label OEP_DATA
!label OEP_CHANGED
!label OEP_SERVJOB
!label OEP_TAKEOVER
         $5208 !! 21000 !!  OEP_OK        !! Object Exchange Protocol (OEP)
!label OEP_RES0
!label OEP_RES1
!label OEP_RES2
!label OEP_RES3
!label OEP_RES4
!label OEP_RES5
!label OEP_RES6
!label OEP_RES7
!label OEP_RES8
!label OEP_RES9
         $5209 !! 21001 !!  OEP_CONFIG    !! Object Exchange Protocol (OEP)
         $520a !! 21002 !!  OEP_INFO      !! Object Exchange Protocol (OEP)
         $520b !! 21003 !!  OEP_LINK      !! Object Exchange Protocol (OEP)
         $520c !! 21004 !!  OEP_RES       !! Object Exchange Protocol (OEP)
         $520d !! 21005 !!  OEP_UPDATE    !! Object Exchange Protocol (OEP)
         $520e !! 21006 !!  OEP_DATA      !! Object Exchange Protocol (OEP)
         $520f !! 21007 !!  OEP_CHANGED   !! Object Exchange Protocol (OEP)
         $5210 !! 21008 !!  OEP_SERVJOB   !! Object Exchange Protocol (OEP)
         $5211 !! 21009 !!  OEP_TAKEOVER  !! Object Exchange Protocol (OEP)
         $5212 !! 21010 !!  OEP_RES0      !! Object Exchange Protocol (OEP)
         $5213 !! 21011 !!  OEP_RES1      !! Object Exchange Protocol (OEP)
         $5214 !! 21012 !!  OEP_RES2      !! Object Exchange Protocol (OEP)
         $5215 !! 21013 !!  OEP_RES3      !! Object Exchange Protocol (OEP)
         $5216 !! 21014 !!  OEP_RES4      !! Object Exchange Protocol (OEP)
         $5217 !! 21015 !!  OEP_RES5      !! Object Exchange Protocol (OEP)
         $5218 !! 21016 !!  OEP_RES6      !! Object Exchange Protocol (OEP)
         $5219 !! 21017 !!  OEP_RES7      !! Object Exchange Protocol (OEP)
         $521a !! 21018 !!  OEP_RES8      !! Object Exchange Protocol (OEP)
         $521b !! 21019 !!  OEP_RES9      !! Object Exchange Protocol (OEP)
      !hline
#!label SRTY_SETUP
#!label SRTY_GETDEVS
#!label SRTY_DEVSTAT
         $5300 !! 21248 !!  SRTY_SETUP      !! Security
         $5301 !! 21249 !!  SRTY_GETDEVS    !! Security
         $5302 !! 21250 !!  SRTY_DEVSTAT    !! Security
      !hline
!label SH_CHANGED
         $5343 !! 21315 !! SH_CHANGED !! IFormats-CPXe
      !hline
         $5346 !! 21318 !! ~          !! STarFax
      !hline
         $5354 !! 21332 !! ~          !! (!nolink [XaAES])nap
      !hline
         $5600 !! 22016 !!  VIEW_FILE     !! View Protocol
         $5601 !! 22017 !!  VIEW_FAILED   !! View Protocol
         $5602 !! 22018 !!  VIEW_OPEN     !! View Protocol
         $5603 !! 22019 !!  VIEW_CLOSED   !! View Protocol
         $5604 !! 22020 !!  VIEW_DATA     !! View Protocol
         $5610 !! 22032 !!  VIEW_GETMFDB  !! View Protocol
         $5611 !! 22033 !!  VIEW_SETMFDB  !! View Protocol
         $5612 !! 22034 !!  VIEW_MFDB     !! View Protocol
         $5613..$56ff !! 22035..22271     !! reserved !! View Protocol
         $5646 !! 22086 !! ~              !! ViewFax
      !hline
         $5758 !! 22360 !!  WM_SHADED   !! WINX
         $5759 !! 22361 !!  WM_UNSHADED !! WINX
      !hline
!label CHTW_MSG
         $6368 !! 25448 !!  CHTW_MSG !! Chatwin
      !hline
#!label che_exist
#!label mes_ack
#!label set_modus
#!label app_exit
#!label get_menu_point
#!label send_menu_point
#!label request_file_ext
#!label send_file_ext
#!label error
#!label request_float
         $6400 !! 25600 !!  che_exist !! CHEMCALC
#!label send_float
#!label request_text
#!label send_text
#!label decl_text
#!label send_decltext
#!label send_declfloat
         $6401 !! 25601 !!  mes_ack   !! CHEMCALC
         $6403 !! 25603 !!  set_modus !! CHEMCALC
         $6411 !! 25617 !!  app_exit  !! CHEMCALC
         $6414 !! 25620 !!  get_menu_point   !! CHEMCALC
         $6415 !! 25621 !!  send_menu_point  !! CHEMCALC
         $6420 !! 25632 !!  request_file_ext !! CHEMCALC
         $6421 !! 25633 !!  send_file_ext    !! CHEMCALC
         $64ff !! 25855 !!  error            !! CHEMCALC
         $6502 !! 25858 !!  request_float    !! CHEMCALC
         $6503 !! 25859 !!  send_float       !! CHEMCALC
         $6602 !! 26114 !!  request_text     !! CHEMCALC
         $6603 !! 26115 !!  send_text        !! CHEMCALC
         $6666 !! 26214 !!  LOAD_FILE        !! Porthos
         $6667 !! 26215 !!  READ_Header      !! Porthos
         $6668 !! 26216 !!  READ_CATALOG     !! Porthos
         $6669 !! 26217 !!  CHG_PAGE         !! Porthos
         $666a !! 26218 !!  LOOK_PAGE        !! Porthos
         $666b !! 26219 !!  SAVE_REG         !! Porthos
         $666c !! 26220 !!  SEND_IMG         !! Porthos
         $666d !! 26221 !!  WRK_NAVIG        !! Porthos
         $6702 !! 26370 !!  decl_text        !! CHEMCALC
         $6704 !! 26372 !!  send_decltext    !! CHEMCALC
         $6705 !! 26373 !!  send_declfloat   !! CHEMCALC
      !hline
!label GEMJING_RETURN
         $7407 !! 29703 !! GEMJING_RETURN !! GEMJing
      !hline
!label WinChangeFont
!label WIN_CHANGEFNT
# Define found in EnhancedGEM
         $78f1 !! 30961 !!  WinChangeFont !! TrueMagic
         $78f2..$7917 !! 30962..30999     !! !! TrueMagic
      !hline
!label AES_Load
         $7996 !! 31126 !!  AES_Load !!
      !hline
!label OBJC_EDITED
!label CURSOR_INIT
!label OBJC_CHANGED
!label OBJC_SIZED
!label OBJC_DRAGGED
!label MENU_INIT
!label MOUSE_INIT
!label POPUP_CHANGED
!label SLIDER_CHANGED
        $7a00 !! 31232 !!  OBJC_EDITED    !! EnhancedGEM
!label XACC_AV_INIT
!label XACC_AV_EXIT
!label XACC_AV_CLOSE
        $7a01 !! 31233 !!  CURSOR_INIT    !! EnhancedGEM
        $7a02 !! 31234 !!  OBJC_CHANGED   !! EnhancedGEM
        $7a03 !! 31235 !!  OBJC_SIZED     !! EnhancedGEM
        $7a04 !! 31236 !!  OBJC_DRAGGED   !! EnhancedGEM
        $7a05 !! 31237 !!  MENU_INIT      !! EnhancedGEM
        $7a06 !! 31238 !!  MOUSE_INIT     !! EnhancedGEM
        $7a08 !! 31239 !!  POPUP_CHANGED  !! EnhancedGEM
        $7a08 !! 31240 !!  SLIDER_CHANGED !! EnhancedGEM
        $7a10 !! 31248 !!  XACC_AV_INIT   !! EnhancedGEM
        $7a11 !! 31249 !!  XACC_AV_EXIT   !! EnhancedGEM
        $7a12 !! 31250 !!  XACC_AV_CLOSE  !! EnhancedGEM
        $7a13..$7a17 !! 31251..31255 !! !!  EnhancedGEM
      !hline
         $7a18 !! 31256 !!  FONT_CHANGED  !! Font Protocol
         $7a19 !! 31257 !!  FONT_SELECT   !! Font Protocol
         $7a1a !! 31258 !!  FONT_ACK      !! Font Protocol
         $7a1b !! 31259 !!  XFONT_CHANGED !! Font Protocol
      !hline
        $7a1c..$7a1f !! 31260..31263 !! !!  EnhancedGEM
!label WIN_CHANGED
!label WIN_SCROLLED
!label WIN_TOPPED
!label WIN_CLOSED
!label WIN_VSLSIZE
!label WIN_HSLSIZE
!label WIN_NAME
!label WIN_INFO
!label WIN_HSLIDE
!label WIN_VSLIDE
        $7a20 !! 31264 !!  WIN_CHANGED   !! EnhancedGEM
!label WIN_SIZED
!label WIN_NEWTOP
        $7a21 !! 31265 !!  WIN_SCROLLED  !! EnhancedGEM
        $7a22 !! 31266 !!  WIN_TOPPED    !! EnhancedGEM
        $7a23 !! 31267 !!  WIN_CLOSED    !! EnhancedGEM
        $7a24 !! 31268 !!  WIN_VSLSIZE   !! EnhancedGEM
        $7a25 !! 31269 !!  WIN_HSLSIZE   !! EnhancedGEM
        $7a26 !! 31270 !!  WIN_NAME      !! EnhancedGEM
        $7a27 !! 31271 !!  WIN_INFO      !! EnhancedGEM
        $7a28 !! 31272 !!  WIN_HSLIDE    !! EnhancedGEM
        $7a29 !! 31273 !!  WIN_VSLIDE    !! EnhancedGEM
        $7a2a !! 31274 !!  WIN_SIZED     !! EnhancedGEM
        $7a2b !! 31275 !!  WIN_NEWTOP    !! EnhancedGEM
        $7a2c..$7a4f !! 31276..31311 !! !!  EnhancedGEM
      !hline
!label CatMsg
         $8000 !! 32768 !! CatMsg !! CAT
!label ExtCatMsg
         $8001 !! 32769 !! ExtCatMsg !! CAT
!label CatProtoMsg
         $8003 !! 32771 !! CatProtoMsg !! CAT
      !hline
         $9277 !! 37495 !!  ~          !! Suji, nur intern
      !hline
#!label RC_ROTATE
#!label RC_MOVE
#!label RC_UNDO
#!label CR_REDRAW
#!label CR_PARA
#!label RC_SENDPARA
         $9993 !! 39315 !!  RC_ROTATE         !! Route It! / Circu It!
         $9995 !! 39317 !!  RC_MOVE           !! Route It! / Circu It!
         $9996 !! 39318 !!  RC_UNDO           !! Route It! / Circu It!
         $9997 !! 39319 !!  CR_REDRAW         !! Route It! / Circu It!
         $9998 !! 39320 !!  CR_PARA           !! Route It! / Circu It!
         $9999 !! 39321 !!  RC_SENDPARA       !! Route It! / Circu It!
      !hline
#!label WR_REC
#!label WR_STOP
#!label WR_PLAY
#!label WR_TIME
         $9a00 !! 39424 !!  WR_REC    !! WinRec
         $9a01 !! 39425 !!  WR_STOP   !! WinRec
         $9a02 !! 39426 !!  WR_PLAY   !! WinRec
         $9a03 !! 39427 !!  WR_TIME   !! WinRec
      !hline
         $a081 !! 41089 !!  ~                 !! QFax/Pro
      !hline
         $baba !! 47802 !!  BUBBLEGEM_REQUEST !! BubbleGEM
         $babb !! 47803 !!  BUBBLEGEM_SHOW    !! BubbleGEM
         $babc !! 47804 !!  BUBBLEGEM_ACK     !! BubbleGEM
         $babd !! 47805 !!  BUBBLEGEM_ASKFONT !! BubbleGEM
         $babe !! 47806 !!  BUBBLEGEM_FONT    !! BubbleGEM
         $babf !! 47807 !!  BUBBLEGEM_HIDE    !! BubbleGEM
      !hline
!label COLOR_ID
!label COLOR_RGB
         $c010 !! 49168 !!  COLOR_ID    !! Color-Drag&Drop
         $c011 !! 49169 !!  COLOR_RGB   !! Color-Drag&Drop
      !hline
        $cab0 !! 51888 !! CAB_CHANGED !! CAB Protocol
        $cab1 !! 51889 !! CAB_EXIT    !! CAB Protocol
        $cab2 !! 51890 !! CAB_PATH    !! CAB Protocol
        $cab3 !! 51891 !! CAB_VIEW    !! CAB Protocol
        $cab4 !! 51892 !! CAB_TERM    !! CAB Protocol
        $cab5 !! 51893 !! CAB_REQUESTSTATUS    !! CAB Protocol
        $cab6 !! 51894 !! CAB_RELEASESTATUS    !! CAB Protocol
        $cab7 !! 51895 !! CAB_STATUS           !! CAB Protocol
        $cab8 !! 51896 !! CAB_HELLO            !! CAB Protocol
        $cab9 !! 51897 !! CAB_MAIL             !! CAB Protocol
        $caba !! 51898 !! CAB_MAILSENT         !! CAB Protocol
        $cabb !! 51899 !! CAB_MAILSENT         !! CAB Protocol
        $cabc..$cabf !! 51900..51903 !! !!  CAB Protocol
      !hline
#!label CYBSMASH_Request_xxx
#!label CYBSMASH_Reply_xxx
        $cc00..$cc7f  !! 52224..52351   !! CYBSMASH_Request_xxx !! Cybersmash
        $cc80..$ccff  !!  52352..52479  !!  CYBSMASH_Reply_xxx !! Cybersmash
      !hline
!label MSG_CT60_TEMP
        $cc60 !!  52320 !! MSG_CT60_TEMP !! CT60-CPX
      !hline
        $dadd !! 56029 !! DHST_ADD  !! Document History Protocol
        $dade !! 56030 !! DHST_ACK  !! Document History Protocol
      !hline
#!label DEGAS_Request_xxx
#!label DEGAS_Reply_xxx
        $de00..$de7f !! 56832..56959 !! DEGAS_Request_xxx !! Degas
        $de80..$deff !! 56960..57087 !! DEGAS_Reply_xxx  !! Degas
      !hline
         $e000 !! 57344 !! X_MN_SELECTED     !! Geneva
         $e100 !! 57600 !! X_WM_SELECTED     !! Geneva
         $e200 !! 57856 !! X_GET_HELP        !! Geneva
         $e400 !! 58368 !! X_WM_HSPLIT       !! Geneva
         $e600 !! 58880 !! X_WM_ARROWED2     !! Geneva
         $e700 !! 59136 !! X_WM_HSLID2       !! Geneva
         $e800 !! 59392 !! X_WM_VSLID2       !! Geneva
         $e900 !! 59648 !! X_WM_OBJECT       !! Geneva
      !hline
#!label ED_HELLO
#!label ED_OPEN
#!label ED_BYE
#!label ED_LOADF
#!label ED_NEW
#!label ED_SAVEF
#!label ED_CUT
#!label ED_COPY
#!label ED_PASTE
#!label ED_DELETE
         $ed00 !! 60672 !! ED_HELLO     !! STeno
#!label ED_FIND
#!label ED_CHANGE
#!label ED_PRINT
#!label ED_LINE
#!label ED_READ
#!label ED_INQINF
#!label ED_DCLICK
#!label ED_SELECT
#!label ED_MLOAD
#!label ED_MNEW
         $ed01 !! 60673 !! ED_OPEN      !! STeno
#!label ED_MSAVE
#!label ED_CLOSE
#!label ED_UNDOK
#!label ED_REPLY
         $ed02 !! 60674 !! ED_BYE       !! STeno
         $ed10 !! 60688 !! ED_LOADF     !! STeno
         $ed11 !! 60676 !! ED_NEW       !! STeno
         $ed12 !! 60677 !! ED_SAVEF     !! STeno
         $ed14 !! 60692 !! ED_CUT       !! STeno
         $ed15 !! 60693 !! ED_COPY      !! STeno
         $ed16 !! 60694 !! ED_PASTE     !! STeno
         $ed17 !! 60695 !! ED_DELETE    !! STeno
         $ed18 !! 60696 !! ED_FIND      !! STeno
         $ed19 !! 60697 !! ED_CHANGE    !! STeno
         $ed1a !! 60698 !! ED_PRINT     !! STeno
         $ed1d !! 60701 !! ED_LINE      !! STeno
         $ed1e !! 60702 !! ED_READ      !! STeno
         $ed1f !! 60703 !! ED_INQINF    !! STeno
         $ed30 !! 60720 !! ED_DCLICK    !! STeno
         $ed31 !! 60721 !! ED_SELECT    !! STeno
         $ed40 !! 60736 !! ED_MLOAD     !! STeno
         $ed41 !! 60737 !! ED_MNEW      !! STeno
         $ed42 !! 60738 !! ED_MSAVE     !! STeno
         $ed50 !! 60752 !! ED_CLOSE     !! STeno
         $ed51 !! 60753 !! ED_UNDOK     !! STeno
         $ed80 !! 60800 !! ED_REPLY (Answer to ED_HELLO)     !! STeno
         $ed9f !! 60831 !! Answer of ED_INQINF      !! STeno
      !hline
#!label F3D_INIT
#!label F3D_EXIT
#!label F3D_REQUEST
#!label F3D_RETURN
         $f3d0 !! 62416 !! F3D_INIT     !! Focus 3D
         $f3d1 !! 62417 !! F3D_EXIT     !! Focus 3D
         $f3d2 !! 62418 !! F3D_REQUEST  !! Focus 3D
         $f3d3 !! 62419 !! F3D_RETURN   !! Focus 3D
         $f3d4..$f3df !! 62420..62431 !! reserviert   !! Focus 3D
      !hline
        $f825 !!  63525 !!  Answer of MSG_ENABLE        !! STalker
            !!  -2011 !!                      !!
        $f826 !!  63526 !!  Answer of MSG_EXECUTE_SCRIPT  !! STalker
            !!  -2010 !!                      !!
        $f827 !!  63527 !!  Answer of MSG_KEYSTROKE     !! STalker
            !!  -2009 !!                      !!
        $f828 !!  63528 !!  Answer of MSG_SENSTRING     !! STalker
            !!  -2008 !!                      !!
        $f829 !!  63529 !!  Answer of MSG_RESOURCE      !! STalker
            !!  -2007 !!                      !!
        $f82a !!  63530 !!  Answer of MSG_BUFFER        !! STalker
            !!  -2006 !!                      !!
        $f82b !!  63531 !!  Answer of MSG_CONFIG        !! STalker
            !!  -2005 !!                      !!
        $f82c !!  63532 !!  Answer of MSG_INFO        !! STalker
            !!  -2004 !!                      !!
        $f82d !!  63533 !!  Answer of MSG_DISPLAY     !! STalker
            !!  -2003 !!                      !!
        $f82e !!  63534 !!  Answer of MSG_WAKE        !! STalker
            !!  -2002 !!                      !!
        $f82f !!  63535 !!  Answer of MSG_SLEEP       !! STalker
            !!  -2001 !!                      !!
        $f830 !!  63536 !!  Answer of MSG_IDENTIFY      !! STalker
            !!  -2000 !!                      !!
      !hline
#!label XMSG_ASK
#!label XMSG_OK
#!label XMESSAGE
         $fff0 !! 65520 !! XMESSAGE !! XMSG - Message Server
         $fff1 !! 65521 !! XMSG_ASK !! XMSG - Message Server
         $fff2 !! 65522 !! XMSG_OK  !! XMSG - Message Server
      !hline
    !end_table

!endif

!include gem\aes\evnt_\messages\description\cab.ui
!include gem\aes\evnt_\messages\description\geneva.ui
!include gem\aes\evnt_\messages\description\rsdaemon.ui


!end_node
