!iflang [english]


!begin_node Fchmod
!html_name Fchmod

(!begin_liste) [Availability]
!item [Name:]
ØFchmodÆ - Set permissions for file access.

!item [Opcode:]
306

!item [Syntax:]
int32_t Fchmod ( int8_t *name, int16_t mode );

!item [Description:]
The function alters the access rights for the (!nolink [GEMDOS]) file
(!I)name(!i). The parameter (!I)mode(!i) contains the new access rights:

!begin_table
Access by !! mode !! Meaning
!hline
Owner of the !! 0400 !! Read permission
file !! 0200 !! Write permission
~ !! 0100 !! Execution permission
~ !! ~ !! ~
Group of the !! 0040 !! Read permission
file !! 0020 !! Write permission
~ !! 0010 !! Execution permission
~ !! ~ !! ~
All other !! 0004 !! Read permission
users !! 0002 !! Write permission
~ !! 0001 !! Execution permission
!end_table

(!B)For executable files the following applies:(!b)

!begin_xlist [00000] !compressed
!item [mode]
Meaning
!item [~]
~
!item [04000]
Set effective UID of the process to the UID of whatever executes this
process
!item [02000]
Set effective GID of the process to the GID of whatever executes this
process
!item [01000]
The file is a directory.
(!nl)
Only the owner of the file or directory (or root) can delete files in this
directory.
!item [????]
The file is a shared-text program.
(!nl)
The program is not removed from memory after it has been executed and
therefore need not be reloaded for repeat use.
!end_xlist

(!B)Note:(!b) Not all file-systems need to support all the options.
Unsupported access rights are then ignored. Execution rights for a directory
mean that one may search in this directory for a name or name component.

!item [(!nolink [Return]) value:]
The function can return the following results:

!begin_xlist [EACCDN :] !compressed
!item [E_OK~~~:]
No error has arisen
!item [EFILNF :]
File not found
!item [EPTHNF :]
Path to file not found
!item [EACCDN :]
The EUID of the called process differs from the UID of the file owner and is
also not that of the kernel (0)
!end_xlist

!item [Availability:]
Available when a 'MiNT' cookie with a version of at least 0.90 exists.

!item [Group:]
File functions

!item [See also:]
(!link [Binding][Bindings for Fchmod]) ~ Fattrib ~ Fxattr ~
(!link [XFS-concept in MagiC][MagiC's XFS-concept])
(!ende_liste)


!begin_node Bindings for Fchmod
!html_name Bindings_for_Fchmod

!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Fchmod ( int8_t *name, int16_t mode );

!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)   ; Offset 6
pea       name         ; Offset 2
move.w    #306,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #8,sp        ; correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Fchmod
!html_name Fchmod

(!begin_liste) [Beschreibung]
!item [Name:]
ØFchmodÆ - Berechtigung fÅr Dateizugriffe setzen.

!item [Gemdosnummer:]
306

!item [Deklaration:]
int32_t Fchmod ( int8_t *name, int16_t mode );

!item [Beschreibung:]
Die Funktion Ñndert die Zugriffsrechte fÅr die Datei (!I)name(!i).
Der Parameter (!I)mode(!i) enthÑlt die neuen Zugriffsrechte:

!begin_table
Zugriff durch !! mode !! Bedeutung
!hline
Besitzer der !! 0400 !! Leseberechtigung
Datei !! 0200 !! Schreibberechtigung
~ !! 0100 !! AusfÅhrungsrecht
~ !! ~ !! ~
Gruppe der !! 0040 !! Leseberechtigung
Datei !! 0020 !! Schreibberechtigung
~ !! 0010 !! AusfÅhrungsrecht
~ !! ~ !! ~
Alle anderen !! 0004 !! Leseberechtigung
Benutzer !! 0002 !! Schreibberechtigung
~ !! 0001 !! AusfÅhrungsrecht
!end_table

(!B)FÅr ausfÅhrbare Dateien gilt:(!b)

!begin_xlist [00000] !compressed
!item [mode]
Bedeutung
!item [~]
~
!item [04000]
effektive UID des Prozesses auf die UID dessen setzen, der diesen Prozeû
ausfÅhrt.
!item [02000]
effektive GID des Prozesses auf die GID dessen setzen, der diesen Prozeû
ausfÅhrt.
!item [01000]
Die Datei ist ein Verzeichnis
(!nl)
Nur der Datei- bzw. Verzeichnis-EigentÅmer (oder root) kînnen Dateien in
diesem Verzeichnis lîschen.
!item [????]
Die Datei ist ein Shared-Text Programm
(!nl)
Nach der Abarbeitung wird das Programm nicht aus dem Speicher entfernt und
muû dem entsprechend fÅr eine erneute Bearbeitung nicht nachgeladen werden.
!end_xlist

(!B)Hinweis:(!b) Nicht alle Filesysteme mÅssen alle Mîglichkeiten
unterstÅtzen. Nicht unterstÅtzte Zugriffsrechte werden dann ignoriert.
AusfÅhrungsrecht fÅr ein Verzeichnis bedeutet, daû in diesem Verzeichnis
nach einem Namen bzw. einer Namenskomponente gesucht werden darf.

!item [Ergebnis:]
Die Funktion kann folgende RÅckgabewerte liefern:

!begin_xlist [EACCDN :] !compressed
!item [E_OK~~~:]
kein Fehler aufgetreten.
!item [EFILNF :]
Datei nicht gefunden.
!item [EPTHNF :]
Pfad zur Datei nicht gefunden.
!item [EACCDN :]
Die EUID des aufrufenden Prozesses unterscheidet sich von der UID des
Dateibesitzers und ist auch nicht die des Kernels (0).
!end_xlist

!item [VerfÅgbar:]
VerfÅgbar, wenn ein 'MiNT' Cookie mit einer Versionsnummer von mindestens
0.90 existiert.

!item [Gruppe:]
Dateifunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Fchmod]) ~ Fattrib ~ Fxattr ~
(!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings fÅr Fchmod
!html_name Bindings_for_Fchmod

!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Fchmod ( int8_t *name, int16_t mode );

!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)   ; Offset 6
pea       name         ; Offset 2
move.w    #306,-(sp)   ; Offset 0
trap      #1           ; GEMDOS  aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif
