!iflang [english]

!begin_node Fchown
(!begin_liste) [Availability]
!item [Name:]
ØFchownÆ - Benutzer/Gruppenkennungen Ñndern.
!item [Opcode:]
305
!item [Syntax:]
int32_t Fchown ( int8_t *name, int16_t uid, int16_t gid );

!item [Description:]
Die Funktion Ñndert die Benutzer-/Gruppenkennung der Datei (!I)name(!i), die
wiederum die Zugriffsrechte der Datei regeln.

Dieser Aufruf kann nur von einem Prozeû erfolgen der eine effektive
Benutzerkennung (EUID) hat, die 0 ist, oder die der UID der Datei
entspricht. Im letzteren Fall muû die neue UID der alten entsprechen, und
darÅber hinaus der aufrufende Prozeû Mitglied der Gruppe mit der
Gruppennummer GID sein.

!item [(!nolink [Return]) Value:]
Die Funktion kann folgende RÅckgabewerte liefern:
!begin_xlist !short [EACCDN :]
!item [E_OK :]
kein Fehler aufgetreten.
!item [EINVFN :]
das Filesystem unterstÅtzt nicht das Konzept von
Benutzer-/Gruppenkennungen (Beispiel: TOS-FS).
!item [EACCDN :]
Die EUID des aufrufenden Prozesses differiert von der UID des
Dateibesitzers und ist auch nicht 0.
!end_xlist

!item [Availability:] Available when a 'MiNT' cookie with a version of at least
              0.90 exists.
!item [Group:]
File Functions

!item [See Also:] (!link [Binding] [Bindings for Fchown]) ~
           Fchmod ~  Fxattr ~ 
           (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings for Fchown
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Fchown ( int8_t *name, int16_t uid, int16_t gid );
!item [Assembler:]
!begin_verbatim
move.w    gid,-(sp)    ; Offset 8
move.w    uid,-(sp)    ; Offset 6
pea       name         ; Offset 2
move.w    #305,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
lea       $A(sp),sp    ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Fchown
(!begin_liste) [Beschreibung]
!item [Name:]
ØFchownÆ - Benutzer/Gruppenkennungen Ñndern.
!item [Gemdosnummer:]
305
!item [Deklaration:]
int32_t Fchown ( int8_t *name, int16_t uid, int16_t gid );

!item [Beschreibung:]
Die Funktion Ñndert die Benutzer-/Gruppenkennung der Datei (!I)name(!i), die
wiederum die Zugriffsrechte der Datei regeln.

Dieser Aufruf kann nur von einem Prozeû erfolgen der eine effektive
Benutzerkennung (EUID) hat, die 0 ist, oder die der UID der Datei
entspricht. Im letzteren Fall muû die neue UID der alten entsprechen, und
darÅber hinaus der aufrufende Prozeû Mitglied der Gruppe mit der
Gruppennummer GID sein.

!item [Ergebnis:]
Die Funktion kann folgende RÅckgabewerte liefern:
!begin_xlist !short [EACCDN :]
!item [E_OK :]
kein Fehler aufgetreten.
!item [EINVFN :]
das Filesystem unterstÅtzt nicht das Konzept von
Benutzer-/Gruppenkennungen (Beispiel: TOS-FS).
!item [EACCDN :]
Die EUID des aufrufenden Prozesses differiert von der UID des
Dateibesitzers und ist auch nicht 0.
!end_xlist

!item [VerfÅgbar:] Available when a 'MiNT' cookie with a version of at least
              0.90 exists.
!item [Gruppe:]
Dateifunktionen

!item [Querverweis:] (!link [Binding] [Bindings fÅr Fchown]) ~
           Fchmod ~  Fxattr ~ 
           (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings fÅr Fchown
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Fchown ( int8_t *name, int16_t uid, int16_t gid );
!item [Assembler:]
!begin_verbatim
move.w    gid,-(sp)    ; Offset 8
move.w    uid,-(sp)    ; Offset 6
pea       name         ; Offset 2
move.w    #305,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
lea       $A(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
