!iflang [english]

!begin_node Fcreate
(!begin_liste) [Availability]
!item [Name:]
¯file create® - Datei anlegen.
!item [Opcode:]
60
!item [Syntax:]
int16_t Fcreate ( const int8_t *fname, int16_t attr );

!item [Description:]
Die GEMDOS-Routine Fcreate legt eine neue Datei an. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fname]
Zeiger auf den Dateinamen
!item [attr]
Dateiattribute
!begin_xlist !short
!item [Bit-0:]
Datei ist schreibgeschtzt
!item [Bit-1:]
Datei ist versteckt
!item [Bit-2:]
Systemdatei
!item [Bit-3:]
Diskettenname
!end_xlist
!end_xlist
(!B)Hinweis:(!b) Im Netzwerk setzt das Erzeugen einer Datei die
Exclusivit„t. Ob das zugrundeliegende (!nolink [GEMDOS]) netzwerkf„hig ist, kann ber
den Cookie _FLK ermittelt werden.

(!B)Anmerkung zu (!nolink [MagiC]):(!b) Ist Bit-3 in attr gesetzt, wird die XFS-Funktion
xfs_wlabel aufgerufen. Wenn diese Funktion ohne Fehler ausgefhrt werden
kann, wird als Rckgabewert 0x0000fffc zurckgegeben. Dies entspricht einem
Handle fr die Datei NUL: bzw. U:\DEV\NULL. Dieses Feature ist jedoch nur
noch aus Kompatibilit„tsgrnden vorhanden; ab MagiC-3 sollte besser auf die
Funktion Dwritelabel zurckgegriffen werden.

Die angegebenen Attribute existieren nur unter DOS-Dateisystemen und werden
von anderen Dateisystemen ignoriert oder simuliert. Beim Macintosh
Dateisystem (HFS) wird z.B. nur Bit-0 von (!I)attr(!i) untersttzt.

Symbolische Links werden brigens von dieser Funktion dereferenziert, d.h.
wenn die Datei bereits als symb. Link existiert, wird die von diesem Link
referenzierte Datei auf die L„nge Null gesetzt.
!item [(!nolink [Return]) Value:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [EPTHNF :]
!item [EPTHNF :]
Zugriffspfad ist unkorrekt
!item [ENHNDL :]
keine freien Dateihandles mehr
!item [EACCDN :]
kein Schreibzugriff m”glich
!item [sonst :]
Kennung der Datei
!end_xlist

!item [Availability:] All GEMDOS versions.

!item [Group:]
File Functions

!item [See Also:] (!link [Binding] [Bindings for Fcreate]) ~ 
      Fopen ~  (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings for Fcreate
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Fcreate ( const int8_t *fname, int16_t attr );
!item [Assembler:]
!begin_verbatim
move.w    attr,-(sp)   ; Offset 6
pea       fname        ; Offset 2
move.w    #60,-(sp)    ; Offset 0
trap      #1           ; GEMDOS
addq.l    #8,sp        ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Fcreate
(!begin_liste) [Beschreibung]
!item [Name:]
¯file create® - Datei anlegen.
!item [Gemdosnummer:]
60
!item [Deklaration:]
int16_t Fcreate ( const int8_t *fname, int16_t attr );

!item [Beschreibung:]
Die GEMDOS-Routine Fcreate legt eine neue Datei an. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fname]
Zeiger auf den Dateinamen
!item [attr]
Dateiattribute
!begin_xlist !short
!item [Bit-0:]
Datei ist schreibgeschtzt
!item [Bit-1:]
Datei ist versteckt
!item [Bit-2:]
Systemdatei
!item [Bit-3:]
Diskettenname
!end_xlist
!end_xlist
(!B)Hinweis:(!b) Im Netzwerk setzt das Erzeugen einer Datei die
Exclusivit„t. Ob das zugrundeliegende (!nolink [GEMDOS]) netzwerkf„hig ist, kann ber
den Cookie _FLK ermittelt werden.

(!B)Anmerkung zu (!nolink [MagiC]):(!b) Ist Bit-3 in attr gesetzt, wird die XFS-Funktion
xfs_wlabel aufgerufen. Wenn diese Funktion ohne Fehler ausgefhrt werden
kann, wird als Rckgabewert 0x0000fffc zurckgegeben. Dies entspricht einem
Handle fr die Datei NUL: bzw. U:\DEV\NULL. Dieses Feature ist jedoch nur
noch aus Kompatibilit„tsgrnden vorhanden; ab MagiC-3 sollte besser auf die
Funktion Dwritelabel zurckgegriffen werden.

Die angegebenen Attribute existieren nur unter DOS-Dateisystemen und werden
von anderen Dateisystemen ignoriert oder simuliert. Beim Macintosh
Dateisystem (HFS) wird z.B. nur Bit-0 von (!I)attr(!i) untersttzt.

Symbolische Links werden brigens von dieser Funktion dereferenziert, d.h.
wenn die Datei bereits als symb. Link existiert, wird die von diesem Link
referenzierte Datei auf die L„nge Null gesetzt.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [EPTHNF :]
!item [EPTHNF :]
Zugriffspfad ist unkorrekt
!item [ENHNDL :]
keine freien Dateihandles mehr
!item [EACCDN :]
kein Schreibzugriff m”glich
!item [sonst :]
Kennung der Datei
!end_xlist

!item [Verfgbar:] Alle GEMDOS Versionen.

!item [Gruppe:]
Dateifunktionen

!item [Querverweis:] (!link [Binding] [Bindings fr Fcreate]) ~ 
      Fopen ~  (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings fr Fcreate
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Fcreate ( const int8_t *fname, int16_t attr );
!item [Assembler:]
!begin_verbatim
move.w    attr,-(sp)   ; Offset 6
pea       fname        ; Offset 2
move.w    #60,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
