!iflang [english]


!begin_node Fdelete
(!begin_liste) [Availability]
!item [Name:]
ØFile deleteÆ - Delete a file.

!item [Opcode:]
65

!item [Syntax:]
int16_t Fdelete ( const int8_t *fname );

!item [Description:]
The (!nolink [GEMDOS]) routine Fdelete deletes the file designated by
(!I)fname(!i).

(!B)Note:(!b) The function should not be applied to opened files. As of
MagiC 4, deletion also works for files with the 'Hidden' and 'System'
attributes. In (!nolink [MagiC]), furthermore, (!I)no(!i) symbolic links
will be dereferenced, i.e. the link will be deleted and (!I)not(!i) the file
or the folder to which the link points.

!item [(!nolink [Return]) value:]
The function returns the following results:

!begin_xlist !short [EACCDN]
!item [E_OK]
No error has arisen
!item [EFILNF]
File not found
!item [EACCDN]
Access denied
!end_xlist

!item [Availability:]
All (!nolink [GEMDOS]) versions.

!item [Group:]
File functions

!item [See also:]
(!link [Binding] [Bindings for Fdelete]) ~ Fcreate
(!ende_liste)


!begin_node Bindings for Fdelete
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Fdelete ( const int8_t *fname );

!item [Assembler:]
!begin_verbatim
pea       fname        ; Offset 2
move.w    #65,-(sp)    ; Offset 0
trap      #1           ; GEMDOS
addq.l    #6,sp        ; Correct stack
!end_verbatim

!item [GFA-Basic]
Fehler%=Gemdos(&H41,L:fname%)
(!ende_liste)
!end_node
!end_node


!else


!begin_node Fdelete
(!begin_liste) [Beschreibung]
!item [Name:]
Øfile deleteÆ - Datei lîschen.

!item [Gemdosnummer:]
65

!item [Deklaration:]
int16_t Fdelete ( const int8_t *fname );

!item [Beschreibung:]
Die GEMDOS-Routine Fdelete lîscht die mit (!I)fname(!i) bezeichnete Datei.

(!B)Hinweis:(!b) Die Funktion sollte nicht auf geîffnete Dateien angewendet
werden. Ab MagiC 4 funktioniert das Lîschen auch bei Dateien mit den
Attributen 'Hidden' und 'System'. In (!nolink [MagiC]) werden ferner
(!I)keine(!i) symbolischen Links dereferenziert, d.h. es wird der Link
gelîscht, (!I)nicht(!i) die Datei oder der Ordner, auf die der Link
verweist.

!item [Ergebnis:]
Die Funktion liefert folgende Resultate:

!begin_xlist !short [EACCDN]
!item [E_OK]
kein Fehler aufgetreten
!item [EFILNF]
Datei nicht gefunden
!item [EACCDN]
Zugriff verweigert
!end_xlist

!item [VerfÅgbar:]
Alle (!nolink [GEMDOS]) Versionen.

!item [Gruppe:]
Dateifunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Fdelete]) ~ Fcreate
(!ende_liste)


!begin_node Bindings fÅr Fdelete
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Fdelete ( const int8_t *fname );

!item [Assembler:]
!begin_verbatim
pea       fname        ; Offset 2
move.w    #65,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim

!item [GFA-Basic]
Fehler%=Gemdos(&H41,L:fname%)
(!ende_liste)
!end_node
!end_node


!endif
