!iflang [english]

!begin_node Fdup
(!begin_liste) [Availability]
!item [Name:]
Øfile duplicateÆ - Datei-Handle duplizieren.
!item [Opcode:]
69
!item [Syntax:]
int16_t Fdup ( int16_t handle );

!item [Description:]
Die GEMDOS-Routine Fdup erzeugt fÅr einen Standardkanal eine neue Kennung.
Es gilt:
!begin_xlist !short [handle]
!item [handle]
Bedeutung
!item [~]
~
!item [0]
Tastatur (stdin)
!item [1]
Bildschirm (stdout)
!item [2]
serielle Schnittstelle (stdaux)
!item [3]
parallele Schnittstelle (stdprn)
!end_xlist
(!B)Hinweis:(!b) In allen bekannten (!nolink [GEMDOS])-Versionen (bis einschlieûlich
0.19) treten Fehler auf, wenn nach einem Fdup, ein Programm per Pexec
gestartet wird. Ab MagiC-4 kann man mit Hilfe dieser Funktion auch die
GerÑtedateien -1,-2, -3 und -4 ermitteln.
!item [(!nolink [Return]) Value:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [ENHNDL :]
!item [ENHNDL :]
keine Kennung mehr frei
!item [EIHNDL :]
falsche Kennung
!item [sonst :]
die gewÅnschte neue Kennung
!end_xlist

!item [Availability:] All GEMDOS versions.

!item [Group:]
File Functions

!item [See Also:] (!link [Binding] [Bindings for Fdup]) ~ Fforce
(!ende_liste)


!begin_node Bindings for Fdup
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Fdup ( int16_t handle );
!item [Assembler:]
!begin_verbatim
move.w    handle,-(sp)  ; Offset 2
move.w    #69,-(sp)     ; Offset 0
trap      #1            ; GEMDOS
addq.l    #4,sp         ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Fdup
(!begin_liste) [Beschreibung]
!item [Name:]
Øfile duplicateÆ - Datei-Handle duplizieren.
!item [Gemdosnummer:]
69
!item [Deklaration:]
int16_t Fdup ( int16_t handle );

!item [Beschreibung:]
Die GEMDOS-Routine Fdup erzeugt fÅr einen Standardkanal eine neue Kennung.
Es gilt:
!begin_xlist !short [handle]
!item [handle]
Bedeutung
!item [~]
~
!item [0]
Tastatur (stdin)
!item [1]
Bildschirm (stdout)
!item [2]
serielle Schnittstelle (stdaux)
!item [3]
parallele Schnittstelle (stdprn)
!end_xlist
(!B)Hinweis:(!b) In allen bekannten (!nolink [GEMDOS])-Versionen (bis einschlieûlich
0.19) treten Fehler auf, wenn nach einem Fdup, ein Programm per Pexec
gestartet wird. Ab MagiC-4 kann man mit Hilfe dieser Funktion auch die
GerÑtedateien -1,-2, -3 und -4 ermitteln.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [ENHNDL :]
!item [ENHNDL :]
keine Kennung mehr frei
!item [EIHNDL :]
falsche Kennung
!item [sonst :]
die gewÅnschte neue Kennung
!end_xlist

!item [VerfÅgbar:] Alle GEMDOS Versionen.

!item [Gruppe:]
Dateifunktionen

!item [Querverweis:] (!link [Binding] [Bindings fÅr Fdup]) ~ Fforce
(!ende_liste)


!begin_node Bindings fÅr Fdup
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Fdup ( int16_t handle );
!item [Assembler:]
!begin_verbatim
move.w    handle,-(sp)  ; Offset 2
move.w    #69,-(sp)     ; Offset 0
trap      #1            ; GEMDOS aufrufen
addq.l    #4,sp         ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
