!iflang [english]

!begin_node Fforce
(!begin_liste) [Availability]
!item [Name:]
Øfile forceÆ - Standard-Datei umleiten.
!item [Opcode:]
70
!item [Syntax:]
int16_t Fforce ( int16_t stdh, int16_t nonstdh );

!item [Description:]
Die GEMDOS-Routine Fforce lenkt einen Standardkanal auf einen beliebigen
anderen Kanal um. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [stdh]
Umzuleitender Kanal
!begin_xlist !short
!item [0 =]
Tastatur
!item [1 =]
Bildschirm
!item [2 =]
serielle Schnittstelle
!item [3 =]
parallele Schnittstelle
!end_xlist
!item [nonstdh]
Nummer des ersetzenden Kanals
!end_xlist
(!B)Hinweis:(!b) Ab MagiC-4 kînnen Åber diese Funktion auch die
GerÑtedateien -1,-2 und -3 (systemglobal) umgelenkt werden. Das NULL-Device
(-4) darf allerdings (!I)nicht(!i) umgeleitet werden.

Um etwa Bildschirmausgaben auf einen Drucker umzuleiten kann eine
Konstruktion wie Fforce(1, Fdup(3)) benutzt werden.
!item [(!nolink [Return]) Value:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [EIHNDL :]
!item [E_OK :]
kein Fehler aufgetreten
!item [EIHNDL :]
falsche Kennung
!end_xlist

!item [Availability:] All GEMDOS versions.

!item [Group:]
File Functions

!item [See Also:] (!link [Binding][Bindings for Fforce]) ~ Fdup ~
        (!link [Verzeichnis U:\DEV][Das Verzeichnis U:\DEV])
(!ende_liste)


!begin_node Bindings for Fforce
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Fforce ( int16_t stdh, int16_t nonstdh );
!item [Assembler:]
!begin_verbatim
move.w    nonstdh,-(sp)  ; Offset 4
move.w    stdh,-(sp)     ; Offset 2
move.w    #70,-(sp)      ; Offset 0
trap      #1             ; GEMDOS
addq.l    #6,sp          ; correct stack
!end_verbatim

!item [GFA-Basic]
Fehler%=Gemdos(&H46,W:stdh%,W:nonstdh%)

(!ende_liste)
!end_node
!end_node

!else

!begin_node Fforce
(!begin_liste) [Beschreibung]
!item [Name:]
Øfile forceÆ - Standard-Datei umleiten.
!item [Gemdosnummer:]
70
!item [Deklaration:]
int16_t Fforce ( int16_t stdh, int16_t nonstdh );

!item [Beschreibung:]
Die GEMDOS-Routine Fforce lenkt einen Standardkanal auf einen beliebigen
anderen Kanal um. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [stdh]
Umzuleitender Kanal
!begin_xlist !short
!item [0 =]
Tastatur
!item [1 =]
Bildschirm
!item [2 =]
serielle Schnittstelle
!item [3 =]
parallele Schnittstelle
!end_xlist
!item [nonstdh]
Nummer des ersetzenden Kanals
!end_xlist
(!B)Hinweis:(!b) Ab MagiC-4 kînnen Åber diese Funktion auch die
GerÑtedateien -1,-2 und -3 (systemglobal) umgelenkt werden. Das NULL-Device
(-4) darf allerdings (!I)nicht(!i) umgeleitet werden.

Um etwa Bildschirmausgaben auf einen Drucker umzuleiten kann eine
Konstruktion wie Fforce(1, Fdup(3)) benutzt werden.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [EIHNDL :]
!item [E_OK :]
kein Fehler aufgetreten
!item [EIHNDL :]
falsche Kennung
!end_xlist

!item [VerfÅgbar:] Alle GEMDOS Versionen.

!item [Gruppe:]
Dateifunktionen

!item [Querverweis:] (!link [Binding][Bindings fÅr Fforce]) ~ Fdup ~
        (!link [Verzeichnis U:\DEV][Das Verzeichnis U:\DEV])
(!ende_liste)


!begin_node Bindings fÅr Fforce
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Fforce ( int16_t stdh, int16_t nonstdh );
!item [Assembler:]
!begin_verbatim
move.w    nonstdh,-(sp)  ; Offset 4
move.w    stdh,-(sp)     ; Offset 2
move.w    #70,-(sp)      ; Offset 0
trap      #1             ; GEMDOS aufrufen
addq.l    #6,sp          ; Stack korrigieren
!end_verbatim

!item [GFA-Basic]
Fehler%=Gemdos(&H46,W:stdh%,W:nonstdh%)

(!ende_liste)
!end_node
!end_node

!endif
