!iflang [english]


!begin_node File functions
!html_name gemdos_file

!begin_xlist [x Fattrib~~] !compressed
!item [(!bullet) Fattrib~~] Reads or modifies file atributes.
!item [(!bullet) Fchmod~~~] Sets file access permissions.
!item [(!bullet) Fchown~~~] (!nolink [Changes]) ownership of a filename to uid and gid respectively.
!item [(!bullet) Fchown16~] (!nolink [Changes]) ownership of a filename to uid and gid respectively.
!item [(!bullet) Fclose~~~] Closes a given file.
!item [(!bullet) Fcntl~~~~] Performs (!nolink [control]) operations on a file.
!item [(!bullet) Fcreate~~] Creates a file.
!item [(!bullet) Fdatime~~] Reads or modifies a file's date/time stamp.
!item [(!bullet) Fdelete~~] Deletes a specified file.
!item [(!bullet) Ffchmod~~] (!nolink [Changes]) access permissions for an open file.
!item [(!bullet) Ffchown~~] (!nolink [Changes]) ownership of an open file to uid and gid respectively.
!item [(!bullet) Fdup~~~~~] Duplicates file handle.
!item [(!bullet) Fforce~~~] Redirects input/output of standard channels.
!item [(!bullet) Fgetchar~] Reads characters from a file.
!item [(!bullet) Fgetdta~~] Gets disk transfer address.
!item [(!bullet) Finstat~~] Gets input status of a file.
!item [(!bullet) Flink~~~~] Creates a link to a file.
!item [(!bullet) Flock~~~~] Sets or removes file record lock.
!item [(!bullet) Fmidipipe] Redirects MIDI in/output.
!item [(!bullet) Fopen~~~~] Opens a specified file.
!item [(!bullet) Foutstat~] Finds the output status of a file.
!item [(!bullet) Fpipe~~~~] Creates a pipe.
!item [(!bullet) Fputchar~] Writes a character to a specified file.
!item [(!bullet) Fread~~~~] Reads from a specified file.
!item [(!bullet) Freadlink] Finds the contents of a symbolic link.
!item [(!bullet) Frename~~] Renames a file.
!item [(!bullet) Fseek~~~~] Sets a pointer to a given position of a file.
!item [(!bullet) Fselect~~] Selects file descriptors.
!item [(!bullet) Fsetdta~~] Modifies disk transfer address in memory.
!item [(!bullet) Fsfirst~~] Finds first entry in a directory.
!item [(!bullet) Fsnext~~~] Finds next entry in a directory.
!item [(!bullet) Fsymlink~] Creates symbolic link to a file.
!item [(!bullet) Fwrite~~~] Writes to a file.
!item [(!bullet) Fxattr~~~] Obtains extended file attributes.
!end_xlist

See also:
Directory functions ~ (!link [XBIOS drive functions][Drive functions]) ~
(!link [Test for pipes][Pipes, Test for])


!else


!begin_node Dateifunktionen
!html_name gemdos_file

!begin_xlist [x Fattrib~~] !compressed
!item [(!bullet) Fattrib~~] Dateiattribute Ñndern oder ermitteln.
!item [(!bullet) Fchmod~~~] Berechtigung fÅr Dateizugriffe setzen.
!item [(!bullet) Fchown~~~] Besitzer einer Datei Ñndern.
!item [(!bullet) Fchown16~] Besitzer einer Datei Ñndern.
!item [(!bullet) Fclose~~~] Datei schlieûen.
!item [(!bullet) Fcntl~~~~] Kontrolloperationen auf einem File ausfÅhren.
!item [(!bullet) Fcreate~~] Datei anlegen.
!item [(!bullet) Fdatime~~] énderungsdatum einer Datei ermitteln oder Ñndern.
!item [(!bullet) Fdelete~~] Datei lîschen.
!item [(!bullet) Ffchmod~~] Berechtigung fÅr eine geîffnete Datei setzen.
!item [(!bullet) Ffchown~~] Besitzer einer geîffneten Datei Ñndern.
!item [(!bullet) Fdup~~~~~] Dateihandle duplizieren.
!item [(!bullet) Fforce~~~] Umlenken von Ein-/Ausgaben von StandardkanÑlen.
!item [(!bullet) Fgetchar~] Zeichen aus einer Datei lesen.
!item [(!bullet) Fgetdta~~] DiskettenÅbertragungsadresse ermitteln.
!item [(!bullet) Finstat~~] Eingabestatus fÅr ein File festlegen.
!item [(!bullet) Flink~~~~] Link auf ein File erzeugen.
!item [(!bullet) Flock~~~~] File Record sperren oder freigeben.
!item [(!bullet) Fmidipipe] MIDI Ein-/Ausgabe umlenken.
!item [(!bullet) Fopen~~~~] Datei îffnen.
!item [(!bullet) Foutstat~] Ausgabestatus fÅr ein File festlegen.
!item [(!bullet) Fpipe~~~~] Pipe anlegen.
!item [(!bullet) Fputchar~] Zeichen in ein File ausgeben.
!item [(!bullet) Fread~~~~] Aus Datei lesen.
!item [(!bullet) Freadlink] Inhalt eines symbolischen Links festlegen.
!item [(!bullet) Frename~~] Datei umbenennen.
!item [(!bullet) Fseek~~~~] Zeiger auf bestimmte Position innerhalb einer Datei setzen.
!item [(!bullet) Fselect~~] AuswÑhlen von Filedeskriptoren.
!item [(!bullet) Fsetdta~~] DiskettenÅbertragungsadresse Ñndern.
!item [(!bullet) Fsfirst~~] Ersten Eintrag in Verzeichnis suchen.
!item [(!bullet) Fsnext~~~] NÑchsten Eintrag in Verzeichnis suchen.
!item [(!bullet) Fsymlink~] Symbolischen Link auf ein File erzeugen.
!item [(!bullet) Fwrite~~~] In Datei schreiben.
!item [(!bullet) Fxattr~~~] Erweiterte Fileattribute ermitteln.
!end_xlist

Querverweis:
Verzeichnisfunktionen ~ XBIOS-Laufwerksfunktionen ~
(!link [Test auf Pipes][Pipes, Test auf])


!endif


!include gemdos/file/fattrib.ui
!include gemdos/file/fchmod.ui
!include gemdos/file/fchown.ui
!include gemdos/file/fchown16.ui
!include gemdos/file/fclose.ui
!include gemdos/file/fcntl.ui
!include gemdos/file/fcreate.ui
!include gemdos/file/fdatime.ui
!include gemdos/file/fdelete.ui
!include gemdos/file/fdup.ui
!include gemdos/file/ffchmod.ui
!include gemdos/file/ffchown.ui
!include gemdos/file/fforce.ui
!include gemdos/file/fgetchar.ui
!include gemdos/file/fgetdta.ui
!include gemdos/file/finstat.ui
!include gemdos/file/flink.ui
!include gemdos/file/flock.ui
!include gemdos/file/fmidipip.ui
!include gemdos/file/fopen.ui
!include gemdos/file/foutstat.ui
!include gemdos/file/fpipe.ui
!include gemdos/file/fputchar.ui
!include gemdos/file/fread.ui
!include gemdos/file/freadlin.ui
!include gemdos/file/frename.ui
!include gemdos/file/fseek.ui
!include gemdos/file/fselect.ui
!include gemdos/file/fsetdta.ui
!include gemdos/file/fsfirst.ui
!include gemdos/file/fsnext.ui
!include gemdos/file/fsymlink.ui
!include gemdos/file/fwrite.ui
!include gemdos/file/fxattr.ui

!end_node
