!iflang [english]


!begin_node File functions

!begin_xlist [ù Fattrib~~] !short
!item [ù Fattrib~~] Reads or modifies file atributes.
!item [ù Fchmod~~~] Sets file access permissions.
!item [ù Fchown~~~] Modifies file access permissions.
!item [ù Fclose~~~] Closes a given file.
!item [ù Fcntl~~~~] Performs (!nolink [control]) operations on a file.
!item [ù Fcreate~~] Creates a file.
!item [ù Fdatime~~] Reads or modifies a file's date/time stamp.
!item [ù Fdelete~~] Deletes a specified file.
!item [ù Ffchmod~~] (!nolink [Changes]) access permissions for an open file.
!item [ù Ffchown~~] (!nolink [Changes]) ownership of an open file to uid and gid respectively.
!item [ù Fdup~~~~~] Duplicates file handle.
!item [ù Fforce~~~] Redirects input/output of standard channels.
!item [ù Fgetchar~] Reads characters from a file.
!item [ù Fgetdta~~] Gets disk transfer address.
!item [ù Finstat~~] Gets input status of a file.
!item [ù Flink~~~~] Creates a link to a file.
!item [ù Flock~~~~] Sets or removes file record lock.
!item [ù Fmidipipe] Redirects MIDI in/output.
!item [ù Fopen~~~~] Opens a specified file.
!item [ù Foutstat~] Finds the output status of a file.
!item [ù Fpipe~~~~] Creates a pipe.
!item [ù Fputchar~] Writes a character to a specified file.
!item [ù Fread~~~~] Reads from a specified file.
!item [ù Freadlink] Finds the contents of a symbolic link.
!item [ù Frename~~] Renames a file.
!item [ù Fseek~~~~] Sets a pointer to a given position of a file.
!item [ù Fselect~~] Selects file descriptors.
!item [ù Fsetdta~~] Modifies disk transfer address in memory.
!item [ù Fsfirst~~] Finds first entry in a directory.
!item [ù Fsnext~~~] Finds next entry in a directory.
!item [ù Fsymlink~] Creates symbolic link to a file.
!item [ù Fwrite~~~] Writes to a file.
!item [ù Fxattr~~~] Obtains extended file attributes.
!end_xlist

See also:
Directory functions ~ (!link [XBIOS drive functions][Drive functions]) ~
(!link [Test for pipes][Pipes, Test for])


!else


!begin_node Dateifunktionen

!begin_xlist [ù Fattrib~~] !short
!item [ù Fattrib~~] Dateiattribute „ndern oder ermitteln.
!item [ù Fchmod~~~] Berechtigung fr Dateizugriffe setzen.
!item [ù Fchown~~~] Berechtigung fr Dateizugriffe „ndern.
!item [ù Fclose~~~] Datei schlieen.
!item [ù Fcntl~~~~] Kontrolloperationen auf einem File ausfhren.
!item [ù Fcreate~~] Datei anlegen.
!item [ù Fdatime~~] nderungsdatum einer Datei ermitteln oder „ndern.
!item [ù Fdelete~~] Datei l”schen.
!item [ù Ffchmod~~] changes access permissions for an open file.
!item [ù Ffchown~~] changes ownership of an open file to uid and gid respectively.
!item [ù Fdup~~~~~] Dateihandle duplizieren.
!item [ù Fforce~~~] Umlenken von Ein-/Ausgaben von Standardkan„len.
!item [ù Fgetchar~] Zeichen aus einer Datei lesen.
!item [ù Fgetdta~~] Diskettenbertragungsadresse ermitteln.
!item [ù Finstat~~] Eingabestatus fr ein File festlegen.
!item [ù Flink~~~~] Link auf ein File erzeugen.
!item [ù Flock~~~~] File Record sperren oder freigeben.
!item [ù Fmidipipe] MIDI Ein-/Ausgabe umlenken.
!item [ù Fopen~~~~] Datei ”ffnen.
!item [ù Foutstat~] Ausgabestatus fr ein File festlegen.
!item [ù Fpipe~~~~] Pipe anlegen.
!item [ù Fputchar~] Zeichen in ein File ausgeben.
!item [ù Fread~~~~] Aus Datei lesen.
!item [ù Freadlink] Inhalt eines symbolischen Links festlegen.
!item [ù Frename~~] Datei umbenennen.
!item [ù Fseek~~~~] Zeiger auf bestimmte Position innerhalb einer Datei setzen.
!item [ù Fselect~~] Ausw„hlen von Filedeskriptoren.
!item [ù Fsetdta~~] Diskettenbertragungsadresse „ndern.
!item [ù Fsfirst~~] Ersten Eintrag in Verzeichnis suchen.
!item [ù Fsnext~~~] N„chsten Eintrag in Verzeichnis suchen.
!item [ù Fsymlink~] Symbolischen Link auf ein File erzeugen.
!item [ù Fwrite~~~] In Datei schreiben.
!item [ù Fxattr~~~] Erweiterte Fileattribute ermitteln.
!end_xlist

Querverweis:
Verzeichnisfunktionen ~ XBIOS-Laufwerksfunktionen ~
(!link [Test auf Pipes][Pipes, Test auf])


!endif


!include gemdos\file\fattrib.ui
!include gemdos\file\fchmod.ui
!include gemdos\file\fchown.ui
!include gemdos\file\fclose.ui
!include gemdos\file\fcntl.ui
!include gemdos\file\fcreate.ui
!include gemdos\file\fdatime.ui
!include gemdos\file\fdelete.ui
!include gemdos\file\fdup.ui
!include gemdos\file\ffchmod.ui
!include gemdos\file\ffchown.ui
!include gemdos\file\fforce.ui
!include gemdos\file\fgetchar.ui
!include gemdos\file\fgetdta.ui
!include gemdos\file\finstat.ui
!include gemdos\file\flink.ui
!include gemdos\file\flock.ui
!include gemdos\file\fmidipip.ui
!include gemdos\file\fopen.ui
!include gemdos\file\foutstat.ui
!include gemdos\file\fpipe.ui
!include gemdos\file\fputchar.ui
!include gemdos\file\fread.ui
!include gemdos\file\freadlin.ui
!include gemdos\file\frename.ui
!include gemdos\file\fseek.ui
!include gemdos\file\fselect.ui
!include gemdos\file\fsetdta.ui
!include gemdos\file\fsfirst.ui
!include gemdos\file\fsnext.ui
!include gemdos\file\fsymlink.ui
!include gemdos\file\fwrite.ui
!include gemdos\file\fxattr.ui

!end_node
