!iflang [english]

!begin_node Flink
(!begin_liste) [Availability]
!item [Name:]
ØFlinkÆ - erzeugt einen neuen (Hard-)Link auf ein File.
!item [Opcode:]
301
!item [Syntax:]
int32_t Flink ( int8_t *oldname, int8_t *newname );

!item [Description:]
Die Funktion erzeugt einen neuen Namen ((!I)newname(!i)) fÅr die Datei mit
dem Namen (!I)oldname(!i). Die Datei kann anschlieûend unter beiden Namen
angesprochen werden, und das Lîschen (per Fdelete) eines Namens hat keinen
Einfluû auf den anderen.

Zu beachten ist, daû sich (!I)oldname(!i) und (!I)newname(!i) auf demselben
physikalischen Laufwerk befinden mÅssen, und nicht alle Filesysteme die
Mîglichkeit bieten, Links zu setzen.

!item [(!nolink [Return]) Value:]
Die Funktion kann folgende RÅckgabewerte liefern:
!begin_xlist !short [EINVFN :]
!item [E_OK :]
kein Fehler aufgetreten.
!item [EINVFN :]
das Filesystem unterstÅtzt keine Hard-Links.
!item [EFILNF :]
die Datei (!I)oldname(!i) existiert nicht.
!item [EXDEF :]
~
!item [ENSAME :]
die Dateien (!I)oldname(!i)/(!I)newname(!i) befinden sich nicht auf dem
gleichen physikalischen Laufwerk.
!end_xlist

!item [Availability:] Available when a 'MiNT' cookie with a version of at least
              0.90 exists und in MagiC ab Version 3.0
              
!item [Group:]
File Functions

!item [See Also:] (!link [Binding] [Bindings for Flink]) ~ Frename ~ 
          Fsymlink ~
           (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings for Flink
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Flink ( int8_t *oldname, int8_t *newname );
!item [Assembler:]
!begin_verbatim
pea       newname      ; Offset 6
pea       oldname      ; Offset 2
move.w    #301,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
lea       $A(sp),sp    ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Flink
(!begin_liste) [Beschreibung]
!item [Name:]
ØFlinkÆ - erzeugt einen neuen (Hard-)Link auf ein File.
!item [Gemdosnummer:]
301
!item [Deklaration:]
int32_t Flink ( int8_t *oldname, int8_t *newname );

!item [Beschreibung:]
Die Funktion erzeugt einen neuen Namen ((!I)newname(!i)) fÅr die Datei mit
dem Namen (!I)oldname(!i). Die Datei kann anschlieûend unter beiden Namen
angesprochen werden, und das Lîschen (per Fdelete) eines Namens hat keinen
Einfluû auf den anderen.

Zu beachten ist, daû sich (!I)oldname(!i) und (!I)newname(!i) auf demselben
physikalischen Laufwerk befinden mÅssen, und nicht alle Filesysteme die
Mîglichkeit bieten, Links zu setzen.

!item [Ergebnis:]
Die Funktion kann folgende RÅckgabewerte liefern:
!begin_xlist !short [EINVFN :]
!item [E_OK :]
kein Fehler aufgetreten.
!item [EINVFN :]
das Filesystem unterstÅtzt keine Hard-Links.
!item [EFILNF :]
die Datei (!I)oldname(!i) existiert nicht.
!item [EXDEF :]
~
!item [ENSAME :]
die Dateien (!I)oldname(!i)/(!I)newname(!i) befinden sich nicht auf dem
gleichen physikalischen Laufwerk.
!end_xlist

!item [VerfÅgbar:] Available when a 'MiNT' cookie with a version of at least
              0.90 exists und in MagiC ab Version 3.0
              
!item [Gruppe:]
Dateifunktionen

!item [Querverweis:] (!link [Binding] [Bindings fÅr Flink]) ~ Frename ~ 
          Fsymlink ~
           (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings fÅr Flink
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Flink ( int8_t *oldname, int8_t *newname );
!item [Assembler:]
!begin_verbatim
pea       newname      ; Offset 6
pea       oldname      ; Offset 2
move.w    #301,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
lea       $A(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
