!iflang [english]

!begin_node Foutstat
(!begin_liste) [Availability]
!item [Name:]
ØFoutstatÆ - Ausgabestatus fÅr ein File festlegen.
!item [Opcode:]
262
!item [Syntax:]
int32_t Foutstat ( int16_t fh );

!item [Description:]
Die Funktion gibt die Anzahl der Bytes zurÅck, die in die Datei mit der
Handle (!I)fh(!i) ausgegeben werden kînnen, ohne den entsprechenden Prozeû
zu blockieren.

Wenn die Anzahl der Bytes nicht genau angegeben werden kann, wird der Wert 1
zurÅckgeliefert.

(!B)Hinweis:(!b) In MagiC versucht der Kernel zunÑchst, den Aufruf auf Fcntl
(FIONWRITE) zurÅckzufÅhren. Wenn diese Subfunktion von dev_ioctl nicht
existiert (d.h. der Dateitreiber liefert EINVFN), wird dev_stat aufgerufen.
In diesem Fall kann nur die Aussage getroffen werden "Zeichen liegt an"
(RÅckgabe == 1) bzw. "kein Zeichen liegt an" (RÅckgabe == 0). FAT-Dateien
liefern stets den Wert 1, Shared Memory die tatsÑchliche DateilÑnge minus
der aktuellen Position. Pipes liefern die Anzahl der noch freien Bytes im
Block.

!item [(!nolink [Return]) Value:]
Die Funktion kann folgende RÅckgabewerte liefern:
!begin_xlist !short [EIHNDL :]
!item [>= 0 :]
kein Fehler aufgetreten (Anzahl der Bytes).
!item [EIHNDL :]
ungÅltiges Datei-Handle.
!end_xlist

!item [Availability:] This function is available under all MiNT versions
              integrated with MultiTOS und in (!nolink [MagiC]) ab Version 3.0.
              
!item [Group:]
File Functions

!item [See Also:] (!link [Binding] [Bindings for Foutstat]) ~
        Cauxos ~  Cconos ~ Cprnos ~  Fcntl ~  Finstat
(!ende_liste)


!begin_node Bindings for Foutstat
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Foutstat ( int16_t fh );
!item [Assembler:]
!begin_verbatim
move.w    fh,-(sp)     ; Offset 2
move.w    #262,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #4,sp        ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Foutstat
(!begin_liste) [Beschreibung]
!item [Name:]
ØFoutstatÆ - Ausgabestatus fÅr ein File festlegen.
!item [Gemdosnummer:]
262
!item [Deklaration:]
int32_t Foutstat ( int16_t fh );

!item [Beschreibung:]
Die Funktion gibt die Anzahl der Bytes zurÅck, die in die Datei mit der
Handle (!I)fh(!i) ausgegeben werden kînnen, ohne den entsprechenden Prozeû
zu blockieren.

Wenn die Anzahl der Bytes nicht genau angegeben werden kann, wird der Wert 1
zurÅckgeliefert.

(!B)Hinweis:(!b) In MagiC versucht der Kernel zunÑchst, den Aufruf auf Fcntl
(FIONWRITE) zurÅckzufÅhren. Wenn diese Subfunktion von dev_ioctl nicht
existiert (d.h. der Dateitreiber liefert EINVFN), wird dev_stat aufgerufen.
In diesem Fall kann nur die Aussage getroffen werden "Zeichen liegt an"
(RÅckgabe == 1) bzw. "kein Zeichen liegt an" (RÅckgabe == 0). FAT-Dateien
liefern stets den Wert 1, Shared Memory die tatsÑchliche DateilÑnge minus
der aktuellen Position. Pipes liefern die Anzahl der noch freien Bytes im
Block.

!item [Ergebnis:]
Die Funktion kann folgende RÅckgabewerte liefern:
!begin_xlist !short [EIHNDL :]
!item [>= 0 :]
kein Fehler aufgetreten (Anzahl der Bytes).
!item [EIHNDL :]
ungÅltiges Datei-Handle.
!end_xlist

!item [VerfÅgbar:] This function is available under all MiNT versions
              integrated with MultiTOS und in (!nolink [MagiC]) ab Version 3.0.
              
!item [Gruppe:]
Dateifunktionen

!item [Querverweis:] (!link [Binding] [Bindings fÅr Foutstat]) ~
        Cauxos ~  Cconos ~ Cprnos ~  Fcntl ~  Finstat
(!ende_liste)


!begin_node Bindings fÅr Foutstat
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Foutstat ( int16_t fh );
!item [Assembler:]
!begin_verbatim
move.w    fh,-(sp)     ; Offset 2
move.w    #262,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
