!iflang [english]


!begin_node Fpipe
(!begin_liste) [Availability]
!item [Name:]
ØFpipeÆ - Create a pipe.

!item [Opcode:]
256

!item [Syntax:]
int16_t Fpipe ( int16_t usrh[2] );

!item [Description:]
The function Fpipe creates a pipe that may be used for inter-process
communication (IPC). It is normally used by shells that wish to redirect the
input and output of their child processes; prior to launching the child
process, the shell redirects its input and output (as necessary) to the read
and write ends of the newly created file. On a successful call, two
(!nolink [GEMDOS]) handles will be returned in (!I)usrh(!i).

(!I)usrh(!i)[0] denotes the handle for the read-end of the pipe, (read-only)
while (!I)usrh(!i)[1] the handle for the write-end of the pipe (write-only).

The pipe produced in this way will be created in the directory U:\PIPE as a
pseudo-file and will be named 'sys$pipe.xxx', where 'xxx' represent a
three-digit integer.

!item [(!nolink [Return]) value:]
The function can return the following results:

!begin_xlist !short [ENHNDL :]
!item [E_OK :]
No error has arisen
!item [ENHNDL :]
No 2 handles free any more
!item [EACCDN :]
No pipeline free any more (max. 999 available)
!item [ENSMEM :]
Not enough memory free to create the pipe
!end_xlist

!item [Availability:]
Available when a 'MiNT' cookie with a version of at least 0.90 exists and in
MagiC as of Version 3.0.
              
!item [Group:]
File functions

!item [See also:]
(!link [Binding] [Bindings for Fpipe]) ~ Fmidipipe ~
(!link [Test for pipes][Pipes, Test for])
(!ende_liste)


!begin_node Bindings for Fpipe
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Fpipe ( int16_t usrh[2] );

!item [Assembler:]
!begin_verbatim
pea       usrh         ; Offset 2
move.w    #256,-(sp)   ; Offset 0
trap      #1           ; GEMDOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Fpipe
(!begin_liste) [Beschreibung]
!item [Name:]
ØFpipeÆ - erzeugt eine Pipe.

!item [Gemdosnummer:]
256

!item [Deklaration:]
int16_t Fpipe ( int16_t usrh[2] );

!item [Beschreibung:]
Die Funktion erzeugt eine Pipe, die fÅr Interprozeû-Kommunikation (IPC)
benutzt werden kann. Sie wird normalerweise von Shells benutzt, die den
Input und Output ihres Childs umleiten mîchten. Vor dem Start des Childs
leitet die Shell ihren input und output (falls nîtig) auf das Leseende und
Schreibende der neu erzeugten Datei um. Bei erfolgreichem Aufruf werden in
(!I)usrh(!i) zwei GEMDOS-Handles geliefert.

(!I)usrh(!i)[0] ist dabei das Handle fÅr das Leseende der Pipe, (Read-Only)
wÑhrend (!I)usrh(!i)[1] das Handle fÅr das Schreibende (Write-Only) der Pipe
kennzeichnet.

Die auf diese Weise erzeugte Pipe wird im Verzeichnis U:\PIPE als
Pseudo-Datei angelegt und mit dem Namen 'sys$pipe.xxx' versehen, wobei xxx
als dreistellige ganze Zahl aufzufassen ist.

!item [Ergebnis:]
Die Funktion kann folgende RÅckgabewerte liefern:

!begin_xlist !short [ENHNDL :]
!item [E_OK :]
kein Fehler aufgetreten.
!item [ENHNDL :]
keine 2 Handles mehr frei.
!item [EACCDN :]
keine Pipeline mehr frei (max. 999 verfÅgbar).
!item [ENSMEM :]
nicht genug Speicher vorhanden, um die Pipe zu erzeugen.
!end_xlist

!item [VerfÅgbar:]
VerfÅgbar, wenn ein 'MiNT' Cookie mit einer Versionsnummer von mindestens
0.90 existiert und in MagiC ab Version 3.0.

!item [Gruppe:]
Dateifunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Fpipe]) ~ Fmidipipe ~
(!link [Test auf Pipes][Pipes, Test auf])
(!ende_liste)


!begin_node Bindings fÅr Fpipe
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Fpipe ( int16_t usrh[2] );

!item [Assembler:]
!begin_verbatim
pea       usrh         ; Offset 2
move.w    #256,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif
