!iflang [english]

!begin_node Fsfirst
(!begin_liste) [Availability]
!item [Name:]
Øsearch first fileÆ - ersten Dateieintrag suchen.
!item [Opcode:]
78
!item [Syntax:]
int32_t Fsfirst ( const int8_t *filename, int16_t attr );

!item [Description:]
Die GEMDOS-Routine Fsfirst erlaubt es, Informationen Åber Dateien zu
ermitteln. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [filename]
Zeiger auf den Dateinamen
!item [attr]
Attribute, die auf den gesuchten Dateityp passen sollen.
!begin_xlist !short
!item [Bit-0:]
Datei ist schreibgeschÅtzt
!item [Bit-1:]
Datei ist versteckt
!item [Bit-2:]
Systemdatei
!item [Bit-3:]
Diskettenname
!item [Bit-4:]
Verzeichnis
!item [Bit-5:]
Archiv-Bit
!end_xlist
!end_xlist
Der Pfadname kann auch die Joker '*' und '?' enthalten. Nach Abschluû der
Funktion steht der Verzeichniseintrag unter der DiskettenÅbertragungsadresse
DTA, die mit Fgetdta und Fsetdta ermittelt bzw. festgelegt werden kann. Die
Informationen kînnen dann der Struktur (!nolink [DTA]) entnommen werden.

Die (!nolink [DTA]) muss durch Fsfirst() initialisiert werden!

(!B)Hinweis:(!b) Falls das Programm in der MiNT-Domain lÑuft, liefert
Fsfirst 'lower case' Filenamen. Da es Filesysteme gibt die case sensitiv
arbeiten, sollten Sie diese Umwandlung auf keinen Fall manuell durchfÅhren.
Wenn Sie hingegen unbedingt 'upper case' Filenamen benîtigen, sollten Sie
Ihr Programm per Pdomain in der TOS-Domain laufen lassen.

(!B)Anmerkung zu (!nolink [MagiC]):(!b) Ist Bit-3 von attr gesetzt, so ruft der Kernel
die XFS-Funktion xfs_rlabel auf. Das aufrufende Anwenderprogramm kann damit
leider unter MagiC nicht mehr Datum und Uhrzeit des Disknamens ermitteln.
Der Kernel setzt alle Felder auf 0, und die Funktion Fsnext darf dann nicht
ausgefÅhrt werden. Ab (!nolink [MagiC])-3 wird stattdessen die Funktion Dreadlabel
benutzt, die auch mit langen Dateinamen zurechtkommt.

Ist Bit-3 von attr nicht gesetzt, wird wie in TOS nach Dateien gesucht. Ist
eine Datei ein symbolischer Link, ruft der DOS-Kernel die Funktion Fxattr
auf, um den Link zu verfolgen. Die von Fxattr gelieferten Werte werden dann
in die DTA kopiert.

(!B)Achtung:(!b) (!nolink [MagiC]) ist nicht immer in der Lage, relative symbolische
Links wÑhrend eines Fsfirst/(!nolink [Fsnext]) korrekt auszuwerten. Es bieten sich 3
Auswege an:
!begin_xlist !short [(a)]
!item [(a)]
Am besten: Dxreaddir verwenden.
!item [(b)]
Nur absolute symbolische Links verwenden.
!item [(c)]
Das Suchverzeichnis jeweils zum aktuellen machen.
!end_xlist
MiNT behandelt diesen Fall zwar korrekt, jedoch auf Kosten eines gewaltigen
Aufwands. Das Fsfirst/next-Konzept ist grundsÑtzlich veraltet, ineffektiv
und unsicher, und sollte sowohl in MiNT als auch in (!nolink [MagiC]) vermieden werden.
!item [(!nolink [Return]) Value:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [EFILNF :]
!item [E_OK :]
kein Fehler aufgetreten
!item [EFILNF :]
Datei nicht gefunden
!item [ENMFIL :]
keine weiteren Dateien
!end_xlist

!item [Availability:] All GEMDOS versions.

!item [Group:]
File Functions

!item [See Also:] (!link [Binding] [Bindings for Fsfirst]) ~ Fgetdta ~ 
    Fsetdta ~  Fsnext ~ DTA ~ (!link [rekursive Suche][DTA]) ~ 
    (!link [XFS-Konzept][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings for Fsfirst
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Fsfirst ( const int8_t *filename, int16_t attr );
!item [Assembler:]
!begin_verbatim
move.w    attr,-(sp)   ; Offset 6
pea       filename     ; Offset 2
move.w    #78,-(sp)    ; Offset 0
trap      #1           ; GEMDOS
addq.l    #8,sp        ; correct stack
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!else

!begin_node Fsfirst
(!begin_liste) [Beschreibung]
!item [Name:]
Øsearch first fileÆ - ersten Dateieintrag suchen.
!item [Gemdosnummer:]
78
!item [Deklaration:]
int32_t Fsfirst ( const int8_t *filename, int16_t attr );

!item [Beschreibung:]
Die GEMDOS-Routine Fsfirst erlaubt es, Informationen Åber Dateien zu
ermitteln. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [filename]
Zeiger auf den Dateinamen
!item [attr]
Attribute, die auf den gesuchten Dateityp passen sollen.
!begin_xlist !short
!item [Bit-0:]
Datei ist schreibgeschÅtzt
!item [Bit-1:]
Datei ist versteckt
!item [Bit-2:]
Systemdatei
!item [Bit-3:]
Diskettenname
!item [Bit-4:]
Verzeichnis
!item [Bit-5:]
Archiv-Bit
!end_xlist
!end_xlist
Der Pfadname kann auch die Joker '*' und '?' enthalten. Nach Abschluû der
Funktion steht der Verzeichniseintrag unter der DiskettenÅbertragungsadresse
DTA, die mit Fgetdta und Fsetdta ermittelt bzw. festgelegt werden kann. Die
Informationen kînnen dann der Struktur (!nolink [DTA]) entnommen werden.

Die (!nolink [DTA]) muss durch Fsfirst() initialisiert werden!

(!B)Hinweis:(!b) Falls das Programm in der MiNT-Domain lÑuft, liefert
Fsfirst 'lower case' Filenamen. Da es Filesysteme gibt die case sensitiv
arbeiten, sollten Sie diese Umwandlung auf keinen Fall manuell durchfÅhren.
Wenn Sie hingegen unbedingt 'upper case' Filenamen benîtigen, sollten Sie
Ihr Programm per Pdomain in der TOS-Domain laufen lassen.

(!B)Anmerkung zu (!nolink [MagiC]):(!b) Ist Bit-3 von attr gesetzt, so ruft der Kernel
die XFS-Funktion xfs_rlabel auf. Das aufrufende Anwenderprogramm kann damit
leider unter MagiC nicht mehr Datum und Uhrzeit des Disknamens ermitteln.
Der Kernel setzt alle Felder auf 0, und die Funktion Fsnext darf dann nicht
ausgefÅhrt werden. Ab (!nolink [MagiC])-3 wird stattdessen die Funktion Dreadlabel
benutzt, die auch mit langen Dateinamen zurechtkommt.

Ist Bit-3 von attr nicht gesetzt, wird wie in TOS nach Dateien gesucht. Ist
eine Datei ein symbolischer Link, ruft der DOS-Kernel die Funktion Fxattr
auf, um den Link zu verfolgen. Die von Fxattr gelieferten Werte werden dann
in die DTA kopiert.

(!B)Achtung:(!b) (!nolink [MagiC]) ist nicht immer in der Lage, relative symbolische
Links wÑhrend eines Fsfirst/(!nolink [Fsnext]) korrekt auszuwerten. Es bieten sich 3
Auswege an:
!begin_xlist !short [(a)]
!item [(a)]
Am besten: Dxreaddir verwenden.
!item [(b)]
Nur absolute symbolische Links verwenden.
!item [(c)]
Das Suchverzeichnis jeweils zum aktuellen machen.
!end_xlist
MiNT behandelt diesen Fall zwar korrekt, jedoch auf Kosten eines gewaltigen
Aufwands. Das Fsfirst/next-Konzept ist grundsÑtzlich veraltet, ineffektiv
und unsicher, und sollte sowohl in MiNT als auch in (!nolink [MagiC]) vermieden werden.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [EFILNF :]
!item [E_OK :]
kein Fehler aufgetreten
!item [EFILNF :]
Datei nicht gefunden
!item [ENMFIL :]
keine weiteren Dateien
!end_xlist

!item [VerfÅgbar:] Alle GEMDOS Versionen.

!item [Gruppe:]
Dateifunktionen

!item [Querverweis:] (!link [Binding] [Bindings fÅr Fsfirst]) ~ Fgetdta ~ 
    Fsetdta ~  Fsnext ~ DTA ~ (!link [rekursive Suche][DTA]) ~ 
    (!link [XFS-Konzept][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings fÅr Fsfirst
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t Fsfirst ( const int8_t *filename, int16_t attr );
!item [Assembler:]
!begin_verbatim
move.w    attr,-(sp)   ; Offset 6
pea       filename     ; Offset 2
move.w    #78,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!endif
