!iflang [english]


!begin_node Fsnext
(!begin_liste) [Availability]
!item [Name:]
Øsearch next fileÆ - Search for next file entry.

!item [Opcode:]
79

!item [Syntax:]
int16_t Fsnext ( void );

!item [Description:]
The (!nolink [GEMDOS]) routine Fsnext searches for the next file entry that
matches the criteria specified in Fsfirst. It should be called as often as
necessary after a Fsfirst call to find all files that match the search
criteria.

Be aware that this function uses the application's (!nolink [DTA]) which
initially shares its memory location with the processes' command line.
Hence using this function without first assigning a new (!nolink [DTA]) will
corrupt the command line.

(!B)Note:(!b) If the program runs in the MiNT-domain, Fsnext will return
lower case filenames. As (!link [file-systems][File-systems]) exist that
are case sensitive, you should avoid making such conversions manually.
However, if you absolutely need upper case filenames you should use Pdomain
to make your program run in the TOS-domain.

!item [(!nolink [Return]) value:]
The function returns 0 if a matching file was found, else a negative
error-message.

!item [Availability:]
All (!nolink [GEMDOS]) versions.

!item [Group:]
File functions

!item [See also:]
(!link [Binding][Bindings for Fsnext]) ~ Fgetdta ~ Fsetdta ~  Fsfirst
(!ende_liste)


!begin_node Bindings for Fsnext
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Fsnext ( void );

!item [Assembler:]
!begin_verbatim
move.w    #79,-(sp)    ; Offset 0
trap      #1           ; GEMDOS
addq.l    #2,sp        ; Correct stack
!end_verbatim

!item [GFA-Basic]
Fehler%=Gemdos(&H4F)
(!ende_liste)
!end_node
!end_node


!else


!begin_node Fsnext
(!begin_liste) [Beschreibung]
!item [Name:]
Øsearch next fileÆ - nÑchsten Dateieintrag suchen.

!item [Gemdosnummer:]
79

!item [Deklaration:]
int16_t Fsnext ( void );

!item [Beschreibung:]
Die GEMDOS-Routine Fsnext sucht den nÑchsten Dateieintrag auf den die von
Fsfirst gemachte Spezifizierung paût. Die Funktion wird nach einem Aufruf
von Fsfirst so oft aufgerufen, wie sie Dateien findet, die zur angegebenen
Spezifizierung passen.

Diese Funktion benutzt die (!nolink [DTA]) der Applikation, die nach dem
Start in der Kommandozeile liegt. Fird diese Funktion benutzt, ohne eine
neue (!nolink [DTA]) zu setzen, wird die Kommandozeile Åberschrieben.

(!B)Hinweis:(!b) Falls das Programm in der MiNT-Domain lÑuft, liefert
Fsnext 'lower case' Filenamen. Da es Filesysteme gibt die case sensitiv
arbeiten, sollten Sie diese Umwandlung auf keinen Fall manuell durchfÅhren.
Wenn Sie hingegen unbedingt 'upper case' Filenamen benîtigen, sollten Sie
Ihr Programm per Pdomain in der TOS-Domain laufen lassen.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis 0, wenn eine Datei gefunden werden
konnte, ansonsten eine negative Fehlermeldung.

!item [VerfÅgbar:]
Alle GEMDOS Versionen.

!item [Gruppe:]
Dateifunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Fsnext]) ~ Fgetdta ~ Fsetdta ~  Fsfirst
(!ende_liste)


!begin_node Bindings fÅr Fsnext
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t Fsnext ( void );

!item [Assembler:]
!begin_verbatim
move.w    #79,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim

!item [GFA-Basic]
Fehler%=Gemdos(&H4F)
(!ende_liste)
!end_node
!end_node


!endif
