!iflang [english]

!begin_node Window Library

Diese Bibliothek stellt Funktionen zur Verfgung um Fenster zu erzeugen,
zu ”ffnen, zu schlieen und vieles mehr. Insgesamt stehen die folgenden
Routinen zur Verfgung:

!begin_xlist [ù wind_update] !short
!item [ù wind_calc]
Fensterdimensionen berechnen.
!item [ù wind_close]
Fenster schlieen.
!item [ù wind_create]
Fenster erzeugen.
!item [ù wind_delete]
Fenster l”schen.
!item [ù wind_draw] Fensterelemente neu Zeichnen.
!item [ù wind_find]
Fensterhandle anhand einer Positionsangabe ermitteln.
!item [ù wind_get]
Eigenschaften eines Fensters ermitteln.
!item [ù wind_new]
Alle Fenster l”schen.
!item [ù wind_open]
Fenster ”ffnen.
!item [ù wind_set]
Eigenschaften eines Fensters ver„ndern.
!item [ù wind_update]
Bildschirmoperationen sperren oder freigeben.
!end_xlist

(!B)Hinweis:(!b) Unter MagiC sollte eine einzelne Applikation nicht mehr als
16 Fenster benutzen, da sonst der Nachrichtenpuffer des Systems berlaufen
kann, und evtl. Redraws nicht mehr ausgefhrt werden k”nnen.

See Also: Komponenten eines Fensters ~  Style-Guidelines ~
             Fensterdialoge
!else

!begin_node Fensterverwaltung

Diese Bibliothek stellt Funktionen zur Verfgung um Fenster zu erzeugen,
zu ”ffnen, zu schlieen und vieles mehr. Insgesamt stehen die folgenden
Routinen zur Verfgung:

!begin_xlist [ù wind_update] !short
!item [ù wind_calc]
Fensterdimensionen berechnen.
!item [ù wind_close]
Fenster schlieen.
!item [ù wind_create]
Fenster erzeugen.
!item [ù wind_delete]
Fenster l”schen.
!item [ù wind_draw] Fensterelemente neu Zeichnen.
!item [ù wind_find]
Fensterhandle anhand einer Positionsangabe ermitteln.
!item [ù wind_get]
Eigenschaften eines Fensters ermitteln.
!item [ù wind_new]
Alle Fenster l”schen.
!item [ù wind_open]
Fenster ”ffnen.
!item [ù wind_set]
Eigenschaften eines Fensters ver„ndern.
!item [ù wind_update]
Bildschirmoperationen sperren oder freigeben.
!end_xlist

(!B)Hinweis:(!b) Unter MagiC sollte eine einzelne Applikation nicht mehr als
16 Fenster benutzen, da sonst der Nachrichtenpuffer des Systems berlaufen
kann, und evtl. Redraws nicht mehr ausgefhrt werden k”nnen.

Querverweis: Komponenten eines Fensters ~  Style-Guidelines ~
             Fensterdialoge


!endif

!include gem\aes\wind_\wind_calc.ui
!include gem\aes\wind_\wind_close.ui
!include gem\aes\wind_\wind_create.ui
!include gem\aes\wind_\wind_delete.ui
!include gem\aes\wind_\wind_draw.ui
!include gem\aes\wind_\wind_find.ui
!include gem\aes\wind_\wind_get.ui
!include gem\aes\wind_\wind_new.ui
!include gem\aes\wind_\wind_open.ui
!include gem\aes\wind_\wind_set.ui
!include gem\aes\wind_\wind_update.ui
!include gem\aes\wind_\components.ui
!include gem\aes\wind_\wind_get_set.ui


!end_node
