!iflang [english]

!begin_node Window library
!html_name wind

This library makes functions available to create, open and close
windows, and much more. In all the following routines are available:

!begin_xlist [x wind_update] !compressed
!item [(!bullet) sys_set_winframe_manager]
Install a new window-frame manager

!item [(!bullet) wind_calc]
Calculates window dimensions
!item [(!bullet) wind_close]
Closes windows
!item [(!bullet) wind_create]
Creates windows
!item [(!bullet) wind_delete]
Deletes windows
!item [(!bullet) wind_draw] Redraws window components
!item [(!bullet) wind_find]
Obtains window ID from a position specification
!item [(!bullet) wind_get]
Obtains properties of a window
!item [(!bullet) wind_new]
Deletes all windows
!item [(!bullet) wind_open]
Opens window
!item [(!bullet) wind_set]
Alters properties of a window
!item [(!bullet) wind_update]
Blocks or releases screen operations
!item [(!bullet) wind_xget]
Obtains properties of a window, extended version
!item [(!bullet) wind_xset]
Alters properties of a window, extended version
!end_xlist

(!B)Note:(!b) Under MagiC a single application should not use more than 16
windows, as otherwise the message buffer of the system may overflow
and then it may not be possible to perform redraws any more.

See also: (!nl)
Components of a window ~  Style guidelines ~
Window-dialogs ~ Overview of the wind_get/set subfunctions ~
(!link [wind_get and wind_set mode in Geneva][wind_get and wind_set mode in Geneva])

!else

!begin_node Fensterverwaltung
!html_name wind

Diese Bibliothek stellt Funktionen zur VerfÅgung um Fenster zu erzeugen,
zu îffnen, zu schlieûen und vieles mehr. Insgesamt stehen die folgenden
Routinen zur VerfÅgung:

!begin_xlist [x wind_update] !compressed
!item [(!bullet) sys_set_winframe_manager]
Installieren eines neuen Fensterrahmen-Manager

!item [(!bullet) wind_calc]
Fensterdimensionen berechnen.
!item [(!bullet) wind_close]
Fenster schlieûen.
!item [(!bullet) wind_create]
Fenster erzeugen.
!item [(!bullet) wind_delete]
Fenster lîschen.
!item [(!bullet) wind_draw] Fensterelemente neu Zeichnen.
!item [(!bullet) wind_find]
Fensterhandle anhand einer Positionsangabe ermitteln.
!item [(!bullet) wind_get]
Eigenschaften eines Fensters ermitteln.
!item [(!bullet) wind_new]
Alle Fenster lîschen.
!item [(!bullet) wind_open]
Fenster îffnen.
!item [(!bullet) wind_set]
Eigenschaften eines Fensters verÑndern.
!item [(!bullet) wind_update]
Bildschirmoperationen sperren oder freigeben.
!item [(!bullet) wind_xget]
Eigenschaften eines Fensters ermitteln, erweiterte Version
!item [(!bullet) wind_xset]
Eigenschaften eines Fensters verÑndern, erweiterte Version
!end_xlist

(!B)Hinweis:(!b) Unter MagiC sollte eine einzelne Applikation nicht mehr als
16 Fenster benutzen, da sonst der Nachrichtenpuffer des Systems Åberlaufen
kann, und evtl. Redraws nicht mehr ausgefÅhrt werden kînnen.

Querverweis: (!nl)
Komponenten eines Fensters ~  Style-Guidelines ~
Fensterdialoge ~ öbersicht der wind_get/set Unterfunktionen


!endif

!include gem/aes/wind_/sys_set_winframe_manager.ui
!include gem/aes/wind_/wind_calc.ui
!include gem/aes/wind_/wind_close.ui
!include gem/aes/wind_/wind_create.ui
!include gem/aes/wind_/wind_delete.ui
!include gem/aes/wind_/wind_draw.ui
!include gem/aes/wind_/wind_find.ui
!include gem/aes/wind_/wind_get.ui
!include gem/aes/wind_/wind_new.ui
!include gem/aes/wind_/wind_open.ui
!include gem/aes/wind_/wind_set.ui
!include gem/aes/wind_/wind_update.ui
!include gem/aes/wind_/wind_xget.ui
!include gem/aes/wind_/wind_xset.ui
!include gem/aes/wind_/components.ui
!include gem/aes/wind_/wind_get_set.ui
!include gem/aes/wind_/wind_get_set_geneva.ui

!end_node
