!iflang [english]

!begin_node wind_update
!label BEG_MCTRL
!label BEG_UPDATE
!label END_MCTRL
!label END_UPDATE

(!begin_liste) [Availability]

!item [Name:]
ØUpdate WindowÆ - bestimmt das Neuzeichnen eines Fensters.

!item [Opcode:]
107

!item [Syntax:]
int16_t wind_update ( int16_t wi_ubegend );

!item [Description:]
Die Funktion signalisiert dem AES, daû die Benutzerapplikation gerade den
Bildschirm neu aufbaut. Das AES schrÑnkt daraufhin seine eigenen grafischen
"TÑtigkeiten", wie z. B. das Herunterklappen von DropdownmenÅs, ein.

!begin_xlist !short [END_UPDATE (0)]
!item [wi_ubegend]
Bedeutung
!item [~]
~
!item [END_UPDATE (0)]
Bildschirmaufbau ist abgeschlossen.
!item [BEG_UPDATE (1)]
Aufbau beginnt, Rechtecklisten werden eingefroren.
!item [END_MCTRL  (2)]
Applikation gibt Mauskontrolle ab
!item [BEG_MCTRL  (3)]
die Applikation mîchte die alleinige Kontrolle Åber die Maus haben.
!end_xlist

MagiC implementiert den (!B)'check and set mode'(!b) von AES 4.00 Der Aufruf
erfolgt in diesem Fall per wind_update (BEG_UPDATE|0x100) bzw. wind_update
(BEG_MCTRL|0x100). Dabei wird die Update-Kontrolle nur noch Åbernommen,
falls keine andere Applikation die Kontrolle hat bzw. die eigene Applikation
besitzt.

Das Vorhandensein dieses Features kann per (!link [appl_getinfo][%apgi_11]) (Opcode 11)
abgefragt werden.

!item [(!nolink [Return]) Value:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [Availability:]
All (!nolink [AES]) versions.

!item [Group:]
Window Library

!item [See Also:]
(!link [Binding] [Bindings for wind_update])

(!ende_liste)



!begin_node Bindings for wind_update
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wind_update ( int16_t wi_ubegend );

!item [Binding:]
!begin_verbatim
int16_t wind_update (int16_t wi_ubegend)
{
   int_in[0] = wi_ubegend;
   return ( crys_if(107) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 107   # Function Opcode
control+2 !! control[1] !! 1     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 0     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
int_in    !! int_in[0]  !! wi_ubegend
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node wind_update
!label BEG_MCTRL
!label BEG_UPDATE
!label END_MCTRL
!label END_UPDATE

(!begin_liste) [Beschreibung]

!item [Name:]
ØUpdate WindowÆ - bestimmt das Neuzeichnen eines Fensters.

!item [AES-Nummer:]
107

!item [Deklaration:]
int16_t wind_update ( int16_t wi_ubegend );

!item [Beschreibung:]
Die Funktion signalisiert dem AES, daû die Benutzerapplikation gerade den
Bildschirm neu aufbaut. Das AES schrÑnkt daraufhin seine eigenen grafischen
"TÑtigkeiten", wie z. B. das Herunterklappen von DropdownmenÅs, ein.

!begin_xlist !short [END_UPDATE (0)]
!item [wi_ubegend]
Bedeutung
!item [~]
~
!item [END_UPDATE (0)]
Bildschirmaufbau ist abgeschlossen.
!item [BEG_UPDATE (1)]
Aufbau beginnt, Rechtecklisten werden eingefroren.
!item [END_MCTRL  (2)]
Applikation gibt Mauskontrolle ab
!item [BEG_MCTRL  (3)]
die Applikation mîchte die alleinige Kontrolle Åber die Maus haben.
!end_xlist

MagiC implementiert den (!B)'check and set mode'(!b) von AES 4.00 Der Aufruf
erfolgt in diesem Fall per wind_update (BEG_UPDATE|0x100) bzw. wind_update
(BEG_MCTRL|0x100). Dabei wird die Update-Kontrolle nur noch Åbernommen,
falls keine andere Applikation die Kontrolle hat bzw. die eigene Applikation
besitzt.

Das Vorhandensein dieses Features kann per (!link [appl_getinfo][%apgi_11]) (Opcode 11)
abgefragt werden.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgetreten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [VerfÅgbar:]
All (!nolink [AES]) versions.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wind_update])

(!ende_liste)



!begin_node Bindings fÅr wind_update
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wind_update ( int16_t wi_ubegend );

!item [Umsetzung:]
!begin_verbatim
int16_t wind_update (int16_t wi_ubegend)
{
   int_in[0] = wi_ubegend;
   return ( crys_if(107) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 107   # Opcode der Funktion
control+2 !! control[1] !! 1     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! wi_ubegend
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
