!iflang [english]

!begin_node wind_draw

(!begin_liste) [Availability]

!item [Name:]
¯Draw Window® - Zeichnet die Fensterelemente.

!item [Opcode:]
99

!item [Syntax:]
int16_t wind_draw ( int16_t wi_dhandle, int16_t wi_dstartob );

!item [Description:]
Zeichnen der Non-Client-Area (Fensterelemente) eines Fensters  mit der
Kennung (!I)wi_dhandle(!i) unter Bercksichtigung der Rechteckliste.

!begin_table [l l]
wi_dhandle !!  Handle des Fensters, das neu gezeichnet werden soll.
~          !! ~
wi_dstartob !! Index des Objekts, bei dem mit dem Zeichnen begonnen
~           !! werden soll.
!end_table

(!B)Anmerkung(!b) (!nl)
Diese Funktion steht nur unter N.AES zur Verfgung und ist fr "normale"
Anwendungen relativ uninteressant, sie wird vornehmlich vom internen
Screenmanager zum Zeichnen der Fensterobjekte verwendet.

!item [(!nolink [Return]) Value:]
Ein Fehler ist nur dann aufgeteten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Availability:]
Das Vorhandensein der Funktion ist ber (!link [appl_getinfo][%apgi_65]) (Opcode 65)
nachprfbar.

!item [Group:]
Window Library

!item [See Also:]
(!link [Binding] [Bindings for wind_draw])

(!ende_liste)



!begin_node Bindings for wind_draw
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wind_draw ( int16_t wi_dhandle, int16_t wi_dstartob );

!item [Binding:]
!begin_verbatim
int16_t wind_draw ( int16_t wi_dhandle, int16_t wi_dstartob );
{
   int_in[0] = wi_dhandle;
   int_in[1] = wi_dstartob;
   return ( crys_if(99) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 99    # Function Opcode
control+2 !! control[1] !! 2     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 0     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
int_in    !! int_in[0]  !! wi_dhandle
int_in+2  !! int_in[1]  !! wi_dstartob
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node wind_draw

(!begin_liste) [Beschreibung]

!item [Name:]
¯Draw Window® - Zeichnet die Fensterelemente.

!item [AES-Nummer:]
99

!item [Deklaration:]
int16_t wind_draw ( int16_t wi_dhandle, int16_t wi_dstartob );

!item [Beschreibung:]
Zeichnen der Non-Client-Area (Fensterelemente) eines Fensters  mit der
Kennung (!I)wi_dhandle(!i) unter Bercksichtigung der Rechteckliste.

!begin_table [l l]
wi_dhandle !!  Handle des Fensters, das neu gezeichnet werden soll.
~          !! ~
wi_dstartob !! Index des Objekts, bei dem mit dem Zeichnen begonnen
~           !! werden soll.
!end_table

(!B)Anmerkung(!b) (!nl)
Diese Funktion steht nur unter N.AES zur Verfgung und ist fr "normale"
Anwendungen relativ uninteressant, sie wird vornehmlich vom internen
Screenmanager zum Zeichnen der Fensterobjekte verwendet.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgeteten, wenn als Ergebnis 0 zurckgegeben wird.

!item [Verfgbar:]
Das Vorhandensein der Funktion ist ber (!link [appl_getinfo][%apgi_65]) (Opcode 65)
nachprfbar.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fr wind_draw])

(!ende_liste)



!begin_node Bindings fr wind_draw
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wind_draw ( int16_t wi_dhandle, int16_t wi_dstartob );

!item [Umsetzung:]
!begin_verbatim
int16_t wind_draw ( int16_t wi_dhandle, int16_t wi_dstartob );
{
   int_in[0] = wi_dhandle;
   int_in[1] = wi_dstartob;
   return ( crys_if(99) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 99    # Opcode der Funktion
control+2 !! control[1] !! 2     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 0     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
int_in    !! int_in[0]  !! wi_dhandle
int_in+2  !! int_in[1]  !! wi_dstartob
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
