!iflang [english]

!begin_node wind_close

(!begin_liste) [Availability]

!item [Name:]
ØØClose windowÆ - Close a window

!item [Opcode:]
102

!item [Syntax:]
int16_t wind_close ( int16_t wi_clhandle );

!item [Description:]
The call wind_close removes the window with the ID (!I)wi_clhandle(!i) from
the screen (closes it).

(!B)Note:(!b) The window will only be deleted irrevocably by a call of
wind_delete.

!item [(!nolink [Return]) value:]
An error has arisen only if the value 0 is returned.

!item [Availability:]
All (!nolink [AES]) versions.

!item [Group:]
Window library

!item [See also:]
(!link [Binding] [Bindings for wind_close]) ~ wind_open ~ wind_delete

(!ende_liste)



!begin_node Bindings for wind_close
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wind_close ( int16_t wi_clhandle );

!item [Binding:]
!begin_verbatim
int16_t wind_close (int16_t wi_clhandle)
{
   int_in[0]  = wi_clhandle;
   return ( crys_if(102) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 102   # Function opcode
control+2 !! control[1] !! 1     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 0     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_in    !! int_in[0]  !! wi_clhandle
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node wind_close

(!begin_liste) [Beschreibung]

!item [Name:]
ØClose WindowÆ - schlieût ein Fenster.

!item [AES-Nummer:]
102

!item [Deklaration:]
int16_t wind_close ( int16_t wi_clhandle );

!item [Beschreibung:]
Die Funktion schlieût das Fenster mit der Kennung (!I)wi_clhandle(!i).

(!B)Hinweis:(!b) EndgÅltig gelîscht wird das Fenster erst durch einen Aufruf
von wind_delete.

!item [Ergebnis:]
Ein Fehler ist nur dann aufgeteten, wenn als Ergebnis 0 zurÅckgegeben wird.

!item [VerfÅgbar:]
All (!nolink [AES]) versions.

!item [Gruppe:]
Fensterverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings fÅr wind_close]) ~ wind_open ~ wind_delete

(!ende_liste)



!begin_node Bindings fÅr wind_close
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t wind_close ( int16_t wi_clhandle );

!item [Umsetzung:]
!begin_verbatim
int16_t wind_close (int16_t wi_clhandle)
{
   int_in[0]  = wi_clhandle;
   return ( crys_if(102) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 102   # Opcode der Funktion
control+2 !! control[1] !! 1     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 0     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
int_in    !! int_in[0]  !! wi_clhandle
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
