!iflang [english]

!begin_node Window library

This library makes functions available to create, open and close
windows, and much more. In all the following routines are available:

!begin_xlist [ù wind_update] !compressed
!item [ù sys_set_winframe_manager]
Install a new window-frame manager

!item [ù wind_calc]
Calculates window dimensions
!item [ù wind_close]
Closes windows
!item [ù wind_create]
Creates windows
!item [ù wind_delete]
Deletes windows
!item [ù wind_draw] Redraws window components
!item [ù wind_find]
Obtains window ID from a position specification
!item [ù wind_get]
Obtains properties of a window
!item [ù wind_new]
Deletes all windows
!item [ù wind_open]
Opens window
!item [ù wind_set]
Alters properties of a window
!item [ù wind_update]
Blocks or releases screen operations
!item [ù wind_xget]
Obtains properties of a window, extended version
!item [ù wind_xset]
Alters properties of a window, extended version
!end_xlist

(!B)Note:(!b) Under MagiC a single application should not use more than 16
windows, as otherwise the message buffer of the system may overflow
and then it may not be possible to perform redraws any more.

See also: (!nl)
Components of a window ~  Style guidelines ~
Window-dialogs ~ Overview of the wind_get/set subfunctions ~
(!link [wind_get and wind_set mode in Geneva][wind_get and wind_set mode in Geneva])

!else

!begin_node Fensterverwaltung

Diese Bibliothek stellt Funktionen zur Verfgung um Fenster zu erzeugen,
zu ”ffnen, zu schlieen und vieles mehr. Insgesamt stehen die folgenden
Routinen zur Verfgung:

!begin_xlist [ù wind_update] !compressed
!item [ù sys_set_winframe_manager]
Installieren eines neuen Fensterrahmen-Manager

!item [ù wind_calc]
Fensterdimensionen berechnen.
!item [ù wind_close]
Fenster schlieen.
!item [ù wind_create]
Fenster erzeugen.
!item [ù wind_delete]
Fenster l”schen.
!item [ù wind_draw] Fensterelemente neu Zeichnen.
!item [ù wind_find]
Fensterhandle anhand einer Positionsangabe ermitteln.
!item [ù wind_get]
Eigenschaften eines Fensters ermitteln.
!item [ù wind_new]
Alle Fenster l”schen.
!item [ù wind_open]
Fenster ”ffnen.
!item [ù wind_set]
Eigenschaften eines Fensters ver„ndern.
!item [ù wind_update]
Bildschirmoperationen sperren oder freigeben.
!item [ù wind_xget]
Eigenschaften eines Fensters ermitteln, erweiterte Version
!item [ù wind_xset]
Eigenschaften eines Fensters ver„ndern, erweiterte Version
!end_xlist

(!B)Hinweis:(!b) Unter MagiC sollte eine einzelne Applikation nicht mehr als
16 Fenster benutzen, da sonst der Nachrichtenpuffer des Systems berlaufen
kann, und evtl. Redraws nicht mehr ausgefhrt werden k”nnen.

Querverweis: (!nl)
Komponenten eines Fensters ~  Style-Guidelines ~
Fensterdialoge ~ šbersicht der wind_get/set Unterfunktionen


!endif

!include gem\aes\wind_\sys_set_winframe_manager.ui
!include gem\aes\wind_\wind_calc.ui
!include gem\aes\wind_\wind_close.ui
!include gem\aes\wind_\wind_create.ui
!include gem\aes\wind_\wind_delete.ui
!include gem\aes\wind_\wind_draw.ui
!include gem\aes\wind_\wind_find.ui
!include gem\aes\wind_\wind_get.ui
!include gem\aes\wind_\wind_new.ui
!include gem\aes\wind_\wind_open.ui
!include gem\aes\wind_\wind_set.ui
!include gem\aes\wind_\wind_update.ui
!include gem\aes\wind_\wind_xget.ui
!include gem\aes\wind_\wind_xset.ui
!include gem\aes\wind_\components.ui
!include gem\aes\wind_\wind_get_set.ui
!include gem\aes\wind_\wind_get_set_geneva.ui

!end_node
