!iflang [english]

!begin_node Make-up of the MAGX.INF file
!label MAGX.INF file of MagiC

With the MAGX.INF file one can make settings that influence MagiC's
behaviour. The following apply:

!begin_xlist [Entry]

!item [Entry]
Meaning

!label #_ACC
!item [#_ACC]
Desk accessories are loaded from the path specified in this
line; if the line is missing, they will be loaded from the
current directory of the boot drive, i.e. generally from
the root directory.

!label #_APP
!item [#_APP]
The directory for launching the 'AUTO applications' can be
specified with this line. The programs present here are
then loaded before the launch of the shell and are available
more-or-less immediately; the programs are launched in the
graphics mode. (!B)Warning:(!b) One should only place programs here
that are moderate in their memory usage; if one loads, say,
WORDPLUS in this manner then no other program can be loaded
any more unless one had limited its memory hunger by using
LIMITMEM.TTP (a utility supplied with (!nolink [MagiC])).

!label #_AUT
!item [#_AUT]
Specifies the program that is to be loaded and launched (in
graphics mode) automatically in place of the desktop or the
default shell at system startup. Only when the application
specified here terminates itself and has not specified a
successor with shel_write, will the desktop or the default
shell be launched; the entry is thus practical particularly
for a 'login program' in networks.


!label #_BKG
!item [#_BKG]
With this entry one can specify the colour and fill-pattern
of the default desktop background by entering a number (!I)num.(!i)
For instance (!I)num(!i) = 120 (== 0x78) results in light grey;
here 0x70 is the fill-pattern (7=fully filled) and 8 is the
colour. Thus the code corresponds to the value that sets the
appearance of a filled rectangle in the (!nolink [AES]) object G_BOX.

From (!nolink [MagiC]) 5.20 onwards.

!label #_BUF
!item [#_BUF]
Sets the size of the shell-buffer; this has to be variable
so that (!I)any(!i) shell can accommodate its data. The size may
not exceed 65535; at least 4192 bytes are reserved in all
cases. A program can obtain the size of this buffer with
shel_get. A value that is too small means that not all of
the data can be saved.

!label #_CTR
!item [#_CTR]
This entry marks the end of the (!nolink [MagiC]) variables, and serves
as an identifier that the following data (of the (!nolink [control])
field or desktop) are adopted directly in the shell buffer.

!label #_DEV
!item [#_DEV]
Determines the device number for the (!nolink [VDI]); the device number
is not evaluated if the system has just been restarted for
a resolution change. If the (!nolink [VDI]) returns an error-code on
opening of the workstation, then a re-start will be made
with device number 1 (current resolution).
The usual resolutions of ST/TT are:
!begin_table[l l l]
2 = ST-Low,    !!  3 = ST-Medium, !! 4 = ST-High
6 = TT-Medium, !!  8 = TT-High,   !! 9 = TT-Low
!end_table
Further ones depend on the device drivers that were declared
in the ASSIGN.SYS file. As of (!nolink [MagiC]) 4, the above-mentioned
number must be followed by a further one that describes the
Falcon030 resolution modes. This second number (!I)must(!i) be
included, as otherwise the MAGX.INF file will not be read.

!label #_DRV
!item [#_DRV]
No longer present from Mag!X 2.0 onwards.

!label #_ENV
!item [#_ENV]
With this entry one can define the environmental variables.
As the character strings are adopted up to the end of the
line, there may be no comments at the end of an #_ENV line
(this is necessary to allow semicolons or spaces in the
environment string, for instance). The environment passed
by the (!nolink [BIOS]) will be used by the (!nolink [AES]), and passed on, when
no #_ENV line has been entered.

!label #_FLG
!item [#_FLG]
Determines various (!nolink [MagiC]) settings. The value included here
is taken to be a bit-vector, and interpreted as follows:
!begin_xlist !short [Bit-0 =]
!item [Bit-0 =]
Position of the (!nolink [MagiC]) logo (set ==> left); (!nl)
from Mag!x 2.0 onwards

!item [Bit-1 =]
Activation of the 3D-look (set ==> 3D off); (!nl)
from (!nolink [MagiC]) 3.0 onwards

!item [Bit-2 =]
Display Backdrop button? (set ==> no); (!nl)
from (!nolink [MagiC]) 3.0 onwards

!item [Bit-3 =]
Window name in 3D-look? (set ==> no); (!nl)
from (!nolink [MagiC]) 4.0 onwards

!item [Bit-4 =]
3D font in window title? (set ==> no); (!nl)
from (!nolink [MagiC]) 4.0 onwards

!item [Bit-5 =]
Use realtime scrolling? (set ==> no); (!nl)
from (!nolink [MagiC]) 4.02 onwards

!item [Bit-6 =]
Use realtime sizing and moving? (set ==> no); (!nl)
from (!nolink [MagiC]) 5.10 onwards

!item [Bit-7 =]
Use 3D menus? (set ==> yes); (!nl)
from (!nolink [MagiC]) 6.00 onwards

!end_xlist
(!B)Note:(!b) If this entry is missing then all flags will be taken
to be 0. If bit 2 is set, then a backdrop can be performed
by a short click on the name field of an (!I)active(!i) window.


!label #_FSL
!item [#_FSL]
This entry allows settings for (!nolink [MagiC])'s file-selector. First
comes a flag which is ignored at present and so should be 0.
Next follows a character string of possible file-type masks,
separated by ';'. Double masks are separated from each other
by ',' (e.g. '*.PRG,*.APP' or '*.JPG,*.JPEG').

From (!nolink [MagiC]) 5.10 onwards.

!label #_HDV
!item [#_HDV]
No longer present from Mag!x 2.0 onwards.

!label #_INW
!item [#_INW]
This entry permits changing the appearance of the INFO line
in all windows. There are 4 parameters on the line, which
represent in turn:
!begin_xlist [monoFlag] !short
!item [lineh]	Line height; a height of 0 means standard height
!item [fontID]	Font ID for the INFO line; a 0 here means the
            same font as that for the large (!nolink [AES]) text
!item [monoFlag]	1 (equidistant) or 0 (proportional)
!item [fontH]	Font height for vst_height
!end_xlist
From (!nolink [MagiC]) 6.00 onwards.

!label #_MAG
!item [#_MAG]
This entry is reserved, and currently serves as a pure comment.

!label #_OBS
!item [#_OBS]
The height of a resource unit of measure can be set as of
(!nolink [MagiC]) 5.20 independently of the large (!nolink [AES]) font. Specially
with vector fonts one should enter a fixed 8*16 raster here
so as not to confuse user programs. (!nl)
Syntax: #_OBS <horizontal raster> <vertical raster> 0 0

From (!nolink [MagiC]) 5.20 onwards.

!label #_SCP
!item [#_SCP]
Sets the full path for the (!nolink [GEM]) clipboard (e.g. C:\CLIPBRD\);
here one should always specify an existing directory, since
it will be undefined otherwise.

!label #_SHL
!item [#_SHL]
Contains the full path of the default shell, which will be
launched after processing the #_AUT entry, if appropriate.
The shell is always launched in graphics mode. If this
entry is missing, then MAGXDESK will be launched.

!label #_SLB
!item [#_SLB]
Here one can load any number of shared libraries, with each
listed on a separate line starting with '#_SLB'. These are
loaded when the (!nolink [AES]) starts, and freed again at termination
or a (!link [resolution change][Resolution change]). (!nl)
Some of these (WINFRAME) alter the properties of the (!nolink [AES])
(as a sort of system extension), others (PDLG, EDITOBJC) can
be 'reserved', so if a program calls Slbopen, for instance,
the libraries do not have to be specially loaded in; this
is sensible if one has sufficient memory or a slow storage
medium (loading in of an SLB costs time).

From (!nolink [MagiC]) 6.00 onwards.

!label #_TRM
!item [#_TRM]
Contains the program name and complete path for the program
that performs redirection of (!nolink [TOS]) programs to windows. When
launching the first (!nolink [TOS]) program, the program specified here
is automatically loaded into memory beforehand (if it has
not been loaded previously).

From Mag!x 2.0 onwards.

!label #_TSL
!item [#_TSL]
Controls the distribution of CPU time between foreground and
background processes. The fist value yields the length of a
timeslice in multiples of 5 ms, the second the background
priority: '32' means a priority of 1:32 for background
processes. If any statement is missing, the preemptive
multitasking is deactivated and cooperative multitasking is
activated. The value defined here can also be set with the
bundled configuration ACC/CPX. (!nl)
(!B)Tip:(!b) In case of boot problems, it is recommended that this
command is removed from the MAGX.INF file and the settings
performed with the CPX module; in that case the boot phase
runs in cooperative mode (so task-switching only takes place
when the currently running program makes a system call),
which usually avoids any timing problems.

From Mag!x 2.0 onwards.

!label #_TXB
!item [#_TXB]
!item [#_TXS]
From (!nolink [MagiC]) 5.20 onwards, the font and its height may be set
separately for the small and large (!nolink [AES]) font. One (!I)has to(!i)
specify here whether the font is proportional or monospaced.
Proportional fonts work as of (!nolink [MagiC]) 6. Syntax for the large(!nl)
font is: #_TXB <fontID> <monoFlag> <pixelHeight>, and for
the small font: #_TXS <fontID> <monoFlag> <pixelHeight>.

As of (!nolink [MagiC]) 5.20.

!label #_TXT
!item [#_TXT]
Sets the font and text height of the (!nolink [AES]) font; the format
is: <Height of large font> <height of small font> <font ID>.
The font height is set by the (!nolink [AES]) with vst_height; a height
of 0 denotes standard settings; font ID 1 is the system font.

As of Mag!X 2.0, additional parameter; no longer present
from (!nolink [MagiC]) 6.00 onwards.


!label #_WND
!item [#_WND]
Sets the maximum number of windows that may be managed.
Valid values are between 0 and 64; however, you shouldn't
use a value < 16. If this entry is missing, then a value
will be taken as 16. (!B)Hint:(!b) When using MGNOTICE, enter at
least 30.

From Mag!X 2.0 onwards.

!item [#[aes!]]
The information for the (!nolink [AES]) begins with the line following
this command; the lines relevant to the (!nolink [AES]) all start with
'#_???' and come before the line #[shelbuf]. If this section
identifier is not found, then one will be assumed implicitly
before the first line.

From (!nolink [MagiC]) 5.01 onwards.


!item [#[boot!]]
From this section identifier onwards, the following values
are evaluated before the start of the (!nolink [AES]). The section
includes the number of cookies, the log-file, and tiles
plus logo image to be used for the background during booting
(see below).

From (!nolink [MagiC]) 6.00 onwards.

!item [#[shelbuf!]]
With this section identifier, the (!nolink [AES]) section ends.

From (!nolink [MagiC]) 6.00 onwards.

!item [#[vfat!]]
With this entry one can specify the drives that are to
support long filenames in Windows95 format; the entry can
be seen as an alternative to the program VFATCONF. The line
following this entry must start with the keyword (!I)drives=(!i),
and contains a listing of the drive partitions that are to
support long filenames. (!B)Example:(!b) drives=cdef. For each
drive specified in this way an unmount is perfomed first,
so that it is possible to use long filenames on boot drives
as well.

From (!nolink [MagiC]) 5.01 onwards.

!item [aux]
The (!nolink [GEMDOS]) standard files can now be redirected also to
(!nolink [BIOS]) devices that lie in u:\dev: (!B)Example:(!b) aux=u:\dev\modem

As of (!nolink [MagiC]) 6.20.

!item [biosdev]
Definition of the (!nolink [BIOS]) devices. As without changes to the
MAGX.INF a few filenames in u:/dev will be missing from
(!nolink [MagiC]) 6.20 onwards, herewith a few examples for various
computer types that are to be inserted:
!begin_verbatim
Atari ST:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1

Atari Mega-STE:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1
biosdev=7,u:\dev\modem2
biosdev=8,u:\dev\serial2

Atari TT:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1
biosdev=7,u:\dev\modem2
biosdev=8,u:\dev\serial1
biosdev=9,u:\dev\serial2

Atari Falcon:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1
biosdev=7,u:\dev\lan

Mac:
(None)
!end_verbatim

As of (!nolink [MagiC]) 6.20.

!item [cookie]
Determines the number of cookies in the cookie jar. By
default at least 20 cookies are always (!nolink [installed]).

From (!nolink [MagiC]) 6.00 onwards.

!item [con]
The (!nolink [GEMDOS]) standard files can now be redirected also to (!nolink [BIOS])
devices that lie in u:\dev: (!B)Example:(!b) con=u:\dev\console

As of (!nolink [MagiC]) 6.20.

!item [image]
Draws a logo in the centre of the screen.

From (!nolink [MagiC]) 6.00 onwards.

!item [log]
The (!nolink [BIOS]) outputs of the AUTO folder are intercepted and
written to the specified log-file. You can also put
u:\dev\null here in order to suppress the output completely.

From (!nolink [MagiC]) 6.00 onwards.

!item [prn]
The (!nolink [GEMDOS]) standard files can now be redirected also to
(!nolink [BIOS]) devices that lie in u:\dev: (!B)Example:(!b) prn=u:\dev\prn

As of (!nolink [MagiC]) 6.20.

!item [titel]
Before executing the AUTO folder, the screen can be tiled first.

From (!nolink [MagiC]) 6.00 onwards.

!end_xlist

(!B)Note:(!b) Lines starting with a semicolon are ignored, and so can be
used for (!I)comments.(!i) From (!nolink [MagiC]) 5 onwards, a faulty line found when
evaluating the MAGX.INF file will be displayed on the screen; but as
the (!nolink [AES]) has not yet been initialized at this point in time, the
output cannot be made to a dialog box.

See also::
Example of a MAGX.INF file ~  MagiC ~ Style guidelines



!begin_node Example of a MAGX.INF file

!begin_verbatim
#_MAG MAG!X V6.20
#[boot]

cookies=50
log=c:\log\magic.log

tiles=C:\GEMSYS\GEMDESK\PAT\16\PAT27.IMG
image=C:\GEMSYS\GEMDESK\PAT\256\MAGIC.IMG

;Atari TT:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1
biosdev=7,u:\dev\modem2
biosdev=8,u:\dev\serial1
biosdev=9,u:\dev\serial2

con=u:\dev\console
aux=u:\dev\modem
prn=u:\dev\prn

#[vfat]
drives=ag
#[aes]

#_DEV 1 0
#_FLG 0
#_WND 40

#_SCP C:\CLIPBRD\
#_TRM c:\gemsys\gemdesk\vt52.prg
#_ACC c:\acc\
#_APP C:\APPS\

#_ENV AVSERVER=JINNEE
#_ENV SHELL=d:\desktop\gemini\mupfel.ttp

#_SLB 0 WINFRAME.SLB
#_SLB 0 PDLG.SLB

#_SHL d:\desktop\jinnee\jinnee.app

#[shelbuf]
#_CTR
#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                            ;
#_DSK MAGXDESK V5.02 1
!end_verbatim

See also:
MagiC ~  (!link [MAGX.INF file][Make-up of the MAGX.INF file])
!end_node
!end_node

!else

!begin_node Der Aufbau der MAGX.INF-Datei
!label MAGX.INF-Datei von MagiC

öber die MAGX.INF-Datei kînnen Einstellungen vorgenommen werden, die das
Verhalten von MagiC beeinflussen. Es gilt:

!begin_xlist [Eintrag]

!item [Eintrag]
Bedeutung

!label #_ACC
!item [#_ACC]
Von dem in dieser Zeile angegebenen Pfad werden die Accessories geladen;
fehlt diese Zeile, werden sie vom aktuellen Verzeichnis des Bootlaufwerks
geladen, also i.a. vom Wurzelverzeichnis.

!label #_APP
!item [#_APP]
öber diese Zeile kann das Verzeichnis zum Starten der 'Auto-Applikationen'
angegeben werden. Die hier vorhandenen Programme werden dann noch vor dem
Start der Shell geladen, und stehen quasi sofort zur VerfÅgung. Die
Programme werden dabei im Grafik-Modus gestartet. (!B)Achtung:(!b) Hier
sollten nur Programme abgelegt werden, die sich maûvoll in Bezug auf den
Speicher verhalten; lÑdt man etwa WORDPLUS auf diese Weise, so kann kein
anderes Programm mehr geladen werden, wenn man den Speicherhunger nicht mit
LIMITMEM begrenzt hat.

!label #_AUT
!item [#_AUT]
Legt ein Programm fest, daû beim Systemstart automatisch und anstelle des
Desktops bzw. der Default-Shell geladen und (im Grafikmodus) gestartet
werden soll. Erst wenn sich die hier angegebene Applikation beendet, und
keinen Nachfolger per shel_write bestimmt hat, wird das Desktop bzw. die
Default-Shell gestartet; der Eintrag ist somit besonders praktisch fÅr ein
'Login-Programm' in Netzwerken.


!label #_BKG
!item [#_BKG]
Mit diesem Eintrag kann man Farbe und FÅllmuster des Default-Desktop-
Hintergrunds einstellen. Es wird eine Zahl <num> angegeben.
<num> = 120 (== 0x78) ergibt beispielsweise Hellgrau. Dabei ist
0x70 das FÅllmuster (7=ganz gefÅllt) und 8 die Farbe. Der Code
entspricht also dem Wert, der im AES-Objekt G_BOX das Aussehen eines
gefÅllten Rechtecks festlegt.

ab MagiC 5.20

!label #_BUF
!item [#_BUF]
Legt die Grîûe des Shell-Puffers fest; dieser muû variabel sein, damit alle
beliebigen Shells ihren Daten unterbringen kînnen. Die Zahl darf nicht
grîûer als 65535 sein; es werden immer mindestens 4192 Bytes reserviert. Die
Grîûe dieses Puffers kann von einem Programm per shel_get ermittelt werden.
Ein zu kleiner Wert sorgt dafÅr, daû nicht alle Daten abgespeichert werden
kînnen.

!label #_CTR
!item [#_CTR]
Dieser Eintrag kennzeichnet das Ende der MagiC-Variablen, und dient als
Kennzeichnung dafÅr, daû die folgenden Daten (des Kontrollfelds bzw.
Desktops) direkt in den Shellpuffer Åbernommen werden.

!label #_DEV
!item [#_DEV]
Legt die GerÑtenummer fÅr das VDI fest; die GerÑtenummer wird nicht
ausgewertet, wenn das System fÅr einen Auflîsungswechsel gerade neu
gestartet wird. Gibt das VDI beim ôffnen der Workstation einen Fehlercode
zurÅck, so wird es noch einmal mit GerÑtenummer 1 (aktuelle Auflîsung)
gestartet. Die Åblichen Auflîsungen von ST/TT sind:
!begin_table[l l l]
2 = ST niedrig, !! 3 = ST mittel, !! 4 = ST hoch
6 = TT mittel,  !! 8 = TT hoch,   !! 9 = TT niedrig
!end_table
Weitere sind von den GerÑtetreibern abhÑngig, die in der Datei ASSIGN.SYS
angemeldet wurden. Ab MagiC 4 muû hinter der o.g. Ziffer eine weitere
angegeben werden, die den Falcon-Auflîsungsmodus beschreibt. Diese zweite
Zahl muû zwingend angegeben werden, da sonst die MAGX.INF-Datei nicht
gelesen wird.

!label #_DRV
!item [#_DRV]
Nicht mehr vorhanden ab ab Mag!X 2.0.

!label #_ENV
!item [#_ENV]
öber diesen Eintrag kînnen Environment-Variablen definiert werden. Da die
Zeichenketten bis zum Zeilenende Åbernommen werden, darf kein Kommentar
hinter einer #_ENV-Zeile stehen (dies ist notwendig, um z.B. auch Semikolons
oder Leerstellen im Environment-String zuzulassen). Das vom BIOS
Åbermittelte Environment wird genau dann vom AES benutzt, und weitergegeben,
wenn keine #_ENV-Zeile angegeben wurde.

!label #_FLG
!item [#_FLG]
Legt verschiedene Einstellungen von MagiC fest. Der hier stehende Wert wird
als Bitvektor aufgefaût, und wie folgt interpretiert:
!begin_xlist !short [Bit-0 =]
!item [Bit-0 =]
Position des (!nolink [MagiC])-Logos     (gesetzt ==> links)

ab Mag!X 2.0

!item [Bit-1 =]
Aktivierung des 3D-Looks     (gesetzt ==> 3D aus)

ab (!nolink [MagiC]) 3.0

!item [Bit-2 =]
Backdrop Button zeigen ?     (gesetzt ==> nein)

ab (!nolink [MagiC]) 3.0

!item [Bit-3 =]
Fensternamen im 3D-Look?     (gesetzt ==> nein)

ab (!nolink [MagiC]) 4.0

!item [Bit-4 =]
3D-Schrift im Fenstertitel?  (gesetzt ==> nein)

ab (!nolink [MagiC]) 4.0

!item [Bit-5 =]
Echzeit-Scrolling benutzen?  (gesetzt ==> nein)

ab (!nolink [MagiC]) 4.02

!item [Bit-6 =]
Echzeitvergîûern und -verschieben benutzen?  (gesetzt ==> nein)

ab (!nolink [MagiC]) 5.10

!item [Bit-7 =]
3D-MenÅs benutzen?           (gesetzt ==> ja)

ab (!nolink [MagiC]) 6.00

!end_xlist
(!B)Hinweis:(!b) Fehlt dieser Eintrag, so werden alle Flags als 0
angenommen. Ist Bit-2 gesetzt, so kann ein Backdrop durch einen kurzen Klick
auf das Namensfeld eines (!I)aktiven(!i) Fensters ausgelîst werden.


!label #_FSL
!item [#_FSL]
Hier kann man Einstellungen an der Dateiauswahl "file selector"
vornehmen. Dabei kommt zunÑchst ein Flag, das zur Zeit noch ignoriert
wird und daher immer Null sein sollte. Es folgt eine Zeichenkette
mîglicher Dateitypen, die durch ';' getrennt sind. Doppelmuster werden
voneinander durch ',' getrennt (z.B. "*.PRG,*.APP" oder "*.JPG,*.JPEG").

ab (!nolink [MagiC]) 5.10

!label #_HDV
!item [#_HDV]
Nicht mehr vorhanden ab 2.0.

!label #_INW
!item [#_INW]
Hiermit kann man das Aussehen der INFO-Zeile aller Fenster Ñndern
!begin_xlist [monoFlag] !short
!item [lineh]	Zeilenhîhe. Eine Hîhe von 0 bedeutet: Standardhîhe
!item [fontID]	Zeichensatz-ID fÅr die INFO-Zeile. Eine 0 bedeutet: derselbe
		Zeichensatz wie fÅr den groûen AES-Text
!item [monoFlag]	1 (Ñquidistant) oder 0 (proportional)
!item [fontH]	Zeichensatzhîhe fÅr vst_height()
!end_xlist

ab (!nolink [MagiC]) 6.00

!label #_MAG
!item [#_MAG]
Dieser Eintrag ist reserviert, und dient z.Zt. lediglich als reiner
Kommentar.

!label #_OBS
!item [#_OBS]
Die Hîhe einer Ressource-Einheit lÑût sich ab (!nolink [MagiC]) 5.20 unabhÑngig vom
groûen AES-Zeichensatz festlegen. Insbesondere bei Vektorfonts sollte hier
ein festes Raster von 8*16 eingetragen werden, um Anwenderprogramme nicht
zu verwirren. (!nl)
Syntax: #_OBS <horiz.Raster> <vertik.Raster> 0 0

ab (!nolink [MagiC]) 5.20

!label #_SCP
!item [#_SCP]
Legt das Verzeichnis fÅr das GEM-Klemmbrett (Clipboard) fest; hier sollte
immer ein existierendes Verzeichnis angegeben werden, da es anderenfalls
undefiniert ist.

!label #_SHL
!item [#_SHL]
EnthÑlt das Verzeichnis der Default-Shell, die ggfs. erst nach einer
Abarbeitung des #_AUT-Eintrags gestartet wird. Die Shell wird immer im
Grafikmodus gestartet; fehlt dieser Eintrag, so wird MAGXDESK gestartet.

!label #_SLB
!item [#_SLB]
Hier kann man beliebig viele SharedLibraries laden. Sie werden beim
Start des AES geladen und beim Beenden bzw. Auflîsungswechsel wieder
freigegeben. (!nl)
Einige davon (WINFRAME) Ñndern Eigenschaften des (!nolink [AES]) (quasi als
Systemerweiterung), andere (PDLG, EDITOBJC) kînnen "vorgehalten" werden,
d.h. wenn ein Programm Slbopen() aufruft, brauchen die Bibliotheken nicht
extra nachgeladen zu werden. Sinnvoll, wenn man genÅgend Speicher oder
ein langsames Speichermedium hat (das Nachladen einer SLB kostet Zeit).

ab (!nolink [MagiC]) 6.00

!label #_TRM
!item [#_TRM]
EnthÑlt den Programmnamen und vollstÑndigen Pfad fÅr das Programm, das die
Umlenkung von TOS-Programmen in Fenster durchfÅhrt. Beim Start des ersten
TOS-Programms wird das hier angegebene Programm automatisch vorher in den
Speicher geladen, falls es noch nicht geladen ist.

ab Mag!X 2.0

!label #_TSL
!item [#_TSL]
Steuert die Verteilung der Rechenzeit zwischen Vorder- und
Hintergrundprozeû. Der erste Wert gibt die LÑnge einer Zeitscheibe in
5ms-Einheiten an, der zweite die HintergrundprioritÑt. Ein Wert von 32 fÅr
letztere bedeutet eine PrioritÑt von 1:32 fÅr Hintergrundprozesse. Fehlt der
Eintrag, so wird kein preemptives Multitasking sondern kooperatives
Multitasking aktiviert. Den hierduch definierte Wert kann auch Åber das
beiliegende Konfigurations ACC/CPX eingestellt werden. (!B)Tip:(!b) Bei
Bootproblemen empfiehlt es sich, dieses Kommando aus der Datei 'magx.inf' zu
entfernen, und die Einstellung erst durch das CPX-Modul vornehmen zu lassen;
in diesem Fall lÑuft die Bootphase kooperativ ab, wodurch Timing-Probleme
zumeist vermieden werden kînnen.

ab Mag!X 2.0

!label #_TXB
!item [#_TXB]
!item [#_TXS]
Zeichensatz und -hîhe lassen sich ab (!nolink [MagiC]) 5.20 fÅr den kleinen und den
groûen AES-Zeichensatz getrennt einstellen. Hier muû unbedingt angegeben
werden, ob der Zeichensatz proportional oder Ñquidistant ist.
Proportionale ZeichensÑtze funktionieren ab (!nolink [MagiC]) 6.
Syntax (!nl)
fÅr den groûen Zeichensatz: #_TXB <fontID> <monoFlag> <pixelHîhe> (!nl)
fÅr den kleinen Zeichensatz: #_TXS <fontID> <monoFlag> <pixelHîhe> (!nl)

ab (!nolink [MagiC]) 5.20

!label #_TXT
!item [#_TXT]
Legt den Font und die Texthîhe des (!nolink [AES])-Zeichensatzes fest; das Format
lautet: <Hîhe groûer Font> <Hîhe kleiner Font> <Font-ID> Die Zeichenhîhe
wird vom AES per vst_height gesetzt; Hîhen von 0 bedeuten
Standardeinstellungen; Font-ID 1 ist der Systemzeichensatz.

ab Mag!X 2.0, zusÑtzlicher Parameter; nicht mehr vorhanden ab (!nolink [MagiC]) 6.00


!label #_WND
!item [#_WND]
Legt die Anzahl der Fenster fest, die maximal verwaltet werden kînnen.
GÅltige Werte liegen im Bereich zwischen 0 und 64; es sollten jedoch keine
Werte < 16 eingetragen werden. Fehlt dieser Eintrag, so wird von einem Wert
von 16 ausgegangen.

ab Mag!X 2.0

!item [#[aes!]]
Mit der auf diesen Befehl folgenden Zeile beginnen die Informationen fÅr das
(!nolink [AES]). Die fÅr das (!nolink [AES]) relevanten Zeilen beginnen alle mit #_???.
Wird diese Abschnittskennung nicht gefunden, so wird implizit eine
solche vor der ersten Zeile angenommen.

ab (!nolink [MagiC]) 5.01


!item [#[boot!]]
Dier Werte ab dieser Abschnittkennung werden vor den Start des (!nolink [AES]) ausgewertet.

ab (!nolink [MagiC]) 6.00

!item [#[shelbuf!]]
Mit dieser Abschnittkennung endet der AES-Abschnitt.

ab (!nolink [MagiC]) 6.00

!item [#[vfat!]]
Mit diesem Eintrag kînnen diejenigen Laufwerke festgelegt werden, die lange
Dateinamen im Windows95-Format unterstÅtzen sollen; er ist daher als
Alternative zum Programm VFATCONF anzusehen. Die auf diesen Eintrag folgende
Zeile muss mit dem SchlÅsselwort (!I)drives(!i) beginnen, und enthÑlt eine
Auflistung der Laufwerke, die die langen Dateinamen unterstÅtzen sollen.
(!B)Beispiel:(!b) drives=cdef. FÅr jedes so angegebene Laufwerk wird zuerst
ein Unmount durchgefÅhrt, so daû es mîglich ist, die langen Dateinamen auch
auf dem Bootlaufwerk zu benutzen.

ab (!nolink [MagiC]) 5.01

!item [aux]
Die GEMDOS-Standarddateien lassen sich jetzt auch auf
BIOS-GerÑte umlenken, die in u:\dev liegen:
aux=u:\dev\modem

ab (!nolink [MagiC]) 6.20

!item [biosdev]
Festlegung der BIOS-GerÑte.
Da ohne énderungen an der MAGX.INF ab MagiC 6.20 ein paar Dateinamen
in u:/dev fehlen werden, hier einige Beispiele fÅr verschiedene
Rechnertypen, die zu ergÑnzen sind:
!begin_verbatim
Atari ST:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1

Atari Mega-STE:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1
biosdev=7,u:\dev\modem2
biosdev=8,u:\dev\serial2

Atari TT:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1
biosdev=7,u:\dev\modem2
biosdev=8,u:\dev\serial1
biosdev=9,u:\dev\serial2

Atari Falcon:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1
biosdev=7,u:\dev\lan

Mac:
(keine)
!end_verbatim

ab (!nolink [MagiC]) 6.20

!item [cookie]
Legt die Anzahl der Cookies im Cookie-Jar fest. StandardmÑûig werden immer 
mindestens 20 Cookies angelegt.

ab (!nolink [MagiC]) 6.00

!item [con]
Die (!nolink [GEMDOS])-Standarddateien lassen sich jetzt auch auf
(!nolink [BIOS])-GerÑte umlenken, die in u:\dev liegen:
con=u:\dev\console

ab (!nolink [MagiC]) 6.20

!item [image]
Ausgabe eines Logos, das zentriert dargestellt wird.

ab (!nolink [MagiC]) 6.00

!item [log]
Die (!nolink [BIOS])-Ausgaben des AUTO-Ordners werden abgefangen in und die angegebe
Datei geschrieben.

ab (!nolink [MagiC]) 6.00

!item [prn]
Die (!nolink [GEMDOS])-Standarddateien lassen sich jetzt auch auf
(!nolink [BIOS])-GerÑte umlenken, die in u:\dev liegen:
prn=u:\dev\prn

ab (!nolink [MagiC]) 6.20

!item [titel]
Vor AusfÅhren des AUTO Ordners kann der Bildschirm zunÑchst gekachelt werden.

ab (!nolink [MagiC]) 6.00



!end_xlist

(!B)Hinweis:(!b) Zeilen die mit einem Semikolon beginnen werden ignoriert,
und kînnen deshalb fÅr (!I)Kommentarzwecke(!i) benutzt werden. Ab (!nolink [MagiC]) 5
wird eine fehlerhafte Zeile beim Auswerten der 'magx.inf'-Datei auf dem
Bildschirm dargestellt; da das (!nolink [AES]) zu diesem Zeitpunkt aber noch nicht
initialisiert ist, kann die Ausgabe nicht in einer Dialogbox erfolgen.

Querverweis:
(!link [Beispielhafter Aufbau] [Beispiel einer MAGX.INF-Datei]) ~  MagiC ~ Style-Guidelines



!begin_node Beispiel einer MAGX.INF-Datei

!begin_verbatim
#_MAG MAG!X V6.20
#[boot]

cookies=50
log=c:\log\magic.log

tiles=C:\GEMSYS\GEMDESK\PAT\16\PAT27.IMG
image=C:\GEMSYS\GEMDESK\PAT\256\MAGIC.IMG

;Atari TT:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1
biosdev=7,u:\dev\modem2
biosdev=8,u:\dev\serial1
biosdev=9,u:\dev\serial2

con=u:\dev\console
aux=u:\dev\modem
prn=u:\dev\prn

#[vfat]
drives=ag
#[aes]

#_DEV 1 0
#_FLG 0
#_WND 40

#_SCP C:\CLIPBRD\
#_TRM c:\gemsys\gemdesk\vt52.prg
#_ACC c:\acc\
#_APP C:\APPS\

#_ENV AVSERVER=JINNEE
#_ENV SHELL=d:\desktop\gemini\mupfel.ttp

#_SLB 0 WINFRAME.SLB
#_SLB 0 PDLG.SLB

#_SHL d:\desktop\jinnee\jinnee.app

#[shelbuf]
#_CTR
#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                            ;
#_DSK MAGXDESK V5.02 1
!end_verbatim

Querverweis: 
MagiC ~  (!link [MAGX.INF-Datei][Der Aufbau der MAGX.INF-Datei])
!end_node
!end_node

!endif
