!begin_node Der Aufbau der MAGX.INF-Datei
!label MAGX.INF-Datei von MagiC

öber die MAGX.INF-Datei kînnen Einstellungen vorgenommen werden, die das
Verhalten von MagiC beeinflussen. Es gilt:

!begin_xlist [Eintrag]

!item [Eintrag]
Bedeutung

!label #_ACC
!item [#_ACC]
Von dem in dieser Zeile angegebenen Pfad werden die Accessories geladen;
fehlt diese Zeile, werden sie vom aktuellen Verzeichnis des Bootlaufwerks
geladen, also i.a. vom Wurzelverzeichnis.

!label #_APP
!item [#_APP]
öber diese Zeile kann das Verzeichnis zum Starten der 'Auto-Applikationen'
angegeben werden. Die hier vorhandenen Programme werden dann noch vor dem
Start der Shell geladen, und stehen quasi sofort zur VerfÅgung. Die
Programme werden dabei im Grafik-Modus gestartet. (!B)Achtung:(!b) Hier
sollten nur Programme abgelegt werden, die sich maûvoll in Bezug auf den
Speicher verhalten; lÑdt man etwa WORDPLUS auf diese Weise, so kann kein
anderes Programm mehr geladen werden, wenn man den Speicherhunger nicht mit
LIMITMEM begrenzt hat.

!label #_AUT
!item [#_AUT]
Legt ein Programm fest, daû beim Systemstart automatisch und anstelle des
Desktops bzw. der Default-Shell geladen und (im Grafikmodus) gestartet
werden soll. Erst wenn sich die hier angegebene Applikation beendet, und
keinen Nachfolger per shel_write bestimmt hat, wird das Desktop bzw. die
Default-Shell gestartet; der Eintrag ist somit besonders praktisch fÅr ein
'Login-Programm' in Netzwerken.


!label #_BKG
!item [#_BKG]
Mit diesem Eintrag kann man Farbe und FÅllmuster des Default-Desktop-
Hintergrunds einstellen. Es wird eine Zahl <num> angegeben.
<num> = 120 (== 0x78) ergibt beispielsweise Hellgrau. Dabei ist
0x70 das FÅllmuster (7=ganz gefÅllt) und 8 die Farbe. Der Code
entspricht also dem Wert, der im AES-Objekt G_BOX das Aussehen eines
gefÅllten Rechtecks festlegt.

ab MagiC 5.20

!label #_BUF
!item [#_BUF]
Legt die Grîûe des Shell-Puffers fest; dieser muû variabel sein, damit alle
beliebigen Shells ihren Daten unterbringen kînnen. Die Zahl darf nicht
grîûer als 65535 sein; es werden immer mindestens 4192 Bytes reserviert. Die
Grîûe dieses Puffers kann von einem Programm per shel_get ermittelt werden.
Ein zu kleiner Wert sorgt dafÅr, daû nicht alle Daten abgespeichert werden
kînnen.

!label #_CTR
!item [#_CTR]
Dieser Eintrag kennzeichnet das Ende der MagiC-Variablen, und dient als
Kennzeichnung dafÅr, daû die folgenden Daten (des Kontrollfelds bzw.
Desktops) direkt in den Shellpuffer Åbernommen werden.

!label #_DEV
!item [#_DEV]
Legt die GerÑtenummer fÅr das VDI fest; die GerÑtenummer wird nicht
ausgewertet, wenn das System fÅr einen Auflîsungswechsel gerade neu
gestartet wird. Gibt das VDI beim ôffnen der Workstation einen Fehlercode
zurÅck, so wird es noch einmal mit GerÑtenummer 1 (aktuelle Auflîsung)
gestartet. Die Åblichen Auflîsungen von ST/TT sind:
!begin_table[l l l]
2 = ST niedrig, !! 3 = ST mittel, !! 4 = ST hoch
6 = TT mittel,  !! 8 = TT hoch,   !! 9 = TT niedrig
!end_table
Weitere sind von den GerÑtetreibern abhÑngig, die in der Datei ASSIGN.SYS
angemeldet wurden. Ab MagiC-4 muû hinter der o.g. Ziffer eine weitere
angegeben werden, die den Falcon-Auflîsungsmodus beschreibt. Diese zweite
Zahl muû zwingend angegeben werden, da sonst die MAGX.INF-Datei nicht
gelesen wird.

!label #_DRV
!item [#_DRV]
Nicht mehr vorhanden ab ab Mag!X 2.0.

!label #_ENV
!item [#_ENV]
öber diesen Eintrag kînnen Environment-Variablen definiert werden. Da die
Zeichenketten bis zum Zeilenende Åbernommen werden, darf kein Kommentar
hinter einer #_ENV-Zeile stehen (dies ist notwendig, um z.B. auch Semikolons
oder Leerstellen im Environment-String zuzulassen). Das vom BIOS
Åbermittelte Environment wird genau dann vom AES benutzt, und weitergegeben,
wenn keine #_ENV-Zeile angegeben wurde.

!label #_FLG
!item [#_FLG]
Legt verschiedene Einstellungen von MagiC fest. Der hier stehende Wert wird
als Bitvektor aufgefaût, und wie folgt interpretiert:
!begin_xlist !short [Bit-0 =]
!item [Bit-0 =]
Position des (!nolink [MagiC])-Logos     (gesetzt ==> links)

ab Mag!x 2.0

!item [Bit-1 =]
Aktivierung des 3D-Looks     (gesetzt ==> 3D aus)

ab (!nolink [MagiC]) 3.0

!item [Bit-2 =]
Backdrop Button zeigen ?     (gesetzt ==> nein)

ab (!nolink [MagiC]) 3.0

!item [Bit-3 =]
Fensternamen im 3D-Look?     (gesetzt ==> nein)

ab (!nolink [MagiC]) 4.0

!item [Bit-4 =]
3D-Schrift im Fenstertitel?  (gesetzt ==> nein)

ab (!nolink [MagiC]) 4.0

!item [Bit-5 =]
Echzeit-Scrolling benutzen?  (gesetzt ==> nein)

ab (!nolink [MagiC]) 4.02

!item [Bit-6 =]
Echzeitvergîûern und -verschieben benutzen?  (gesetzt ==> nein)

ab (!nolink [MagiC]) 5.10

!item [Bit-7 =]
3D-MenÅs benutzen?           (gesetzt ==> ja)

ab (!nolink [MagiC]) 6.00

!end_xlist
(!B)Hinweis:(!b) Fehlt dieser Eintrag, so werden alle Flags als 0
angenommen. Ist Bit-2 gesetzt, so kann ein Backdrop durch einen kurzen Klick
auf das Namensfeld eines (!I)aktiven(!i) Fensters ausgelîst werden.


!label #_FSL
!item [#_FSL]
Hier kann man Einstellungen an der Dateiauswahl "file selector"
vornehmen. Dabei kommt zunÑchst ein Flag, das zur Zeit noch ignoriert
wird und daher immer Null sein sollte. Es folgt eine Zeichenkette
mîglicher Dateitypen, die durch ';' getrennt sind. Doppelmuster werden
voneinander durch ',' getrennt (z.B. "*.PRG,*.APP" oder "*.JPG,*.JPEG").

ab (!nolink [MagiC]) 5.10

!label #_HDV
!item [#_HDV]
Nicht mehr vorhanden ab 2.0.

!label #_INW
!item [#_INW]
Hiermit kann man das Aussehen der INFO-Zeile aller Fenster Ñndern
!begin_xlist [monoFlag] !short
!item [lineh]	Zeilenhîhe. Eine Hîhe von 0 bedeutet: Standardhîhe
!item [fontID]	Zeichensatz-ID fÅr die INFO-Zeile. Eine 0 bedeutet: derselbe
		Zeichensatz wie fÅr den groûen AES-Text
!item [monoFlag]	1 (Ñquidistant) oder 0 (proportional)
!item [fontH]	Zeichensatzhîhe fÅr vst_height()
!end_xlist

ab (!nolink [MagiC]) 6.00

!label #_MAG
!item [#_MAG]
Dieser Eintrag ist reserviert, und dient z.Zt. lediglich als reiner
Kommentar.

!label #_OBS
!item [#_OBS]
Die Hîhe einer Ressource-Einheit lÑût sich ab (!nolink [MagiC]) 5.20 unabhÑngig vom
groûen AES-Zeichensatz festlegen. Insbesondere bei Vektorfonts sollte hier
ein festes Raster von 8*16 eingetragen werden, um Anwenderprogramme nicht
zu verwirren. (!nl)
Syntax: #_OBS <horiz.Raster> <vertik.Raster> 0 0

ab (!nolink [MagiC]) 5.20

!label #_SCP
!item [#_SCP]
Legt das Verzeichnis fÅr das GEM-Klemmbrett (Clipboard) fest; hier sollte
immer ein existierendes Verzeichnis angegeben werden, da es anderenfalls
undefiniert ist.

!label #_SHL
!item [#_SHL]
EnthÑlt das Verzeichnis der Default-Shell, die ggfs. erst nach einer
Abarbeitung des #_AUT-Eintrags gestartet wird. Die Shell wird immer im
Grafikmodus gestartet; fehlt dieser Eintrag, so wird MAGXDESK gestartet.

!label #_SLB
!item [#_SLB]
Hier kann man beliebig viele SharedLibraries laden. Sie werden beim
Start des AES geladen und beim Beenden bzw. Auflîsungswechsel wieder
freigegeben. (!nl)
Einige davon (WINFRAME) Ñndern Eigenschaften des (!nolink [AES]) (quasi als
Systemerweiterung), andere (PDLG, EDITOBJC) kînnen "vorgehalten" werden,
d.h. wenn ein Programm Slbopen() aufruft, brauchen die Bibliotheken nicht
extra nachgeladen zu werden. Sinnvoll, wenn man genÅgend Speicher oder
ein langsames Speichermedium hat (das Nachladen einer SLB kostet Zeit).

ab (!nolink [MagiC]) 6.00

!label #_TRM
!item [#_TRM]
EnthÑlt den Programmnamen und vollstÑndigen Pfad fÅr das Programm, das die
Umlenkung von TOS-Programmen in Fenster durchfÅhrt. Beim Start des ersten
TOS-Programms wird das hier angegebene Programm automatisch vorher in den
Speicher geladen, falls es noch nicht geladen ist.

ab Mag!x 2.0

!label #_TSL
!item [#_TSL]
Steuert die Verteilung der Rechenzeit zwischen Vorder- und
Hintergrundprozeû. Der erste Wert gibt die LÑnge einer Zeitscheibe in
5ms-Einheiten an, der zweite die HintergrundprioritÑt. Ein Wert von 32 fÅr
letztere bedeutet eine PrioritÑt von 1:32 fÅr Hintergrundprozesse. Fehlt der
Eintrag, so wird kein preemptives Multitasking sondern kooperatives
Multitasking aktiviert. Den hierduch definierte Wert kann auch Åber das
beiliegende Konfigurations ACC/CPX eingestellt werden. (!B)Tip:(!b) Bei
Bootproblemen empfiehlt es sich, dieses Kommando aus der Datei 'magx.inf' zu
entfernen, und die Einstellung erst durch das CPX-Modul vornehmen zu lassen;
in diesem Fall lÑuft die Bootphase kooperativ ab, wodurch Timing-Probleme
zumeist vermieden werden kînnen.

ab Mag!x 2.0

!label #_TXB
!item [#_TXB]
!item [#_TXS]
Zeichensatz und -hîhe lassen sich ab (!nolink [MagiC]) 5.20 fÅr den kleinen und den
groûen AES-Zeichensatz getrennt einstellen. Hier muû unbedingt angegeben
werden, ob der Zeichensatz proportional oder Ñquidistant ist.
Proportionale ZeichensÑtze funktionieren ab (!nolink [MagiC]) 6.
Syntax (!nl)
fÅr den groûen Zeichensatz: #_TXB <fontID> <monoFlag> <pixelHîhe> (!nl)
fÅr den kleinen Zeichensatz: #_TXS <fontID> <monoFlag> <pixelHîhe> (!nl)

ab (!nolink [MagiC]) 5.20

!label #_TXT
!item [#_TXT]
Legt den Font und die Texthîhe des (!nolink [AES])-Zeichensatzes fest; das Format
lautet: <Hîhe groûer Font> <Hîhe kleiner Font> <Font-ID> Die Zeichenhîhe
wird vom AES per vst_height gesetzt; Hîhen von 0 bedeuten
Standardeinstellungen; Font-ID 1 ist der Systemzeichensatz.

ab Mag!x 2.0, zusÑtzlicher Parameter; nicht mehr vorhanden ab (!nolink [MagiC]) 6.00


!label #_WND
!item [#_WND]
Legt die Anzahl der Fenster fest, die maximal verwaltet werden kînnen.
GÅltige Werte liegen im Bereich zwischen 0 und 64; es sollten jedoch keine
Werte < 16 eingetragen werden. Fehlt dieser Eintrag, so wird von einem Wert
von 16 ausgegangen.

ab Mag!x 2.0

!item [#[aes!]]
Mit der auf diesen Befehl folgenden Zeile beginnen die Informationen fÅr das
(!nolink [AES]). Die fÅr das (!nolink [AES]) relevanten Zeilen beginnen alle mit #_???.
Wird diese Abschnittskennung nicht gefunden, so wird implizit eine
solche vor der ersten Zeile angenommen.

ab (!nolink [MagiC]) 5.01


!item [#[boot!]]
Dier Werte ab dieser Abschnittkennung werden vor den Start des (!nolink [AES]) ausgewertet.

ab (!nolink [MagiC]) 6.00

!item [#[shelbuf!]]
Mit dieser Abschnittkennung endet der AES-Abschnitt.

ab (!nolink [MagiC]) 6.00

!item [#[vfat!]]
Mit diesem Eintrag kînnen diejenigen Laufwerke festgelegt werden, die lange
Dateinamen im Windows95-Format unterstÅtzen sollen; er ist daher als
Alternative zum Programm VFATCONF anzusehen. Die auf diesen Eintrag folgende
Zeile muss mit dem SchlÅsselwort (!I)drives(!i) beginnen, und enthÑlt eine
Auflistung der Laufwerke, die die langen Dateinamen unterstÅtzen sollen.
(!B)Beispiel:(!b) drives=cdef. FÅr jedes so angegebene Laufwerk wird zuerst
ein Unmount durchgefÅhrt, so daû es mîglich ist, die langen Dateinamen auch
auf dem Bootlaufwerk zu benutzen.

ab (!nolink [MagiC]) 5.01

!item [aux]
Die GEMDOS-Standarddateien lassen sich jetzt auch auf
BIOS-GerÑte umlenken, die in u:\dev liegen:
aux=u:\dev\modem

ab (!nolink [MagiC]) 6.20

!item [biosdev]
Festlegung der BIOS-GerÑte.
Da ohne énderungen an der MAGX.INF ab MagiC 6.20 ein paar Dateinamen
in u:/dev fehlen werden, hier einige Beispiele fÅr verschiedene
Rechnertypen, die zu ergÑnzen sind:
!begin_verbatim
Atari ST:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1

Atari Mega-STE:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1
biosdev=7,u:\dev\modem2
biosdev=8,u:\dev\serial2

Atari TT:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1
biosdev=7,u:\dev\modem2
biosdev=8,u:\dev\serial1
biosdev=9,u:\dev\serial2

Atari Falcon:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1
biosdev=7,u:\dev\lan

Mac:
(keine)
!end_verbatim

ab (!nolink [MagiC]) 6.20

!item [cookie]
Legt die Anzahl der Cookies im Cookie-Jar fest. StandardmÑûig werden immer 
mindestens 20 Cookies angelegt.

ab (!nolink [MagiC]) 6.00

!item [con]
Die (!nolink [GEMDOS])-Standarddateien lassen sich jetzt auch auf
(!nolink [BIOS])-GerÑte umlenken, die in u:\dev liegen:
con=u:\dev\console

ab (!nolink [MagiC]) 6.20

!item [image]
Ausgabe eines Logos, das zentriert dargestellt wird.

ab (!nolink [MagiC]) 6.00

!item [log]
Die (!nolink [BIOS])-Ausgaben des AUTO-Ordners werden abgefangen in und die angegebe
Datei geschrieben.

ab (!nolink [MagiC]) 6.00

!item [prn]
Die (!nolink [GEMDOS])-Standarddateien lassen sich jetzt auch auf
(!nolink [BIOS])-GerÑte umlenken, die in u:\dev liegen:
prn=u:\dev\prn

ab (!nolink [MagiC]) 6.20

!item [titel]
Vor AusfÅhren des AUTO Ordners kann der Bildschirm zunÑchst gekachelt werden.

ab (!nolink [MagiC]) 6.00



!end_xlist

(!B)Hinweis:(!b) Zeilen die mit einem Semikolon beginnen werden ignoriert,
und kînnen deshalb fÅr (!I)Kommentarzwecke(!i) benutzt werden. Ab (!nolink [MagiC])-5
wird eine fehlerhafte Zeile beim Auswerten der 'magx.inf'-Datei auf dem
Bildschirm dargestellt; da das (!nolink [AES]) zu diesem Zeitpunkt aber noch nicht
initialisiert ist, kann die Ausgabe nicht in einer Dialogbox erfolgen.

Querverweis:
(!link [Beispielhafter Aufbau] [Beispiel einer MAGX.INF-Datei]) ~  MagiC ~ Style-Guidelines



!begin_node Beispiel einer MAGX.INF-Datei

!begin_verbatim
#_MAG MAG!X V6.20
#[boot]

cookies=50
log=c:\log\magic.log

tiles=C:\GEMSYS\GEMDESK\PAT\16\PAT27.IMG
image=C:\GEMSYS\GEMDESK\PAT\256\MAGIC.IMG

;Atari TT:
biosdev=3,u:\dev\midi
biosdev=6,u:\dev\modem1
biosdev=7,u:\dev\modem2
biosdev=8,u:\dev\serial1
biosdev=9,u:\dev\serial2

con=u:\dev\console
aux=u:\dev\modem
prn=u:\dev\prn

#[vfat]
drives=ag
#[aes]

#_DEV 1 0
#_FLG 0
#_WND 40

#_SCP C:\CLIPBRD\
#_TRM c:\gemsys\gemdesk\vt52.prg
#_ACC c:\acc\
#_APP C:\APPS\

#_ENV AVSERVER=JINNEE
#_ENV SHELL=d:\desktop\gemini\mupfel.ttp

#_SLB 0 WINFRAME.SLB
#_SLB 0 PDLG.SLB

#_SHL d:\desktop\jinnee\jinnee.app

#[shelbuf]
#_CTR
#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                            ;
#_DSK MAGXDESK V5.02 1
!end_verbatim

Querverweis: 
MagiC ~  (!link [MAGX.INF-Datei][Der Aufbau der MAGX.INF-Datei])
!end_node
!end_node
