!iflang [english]

!begin_node Special error-messages in MagiC

The alternative operating system MagiC has some error-messages that
are not present under normal (!nolink [TOS]):

!begin_itemize !short
!item Fatal error while booting
!item Fatal error in gemdos
!item Out of internal memory
!item Memory block destroyed by user program
!item Fatal error in aes
!item System stack overflow
!end_itemize

When any of these errors occur, they are displayed directly on the
screen in capital letters.

See also: GEMDOS error-messages ~
(!link [BIOS and XBIOS error-messages][BIOS error-messages])



!begin_node Fatal error while booting

(!B)Cause:(!b)
!begin_itemize !short
!item The system has insufficient memory free for initialisation.
!item Internal data structures have been destroyed and are 
      therefore in an inconsistent condition.
!end_itemize

(!B)Remedy:(!b) Reinstall system, remove hard disk driver, boot from
floppy disk,  deactivate AUTO-folder.
!end_node



!begin_node Fatal error in gemdos

(!B)Cause:(!b)
!begin_itemize !short
!item With a Falcon the screen is placed at an invalid address.
!item During termination of a process the parent is invalid.
!item With a Falcon Srealloc() cannot be performed.
!item Internal data structures have been destroyed and are 
      therefore in an inconsistent condition. 
!end_itemize

(!B)Remedy:(!b) Depending on circumstances.
!end_node



!begin_node Out of internal memory

(!B)Cause:(!b) The system request to open a file, a directory or a drive
partition can not be executed because the internal memory blocks are
fully occupied.

(!B)Remedy:(!b) If the problem does not disappear when one copies ADDMEM two
or three times under different names into the AUTO-folder, then the
cause is a user program that, for instance, does not close files or
folders (missing Fclose or Dclosedir).
!end_node



!begin_node Memory block destroyed by user program

(!B)Cause:(!b) A user program has overwritten an allocated block of memory
or a 'foreign' block of memory.

(!B)Remedy:(!b) The user program can not be used under MagiC. Although it may 
appear to work under TOS or MultiTOS, its use is risky as the
results are indeterminate.
!end_node



!begin_node Fatal error in aes

(!B)Cause:(!b)
!begin_itemize !short
!item Insufficient memory free for starting the (!nolink [AES]).
!item Internal data structures of the (!nolink [AES]) have been destroyed 
      and are therefore in an inconsistent condition.
!item An invalid object tree was passed to form_button.
!item The fixed background memory for menus is insufficient, 
      as a menu has an inadmissible size.
!item  (!nolink [VDI]) device 1 is invalid.
!end_itemize

(!B)Remedy:(!b) Depending on circumstances.
!end_node


!begin_node System stack overflow

(!B)Cause:(!b) The system stack of a user program has overflowed.

(!B)Remedy:(!b) Compared to (!nolink [TOS]) the stack in MagiC 3 is many times
larger, so the cause can only be a program running amok or a defective driver
(TSR-program or device driver). Remove faulty programs!
!end_node
!end_node

!else

!begin_node Spezielle Fehlermeldungen von MagiC

Das alternative Betriebssystem MagiC kennt einige Fehlermeldungen, die
unter normalen TOS nicht vorhanden sind:
!begin_itemize !short
!item Fataler Fehler beim Booten
!item Fataler Fehler im Gemdos
!item Kein interner Speicher mehr
!item (!link [Speicherblock durch Benutzerprogramm zerstîrt][Speicherblock zerstîrt])
!item Fataler Fehler im AES
!item öberlauf des Systemstapels
!end_itemize

Querverweis: GEMDOS-Fehlermeldungen ~
(!link [BIOS und XBIOS Fehlermeldungen][BIOS Fehlermeldungen])



!begin_node Fataler Fehler beim Booten

(!B)Ursache:(!b)
!begin_itemize !short
!item Das System hat zuwenig Speicher, um sich zu initialis.
!item Interne Datenstrukturen sind zerstîrt und daher in einem
      inkonsistenten Zustand.
!end_itemize

(!B)Abhilfe:(!b) System neu installieren, Plattentreiber entfernen, von
Diskette booten, AUTO-Ordner deaktivieren.
!end_node



!begin_node Fataler Fehler im Gemdos

(!B)Ursache:(!b)
!begin_itemize !short
!item Beim Falcon liegt der Bildschirm an einer ungÅltigen Adresse.
!item Beim Terminieren eines Prozesses ist der parent ungÅltig.
!item Beim Falcon ist Srealloc() nicht durchfÅhrbar.
!item Interne Datenstrukturen sind zerstîrt und daher in einem
      inkonsistenten Zustand.
!end_itemize

(!B)Abhilfe:(!b) Je nach Auftreten.
!end_node



!begin_node Kein interner Speicher mehr

(!B)Ursache:(!b) Die Systemanfrage zum ôffnen einer Datei, eines
Verzeichnisses oder eines Laufwerks kann nicht ausgefÅhrt werden, weil
interne Speicherbereiche vollstÑndig belegt sind.

(!B)Abhilfe:(!b) Verschwindet das Problem auch nicht, wenn man ADDMEM zwei
oder dreimal unter verschiedenen Namen in den AUTO-Ordner kopiert, ist die
Ursache ein Anwenderprogramm, das z.B. Dateien oder Ordner nicht schlieût
(fehlendes Fclose() oder Dclosedir()).
!end_node



!begin_node Speicherblock zerstîrt

(!B)Ursache:(!b) Ein Anwenderprogramm hat einen allozierten Speicherblock
oder auch einen fremden Speicherblock Åberschrieben.

(!B)Abhilfe:(!b) Das Anwenderprogramm kann unter MagiC nicht verwendet
werden. Zwar mag es unter TOS oder MultiTOS scheinbar funktionieren, aber
die Verwendung ist gefÑhrlich, da unvorhersehbar.
!end_node



!begin_node Fataler Fehler im AES

(!B)Ursache:(!b)
!begin_itemize !short
!item Zuwenig Speicher zum Start des AES vorhanden.
!item Interne Datenstrukturen des (!nolink [AES]) sind zerstîrt und daher in einem
      inkonsistenten Zustand.
!item Ein ungÅltiger Objektbaum wurde an form_button Åbergeben.
!item Der feste Hintergrundspeicher fÅr MenÅs reicht nicht aus, da ein MenÅ
      eine unzulÑssige Grîûe hat.
!item VDI-GerÑt 1 ist ungÅltig.
!end_itemize

(!B)Abhilfe:(!b) Je nach Auftreten.
!end_node



!begin_node öberlauf des Systemstapels

(!B)Ursache:(!b) Der Systemstapel eines Anwenderprogramms ist Åbergelaufen.

(!B)Abhilfe:(!b) GegenÅber TOS ist der Stack in MagiC um ein vielfaches
grîûer, Ursache kann daher nur ein amoklaufendes Programm oder ein defekter
Treiber (TSR-Programm oder GerÑtetreiber) sein. Fehlerhafte Programme
entfernen!
!end_node
!end_node

!endif
