## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 18.08.96
##
## Kapitel x: Threads in MagiC



!begin_node Threads in MagiC

Das Konzept der Threads erm”glicht Quasi-Parallelit„t (!I)innerhalb(!i)
einer Anwendung, und ist unter Betriebssystemen wie OS/2, MacOS oder UNIX
schon l„nger bekannt. Im Gegensatz zum normalen Multitasking k”nnen dabei
(!I)mehrere(!i) Threads zu einem Programm (bzw. Prozess) geh”ren. In MagiC
werden Threads ab der Version 4.50 (01.04.96) untersttzt, und sind als
Applikation implementiert, d.h. ein Thread besitzt unter (!nolink [MagiC]) eine eigene
Applikations-ID. Das Konzept lehnt sich dabei an das von Sun Solaris 2.x an.

Dieser Abschnitt beschreibt die folgenden Punkte:

!begin_itemize !short
!item (!link [Erstellen eines Threads][Threads, Erzeugen von])
!item (!link [Beenden eines Threads] [Threads, Beenden von])
!item (!link [Signale und Threads] [Threads und Signale])
!item Threads und AES-Aufrufe
!item Threads und VDI-Aufrufe
!item (!link [Verteilung der Resourcen] [Verteilung der Resourcen bei Threads])
!end_itemize

Querverweis: GEMDOS ~
(!link [Prozessfunktionen][Prozessfunktionen des GEMDOS])  ~
(!link [Beispiel-Code][Threads, Beispiel-Code zu])


!begin_node Threads und Signale

Beim Zusammenspiel von (!nolink [Threads]) und Signalen ist folgendes zu beachten:
wird ein Prozess (z.B. per (!nolink [SIGSTOP])) angehalten, so werden auch alle
zugeh”rigen Threads angehalten; durch das (!nolink [SIGCONT])-Signal k”nnen alle Threads
wieder aufgeweckt werden. Falls ein Prozess per SIGTERM oder SIGKILL beendet
wird, werden auch alle betroffenen Threads automatisch terminiert.

Die Signalbehandlung wird immer nur vom Haupt-Thread bernommen; dies ist
derjenige, der mit Pexec gestartet worden ist. W„hrend der Abarbeitung eines
Signalhandlers wird deshalb auch nur der Haupt-Thread angehalten, und bei
einem Aufruf von Psigreturn in diesen zurckgesprungen.

(!B)Achtung:(!b) Falls mehr als ein Thread die Signalmaske manipuliert, kann
es zu Unstimmigkeiten kommen, falls die Maske nicht in der richtigen
Reihenfolge wieder zurckgesetzt wird. Beispiel:

!begin_verbatim
Thread-A rettet alte Maske
Thread-A „ndert Maske
Thread-B rettet alte Maske
Thread-A restauriert alte Maske
Thread-B restauriert alte Maske
!end_verbatim

In diesem Fall wird die Signalmaske ungewollt ver„ndert. Eine L”sung dieses
Problems besteht darin, jedem Thread eine (!I)eigene(!i) Signalmaske
zuzuteilen, und als (!I)effektive(!i) Signalmaske die Masken aller Threads
durch eine Oder-Verknpfung zu verbinden. M”glicherweise wird das in einer
sp„teren Version von MagiC tats„chlich der Fall sein.

Querverweis: Threads in MagiC ~   Signale ~  shel_write ~
(!link [Prozessfunktionen][Prozessfunktionen des GEMDOS])
!end_node



!begin_node Threads und AES-Aufrufe

Bei der Entwicklung von eigenen Programmen muss unbedingt darauf geachtet
werden, da eine Multithread-sichere Bibliothek verwendet wird. Die
Standardbibliotheken von (!I)Pure-C(!i) etwa sind in weiten Teilen
diesbezglich unbrauchbar. Es muss inbesondere darauf geachtet werden, da
jeder Thread sein eigenes global-Feld erh„lt. Betroffen sind daher die
folgenden Funktionen:

!begin_itemize !short
!item appl_init
!item rsrc_free
!item rsrc_gaddr
!item rsrc_load
!item rsrc_rcfix
!item rsrc_saddr
!end_itemize

(!B)Hinweis:(!b) Die original MagiC-Dokumentation enth„lt Beispiele fr
Multithread f„hige AES-Funktionen, an deren Aufbau man sich orientieren
kann. Beachtet werden sollte noch, da der Name eines Threads auf (!nolink [AES-Ebene])
(!I)ungltig(!i) ist, d.h. er kann (!I)nicht(!i) per appl_find oder
appl_search gefunden werden.

Querverweis: (!nl)
Threads und VDI-Aufrufe ~  (!link [Prozessfunktionen][Prozessfunktionen des GEMDOS]) ~
AES-Bindings       ~       Signale
!end_node



!begin_node Threads und VDI-Aufrufe

VDI-Aufrufe sind in den meisten F„llen nicht so kritisch wie AES-Aufrufe, da
hier seltener ein Reentranz-Problem auftritt. Der Grund ist darin zu sehen,
da es bei Aufruf von (!nolink [VDI])-Funktionen nicht so h„ufig zu Taskwechseln kommt,
wie dies z.B. beim (!nolink [AES]) der Fall ist.

Problematisch sind (!nolink [VDI])-Aufrufe jedoch immer dann, wenn auf Vektorfonts
zugegriffen wird, da in diesen F„llen i.d.R. Plattenzugriffe notwendig sind,
die in MagiC bekanntlich unterbrechbar sind. In einer solchen Situation kann
es also zu einem Task-Switching kommen. Welche (!nolink [VDI])-Befehle im einzelnen
unterbrechbar sind kann an dieser Stelle (!I)nicht(!i) beantwortet werden;
bei Bedarf ist dies mit den NVDI-Entwicklern abzukl„ren, so da dann nur fr
diese Funktionen reentrante Bibliotheksfuktionen erforderlich w„ren.

Querverweis: (!nl)
Threads und AES-Aufrufe ~  (!link [Prozessfunktionen][Prozessfunktionen des GEMDOS]) ~
VDI-Bindings            ~  Signale
!end_node



!begin_node Verteilung der Resourcen bei Threads

In MagiC laufen Threads auf demselben Prozess, besitzen jedoch eine eigene
Applikations-ID, und sind somit eine selbstst„ndige Task. Die folgende
Tabelle gibt eine šbersicht ber die Resourcen, die ein Thread selbst
besitzt, bzw. vom Hauptprogramm benutzt.

!begin_table [l l]
Threads besitzen !! vom Hauptprogramm wird benutzt
!hline
ù Userstack               !! ù Dateihandles
ù Supervisorstack         !! ù Basepage
ù Applikations-ID         !! ù Speicherbl”cke
ù Resource-Dateien        !! ù aktuelles Laufwerk/Verzeichnisse
ù Menzeile               !! ù Prozess-ID (PID)
ù Desktop-Hintergrund     !! ù Domain (MiNT bzw. TOS)
ù Fenster                 !! ù umask
ù Message Queue           !! ù aktuelle (!nolink [DTA])
ù Mauszeiger              !! ù Malloc-Flags
ù VT52-Fenster (optional) !! ù Kommandozeile und Environment
ù etv_term-Vektor         !! ù Signal-Handler und -maske
ù Semaphoren              !! ù VT52-Fenster (optional)
!end_table

(!B)Hinweis:(!b) Wie man sieht erh„lt ein Thread damit z.B. eine
(!I)eigene(!i) AP_TERM Nachricht. Bei der Verwendung von Resource-Dateien
ist darauf zu achten, da ggfs. ein eigenes global-Feld benutzt wird.

Zu beachten ist ferner, da Speicher, den der Thread alloziert, dem Prozess
geh”rt, und bei Beendigung des Threads (!I)nicht(!i) automatisch freigegeben
wird; gleiches gilt fr ge”ffnete Dateien, die erst bei der
Programmbeendigung geschlossen werden. Dies muss deshalb ggfs. vom Thread
bernommen werden.

(!B)Achtung:(!b) Es ist unbedingt zu beachten, da

!begin_itemize
!item keine DTA verwendet wird, da die Funktionen Fsfirst, Fsnext, Fsetdta
      und Fgetdta (!I)nicht(!i) Multithread-sicher sind.
!item Zugriffe auf Dateihandles mit geeigneten Methoden synchronisiert
      werden. Es drfen nicht zwei Threads gleichzeitig auf dieselbe Datei
      zugreifen.
!end_itemize

Die Funktion Psemaphore ist bereits fr Threads ausgelegt, und kann sowohl
zur Synchronisation zwischen Prozessen als auch zwischen mehreren Threads
eines Prozesses verwendet werden. Beim Beenden eines Threads werden alle von
diesem blockierten Semaphoren automatisch freigegeben.

Nach M”glichkeit sollte z.Zt. nur der Haupt-Thread ein Pexec ausfhren,
nicht jedoch nebenl„ufige Threads. Theoretisch ist dies jedoch erlaubt, und
zwar dann, wenn kein anderer Thread oder der Haupt-Thread (!nolink [Pexec]) aufgerufen
hat, und der Haupt-Thread sich nicht beendet.

Das Problem liegt ganz einfach darin, da z.Zt. Rcksprungadressen bei (!nolink [Pexec])
nicht im laufenden Prozess sondern im Parent abgelegt werden, und der Parent
des vom Thread gestarteten Prozesses ungltig wird.

Falls ein Thread die Funktion Pterm ausfhrt, so wird z.Zt. nur dieser
Thread beendet. Angemerkt werden soll auch noch, da ein Thread andere
Programme per shel_write (parallel) starten, und auf deren Beendigung warten
kann.

Querverweis:
Threads und AES-Aufrufe  ~ Threads und VDI-Aufrufe ~
(!link [Prozessfunktionen][Prozessfunktionen des GEMDOS])        ~ GEMDOS
!end_node



!begin_node Threads, Beispiel-Code zu

!begin_verbatim
#include <tos.h>
#include <mt_aes.h>

WORD global[15];
WORD ap_id;
WORD fmt_id;

LONG cdecl format_thread( struct fmt_parameter *par )
{
   WORD myglobal[15];
   WORD ap_id;

   /* wir braten das global-Feld der Haupt-APPL nicht ber */

   ap_id = MT_appl_init(myglobal);
   (...)
}


/*********************************************************************
*
* Startet den Formatier-Thread.
*
*********************************************************************/

WORD start_format( VOID *param )
{
   THREADINFO thi;

   if	(fmt_id < 0)   /* Thread noch nicht aktiv */
   {
      thi.proc = (VOID *) format_thread;
      thi.user_stack = NULL;
      thi.stacksize = 4096L;
      thi.mode = 0;
      thi.res1 = 0L;
      fmt_id = shel_write(SHW_THR_CREATE, 1, 0,
                          (BYTE *) &thi, param);
      return(fmt_id);
   }
   else
      return(-1);    /* Thread l„uft noch */
}

WORD main( VOID )
{
   if ((ap_id = MT_appl_init(global)) < 0)
      Pterm(-1);
   else
   {
      (...)
      start_format( .... );

      while(...)
         (...);

      appl_exit();
      return(0);
   }
}
!end_verbatim

Querverweis:
(!link [Threads][Threads in MagiC]) ~  GEMDOS ~
(!link [Prozessfunktionen][Prozessfunktionen des GEMDOS]) ~  Signale
!end_node
!end_node
