!iflang [english]

!begin_node Raster functions
!html_name vdi_raster

This library contains functions for manipulating rectangular blocks
of bits in memory. The following routines are available for this
purpose:

!begin_xlist !compressed [x vr_clip_rects32_by_dst]
!item [(!bullet) v_get_pixel]
Gets pixel status (set or cleared, colour)
!item [(!bullet) vq_hilite_color]
Gets highlighting colour
!item [(!bullet) vq_max_color]
Gets maximum colour value for an additive raster operation
!item [(!bullet) vq_min_color]
Gets minimum colour value for a subtractive raster operation
!item [(!bullet) vq_weight_color]
Gets weighting for the blend function
!item [(!bullet) vr_clip_rects_by_dst]
Cuts destination rectangle with a clipping rectangle
!item [(!bullet) vr_clip_rects_by_src]
Cuts source rectangle with a clipping rectangle
!item [(!bullet) vr_clip_rects32_by_dst]
Cuts destination rectangle with a clipping rectangle (32-bit coordinates)
!item [(!bullet) vr_clip_rects32_by_src]
Cuts source rectangle with a clipping rectangle (32-bit coordinates)
!item [(!bullet) vr_transfer_bits]
Combines two bitmaps
!item [(!bullet) vr_trnfm]
Transforms raster to device-specific formats and vice versa
!item [(!bullet) vro_cpyfm]
Copies ('blits') a screen or memory block from one location to another (opaque)
!item [(!bullet) vrt_cpyfm]
Copies ('blits') a screen or memory block from one location to another
(transparent)
!item [(!bullet) vs_hilite_color]
Sets highlighting colour
!item [(!bullet) vs_max_color]
Sets maximum colour value for an additive raster operation
!item [(!bullet) vs_min_color]
Sets minimum colour value for a subtractive raster operation
!item [(!bullet) vs_weight_color]
Sets weighting for the blend function
!end_xlist

(!B)Note:(!b) With these functions it is possible, in particular, to copy or
move a screen area from one place to another; thanks to this one can
obtain smooth scrolling in (!nolink [GEM]) programs, for instance.

See also:
Raster formats ~ Off-screen bitmaps ~ VDI workstations

!else

!begin_node Rasterfunktionen
!html_name vdi_raster

Diese Bibliothek enth(!aumlaut)lt Funktionen, um rechteckige Bl(!oumlaut)cke von Bits im
Speicher zu manipulieren. F(!uumlaut)r diesen Zweck stehen die folgenden Routinen
zur Verf(!uumlaut)gung:

!begin_xlist !compressed [x vr_clip_rects32_by_dst]
!item [(!bullet) v_get_pixel]
Pixelstatus ermitteln (gesetzt oder gel(!oumlaut)scht).
!item [(!bullet) vq_hilite_color]
Hervorhebungsfarbe ermitteln.
!item [(!bullet) vq_max_color]
maximalen Farbwert f(!uumlaut)r eine additive Rasteroperation ermitteln.
!item [(!bullet) vq_min_color]
minimalen Farbwert f(!uumlaut)r eine subtraktive Rasteroperation ermitteln.
!item [(!bullet) vq_weight_color]
Gewichtung f(!uumlaut)r die Blend-Funktion ermitteln.
!item [(!bullet) vr_clip_rects_by_dst]
Zielrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [(!bullet) vr_clip_rects_by_src]
Quellrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [(!bullet) vr_clip_rects32_by_dst]
Zielrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [(!bullet) vr_clip_rects32_by_src]
Quellrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [(!bullet) vr_transfer_bits]
Verkn(!uumlaut)pft zweier Bitmaps
!item [(!bullet) vr_trnfm]
Raster in ger(!aumlaut)tespezifische Formate transformieren.
!item [(!bullet) vro_cpyfm]
Bildschirmbereich pixelweise kopieren (opaque).
!item [(!bullet) vrt_cpyfm]
Bildschirmbereich pixelweise kopieren (transparent).
!item [(!bullet) vs_hilite_color]
Hervorhebungsfarbe setzen.
!item [(!bullet) vs_max_color]
maximalen Farbwert f(!uumlaut)r eine additive Rasteroperation setzen.
!item [(!bullet) vs_min_color]
minimalen Farbwert f(!uumlaut)r eine subtraktive Rasteroperation setzen.
!item [(!bullet) vs_weight_color]
Gewichtung f(!uumlaut)r die Blend-Funktion setzen.
!end_xlist

(!B)Hinweis:(!b) Mit diesen Funktionen ist es insbesondere m(!oumlaut)glich, einen
Bildschirmbereich in einen anderen zu kopieren oder zu verschieben; auf
diese Weise l(!aumlaut)(!sharps)t sich z.B. ein sauberes Scrolling in GEM-Programmen
realisieren.

Querverweis:
Rasterformate ~ Off-Screen-Bitmaps ~ Workstations des VDI


!endif

!include gem/vdi/raster/v_get_pixel.ui
!include gem/vdi/raster/vq_hilite_color.ui
!include gem/vdi/raster/vq_max_color.ui
!include gem/vdi/raster/vq_min_color.ui
!include gem/vdi/raster/vq_weight_color.ui
!include gem/vdi/raster/vr_clip_rects32_by_dst.ui
!include gem/vdi/raster/vr_clip_rects32_by_src.ui
!include gem/vdi/raster/vr_clip_rects_by_dst.ui
!include gem/vdi/raster/vr_clip_rects_by_src.ui
!include gem/vdi/raster/vr_transfer_bits.ui
!include gem/vdi/raster/vr_trnfm.ui
!include gem/vdi/raster/vro_cpyfm.ui
!include gem/vdi/raster/vrt_cpyfm.ui
!include gem/vdi/raster/vs_hilite_color.ui
!include gem/vdi/raster/vs_max_color.ui
!include gem/vdi/raster/vs_min_color.ui
!include gem/vdi/raster/vs_weight_color.ui

!end_node
