!iflang [english]

!begin_node Raster Function

Diese Bibliothek enth„lt Funktionen, um rechteckige Bl”cke von Bits im
Speicher zu manipulieren. Fr diesen Zweck stehen die folgenden Routinen
zur Verfgung:

!begin_xlist !short [ù vr_clip_rects32_by_dst]
!item [ù v_get_pixel]
Pixelstatus ermitteln (gesetzt oder gel”scht).
!item [ù vq_hilite_color]
Hervorhebungsfarbe ermitteln.
!item [ù vq_max_color]
maximalen Farbwert fr eine additive Rasteroperation ermitteln.
!item [ù vq_min_color]
minimalen Farbwert fr eine subtraktive Rasteroperation ermitteln.
!item [ù vq_weight_color]
Gewichtung fr die Blend-Funktion ermitteln.
!item [ù vr_clip_rects_by_dst]
Zielrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [ù vr_clip_rects_by_src]
Quellrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [ù vr_clip_rects32_by_dst]
Zielrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [ù vr_clip_rects32_by_src]
Quellrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [ù vr_transfer_bits]
Verknpft zweier Bitmaps
!item [ù vr_trnfm]
Raster in ger„tespezifische Formate transformieren.
!item [ù vro_cpyfm]
Bildschirmbereich pixelweise kopieren (opaque).
!item [ù vrt_cpyfm]
Bildschirmbereich pixelweise kopieren (transparent).
!item [ù vs_hilite_color]
Hervorhebungsfarbe setzen.
!item [ù vs_max_color]
maximalen Farbwert fr eine additive Rasteroperation setzen.
!item [ù vs_min_color]
minimalen Farbwert fr eine subtraktive Rasteroperation setzen.
!item [ù vs_weight_color]
Gewichtung fr die Blend-Funktion setzen.
!end_xlist

(!B)Hinweis:(!b) Mit diesen Funktionen ist es insbesondere m”glich, einen
Bildschirmbereich in einen anderen zu kopieren oder zu verschieben; auf
diese Weise l„t sich z.B. ein sauberes Scrolling in GEM-Programmen
realisieren.

See Also:
Rasterformate ~ Off-Screen-Bitmaps ~ Workstations des VDI

!else

!begin_node Rasterfunktionen

Diese Bibliothek enth„lt Funktionen, um rechteckige Bl”cke von Bits im
Speicher zu manipulieren. Fr diesen Zweck stehen die folgenden Routinen
zur Verfgung:

!begin_xlist !short [ù vr_clip_rects32_by_dst]
!item [ù v_get_pixel]
Pixelstatus ermitteln (gesetzt oder gel”scht).
!item [ù vq_hilite_color]
Hervorhebungsfarbe ermitteln.
!item [ù vq_max_color]
maximalen Farbwert fr eine additive Rasteroperation ermitteln.
!item [ù vq_min_color]
minimalen Farbwert fr eine subtraktive Rasteroperation ermitteln.
!item [ù vq_weight_color]
Gewichtung fr die Blend-Funktion ermitteln.
!item [ù vr_clip_rects_by_dst]
Zielrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [ù vr_clip_rects_by_src]
Quellrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [ù vr_clip_rects32_by_dst]
Zielrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [ù vr_clip_rects32_by_src]
Quellrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [ù vr_transfer_bits]
Verknpft zweier Bitmaps
!item [ù vr_trnfm]
Raster in ger„tespezifische Formate transformieren.
!item [ù vro_cpyfm]
Bildschirmbereich pixelweise kopieren (opaque).
!item [ù vrt_cpyfm]
Bildschirmbereich pixelweise kopieren (transparent).
!item [ù vs_hilite_color]
Hervorhebungsfarbe setzen.
!item [ù vs_max_color]
maximalen Farbwert fr eine additive Rasteroperation setzen.
!item [ù vs_min_color]
minimalen Farbwert fr eine subtraktive Rasteroperation setzen.
!item [ù vs_weight_color]
Gewichtung fr die Blend-Funktion setzen.
!end_xlist

(!B)Hinweis:(!b) Mit diesen Funktionen ist es insbesondere m”glich, einen
Bildschirmbereich in einen anderen zu kopieren oder zu verschieben; auf
diese Weise l„t sich z.B. ein sauberes Scrolling in GEM-Programmen
realisieren.

Querverweis:
Rasterformate ~ Off-Screen-Bitmaps ~ Workstations des VDI


!endif

!include gem\vdi\raster\v_get_pixel.ui
!include gem\vdi\raster\vq_hilite_color.ui
!include gem\vdi\raster\vq_max_color.ui
!include gem\vdi\raster\vq_min_color.ui
!include gem\vdi\raster\vq_weight_color.ui
!include gem\vdi\raster\vr_clip_rects32_by_dst.ui
!include gem\vdi\raster\vr_clip_rects32_by_src.ui
!include gem\vdi\raster\vr_clip_rects_by_dst.ui
!include gem\vdi\raster\vr_clip_rects_by_src.ui
!include gem\vdi\raster\vr_transfer_bits.ui
!include gem\vdi\raster\vr_trnfm.ui
!include gem\vdi\raster\vro_cpyfm.ui
!include gem\vdi\raster\vrt_cpyfm.ui
!include gem\vdi\raster\vs_hilite_color.ui
!include gem\vdi\raster\vs_max_color.ui
!include gem\vdi\raster\vs_min_color.ui
!include gem\vdi\raster\vs_weight_color.ui

!end_node
