!iflang [english]

!begin_node Raster functions

This library contains functions for manipulating rectangular blocks
of bits in memory. The following routines are available for this
purpose:

!begin_xlist !short [ù vr_clip_rects32_by_dst]
!item [ù v_get_pixel]
Gets pixel status (set or cleared, colour)
!item [ù vq_hilite_color]
Gets highlighting colour
!item [ù vq_max_color]
Gets maximum colour value for an additive raster operation
!item [ù vq_min_color]
Gets minimum colour value for a subtractive raster operation
!item [ù vq_weight_color]
Gets weighting for the blend function
!item [ù vr_clip_rects_by_dst]
Cuts destination rectangle with a clipping rectangle
!item [ù vr_clip_rects_by_src]
Cuts source rectangle with a clipping rectangle
!item [ù vr_clip_rects32_by_dst]
Cuts destination rectangle with a clipping rectangle (32-bit coordinates)
!item [ù vr_clip_rects32_by_src]
Cuts source rectangle with a clipping rectangle (32-bit coordinates)
!item [ù vr_transfer_bits]
Combines two bitmaps
!item [ù vr_trnfm]
Transforms raster to device-specific formats and vice versa
!item [ù vro_cpyfm]
Copies ('blits') a screen or memory block from one location to another (opaque)
!item [ù vrt_cpyfm]
Copies ('blits') a screen or memory block from one location to another
(transparent)
!item [ù vs_hilite_color]
Sets highlighting colour
!item [ù vs_max_color]
Sets maximum colour value for an additive raster operation
!item [ù vs_min_color]
Sets minimum colour value for a subtractive raster operation
!item [ù vs_weight_color]
Sets weighting for the blend function
!end_xlist

(!B)Note:(!b) With these functions it is possible, in particular, to copy or
move a screen area from one place to another; thanks to this one can
obtain smooth scrolling in (!nolink [GEM]) programs, for instance.

See also:
Raster formats ~ Off-screen bitmaps ~ VDI workstations

!else

!begin_node Rasterfunktionen

Diese Bibliothek enth„lt Funktionen, um rechteckige Bl”cke von Bits im
Speicher zu manipulieren. Fr diesen Zweck stehen die folgenden Routinen
zur Verfgung:

!begin_xlist !short [ù vr_clip_rects32_by_dst]
!item [ù v_get_pixel]
Pixelstatus ermitteln (gesetzt oder gel”scht).
!item [ù vq_hilite_color]
Hervorhebungsfarbe ermitteln.
!item [ù vq_max_color]
maximalen Farbwert fr eine additive Rasteroperation ermitteln.
!item [ù vq_min_color]
minimalen Farbwert fr eine subtraktive Rasteroperation ermitteln.
!item [ù vq_weight_color]
Gewichtung fr die Blend-Funktion ermitteln.
!item [ù vr_clip_rects_by_dst]
Zielrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [ù vr_clip_rects_by_src]
Quellrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [ù vr_clip_rects32_by_dst]
Zielrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [ù vr_clip_rects32_by_src]
Quellrechteck mit einem (!nolink [Clipping])-Rechteck schneiden.
!item [ù vr_transfer_bits]
Verknpft zweier Bitmaps
!item [ù vr_trnfm]
Raster in ger„tespezifische Formate transformieren.
!item [ù vro_cpyfm]
Bildschirmbereich pixelweise kopieren (opaque).
!item [ù vrt_cpyfm]
Bildschirmbereich pixelweise kopieren (transparent).
!item [ù vs_hilite_color]
Hervorhebungsfarbe setzen.
!item [ù vs_max_color]
maximalen Farbwert fr eine additive Rasteroperation setzen.
!item [ù vs_min_color]
minimalen Farbwert fr eine subtraktive Rasteroperation setzen.
!item [ù vs_weight_color]
Gewichtung fr die Blend-Funktion setzen.
!end_xlist

(!B)Hinweis:(!b) Mit diesen Funktionen ist es insbesondere m”glich, einen
Bildschirmbereich in einen anderen zu kopieren oder zu verschieben; auf
diese Weise l„t sich z.B. ein sauberes Scrolling in GEM-Programmen
realisieren.

Querverweis:
Rasterformate ~ Off-Screen-Bitmaps ~ Workstations des VDI


!endif

!include gem\vdi\raster\v_get_pixel.ui
!include gem\vdi\raster\vq_hilite_color.ui
!include gem\vdi\raster\vq_max_color.ui
!include gem\vdi\raster\vq_min_color.ui
!include gem\vdi\raster\vq_weight_color.ui
!include gem\vdi\raster\vr_clip_rects32_by_dst.ui
!include gem\vdi\raster\vr_clip_rects32_by_src.ui
!include gem\vdi\raster\vr_clip_rects_by_dst.ui
!include gem\vdi\raster\vr_clip_rects_by_src.ui
!include gem\vdi\raster\vr_transfer_bits.ui
!include gem\vdi\raster\vr_trnfm.ui
!include gem\vdi\raster\vro_cpyfm.ui
!include gem\vdi\raster\vrt_cpyfm.ui
!include gem\vdi\raster\vs_hilite_color.ui
!include gem\vdi\raster\vs_max_color.ui
!include gem\vdi\raster\vs_min_color.ui
!include gem\vdi\raster\vs_weight_color.ui

!end_node
