!iflang [english]

!begin_node vq_max_color

(!begin_liste) [Availability]

!item [Name:]
ØInquire maximum colourÆ

!item [Opcode:]
209 (Sub-Opcode 2)

!item [Syntax:]
int32_t vq_max_color( int16_t handle, COLOR_ENTRY *max_color );

!item [Description:]
The call vq_max_color obtains the maximum colour value for an additive
raster operation.


!begin_xlist !short [max_color]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier

!item [max_color]
COLOR_ENTRY of the maximum colour value for T_ADD

!end_xlist

!item [(!nolink [Return]) value:]
Colour space set.

!item [Availability:]
As of NVDI 5.00.

!item [Group:]
Raster functions

!item [See also:]
(!link [Binding] [Bindings for vq_max_color])

(!ende_liste)
!end_node



!begin_node Bindings for vq_max_color
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int32_t vq_max_color( int16_t handle, COLOR_ENTRY *max_color );

!item [Binding:]
!begin_verbatim
int32_t vq_max_color( int16_t handle, COLOR_ENTRY *max_color )
{
   contrl[0] = 209;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 2;
   contrl[6] = handle;

   vdi ();
   
   max_color = intout[2..5];
   return ( intout[0..1] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]    !! 209   # Function opcode
contrl+2  !! contrl[1]    !! 0     # Entry in ptsin
contrl+4  !! contrl[2]    !! 0     # Entry in ptsout
contrl+6  !! contrl[3]    !! 0     # Entry in intin
contrl+8  !! contrl[4]    !! 6     # Entry in intout
contrl+10 !! contrl[5]    !! 2     # Sub-opcode
contrl+12 !! contrl[6]    !! handle
intout    !! intout[0..1] !! Return value
intout+4  !! intout[2..5] !! max_color
!end_table

(!ende_liste)
!end_node

!else

!begin_node vq_max_color

(!begin_liste) [Beschreibung]

!item [Name:]
ØInquire Maximum ColorÆ - 

!item [VDI-Nummer:]
209 (Unterfunktion 2)

!item [Deklaration:]
int32_t vq_max_color( int16_t handle, COLOR_ENTRY *max_color );

!item [Beschreibung:]
Diese Funktion erfragt den maximalen Farbwert fÅr eine additive Rasteroperation.


!begin_xlist !short [max_color]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [max_color]
COLOR_ENTRY des maximalen Farbwerts fÅr T_ADD.

!end_xlist

!item [Ergebnis:]
eingestellter Farbraum

!item [VerfÅgbar:]
ab NVDI 5.00

!item [Gruppe:]
Rasterfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vq_max_color])

(!ende_liste)
!end_node



!begin_node Bindings fÅr vq_max_color
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int32_t vq_max_color( int16_t handle, COLOR_ENTRY *max_color );

!item [Umsetzung:]
!begin_verbatim
int32_t vq_max_color( int16_t handle, COLOR_ENTRY *max_color )
{
   contrl[0] = 209;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 2;
   contrl[6] = handle;

   vdi ();
   
   max_color = intout[2..5];
   return ( intout[0..1] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 209   # Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2]    !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3]    !! 0     # EintrÑge in intin
contrl+8  !! contrl[4]    !! 6     # EintrÑge in intout
contrl+10 !! contrl[5]    !! 2     # Sub-Opcode
contrl+12 !! contrl[6]    !! handle
intout    !! intout[0..1] !! RÅckgabewert
intout+4  !! intout[2..5] !! max_color
!end_table

(!ende_liste)
!end_node

!endif
