!iflang [english]

!begin_node vr_clip_rects_by_dst

(!begin_liste) [Availability]

!item [Name:]
Ø(!nolink [Clip]) rectangles by destination rectangleÆ

!item [Opcode:]
171 (Sub-Opcode 0)

!item [Syntax:]
int16_t vr_clip_rects_by_dst ( int16_t handle, RECT16 *dst_clip_rect,
                            RECT16 *src_rect, RECT16 *dst_rect,
                            RECT16 *clipped_src_rect,
                            RECT16 *clipped_dst_rect );

!item [Description:]
The call vr_clip_rects_by_ds cuts the destination rectangle with a clipping
rectangle and adapts the source rectangle. The following apply:

!begin_xlist !short [clipped_src_rect]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier

!item [dst_clip_rect]
(!nolink [Clipping]) rectangle for destination (discrete coordinates, 16-bit)

!item [src_rect]
Source rectangle (discrete coordinates, 16-bit)

!item [dst_rect]
Destination rectangle (discrete coordinates, 16-bit)

!item [clipped_src_rect]
Clipped source rectangle (discrete coordinates, 16-bit)

!item [clipped_dst_rect]
Clipped destination rectangle (discrete coordinates, 16-bit)

!end_xlist


!item [(!nolink [Return]) value:]
0: No clipping of the rectangles (!nl)
1: All OK

!item [Availability:]
As of NVDI 5.02.

If the driver offers the new clip functions, then bit 2 will be set in
(!I)work_out[30](!i) in the extended parameters of vq_extnd.

!item [Group:]
Raster functions

!item [See also:]
(!link [Binding] [Bindings for vr_clip_rects_by_dst])

(!ende_liste)
!end_node



!begin_node Bindings for vr_clip_rects_by_dst
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vr_clip_rects_by_dst ( int16_t handle, RECT16 *dst_clip_rect,
                            RECT16 *src_rect, RECT16 *dst_rect,
                            RECT16 *clipped_src_rect,
                            RECT16 *clipped_dst_rect );

!item [Binding:]
!begin_verbatim
int16_t vr_clip_rects_by_dst ( int16_t handle,
                               RECT16 *dst_clip_rect,
                               RECT16 *src_rect,
                               RECT16 *dst_rect,
                               RECT16 *clipped_src_rect,
                               RECT16 *clipped_dst_rect )
{
   ptsin[0..3] = dst_clip_rect; 
   ptsin[4..7] = src_rect; 
   ptsin[8..11] = dst_rect; 

   contrl[0] = 171;
   contrl[1] = 6;
   contrl[3] = 0;
   contrl[5] = 0;
   contrl[6] = handle;

   vdi ();

   clipped_src_rect = ptsout[0..3];   
   clipped_dst_rect = ptsout[4..7];   

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]    !! 171   # Function opcode
contrl+2  !! contrl[1]    !! 6     # Entry in ptsin
contrl+4  !! contrl[2]    !! 4     # Entry in ptsout
contrl+6  !! contrl[3]    !! 0     # Entry in intin
contrl+8  !! contrl[4]    !! 1     # Entry in intout
contrl+10 !! contrl[5]    !! 0     # Sub-opcode
contrl+12 !! contrl[6]    !! handle
ptsin     !! ptsin[0..3]  !! dst_clip_rect
ptsin+8   !! ptsin[4..7]  !! src_rect
ptsin+16  !! ptsin[8..11] !! dst_rect
ptsout    !! ptsout[0..3] !! clipped_src_rect
ptsout+8  !! ptsout[4..7] !! clipped_dst_rect
intout    !! intout[0]    !! Return value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vr_clip_rects_by_dst

(!begin_liste) [Beschreibung]

!item [Name:]
ØClip Rects By Destination RectangleÆ 

!item [VDI-Nummer:]
171 (Unterfunktion 0)

!item [Deklaration:]
int16_t vr_clip_rects_by_dst ( int16_t handle, RECT16 *dst_clip_rect,
                            RECT16 *src_rect, RECT16 *dst_rect,
                            RECT16 *clipped_src_rect,
                            RECT16 *clipped_dst_rect );

!item [Beschreibung:]
Zielrechteck mit einem Clipping-Rechteck schneiden und das Quellrechteck anpassen.

!begin_xlist !short [clipped_src_rect]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [dst_clip_rect]
(!nolink [Clipping])-Rechteck fÅr das Ziel (diskrete Koordinaten)

!item [src_rect]
Quellrechteck  (diskrete Koordinaten)

!item [dst_rect]
Zielrechteck  (diskrete Koordinaten)

!item [clipped_src_rect]
geschnittenes Quellrechteck (diskrete Koordinaten)

!item [clipped_dst_rect]
geschnittenes Zielrechteck (diskrete Koordinaten)

!end_xlist


!item [Ergebnis:]
0: kein Schnitt der Rechtecke (!nl)
1: alles in Ordnung

!item [VerfÅgbar:]
ab NVDI 5.02

Wenn der Treiber die neuen Clipfunktionen
anbietet, ist bei den erweiterten Parametern von vq_extnd in
work_out[30] Bit 2 gesetzt.

!item [Gruppe:]
Rasterfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vr_clip_rects_by_dst])

(!ende_liste)
!end_node



!begin_node Bindings fÅr vr_clip_rects_by_dst
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vr_clip_rects_by_dst ( int16_t handle, RECT16 *dst_clip_rect,
                            RECT16 *src_rect, RECT16 *dst_rect,
                            RECT16 *clipped_src_rect,
                            RECT16 *clipped_dst_rect );

!item [Umsetzung:]
!begin_verbatim
int16_t vr_clip_rects_by_dst ( int16_t handle,
                               RECT16 *dst_clip_rect,
                               RECT16 *src_rect,
                               RECT16 *dst_rect,
                               RECT16 *clipped_src_rect,
                               RECT16 *clipped_dst_rect )
{
   ptsin[0..3] = dst_clip_rect; 
   ptsin[4..7] = src_rect; 
   ptsin[8..11] = dst_rect; 

   contrl[0] = 171;
   contrl[1] = 6;
   contrl[3] = 0;
   contrl[5] = 0;
   contrl[6] = handle;

   vdi ();

   clipped_src_rect = ptsout[0..3];   
   clipped_dst_rect = ptsout[4..7];   

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 171   # Opcode der Funktion
contrl+2  !! contrl[1]    !! 6     # EintrÑge in ptsin
contrl+4  !! contrl[2]    !! 4     # EintrÑge in ptsout
contrl+6  !! contrl[3]    !! 0     # EintrÑge in intin
contrl+8  !! contrl[4]    !! 1     # EintrÑge in intout
contrl+10 !! contrl[5]    !! 0     # Sub-Opcode
contrl+12 !! contrl[6]    !! handle
ptsin     !! ptsin[0..3]  !! dst_clip_rect
ptsin+8   !! ptsin[4..7]  !! src_rect
ptsin+16  !! ptsin[8..11] !! dst_rect
ptsout    !! ptsout[0..3] !! clipped_src_rect
ptsout+8  !! ptsout[4..7] !! clipped_dst_rect
intout    !! intout[0]    !! RÅckgabewert
!end_table

(!ende_liste)
!end_node

!endif
