!iflang [english]

!begin_node Archive header (ARHEADER)
!label ARHEADER

!begin_verbatim
typedef struct
{
  int8_t  a_fname[14];  /* Filename                  */
  int32_t a_modti;      /* Time of last access       */
  int8_t  a_userid;     /* Unused                    */
  int8_t  a_gid;        /* Unused                    */
  int16_t a_fimode;     /* File mode                 */
  int32_t a_fsize;      /* File length               */
  int16_t reserved;     /* Reserved                  */
} ARHEADER;
!end_verbatim

(!B)Note:(!b) An archive file in (!I)Digital Research(!i) format consists of a file-
header, any number of files (each prefaced with an ARHEADER structure)
as well as an end-identifier. The file-header here consists only of
the WORD 0xff65, the end of the archive file is identified by the
value 0x0000.

See also: OHEADER
!end_node

!else

!begin_node Archivheader (ARHEADER)
!label ARHEADER

!begin_verbatim
typedef struct
{
  int8_t  a_fname[14];  /* Dateiname                 */
  int32_t a_modti;      /* Zeitpunkt letzter Zugriff */
  int8_t  a_userid;     /* unbenutzt                 */
  int8_t  a_gid;        /* unbenutzt                 */
  int16_t a_fimode;     /* Filemodus                 */
  int32_t a_fsize;      /* Dateil„nge                */
  int16_t reserved;     /* reserviert                */
} ARHEADER;
!end_verbatim

(!B)Hinweis:(!b) Eine Archivdatei im (!I)Digital-Research-Format(!i) besteht
aus einem Dateikopf, beliebig vielen Dateien (jeweils durch eine
ARHEADER-Struktur eingeleitet) sowie einer Ende-Kennung. Der Dateikopf
besteht dabei lediglich aus dem Wort 0xff65, das Ende der Archivdatei wird
durch den Wert 0x0000 gekennzeichnet.

Querverweis: OHEADER
!end_node

!endif
