!iflang [english]

!begin_node GEM_MUPB

This structure describes the '(!nolink [GEM]) memory usage parameter block', which
is defined as follows:

!begin_verbatim
typdef struct
{
   int32_t gm_magic;  /* Magical value, has to be 0x87654321 */
   void *gm_end;      /* End of the memory required by GEM   */
   void *gm_init;     /* Start address of GEM                */
} GEM_MUPB;
!end_verbatim

See also:
_sysbase ~  OSHEADER ~  (!link [System variables][The system variables]) ~
(!link [System vectors][The system vectors])
!end_node

!else

!begin_node GEM_MUPB

Diese Struktur beschreibt den '(!nolink [GEM]) memory usage parameter block', der wie
folgt definiert ist:

!begin_verbatim
typdef struct
{
   int32_t gm_magic;  /* muss 0x87654321 sein                  */
   void *gm_end;      /* Ende des vom GEM ben”tigten Speichers */
   void *gm_init;     /* Startadresse von GEM                  */
} GEM_MUPB;
!end_verbatim

Querverweis:
_sysbase ~  OSHEADER ~  (!link [Systemvariablen][Die Systemvariablen]) ~
(!link [Systemvektoren][Die Systemvektoren])
!end_node

!endif
