!iflang [english]

!begin_node RGB_LIST

!begin_verbatim
typedef struct
{
    uint16_t red;     /* Red proportion in parts per thousand   */
    uint16_t green;   /* Green proportion in parts per thousand */
    uint16_t blue;    /* Blue proportion in parts per thousand  */
} RGB_LIST;
!end_verbatim

See also: (!link [XIMG format][The XIMG format for pixel images])
!end_node

!else

!begin_node RGB_LIST

!begin_verbatim
typedef struct
{
    uint16_t red;     /* Rot-Anteil  in Promille */
    uint16_t green;   /* GrÅn-Anteil in Promille */
    uint16_t blue;    /* Blau-Anteil in Promille */
} RGB_LIST;
!end_verbatim

Querverweis: (!link [XIMG-Format][Das XIMG-Format fÅr Pixelbilder])
!end_node

!endif
