!code_source [tos]
!language english

!docinfo [title] tos.hyp
!docinfo [version]    tos.hyp
!docinfo [date]    (!today)

########################################
# Schalter setzen
########################################
!use_nodes_inside_index  [win, stg]
!use_label_inside_index [win, stg]
!no_effects				[asc]

!no_numbers [html,hah]

!html_textcolor [black]
!html_linkcolor [blue]

!no_headlines [html]
!no_bottomlines [html]

!html_merge_subnodes

!no_index [html]

!begin_document

!ifdest [html,hah]
!begin_raw
<? include "/var/www/banner.php"; ?>
!end_raw
!endif
!begin_center
!image tos_hyp.gif

The tos.hyp try to documented all function from TOS. It also have information about
MagiC, N.AES, MyAES, Geneva, XaAES, oAESis and some emulator.

(!nl)
(!nl)

!begin_table [cc]
~(!url [Deutsch] [http://toshyp.atari.org/de/index.html])~~~ !! ~~~(!url [English] [http://toshyp.atari.org/en/index.html])~
!end_table

!end_center




#--------------------------------------------------------------------
!end_document
