!iflang [english]

!begin_node The make-up of the ASSIGN.SYS file

The declaration of fonts and drivers in the ASSIGN.SYS file is made 
according to the following scheme:

!begin_verbatim
<Device number> <Option> <Name of the driver> <Comment>
!end_verbatim

(!U)Example:(!u)

!begin_verbatim
; ASSIGN.SYS file
path = C:\gemsys

01p screen.sys    ; Screen driver (ROM)
monaco10.fnt      ; Font (10 point)
monaco12.fnt      ; Font (12 point)
monaco18.fnt      ; Font (18 point)
monaco24.fnt      ; Font (24 point)

21r laserjet.sys  ; HP Laserjet   (resident)
22r necp.sys      ; NEC Pinwriter (resident)

31 meta.sys       ; Metafile drivers
81 t_office.sys   ; Tele-Office
!end_verbatim

The variable (!I)path(!i) sets the directory in which drivers and fonts 
will be looked for by GDOS. Comments are always preceded by a semi-
colon.

Under (!I)Option(!i) one can add a flag for each driver that specifies some
further particulars; the following apply:

!begin_xlist !short [Option]
!item [Option]
Meaning
!item [~]
~
!item ['p']
If NVDI is active, then the matching NVDI screen driver is loaded automatically;
otherwise the driver of the Atari (!nolink [VDI]) that is present in ROM will be
used
!item ['r']
The driver will be loaded on booting the system, and remains permanently in
memory
!item ['r ']
The specified (!I)font(!i) will be loaded on booting the system, and remains
resident in memory
!item ['s ']
Incorporates the specified (!I)font(!i) as the system font.
(!nl)
(!B)Note:(!b) In this way the real system fonts may be replaced; the new font
must have the same size and number of characters as the old font.
!end_xlist

(!B)Warning:(!b) If there is (!I)no(!i) letter after a device identifier, then the 
driver will be loaded on demand, and later removed from the system  
again. Only bitmap (pixel) fonts but (!I)no(!i) vector fonts can be declared 
in the ASSIGN.SYS file.

!label ASSIGN.SYS file as of GEM/3
Incidentally, as of PC-(!nolink [GEM])/3 the file ASSIGN.SYS no longer exists. 
There the drivers of the devices as well as fonts that are to be  
installed are simply copied to the folder \GEMAPPS\GEMSYS or to the 
folder \GEMAPPS\FONTS.

See also: GDOS drivers ~ VDI fundamentals
!end_node

!else

!begin_node Der Aufbau der ASSIGN.SYS-Datei

Die Anmeldung der ZeichensÑtze und Treiber in der ASSIGN.SYS-Datei
geschieht nach folgendem Schema:

!begin_verbatim
<GerÑtenummer> <Option> <Name des Treibers> <Kommentar>
!end_verbatim

(!U)Beispiel:(!u)

!begin_verbatim
; ASSIGN.SYS-Datei
path = C:\gemsys

01p screen.sys    ; Bildschirmtreiber (ROM)
monaco10.fnt      ; Zeichensatz (10 Punkt)
monaco12.fnt      ; Zeichensatz (12 Punkt)
monaco18.fnt      ; Zeichensatz (18 Punkt)
monaco24.fnt      ; Zeichensatz (24 Punkt)

21r laserjet.sys  ; HP-Laserjet   (resident)
22r necp.sys      ; NEC-Pinwriter (resident)

31 meta.sys       ; Metafile-Treiber
81 t_office.sys   ; Tele-Office
!end_verbatim

Die Variable (!I)path(!i) bestimmt das Verzeichnis, in welchem Treiber und
ZeichensÑtze von GDOS gesucht werden. Kommentare werden stets durch ein
Semikolon eingeleitet.

Unter (!I)Option(!i) kann fÅr jeden Treiber ein Flag angegeben werden, das
weitere Einzelheiten spezifiziert; es gilt:

!begin_xlist !short [Option]
!item [Option]
Bedeutung
!item [~]
~
!item ['p']
Falls NVDI aktiv ist, wird automatisch der passende NVDI-Bildschirmtreiber
geladen; anderenfalls wird der Treiber des Atari-VDI benutzt, der sich im
ROM befindet.
!item ['r']
Der Treiber wird beim Booten des Systems geladen, und bleibt permanent im
Speicher.
!item ['r ']
Der angegebene (!I)Zeichensatz(!i) wird beim Booten des Systems geladen, und
verbleibt resident im Speicher.
!item ['s ']
Bindet den angegebenen (!I)Zeichensatz(!i) als Systemfont ein.
(!nl)
(!B)Hinweis:(!b) Auf diese Art und Weise kînnen also die echten Systemfonts
ersetzt werden; der neue Font muss von den Ausmaûen und der Anzahl der
Zeichen mit dem alten Zeichensatz Åbereinstimmen.
!end_xlist

(!B)Achtung:(!b) Befindet sich (!I)kein(!i) Buchstabe hinter einer
GerÑtekennung, so wird der Treiber auf Anforderung geladen, und spÑter
wieder aus dem System entfernt. In der ASSIGN.SYS-Datei kînnen nur Bitmap-
(Pixel) zeichensÑtze, aber (!I)keine(!i) VektorzeichensÑtze angemeldet
werden.

!label ASSIGN.SYS-Datei ab GEM/3
Ab PC-GEM/3 existiert die Datei ASSIGN.SYS Åbrigens nicht mehr. Dort werden
die Treiber der GerÑte sowie die ZeichensÑtze, die installiert werden
sollen, einfach in den Ordner \GEMAPPS\GEMSYS bzw. in den Ordner
\GEMAPPS\FONTS kopiert.

Querverweis: GDOS-Treiber ~ Grundlagen des VDI
!end_node

!endif
