## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 16.11.96
##
## Kapitel 5: VDI-Ausgabefunktionen



!begin_node v_arc

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Arc® - zeichnet einen Kreisbogen.

!item [VDI-Nummer:]
11 (GDP 2)

!item [Binding:]
(!link [Bindings fr v_arc] [Bindings fr v_arc])

!item [Beschreibung:]
Die Funktion zeichnet einen Kreisbogen. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate des Mittelpunktes
!item [radius]
Radius bzgl. der x-Achse
!item [begang]
Startwinkel
!item [endang]
Endwinkel
!end_xlist

(!B)Hinweis:(!b) Die Linien-Attribute, der Schreibmodus sowie die
tats„chliche Pixelgr”e werden beim Zeichnen bercksichtigt. Die Angabe des
Radius bezieht sich auf die x-Achse. Der Winkel wird in 1/10 Grad, und
entgegen dem Uhrzeigersinn angegeben:

!begin_center
!begin_verbatim
             900
            |
            |
            |
   ---------+---------
1800        |        0
            |
            |
             2700
!end_verbatim
!end_center

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_arc])  ~  vs_color ~  vswr_mode ~  vsl_type ~
vsl_width ~ vsl_color ~ vsl_ends  ~  vsl_udsty

(!ende_liste)
!end_node



!begin_node Bindings fr v_arc
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_arc ( WORD handle, WORD x, WORD y, WORD radius,
             WORD begang, WORD endang );

!item [Implementierung:]
!begin_verbatim
VOID v_arc (WORD handle, WORD x, WORD y, WORD radius,
            WORD begang, WORD endang)
{
   ptsin[0] = x;
   ptsin[1] = y;
   ptsin[2] = ptsin[3] = ptsin[4] = ptsin[5] = 0;
   ptsin[6] = radius;
   ptsin[7] = 0;

   intin[0] = begang;
   intin[1] = endgang;

   contrl[0] = 11;
   contrl[1] = 4;
   contrl[3] = 2;
   contrl[5] = 2;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 11    Opcode der Funktion
contrl+2  !! contrl[1]   !! 4     # Eintr„ge in ptsin
contrl+4  !! contrl[2]   !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]   !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4]   !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5]   !! 2     GDP-Nummer
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0]    !! begang
intin+2   !! intin[1]    !! endgang
ptsin     !! ptsin[0]    !! x
ptsin+2   !! ptsin[1]    !! y
ptsin+4   !! ptsin[2..5] !! 0
ptsin+12  !! ptsin[6]    !! radius
ptsin+14  !! ptsin[7]    !! 0
!end_table

(!ende_liste)
!end_node


!begin_node v_bar

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Bar® - zeichnet ein ausgeflltes Rechteck.

!item [VDI-Nummer:]
11 (GDP 1)

!item [Binding:]
(!link [Bindings fr v_bar] [Bindings fr v_bar])

!item [Beschreibung:]
Die Funktion zeichnet ein ausgeflltes Rechteck. Es gilt:

!begin_xlist !short [pxyarray+0+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [pxyarray[0!]]
x-Koordinate
!item [(!nolink [pxyarray])[1!]]
y-Koordinate des Eckpunktes
!item [(!nolink [pxyarray])[2!]]
x-Koordinate
!item [(!nolink [pxyarray])[3!]]
y-Koordinate der diagonal gegenber liegenden Ecke
!end_xlist

(!B)Hinweis:(!b) Die Funktion kann z.B. fr das Zeichnen von
Balkendiagrammen benutzt werden. Die Flltyp-Attribute sowie der
Schreibmodus werden beachtet.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_bar]) ~   vswr_mode ~  vs_color ~  vsf_interior ~
vsf_style ~  vsf_color ~  vsf_udpat ~  vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings fr v_bar
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_bar ( WORD handle, WORD *pxyarray );

!item [Implementierung:]
!begin_verbatim
VOID v_bar (WORD handle, WORD *pxyarray)
{
   ptsin[0..3] = pxyarray[0..3];
   contrl[0] = 11;
   contrl[1] = 2;
   contrl[3] = 0;
   contrl[5] = 1;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 11    Opcode der Funktion
contrl+2  !! contrl[1]   !! 2     # Eintr„ge in ptsin
contrl+4  !! contrl[2]   !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]   !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]   !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5]   !! 1     GDP-Nummer
contrl+12 !! contrl[6]   !! handle
ptsin     !! ptsin[0..3] !! pxyarray[0..3]
!end_table

(!ende_liste)
!end_node



!begin_node v_bez

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Output Bezier® - Bezier-Spline zeichnen.

!item [VDI-Nummer:]
6 (Unterfunktion 13)

!item [Binding:]
(!link [Bindings fr v_bez] [Bindings fr v_bez])

!item [Beschreibung:]
Die Funktion zeichnet einen Bezier-Spline. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [count]
Anzahl der Sttzstellen
!item [xyarr]
Koordinaten
!item [bezarr]
(!B)Punkttypen als Bitvektor(!b)
!begin_xlist !short [Bit-2..7 =]
!item [Bit-0 =]
Startpunkt eines 4-Punkte Beziersegments (2 Ankerpunkte und zwei
Richtungspunkte).
!item [Bit-1 =]
'Jump point'. Dieser Punkt und der vorhergehende werden nicht verbunden.
Ntzlich um Enklaven oder Exklaven zu zeichnen.
!item [Bit-2..7 =]
undefiniert
!end_xlist
!item [extent]
Koordinaten des umschlieenden Rechteckes
!item [totpts]
Anzahl der Punkte im Polygon
!item [totmoves]
Anzahl der Zge im Polygon
!end_xlist

(!B)Hinweis:(!b) Der Endpunkt eines Beziersegments kann auch der Startpunkt
des n„chsten Beziers sein - er kann aber kein 'jump point' sein. Ist im
Punkttyp Bit 0 gel”scht, verh„lt sich die Bezierfunktion wie v_pline mit der
Erweiterung, ber den 'jump point' Enklaven oder Exklaven zeichnen
zu k”nnen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
ab GEM/3 Release 3.1, ab SpeedoGDOS 4.00 und an NVDI 2.10

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_bez])  ~ v_bez_on ~ v_bez_off ~ v_bez_fill ~
v_bez_qual ~ v_set_app_buff

(!ende_liste)
!end_node



!begin_node Bindings fr v_bez
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_bez ( WORD handle, WORD count, WORD *xyarr, BYTE *bezarr,
             WORD *extent, WORD *totpts, WORD *totmoves );

!item [Implementierung:]
!begin_verbatim
VOID v_bez (WORD handle, WORD count, WORD *xyarr, BYTE *bezarr,
            WORD *extent, WORD *totpts, WORD *totmoves)
{
   ptsin[0..2n-1] = xyarr[0..2n-1];
   intin[0..(n+1)/2-1] = bezarr[0..n-1]

   contrl[0] = 6;
   contrl[1] = n;
   contrl[3] = (n+1)/2;
   contrl[5] = 13;
   contrl[6] = handle;

   vdi ();

   *totpts   = intout[0];
   *totmoves = intout[1];
   extent[0..3] = ptsout[0..3];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]            !! 6        Opcode der Funktion
contrl+2  !! contrl[1]            !! n        # Eintr„ge in ptsin
contrl+4  !! contrl[2]            !! 2        # Eintr„ge in ptsout
contrl+6  !! contrl[3]            !! (n+1)/2  # Eintr„ge in intin
contrl+8  !! contrl[4]            !! 6        # Eintr„ge in intout
contrl+10 !! contrl[5]            !! 13       Unterfunktion
contrl+12 !! contrl[6]            !! handle
intin     !! intin[0..(n+1)/2-1)] !! bezarr[0..n-1]
ptsin     !! ptsin[0..2n-1]       !! xyarr[0..2n-1]
intout    !! intout[0]            !! totpts
intout+2  !! intout[1]            !! totmoves
intout+4  !! intout[2..5]         !! reserviert
ptsout    !! ptsout[0..3]         !! extent[0..3]
!end_table

(!B)Hinweis:(!b) Die im Array (!I)bezarr(!i) bergebenen Punkttypen mssen
vom C-Binding vertauscht werden, da diese Funktion leider diesbezglich
kompatibel zum PC-GEM ist. (!I)bezarr(!i)[0] wird ins Low-Byte von intin[0]
und (!I)bezarr(!i)[1] ins High-Byte von intin[0] geschrieben.

(!ende_liste)
!end_node



!begin_node v_bez_fill

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Output filled Bezier® - Bezier-Spline zeichnen und fllen.

!item [VDI-Nummer:]
9 (Unterfunktion 13)

!item [Binding:]
(!link [Bindings fr v_bez_fill] [Bindings fr v_bez_fill])

!item [Beschreibung:]
Die Funktion zeichnet einen Bezier-Spline und fllt diesen anschlieend aus.
Es gilt:

!begin_xlist !short [xyarr+0..2n-1+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [count]
Anzahl der Sttzstellen
!item [xyarr[0..2n-1!]]
Koordinaten
!item [bezarr]
(!B)Punkttypen als Bitvektor(!b)
!begin_xlist !short [Bit-2..7 ]
!item [Bit-0 ]
Startpunkt eines 4-Punkte Beziersegments (2 Anker- und zwei Richtungspunkte)
!item [Bit-1 ]
'Jump point'. Dieser Punkt und der vorhergehende werden nicht verbunden.
Dies ist ntzlich um Enklaven, oder Exklaven zu zeichnen.
!item [Bit-2..7 ]
undefiniert.
!end_xlist
!item [extent[0..3!]]
Koordinaten des umschlieenden Rechtecks
!item [totpts]
Anzahl der Punkte im Polygon
!item [totmoves]
Anzahl der Zge im Polygon
!end_xlist

(!B)Hinweis:(!b) Ist im Punkttyp Bit-0 gel”scht, verh„lt sich die Funktion
wie v_fillarea mit der Erweiterung, ber den 'Jump point' Enklaven oder
Exklaven zeichnen zu k”nnen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
ab GEM/3 Release 3.1, ab SpeedoGDOS 4.00 und ab NVDI 2.10

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_bez_fill])  ~   v_bez_on ~   v_bez_off ~
v_bez  ~      v_bez_qual  ~ v_set_app_buff ~
v_fillarea 

(!ende_liste)
!end_node



!begin_node Bindings fr v_bez_fill
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_bez_fill ( WORD handle, WORD count, WORD *xyarr, BYTE *bezarr,
                  WORD *extent, WORD *totpts, WORD *totmoves );

!item [Implementierung:]
!begin_verbatim
VOID v_bez_fill (WORD handle, WORD count, WORD *xyarr, BYTE *bezarr,
                 WORD *extent, WORD *totpts, WORD *totmoves)
{
   ptsin[0..2n-1] = xyarr[0..2n-1];
   intin[0..(n+1)/2-1] = bezarr[0..n-1];

   contrl[0] = 9;
   contrl[1] = n;
   contrl[3] = (n+1)/2;
   contrl[5] = 13;
   contrl[6] = handle;

   vdi ();

   *totpts   = intout[0];
   *totmoves = intout[1];
   extent[0..3] = ptsout[0..3];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]           !! 9         Opcode der Funktion
contrl+2  !! contrl[1]           !! n         # Eintr„ge in ptsin
contrl+4  !! contrl[2]           !! 2         # Eintr„ge in ptsout
contrl+6  !! contrl[3]           !! (n+1)/2   # Eintr„ge in intin
contrl+8  !! contrl[4]           !! 6         # Eintr„ge in intout
contrl+10 !! contrl[5]           !! 13        Unterfunktion
contrl+12 !! contrl[6]           !! handle
intin     !! intin[0..(n+1)/2-1] !! bezarr[0..n-1]
ptsin     !! ptsin[0..2n-1]      !! xyarr[0..2n-1]
intout    !! intout[0]           !! totpts
intout+2  !! intout[1]           !! totmoves
intout+4  !! intout[2..5]        !! reserviert
ptsout    !! ptsout[0..3]        !! extent[0..3]
!end_table

(!B)Hinweis:(!b) Die im Array (!I)bezarr(!i) bergebenen Punkttypen mssen
vom C-Binding vertauscht werden, da diese Funktion leider diesbezglich
kompatibel zum PC-GEM ist. (!I)bezarr(!i)[0] wird ins Low-Byte von intin[0]
und (!I)bezarr(!i)[1] ins High-Byte von intin[0] geschrieben.

(!ende_liste)
!end_node



!begin_node v_cellarray

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Cell Array® - Farbaufbau des Bildschirms in Koordinaten.

!item [VDI-Nummer:]
10

!item [Binding:]
(!link [Bindings fr v_cellarray] [Bindings fr v_cellarray])

!item [Beschreibung:]
Die Funktion erm”glicht es, den Farbaufbau des Bildschirms nicht von den
gezeichneten Objekten abh„ngig zu machen, sondern von den Koordinaten des
Bildschirms. Es gilt:

!begin_xlist !short [row_length]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [pxyarray]
Koordinaten des Begrenzungsrechtecks
!item [row_length]
Zeilenl„nge im Farbindex-Array
!item [el_used]
Anzahl der Spalten
!item [num_rows]
Anzahl der Zeilen
!item [wrt_mode]
Schreibmodus
!item [colarray]
Farbindexarray, enth„lt die Farbinformation fr das ganze Rechteck
(zeilenweise)
!end_xlist

(!B)Hinweis:(!b) Das Ausgabeger„t wird in eine Anzahl von Zellen unterteilt,
wobei jeder Zelle eine Farbe zugeordnet wird. Erfolgt nun eine Ausgabe in
der entsprechenden Zelle, so erfolgt diese in der, der Zelle zugeordneten
Farbe. Die Funktion ist (!I)nicht(!i) auf allen Ausgabeger„ten verfgbar.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_cellarray]) ~  vswr_mode

(!ende_liste)
!end_node



!begin_node Bindings fr v_cellarray
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_cellarray ( WORD handle, WORD *pxyarray, WORD row_length,
                   WORD el_used, WORD num_rows,  WORD wrt_mode,
                   WORD *colarray );

!item [Implementierung:]
!begin_verbatim
VOID v_cellarray (WORD handle, WORD *pxyarray, WORD row_length,
                  WORD el_used, WORD num_rows,  WORD wrt_mode,
                  WORD *colarray)
{
   WORD n;

   n = row_length * num_rows;

   intin[0..n-1] = colarray[0..n-1];
   ptsin[0..3] = pxyarray[0..3];

   contrl[0]  = 10;
   contrl[1]  = 2;
   contrl[3]  = n;
   contrl[6]  = handle;
   contrl[7]  = row_length;
   contrl[8]  = el_used;
   contrl[9]  = num_rows;  
   contrl[10] = wrt_mode;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 10    Opcode der Funktion
contrl+2  !! contrl[1]     !! 2     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! n     # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]     !! handle
contrl+14 !! contrl[7]     !! row_length
contrl+16 !! contrl[8]     !! el_used
contrl+18 !! contrl[9]     !! num_rows
contrl+20 !! contrl[10]    !! wrt_mode
intin     !! intin[0..n-1] !! colarray[0..n-1]
ptsin     !! ptsin[0..3]   !! pxyarray[0..3]
!end_table

(!B)Hinweis:(!b) n ist hier die #Zeilen * #Spalten der Zellenaufteilung.

(!ende_liste)
!end_node



!begin_node v_circle

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Circle® - zeichnet eine Kreisfl„che.

!item [VDI-Nummer:]
11 (GDP 4)

!item [Binding:]
(!link [Bindings fr v_circle] [Bindings fr v_circle])

!item [Beschreibung:]
Die Funktion zeichnet eine Kreisfl„che. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate fr den Mittelpunkt
!item [radius]
Radius bzgl. der x-Achse
!end_xlist

(!B)Hinweis:(!b) Die Flltyp-Attribute, der Schreibmodus sowie das
Pixelgr”enverh„ltnis werden beachtet.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_circle])  ~  vswr_mode ~  vs_color ~  vsf_interior ~
vsf_style ~  vsf_color ~  vsf_udpat ~   vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings fr v_circle
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_circle ( WORD handle, WORD x, WORD y, WORD radius );

!item [Implementierung:]
!begin_verbatim
VOID v_circle (WORD handle, WORD x, WORD y, WORD radius)
{
   ptsin[0]  = x;
   ptsin[1]  = y;
   ptsin[2]  = 0;
   ptsin[3]  = 0; 
   ptsin[4]  = radius;
   ptsin[5]  = 0; 

   contrl[0] = 11;
   contrl[1] = 3;
   contrl[3] = 0;
   contrl[5] = 4;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 11    Opcode der Funktion
contrl+2  !! contrl[1]   !! 3     # Eintr„ge in ptsin
contrl+4  !! contrl[2]   !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]   !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]   !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5]   !! 4     GDP-Nummer
contrl+12 !! contrl[6]   !! handle
ptsin     !! ptsin[0]    !! x
ptsin+2   !! ptsin[1]    !! y
ptsin+4   !! ptsin[2..3] !! 0
ptsin+8   !! ptsin[4]    !! radius
ptsin+10  !! ptsin[5]    !! 0
!end_table

(!ende_liste)
!end_node



!begin_node v_contourfill

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Countour fill® - fllt eine Fl„che.

!item [VDI-Nummer:]
103

!item [Binding:]
(!link [Bindings fr v_contourfill] [Bindings fr v_contourfill])

!item [Beschreibung:]
Die Funktion fllt, abh„ngig vom Startpunkt, eine bestimmte Fl„che aus. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate des Startpunktes
!item [index]
Farbindex
!end_xlist

(!B)Hinweis:(!b) Die Fllfl„che wird durch den Bildschirmrand, oder durch
eine definierte Farbe begrenzt. Die Funktion ist (!I)nicht(!i) auf allen
Ausgabeger„ten verfgbar, deshalb sollte per vq_extnd nachgefragt werden.

Die aktuellen Flltyp-Attribute werden beim Zeichnen beachtet. Ist der
Parameter (!I)index(!i) negativ, so wird gefllt, bis ein andersfarbiges
Pixel angetroffen wird.

!item [Ergebnis:]
Die Funktion liefert kein direktes Funktionsergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_contourfill])  ~   vswr_mode ~  vs_color  ~   vsf_interior ~
vsf_style ~  vsf_color ~  vsf_udpat  ~  vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings fr v_contourfill
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_contourfill ( WORD handle, WORD x, WORD y, WORD index );

!item [Implementierung:]
!begin_verbatim
VOID v_contourfill (WORD handle, WORD x, WORD y,  WORD index)
{
   intin[0]  = index;
   ptsin[0]  = x;
   ptsin[1]  = y;
   contrl[0] = 103;
   contrl[1] = 1;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 103   Opcode der Funktion
contrl+2  !! contrl[1] !! 1     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! index
ptsin     !! ptsin[0]  !! x
ptsin+2   !! ptsin[1]  !! y
!end_table

(!ende_liste)
!end_node



!begin_node v_ellarc

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Elliptical Arc® - zeichnet einen Ellipsenbogen.

!item [VDI-Nummer:]
11 (GDP 6)

!item [Binding:]
(!link [Bindings fr v_ellarc] [Bindings fr v_ellarc])

!item [Beschreibung:]
Die Funktion zeichnet einen Ausschnitt eines Ellipsenbogens. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate fr den Mittelpunkt
!item [xradius]
Radius in x-Achse
!item [yradius]
Radius in y-Achse
!item [begang]
Startwinkel
!item [endang]
Endwinkel
!end_xlist

(!B)Hinweis:(!b) Die Linien-Attribute und der Schreibmodus werden beim
Zeichnen beachtet, das Pixelgr”enverh„ltnis jedoch ignoriert. Der Winkel
wird in 1/10 Grad und entgegen dem Uhrzeigersinn bergeben:

!begin_center
!begin_verbatim
             900
            |
            |
            |
   ---------+---------
1800        |        0
            |
            |
             2700
!end_verbatim
!end_center

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_ellarc])  ~  vs_color ~  vswr_mode ~  vsl_type ~
vsl_width ~  vsl_color ~ vsl_ends  ~  vsl_udsty

(!ende_liste)
!end_node



!begin_node Bindings fr v_ellarc
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_ellarc ( WORD handle, WORD x, WORD y, WORD xradius,
                WORD yradius, WORD begang, WORD endang );

!item [Implementierung:]
!begin_verbatim
VOID v_ellarc (WORD handle, WORD x, WORD y, WORD xradius,
               WORD yradius, WORD begang, WORD endang)
{
   ptsin[0]  = x;
   ptsin[1]  = y;
   ptsin[2]  = xradius;
   ptsin[3]  = yradius;

   intin[0] = begang;
   intin[1] = endang;

   contrl[0] = 11;
   contrl[1] = 2;
   contrl[3] = 2;
   contrl[5] = 6;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 11    Opcode der Funktion
contrl+2  !! contrl[1] !! 2     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5] !! 6     GDP-Nummer
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! begang
intin+2   !! intin[1]  !! endang
ptsin     !! ptsin[0]  !! x
ptsin+2   !! ptsin[1]  !! y
ptsin+4   !! ptsin[2]  !! xradius
ptsin+6   !! ptsin[3]  !! yradius
!end_table

(!ende_liste)
!end_node



!begin_node v_ellipse

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Ellipse® - zeichnet eine Ellipsenfl„che.

!item [VDI-Nummer:]
11 (GDP 5)

!item [Binding:]
(!link [Bindings fr v_ellipse] [Bindings fr v_ellipse])

!item [Beschreibung:]
Die Funktion zeichnet eine Ellipsenfl„che. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate fr den Mittelpunkt
!item [xradius]
Radius in x-Richtung
!item [yradius]
Radius in y-Richtung
!end_xlist

(!B)Hinweis:(!b) Die Flltyp-Attribute und der Schreibmodus werden
bercksichtigt, das Pixelgr”enverh„ltnis jedoch ignoriert.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_ellipse])  ~   vswr_mode ~  vs_color  ~  vsf_interior ~
vsf_style ~  vsf_color ~  vsf_udpat ~  vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings fr v_ellipse
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_ellipse ( WORD handle, WORD x, WORD y, WORD xradius, WORD yradius );

!item [Implementierung:]
!begin_verbatim
VOID v_ellipse (WORD handle, WORD x, WORD y, WORD xradius, WORD yradius)
{
   ptsin[0]  = x;
   ptsin[1]  = y;
   ptsin[2]  = xradius;
   ptsin[3]  = yradius;

   contrl[0] = 11;
   contrl[1] = 2;
   contrl[3] = 0;
   contrl[5] = 5;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 11    Opcode der Funktion
contrl+2  !! contrl[1] !! 2     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5] !! 5     GDP-Nummer
contrl+12 !! contrl[6] !! handle
ptsin     !! ptsin[0]  !! x
ptsin+2   !! ptsin[1]  !! y
ptsin+4   !! ptsin[2]  !! xradius
ptsin+6   !! ptsin[3]  !! yradius
!end_table

(!ende_liste)
!end_node



!begin_node v_ellpie

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Elliptical Pie® - zeichnet eine Ellipsenbogenfl„che.

!item [VDI-Nummer:]
11 (GDP 7)

!item [Binding:]
(!link [Bindings fr v_ellpie] [Bindings fr v_ellpie])

!item [Beschreibung:]
Die Funktion zeichnet einen Ausschnitt einer Ellipsenfl„che, wie er auch fr
Tortengrafiken benutzt wird. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate fr den Mittelpunkt
!item [xradius]
Radius in x-Richtung
!item [yradius]
Radius in y-Richtung
!item [begang]
Startwinkel
!item [endang]
Endwinkel
!end_xlist

(!B)Hinweis:(!b) Die Flltyp-Attribute und der Schreibmodus werden
bercksichtigt; das Pixelgr”enverh„ltnis wird ignoriert. Der Winkel wird in
1/10 Grad und entgegen dem Uhrzeigersinn angegeben:

!begin_center
!begin_verbatim
             900
            |
            |
            |
   ---------+---------
1800        |        0
            |
            |
             2700
!end_verbatim
!end_center

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_ellpie])  ~   vswr_mode ~  vs_color  ~  vsf_interior ~
vsf_style ~  vsf_color ~  vsf_udpat ~  vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings fr v_ellpie
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_ellpie ( WORD handle, WORD x, WORD y, WORD xradius,
                WORD yradius, WORD begang, WORD endang );

!item [Implementierung:]
!begin_verbatim
VOID v_ellpie (WORD handle, WORD x, WORD y, WORD xradius,
               WORD yradius, WORD begang, WORD endang)
{
   ptsin[0]  = x;
   ptsin[1]  = y;
   ptsin[2]  = xradius;
   ptsin[3]  = yradius;

   intin[0] = begang;
   intin[1] = endang;

   contrl[0] = 11;
   contrl[1] = 2;
   contrl[3] = 2;
   contrl[5] = 7;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 11    Opcode der Funktion
contrl+2  !! contrl[1] !! 2     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5] !! 7     GDP-Nummer
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! begang
intin+2   !! intin[1]  !! endang
ptsin     !! ptsin[0]  !! x
ptsin+2   !! ptsin[1]  !! y
ptsin+4   !! ptsin[2]  !! xradius
ptsin+6   !! ptsin[3]  !! yradius
!end_table

(!ende_liste)
!end_node



!begin_node v_etext

(!begin_liste) [Beschreibung:]

!item [Name:]
¯?® - Text grafisch ausgaben

!item [VDI-Nummer:]
11 (GDP 11)

!item [Binding:]
(!link [Bindings fr v_etext] [Bindings fr v_etext])

!item [Beschreibung:]
This function writes each character of a text string relative to the specified
starting position. It is typically used to override the driver's defauft
method of justification. This function applies to printers and plotters only.

!begin_xlist !short [offsets]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [count]
Anzahl der Punkte
!item [x]
x-coordinate of starting position
!item [y]
y-coordinate of starting position
!item [string]
Address of null-terminated text string
!item [offsets]
Address of WORD array of position offsets

Each osset is an x,y pair of sgned integers that indicate the 
position of the next character in the string relative to the
starting position. The first offset pair affects the position of
the first character in the string. Some driver ignore the y
component of each pair, in which case y is assumend to equal
zero.
!end_xlist

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
(!nolink [GEM])/3 Release 3.1

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_etext]) 

(!ende_liste)
!end_node



!begin_node Bindings fr v_etext
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_etext( WORD handle, WORD x, WORD y, WORD *string, WORD *offsets);

!item [Implementierung:]
!begin_verbatim
VOID v_etext( WORD handle, WORD x, WORD y, WORD *string, WORD *offsets)
{
   ptsin[0]  = x;
   ptsin[1]  = y;
   ptsin[2]  = offsets[0];
   ptsin[3]  = offsets[2];
   .
   .
   ptsin[2n+1]  = offsets[2n-1];
   
   i = 0;
   while (intin[i++] = *string++)
      ;

   contrl[0] = 11;
   contrl[1] = length og string + 1 ;
   contrl[3] = lenght of string;
   contrl[4] = 11;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]      !! 11    Opcode der Funktion
contrl+2  !! contrl[1]      !! n + 1 # Eintr„ge in ptsin
contrl+4  !! contrl[2]      !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]      !! n     # Eintr„ge in intin
contrl+8  !! contrl[4]      !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5]      !! 11
contrl+12 !! contrl[6]      !! handle
intin     !! intin[0..n-1] !! string[0..n-1]
ptsin     !! ptsin[0]      !! x
ptsin+2   !! ptsin[1]      !! y
ptsin+4   !! ptsin[2..2n+1]   !! offsets[0..2n-1]
!end_table

(!ende_liste)
!end_node


!begin_node v_fillarea

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Filled Area® - fllt eine Fl„che.

!item [VDI-Nummer:]
9

!item [Binding:]
(!link [Bindings fr v_fillarea] [Bindings fr v_fillarea])

!item [Beschreibung:]
Die Funktion fllt eine Fl„che aus, die von einem Polygonzug umgeben ist. Es
gilt:

!begin_xlist !short [pxyarray+2*count-2+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [count]
Anzahl der Punkte
!item [pxyarray[0!]]
x-Koordinate
!item [(!nolink [pxyarray])[1!]]
y-Koordinate des ersten Punktes
!item [...]
~
!item [...]
~
!item [(!nolink [pxyarray])[2*count-2!]]
x-Koordinate
!item [(!nolink [pxyarray])[2*count-1!]]
y-Koordinate des letzten Punktes
!end_xlist

(!B)Hinweis:(!b) Sollte das Ausgabeger„t keine M”glichkeit zum Ausfllen
bieten, wird die Fl„che nur mit der aktuellen Fllfarbe umgeben. Es mssen
(!I)mindestens drei(!i) Koordinatenpaare bergeben werden. Offene
Polygonzge werden von der Funktion automatisch geschlossen. Ein einzelnes
Koordinatenpaar wird nur dann als Punkt gezeichnet, wenn die automatische
Umrandung der Fllfl„che per vsf_perimeter eingeschaltet worden ist.

Die aktuellen Flltyp-Attribute werden beachtet.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_fillarea])  ~   vswr_mode ~  vs_color  ~  vsf_interior ~
vsf_style ~  vsf_color ~  vsf_udpat ~  vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings fr v_fillarea
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_fillarea ( WORD handle, WORD count, WORD *pxyarray );

!item [Implementierung:]
!begin_verbatim
VOID v_fillarea (WORD handle, WORD count, WORD *pxyarray)
{
   ptsin[0..2*count-1]  = pxyarray[0..2*count-1];
   contrl[0] = 9;
   contrl[1] = count;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]      !! 9     Opcode der Funktion
contrl+2  !! contrl[1]      !! n     # Eintr„ge in ptsin
contrl+4  !! contrl[2]      !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]      !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]      !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]      !! handle
ptsin     !! ptsin[0..2n-1] !! pxyarray[0..2n-1]
!end_table

(!B)Hinweis:(!b) Dabei gilt n = count.

(!ende_liste)
!end_node



!begin_node v_ftext

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Text® - gibt einen Text per Vektorfont aus.

!item [VDI-Nummer:]
241

!item [Binding:]
(!link [Bindings fr v_ftext] [Bindings fr v_ftext])

!item [Beschreibung:]
Die Funktion gibt einen Text auf einer Workstation aus. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate des Textes
!item [string]
Adresse der Zeichenkette
!end_xlist

(!B)Hinweis:(!b) Die Funktion beachtet im Gegensatz zu v_gtext auch die
eingestellten Kerning-Attribute, und rechnet intern mit einer Genauigkeit
von 1/65536 Pixeln, wodurch eine bessere Positionierung der Zeichen
gew„hrleistet ist.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
ab SpeedoGDOS 4.00 und ab NVDI 3.00

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_ftext]) ~ v_gtext ~ v_ftext_offset ~ SpeedoGDOS ~
NVDI ~ fix31

(!ende_liste)
!end_node



!begin_node Bindings fr v_ftext
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_ftext ( WORD handle, WORD x, WORD y, BYTE *string );

!item [Implementierung:]
!begin_verbatim
VOID v_ftext (WORD handle, WORD x, WORD y, BYTE *string)
{
   WORD i;

   ptsin[0]  = x;
   ptsin[1]  = y;

   i = 0;
   while (intin[i++] = *string++)
      ;

   contrl[0] = 241;
   contrl[1] = 1;
   contrl[3] = strlen(string);
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 241   Opcode der Funktion
contrl+2  !! contrl[1]     !! 1     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! n     # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0..n-1] !! string[0..n-1]
ptsin     !! ptsin[0]      !! x
ptsin+2   !! ptsin[1]      !! y
!end_table

(!B)Hinweis:(!b) Dabei gilt n = strlen (string)

(!ende_liste)
!end_node



!begin_node v_ftext_offset

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Outline Font Text® - gibt einen Text aus.

!item [VDI-Nummer:]
241

!item [Binding:]
(!link [Bindings fr v_ftext_offset] [Bindings fr v_ftext_offset])

!item [Beschreibung:]
Die Funktion gibt eine Zeichenkette auf einer Workstation aus. Es gilt:

!begin_xlist !short [offset+2n-2+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate fr die Textausgabe
!item [string]
Adresse der Zeichenkette
!item [offset[0!]]
x-Offset
!item [offset[1!]]
y-Offset des ersten Zeichens
!item [...]
~
!item [...]
~
!item [offset[2n-2!]]
x-Offset des letzten Zeichens
!item [offset[2n-1!]]
y-Offset des letzten Zeichens
!end_xlist

Der Parameter (!I)offset(!i) erlaubt es, eigene Offsets anstelle der vom
System berechneten Zeichen-Werte zu benutzen; dies erm”glicht eine
wesentlich gr”ere Kontrolle fr das Setzen der Zeichen auf dem
Ausgabeger„t.

(!B)Hinweis:(!b) Die Text-Attribute sowie die Einstellungen des Kernings
werden beachtet.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
ab SpeedoGDOS 4.00 und NVDI 3.00 
!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_ftext_offset]) ~ v_gtext ~ v_ftext ~ SpeedoGDOS ~  NVDI

(!ende_liste)
!end_node



!begin_node Bindings fr v_ftext_offset
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_ftext_offset ( WORD handle, WORD x, WORD y, 
                      BYTE *string, WORD *offset );

!item [Implementierung:]
!begin_verbatim
VOID v_ftext_offset (WORD handle, WORD x, WORD y, BYTE *string,
                     WORD *offset)
{
   ptsin[0]  = x;
   ptsin[1]  = y;
   ptsin[2]  = offset[0];
   ptsin[3]  = offset[1];
   ptsin[4..2*n+1] = offset[2..(2*n)-1]

   intin[0..n-1] = string[0..n-1];

   contrl[0] = 241;
   contrl[1] = 1+n;
   contrl[3] = n;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]      !! 241   Opcode der Funktion
contrl+2  !! contrl[1]      !! 1+n   # Eintr„ge in ptsin
contrl+4  !! contrl[2]      !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]      !! n     # Eintr„ge in intin
contrl+8  !! contrl[4]      !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]      !! handle
intin     !! intin[0..n-1]  !! string[0..n-1]
ptsin     !! ptsin[0]       !! x
ptsin+2   !! ptsin[1]       !! y
ptsin+4   !! ptsin[2]       !! offset[0]  # x-Offset erstes Zeichen
ptsin+6   !! ptsin[3]       !! offset[1]  # y-Offset erstes Zeichen
ptsin+8   !! ptsin[4..2n+1] !! offset[2..2n-1] # dto. fr Rest
!end_table

(!B)Hinweis:(!b) Dabei gilt n = strlen(string);

(!ende_liste)
!end_node



!begin_node v_gtext

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Graphic Text® - gibt einen Text aus.

!item [VDI-Nummer:]
8

!item [Binding:]
(!link [Bindings fr v_gtext] [Bindings fr v_gtext])

!item [Beschreibung:]
Die Funktion gibt einen Text auf einer Workstation aus. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate des Textes
!item [string]
Adresse der Zeichenkette
!end_xlist

(!B)Hinweis:(!b) Die Geschwindigkeit der Ausgabe l„t sich beschleunigen,
wenn folgende Punkte beachtet werden:

!begin_itemize !short
!item auf Bytegrenzen justiert ausgeben.
!item m”glichst kein Clipping benutzen.
!item bei nichtproportionalen, acht Pixel breiten Zeichens„tzen im
      Replace-Modus und ohne (!nolink [Clipping]), sonst im Transparent-Modus ausgeben.
!end_itemize

Die Text-Attribute und der Schreibmodus werden beachtet. Ist ein Vektorfont
eingestellt, so wird weder Pair- noch Track-Kerning beachtet; daher sollte
ggfs. besser auf die v_ftext-Funktion zurckgegriffen werden. Die
Zeichenpositionierung erfolgt auerdem pixelweise, d.h. vqt_width() liefert
hierfr die passenden Schrittgr”en.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_gtext])  ~    vswr_mode ~   vs_color  ~   vst_alignment ~
vst_height ~  vst_point ~   vst_rotation ~ vst_font ~
vst_color  ~  vst_effects ~ v_ftext

(!ende_liste)
!end_node



!begin_node Bindings fr v_gtext
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_gtext ( WORD handle, WORD x, WORD y, BYTE *string );

!item [Implementierung:]
!begin_verbatim
VOID v_gtext (WORD handle, WORD x, WORD y, BYTE *string)
{
   WORD i;

   ptsin[0]  = x;
   ptsin[1]  = y;

   i = 0;
   while (intin[i++] = *string++)
      ;

   contrl[0] = 8;
   contrl[1] = 1;
   contrl[3] = -i;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 8     Opcode der Funktion
contrl+2  !! contrl[1]     !! 1     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! n     # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0..n-1] !! string[0..n-1]
ptsin     !! ptsin[0]      !! x
ptsin+2   !! ptsin[1]      !! y
!end_table

(!ende_liste)
!end_node



!begin_node v_justified

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Justified Graphics Text® - Positionierter Graphiktext.

!item [VDI-Nummer:]
11 (GDP 10)

!item [Binding:]
(!link [Bindings fr v_justified] [Bindings fr v_justified])

!item [Beschreibung:]
Die Funktion gibt einen String auf einer Workstation aus. Es gilt:

!begin_xlist !short [char_space]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate des Punktes fr die (!nolink [Textausrichtung])
!item [string]
Adresse der Zeichenkette
!item [length]
L„nge des Textes bzgl. der x-Achse
!item [word_space]
Wortzwischenr„ume
!begin_xlist !short [<>0 =]
!item [~~0 =]
keine Dehnung der Zwischenr„ume
!item [<>0 =]
Dehnung der Zwischenr„ume
!end_xlist
!item [char_space]
Zeichenzwischenr„ume
!begin_xlist !short [<>0 =]
!item [~~0 =]
keine Dehnung der Zwischenr„ume
!item [<>0 =]
Dehnung der Zwischenr„ume
!end_xlist
!end_xlist

Der Text wird links und rechts bezogen auf den Startpunkt und die L„nge
justiert. Um den Text auf die erforderliche L„nge zu bringen, hat man die
Wahl zwischen Dehnung der Wort- und/oder Zeichenzwischenr„ume.

(!B)Hinweis:(!b) Die Text-Attribute und der Schreibmodus werden
bercksichtigt. Im Zeichensatz fehlende Zeichen werden durch ein
Ersatzsymbol (z.B. das Fragezeichen) ersetzt.

Bei Vektorfonts bezieht sich die L„ngenangabe auf die Summation der
Zeichenbreiten - šberh„nge nach links und rechts werden nicht
bercksichtigt.

Ab GEM/3 wurde die Funktion erheblich ver„ndert. Der Parameter (!I)char_width(!i) wurde neu aufgenommen.
Er gibt die Anzahl der Pixel jedes Buchstabens der ausgegebenen Zeichenkette zurck. Dabei habe sich
auch die Parameter (!I)word_space(!i) und (!I)char_space(!i) wie folgt ge„ndert:
!begin_xlist !short [char_space]
!item [Parameter]
Bedeutung
!item [~]
~
!item [word_space]
Wortzwischenr„ume
!begin_xlist !short [<>0 =]
!item [0x0000 =]
keine Dehnung der Zwischen!-r„ume, keine Ausgabeinformationen
!item [0x0001 =]
Dehnung der Zwischenr„ume, keine Ausgabeinformationen
!item [0x8000 =]
keine Dehnung der Zwischen!-r„ume, Ausgabeinformationen ((!I)char_space(!i)) werden zurckgegeben
!item [0x8001 =]
Dehnung der Zwischenr„ume, Ausgabeinformationen ((!I)char_space(!i)) werden zurckgegeben
!end_xlist
!item [char_space]
Zeichenzwischenr„ume
!begin_xlist !short [<>0 =]
!item [0x0000 =]
keine Dehnung der Zwischenr„ume
!item [0x0001 =]
Dehnung der Zwischenr„ume
!end_xlist
!end_xlist


!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_justified])   ~  vswr_mode  ~  vs_color  ~    vst_alignment ~
vst_height ~  vst_point ~   vst_rotation  vst_font ~
vst_color ~   vst_effects

(!ende_liste)
!end_node



!begin_node Bindings fr v_justified
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_justified ( WORD handle, WORD x, WORD y, BYTE *string, WORD length,
                   WORD word_space, WORD char_space, [WORD *char_width] );

!item [Implementierung:]
!begin_verbatim
VOID v_justified (WORD handle, WORD x, WORD y, BYTE *string,
                  WORD length, WORD word_space, WORD char_space, [WORD *char_width] )
{
   WORD *tmp;

   ptsin[0]  = x;
   ptsin[1]  = y;
   ptsin[2]  = length;
   ptsin[3]  = 0;

   intin[0] = word_space;
   intin[1] = char_space;

   tmp = &(intin[2]);
   while (*tmp++ = *string++)
      ;

   contrl[0] = 11;
   contrl[1] = 2;
   contrl[3] = (WORD) (tmp-&(intin))-1;

   contrl[4] = 0;       /* if word_space equale 0x0000 or 0x0001  */
   contrl[4] = n;       /* if word_space equale 0x8000 or 0x8001  */

   contrl[5] = 10;
   contrl[6] = handle;

   vdi ();

   char_with[0..n-1] = intout[0..n-1];  /* if word_space equale 0x8000 or 0x8001  */

}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 11    Opcode der Funktion
contrl+2  !! contrl[1]     !! 2     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! n+2   # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 0     # Eintr„ge in intout;
~         !! ~             !! ~~~~~~~ if word_space 0x0000 or 0x0001
contrl+8  !! contrl[4]     !! n     # Eintr„ge in intout;
~         !! ~             !! ~~~~~~~ if word_space 0x8000 or 0x8001
contrl+10 !! contrl[5]     !! 10    GDP-Nummer
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0]      !! word_space
intin+2   !! intin[1]      !! char_space
intin+4   !! intin[2..n+1] !! string[0..n-1]
ptsin     !! ptsin[0]      !! x
ptsin+2   !! ptsin[1]      !! y
ptsin+4   !! ptsin[2]      !! length
ptsin+6   !! ptsin[3]      !! 0
intout    !! intout[0..n-1] !! char_with[0..n-1]
~         !! ~              !! ~~~~~~~ if word_space 0x8000 or 0x8001
!end_table

(!ende_liste)
!end_node



!begin_node v_pieslice

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Pie-Slice® - zeichnet ein "Tortenstck".

!item [VDI-Nummer:]
11 (GDP 3)

!item [Binding:]
(!link [Bindings fr v_pieslice] [Bindings fr v_pieslice])

!item [Beschreibung:]
Die Funktion zeichnet einen Ausschnitt einer Kreisfl„che, wie er z.B. in
Tortengrafiken benutzt wird. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate fr den Mittelpunkt
!item [radius]
Radius bzgl. der x-Achse
!item [begang]
Startwinkel
!item [endang]
Endwinkel
!end_xlist

(!B)Hinweis:(!b) Die Flltyp-Attribute, der Schreibmodus sowie das
Pixelgr”enverh„ltnis werden beachtet. Der Winkel wird in 1/10 Grad und
entgegen dem Uhrzeigersinn angegeben:

!begin_center
!begin_verbatim
             900
            |
            |
            |
   ---------+---------
1800        |        0
            |
            |
             2700
!end_verbatim
!end_center

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_pieslice])  ~   vswr_mode ~  vs_color  ~  vsf_interior ~
vsf_style ~  vsf_color ~  vsf_udpat ~  vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings fr v_pieslice
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_pieslice ( WORD handle, WORD x, WORD y,
                  WORD radius, WORD begang, WORD endang );

!item [Implementierung:]
!begin_verbatim
VOID v_pieslice (WORD handle, WORD x, WORD y, WORD radius,
                 WORD begang, WORD endang)
{
   ptsin[0] = x;
   ptsin[1] = y;
   ptsin[2] = ptsin[3] = ptsin[4] = ptsin[5] = 0;
   ptsin[6] = radius;
   ptsin[7] = 0;

   intin[0] = begang;
   intin[1] = endang;

   contrl[0] = 11;
   contrl[1] = 4;
   contrl[3] = 2;
   contrl[5] = 3;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 11    Opcode der Funktion
contrl+2  !! contrl[1]   !! 4     # Eintr„ge in ptsin
contrl+4  !! contrl[2]   !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]   !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4]   !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5]   !! 3     GDP-Nummer
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0]    !! begang
intin+2   !! intin[1]    !! endang
ptsin     !! ptsin[0]    !! x
ptsin+2   !! ptsin[1]    !! y
ptsin+4   !! ptsin[2..5] !! 0
ptsin+12  !! ptsin[6]    !! radius
ptsin+14  !! ptsin[7]    !! 0
!end_table

(!ende_liste)
!end_node



!begin_node v_pline

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Polyline® - Linienzug zeichnen

!item [VDI-Nummer:]
6

!item [Binding:]
(!link [Bindings fr v_pline] [Bindings fr v_pline])

!item [Beschreibung:]
Die Funktion zeichnet einen Polygonzug. Es gilt:

!begin_xlist !short [pxyarray+2*count-2+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [count]
Anzahl der Punkte
!item [pxyarray[0!]]
x-Koordinate 
!item [(!nolink [pxyarray])[1!]]
y-Koordinate des ersten Punktes
!item [...]
~
!item [...]
~
!item [(!nolink [pxyarray])[2*count-2!]]
x-Koordinate
!item [(!nolink [pxyarray])[2*count-1!]]
y-Koordinate des letzten Punktes
!end_xlist

Die Linienattribute und die Einstellung des Schreibmodus werden beim
Zeichnen beachtet.

(!B)Hinweis:(!b) Der Startpunkt wird durch das erste Koordinatenpaar
bestimmt. Danach werden alle Punkte durch eine Linie verbunden. Einzelne
Punkte k”nnen durch ein einzelnes Koordinatenpaar (!I)nicht(!i) gezeichnet
werden, jedoch durch eine Linie der L„nge Null, d.h. zwei gleiche
Koordinatenpaare.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_pline])  ~  vs_color ~  vswr_mode ~  vsl_type ~
vsl_width ~ vsl_color ~  vsl_ends  ~  vsl_udsty

(!ende_liste)
!end_node



!begin_node Bindings fr v_pline
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_pline ( WORD handle, WORD count, WORD *pxyarray );

!item [Implementierung:]
!begin_verbatim
VOID v_pline (WORD handle, WORD count, WORD *pxyarray)
{
   ptsin[0..2*count-1] = pxyarray[0..2*count-1];

   contrl[0] = 6;
   contrl[1] = count;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]      !! 6     Opcode der Funktion
contrl+2  !! contrl[1]      !! count # Eintr„ge in ptsin
contrl+4  !! contrl[2]      !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]      !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]      !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]      !! handle
ptsin     !! ptsin[0..2n-1] !! pxyarray[0..2n-1]      
!end_table

(!B)Hinweis:(!b) Dabei gilt n = count.

(!ende_liste)
!end_node



!begin_node v_pmarker

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Polymarker® - zeichnet Marker.

!item [VDI-Nummer:]
7

!item [Binding:]
(!link [Bindings fr v_pmarker] [Bindings fr v_pmarker])

!item [Beschreibung:]
Die Funktion zeichnet Marker an bestimmten Positionen. Es gilt:

!begin_xlist !short [pxyarray+2*count-2+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [count]
Anzahl der Marker
!item [pxyarray[0!]]
x-Koordinate
!item [(!nolink [pxyarray])[1!]]
y-Koordinate des ersten Markers
!item [...]
~
!item [...]
~
!item [(!nolink [pxyarray])[2*count-2!]]
x-Koordinate
!item [(!nolink [pxyarray])[2*count-1!]]
y-Koordinate des letzten Markers
!end_xlist

(!B)Hinweis:(!b) Die Marker-Attribute und der eingestellte Schreibmodus
werden beachtet. Angewendet werden die Marker z.B. vom Programm (!I)XACT(!i)
bei der grafischen Darstellung von Statistiken.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_pmarker])  ~   vs_color ~  vswr_mode ~  vsm_type ~
vsm_height ~ vsm_color ~ pxyarray

(!ende_liste)
!end_node



!begin_node Bindings fr v_pmarker
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_pmarker ( WORD handle, WORD count, WORD *pxyarray );

!item [Implementierung:]
!begin_verbatim
VOID v_pmarker (WORD handle, WORD count, WORD *pxyarray)
{
   ptsin[0..2*count-1] = pxyarray[0..2*count-1];

   contrl[0] = 7;
   contrl[1] = count;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]      !! 7     Opcode der Funktion
contrl+2  !! contrl[1]      !! count # Eintr„ge in ptsin
contrl+4  !! contrl[2]      !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]      !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]      !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]      !! handle
ptsin     !! ptsin[0..2n-1] !! pxyarray[0..2n-1]
!end_table

(!B)Hinweis:(!b) Dabei gilt n = count.

(!ende_liste)
!end_node



!begin_node v_rbox

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Rounded Rectangle® - zeichnet ein Rechteck mit abgerundeten Ecken

!item [VDI-Nummer:]
11 (GDP 8)

!item [Binding:]
(!link [Bindings fr v_rbox] [Bindings fr v_rbox])

!item [Beschreibung:]
Die Funktion zeichnet ein Rechteck mit abgerundeten Ecken. Es gilt:

!begin_xlist !short [pxyarray+0+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [pxyarray[0!]]
x-Koordinate
!item [(!nolink [pxyarray])[1!]]
y-Koordinate des Eckpunktes
!item [(!nolink [pxyarray])[2!]]
x-Koordinate
!item [(!nolink [pxyarray])[3!]]
y-Koordinate der diagonal gegenber liegenden Ecke
!end_xlist

(!B)Hinweis:(!b) Die Linien-Attribute, der Schreibmodus sowie das
Pixelgr”enverh„ltnis werden bercksichtigt.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_rbox])  ~   vs_color  ~  vswr_mode ~ vsl_type ~
vsl_width ~  vsl_color ~  vsl_ends ~   vsl_udsty

(!ende_liste)
!end_node



!begin_node Bindings fr v_rbox
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_rbox ( WORD handle, WORD *pxyarray );

!item [Implementierung:]
!begin_verbatim
VOID v_rbox (WORD handle, WORD *pxyarray)
{
   ptsin[0..3] = pxyarray[0..3];

   contrl[0] = 11;
   contrl[1] = 2;
   contrl[3] = 0;
   contrl[5] = 8;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 11    Opcode der Funktion
contrl+2  !! contrl[1]   !! 2     # Eintr„ge in ptsin
contrl+4  !! contrl[2]   !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]   !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]   !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5]   !! 8     GDP-Nummer
contrl+12 !! contrl[6]   !! handle
ptsin     !! ptsin[0..3] !! pxyarray[0..3]
!end_table

(!ende_liste)
!end_node



!begin_node v_rfbox

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Filled rounded Rectangle® - zeichnet eine Rechtecksfl„che mit gerundeten
Ecken.

!item [VDI-Nummer:]
11 (GDP 9)

!item [Binding:]
(!link [Bindings fr v_rfbox] [Bindings fr v_rfbox])

!item [Beschreibung:]
Die Funktion zeichnet ein ausgeflltes Rechteck mit abgerundeten Ecken. Es
gilt:

!begin_xlist !short [pxyarray+0+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [pxyarray[0!]]
x-Koordinate
!item [(!nolink [pxyarray])[1!]]
y-Koordinate des Eckpunktes
!item [(!nolink [pxyarray])[2!]]
x-Koordinate
!item [(!nolink [pxyarray])[3!]]
y-Koordinate der diagonal gegenber liegenden Ecke
!end_xlist

(!B)Hinweis:(!b) Die Flltyp-Attribute, der Schreibmodus sowie das
Pixelgr”enverh„ltnis werden bercksichtigt.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_rfbox])  ~   vswr_mode ~  vs_color  ~  vsf_interior ~
vsf_style ~  vsf_color ~  vsf_udpat ~  vsf_perimeter ~
v_rbox

(!ende_liste)
!end_node



!begin_node Bindings fr v_rfbox
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_rfbox ( WORD handle, WORD *pxyarray );

!item [Implementierung:]
!begin_verbatim
VOID v_rfbox (WORD handle, WORD *pxyarray)
{
   ptsin[0..3] = pxyarray[0..3];

   contrl[0] = 11;
   contrl[1] = 2;
   contrl[3] = 0;
   contrl[5] = 9;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 11    Opcode der Funktion
contrl+2  !! contrl[1]   !! 2     # Eintr„ge in ptsin
contrl+4  !! contrl[2]   !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]   !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]   !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5]   !! 9     GDP-Nummer
contrl+12 !! contrl[6]   !! handle
ptsin     !! ptsin[0..3] !! pxyarray[0..3]
!end_table

(!ende_liste)
!end_node



!begin_node vr_recfl

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Fill Rectangle® - fllt ein Rechteck.

!item [VDI-Nummer:]
114

!item [Binding:]
(!link [Bindings fr vr_recfl] [Bindings fr vr_recfl])

!item [Beschreibung:]
Die Funktion fllt eine rechteckige Fl„che aus. Es gilt:

!begin_xlist !short [pxyarray+0+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [pxyarray[0!]]
x-Koordinate
!item [(!nolink [pxyarray])[1!]]
y-Koordinate des Eckpunktes
!item [(!nolink [pxyarray])[2!]]
x-Koordinate
!item [(!nolink [pxyarray])[3!]]
y-Koordinate der diagonal gegenber liegenden Ecke
!end_xlist

(!B)Hinweis:(!b) Die Flltyp-Attribute werden beim Zeichnen beachtet.
Hiervon ausgenommen ist lediglich die Einstellung der Umrahmung.

Die Funktion ist (!I)nicht(!i) auf allen Ausgabeger„ten verfgbar; daher
sollte im Zweifelsfall besser auf die v_bar Routine zurckgegriffen werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Ausgabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vr_recfl])  ~    v_fillarea ~  vswr_mode ~  vs_color ~
vsf_interior ~  vsf_style  ~  vsf_color ~  vsf_udpat ~
vsf_perimeter

(!ende_liste)
!end_node



!begin_node Bindings fr vr_recfl
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID vr_recfl ( WORD handle, WORD *pxyarray );

!item [Implementierung:]
!begin_verbatim
VOID vr_recfl (WORD handle, WORD *pxyarray)
{
   ptsin[0..3] = pxyarray[0..3];

   contrl[0] = 114;
   contrl[1] = 2;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 114   Opcode der Funktion
contrl+2  !! contrl[1]   !! 2     # Eintr„ge in ptsin
contrl+4  !! contrl[2]   !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]   !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]   !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]   !! handle
ptsin     !! ptsin[0..3] !! pxyarray[0..3]
!end_table

(!ende_liste)
!end_node
