## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 
##
## Kapitel x: VDI-Farbtabellenfunktionen


!begin_node v_color2nearest

(!begin_liste) [Beschreibung]

!item [Name:]
¯Inquire Nearest Color Entry® 

!item [VDI-Nummer:]
204 (Unterfunktion 2)

!item [Binding:]
(!link [Bindings fr v_color2nearest] [Bindings fr v_color2nearest])

!item [Beschreibung:]
Diese Funktion liefert den „hnlichsten Farbwert fr den
gewnschten COLOR_ENTRY zurck.

!begin_xlist !short [nearest_color]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [color_space]
Farbraum (z.Zt.nur 0 fr eingestellten Farbraum oder CSPACE_RGB)

!item [color]
(!nolink [COLOR_ENTRY]) der Farbe

!item [nearest_color]
(!nolink [COLOR_ENTRY]) der Farbe

!end_xlist


!item [Ergebnis:]
Die Funktion liefert den Farbwert und den Farbraum der „hnlichsten Farbe zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_color2nearest])

(!ende_liste)
!end_node



!begin_node Bindings fr v_color2nearest
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
LONG  v_color2nearest( WORD handle, LONG color_space,
                       COLOR_ENTRY *color, COLOR_ENTRY *nearest_color );
!item [Implementierung:]
!begin_verbatim
LONG  v_color2nearest( WORD handle, LONG color_space,
                       COLOR_ENTRY *color, COLOR_ENTRY *nearest_color )
{
   intin[0..1] = color_space; 
   intin[2..5] = color; 

   contrl[0] = 204;
   contrl[1] = 0;
   contrl[3] = 6;
   contrl[5] = 2;
   contrl[6] = handle;

   vdi ();

   nearest_color = intout[2..5]; 

   return ( (ULONG) intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 204   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 6     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 6     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 2
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0..1]  !! color_space
intin+4   !! intin[2..5]  !! color
intout    !! intout[0..1] !! Rckgabewert
intout+4  !! intout[2..5] !! nearest_color
!end_table

(!ende_liste)
!end_node




!begin_node v_color2value

(!begin_liste) [Beschreibung]

!item [Name:]
¯Translate Color Entry To Pixel Value® 

!item [VDI-Nummer:]
204 (Unterfunktion 0)

!item [Binding:]
(!link [Bindings fr v_color2value] [Bindings fr v_color2value])

!item [Beschreibung:]
Diese Funktion liefert fr einen Farbwert den Pixelwert
zurck.

!begin_xlist !short [color_space]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [color_space]
Farbraum (z.Zt.nur 0 fr eingestellten Farbraum oder CSPACE_RGB)

!item [color]
COLOR_ENTRY der Farbe

!end_xlist


!item [Ergebnis:]
Der Pixelwert

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_color2value])

(!ende_liste)
!end_node



!begin_node Bindings fr v_color2value
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
ULONG v_color2value( WORD handle, LONG color_space, COLOR_ENTRY *color );

!item [Implementierung:]
!begin_verbatim
ULONG v_color2value( WORD handle, LONG color_space, COLOR_ENTRY *color )
{
   intin[0..1] = color_space; 
   intin[2..5] = color; 

   contrl[0] = 204;
   contrl[1] = 0;
   contrl[3] = 6;
   contrl[5] = 0;
   contrl[6] = handle;

   vdi ();

   return ( (ULONG) intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 204   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 6     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 2     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 0
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0..1]  !! color_space
intin+4   !! intin[2..5]  !! color
intout    !! intout[0..1] !! Rckgabewert
!end_table

(!ende_liste)
!end_node




!begin_node v_create_ctab

(!begin_liste) [Beschreibung]

!item [Name:]
¯Create Color Table® - Farbtabelle erzeugen

!item [VDI-Nummer:]
206 (Unterfunktion 8)

!item [Binding:]
(!link [Bindings fr v_create_ctab] [Bindings fr v_create_ctab])

!item [Beschreibung:]
Diese Funktion legt eine Farbtabelle im Farbraum
(!I)color_space(!i); fr eine Bitmap mit (!I)px_format &
PX_BITS(!i) Bits an. Die Farbtabelle ist mit den Standardfarben
fr diese Bittiefe initialisiert. Die Applikation kann die
Farbtabelle beschreiben und die Farbeintr„ge „ndern. Wenn
die Farben ge&auml;ndert werden mu aber &uuml;ber
v_get_ctab_id eine neue Kennung angefordert werden und im
Strukturelement <map_id> eingetragen werden. Andernfalls
wrde mit Fehlfarben ausgegeben werden.

Die Farbtabelle kann nach Gebrauch mit v_delete_ctab freigegeben
werden.

!begin_xlist !short [color_space]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [color_space]
Farbraum (z.Zt.nur 0 fr eingestellten Farbraum oder CSPACE_RGB)

!item [px_format]
Pixelformat (nur die unteren 8 Bit werden ausgewertet, d.h. Bits pro Pixel)

!end_xlist


!item [Ergebnis:]
Die Funktion liefert den Zeiger auf die Farbtabelle zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_create_ctab])

(!ende_liste)
!end_node



!begin_node Bindings fr v_create_ctab
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
COLOR_TAB *v_create_ctab( WORD handle, LONG color_space, ULONG px_format );

!item [Implementierung:]
!begin_verbatim
COLOR_TAB *v_create_ctab( WORD handle, LONG color_space, ULONG px_format )
{
   intin[0..1] = color_space; 
   intin[2..3] = px_format; 

   contrl[0] = 206;
   contrl[1] = 0;
   contrl[3] = 4;
   contrl[5] = 8;
   contrl[6] = handle;

   vdi ();

   return ( (ULONG) intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 206   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 4     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 2     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 8
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0..1]  !! color_space
intin+4   !! intin[2..3]  !! px_format
intout    !! intout[0..1] !! Rckgabewert
!end_table

(!ende_liste)
!end_node




!begin_node v_create_itab

(!begin_liste) [Beschreibung]

!item [Name:]
¯Create Inverse Color Table Reference® - Referenz auf inverse Farbtabelle erzeugen

!item [VDI-Nummer:]
208 (Unterfunktion 0)

!item [Binding:]
(!link [Bindings fr v_create_itab] [Bindings fr v_create_itab])

!item [Beschreibung:]
Diese Funktion legt eine inverse Farbtabelle der bergebenen
Farbtabelle an und liefert eine Referenz darauf zurck. Programme
mssen diese Funktion nur dann aufrufen, wenn sie Bitmaps, die
Ziel einer vr_transfer_bits-Operation sind, selber verwalten (wenn
die Offscreen-Bitmap vom VDI erzeugt wird, d.h durch v_opnbm oder
v_open_bm, erledigt das (!nolink [VDI]) das automatisch). Siehe auch
Beschreibung von (!nolink [vr_transfer_bits]).

!begin_xlist !short [color_space]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [ctab]
Zeiger auf Farbtabelle

!item [bits]
bevorzugte Aufl”sung der inversen Farbtabelle (3-5)
!end_xlist


!item [Ergebnis:]
Die Funktion liefert die Referenz auf eine inverse Farbtabelle zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_create_itab])

(!ende_liste)
!end_node



!begin_node Bindings fr v_create_itab
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
ITAB_REF v_create_itab( WORD handle, COLOR_TAB *ctab, WORD bits );

!item [Implementierung:]
!begin_verbatim
ITAB_REF v_create_itab( WORD handle, COLOR_TAB *ctab, WORD bits )
{
   intin[0..1] = ctab; 
   intin[2] = bits; 
   intin[3] = 0; 
   intin[4] = 0; 

   contrl[0] = 208;
   contrl[1] = 0;
   contrl[3] = 5;
   contrl[5] = 0;
   contrl[6] = handle;

   vdi ();

   return ( (ULONG) intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 208   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 5     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 2     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 0
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0..1]  !! ctab
intin+4   !! intin[2]     !! bits
intin+6   !! intin[3]     !! 0
intin+8   !! intin[4]     !! 0
intout    !! intout[0..1] !! Rckgabewert
!end_table

(!ende_liste)
!end_node




!begin_node v_ctab_idx2value

(!begin_liste) [Beschreibung]

!item [Name:]
¯Inquire Color Table Value® - Pixelwert zurckliefern

!item [VDI-Nummer:]
206 (Unterfunktion 5)

!item [Binding:]
(!link [Bindings fr v_ctab_idx2value] [Bindings fr v_ctab_idx2value])

!item [Beschreibung:]
Diese Funktion liefert fr einen Eintrag in der Farbtabelle
den Pixelwert zurck. Wenn der bergebene (!I)index(!i)
gr”er als die Anzahl der Farbstifte ist, wird der
Pixelwert der Farbe Schwarz zurckgeliefert.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [index]
Farbtabellenindex

!end_xlist


!item [Ergebnis:]
Die Funktion liefert den Pixelwert zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_ctab_idx2value])

(!ende_liste)
!end_node



!begin_node Bindings fr v_ctab_idx2value
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
ULONG v_ctab_idx2value( WORD handle, WORD index );

!item [Implementierung:]
!begin_verbatim
ULONG v_ctab_idx2value( WORD handle, WORD index )
{
   intin[0] = index; 

   contrl[0] = 206
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[5] = 5;
   contrl[6] = handle;

   vdi ();

   return ( (LONG) intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 206   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 2     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 5
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0]     !! index
intout    !! intout[0..1]    !! Rckgabewert
!end_table

(!ende_liste)
!end_node




!begin_node v_ctab_idx2vdi

(!begin_liste) [Beschreibung]

!item [Name:]
¯Translate Color Table Index To Vdi Color Index® - Farbtabellenindex in (!nolink [VDI])-Index
wandeln

!item [VDI-Nummer:]
206 (Unterfunktion 3)

!item [Binding:]
(!link [Bindings fr v_ctab_idx2vdi] [Bindings fr v_ctab_idx2vdi])

!item [Beschreibung:]
Diese Funktion konvertiert den Farbtabellenindex in einen
VDI-Farbindex.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [index]
Index fr die Farbtabelle

!end_xlist

Fr Aufl”sungen bis zu 256 Farben ist (!I)index(!i) der
Index fr den COLOR_ENTRY in der aktuellen Farbtabelle und
gleichzeitig auch der tats„chliche Pixelwert, der in der Bitmap
eingetragen wird. Bei Grafikformaten mit mehr als 256 Farben
bezeichnet (!I)index(!i) weiterhin den Eintrag in der Farbtabelle; der
Pixelwert wird aber vom (!nolink [VDI]) als direkter RGB-Wert in der Bitmap
ausgegeben.


!item [Ergebnis:]
Die Funktion liefert alter (!nolink [VDI])-Farbindex fr vsl_color oder
„hnliche Funktionen

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_ctab_idx2vdi])

(!ende_liste)
!end_node



!begin_node Bindings fr v_ctab_idx2vdi
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD v_ctab_idx2vdi( WORD handle, WORD index );

!item [Implementierung:]
!begin_verbatim
WORD v_ctab_idx2vdi( WORD handle, WORD index )
{
   intin[0] = index; 

   contrl[0] = 206
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[5] = 3;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 206   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 3
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0]     !! index
intout    !! intout[0]    !! Rckgabewert
!end_table

(!ende_liste)
!end_node




!begin_node v_ctab_vdi2idx

(!begin_liste) [Beschreibung]

!item [Name:]
¯Translate Vdi Color Index To Color Table Index® - (!nolink [VDI])-Index in
Farbtabellenindex wandeln

!item [VDI-Nummer:]
206 (Unterfunktion 4)

!item [Binding:]
(!link [Bindings fr v_ctab_vdi2idx] [Bindings fr v_ctab_vdi2idx])

!item [Beschreibung:]
Diese Funktion konvertiert den VDI-Farbindex in einen
Farbtabellenindex.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [vdi_index]
Index fr die Farbtabelle

!end_xlist

Fr Aufl”sungen bis zu 256 Farben ist (!I)index(!i) der
Index fr den COLOR_ENTRY in der aktuellen Farbtabelle und
gleichzeitig auch der tats„chliche Pixelwert, der in der Bitmap
eingetragen wird. Bei Grafikformaten mit mehr als 256 Farben
bezeichnet (!I)index(!i) weiterhin den Eintrag in der Farbtabelle; der
Pixelwert wird aber vom (!nolink [VDI]) als direkter RGB-Wert in der Bitmap
ausgegeben.



!item [Ergebnis:]
Die Funktion liefert den Index fr die Farbtabelle zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_ctab_vdi2idx])

(!ende_liste)
!end_node



!begin_node Bindings fr v_ctab_vdi2idx
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD v_ctab_idx2vdi( WORD handle, WORD vdi_index );

!item [Implementierung:]
!begin_verbatim
WORD v_ctab_idx2vdi( WORD handle, WORD vdi_index )
{
   intin[0] = vdi_index; 

   contrl[0] = 206
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[5] = 4;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 206   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 4
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0]     !! vdi_index
intout    !! intout[0]    !! Rckgabewert
!end_table

(!ende_liste)
!end_node




!begin_node v_delete_ctab

(!begin_liste) [Beschreibung]

!item [Name:]
¯Delete Color Table® - Farbtabelle l”schen

!item [VDI-Nummer:]
206 (Unterfunktion 9)

!item [Binding:]
(!link [Bindings fr v_delete_ctab] [Bindings fr v_delete_ctab])

!item [Beschreibung:]
Diese Funktion gibt eine mit v_create_ctab erzeugte Farbtabelle
wieder frei.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [ctab]
Zeiger auf Farbtabelle

!end_xlist

!item [Ergebnis:]
0: Fehler (!nl)
1: alles in Ordnung
                                     
!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_delete_ctab]) ~ v_create_ctab

(!ende_liste)
!end_node



!begin_node Bindings fr v_delete_ctab
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD v_delete_ctab( WORD handle, COLOR_TAB *ctab );

!item [Implementierung:]
!begin_verbatim
WORD v_delete_ctab( WORD handle, COLOR_TAB *ctab )
{
   intin[0..1] = ctab; 

   contrl[0] = 206
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 9;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 206   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 9
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0..1]  !! ctab
intout    !! intout[0]    !! Rckgabewert
!end_table

(!ende_liste)
!end_node




!begin_node v_delete_itab

(!begin_liste) [Beschreibung]

!item [Name:]
¯Delete Inverse Color Table Reference® - Referenz auf inverse Farbtabelle l”schen

!item [VDI-Nummer:]
208 (Unterfunktion 1)

!item [Binding:]
(!link [Bindings fr v_delete_itab] [Bindings fr v_delete_itab])

!item [Beschreibung:]
Diese Funktion gibt den Speicher fr eine inverse Farbtabelle
frei.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [itab]
Referenz auf inverse Farbtabelle

!end_xlist


!item [Ergebnis:]
0: Fehler (!nl)
1: alles in Ordnung

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_delete_itab])

(!ende_liste)
!end_node



!begin_node Bindings fr v_delete_itab
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD  v_delete_itab( WORD handle, ITAB_REF *itab );

!item [Implementierung:]
!begin_verbatim
WORD  v_delete_itab( WORD handle, ITAB_REF *itab )
{
   intin[0..1] = itab; 

   contrl[0] = 208;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 208   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 3     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 2     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 1
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0..1]  !! itab
intout    !! intout[0]    !! Rckgabewert
!end_table

(!ende_liste)
!end_node




!begin_node v_get_ctab_id

(!begin_liste) [Beschreibung]

!item [Name:]
¯Get Unique Color Table Id® - eindeutige Kennung fr neue Farbtabelle liefern

!item [VDI-Nummer:]
206 (Unterfunktion 6)

!item [Binding:]
(!link [Bindings fr v_get_ctab_id] [Bindings fr v_get_ctab_id])

!item [Beschreibung:]
Wenn ein Programm eine eigene Farbtabelle aufbaut, mu vom
VDI eine eindeutige Kennung angefordert werden, damit unterschiedliche
Tabellen auch unterschiedliche Kennungen haben.GET UNIQUE COLOR
TABLE ID; liefert fr diesen Fall eine Kennung zurck.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!end_xlist

!item [Ergebnis:]
Die Funktion liefert ein eindeutige Kennung fr eine neue Farbtabelle zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_get_ctab_id])

(!ende_liste)
!end_node



!begin_node Bindings fr v_get_ctab_id
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
LONG v_get_ctab_id( WORD handle );

!item [Implementierung:]
!begin_verbatim
LONG v_get_ctab_id( WORD handle )
{
   contrl[0] = 206
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 6;
   contrl[6] = handle;

   vdi ();

   return ( (LONG) intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 206   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 2     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 6
contrl+12 !! contrl[6]    !! handle
intout    !! intout[0..1] !! Rckgabewert
!end_table

(!ende_liste)
!end_node




!begin_node v_value2color

(!begin_liste) [Beschreibung]

!item [Name:]
¯Translate Pixel Value To Color Entry® 

!item [VDI-Nummer:]
204 (Unterfunktion 1)

!item [Binding:]
(!link [Bindings fr v_value2color] [Bindings fr v_value2color])

!item [Beschreibung:]
Diese Funktion liefert die Farbe eines Pixelwertes zurck.

!begin_xlist !short [handle]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [value]
Pixelwert

!item [color]
COLOR_ENTRY der Farbe

!end_xlist


!item [Ergebnis:]
Die Funktion liefert den Farbwert und den eingestellten Farbraum zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_value2color])

(!ende_liste)
!end_node



!begin_node Bindings fr v_value2color
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
LONG v_value2color( WORD handle, ULONG value, COLOR_ENTRY *color );

!item [Implementierung:]
!begin_verbatim
LONG v_value2color( WORD handle, ULONG value, COLOR_ENTRY *color )
{
   intin[0..1] = value; 

   contrl[0] = 204;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 1;
   contrl[6] = handle;

   vdi ();

   color = intout[2..5]; 

   return ( (LONG) intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 204   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 6     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 1
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0..1]  !! value
intout    !! intout[0..1] !! Rckgabewert
intout+4  !! intout[2..5] !! color
!end_table

(!ende_liste)
!end_node




!begin_node vq_ctab

(!begin_liste) [Beschreibung]

!item [Name:]
¯Inquire Current Color Table® - Farbtabelle erfragen

!item [VDI-Nummer:]
206 (Unterfunktion 0)

!item [Binding:]
(!link [Bindings fr vq_ctab] [Bindings fr vq_ctab])

!item [Beschreibung:]
Diese Funktion kopiert die aktuelle Farbtabelle, die das VDI unter
dem bergebenen (!I)handle(!i) verwaltet, in den Bereich auf den
(!I)ctab(!i) zeigt. Sollte die Farbtabelle l„nger als
(!I)ctab_length(!i) sein, wird kein Wert in (!nolink [intout])
zurckgeliefert, (!nolink [contrl])[4] ist dann 0. Eine Farbtabelle
enth„lt maximal 256 Eintr„ge (da das (!nolink [VDI]) maximal 256
Farbstifte untersttzt k”nnen es nicht mehr sein) und daher
ergibt sich die Maximall„nge aus der Gr”e des Header
plus 256 * sizeof( COLOR_ENTRY ).

!begin_xlist !short [ctab_length]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [ctab_length]
L„nge des Speicherbereichs, auf den ctab zeigt.

!item [ctab]
Farbtabellen

!end_xlist


!item [Ergebnis:]
Die Funktion liefert 0 oder 1 fr Fehler oder alles in Ordnug.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vq_ctab])

(!ende_liste)
!end_node



!begin_node Bindings fr vq_ctab
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD vq_ctab( WORD handle, LONG ctab_length, COLOR_TAB *ctab );

!item [Implementierung:]
!begin_verbatim
WORD vq_ctab( WORD handle, LONG ctab_length, COLOR_TAB *ctab )
{
   intin[0..1] = ctab_length;

	 intout zeigt auf ctab

   contrl[0] = 206;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 0;
   contrl[6] = handle;

   vdi ();

   if ( contrl[4] )
     return( 1 );                   /* alles in Ordnung */
   else
     return( 0 );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 206   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! n     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 0
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0..1]     !! ctab_length
intout    !! intout[0..n]    !! ctab
!end_table

(!ende_liste)
!end_node




!begin_node vq_ctab_entry

(!begin_liste) [Beschreibung]

!item [Name:]
¯Inquire Color Table Entry® - Farbteintrag erfragen

!item [VDI-Nummer:]
206 (Unterfunktion 1)

!item [Binding:]
(!link [Bindings fr vq_ctab_entry] [Bindings fr vq_ctab_entry])

!item [Beschreibung:]
Diese Funktion liefert den Farbraum und die Farbe eines
Farbtabelleneintrags zurck.

!begin_xlist !short [handle]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [index]
Farbtabellenindex

!item [color]
Farbteintrag

!end_xlist


!item [Ergebnis:]
Die Funktion liefert Farbraum zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vq_ctab_entry])

(!ende_liste)
!end_node



!begin_node Bindings fr vq_ctab_entry
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
LONG vq_ctab_entry( WORD handle, WORD index, COLOR_ENTRY *color );

!item [Implementierung:]
!begin_verbatim
LONG vq_ctab_entry( WORD handle, WORD index, COLOR_ENTRY *color )
{
   intin[0] = index;

   contrl[0] = 206;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[5] = 1;
   contrl[6] = handle;

   vdi ();

   color = intout[2..5];
   
   return( ( LONG intout [0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 206   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 6     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 1
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0]     !! index
intout    !! intout[0..1]    !! Returnwert
intout+4  !! intout[2..5]    !! color
!end_table

(!ende_liste)
!end_node




!begin_node vq_ctab_id

(!begin_liste) [Beschreibung]

!item [Name:]
¯Inquire Current Color Table Id® - Kennung der Farbtabelle erfragen

!item [VDI-Nummer:]
206 (Unterfunktion 2)

!item [Binding:]
(!link [Bindings fr vq_ctab_id] [Bindings fr vq_ctab_id])

!item [Beschreibung:]
Diese Funktion liefert die Kennung der aktuellen Farbtabelle
fr (!I)handle(!i) zurck. Ein Programm kann anhand dieser
Kennung feststellen, ob die Farbtabelle des Ger„tes, das es
benutzt, ver„ndert worden ist.

!begin_xlist !short [handle]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!end_xlist


!item [Ergebnis:]
Die Funktion liefert die Kennung der aktuellen Farbtabelle zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vq_ctab_id])

(!ende_liste)
!end_node



!begin_node Bindings fr vq_ctab_id
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
LONG vq_ctab_id( WORD handle );

!item [Implementierung:]
!begin_verbatim
LONG vq_ctab_id( WORD handle )
{
   contrl[0] = 206;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 2;
   contrl[6] = handle;

   vdi ();

   return( ( LONG intout [0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 206   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 2     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 2
contrl+12 !! contrl[6]    !! handle
intout    !! intout[0..1]    !! Returnwert
!end_table

(!ende_liste)
!end_node




!begin_node vq_dflt_ctab

(!begin_liste) [Beschreibung]

!item [Name:]
¯Inquire Default Color Table® - Systemfarbtabelle zurckliefern

!item [VDI-Nummer:]
206 (Unterfunktion 7)

!item [Binding:]
(!link [Bindings fr vq_dflt_ctab] [Bindings fr vq_dflt_ctab])

!item [Beschreibung:]
Diese Funktion kopiert die bevorzugte Systemfarbtabelle fr
die eingestellte Farbanzahl in den Bereich auf den (!I)ctab(!i); zeigt.
Sollte die Farbtabelle l„nger als (!I)ctab_length(!i) sein, wird
kein Wert in (!nolink [intout]) zurckgeliefert, (!nolink [contrl])[4] ist dann 0. Eine
Farbtabelle enth„lt maximal 256 Eintr„ge (da das VDI maximal
256 Farbstifte unterstzt k”nnen es nicht mehr sein) und
daher ergibt sich die Maximall„nge aus der Gr”e des
Header plus 256 * sizeof( COLOR_ENTRY ).

!begin_xlist !short [ctab_length]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [ctab_length]
L„nge des Speicherbereichs, auf den ctab zeigt

!item [ctab]
Speicherbreich in den die Farbtabelle kopiert wird.

!end_xlist


!item [Ergebnis:]
Die Funktion liefert 0 oder 1 fr Fehler oder alles in Ordnug.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vq_dflt_ctab])

(!ende_liste)
!end_node



!begin_node Bindings fr vq_dflt_ctab
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD vq_dflt_ctab( WORD handle, LONG ctab_length, COLOR_TAB *ctab );

!item [Implementierung:]
!begin_verbatim
LONG vq_ctab_id( WORD handle )
{
   intin[0..1] = ctab_length;
   
   intout zeigt auf ctab
   
   contrl[0] = 206;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[5] = 7;
   contrl[6] = handle;

   vdi ();

   if ( contrl[4] )
     return( 1 );                   /* alles in Ordnung */
   else
     return( 0 );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 206   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! n     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 7
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0]     !! ctab_length
intout    !! intout[0..n]    !! ctab
!end_table

(!ende_liste)
!end_node




!begin_node vq_px_format

(!begin_liste) [Beschreibung]

!item [Name:]
¯Inquire Color Space And Pixel Format® 

!item [VDI-Nummer:]
204 (Unterfunktion 3)

!item [Binding:]
(!link [Bindings fr vq_px_format] [Bindings fr vq_px_format])

!item [Beschreibung:]
Diese Funktion liefert das eingestellte Pixelformat und den
eingestellten Farbraum zurck.

!begin_xlist !short [px_format]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [px_format]
Enth„lt an dem Aufruf das eingestellte Pixelformat.

!end_xlist


!item [Ergebnis:]
Die Funktion liefert den Farbraum.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vq_px_format])

(!ende_liste)
!end_node



!begin_node Bindings fr vq_px_format
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
LONG  vq_px_format( WORD handle, ULONG *px_format );

!item [Implementierung:]
!begin_verbatim
LONG  vq_px_format( WORD handle, ULONG *px_format )
{
   contrl[0] = 204;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 3;
   contrl[6] = handle;

   vdi ();

   px_format = intout[2..3]; 

   return ( (LONG) intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 204   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 4     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 3
contrl+12 !! contrl[6]    !! handle
intout    !! intout[0..1] !! Rckgabewert
intout+4  !! intout[2..3] !! px_format
!end_table

(!ende_liste)
!end_node




!begin_node vs_ctab

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Color Table® 

!item [VDI-Nummer:]
205 (Unterfunktion 0)

!item [Binding:]
(!link [Bindings fr vs_ctab] [Bindings fr vs_ctab])

!item [Beschreibung:]
Die Funktion kopiert die Farbtabelle, setzt bei vorhandener CLUT
die Farben in der Hardware und liefert die Anzahl der gesetzten
Farbeintr„ge zurck. Wenn irgendwie m”glich, sollten
Programme die Farben des Bildschirms nicht ver„ndern!

!begin_xlist !short [handle]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [ctab]
Farbtabelle

!end_xlist


!item [Ergebnis:]
Die Funktion liefert die Anzahl der gesetzten Eintr„ge zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vs_ctab])

(!ende_liste)
!end_node



!begin_node Bindings fr vs_ctab
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD vs_ctab( WORD handle, COLOR_TAB *ctab );

!item [Implementierung:]
!begin_verbatim
WORD vs_ctab( WORD handle, COLOR_TAB *ctab )
{
   contrl[0] = 205;
   contrl[1] = 0;
   contrl[3] = ctab->length / 2;  /* L„nge der Farbtabelle / 2 */
   contrl[5] = 0;
   contrl[6] = handle;

   intin zeigt auf ctab

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 205   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! n     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 0
contrl+12 !! contrl[6]    !! handle
intin     !! intin        !! durch ctab ersetzen
intout    !! intout[0]    !! Rckgabewert
!end_table

(!ende_liste)
!end_node




!begin_node vs_ctab_entry

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Color Table Entry® 

!item [VDI-Nummer:]
205 (Unterfunktion 1)

!item [Binding:]
(!link [Bindings fr vs_ctab_entry] [Bindings fr vs_ctab_entry])

!item [Beschreibung:]
Diese Funktion setzt einen Farbwert in der Farbtabelle, d.h. bei
Modi mit bis zu 256 Farben wird ein CLUT-Eintrag ver„ndert. Wenn
irgendwie m”glich, sollten Programme die Farben des Bildschirms
nicht ver„ndern!

!begin_xlist !short [color_space]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!item [index]
Farbtabellenindex

!item [color_space]
Farbtabellenindex

!item [color]
Farbtabellenindex

!end_xlist


!item [Ergebnis:]
Die Funktion liefert die Anzahl der gesetzten Eintr„ge zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vs_ctab_entry])

(!ende_liste)
!end_node



!begin_node Bindings fr vs_ctab_entry
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD vs_ctab_entry( WORD handle, WORD index, LONG color_space, COLOR_ENTRY *color );

!item [Implementierung:]
!begin_verbatim
WORD vs_ctab_entry( WORD handle, WORD index,
                    LONG color_space, COLOR_ENTRY *color )
{
   intin[0] = index;
   intin[1..2] = color_space;
   intin[3..6] = color;
   

   contrl[0] = 205;
   contrl[1] = 0;
   contrl[3] = 7;
   contrl[5] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 205   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 7     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 1
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0]     !! index
intin+2   !! intin[1..2]     !! color_space
intin+6   !! intin[3..6]     !! color
intout    !! intout[0]    !! Rckgabewert
!end_table

(!ende_liste)
!end_node




!begin_node vs_dflt_ctab

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Default Color Table® - Systemfarbtabelle setzen

!item [VDI-Nummer:]
205 (Unterfunktion 2)

!item [Binding:]
(!link [Bindings fr vs_dflt_ctab] [Bindings fr vs_dflt_ctab])

!item [Beschreibung:]
Die Funktion stellt die Systemfarbtabelle fr die aktuelle
Bittiefe ein.

!begin_xlist !short [color_space]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation

!end_xlist


!item [Ergebnis:]
Die Funktion liefert die Anzahl der gesetzten Eintr„ge zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Farbtabellenfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vs_dflt_ctab])

(!ende_liste)
!end_node



!begin_node Bindings fr vs_dflt_ctab
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD vs_dflt_ctab( WORD handle );

!item [Implementierung:]
!begin_verbatim
WORD vs_dflt_ctab( WORD handle )
{
   contrl[0] = 205;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 2;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 205   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5]    !! 2
contrl+12 !! contrl[6]    !! handle
intout    !! intout[0]    !! Rckgabewert
!end_table

(!ende_liste)
!end_node
