## Hypertext zum TOS-Betriebssystem
## entwickelt fr den ST-Guide
##
## Last Edit: 21.11.96
##
## Kapitel 5: VDI-Kontrollfunktionen



!begin_node v_bez_on

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Enable Bezier capabilities® - schaltet die Bezier-Spline Erzeugung ein.

!item [VDI-Nummer:]
11 (Unterfunktion 13)

!item [Binding:]
(!link [Bindings fr v_bez_on] [Bindings fr v_bez_on])

!item [Beschreibung:]
Die Funktion aktiviert die Bezier-Spline-Erzeugung des GDOS auf der
Workstation mit der Kennung (!I)handle(!i).

(!B)Hinweis:(!b) Obwohl mittels (!I)handle(!i) eine spezielle Workstation
spezifiziert wird, gilt die Aktivierung fr (!I)alle(!i) Arbeitsstationen.

Diese Funktion ist aus Kompatibilit„tsgrnden vorhanden. Sie sorgt dafr,
da Aufrufe von v_pline ohne die Unter!-funktionsnummer 13 als Aufrufe von
v_bez und Aufrufe von v_fillarea ohne die Unter!-funktiosnummer als Aufrufe
von v_bez_fill aufgefat werden. Die Funktion wird normalerweise nur
verwendet, um festzustellen, ob Beziers vorhanden sind.


!item [Ergebnis:]
Die Funktion liefert einen Wert von 0 (keine Beziers) bis 7 (maximale
Qualit„t), der ein ungef„hres Ma fr die Kurvenqualit„t darstellt.
Normalerweise kann man von diesem Wert nur ableiten, ob Beziers vorhanden
sind.

!item [Verfgbar:]
ab GEM/3 Release 3.1, ab SpeedoGDOS 4.00 und ab NVDI 2.10

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_bez_on])  ~ v_bez_off ~ v_bez ~  v_bez_fill ~
v_bez_qual ~  v_set_app_buff

(!ende_liste)
!end_node



!begin_node Bindings fr v_bez_on
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD v_bez_on ( WORD handle );

!item [Implementierung:]
!begin_verbatim
WORD v_bez_on (WORD handle)
{
   contrl[0] = 11;
   contrl[1] = 1;
   contrl[3] = 0;
   contrl[5] = 13;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 11    Opcode der Funktion
contrl+2  !! contrl[1] !! 1     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5] !! 13    Unterfunktion
contrl+12 !! contrl[6] !! handle
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node


!begin_node v_bez_off

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Disable Bezier capabilities® - schaltet die Bezier-Spline Erzeugung aus.

!item [VDI-Nummer:]
11 (Unterfunktion 13)

!item [Binding:]
(!link [Bindings fr v_bez_off] [Bindings fr v_bez_off])

!item [Beschreibung:]
Die Funktion deaktiviert die Bezier-Spline-Erzeugung des GDOS auf der
Workstation mit der Kennung (!I)handle(!i).

(!B)Hinweis:(!b) Obwohl mittels (!I)handle(!i) eine spezielle Workstation
spezifiziert wird, gilt die Deaktivierung fr (!I)alle(!i) Arbeitsstationen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
ab GEM/3 Release 3.1, ab SpeedoGDOS 4.00 und ab NVDI 2.10

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_bez_off])  ~ v_bez_on ~ v_bez  ~ v_bez_fill ~
v_bez_qual ~  v_set_app_buff

(!ende_liste)
!end_node



!begin_node Bindings fr v_bez_off
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_bez_off ( WORD handle );

!item [Implementierung:]
!begin_verbatim
VOID v_bez_off (WORD handle)
{
   contrl[0] = 11;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 13;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 11    Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5] !! 13    Unterfunktion
contrl+12 !! contrl[6] !! handle
!end_table

(!ende_liste)
!end_node



!begin_node v_clrwk

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Clear Workstation® - l”scht das Arbeitsger„t

!item [VDI-Nummer:]
3

!item [Binding:]
(!link [Bindings fr v_clrwk] [Bindings fr v_clrwk])

!item [Beschreibung:]
Die Funktion versetzt das Arbeitsger„t mit der Kennung (!I)handle(!i) in
einen genau definierten Anfangszustand. Es gilt:

!begin_xlist !short [Bildschirm]
!item [Ger„t]
Wirkung des Aufrufs
!item [~]
~
!item [Bildschirm]
Der Bildschirm wird gel”scht, und auf die ausgew„hlte Hintergrundfarbe
gesetzt.
!item [Plotter]
L”scht den Puffer des Plotters.
!item [Drucker]
L”scht den Puffer des Druckers, und fhrt zus„tzlich einen Seitenvorschub
aus.
!item [Metafile]
Speichert den Opcode.
!item [Kamera]
L”scht die Ausgabe, und setzt die Hintergrundfarbe.
!end_xlist

(!B)Hinweis:(!b) Durch einen v_opnwk-Aufruf wird das jeweilige Ger„t (z.B.
der Bildschirm) automatisch gel”scht.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_clrwk]) ~  v_form_adv

(!ende_liste)
!end_node



!begin_node Bindings fr v_clrwk
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_clrwk ( WORD handle );

!item [Implementierung:]
!begin_verbatim
VOID v_clrwk (WORD handle)
{
   contrl[0] = 3;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 3     Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
!end_table

(!ende_liste)
!end_node



!begin_node v_clsbm

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Close Bitmap® - schliet eine Offscreen Bitmap

!item [VDI-Nummer:]
101 (Unterfunktion 1)

!item [Binding:]
(!link [Bindings fr v_clsbm] [Bindings fr v_clsbm])

!item [Beschreibung:]
Die Funktion v_clsbm() schliet die mit (!I)handle(!i) bezeichnete Bitmap.
Wenn Speicher beim v_opnbm vom VDI alloziert wurde, gibt sie diesen
Speicher wieder frei.

Diese Funktion steht ab EdDI-Version 1.00 zur Verfgung.

!item [Ergebnis:]
Die Funktion hat kein direktes Funktionsergebnis.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_clsbm]) ~ NVDI ~  Off-Screen-Bitmaps ~  v_opnbm

(!ende_liste)
!end_node



!begin_node Bindings fr v_clsbm
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_clsbm ( WORD handle );

!item [Implementierung:]
!begin_verbatim
VOID v_clsbm (WORD handle)
{
   contrl[0] = 101;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 1;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 101   Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5] !! 1     Unterfunktion
contrl+12 !! contrl[6] !! handle
!end_table

(!ende_liste)
!end_node



!begin_node v_clsvwk

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Close virtual Screen Workstation® - schliet eine Bildschirm-Workstation.

!item [VDI-Nummer:]
101

!item [Binding:]
(!link [Bindings fr v_clsvwk] [Bindings fr v_clsvwk])

!item [Beschreibung:]
Die Funktion schliet die Workstation mit der Kennung (!I)handle(!i), die
vorher per v_opnvwk ge”ffnet worden ist.

(!B)Hinweis:(!b) Diese Funktion darf nicht benutzt werden, wenn beim ™ffnen
der Workstation ein Fehler aufgetreten ist.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_clsvwk]) ~  v_opnvwk ~ v_clswk

(!ende_liste)
!end_node



!begin_node Bindings fr v_clsvwk
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_clsvwk ( WORD handle );

!item [Implementierung:]
!begin_verbatim
VOID v_clsvwk (WORD handle)
{
   contrl[0] = 101;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 101   Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
!end_table

(!ende_liste)
!end_node



!begin_node v_clswk

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Close Workstation® - schliet ein ge”ffnetes Ein-/Ausgabeger„t

!item [VDI-Nummer:]
2

!item [Binding:]
(!link [Bindings fr v_clswk] [Bindings fr v_clswk])

!item [Beschreibung:]
Die Funktion schliet das Ger„t mit der Kennung (!I)handle(!i), welches
zuvor durch einen v_opnwk Aufruf ge”ffnet worden ist.

Folgende Auswirkungen hat der Funktionsaufruf auf die verschiedenen
Ger„tetypen:

!begin_xlist !short [Bildschirm]
!item [Ger„t]
Wirkung des Aufrufs
!item [~]
~
!item [Bildschirm]
Umschaltung in den Alpha-Modus
!item [Plotter]
Update
!item [Drucker]
Update, falls nicht geschehen
!item [Metafile]
Datei wird geschlossen
!item [Kamera]
Update
!end_xlist

(!B)Hinweis:(!b) Vor dem Aufruf dieser Funktion sollte darauf geachtet
werden, da alle (!I)virtuellen(!i) Workstations auf dem entsprechenden
Ger„t geschlossen sind.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_clswk]) ~  (!link [GDOS][Das GDOS]) ~
v_opnwk ~ v_opnvwk ~ v_clsvwk

(!ende_liste)
!end_node



!begin_node Bindings fr v_clswk
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_clswk ( WORD handle );

!item [Implementierung:]
!begin_verbatim
VOID v_clswk (WORD handle)
{
   contrl[0] = 2;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 2     Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
!end_table

(!ende_liste)
!end_node



!begin_node v_flushcache

(!begin_liste) [Beschreibung:]

!item [Name:]¯Flush Outline cache® - Vektorzeichen Cache l”schen.

!item [VDI-Nummer:]
251

!item [Binding:]
(!link [Bindings fr v_flushcache] [Bindings fr v_flushcache])

!item [Beschreibung:]
Die Funktion l”scht den Inhalt des Vektorzeichen-Caches, der Bitmaps von
Vektorzeichen enth„lt.

Der Parameter (!I)handle(!i) bezeichnet die Kennung der entsprechenden
Workstation.

!item [Ergebnis:]
Die Funktion liefert im Fehlerfall den Wert -1, anderenfalls den Wert 0.

!item [Verfgbar:]
ab SpeedoGDOS 4.00 und ab NVDI 3.00, ein Binding wird allerdings bei (!nolink [NVDI])
nicht angegeben.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_flushcache]) ~  v_loadcache ~ v_savecache ~  vqt_cachesize

(!ende_liste)
!end_node

!begin_node Bindings fr v_flushcache
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD v_flushcache ( WORD handle );

!item [Implementierung:]
!begin_verbatim
WORD v_flushcache ( WORD handle );
{
   contrl[0] = 251;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();
   
   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 251   Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intout    !! intout[0] !! Returnwert
!end_table

(!ende_liste)
!end_node




!begin_node v_get_outline

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Get character outline® - Outline eines Zeichens berechnen.

!item [VDI-Nummer:]
243 (Unterfunktion 1)

!item [Binding:]
(!link [Bindings fr v_get_outline] [Bindings fr v_get_outline])

!item [Beschreibung:]
Die Funktion erzeugt das Outline, welches zu einem bestimmten Zeichen
geh”rt.

Die Funktion
!begin_itemize !short
  !item funktioniert fr jedes Fontformat gleich
  !item akzepziert Offsets fr x- und y-Koordinaten
  !item funktioniert auch bei Rotation
  !item beachtet die vertikale Ausrichtung
  !item beachtet die horizontale (!nolink [Ausrichtung])
!end_itemize

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle] Kennung der Workstation

!item [index] Zeichen-Index

!item [x_offset] wird zu allen x-Koordinaten im xyarray addiert

!item [y_offset] wird zu allen y-Koordinaten im xyarray addiert

!item [xyarray] Puffer fr die Koordinaten

!item [bezarray] Puffer fr Punktinformationen

!item [max_pts] Maximale auszugebende Punktanzahl
!end_xlist

(!B)Hinweis:(!b) Die gelieferten Werte k”nnen direkt an die Ausgabefunktion
fr Bezier-Splines (v_bez, v_bez_fill) weitergereicht werden.

Hinweis: Bisher sah es bei v_getoutline (alte
Speedo-Funktion) so aus, da die Funktion bei (!nolink [Rotation])
berhaupt nicht funktionerte. Die (!nolink [Ausrichtung]) wurde ebenfalls
nicht beachtet. Bei Speedo-Fonts entsprach die y-Koordinate 0 der
obersten im Buchstaben benutzten Koordinate (befand sich also
abh„ngig vom Buchstaben irgendwo innerhalb der Zeichenzelle),
w„hrend bei Postscript und TrueType die y-Koordinate 0 immer der
Zeichenzellenoberkante entsprach.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis die Anzahl der ausgegebenen Punkte zurck.

!item [Verfgbar:]
ab NVDI 5.00

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_getoutline]) ~ v_getoutline ~ v_killoutline ~  SpeedoGDOS ~ NVDI ~
fix31

(!ende_liste)
!end_node



!begin_node Bindings fr v_get_outline
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD v_get_outline ( WORD handle, UWORD index, UWORD x_offset, UWORD y_offset,
                     WORD *xyarray, UBYTE *bezarray, WORD max_pts );

!item [Implementierung:]
!begin_verbatim
WORD v_get_outline ( WORD handle, UWORD index, UWORD x_offset, UWORD y_offset,
                     WORD *xyarray, UBYTE *bezarayr, WORD max_pts )
{
   intin[0] = index;
   intin[1] = max_pts;
   intin[2..3] = xyarray;
   intin[4..5] = bezarray;
   intin[6] = x_offset;
   intin[7] = y_offset;

   contrl[0] = 243;
   contrl[1] = 0;
   contrl[3] = 8;
   contrl[5] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 243   Opcode der Funktion
contrl+2  !! contrl[1]   !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]   !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]   !! 8     # Eintr„ge in intin
contrl+8  !! contrl[4]   !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5]   !! 1
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0]    !! ch
intin+2   !! intin[1]    !! maxpts
intin+4   !! intin[2..3] !! xyarray
intin+8   !! intin[4..5] !! bezarray
intin+12  !! intin[6]    !! x_offset
intin+14  !! intin[7]    !! y_offset
intout    !! intout[0]   !! Return-Wert
!end_table

(!ende_liste)
!end_node




!begin_node v_getoutline

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Get character outline® - Outline eines Zeichens berechnen.

!item [VDI-Nummer:]
243

!item [Binding:]
(!link [Bindings fr v_getoutline] [Bindings fr v_getoutline])

!item [Beschreibung:]
Die Funktion erzeugt das Outline, welches zu einem bestimmten Zeichen
geh”rt. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [ch]
Zeichen, dessen Outline berechnet werden soll
!item [xyarray]
Puffer fr die Koordinaten
!item [bezarray]
Puffer fr Punktinformationen
!item [maxpts]
maximal auszugebende Punktzahl
!item [count]
Anzahl der auszugebenden Punkte
!end_xlist

(!B)Hinweis:(!b) Die gelieferten Werte k”nnen direkt an die Ausgabefunktion
fr Bezier-Splines (v_bez, v_bez_fill) weitergereicht werden.

Wenn man die Informationen dieser Funktion z.B. als Vektorgrafik benutzen
m”chte, so empfiehlt es sich, vor dem Aufruf eine groe Texth”he
einzustellen. Andernfalls ist die Qualit„t des zurckgelieferten Beziers
recht mager, da von der internen Darstellung in 1/65536 Pixeln auf Pixel
gerundet wird, d.h. 16 Bit fallen weg. Die Texth”he sollte sich an der
Rasteraufl”sung des Fonts orientieren, die auch von der Funktion
vqt_fontheader zurckgeliefert wird.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
ab SpeedoGDOS 4.00 und an NVDI 3.00

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_getoutline]) ~ v_get_outline ~ v_killoutline ~ SpeedoGDOS ~  NVDI ~
fix31

(!ende_liste)
!end_node



!begin_node Bindings fr v_getoutline
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_getoutline ( WORD handle, WORD ch, WORD *xyarray,
                    BYTE *bezarray, WORD maxpts, WORD *count );

!item [Implementierung:]
!begin_verbatim
VOID v_getoutline (WORD handle, WORD ch, WORD *xyarray,
                   BYTE *bezarray, WORD maxpts, WORD *count)
{
   intin[0] = ch;
   intin[1] = maxpts;
   intin[2..3] = xyarray;
   intin[4..5] = bezarray;

   contrl[0] = 243;
   contrl[1] = 0;
   contrl[3] = 6;
   contrl[6] = handle;

   vdi ();

   *count = intout[0];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 243   Opcode der Funktion
contrl+2  !! contrl[1]   !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]   !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]   !! 6     # Eintr„ge in intin
contrl+8  !! contrl[4]   !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0]    !! ch
intin+2   !! intin[1]    !! maxpts
intin+4   !! intin[2..3] !! xyarray
intin+8   !! intin[4..5] !! bezarray
intout    !! intout[0]   !! count
!end_table

(!ende_liste)
!end_node



!begin_node v_killoutline

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Kill FSM outline® - Speicher zur Outline-Generierung freigeben.

!item [VDI-Nummer:]
242

!item [Binding:]
VOID v_killoutline ( WORD handle, fsm_component_t *component );

!item [Beschreibung:]
Die Funktion gibt den Speicher zur Erzeugung von Outlines frei. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [component]
Adresse eines per v_getoutline generierten Outlines
!end_xlist

(!B)Hinweis:(!b) Die Funktion sollte stets aufgerufen werden, sobald ein
Outline nicht mehr ben”tigt wird. Anderenfalls l„uft man Gefahr, keinen
freien Speicher mehr zu besitzen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
im FSM-GDOS, ab SpeedoGDOS 4.00 nicht mehr notwendig.
!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
Binding ~ (!link [GDOS][Das GDOS])  ~  SpeedoGDOS ~ v_getoutline

(!ende_liste)
!end_node



!begin_node v_loadcache

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Load Outline cache® - Vektorzeichen-Cache laden.

!item [VDI-Nummer:]
250

!item [Binding:]
(!link [Bindings fr v_loadcache] [Bindings fr v_loadcache])

!item [Beschreibung:]
Die Funktion fllt den Vektorzeichen-Cache mit dem Inhalt einer Datei. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [filename]
Name der Datei
!item [mode]
Fll-Modus
!begin_xlist !short
!item [0 =]
Datei an aktuellen Cache h„ngen
!item [1 =]
aktuellen Cache l”schen, und Datei komplett in den Cache laden
!end_xlist
!end_xlist

!item [Ergebnis:]
Die Funktion liefert im Fehlerfall den Wert -1, anderenfalls den Wert 0.

!item [Gruppe:]
Kontrollfunktionen

!item [Verfgbar:]
ab SpeedoGDOS 4.00

!item [Querverweis:]
(!link [Binding] [Bindings fr v_loadcache]) ~  v_flushcache ~ v_savecache ~ vqt_cachesize

(!ende_liste)
!end_node

!begin_node Bindings fr v_loadcache
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD v_loadcache ( WORD handle, BYTE *filename, WORD mode );

!item [Implementierung:]
!begin_verbatim
WORD v_loadcache ( WORD handle, BYTE *filename, WORD mode )
{
   intin[0] = mode;
   intin[1..n] = filename;

   contrl[0] = 250;
   contrl[1] = 0;
   contrl[3] = 1+n;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 250   Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! 1+n   # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 1     # Eintr„ge in intout
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0]      !! mode
intin+2   !! intin[1..n]   !! filename
intout    !! intout[0]     !! Rckgabewert
!end_table

(!ende_liste)
!end_node




!begin_node v_open_bm

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Open Bitmap® - ”ffnet eine Offscreen Bitmap

!item [VDI-Nummer:]
100 (Unterfunktion 3)

!item [Binding:]
(!link [Bindings fr v_open_bm] [Bindings fr v_open_bm])

!item [Beschreibung:]
Die Funktion v_open_bm dient zur Erzeugung von Offscreen-Bitmaps. Man kann
ihr entweder die Gr”e eines Bitmap angeben, die Sie allozieren soll, oder
ihr eine Bitmap bergeben. Die Bitmap wird im gleichen Format wie die des
Bildschirms verwaltet, wodurch schnelles Kopieren zwischen beiden m”glich
ist.

v_open_bm ist die moderne Variante von v_opnbm und arbeitet mit
derselben Bitmap- und Pixelformatbeschreibung wie vr_transfer_bits.

!begin_xlist !short [pixel_height]
!item [Parameter]
Bedeutung
!item [~]
~
!item [base_handle]
graf_handle()

!item [bitmap]
Zeiger auf GCBITMAP oder 0. (!nl)
Wenn (!nolink [GCBITMAP]) 0 ist, wird die GCBITMAP des Handles (!I)base_handle(!i)
benutzt. Die Eintr„ge in der Bitmap werden wie folgt ausgewertet:

!begin_xlist [px_format]
!item [Eintrag] Funktion


!item [addr]
Adresse der Bitmap oder 0 ((!nolink [VDI]) fordert den Speicher an und tr„gt die
Adresse nachher hier ein)

!item [width]
Breite einer Zeile in Bytes, wenn <addr>; gltig ist

!item [bits]
Bittiefe, korrespondiert mit <px_format>


!item [px_format]
Pixelformat oder 0 (Pixelformat wird von (!I)base_handle(!i) bernommen)
wenn alle folgenden Koordinaten auf 0 gesetzt sind und das (!nolink [VDI]) den
Speicher anfordert [<addr> ist 0], werden die Ausmae von (!I)base_handle(!i)
bernommen

!item [xmin]
minimale diskrete x-Koordinate der Bitmap (in der Regel 0)

!item [ymin]
minimale diskrete y-Koordinate der Bitmap (in der Regel 0)

!item [xmax]
maximale diskrete x-Koordinate der Bitmap + 1 (in der Regel die Breite)

!item [ymax]
maximale diskrete y-Koordinate der Bitmap + 1 (in der Regel die H”he)

!item [ctab] wird ignoriert

!item [itab] wird ignoriert

!item [reserved0] mu 0 sein!

!item [reserved1] mu 0 sein!
!end_xlist

!item [color_flags]
Behandlung der Farbtabellen

Wenn das unterste Bit von (!I)color_flags(!i) gesetzt ist, benutzt
die Bitmap die gleiche Farbtabelle wie (!I)base_handle(!i). Ist das
Bit gel&ouml;scht, wird fr die Bitmap eine eigene Farbtabelle
und eine eigene inverse Farbtabelle angelegt (wodurch fr manche
Programme die Behandlung von Bildschirm-Caches oder Hintergrundpuffern
deutlich einfacher werden sollte). Farbver„nderungen auf dem
Bildschirm „ndern dann nicht die Farbeintr„ge der Bitmap.
Von (!I)color_flags(!i) wird z.Zt. nur das unterste Bit benutzt. Alle
anderen Bits mssen 0 sein.


Hinweise: Wenn Bitmap und Bildschirm die gleiche
Farbtabelle benutzen, drfen die Farben nur ber das Handle
des Bildschirms (also (!I)base_handle(!i)) ver„ndert werden, da
andernfalls die Farben nicht in der Hardware (CLUT) eingetragen
werden.

!item [unit_flags]
Maeinheit der Pixelausmae

!item [pixel_width]
Pixelbreite oder 0

!item [pixel_height]
Pixelh”he oder 0
!end_xlist

Zus„tzlich wird in (!I)pixel_width(!i) und
(!I)pixel_height(!i) die Pixelgr”e bergeben, damit
die Fonts richtig skaliert werden k”nnen. Falls einer der beiden
Eintr„ge 0 ist, werden sie von (!I)base_handle(!i)
bernommen. Die Gr”en!-angaben werden abh„ngig von
(!I)unit_flags(!i) interpretiert:

  -1: Angaben in dpi (!nl)
   0: Angaben in Mikrometern (!nl)
   1: Angaben in 1/10 Mikrometern (!nl)
   2: Angaben in 1/100 Mikrometern (!nl)
   3: Angaben in 1/1000 Mikrometern

Da <ctab> ignoriert wird, wird fr die Bitmap die der
Bittiefe entsprechende Systemfarbtabelle im Farbraum CSPACE_RGB (RGB)
angelegt. Fr m”gliche sp„tere Erweiterungen in diesem
Bereich ist die Variable <zero>, die daher jetzt auf 0 gesetzt
werden mu.

!item [Ergebnis:]
Wenn die Funktion erfolgreich ist, wird ein von 0 verschiedenes
Handle zurckgeliefert. Wenn das VDI den Speicher fr die
Bitmap angefordert hat und beim Aufruf eine leere (oder nur teilweise
gefllte) GCBITMAP-Struktur bergeben wurde, ist die
Struktur nach dem Aufruf vollst„ndig initialisiert. Programme
drfen weder die Farbtabelle noch die inverse Farbtabelle der
Struktur durch direkten Zugriff „ndern. Alle Ver„nderungen
mssen durch die Farbfunktionen unter dem zurckgelieferten
Handle erfolgen.

!item [Verfgbar:]
ab EdDi-Version 1.20

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_open_bm]) ~ NVDI ~ Off-Screen-Bitmaps ~ v_clsbm

(!ende_liste)
!end_node



!begin_node Bindings fr v_open_bm
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD v_open_bm ( WORD base_handle, GCBITMAP *bitmap, WORD color_flags,
                 WORD unit_flags, WORD pixel_width, WORD pixel_height );

!item [Implementierung:]
!begin_verbatim
WORD v_open_bm ( WORD base_handle, GCBITMAP *bitmap, WORD color_flags,
                 WORD unit_flags, WORD pixel_width, WORD pixel_height );
{
   intin[0] = color_flags;
   intin[1] = unit_flags;
   intin[2] = pixel_width;
   intin[3] = pixel_height;

   contrl[0] = 100;
   contrl[1] = 0;
   contrl[3] = 4;
   contrl[5] = 3;
   contrl[6] = base_handle;
   contrl[7..8] = bitmap;

   vdi ();

   return ( contrl[6] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 100   Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! 4     # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5]     !! 3     Unterfunktion
contrl+12 !! contrl[6]     !! base_handle
contrl+14 !! contrl[7..8]  !! bitmap
intin     !! intin[0]      !! color_flags
intin+2   !! intin[1]      !! unit_flags
intin+4   !! intin[2]      !! pixel_width
intin+6   !! intin[3]      !! pixel_height
intout    !! intout[0]     !! 1
!end_table

(!ende_liste)
!end_node




!begin_node v_opnbm

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Open Bitmap® - ”ffnet eine Offscreen Bitmap

!item [VDI-Nummer:]
100 (Unterfunktion 1)

!item [Binding:]
(!link [Bindings fr v_opnbm] [Bindings fr v_opnbm])

!item [Beschreibung:]
Die Funktion v_opnbm () dient zur Erzeugung von Offscreen-Bitmaps. Man kann
ihr entweder die Gr”e eines Bitmap angeben, die Sie allozieren soll, oder
ihr eine Bitmap bergeben. Die Bitmap wird im gleichen Format wie die des
Bildschirms verwaltet, wodurch schnelles Kopieren zwischen beiden m”glich
ist.

!begin_xlist !short [work_in+15..19+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
graf_handle()
!item [work_in[0..10!]]
wie bei v_opnwk()/v_opnvwk() definiert
!item [work_in[11!]]
Breite -1 (z.B. 1279)
!item [work_in[12!]]
H”he -1 (z.B. 959)
!item [work_in[13!]]
Breite eines Pixels in Mikrometern
!item [work_in[14!]]
H”he eines Pixels in Mikrometern
!item [work_in[15..19!]]
reserviert, sollte 0 enthalten
!end_xlist

Die Funktion steht ab EdDI-Version 1.00 zur Verfgung. Ab (!nolink [EdDI]) 1.1 kann
v_opnbm() mit zus„tzlichen Parametern in (!I)work_in[15..19](!i) aufgerufen
werden. Es wird dann versucht, eine Bitmap in dem durch diese Parameter
beschriebenen Format zu ”ffnen. Sollte fr das angegebene Format kein
Treiber vorhanden sein, kann die Bitmap nicht erzeugt werden. Es gilt:

!begin_xlist !short [work_in+15..16+]
!item [work_in[15..16!]]
Anzahl der darstellbaren Farben
!item [work_in[17!]]
Anzahl der Planes
!item [work_in[18!]]
Pixelformat
!item [work_in[19!]]
Bitreihenfolge
!end_xlist

Pixelformat und Bitreihenfolge werden bei vq_scrninfo genauer beschrieben.
Mit den folgenden Parametern kann z.B. eine Offscreen-Bitmap mit 256 Farben
und Interleaved Planes erzeugt werden:

!begin_verbatim
work_in[15..16] = 256;  /* 256 Farben             */
work_in[17] = 8;        /* 8 Farbebenen           */
work_in[18] = 0;        /* Interleaved Planes     */
work_in[19] = 1;        /* normale Bitreihenfolge */
!end_verbatim

(!B)Achtung:(!b) Der Eintrag (!I)work_in[11](!i) sollte bei Addition von 1
ohne Rest durch 16 teilbar sein. Andernfalls rundet der VDI Treiber auf den
n„chsth”heren ohne Rest teilbaren Wert.

Wird fr Pixelbreite und -H”he 0 angegeben, so werden die Werte des
Bildschirms benutzt. Nach erfolgreichem Aufruf enth„lt der Parameter
(!I)handle(!i) die Kennung der erzeugten Bitmap.

(!B)Hinweis:(!b) Die Benutzung von Offscreen-Bitmaps bietet sich auch dann
an, wenn man Effekte wie starkes Flackern vermeiden m”chte. In diesem Fall
baut man Teile der Grafik in der Bitmap auf und bertr„gt die Bitmap mit
vrt_cpyfm oder vro_cpyfm auf den Bildschirm.

!item [Ergebnis:]
Informationen werden ber das (!I)work_out(!i) Array bzw. den
Memory-Form-Definiton-Block (MFDB) nach auen gereicht:

!begin_xlist !short [work_out+00..00+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [work_out[0..1!]]
wie bei v_opnwk()/v_opnvwk() definiert
!item [work_out[2!]]
0
!item [work_out[3..38!]]
wie bei (!nolink [v_opnwk])()/(!nolink [v_opnvwk])() definiert
!item [work_out[39!]]
0 (keine Hardw.-Palette vorh., da Bitmap)
!item [work_out[39..56!]]
wie bei (!nolink [v_opnwk(!nolink [()/(!nolink [v_opnvwk])() definiert
!item [bitmap]
Zeiger auf einen MFDB
!end_xlist

Falls bitmap->fd_addr gleich NULL ist, so wird anhand der Gr”enangaben in
(!I)work_in(!i) Speicher fr die Bitmap angefordert (die Bitmap wird im
Gegensatz zu (!nolink [v_opnvwk])() gel”scht).

Um eine Bitmap im ger„tespezifischen Format zu ”ffnen, mu
(!I)bitmap->fd_nplanes(!i) eine Null oder die Ebenenanzahl des Schirms
enthalten (work_out[4] bei vq_extnd()). Ist bitmap->fd_nplanes 1, wird eine
monochrome Bitmap angelegt.

Die Eintr„ge des (!nolink [MFDB]) (fd_addr, fd_w, fd_h, fd_wdwidth, fd_stand,
fd_nplanes) werden vom (!nolink [VDI])-Treiber gesetzt und an die aufrufende Applikation
zurckgegeben. Wenn nicht nicht gengend Speicher vorhanden ist, wird der
Inhalt des MFDBs nicht ver„ndert; ein Null-Handle wird zurckgegeben.

Wenn (!I)bitmap->fd_addr(!i) ungleich NULL ist, wird dieser Eintrag als
Zeiger auf eine Bitmap interpretiert. Wenn die Bitmap im Standardformat
vorliegt, wird sie ins ger„tespezifische Format umgewandelt. Liegt sie schon
im ger„tespezifischen Format vor, so wird sie nicht umgewandelt. Falls die
Aufl”sung der Bitmap (d.h. die Anzahl der Farben und Planes) nicht
untersttzt wird, gibt v_opnbm() ein Null-Handle zurck.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_opnbm]) ~  NVDI ~  Off-Screen-Bitmaps ~  v_clsbm

(!ende_liste)
!end_node



!begin_node Bindings fr v_opnbm
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_opnbm ( WORD *work_in, MFDB *bitmap, WORD *handle, WORD *work_out );

!item [Implementierung:]
!begin_verbatim
VOID v_opnbm (WORD *work_in, MFDB *bitmap, WORD *handle,
              WORD *work_out)
{
   intin[0..19] = work_in[0..19];

   contrl[0] = 100;
   contrl[1] = 0;
   contrl[3] = 20;
   contrl[5] = 1;
   contrl[6] = handle;
   contrl[7..8] = bitmap;

   vdi ();

   *handle = contrl[6];
   work_out[0..44]  = intout[0..44];
   work_out[45..56] = ptsout[0..11];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 100   Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 6     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! 20    # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 45    # Eintr„ge in intout
contrl+10 !! contrl[5]     !! 1     Unterfunktion
contrl+12 !! contrl[6]     !! handle
contrl+14 !! contrl[7..8]  !! bitmap
intin     !! intin[0..19]  !! work_in[0..19]
intout    !! intout[0..44] !! work_out[0..44]
ptsout    !! ptsout[0..11] !! work_out[45..56]
!end_table

(!ende_liste)
!end_node



!begin_node v_opnprn

(!begin_liste) [Beschreibung:]

!item [Name:]
¯??? ®

!item [VDI-Nummer:]
1

!item [Binding:]
(!link [Bindings fr v_opnprn] [Bindings fr v_opnprn])

!item [Beschreibung:]
Die Funktion ”ffnet einen Druckertreiber.

!begin_xlist !short [base_handle]
!item [Parameter]
Bedeutung
!item [~]
~
!item [base_handle]
graf_handle

!item [settings]
Zeiger auf eine Struktur vom Typ PRN_SETTINGS.

!item [work_out]
Zeiger auf ein WORD work_out[57].

!end_xlist

!item [Ergebnis:]
VDI-Handle oder 0 (Fehler)

!item [Verfgbar:]
Die šbergabe von (!nolink [PRN_SETTINGS]) ist ab NVDI 4.1x (27.11.96) m”glich.
Das Binding taucht erstmal in (!nolink [NVDI]) 5.00 auf.
# Quelle: NVDI 5.00, vdicol.c

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_opnprn])

(!ende_liste)
!end_node



!begin_node Bindings fr v_opnprn
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD  v_opnprn( WORD base_handle, PRN_SETTINGS *settings, WORD *work_out );

!item [Implementierung:]
!begin_verbatim
WORD  v_opnprn( WORD base_handle, PRN_SETTINGS *settings, WORD *work_out )
{
  int16   work_in[16];
  int16   i;

  vdi_pb.intin = (int *) work_in;
  vdi_pb.intout = (int *) work_out;
  vdi_pb.ptsout = (int *) work_out + 45;

  work_in[0] = settings->driver_id;            /* Treibernummer */
  for ( i = 1; i < 10; i++ )
    work_in[i] = 1;
  work_in[10] = 2;                             /* Rasterkoordinaten benutzen */
  work_in[11] = (int16) settings->size_id;     /* Seitenformat aus settings benutzen */
  *(int8 **) &work_in[12] = settings->device;  /* Ausgabekanal aus settings benutzen */
  *(PRN_SETTINGS **) &work_in[14] = settings;  /* Druckereinstellung */

  contrl[0] = 1;                               /* Funktionsnummer */
  contrl[1] = 0;
  contrl[3] = 16;                              /* erweiterte Parameteranzahl */
  contrl[6] = base_handle;

  vdi( &vdi_pb );                              /* Treiber ”ffnen */

  vdi_pb.intin = (int *) intin;                /* Zeiger zurcksetzen */
  vdi_pb.intout = (int *) intout;
  vdi_pb.ptsout = (int *) ptsout;

  return( contrl[6] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 100   Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 6     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! 16    # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 45    # Eintr„ge in intout
contrl+10 !! contrl[5]     !! 1     Unterfunktion
contrl+12 !! contrl[6]     !! base_handle
intin     !! intin[0..19]  !! work_in[0..15]
intout    !! intout[0..44] !! work_out[0..44]
ptsout    !! ptsout[0..11] !! work_out[45..56]
!end_table

(!ende_liste)
!end_node




!begin_node v_opnvwk

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Open virtual Screen Workstation® - ”ffnet eine Bildschirm-Workstation

!item [VDI-Nummer:]
100

!item [Binding:]
(!link [Bindings fr v_opnvwk] [Bindings fr v_opnvwk])

!item [Beschreibung:]
Die Funktion ”ffnet ein virtuelles Arbeitsger„t, auf einem bereits
ge”ffneten physikalischen Ger„t. Nach dem Aufruf enth„lt der Parameter
(!I)handle(!i) die Kennung des virtuellen Ger„tes bzw. den Wert Null im
Fehlerfall. Es gilt:

!begin_xlist !short [work_out+00+]

!item [Parameter]
Bedeutung

!item [~]
~

!item [work_in]
Zeiger auf ein Integerfeld mit den genaueren Spezifikationen des zu ladenden
Ger„tetreibers

!item [work_in[0!]]
Nummer des (!link [Ger„tetreibers][GDOS-Treiber]) wie im ASSIGN.SYS File angegeben. Fr den
Bildschirm gilt:
!begin_xlist !short
!item [1 =]
aktuelle Aufl”sung
!item [2 =]
320*200, 16 Farben
!item [3 =]
640*200,  4 Farben
!item [4 =]
640*400, monochrom
!item [6 =]
640*480, 16 Farben  (Atari-TT)
!item [8 =]
1280*960, monochrom  (Atari-TT)
!item [9 =]
320*480, 256 Farben (Atari-TT)
!end_xlist

!item [work_in[1!]]
Linientyp

!item [work_in[2!]]
Linienfarbe

!item [work_in[3!]]
Markertyp

!item [work_in[4!]]
Markerfarbe

!item [work_in[5!]]
Zeichensatznummer

!item [work_in[6!]]
Textfarbe

!item [work_in[7!]]
Flltyp

!item [work_in[8!]]
Fllmuster-Index

!item [work_in[9!]]
Fllmusterfarbe

!item [work_in[10!]]
welche Koordinaten sollen benutzt werden:
!begin_xlist !short
!item [0 =]
NDC-Koordinaten
!item [2 =]
RC-Koordinaten
!end_xlist

!item [work_in[11!]]
(!B)Seitenformat(!b)
!begin_xlist !short [20 =]
!item [0 =]
Voreinstellung benutzen
!item [1 =]
DIN A3
!item [2 =]
DIN A4
!item [3 =]
DIN A5
!item [4 =]
DIN B5
!item [16 =]
Letter Size
!item [17 =]
Half Size
!item [18 =]
Legal Size
!item [19 =]
Double Size
!item [20 =]
Broad Sheet Size
!end_xlist

!item [work_in[12!]]
~

!item [+]
~

!item [work_in[13!]]
Zeiger auf einen GEMDOS-Dateinamen in C-Konvention (null-terminiert), oder
NULL

!item [work_in[14!]]
reserviert, sollte 0 sein

!item [work_in[15!]]
reserviert, sollte 0 sein     

!item [work_out]
Zeiger auf ein Integerfeld, das genauere Informationen ber den geladenen
Ger„tetreiber enth„lt

!item [work_out[0!]]
Anzahl der maximal ansprechbaren Rastereinheiten in der Horizontalen

!item [work_out[1!]]
Anzahl der maximal ansprechbaren Rastereinheiten in der Vertikalen

!item [work_out[2!]]
(!B)Skalierungsflag:(!b)
!begin_xlist !short
!item [0 =]
Ger„t kann exakt skalieren
!item [1 =]
Ger„t kann nicht exakt skalieren
!end_xlist

!item [work_out[3!]]
Breite einer Rastereinheit in Mikrometern

!item [work_out[4!]]
H”he einer Rastereinheit in Mikrometern

!item [work_out[5!]]
Anzahl der Zeichensatzh”hen oder Null, falls die H”he kontinuierlich
ver„ndert werden kann

!item [work_out[6!]]
Anzahl der Linientypen

!item [work_out[7!]]
Anzahl der Linienbreiten oder Null, falls die Strichst„rke kontinuierlich
ver„ndert werden kann

!item [work_out[8!]]
Anzahl der Markertypen

!item [work_out[9!]]
Anzahl der Markergr”en oder Null, falls die Gr”e kontinuierlich ver„ndert
werden kann

!item [work_out[10!]]
Anzahl der Zeichens„tze

!item [work_out[11!]]
Anzahl der Fllmuster

!item [work_out[12!]]
Anzahl der Schraffurarten

!item [work_out[13!]]
Anzahl der vordefinierten Farben

!item [work_out[14!]]
Anzahl der verfgbaren Grafikgrundfunktionen (GENERAL DRAWING PRIMITIV, GDP)

!item [work_out[15!]]
(!B)Liste der auf dem Ger„t verfgbaren GDP's.(!b) Sind es weniger als zehn
wird die Liste durch -1 beendet. Das VDI untersttzt folgende GDP's:
!begin_xlist !short [10 =]
!item [1 =]
v_bar
!item [2 =]
v_arc
!item [3 =]
v_pieslice
!item [4 =]
v_circle
!item [5 =]
v_ellipse
!item [6 =]
v_ellarc
!item [7 =]
v_ellpie
!item [8 =]
v_rbox
!item [9 =]
v_rfbox
!item [10 =]
v_justified
!end_xlist

!item [:]
~

!item [work_out[24!]]
~

!item [work_out[25!]]
(!B)Liste aller Attribute der GDP's:(!b)
!begin_xlist !short
!item [0 =]
Linie
!item [1 =]
Marker
!item [2 =]
Text
!item [3 =]
Fllbereich
!item [4 =]
kein Attribut
!end_xlist

!item [:]
~

!item [work_out[34!]]
~

!item [work_out[35!]]
das Ger„t ist farbtchtig (1) oder nicht (0)

!item [work_out[36!]]
das Ger„t kann Text rotieren (1) oder nicht (0)

!item [work_out[37!]]
das Ger„t kann eine Flloperation ausfhren (1) oder nicht (0)

!item [work_out[38!]]
das Ger„t untersttzt CELL ARRAY (1) oder nicht (0)

!item [work_out[39!]]
Anzahl der verfgbaren Farben oder
!begin_xlist !short
!item [0 =]
mehr als 32767 Farben verfgbar
!item [2 =]
monochrom
!end_xlist

!item [work_out[40!]]
Grafik-Cursor-Kontrolle
!begin_xlist !short
!item [0 =]
keine
!item [1 =]
nur die Tastatur
!item [2 =]
Tastatur und andere Ger„te
!end_xlist

!item [work_out[41!]]
Eingabeger„t fr variierende Eingaben
!begin_xlist !short
!item [0 =]
keine
!item [1 =]
nur die Tastatur
!item [2 =]
anderes Ger„t
!end_xlist

!item [work_out[42!]]
Auswahltasten
!begin_xlist !short
!item [0 =]
keine
!item [1 =]
Funktionstasten auf der Tastatur
!item [2 =]
zus„tzliches Tastenfeld
!end_xlist

!item [work_out[43!]]
alphanumerische Eingabe
!begin_xlist !short
!item [0 =]
keine
!item [1 =]
Tastatur
!end_xlist

!item [work_out[44!]]
(!B)Ger„tetyp:(!b)
!begin_xlist !short
!item [0 =]
reines Ausgabeger„t
!item [1 =]
reines Eingabeger„t
!item [2 =]
Ein/Ausgabeger„t
!item [3 =]
reserviert
!item [4 =]
Metafile Ausgabe
!end_xlist

!item [work_out[45!]]
kleinste Buchstabenbreite

!item [work_out[46!]]
kleinste Buchstabenh”he

!item [work_out[47!]]
gr”te Buchstabenbreite

!item [work_out[48!]]
gr”te Buchstabenh”he

!item [work_out[49!]]
kleinste darstellbare Linienbreite

!item [work_out[50!]]
immer Null

!item [work_out[51!]]
gr”te Linienbreite

!item [work_out[52!]]
immer Null

!item [work_out[53!]]
kleinste darstellbare Markerbreite

!item [work_out[54!]]
kleinste darstellbare Markerh”he

!item [work_out[55!]]
gr”te Markerbreite

!item [work_out[56!]]
gr”te Markerh”he

!end_xlist

(!B)Hinweis:(!b) Das VDI besitzt leider keinen Mechanismus, um bei mehreren
virtuellen Workstations die Eingabeger„te zu verwalten. Dies mu deshalb von
der Applikation bernommen werden, die die physikalische Workstation des
Bildschirms ge”ffnet hat.

(!B)Wichtig:(!b) Die Kennung der aktuellen (!I)physikalischen(!i)
Bildschirm-Workstation mu beim AES per graf_handle erfragt werden.

!label VDIFIX, Patchprogramm
!label Patch, VDIFIX-
(!B)Achtung:(!b) In den TOS-Versionen 1.00, 1.04, 1.06, 1.62 und 2.05 gibt
es einen Fehler bei der Verwaltung der virtuellen Workstations. Dies kann
sich darin „uern da Kennungen (!I)mehrfach(!i) vergeben werden, und
deshalb u.U. Workstation-Attribute verstellt werden. Dieser Fehler tritt
genau dann auf, wenn in der internen Workstationliste des Bildschirmtreibers
(!I)Lcken(!i) entstehen. Abhilfe: das Patch-Programm (!B)VDIFIX(!b) in den
AUTO-Ordner legen.

!item [Ergebnis:]
Die Funktion liefert kein direktes Funktionsergebnis.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_opnvwk]) ~  v_opnwk ~ v_clsvwk ~ graf_handle

(!ende_liste)
!end_node



!begin_node Bindings fr v_opnvwk
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_opnvwk ( WORD *work_in, WORD *handle, WORD *work_out );

!item [Implementierung:]
!begin_verbatim
VOID v_opnvwk (WORD *work_in, WORD *handle, WORD *work_out)
{
   intin[0..10] = work_in[0..10]

   contrl[0] = 100;
   contrl[1] = 0;
   contrl[3] = 11;
   contrl[6] = *handle;

   vdi ();

   *handle = contrl[6]; 
   work_out[0..44]  = intout[0..44];
   work_out[45..56] = ptsout[0..11];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 100   Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 6     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! 11    # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 45    # Eintr„ge in intout
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0..10]  !! work_in[0..10]
intout    !! intout[0..44] !! work_out[0..44]
ptsout    !! ptsout[0..11] !! work_out[45..56]
!end_table

(!ende_liste)
!end_node



!begin_node v_opnwk

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Open Workstation® - initialisiert einen Ger„tetreiber fr ein bestimmtes
Ein/Ausgabeger„t

!item [VDI-Nummer:]
1

!item [Binding:]
(!link [Bindings fr v_opnwk] [Bindings fr v_opnwk])

!item [Beschreibung:]
Die Funktion l„dt einen Ger„tetreiber. Dazu mu sich jedoch das GDOS im
Speicher befinden und der Ger„tetreiber mu im ASSIGN.SYS File aufgez„hlt
sein. Falls alles geklappt hat, erh„lt man in (!I)handle(!i) eine positive
Ger„tekennung und Null im Fehlerfall.

!begin_xlist !short [work_out+00+]

!item [Parameter]
Bedeutung

!item [~]
~

!item [work_in]
Zeiger auf ein Integerfeld mit den genaueren Spezifikationen des zu ladenden
Ger„tetreibers

!item [work_in[0!]]
Nummer des (!link [Ger„tetreibers][GDOS-Treiber]) wie im ASSIGN.SYS File angegeben. Fr den
Bildschirm gilt:
!begin_xlist !short
!item [1 =]
aktuelle Aufl”sung
!item [2 =]
320*200, 16 Farben
!item [3 =]
640*200,  4 Farben
!item [4 =]
640*400, monochrom
!item [6 =]
640*480, 16 Farben  (Atari-TT)
!item [8 =]
1280*960, monochrom  (Atari-TT)
!item [9 =]
320*480, 256 Farben (Atari-TT)
!end_xlist

!item [work_in[1!]]
Linientyp

!item [work_in[2!]]
Linienfarbe

!item [work_in[3!]]
Markertyp

!item [work_in[4!]]
Markerfarbe

!item [work_in[5!]]
Zeichensatznummer

!item [work_in[6!]]
Textfarbe

!item [work_in[7!]]
Flltyp

!item [work_in[8!]]
Fllmuster-Index

!item [work_in[9!]]
Fllmusterfarbe

!item [work_in[10!]]
welche Koordinaten sollen benutzt werden:
!begin_xlist !short
!item [0 =]
NDC-Koordinaten
!item [2 =]
RC-Koordinaten
!end_xlist

!item [work_in[11!]]
(!B)Seitenformat(!b)
!begin_xlist !short [20 =]
!item [0 =]
Voreinstellung benutzen
!item [1 =]
DIN A3
!item [2 =]
DIN A4
!item [3 =]
DIN A5
!item [4 =]
DIN B5
!item [16 =]
Letter Size
!item [17 =]
Half Size
!item [18 =]
Legal Size
!item [19 =]
Double Size
!item [20 =]
Broad Sheet Size
!end_xlist

!item [work_in[12!]]
~

!item [+]
~

!item [work_in[13!]]
Zeiger auf einen GEMDOS-Dateinamen in C-Konvention (null-terminiert), oder
NULL

!item [work_in[14!]]
reserviert, sollte 0 sein

!item [work_in[15!]]
reserviert, sollte 0 sein

!item [work_out]
Zeiger auf ein Integerfeld, das genauere Informationen ber den geladenen
Ger„tetreiber enth„lt

!item [work_out[0!]]
Anzahl der maximal ansprechbaren Rastereinheiten in der Horizontalen

!item [work_out[1!]]
Anzahl der maximal ansprechbaren Rastereinheiten in der Vertikalen

!item [work_out[2!]]
(!B)Skalierungsflag:(!b)
!begin_xlist !short
!item [0 =]
Ger„t kann exakt skalieren
!item [1 =]
Ger„t kann nicht exakt skalieren
!end_xlist

!item [work_out[3!]]
Breite einer Rastereinheit in Mikrometern

!item [work_out[4!]]
H”he einer Rastereinheit in Mikrometern

!item [work_out[5!]]
Anzahl der Zeichensatzh”hen oder Null, falls die H”he kontinuierlich
ver„ndert werden kann

!item [work_out[6!]]
Anzahl der Linientypen

!item [work_out[7!]]
Anzahl der Linienbreiten oder Null, falls die Strichst„rke kontinuierlich
ver„ndert werden kann

!item [work_out[8!]]
Anzahl der Markertypen

!item [work_out[9!]]
Anzahl der Markergr”en oder Null, falls die Gr”e kontinuierlich ver„ndert
werden kann

!item [work_out[10!]]
Anzahl der Zeichens„tze

!item [work_out[11!]]
Anzahl der Fllmuster

!item [work_out[12!]]
Anzahl der Schraffurarten

!item [work_out[13!]]
Anzahl der vordefinierten Farben

!item [work_out[14!]]
Anzahl der verfgbaren Grafikgrundfunktionen (GENERAL DRAWING PRIMITIV,
GDP). Besitzt den Wert 11, wenn 'Escapement Text' (erst ab PC-GEM/3)
verfgbar ist.

!item [work_out[15!]]
(!B)Liste der auf dem Ger„t verfgbaren GDP's.(!b) Sind es weniger als zehn
wird die Liste durch -1 beendet. Das VDI untersttzt folgende GDP's:
!begin_xlist !short [10 =]
!item [1 =]
v_bar
!item [2 =]
v_arc
!item [3 =]
v_pieslice
!item [4 =]
v_circle
!item [5 =]
v_ellipse
!item [6 =]
v_ellarc
!item [7 =]
v_ellpie
!item [8 =]
v_rbox
!item [9 =]
v_rfbox
!item [10 =]
v_justified
!item [11 =]
v_etext
!end_xlist

!item [work_out[24!]]
Besitzt den Wert 11, wenn 'Escapement Text' verfgbar ist, und ansonsten den
Wert 10. (ab PC-GEM/3).

!item [work_out[25!]]
(!B)Liste aller Attribute der GDP's:(!b)
!begin_xlist !short
!item [0 =]
Linie
!item [1 =]
Marker
!item [2 =]
Text
!item [3 =]
Fllbereich
!item [4 =]
kein Attribut
!end_xlist

!item [work_out[34!]]
~
!item [work_out[35!]]
das Ger„t ist farbtchtig (1) oder nicht (0)

!item [work_out[36!]]
das Ger„t kann Text rotieren (1) oder nicht (0)

!item [work_out[37!]]
das Ger„t kann eine Flloperation ausfhren (1) oder nicht (0)

!item [work_out[38!]]
das Ger„t untersttzt CELL ARRAY (1) oder nicht (0)

!item [work_out[39!]]
Anzahl der verfgbaren Farben oder
!begin_xlist !short
!item [0 =]
mehr als 32767 Farben verfgbar
!item [2 =]
monochrom
!end_xlist

!item [work_out[40!]]
Grafik-Cursor-Kontrolle
!begin_xlist !short
!item [0 =]
keine 
!item [1 =]
nur die Tastatur
!item [2 =]
Tastatur und andere Ger„te
!end_xlist

!item [work_out[41!]]
Eingabeger„t fr variierende Eingaben
!begin_xlist !short
!item [0 =]
keine
!item [1 =]
nur die Tastatur
!item [2 =]
anderes Ger„t
!end_xlist

!item [work_out[42!]]
Auswahltasten
!begin_xlist !short
!item [0 =]
keine
!item [1 =]
Funktionstasten auf der Tastatur
!item [2 =]
zus„tzliches Tastenfeld
!end_xlist

!item [work_out[43!]]
alphanumerische Eingabe
!begin_xlist !short
!item [0 =]
keine
!item [1 =]
Tastatur
!end_xlist

!item [work_out[44!]]
(!B)Ger„tetyp:(!b)
!begin_xlist !short [-1 =]
!item [-1 =]
Ausgabeger„t kann im Querformat ausgeben (ab PC-GEM/3)
!item [0 =]
reines Ausgabeger„t
!item [1 =]
reines Eingabeger„t
!item [2 =]
Ein/Ausgabeger„t
!item [3 =]
reserviert
!item [4 =]
Metafile Ausgabe
!end_xlist

!item [work_out[45!]]
kleinste Buchstabenbreite

!item [work_out[46!]]
kleinste Buchstabenh”he

!item [work_out[47!]]
gr”te Buchstabenbreite

!item [work_out[48!]]
gr”te Buchstabenh”he

!item [work_out[49!]]
kleinste darstellbare Linienbreite

!item [work_out[50!]]
immer Null

!item [work_out[51!]]
gr”te Linienbreite

!item [work_out[52!]]
immer Null

!item [work_out[53!]]
kleinste darstellbare Markerbreite

!item [work_out[54!]]
kleinste darstellbare Markerh”he

!item [work_out[55!]]
gr”te Markerbreite

!item [work_out[56!]]
gr”te Markerh”he

!end_xlist

(!B)Hinweis:(!b) Die Komponenten (!I)work_in[11](!i) bis (!I)work_in[15](!i)
sind  nur unter NVDI sinnvoll, und erlauben es, das Seitenformat fr
Drucker- und Bit-Image Treiber, sowie den Ausgabekanal zu setzen. Bei einem
Metafile-Treiber wirkt sich die Einstellung des Seitenformates (!I)nicht(!i)
aus; hier wird lediglich der Dateiname bernommen. Um zu berprfen, ob das
Seiten- bzw. Papierformat tats„chlich eingestellt werden konnte, sollte auf
die Funktion vq_extnd zurckgegriffen werden.

Die in den Elementen (!I)work_out[0,1](!i) zurckgelieferten Werte
beschreiben den tats„chlich bedruckbaren Bereich; die (!I)nicht(!i)
bedruckbaren Bereiche k”nnen per (!nolink [vq_extnd]) ermittelt werden.

Die hier angegebene Belegung der (!I)work_in(!i) und (!I)work_out(!i) Arrays
ist brigens nicht mehr vollst„ndig kompatibel zum PC-GEM, da ab GEM/3
teilweise erhebliche
(!link [nderungen bzw. Erweiterungen] [nderungen in PC-GEM])
vorgenommen wurden, die auf dem Atari nicht (oder in anderer Weise)
bernommen wurden.

(!B)Achtung:(!b) Bei Druckertreibern, und speziell bei den Atari
Seitendruckern gibt es einige Besonderheiten zu beachten.

!item [Ergebnis:]
Die Funktion liefert kein direktes Funktionsergebnis.

!item [Gruppe:]
Kontrollfunktionen  
             
!item [Querverweis:]
(!link [Binding] [Bindings fr v_opnwk]) ~  (!link [GDOS][Das GDOS]) ~ v_clswk ~  v_opnvwk

(!ende_liste)
!end_node



!begin_node Bindings fr v_opnwk
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_opnwk ( WORD *work_in, WORD *handle, WORD *work_out );

!item [Implementierung:]
!begin_verbatim
VOID v_opnwk (WORD *work_in, WORD *handle, WORD *work_out)
{
   intin[0..15] = work_in[0..15];

   contrl[0] = 1;
   contrl[1] = 0;
   contrl[3] = 16;
   contrl[6] = 0;

   vdi ();

   *handle = contrl[6];
   work_out[0..44]  = intout[0..44];
   work_out[45..56] = ptsout[0..11];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 1     Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 6     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! 16    # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 45    # Eintr„ge in intout
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0..15]  !! work_in[0..15]
intout    !! intout[0..44] !! work_out[0..44]
ptsout    !! ptsout[0..11] !! work_out[45..56]
!end_table

!label v_opnwk, Besonderheiten
(!B)Hinweis:(!b) Das angegebene Binding gilt fr den Einsatz unter NVDI. Bei
Druckertreibern gilt es einige Besonderheiten zu beachten; zun„chst kann bei
(!I)Matrix-Druckern(!i) die maximale Aufl”sung angegeben werden. Dies geht
wie folgt:

!begin_xlist !short [contrl+0+ =]
!item [(!nolink [ptsin])[0!] =]
maximale Aufl”sung in x-Richtung
!item [(!nolink [ptsin])[1!] =]
maximale Aufl”sung in y-Richtung
!item [(!nolink [contrl])[1!] =]
1
!end_xlist

(!B)Darber hinaus kann fr die Atari-Seitendrucker die Adresse des internen
Puffers ermittelt werden:(!b)

!begin_xlist !short
!item [(!nolink [contrl])[0!] =]
High-Word
!item [(!nolink [contrl])[1!] =]
Low-Word der Pufferadresse
!end_xlist

!item [Querverweis:]
v_opnwk ~  (!link [GDOS][Das GDOS]) ~  GDOS-Treiber

(!ende_liste)
!end_node



!begin_node nderungen in PC-GEM

Ab PC-(!nolink [GEM])/3 wurde das work_in-Feld bei v_opnwk erweitert, um noch zur
Laufzeit einige Einstellungen fr den Treiber vornehmen zu k”nnen. Die
folgenden Informationen sind jedoch (!I)nicht(!i) kompatibel zum Atari-(!nolink [GEM])
bzw. zu NVDI. Es gilt:

!begin_xlist !short [work_in+000+]
!item [Element]
Bedeutung

!item [~]
~

!item [work_in[11!]]
Im niederwertigen Byte wird die Ausgabe genauer spezifiziert. Es gilt:
!begin_xlist !short [255 =]
!item [0 =]
Datei
!item [1 =]
serieller Port
!item [2 =]
paralleler Port
!item [3 =]
ger„tespezifisch (direkt)
!item [255 =]
Default-Schnittstelle
!end_xlist
Im h”herwertigen Byte wird die Seitengr”e angegeben. Es gilt:
!begin_xlist !short [255 =]
!item [0 =]
Letter Size   ( 8.50 * 11.00 Zoll)
!item [5 =]
Half Size     ( 8.50 *  5.50 Zoll)
!item [10 =]
B5 Size       (18.20 * 25.00 cm)
!item [20 =]
Letter Size   ( 8.50 * 11.00 Zoll)
!item [30 =]
A4 Size       (21.00 * 29.70 cm)
!item [40 =]
Legal Size    ( 8.50 * 14.00 Zoll)
!item [50 =]
Double Size   (11.00 * 17.00 Zoll)
!item [55 =]
Broad Sheet   (14.00 * 11.00 Zoll)
!item [255 =]
Benutzerspezifiziert (work_in[101,102])
!end_xlist

!item [work_in[12!]]
Ausgabeport bzw. Dateiname

!item [...]
~

!item [...]
~

!item [work_in[100!]]
~

!item [work_in[101!]]
Seitenbreite in 1/100 Zoll

!item [work_in[102!]]
Seitenh”he in 1/100 Zoll

!item [work_out[14!]]
Hat den Wert 11, wenn Escapement-Text verfgbar ist.

!item [work_out[24!]]
Hat den Wert 11, wenn Escapement-Text der einzig verfgbare Text auf dem
Ausgabeger„t ist, und anderenfalls den Wert 10.

!item [work_out[44!]]
Ein Wert von -1 bedeutet, da das Ausgabeger„t im Querformat ausgeben kann,
ohne da die Applikation selbst die Grafik drehen muss. Das OUTPUT-Programm
von PC-(!nolink [GEM]) bernimmt das Drehen allerdings selbst, da diese M”glichkeit in
„lteren (!nolink [GEM])-Versionen noch nicht zur Verfgung stand.
!end_xlist

(!B)Hinweis:(!b) Besitzt work_in[11] den Wert 1 oder 2, so mu work_in[12]
auf die Port-Nummer gestellt werden (LPT1 = 0, LPT2 = 1, COM1 = 0, etc.).
Besitzt work_in[11] hingegen den Wert 0, so mu sich ab work_in[12] der Name
der Datei befinden, in die geschrieben werden soll; dieser wird Zeichen fr
Zeichen (16-Bit-Worte !) geschrieben, und muss mit dem Wert Null enden.

Querverweis: Kontrollfunktionen ~  v_opnwk
!end_node



!begin_node v_pat_rotate

(!begin_liste) [Beschreibung:]

!item [Name:]
¯® - 

!item [VDI-Nummer:]
134

!item [Binding:]
(!link [Bindings fr v_pat_rotate] [Bindings fr v_pat_rotate])

!item [Beschreibung:]
This call specifies pattern rotation angle. It is implemented only in printer
drivers and is restricted to multiples of 90 degree.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation.

!item [angle] Angle in tenths of a degree
!end_xlist

!item [Ergebnis:]
Die Funktionliefert keine Ergebnis.

!item [Verfgbar:]
(!nolink [GEM])/3 Releas 3.1

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_pat_rotate])

(!ende_liste)
!end_node


!begin_node Bindings fr v_pat_rotate
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_resize_bm( WORD handle, WORD angle );

!item [Implementierung:]
!begin_verbatim
VOID v_resize_bm( WORD handle, WORD angle )
{
   intin[0] = angle;

   contrl[0] = 134;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 134   Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0]      !! angle
!end_table

(!ende_liste)
!end_node




!begin_node v_resize_bm

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Resize Bitmap® - Gr”e einer Offscreenbitmap ver„ndern

!item [VDI-Nummer:]
100 (Unterfunktion 2)

!item [Binding:]
(!link [Bindings fr v_resize_bm] [Bindings fr v_resize_bm])

!item [Beschreibung:]

Mit dieser Funktion kann die Gr”e einer
Offscreenbitmap ver„ndert werden. RESIZE BITMAP kann auch ein
eigener Speicherbereich bergeben werden, fr den dann
folgende Punkte eingehalten werden mssen:

Der Speicherbereich mu auf einer 16-Byte-Grenze beginnen

Vor und hinter dem Speicherbereich mssen
mindestens 16 Bytes frei sein, die dem Aufrufer geh”ren, da
einige Grafikfunktionen abh„ngig vom Ausgabebereich einige Bytes
vor oder der hinter der Bitmap lesen und evtl. sogar beschreiben
(dabei „ndert sich dann allerdings nicht der Inhalt dieser
Speicherbereiche; es werden dann nur maskierte Daten unver„ndert
zurckgeschrieben).

Wer das nicht beachtet, wird u.U. mit Speicherschieern
gesegnet. Wir empfehlen daher die Speicheranforderung NVDI zu
berlassen!

!begin_xlist !short [byte_width]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Handle von v_opnbm oder v_open_bm.

!item [width] neue Breite in Pixeln

!item [height] neue H”he in Pixeln

!item [byte_width]
Breite einer Zeile in Bytes (nur wenn (!I)addr(!i) gltig ist)

!item [addr]
Zeiger auf eigenen Speicherbereich oder 0L

!end_xlist

!item [Ergebnis:]
Wenn das Funktionsresultat 0 ist, konnte die neue Bitmap nicht
aufgebaut werden. Da die alte Bitmap in diesem Fall bereits
freigegeben worden ist, kann versucht werden, eine kleinere
Bitmap anzulegen, oder die Bitmap mu; mit v_clsbm geschlossen
werden.

!item [Verfgbar:]
ab EdDi-Version 1.20

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_resize_bm]) ~ NVDI ~ Off-Screen-Bitmaps

(!ende_liste)
!end_node


!begin_node Bindings fr v_resize_bm
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD v_resize_bm( WORD handle, WORD width, WORD height, LONG byte_width, UWORD *addr );

!item [Implementierung:]
!begin_verbatim
WORD v_resize_bm( WORD handle, WORD width, WORD height, LONG byte_width, UWORD *addr )
{
   intin[0] = width;
   intin[1] = height;
   intin[2..3] = byte_width;
   intin[4..5] = addr;

   contrl[0] = 100;
   contrl[1] = 0;
   contrl[3] = 6;
   contrl[5] = 2;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 100   Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! 6     # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5]     !! 2     Unterfunktion
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0]      !! width
intin+2   !! intin[1]      !! height
intin+4   !! intin[2..3]   !! byte_width
intin+8   !! intin[4..5]   !! addr
intout    !! intout[0]     !! Return-Wert
!end_table

(!ende_liste)
!end_node




!begin_node v_savecache

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Save Outline cache to disk® - speichert den Inhalt des
Vektorzeichen-Caches.

!item [VDI-Nummer:]
249

!item [Binding:]
(!link [Bindings fr v_savecache] [Bindings fr v_savecache])

!item [Beschreibung:]
Die Funktion speichert den Inhalt des Vektorzeichen-Caches in einer Datei
ab. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [filename]
Name der Datei
!end_xlist

(!B)Hinweis:(!b) Die Datei wird im aktuellen Verzeichnis abgelegt.

!item [Ergebnis:]
Die Funktion liefert im Fehlerfall den Wert -1, anderenfalls den Wert 0.

!item [Verfgbar:]
ab SpeedoGDOS 4.00

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_savecache]) ~ v_flushcache ~ v_loadcache ~  vqt_cachesize

(!ende_liste)
!end_node

!begin_node Bindings fr v_savecache
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD v_savecache ( WORD handle, BYTE *filename );

!item [Implementierung:]
!begin_verbatim
WORD v_savecache ( WORD handle, BYTE *filename )
{
   intin[0..n] = filename;      /* In 16-Bit Worte */

   contrl[0] = 249;
   contrl[1] = 0;
   contrl[3] = n;
   contrl[6] = handle;
   contrl[7..8] = bitmap;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 249   Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! n     # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 1     # Eintr„ge in intout
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0..n]   !! filename
intout    !! intout[0]     !! Return-Wert
!end_table

(!ende_liste)
!end_node




!begin_node v_set_app_buff

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Reserve Bezier workspace® - Speicher fr Bezier-Spline-Erzeugung
reservieren.

!item [VDI-Nummer:]
-1

!item [Binding:]
(!link [Bindings fr v_set_app_buff] [Bindings fr v_set_app_buff])

!item [Beschreibung:]
Die Funktion legt den Puffer fr die Bezier-Spline Erzeugung fest. Es gilt:

!begin_xlist !short [nparagraphs]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [adress]
Adresse des Puffers
!item [nparagraphs]
Gr”e des Puffers in 16-Byte Bl”cken
!end_xlist

(!B)Hinweis:(!b) Werden Bezier-Funktionen aufgerufen, so werden in diesem
Puffer die Spline-Daten abgelegt. Vor Programmende sollte man mit dieser
Funktion einen Null-Zeiger als Puffer mit Gr”e 0 setzen.

Wenn diese Funktion von der Applikation nicht aufgerufen wird, legt GDOS
einen eigenen Puffer von ca. 8 Kbyte an.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
ab GEM/3 Release 3.1, ab SpeedoGDOS 4.00 und ab NVDI 2.10. Die Funktion taucht in der Doku (Papierform)
zu NVDI 2.10 auf. Bei allen restlichen Beschreibungen nicht mehr.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_set_app_buff]) ~   v_bez_on ~ v_bez_off ~  v_bez ~
v_bez_fill ~ v_bez_qual ~ (!link [GDOS][Das GDOS])  ~  SpeedoGDOS

(!ende_liste)
!end_node


!begin_node Bindings fr v_set_app_buff
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_set_app_buff ( WORD handle, WORD **address, WORD nparagraphs );

!item [Implementierung:]
!begin_verbatim
VOID v_set_app_buff ( WORD handle, WORD **address, WORD nparagraphs )
{
   intin[0..1] = address;
   intin[2] = nparagraphs;

   contrl[0] = -1;
   contrl[1] = 0;
   contrl[3] = 3;
   contrl[5] = 6;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! -1   Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! 3     # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 0     # Eintr„ge in intout
contrl+10 !! contrl[5]     !! 6     Unterfunktion
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0..1]   !! address
intin+4   !! intin[2]      !! nparagraphs
!end_table

(!ende_liste)
!end_node



!begin_node v_updwk

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Update Workstation® - gepufferte Ausgabekommandos ausfhren

!item [VDI-Nummer:]
4

!item [Binding:]
(!link [Bindings fr v_updwk] [Bindings fr v_updwk])

!item [Beschreibung:]
Die Funktion veranlat das Ausgabeger„t mit der Kennung (!I)handle(!i), alle
gepufferten Kommandos auszufhren.

(!B)Hinweis:(!b) Auf dem Bildschirm oder bei Offscreen-Bitmaps wird diese
Funktion nicht ben”tigt, da hier alle Grafikkommandos sofort ausgefhrt
werden. Bei einem Drucker wird kein Seitenvorschub ausgefhrt, bei einem
Metafile wird nur der Opcode in den Puffer geschrieben.

Vor der Druckausgabe sollte die Funktion brigens einmalig aufgerufen
werden, um den Drucker zu initialisieren. Einige Besonderheiten gibt es bei
Druckertreibern und speziell den Atari-SLM-Laserdruckern zu beachten.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_updwk]) ~  v_opnwk ~ v_output_window

(!ende_liste)
!end_node



!begin_node Bindings fr v_updwk
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID v_updwk ( WORD handle );

!item [Implementierung:]
!begin_verbatim
VOID v_updwk (WORD handle)
{
   contrl[0] = 4;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 4     Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
!end_table

!label v_updwk, Besonderheiten bei
(!B)Hinweis:(!b) Bei Druckertreibern kann statt der aktuellen Seite auch ein
(!I)eigener(!i) Puffer ausgegeben werden. Dies geht wie folgt:

!begin_verbatim
intin[0]  = High-Word
intin[1]  = Low-Word der Pufferadresse
contrl[0] = 4;
contrl[1] = 1; /* Puffer nicht l”schen */
contrl[3] = 2;
contrl[6] = handle;
vdi ();
!end_verbatim

(!B)Bei Laserdruckern der Atari-SLM-Reihe l„t sich darber hinaus der
Status des Ausgabeger„tes ermitteln. Es gilt:(!b)

!begin_xlist !short [intout+0+]
!item [(!nolink [intout])[0!]]
Bedeutung
!item [~]
~
!item [0]
kein Fehler. 
!item [2]
Drucker nicht bereit.
!item [3]
Toner leer.
!item [5]
kein Papier vorhanden.
!end_xlist

!item [Querverweis:]
v_updwk ~  Kontrollfunktionen ~  (!link [GDOS][Das GDOS]) ~  GDOS-Treiber

(!ende_liste)
!end_node



!begin_node vs_clip

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Set clipping Rectangle® - setzt Begrenzungsrechteck.

!item [VDI-Nummer:]
129

!item [Binding:]
(!link [Bindings fr vs_clip] [Bindings fr vs_clip])

!item [Beschreibung:]
Die Funktion begrenzt alle grafischen Ausgaben auf einen bestimmten Bereich.
Es gilt:

!begin_xlist !short [pxyarray+0+]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [clip_flag]
!begin_xlist !short
!item [0 =]
Clipping einschalten
!item [1 =]
(!nolink [Clipping]) ausschalten
!end_xlist
!item [pxyarray[0!]]
x-Koordinate
!item [(!nolink [pxyarray])[1!]]
y-Koordinate des Eckpunktes
!item [(!nolink [pxyarray])[2!]]
x-Koordinate
!item [(!nolink [pxyarray])[3!]]
y-Koordinate der diagonal gegenberliegenden Ecke
!end_xlist

(!B)Hinweis:(!b) Das (!nolink [Clipping]) sollte aus Sicherheitsgrnden immer
eingeschaltet werden, da die Ausgaberoutinen beim šberschreiten der
Bildschirmgrenzen sehr schnell groe Speicherbereiche berschreiben, was zu
unerfreulichen Abtrzen und Datenmll fhren kann.

Wenn der Arbeitsbereich den ganzen Bildschirm einbeziehen soll, ist es
ratsam, bei vs_clip() die bei v_opnvwk() erhaltenen Bildschirmausmae
einzustellen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vs_clip]) ~  Clipping

(!ende_liste)
!end_node



!begin_node Bindings fr vs_clip
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID vs_clip ( WORD handle, WORD clip_flag, WORD *pxyarray );

!item [Implementierung:]
!begin_verbatim
VOID vs_clip (WORD handle, WORD clip_flag, WORD *pxyarray)
{
   intin[0] = clip_flag;
   ptsin[0..3] = pxyarray[0..3];

   contrl[0] = 129;
   contrl[1] = 2;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]   !! 129   Opcode der Funktion
contrl+2  !! contrl[1]   !! 2     # Eintr„ge in ptsin
contrl+4  !! contrl[2]   !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]   !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4]   !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]   !! handle
intin     !! intin[0]    !! clip_flag
ptsin     !! ptsin[0..3] !! pxyarray[0..3]
!end_table

(!ende_liste)
!end_node



!begin_node vst_ex_load_fonts

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Load Fonts® - Zeichens„tze laden

!item [VDI-Nummer:]
119

!item [Binding:]
(!link [Bindings fr vst_ex_load_fonts] [Bindings fr vst_ex_load_fonts])

!item [Beschreibung:]
This function is an extension of the existing vst_load_fonts call,
with two additional input arguments to provide control over font
paging memory. The current defaults in units of paragraphs are:

!begin_verbatim
                  font_max     font_free
for screens:     5120 (80K)         0
for printers:      32767       640 (10K)
!end_verbatim

The GDOS attempts to allocate (!I)font_max(!i) paragraphs or all of available
menory (whichever is smaller) less (!I)font_free(!i) paragraphs, and use this
amount for font paging.

Depending on your needs, you can use either version of this call. Note that
both version use the same opcode.

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [select]
reserviert, sollte 0 sein
!item [font_max]
Maximum number of paragraphs to allocate
!item [font_free]
Minimum number of paragraphs to leave free
!end_xlist

!item [Ergebnis:]
Als Ergebnis erh„lt man die Anzahl der geladenen Zeichens„tze.

!item [Verfgbar:]
GEM/3 Release 3.1

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vst_ex_load_fonts])  ~ vst_unload_fonts ~  vst_font ~
vqt_name ~  (!link [ASSIGN.SYS-Datei][Der Aufbau der ASSIGN.SYS-Datei]) ~
(!link [GDOS][Das GDOS])

(!ende_liste)
!end_node



!begin_node Bindings fr vst_ex_load_fonts
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD vst_ex_load_fonts ( WORD handle, WORD select, WORD font_max, WORD font_free );

!item [Implementierung:]
!begin_verbatim
WORD vst_ex_load_fonts ( WORD handle, WORD select, WORD font_max, WORD font_free )
{
   intin[0] = select;
   intin[1] = font_max;
   intin[2] = font_free;

   contrl[0] = 119;
   contrl[1] = 0;
   contrl[3] = 3;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 119   Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 3     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! select
intin+2   !! intin[1]  !! font_max
intin+4   !! intin[2]  !! font_free
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node





!begin_node vst_load_fonts

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Load Fonts® - Zeichens„tze laden

!item [VDI-Nummer:]
119

!item [Binding:]
(!link [Bindings fr vst_load_fonts] [Bindings fr vst_load_fonts])

!item [Beschreibung:]
Die Funktion l„dt eine Reihe weiterer Zeichens„tze fr die Workstation mit
der Kennung (!I)handle(!i), die in der ASSIGN.SYS Datei angegeben sein muss.
Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [select]
reserviert, sollte 0 sein
!end_xlist

(!B)Hinweis:(!b) Diese Funktion darf nur aufgerufen werden, falls ein GDOS
installiert ist.

!item [Ergebnis:]
Als Ergebnis erh„lt man die Anzahl der geladenen Zeichens„tze.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vst_load_fonts])  ~  vst_unload_fonts ~  vst_font ~
vqt_name ~  (!link [ASSIGN.SYS-Datei][Der Aufbau der ASSIGN.SYS-Datei]) ~
(!link [GDOS][Das GDOS])

(!ende_liste)
!end_node



!begin_node Bindings fr vst_load_fonts
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD vst_load_fonts ( WORD handle, WORD select );

!item [Implementierung:]
!begin_verbatim
WORD vst_load_fonts (WORD handle, WORD select)
{
   intin[0] = select;

   contrl[0] = 119;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 119   Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! select
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node



!begin_node vst_unload_fonts

(!begin_liste) [Beschreibung:]

!item [Name:]
¯Unload Fonts® - l”scht geladene Zeichens„tze

!item [VDI-Nummer:]
120

!item [Binding:]
(!link [Bindings fr vst_unload_fonts] [Bindings fr vst_unload_fonts])

!item [Beschreibung:]
Die Funktion entfernt alle Zeichens„tze, die vorher durch einen
vst_load_fonts Aufruf geladen worden sind. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [select]
reserviert, sollte 0 sein
!end_xlist

(!B)Hinweis:(!b) System- und Vektorzeichens„tze bleiben von dieser Funktion
unberhrt.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vst_unload_fonts]) ~  (!link [GDOS][Das GDOS]) ~
vst_load_fonts

(!ende_liste)
!end_node



!begin_node Bindings fr vst_unload_fonts
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
VOID vst_unload_fonts ( WORD handle, WORD select );

!item [Implementierung:]
!begin_verbatim
VOID vst_unload_fonts (WORD handle, WORD select)
{
   intin[0] = select;

   contrl[0] = 120;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 120   Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! select
!end_table

(!ende_liste)
!end_node
