## Hypertext zum TOS-Betriebssystem
##
## Kapitel x: Beschreibung des Metafile-Formats

!iflang [english]

!begin_node Metafile format
!html_name Metafile_format

Metafiles are nothing more than saved (!nolink [VDI]) commands, which are used in
object-oriented programs such as (!I)GEMDRAW(!i) or (!I)Kandinsky.(!i) The main
purpose here is a standardized data exchange between different (!nolink [GEM])
applications. A metafile starts with a header that describes the
charactersitics of the graphic contained in it, and is constructed
as follows:
!label META_HEADER
!begin_verbatim
typedef struct
{
   int16_t id;           /* Always has the value 0xffff          */
   int16_t headlen;      /* Length of the header                 */
   int16_t version;      /* Version number                       */
   int16_t transform;    /* NDC or RC coordinate system          */
   int16_t extents[4];   /* Max. size of the graphic (optional)  */
   int16_t pagesize[2];  /* Page size in 1/10 mm     (optional)  */
   int16_t coords[4];    /* Coordinate system        (optional)  */
   int16_t bit_image;    /* Bit-image present (1) or not (0)     */
   int16_t reserved[9];  /* Reserved                             */
} META_HEADER;
!end_verbatim

(!B)Note:(!b) The component (!I)bit_image(!i) of the header specifies whether a bit-
image file is present in the metafile file. Actually no metafile
contains a pixel graphic; if, for instance, one draws in (!I)GEMPAINT(!i) an
image named 'test', then the program creates besides a file 'test.img'
another file 'test.gem'; the latter contains just one (!nolink [VDI]) command
(v_bit_image), and the component (!I)bit_image(!i) then has the value 1.

When reading a metafile, no fixed length is used; instead, an appli-
cation first reads the two first words (and with that the length) of
the header. Subsequently the rest of the header is read. This is
followed by any number of entries in the form:

!begin_table [c l l]
Word !! (!nolink [Contents]) !! Assignment
!hline
 0     !! contrl[0] !! (!nolink [VDI])command number
 1     !! contrl[1] !! Number of values in (!nolink [ptsin])
 2     !! contrl[3] !! Number of values in (!nolink [intin])
 3     !! contrl[5] !! Subfunction number
from 4 !! ptsin[]   !! Allocation of the ptsin field
then   !! intin[]   !! Allocation of the intin field
!end_table

The end of a metafile is indicated by the value -1 (for (!nolink [contrl])[0]).

(!B)Important:(!b) Metafiles are always stored in the (!I)Intel format(!i) (low-high).
Hence to handle metafiles on a 680X0 system, the lower- and higher-
valued byte have to be swapped for each word as it is read.

!label Paper formats
!label Page formats
!label Formats, Paper
!label Formats, Page
!label Format, Letter
!label Letter format
!label Format, Legal
!label Legal format
!label Format, Half
!label Half format
!label Format, Ledger
!label Ledger format
!label DIN A3
!label A3 format
!label DIN A4
!label A4 format
!label DIN A5
!label A5 format
!label DIN B5
!label B5 format
!label Format, Wide
!label Wide format

With the component (!I)pagesize(!i) one can obtain data about page-width and
height. If one wants to create metafiles, then these two values should
be assigned standard sizes. The following standard sizes are supported
by most (!nolink [GEM]) programs:

!begin_table [l c c]
Label !! Inch !! Centimeter
!hline
Letter !!  8,50 * 11,00 !! 21,59 * 27,94
Legal  !!  8,50 * 14,00 !! 21,59 * 35,56
Half   !!  8,50 *  5,50 !! 21,59 * 13,97
Ledger !! 11,00 * 17,00 !! 27,94 * 43,18
DIN A3 !! 11,69 * 16,54 !! 29,70 * 42,00
DIN A4 !!  8,07 * 11,69 !! 21,00 * 29,70
DIN A5 !!  5,85 *  8,27 !! 14,80 * 21,00
DIN B5 !!  7,17 *  9,84 !! 18,20 * 25,00
Wide   !! 14,00 * 11,00 !! 35,56 * 27,94
!end_table

The values for (!I)pagesize[0](!i) (width) and (!I)pagesize[1](!i) (height) result
from the centimeter values multiplied by 100.

See also:
(!nl)
Metafile drivers ~ Metafile functions ~ (!link [Sub-opcodes][Metafile sub-opcodes]) ~
(!link [XIMG format][The XIMG format for pixel images])   ~
(!link [OUT file format][The OUT file format])



!begin_node Metafile sub-opcodes
!html_name Metafile_sub-opcodes

The GEM metafile format can be extended by user-defined sub-opcodes
to almost any extent without giving rise to incompatibilities. One
should merely pay attention to the following two points:

!begin_itemize
!item As the numbers from 0 to 100 are reserved for the operating
     system, only sub-opcodes numbers from 101 on are available.
!item Each developer should make sure that any opcode planned by him
     is not already in use elsewhere, to ensure frictionless data
     exchanges.
!end_itemize

The following list contains a description of the opcodes defined and
known at present:

!begin_xlist [~123 GEM_START_BEZIER] !compressed
!item [Code Name]
Description

!item [~]
~

!label GEM_START_GROUP
!label vm_start_group
!item [~~10 GEM_START_GROUP]
Defines the start of a group, i.e. of a set of associated objects

!label GEM_END_GROUP
!label vm_end_group
!item [~~11 GEM_END_GROUP]
MMarks the end of a group, i.e. of a set of associated objects

!label GEM_BEZ_QUAL
!item [~~32 GEM_BEZ_QUAL]
See v_bez_qual

!item [~~34 ???]
No information available at present

!label GEM_NO_LINE_STYLE
!label vm_no_outline
!item [~~49 GEM_NO_LINE_STYLE]
Any kind of line style should be switched off

!label GEM_START_SHADOW
!label vm_start_shadow
!item [~~50 GEM_START_SHADOW]
Says that the following (!nolink [VDI]) commands up to GEM_END_SHADOW should be
used to draw a shadow for the first object after GEM_END_SHADOW

!label GEM_END_SHADOW
!label vm_end_shadow
!item [~~51 GEM_END_SHADOW]
Marks the end of a sequence of commands that are used for drawing an object
shadow, and are introduced by GEM_START_SHADOW

!label GEM_START_FILL
!label vm_start_fill
!label GEM_END_FILL
!label vm_end_fill
!item [~~80 GEM_START_FILL]
~
!item [~~81 GEM_END_FILL]
All commands lying between these two codes are used to draw a filled area with
or without a surround

(!B)Example:(!b) Stepwise drawing of a polygon area with shadow and surround:
!begin_itemize
!item GEM_START_FILL
!item GEM_START_SHADOW
!item Set fill attribute for shadow
!item v_fillarea displaced by dx and dy
!item GEM_END_SHADOW
!item Set fill attribute for the area
!item v_fillarea
!item Set line attribute for the surround
!item v_pline
!item GEM_END_FILL
!end_itemize

!label VM_VER_APP
!label vm_ver_app
!item [~101 VM_VER_APP]
Gives information about the name and the version number of an application that
created a metafile; the following apply:
!begin_xlist !compressed
!item [(!nolink [intin])[0!]]
= VM_VER_APP
!item [(!nolink [intin])[1!]]
= Version number
!item [(!nolink [intin])[2!]]
=  Name of the application that
!item [:]
created the metafile
!item [:]
~
!item [(!nolink [intin])[n!]]
~
!end_xlist

(!B)Note:(!b) The name of the application should always be given (!I)without(!i)
the suffix, as this can be different on various (!nolink [GEM]) systems

!label GEM_COLOR
!label vm_color
!item [~102 GEM_COLOR]
No information available at present

!item [~103 ???]
No information available at present

!item [~107 ???]
No information available at present

!item [~111 ???]
No information available at present

!label GEM_START_BGIF
!label vm_start_bgif
!item [~170 GEM_START_BGIF]
Starts text output with a BGI vector font; the following aply:

!begin_xlist [intin+10+ =] !compressed
!item [(!nolink [intin])[0!]  =]
GEM_START_BGIF
!item [(!nolink [intin])[1!]  =]
Non-proportional (value 0)
!item [(!nolink [intin])[2!]  =]
Name, e.g. EURO
!item [:]
==> (!nolink [intin])[2] = 69
!item [:]
~
!item [(!nolink [intin])[10!]]
~
!item [(!nolink [intin])[11!] =]
Text with terminating NULL
!item [:]
~
!item [:]
~
!item [(!nolink [ptsin])[0!]  =]
X-coordinate,
!item [(!nolink [ptsin])[1!]  =]
Y-coordinate of the text in 1/10 mm
!item [(!nolink [ptsin])[2!]  =]
Character width
!item [(!nolink [ptsin])[3!]  =]
Character height in 1/10 mm
!item [(!nolink [ptsin])[4!]  =]
Rotation in 1/10 degree
!end_xlist

Up to GEM_END_BGIF follow the v_pline commands that are required for
depicting the text if a program cannot interpret these sub-opcodes.

!label GEM_END_BGIF
!label vm_end_bgif
!item [~171 GEM_END_BGIF]
Marks the end of text output with a BGI vector font

!label GEM_WIND
!label vm_wind
!item [~190 GEM_WIND]
Sets the position, zoom step and format of a window; the following apply:

!begin_xlist !compressed
!item [(!nolink [intin])[0!] =]
GEM_WIND
!item [(!nolink [intin])[1!] =]
X-position
!item [(!nolink [intin])[2!] =]
Y-position
!item [(!nolink [intin])[3!] =]
Width
!item [(!nolink [intin])[4!] =]
Height of the window in pixels
!item [(!nolink [intin])[5!] =]
X-position,
!item [(!nolink [intin])[6!] =]
Y-position of the slider (pixel)
!item [(!nolink [intin])[7!] =]
Zoom step in percent
!item [(!nolink [intin])[8!] =]
Format (0 = portrait, 1 = landsc.)
!end_xlist

!label GEM_GRID
!label vm_grid
!item [~191 GEM_GRID]
Permits permanent saving of raster settings of a window; the following apply:

!begin_xlist !compressed
!item [(!nolink [intin])[0!] =]
GEM_GRID
!item [(!nolink [intin])[1!] =]
Raster inactive (for value 0)
!item [(!nolink [intin])[2!] =]
Don't draw raster (for 0)
!item [(!nolink [intin])[3!] =]
Raster width in 1/10 mm
!item [(!nolink [intin])[4!] =]
Raster height in 1/10 mm
!item [(!nolink [intin])[5!] =]
Guideline spacing (horizontal)
!item [(!nolink [intin])[6!] =]
Guideline spacing (vertical) in 1/10mm
!item [(!nolink [intin])[7!] =]
Guidelines (0) or dots (1)
!end_xlist

!label GEM_ALIGN
!label vm_align
!item [~192 GEM_ALIGN]
Describes the reference object; the following apply:

!begin_xlist !compressed
!item [(!nolink [intin])[0!] =]
GEM_ALIGN
!item [(!nolink [intin])[1!] =]
Don't draw reference object (0)
!item [(!nolink [intin])[2!] =]
X-coordinate,
!item [(!nolink [intin])[3!] =]
Y-coordinate of the reference object in 1/10 mm
!item [(!nolink [intin])[4!] =]
Width
!item [(!nolink [intin])[5!] =]
Height of the object in 1/10 mm
!end_xlist

!label GEM_START_GREY
!label vm_start_grey
!item [~193 GEM_START_GREY]
Specifies a grey-tone as fill area; shades in the region of 0..255
(white..black) are possible for this. The following apply:
!begin_xlist !compressed
!item [(!nolink [intin])[0!] =]
GEM_START_GREY
!item [(!nolink [intin])[1!] =]
Grey-tone (0..255)
!end_xlist
The following commands up to GEM_END_GREY set a user-defined pattern with
the corresponding grey-tone; they only serve for programs that
can't cope with these opcodes.

!label GEM_END_GREY
!label vm_end_grey
!item [~194 GEM_END_GREY]
Marks the end of a user-defined grey-tone pattern

!label GEM_START_BEZIER
!label vm_start_bezier
!item [~195 GEM_START_BEZIER]
Defines a Bezier stroke; the following apply:

!begin_xlist [intin~0~ = ] !compressed
!item [(!nolink [intin])[0!]    =]
GEM_START_BEZIER
!item [(!nolink [intin])[1!]    =]
Recursion depth (< 5)
!item [(!nolink [intin])[2!]    =]
(!B)Attributes of the anchor points(!b) as bit-vector; set bits here mean:
!item [:]
Bit-0 = Corner
!item [:]
Bit-1 = Displaced
!item [:]
Bit-2 = Visible
!item [:]
Bit-3 = Line instead of Bezier
!item [:]
~
!item [(!nolink [intin])[2n+1!]]
~
!item [(!nolink [ptsin])[0!]    =]
Coordinates of the n Bezier stroke (each consists of 4 points)
!item [(!nolink [ptsin])[4n-1!]]
~
!end_xlist

Up to GEM_END_BEZIER then follow v_pline calls which draw an equivalent
polygon strokes for programs that do not understand the sub-opcode

!label GEM_END_BEZIER
!label vm_end_bezier
!item [~196 GEM_END_BEZIER]
Marks the end of a Bezier stroke

!label GEM_START_JOIN
!label vm_start_join
!item [~197 GEM_START_JOIN]
Permits the saving of more coordinates than the metafile driver allows. If an
application finds this sub-opcode, then the (!nolink [ptsin]) fields of the
following (!nolink [VDI]) blocks up to GEM_END_JOIN will be collected up in a
large field. The following apply:
!begin_xlist !compressed
!item [(!nolink [intin])[0!] =]
GEM_START_JOIN
!item [(!nolink [intin])[1!] =]
Number of coordinate pairs
!end_xlist

!label GEM_END_JOIN
!label vm_end_join
!item [~198 GEM_END_JOIN]
Marks the end of a section defined by GEM_START_JOIN.

!item [~199 ???]
No information available at present

!item [~201 ???]
No information available at present

!item [~203 ???]
No information available at present

!item [~230 ???]
No information available at present
!end_xlist

(!B)Note:(!b) When reading a metafile it is imperative that a program should
ignore unknown statements.

See also:
v_write_meta ~  (!link [Sample binding][Binding of a metafile sub-opcode]) ~
Analysis of a metafile
!end_node


!begin_node Analysis of a metafile

For understanding of the metafile format it can be useful to view the
contents of a metafile as plain text. The tools required for this can
be found in many mailboxes of the Mausnet.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image metafile
!else
!image (!picture_path)\metafile
!endif
!else
!image (!picture_path)\metafile
!endif

(!B)Example:(!b) The illustration above shows a window of the graphics
software (!I)(!nolink [GEM])-Look(!i), containing a vector graphic in metafile format.

The software permits, amongst other things, to have the contents of a
(!nolink [GEM]) metafile displayed in plain text, and even to work through this
in any desired steps.

In addition one can specify via a dialog exactly which information is
to be paid regard to for the analysis, or to be output, and in what
format the output should appear.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image meta_3
!else
!image (!picture_path)\meta_3
!endif
!else
!image (!picture_path)\meta_3
!endif

The plain text information will be displayed in a window, and can be
(fully or partly) transferred to other programs via the clipboard.

Due to the fact that all commands of the output window can also be
executed individually and in any desired order, it is very easy to
reproduce the commands saved in a metafile.

See also:
(!nl)
(!link [Sample analysis][Sample analysis of a metafile]) ~
Metafile format ~ Metafile sub-opcodes
!end_node



!begin_node Binding of a metafile sub-opcode

!begin_verbatim
/* The following code fragment permits the storing in a metafile the
   name and the version number of the application that has created a
   metafile... */

GLOBAL void vm_ver_app( int16_t vdi_handle, int16_t version, uint8_t *app_name)
{
    int16_t i;

    contrl[0] = 5;
    contrl[1] = 0;
    contrl[3] = 2 + strlen (app_name);
    contrl[5] = 99;                      /* v_write_meta */
    contrl[6] = vdi_handle;

    intin[0] = VM_VER_APP;
    intin[1] = version;

    i = 2;
    while ((intin [i++] = (int16_t) (uint8_t)*app_name++) != 0)
    		;

    vdi ();
} /* vm_ver_app */
!end_verbatim

See also: VDI bindings ~ Metafile format
!end_node



!begin_node Sample analysis of a metafile

!begin_verbatim
// This analysis was created by GEM-Look, the program for the
// depiction and analysis of graphics in XIMG and metafile formats;
// (c) 1994-1995 by Rolf Kotzian.
//
// It is not permitted to distribute parts of this analysis without
// this header


Analysis of: E:\C\GEISS\EXAMPLES\GEM_IMG\BEZIER.GEM

Metafile ID            :     -1
Length of the header   :     24
GEM-Version            :    3.10
NDC/RC Flag            :     RC
Ausmaû minimales x     :  -2720    (Minimum dimension X)
Ausmaû minimales y     :  -2136    (Minimum dimension Y)
Ausmaû maximales x     :   2112    (Maximum dimension X)
Ausmaû maximales y     :   1592    (Maximum dimension Y)
Seiten-Breite          :  14.80 cm (Page width)
Seiten-Hîhe            :  21.00 cm (Page height)
Koord.System linkes x  :  -3495    (Coordinate system left X)
Koord.System linkes y  :   4960    (Coordinate system left Y)
Koord.System rechtes x :   3495    (Coordinate system right X)
Koord.System rechtes y :  -4960    (Coordinate system right Y)
Bit-Image vorhanden?   :   nein    (Bit-image present?  :  No)


***** Befehl #1 *****              (Command #1)

vswr_mode (vdi_handle, mode)
contrl[0] = 32
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #2 *****              (Command #2)

vsl_type (vdi_handle, style)
contrl[0] = 15
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #3 *****              (Command #3)

vsl_width (vdi_handle, width)
contrl[0] = 16
contrl[1] = 1
contrl[3] = 0
contrl[5] = 100

ptsin[0] = x = 1
ptsin[1] = y = 1

***** Befehl #4 *****              (Command #4)

vsl_color (vdi_handle, index)
contrl[0] = 17
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #5 *****              (Command #5)

vsl_ends (vdi_handle, beg_style, end_style)
contrl[0] = 108
contrl[1] = 0
contrl[3] = 2
contrl[5] = 100

intin[0] = 0
intin[1] = 0

***** Befehl #6 *****              (Command #6)

vsm_type (vdi_handle, symbol)
contrl[0] = 18
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #7 *****              (Command #7)

vsm_height (vdi_handle, height)
contrl[0] = 19
contrl[1] = 1
contrl[3] = 0
contrl[5] = 100

ptsin[0] = x = 1
ptsin[1] = y = 1

***** Befehl #8 *****              (Command #8)

vsm_color (vdi_handle, index)
contrl[0] = 20
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #9 *****              (Command #9)

vst_rotation (vdi_handle, angle)
contrl[0] = 13
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 0

***** Befehl #10 *****              (Command #10)

vst_font (vdi_handle, font)
contrl[0] = 21
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #11 *****              (Command #11)

vst_color (vdi_handle, index)
contrl[0] = 22
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #12 *****              (Command #12)

vst_alignment (vdi_handle, hor_in, vert_in, hor_out, vert_out)
contrl[0] = 39
contrl[1] = 0
contrl[3] = 2
contrl[5] = 100

intin[0] = 0
intin[1] = 0

***** Befehl #13 *****              (Command #13)

vst_effects (vdi_handle, effect)
contrl[0] = 106
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 0

***** Befehl #14 *****              (Command #14)

vst_point (vdi_handle, point, char_width, char_height, cell_width,
           cell_height)

contrl[0] = 107
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 12

***** Befehl #15 *****              (Command #15)

vsf_interior (vdi_handle, style)
contrl[0] = 23
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #16 *****              (Command #16)

vsf_style (vdi_handle, index)
contrl[0] = 24
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #17 *****              (Command #17)

vsf_color (vdi_handle, index)
contrl[0] = 25
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #18 *****              (Command #18)

vsf_perimeter (vdi_handle, per_vis)
contrl[0] = 104
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #19 *****              (Command #19)

v_write_meta (vdi_handle, num_ints, ints, num_pts, pts)
contrl[0] = 5
contrl[1] = 0
contrl[3] = 7
contrl[5] = 99

intin[0] = 34
intin[1] = 3
intin[2] = 1
intin[3] = 42
intin[4] = 42
intin[5] = 42
intin[6] = 42

***** Befehl #20 *****              (Command #20)

v_bez_on (vdi_handle)
contrl[0] = 11
contrl[1] = 1
contrl[3] = 0
contrl[5] = 13

***** Befehl #21 *****              (Command #21)

vsf_perimeter (vdi_handle, per_vis)
contrl[0] = 104
contrl[1] = 0
contrl[3] = 2
contrl[5] = 13

intin[0] = 1
intin[1] = 1

***** Befehl #22 *****              (Command #22)

vsf_color (vdi_handle, index)
contrl[0] = 25
contrl[1] = 0
contrl[3] = 1
contrl[5] = 13

intin[0] = 2

***** Befehl #23 *****              (Command #23)

vsf_interior (vdi_handle, style)
contrl[0] = 23
contrl[1] = 0
contrl[3] = 1
contrl[5] = 13

intin[0] = 0

***** Befehl #24 *****              (Command #24)

vsf_style (vdi_handle, index)
contrl[0] = 24
contrl[1] = 0
contrl[3] = 1
contrl[5] = 13

intin[0] = 0

***** Befehl #25 *****              (Command #25)

vsl_color (vdi_handle, index)
contrl[0] = 17
contrl[1] = 0
contrl[3] = 1
contrl[5] = 13

intin[0] = 3

***** Befehl #26 *****              (Command #26)

vsl_width (vdi_handle, width)
contrl[0] = 16
contrl[1] = 1
contrl[3] = 0
contrl[5] = 13

ptsin[0] = x = 1
ptsin[1] = y = 0

***** Befehl #27 *****              (Command #27)

vsf_perimeter (vdi_handle, per_vis)
contrl[0] = 104
contrl[1] = 0
contrl[3] = 2
contrl[5] = 13

intin[0] = 1
intin[1] = 1

***** Befehl #28 *****              (Command #28)

vsl_ends (vdi_handle, beg_style, end_style)
contrl[0] = 108
contrl[1] = 0
contrl[3] = 2
contrl[5] = 13

intin[0] = 0
intin[1] = 0

***** Befehl #29 *****              (Command #29)

v_bez (vdi_handle, count, xyarr, bezarr, minmax, npts, nmove)
contrl[0] = 6
contrl[1] = 17
contrl[3] = 9
contrl[5] = 13

ptsin[0] = x = -2125
ptsin[1] = y = 100
ptsin[2] = x = -708
ptsin[3] = y = -441
ptsin[4] = x = 237
ptsin[5] = y = 640
ptsin[6] = x = 1654
ptsin[7] = y = -981
ptsin[8] = x = 237
ptsin[9] = y = 640
ptsin[10] = x = -1180
ptsin[11] = y = 2261
ptsin[12] = x = 2127
ptsin[13] = y = 1723
ptsin[14] = x = 2127
ptsin[15] = y = 100
ptsin[16] = x = 2127
ptsin[17] = y = -1522
ptsin[18] = x = -708
ptsin[19] = y = 100
ptsin[20] = x = 237
ptsin[21] = y = -981
ptsin[22] = x = 1182
ptsin[23] = y = -2062
ptsin[24] = x = -2124
ptsin[25] = y = -2601
ptsin[26] = x = -2597
ptsin[27] = y = -1522
ptsin[28] = x = -3070
ptsin[29] = y = -441
ptsin[30] = x = -1653
ptsin[31] = y = -440
ptsin[32] = x = -2125
ptsin[33] = y = 100

intin[0] = 2344
intin[1] = 4112
intin[2] = 4105
intin[3] = 2320
intin[4] = 4112
intin[5] = 4105
intin[6] = 2320
intin[7] = 4112
intin[8] = 12

***** Befehl #30 *****              (Command #30)

v_bez_off (vdi_handle)
contrl[0] = 11
contrl[1] = 0
contrl[3] = 0
contrl[5] = 13

***** Befehl #31 *****              (Command #31)

vsf_perimeter (vdi_handle, per_vis)
contrl[0] = 104
contrl[1] = 0
contrl[3] = 2
contrl[5] = 13

intin[0] = 0
intin[1] = 0


// Ende der Analyse
// GEM-Look, (c) 1994/95 by Rolf Kotzian
!end_verbatim

See also: Analysis of a metafile ~ VDI bindings
!end_node

!begin_node Metafile version

The version number depends on which GEM system was used to produce
the metafile; it is described by the formula:

(!I)100 * main version number + sub-version number.(!i)

(!B)Example:(!b) The value 301 represents Version 3.1
!end_node
!end_node

!else

!begin_node Metafile-Format

Metadateien sind nichts anderes als abgespeicherte VDI-Befehle, die in
objektorientierten Programmen wie (!I)GEMDRAW(!i) oder (!I)Kandinsky(!i)
benutzt werden. Der Hauptzweck ist dabei der standardisierte Datenaustausch
zwischen verschiedenen GEM-Applikationen. Eine Metadatei beginnt mit einem
Kopf, der die Charakteristika der in ihr enthaltenen Grafik beschreibt, und
wie folgt aufgebaut ist:
!label META_HEADER
!begin_verbatim
typedef struct
{
   int16_t id;           /* besitzt stets den Wert 0xffff          */
   int16_t headlen;      /* LÑnge des Kopfes                       */
   int16_t version;      /* Versionsnummer                         */
   int16_t transform;    /* NDC- oder RC-Koordinatensystem         */
   int16_t extents[4];   /* max. Ausmaûe der Grafik (optional)     */
   int16_t pagesize[2];  /* Seitengrîûe in 1/10mm   (optional)     */
   int16_t coords[4];    /* Koordinatensystem       (optional)     */
   int16_t bit_image;    /* Bit-Image vorhanden (1) oder nicht (0) */
   int16_t reserved[9];  /* reserviert                             */
} META_HEADER;
!end_verbatim

(!B)Hinweis:(!b) Die Komponente (!I)bit_image(!i) des Headers gibt an, ob
sich eine Bit-Image-Datei in der Metafile-Datei befindet. TatsÑchlich
befindet sich jedoch in keiner Metadatei eine Pixelgrafik; zeichnet man
beispielsweise in (!I)GEMPAINT(!i) ein Bild namens 'test', so erstellt das
Programm auûer der Datei 'test.img' noch die Datei 'test.gem'. In letzterer
befindet sich genau ein (!nolink [VDI])-Befehl (v_bit_image), und die Komponente
(!I)bit_image(!i) besitzt dann den Wert 1.

Beim Lesen von Metafiles wird keine feste LÑnge benutzt; vielmehr liest
eine Applikation zunÑchst die ersten beiden Wîrter (und damit die LÑnge)
des Headers. Anschlieûend wird der Rest des Kopfes gelesen. Es folgen
dann beliebig viele EintrÑge der Form:

!begin_table [c l l]
Wort !! Inhalt !! Belegung
!hline
 0     !! contrl[0] !! (!nolink [VDI])-Befehlsnummer
 1     !! contrl[1] !! Anzahl der Werte in (!nolink [ptsin])
 2     !! contrl[3] !! Anzahl der Werte in (!nolink [intin])
 3     !! contrl[5] !! Unterfunktionsnummer
ab 4   !! ptsin[]   !! Belegung des ptsin-Feldes
danach !! intin[]   !! Belegung des intin-Feldes
!end_table

Das Ende eines Metafiles wird durch den Wert -1 (fÅr (!nolink [contrl])[0]) angezeigt.
(!B)Wichtig:(!b) Metadateien liegen immer im (!I)Intel-Format(!i) (low-high)
vor. Um auf einem 680X0er-System Metadateien zu bearbeiten, muss daher beim
Einlesen in jedem Wort das nieder- und hîherwertige Byte vertauscht werden.

öber die Komponente (!I)pagesize(!i) lassen sich Angaben zur Seitenbreite
und -hîhe ermitteln. Mîchte man Metadateien erstellen, so wird man diesen
beiden Werten Standardgrîûen geben. Folgende Standardgrîûen werden von
den meisten GEM-Programmen unterstÅtzt:
!label Papierformate
!label Seitenformate
!label Formate, Papier-
!label Formate, Seiten-
!label Format, Letter-
!label Letter-Format
!label Format, Legal-
!label Legal-Format
!label Format, Half-
!label Half-Format
!label Format, Ledger-
!label Ledger-Format
!label Format, DIN A3
!label DIN-A3 Format
!label Format, DIN A4
!label DIN-A4 Format
!label Format, DIN A5
!label DIN-A5 Format
!label Format, DIN B5
!label DIN-B5 Format
!label Format, Wide-
!label Wide-Format

!begin_table [l c c]
Bezeichnung !! Zoll !! Zentimeter
!hline
Letter !!  8,50 * 11,00 !! 21,59 * 27,94
Legal  !!  8,50 * 14,00 !! 21,59 * 35,56
Half   !!  8,50 *  5,50 !! 21,59 * 13,97
Ledger !! 11,00 * 17,00 !! 27,94 * 43,18
DIN A3 !! 11,69 * 16,54 !! 29,70 * 42,00
DIN A4 !!  8,07 * 11,69 !! 21,00 * 29,70
DIN A5 !!  5,85 *  8,27 !! 14,80 * 21,00
DIN B5 !!  7,17 *  9,84 !! 18,20 * 25,00
Wide   !! 14,00 * 11,00 !! 35,56 * 27,94
!end_table

Die Werte fÅr (!I)pagesize[0](!i) (Breite) und (!I)pagesize[1](!i) (Hîhe)
ergeben sich dabei aus den Zentimeter-Werten multipliziert mit 100.

Querverweis:
(!nl)
Metafile-Treiber ~  Metafile-Funktionen  ~ (!link [Sub-Opcodes][Metafile Sub-Opcodes]) ~
(!link [XIMG-Format][Das XIMG-Format fÅr Pixelbilder])   ~
(!link [OUT-Dateiformat][Das OUT-Dateiformat])



!begin_node Metafile Sub-Opcodes
!html_name Metafile_sub-opcodes

Das GEM-Metafile-Format kann durch benutzerdefinierte Sub-Opcodes nahezu
beliebig erweitert werden, ohne daû InkompatibilitÑten entstehen. Es sollten
lediglich die folgenden zwei Punkte beachtet werden:

!begin_itemize
!item da die Nummern von 0 bis 100 fÅr das Betriebssystem reserviert sind,
      kommen fÅr Sub-Opcodes nur Nummern ab 101 in Frage.
!item jeder Entwickler sollte darauf achten, daû der von ihm vorgesehene
      Opcode nicht bereits anderweitig belegt ist, um einen reibungslosen
      Datenaustausch zu gewÑhrleisten.
!end_itemize

Die folgende Liste enthÑlt eine Beschreibung der z.Zt. definierten
und bekannten Opcodes:

!begin_xlist [~123 GEM_START_BEZIER] !compressed
!item [Code Name]
Beschreibung

!item [~]
~

!label GEM_START_GROUP
!label vm_start_group
!item [~~10 GEM_START_GROUP]
Definiert den Beginn einer Gruppe, d.h. einer Menge zusammengehîrender
Objekte.

!label GEM_END_GROUP
!label vm_end_group
!item [~~11 GEM_END_GROUP]
Markiert das Ende einer Gruppe, d.h. einer Menge zusammengehîrender Objekte.

!label GEM_BEZ_QUAL
!item [~~32 GEM_BEZ_QUAL]
siehe v_bez_qual

!item [~~34 ???]
z.Zt. keine Informationen bekannt.

!label GEM_NO_LINE_STYLE
!label vm_no_outline
!item [~~49 GEM_NO_LINE_STYLE]
Jeglicher Linienstil soll ausgeschaltet werden.

!label GEM_START_SHADOW
!label vm_start_shadow
!item [~~50 GEM_START_SHADOW]
Informiert darÅber, daû die bis GEM_END_SHADOW folgenden VDI-Befehle dazu
benutzt werden, um fÅr das erste Objekt nach GEM_END_SHADOW einen Schatten
zu zeichnen.

!label GEM_END_SHADOW
!label vm_end_shadow
!item [~~51 GEM_END_SHADOW]
Markiert das Ende einer Folge von Befehlen die zum Zeichnen eines
Objektschattens benutzt werden, und per GEM_START_SHADOW eingeleitet werden.

!label GEM_START_FILL
!label vm_start_fill
!label GEM_END_FILL
!label vm_end_fill
!item [~~80 GEM_START_FILL]
~
!item [~~81 GEM_END_FILL]
Alle zwischen diesen beiden Codes liegenden Befehle werden dazu benutzt, um
eine ausgefÅllte FlÑche mit oder ohne Umrandung zu zeichnen.

(!B)Beispiel:(!b) Schrittweises Zeichnen einer PolygonflÑche mit Schatten
und Umrandung.
!begin_itemize
!item GEM_START_FILL
!item GEM_START_SHADOW
!item FÅllattribute fÅr Schatten setzen
!item v_fillarea versetzt um dx und dy
!item GEM_END_SHADOW
!item FÅllattribute der FlÑche setzen
!item v_fillarea
!item Linienattribute fÅr Umrandung setzen
!item v_pline
!item GEM_END_FILL
!end_itemize

!label VM_VER_APP
!label vm_ver_app
!item [~101 VM_VER_APP]
Gibt Auskunft Åber den Namen und die Versionsnummer der Applikation, die
eine Metadatei erstellt hat. Es gilt:
!begin_xlist !compressed
!item [(!nolink [intin])[0!]]
= VM_VER_APP
!item [(!nolink [intin])[1!]]
= Versionsnummer
!item [(!nolink [intin])[2!]]
= Name der Applikation, welche
!item [:]
die Metadatei erstellt hat.
!item [:]
~
!item [(!nolink [intin])[n!]]
~
!end_xlist

(!B)Hinweis:(!b) Der Name der Applikation sollte immer (!I)ohne(!i) Suffix
angegeben werden, da dieses auf verschiedenen GEM-Systemen unterschiedlich
sein kann.

!label GEM_COLOR
!label vm_color
!item [~102 GEM_COLOR]
z.Zt. keine Informationen bekannt.

!item [~103 ???]
z.Zt. keine Informationen bekannt.

!item [~107 ???]
z.Zt. keine Informationen bekannt.

!item [~111 ???]
z.Zt. keine Informationen bekannt.

!label GEM_START_BGIF
!label vm_start_bgif
!item [~170 GEM_START_BGIF]
Leitet eine Textausgabe per BGI-Vektorzeichensatz ein. Es gilt:

!begin_xlist [intin+10+ =] !compressed
!item [(!nolink [intin])[0!]  =]
GEM_START_BGIF
!item [(!nolink [intin])[1!]  =]
nicht-proportional (Wert 0)
!item [(!nolink [intin])[2!]  =]
Name, z.B. EURO
!item [:]
==> (!nolink [intin])[2] = 69
!item [:]
~
!item [(!nolink [intin])[10!]]
~
!item [(!nolink [intin])[11!] =]
Text mit abschliessender Null
!item [:]
~
!item [:]
~
!item [(!nolink [ptsin])[0!]  =]
x-Koordinate
!item [(!nolink [ptsin])[1!]  =]
y-Koordinate des Textes in 1/10mm
!item [(!nolink [ptsin])[2!]  =]
Buchstabenbreite
!item [(!nolink [ptsin])[3!]  =]
Buchstabenhîhe in 1/10mm
!item [(!nolink [ptsin])[4!]  =]
Rotation in 1/10 Grad
!end_xlist

Bis GEM_END_BGIF folgen die v_pline Befehle, die zur Darstellung des Textes
notwendig sind, falls ein Programm diese Sub-Opcodes nicht interpretieren
kann.

!label GEM_END_BGIF
!label vm_end_bgif
!item [~171 GEM_END_BGIF]
kennzeichnet das Ende einer Textausgabe per BGI-Vektorschrift.

!label GEM_WIND
!label vm_wind
!item [~190 GEM_WIND]
Legt Position, Zoomstufe und Format eines Fensters fest; es gilt:

!begin_xlist !compressed
!item [(!nolink [intin])[0!] =]
GEM_WIND
!item [(!nolink [intin])[1!] =]
x-Position
!item [(!nolink [intin])[2!] =]
y-Position
!item [(!nolink [intin])[3!] =]
Breite
!item [(!nolink [intin])[4!] =]
Hîhe des Fensters in Pixeln
!item [(!nolink [intin])[5!] =]
x-Position
!item [(!nolink [intin])[6!] =]
y-Position des Sliders (Pixel)
!item [(!nolink [intin])[7!] =]
Zoomstufe in Prozent
!item [(!nolink [intin])[8!] =]
Format (0 = Hoch, 1 = Quer)
!end_xlist

!label GEM_GRID
!label vm_grid
!item [~191 GEM_GRID]
Ermîglicht das dauerhafte Sichern der Rastereinstellungen eines Fensters; es
gilt:

!begin_xlist !compressed
!item [(!nolink [intin])[0!] =]
GEM_GRID
!item [(!nolink [intin])[1!] =]
Raster inaktiv (bei Wert 0)
!item [(!nolink [intin])[2!] =]
Raster nicht zeichnen (bei 0)
!item [(!nolink [intin])[3!] =]
Rasterbreite in 1/10mm
!item [(!nolink [intin])[4!] =]
Rasterhîhe in 1/10mm
!item [(!nolink [intin])[5!] =]
Hilfslinien-Abstand (horiz.)
!item [(!nolink [intin])[6!] =]
Hilfslinien-Abstand (vertikal) in 1/10mm
!item [(!nolink [intin])[7!] =]
Hilfslinien (0) bzw. Punkte
!end_xlist

!label GEM_ALIGN
!label vm_align
!item [~192 GEM_ALIGN]
Beschreibt das Bezugs-Objekt; es gilt:

!begin_xlist !compressed
!item [(!nolink [intin])[0!] =]
GEM_ALIGN
!item [(!nolink [intin])[1!] =]
Bezugsobjekt nicht zeichnen (0)
!item [(!nolink [intin])[2!] =]
x-Koordinate
!item [(!nolink [intin])[3!] =]
y-Koordinate des Bezugsobjektes in 1/10mm
!item [(!nolink [intin])[4!] =]
Breite
!item [(!nolink [intin])[5!] =]
Hîhe des Objektes in 1/10mm
!end_xlist

!label GEM_START_GREY
!label vm_start_grey
!item [~193 GEM_START_GREY]
Legt einen Grauton als FÅllflÑche fest; dabei sind Abstufungen im Bereich
von 0..255 (weiû..schwarz) mîglich. Es gilt:
!begin_xlist !compressed
!item [(!nolink [intin])[0!] =]
GEM_START_GREY
!item [(!nolink [intin])[1!] =]
Graustufe (0..255)
!end_xlist
Die bis GEM_END_GREY folgenden Befehle setzen ein benutzerdefiniertes Muster
mit dem entsprechenden Grauton; sie dienen nur fÅr Programme, die mit diesen
Opcodes nichts anfangen
kînnen.

!label GEM_END_GREY
!label vm_end_grey
!item [~194 GEM_END_GREY]
Kennzeichnet das Ende eines benutzerdefinierten Grauton-Musters.

!label GEM_START_BEZIER
!label vm_start_bezier
!item [~195 GEM_START_BEZIER]
Definiert einen Bezier-Zug. Es gilt:

!begin_xlist !compressed
!item [(!nolink [intin])[0!]    =]
GEM_START_BEZIER
!item [(!nolink [intin])[1!]    =]
Rekursionstiefe (< 5)
!item [(!nolink [intin])[2!]    =]
(!B)Attribute der Ankerpunkte(!b) als Bitvektor; gesetzte Bits bedeuten
dabei:
!item [:]
Bit-0 = Ecke
!item [:]
Bit-1 = verschiebt
!item [:]
Bit-2 = sichtbar
!item [:]
Bit-3 = Linie statt Bezier
!item [:]
~
!item [(!nolink [intin])[2n+1!]]
~
!item [(!nolink [ptsin])[0!]    =]
Koordinaten der n Beziersegmente (jedes besteht aus vier Punkten)
!item [(!nolink [ptsin])[4n-1!]]
~
!end_xlist

Bis GEM_END_BEZIER folgen dann v_pline Aufrufe, die fÅr Programme, die den
Sub-Opcode nicht verstehen, einen Ñquivalenten Polygonzug zeichnen.

!label GEM_END_BEZIER
!label vm_end_bezier
!item [~196 GEM_END_BEZIER]
Kennzeichnet das Ende eines Bezier-Zugs.

!label GEM_START_JOIN
!label vm_start_join
!item [~197 GEM_START_JOIN]
Erlaubt es, mehr Koordinaten abzuspeichern, als der Metafile-Treiber
erlaubt. Findet eine Applikation diesen Sub-Opcode so werden die
(!nolink [ptsin])-Felder der bis GEM_END_JOIN folgenden VDI-Blîcke zu einem grossen Feld
zusammengefasst. Es gilt:
!begin_xlist !compressed
!item [(!nolink [intin])[0!] =]
GEM_START_JOIN
!item [(!nolink [intin])[1!] =]
Anzahl der Koordinatenpaare
!end_xlist

!label GEM_END_JOIN
!label vm_end_join
!item [~198 GEM_END_JOIN]
Kennzeichnet das Ende eines per GEM_START_JOIN definierten Abschnitts.

!item [~199 ???]
z.Zt. keine Informationen bekannt.

!item [~201 ???]
z.Zt. keine Informationen bekannt.

!item [~203 ???]
z.Zt. keine Informationen bekannt.

!item [~230 ???]
z.Zt. keine Informationen bekannt.
!end_xlist

(!B)Hinweis:(!b) Beim Lesen eines Metafiles sollte ein Programm unbekannte
Anweisungen unbedingt ignorieren.

Querverweis:
v_write_meta ~  (!link [Beispiel-Binding][Binding eines Metafile-Subopcodes]) ~
(!link [Analysieren eines Metafiles][Analysieren eines Metafiles])
!end_node


!begin_node Analysieren eines Metafiles

Zum VerstÑndnis des Metafile-Formats kann es nÅtzlich sein, sich den Inhalt
einer Metadatei im Klartext anzeigen zu lassen. Die hierzu notwendigen Tools
befinden sich in vielen Mailboxen des Mausnetzes.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image metafile
!else
!image (!picture_path)\metafile
!endif
!else
!image (!picture_path)\metafile
!endif

(!B)Beispiel:(!b) Die Abbildung oben zeigt ein Fenster der Graphiksoftware
(!I)(!nolink [GEM])-Look(!i), mit einer darin befindlichen Vektorgrafik im
Metafile-Format.

Die Software erlaubt es u.a. sich den Inhalt einer GEM-Metadatei im Klartext
anzeigen, und diesen sogar in beliebigen Schritten abarbeiten zu lassen.

DarÅber hinaus kann Åber eine Dialogbox genau spezifiziert werden welche
Informationen bei der Analyse berÅcksichtigt bzw. ausgegeben werden sollen,
und in welchem Format die Ausgabe erscheinen soll.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image meta_3
!else
!image (!picture_path)\meta_3
!endif
!else
!image (!picture_path)\meta_3
!endif

Die Klartext-Information wird dabei in einem Fenster dargestellt, und kann
(ganz oder teilweise) Åber das Klemmbrett in andere Programme Åbertragen
werden.

Dadurch, daû sich alle Befehle des Ausgabefensters auch einzeln und in
beliebiger Reihenfolge ausfÅhren lassen, lassen sich die in einer Metadatei
gespeicherten Befehle sehr leicht nachvollziehen.

Querverweis:
(!nl)
(!link [Beispiel-Analyse][Beispiel-Analyse eines Metafile]) ~
(!link [Metafile-Format][Metafile-Format]) ~ Metafile Sub-Opcodes
!end_node



!begin_node Binding eines Metafile-Subopcodes

!begin_verbatim
/* Das folgende Code-Fragment erlaubt es, den Namen und die
   Versionsnummer der Applikation, die eine Metadatei er-
   stellt, im Metafile abzulegen... */

GLOBAL void vm_ver_app( int16_t vdi_handle, int16_t version, uint8_t *app_name)
{
    int16_t i;

    contrl[0] = 5;
    contrl[1] = 0;
    contrl[3] = 2 + strlen (app_name);
    contrl[5] = 99;                      /* v_write_meta */
    contrl[6] = vdi_handle;

    intin[0] = VM_VER_APP;
    intin[1] = version;

    i = 2;
    while ((intin [i++] = (int16_t) (uint8_t)*app_name++) != 0)
    		;

    vdi ();
} /* vm_ver_app */
!end_verbatim

Querverweis: VDI-Bindings ~  Metafile-Format
!end_node



!begin_node Beispiel-Analyse eines Metafile

!begin_verbatim
// Diese Analyse wurde erstellt von GEM-Look, dem Programm zum
// Anzeigen und Analysieren von Grafiken im XIMG und Metafile-
// Format; (c) 1994-1995 by Rolf Kotzian.
//
// Es ist nicht erlaubt, Teile der Analyse ohne diesen Header
// zu verbreiten


Analyse von: E:\C\GEISS\EXAMPLES\GEM_IMG\BEZIER.GEM

Metafile-ID            :     -1
LÑnge des Kopfes       :     24
GEM-Version            :    3.10
NDC/RC Flag            :     RC
Ausmaû minimales x     :  -2720
Ausmaû minimales y     :  -2136
Ausmaû maximales x     :   2112
Ausmaû maximales y     :   1592
Seiten-Breite          :  14.80 cm
Seiten-Hîhe            :  21.00 cm
Koord.System linkes x  :  -3495
Koord.System linkes y  :   4960
Koord.System rechtes x :   3495
Koord.System rechtes y :  -4960
Bit-Image vorhanden?   :   nein


***** Befehl #1 *****

vswr_mode (vdi_handle, mode)
contrl[0] = 32
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #2 *****

vsl_type (vdi_handle, style)
contrl[0] = 15
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #3 *****

vsl_width (vdi_handle, width)
contrl[0] = 16
contrl[1] = 1
contrl[3] = 0
contrl[5] = 100

ptsin[0] = x = 1
ptsin[1] = y = 1

***** Befehl #4 *****

vsl_color (vdi_handle, index)
contrl[0] = 17
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #5 *****

vsl_ends (vdi_handle, beg_style, end_style)
contrl[0] = 108
contrl[1] = 0
contrl[3] = 2
contrl[5] = 100

intin[0] = 0
intin[1] = 0

***** Befehl #6 *****

vsm_type (vdi_handle, symbol)
contrl[0] = 18
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #7 *****

vsm_height (vdi_handle, height)
contrl[0] = 19
contrl[1] = 1
contrl[3] = 0
contrl[5] = 100

ptsin[0] = x = 1
ptsin[1] = y = 1

***** Befehl #8 *****

vsm_color (vdi_handle, index)
contrl[0] = 20
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #9 *****

vst_rotation (vdi_handle, angle)
contrl[0] = 13
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 0

***** Befehl #10 *****

vst_font (vdi_handle, font)
contrl[0] = 21
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #11 *****

vst_color (vdi_handle, index)
contrl[0] = 22
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #12 *****

vst_alignment (vdi_handle, hor_in, vert_in, hor_out, vert_out)
contrl[0] = 39
contrl[1] = 0
contrl[3] = 2
contrl[5] = 100

intin[0] = 0
intin[1] = 0

***** Befehl #13 *****

vst_effects (vdi_handle, effect)
contrl[0] = 106
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 0

***** Befehl #14 *****

vst_point (vdi_handle, point, char_width, char_height, cell_width,
           cell_height)

contrl[0] = 107
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 12

***** Befehl #15 *****

vsf_interior (vdi_handle, style)
contrl[0] = 23
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #16 *****

vsf_style (vdi_handle, index)
contrl[0] = 24
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #17 *****

vsf_color (vdi_handle, index)
contrl[0] = 25
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #18 *****

vsf_perimeter (vdi_handle, per_vis)
contrl[0] = 104
contrl[1] = 0
contrl[3] = 1
contrl[5] = 100

intin[0] = 1

***** Befehl #19 *****

v_write_meta (vdi_handle, num_ints, ints, num_pts, pts)
contrl[0] = 5
contrl[1] = 0
contrl[3] = 7
contrl[5] = 99

intin[0] = 34
intin[1] = 3
intin[2] = 1
intin[3] = 42
intin[4] = 42
intin[5] = 42
intin[6] = 42

***** Befehl #20 *****

v_bez_on (vdi_handle)
contrl[0] = 11
contrl[1] = 1
contrl[3] = 0
contrl[5] = 13

***** Befehl #21 *****

vsf_perimeter (vdi_handle, per_vis)
contrl[0] = 104
contrl[1] = 0
contrl[3] = 2
contrl[5] = 13

intin[0] = 1
intin[1] = 1

***** Befehl #22 *****

vsf_color (vdi_handle, index)
contrl[0] = 25
contrl[1] = 0
contrl[3] = 1
contrl[5] = 13

intin[0] = 2

***** Befehl #23 *****

vsf_interior (vdi_handle, style)
contrl[0] = 23
contrl[1] = 0
contrl[3] = 1
contrl[5] = 13

intin[0] = 0

***** Befehl #24 *****

vsf_style (vdi_handle, index)
contrl[0] = 24
contrl[1] = 0
contrl[3] = 1
contrl[5] = 13

intin[0] = 0

***** Befehl #25 *****

vsl_color (vdi_handle, index)
contrl[0] = 17
contrl[1] = 0
contrl[3] = 1
contrl[5] = 13

intin[0] = 3

***** Befehl #26 *****

vsl_width (vdi_handle, width)
contrl[0] = 16
contrl[1] = 1
contrl[3] = 0
contrl[5] = 13

ptsin[0] = x = 1
ptsin[1] = y = 0

***** Befehl #27 *****

vsf_perimeter (vdi_handle, per_vis)
contrl[0] = 104
contrl[1] = 0
contrl[3] = 2
contrl[5] = 13

intin[0] = 1
intin[1] = 1

***** Befehl #28 *****

vsl_ends (vdi_handle, beg_style, end_style)
contrl[0] = 108
contrl[1] = 0
contrl[3] = 2
contrl[5] = 13

intin[0] = 0
intin[1] = 0

***** Befehl #29 *****

v_bez (vdi_handle, count, xyarr, bezarr, minmax, npts, nmove)
contrl[0] = 6
contrl[1] = 17
contrl[3] = 9
contrl[5] = 13

ptsin[0] = x = -2125
ptsin[1] = y = 100
ptsin[2] = x = -708
ptsin[3] = y = -441
ptsin[4] = x = 237
ptsin[5] = y = 640
ptsin[6] = x = 1654
ptsin[7] = y = -981
ptsin[8] = x = 237
ptsin[9] = y = 640
ptsin[10] = x = -1180
ptsin[11] = y = 2261
ptsin[12] = x = 2127
ptsin[13] = y = 1723
ptsin[14] = x = 2127
ptsin[15] = y = 100
ptsin[16] = x = 2127
ptsin[17] = y = -1522
ptsin[18] = x = -708
ptsin[19] = y = 100
ptsin[20] = x = 237
ptsin[21] = y = -981
ptsin[22] = x = 1182
ptsin[23] = y = -2062
ptsin[24] = x = -2124
ptsin[25] = y = -2601
ptsin[26] = x = -2597
ptsin[27] = y = -1522
ptsin[28] = x = -3070
ptsin[29] = y = -441
ptsin[30] = x = -1653
ptsin[31] = y = -440
ptsin[32] = x = -2125
ptsin[33] = y = 100

intin[0] = 2344
intin[1] = 4112
intin[2] = 4105
intin[3] = 2320
intin[4] = 4112
intin[5] = 4105
intin[6] = 2320
intin[7] = 4112
intin[8] = 12

***** Befehl #30 *****

v_bez_off (vdi_handle)
contrl[0] = 11
contrl[1] = 0
contrl[3] = 0
contrl[5] = 13

***** Befehl #31 *****

vsf_perimeter (vdi_handle, per_vis)
contrl[0] = 104
contrl[1] = 0
contrl[3] = 2
contrl[5] = 13

intin[0] = 0
intin[1] = 0


// Ende der Analyse
// GEM-Look, (c) 1994/95 by Rolf Kotzian
!end_verbatim

Querverweis: (!link [Analyse eines Metafiles][Analysieren eines Metafiles]) ~  VDI-Bindings
!end_node

!begin_node Metafile-Version

Die Versionsnummer hÑngt davon ab, mit welchem GEM-System die Metadatei
erstellt worden ist; sie wird durch die Formel
(!I)100 * Hauptversionsnummer + Nebenversionsnummer(!i) beschrieben.

(!B)Beispiel:(!b) Der Wert 301 steht fÅr Version 3.1
!end_node
!end_node

!endif
