!begin_node VDI-Funktionsliste

!begin_table [|l|l|l|] !hline
dec !! Name   !! vorhanden
!hline
-2    !! vq_gdos		        !! TOS
-1,8  !! ~                  !! (!nolink [GEM])/4
-1,7  !! ~                  !! (!nolink [GEM])/4
-1,6  !! v_set_app_buff		  !! SpeedoGDOS
-1,5  !! ~                  !! (!nolink [GEM])/3
-1,4  !! v_get_driver_info	!! (!nolink [GEM])/3
-1,3  !! ~                  !! (!nolink [GEM])/3
-1,2  !! ~                  !! (!nolink [GEM])/3
-1,1  !! ~                  !! (!nolink [GEM])/2
1     !! v_opnwk						!! TOS
1     !! v_opnprn   !! NVDI
2     !! v_clswk		!! TOS
3     !! v_clrwk		!! TOS
4     !! v_updwk		!! TOS
5,1   !! vq_chcells		!! TOS
5,2   !! v_exit_cur		!! TOS
5,3   !! v_enter_cur		!! TOS
5,4   !! v_curup		!! TOS
5,5   !! v_curdown		!! TOS
5,6   !! v_curright		!! TOS
5,7   !! v_curleft		!! TOS
5,8   !! v_curhome		!! TOS
5,9   !! v_eeos			!! TOS
5,10   !! v_eeol		!! TOS
5,11   !! vs_curaddress		!! TOS
5,12   !! v_curtext		!! TOS
5,13   !! v_rvon		!! TOS
5,14   !! v_rvoff		!! TOS
5,15   !! vq_curaddress		!! TOS
5,16   !! vq_tabstatus		!! TOS
5,17   !! v_hardcopy		!! TOS
5,18   !! v_dspcur		!! TOS
5,19   !! v_rmcur		!! TOS
5,20   !! v_form_adv		!! GDOS
5,21   !! v_output_window	!! GDOS
5,22   !! v_clear_disp_list	!! GDOS
5,23   !! v_bit_image		!! GDOS
5,24   !! vq_scan		!! GDOS
5,25   !! v_alpha_text		!! TOS
5,27   !! v_orient		!! NVDI
5,28   !! v_copies		!! NVDI
5,29   !! v_tray		!! NVDI
5,32   !! v_ps_halftone		!! (!nolink [GEM])/3
5,36   !! vq_tray_names		!! NVDI
5,37   !! v_page_size		!! NVDI
5,38   !! vq_page_name		!! NVDI
5,39   !! vq_prn_scaling  !! NVDI 5.00
5,60   !! vs_palette		!! PC-(!nolink [GEM])
5,61   !! v_sound		!! PC-(!nolink [GEM])
5,62   !! vs_mute		!! PC-(!nolink [GEM])
5,76   !! vs_calibrate		!! NVDI
5,77   !! vq_calibrate		!! NVDI
5,81   !! vt_resolution		!! ?
5,82   !! vt_axis		!!
5,83   !! vt_origin		!!
5,84   !! vq_tdimensions	!!
5,85   !! vt_alignment		!!
5,91   !! vqp_films		!! 
5,92   !! vqp_state		!!
5,93   !! vsp_state		!!
5,94   !! vsp_save		!!
5,95   !! vsp_message		!!
5,96   !! vqp_error		!!
5,98   !! v_meta_extents	!!
5,99   !! v_write_meta		!!
5,99,0   !! vm_pagesize		!!
5,99,1   !! vm_coords		!!
5,99,32,1   !! v_bez_qual	    !! NVDI 2.10
5,100    !! vm_filename		    !! TOS
5,101    !! v_offset		      !! TOS
5,101    !! v_xbit_image      !! (!nolink [GEM])/3
5,102    !! v_fontinit		    !! TOS
5,102    !! vs_bkcolor		    !! (!nolink [GEM])/3
5,2000   !! v_escape2000		  !!
5,2100   !! vq_margins        !!
5,2101   !! vq_driver_info    !! Treiber von Thierry Rodolfo
5,2102   !! vq_bit_image      !! Treiber von Thierry Rodolfo
5,2103   !! vs_document_info  !! NVDI 5.00
5,2103   !! vs_page_info      !! Treiber von Thierry Rodolfo
5,2104   !! vs_crop           !! Treiber von Thierry Rodolfo
5,2105   !! vq_image_type     !! Treiber von Thierry Rodolfo
5,2106   !! vs_save_disp_list !! Treiber von Thierry Rodolfo
5,2107   !! vs_load_disp_list !! Treiber von Thierry Rodolfo
5,2108   !! vq_driver_name    !! Treiber von Thierry Rodolfo
5,3000   !! vspl_play         !! Treiber von Thierry Rodolfo
5,3001   !! vspl_load_sample  !! Treiber von Thierry Rodolfo
5,3002   !! vspl_unload_sample !! Treiber von Thierry Rodolfo
5,3003   !! vspl_play_dma     !! Treiber von Thierry Rodolfo
5,3004   !! vspl_stop_dma     !! Treiber von Thierry Rodolfo
5,3005   !! vqspl_status_dma  !! Treiber von Thierry Rodolfo
5,3006   !! vqspl_position_dma !! Treiber von Thierry Rodolfo
5,3007   !! vspl_pause_dma    !! Treiber von Thierry Rodolfo
5,3011   !! vspl_load_d2d     !! Treiber von Thierry Rodolfo
5,3012   !! vspl_unload_d2d   !! Treiber von Thierry Rodolfo
5,3013   !! vspl_play_d2d     !! Treiber von Thierry Rodolfo
5,3014   !! vspl_pause_d2d    !! Treiber von Thierry Rodolfo
5,3015   !! vspl_stop_d2d     !! Treiber von Thierry Rodolfo
5,3016   !! vqspl_status_d2d  !! Treiber von Thierry Rodolfo
5,3017   !! vqspl_position_d2d !! Treiber von Thierry Rodolfo
5,3018   !! vqspl_time_left_d2d !! Treiber von Thierry Rodolfo
5,3020   !! vspl_make_d2d     !! Treiber von Thierry Rodolfo
5,3030   !! vsspl_monitor_on  !! Treiber von Thierry Rodolfo
5,3031   !! vsspl_monitor_off !! Treiber von Thierry Rodolfo
5,4000   !! vmid_load         !! Treiber von Thierry Rodolfo
5,4001   !! vmid_unload       !! Treiber von Thierry Rodolfo
5,4002   !! vmid_play         !! Treiber von Thierry Rodolfo
5,18500  !! v_setrgbi         !! (!nolink [GEM])/3
5,18501  !! v_topbot          !! (!nolink [GEM])/3
6,0      !! v_pline	  	      !! TOS
6,13     !! v_bez			        !! NVDI 2.10
7        !! v_pmarker		      !! TOS
8        !! v_gtext			      !! TOS
8        !! v_gtext_unicode   !!
9,0      !! v_fillarea		    !! TOS
9,13     !! v_bez_fill		    !! NVDI 2.10
10       !! v_cellarray		    !! TOS
11,1   !! v_bar			!! TOS
11,2   !! v_arc			!! TOS
11,3   !! v_pieslice		!! TOS
11,4   !! v_circle		!! TOS
11,5   !! v_ellipse		!! TOS
11,6   !! v_ellarc		!! TOS
11,7   !! v_ellpie		!! TOS
11,8   !! v_rbox		!! TOS
11,9   !! v_rfbox		!! TOS
11,10  !! v_justified		!! TOS
11,11   !! v_etext		!! (!nolink [GEM])/3
11,13   !! v_bez_off		!! NVDI 2.10
11,13   !! v_bez_on		!! NVDI 2.10
12   !! vst_height		!! TOS
13   !! vst_rotation		!! TOS
14   !! vs_color		!! TOS
15   !! vsl_type		!! TOS
16   !! vsl_width		!! TOS
17   !! vsl_color		!! TOS
18   !! vsm_type		!! TOS
19   !! vsm_height		!! TOS
20   !! vsm_color		!! TOS
21   !! vst_font		!! TOS
22   !! vst_color		!! TOS
23   !! vsf_interior		!! TOS
24   !! vsf_style		!! TOS
25   !! vsf_color		!! TOS
26   !! vq_color		!! TOS
27   !! vq_cellarray		!! TOS
28   !! vrq_locator		!! TOS
28   !! vsm_locator		!! TOS
29   !! vrq_valuator		!! TOS
29   !! vsm_valuator		!! TOS
30   !! vrq_choice		!! TOS
30   !! vsm_choice		!! TOS
31   !! vrq_string		!! TOS
31   !! vsm_string		!! TOS
32   !! vswr_mode		!! TOS
33   !! vsin_mode		!! TOS
35   !! vql_attributes		!! TOS
36   !! vqm_attributes		!! TOS
37   !! vqf_attributes		!! TOS
38   !! vqt_attributes		!! TOS
39   !! vst_alignment		  !! TOS
100,0   !! v_opnvwk		    !! TOS
100,1   !! v_opnbm		    !! ab EdDI 1.00 
100,2   !! v_resize_bm	  !! ab EdDI 1.20
100,3   !! v_open_bm		  !! ab EdDI 1.20
101,0   !! v_clswk		    !! TOS
101,1   !! v_clsbm		    !! ab EdDI 1.00
102,0   !! vq_extnd		    !! TOS
102,1   !! vq_scrninfo	  !! ab EdDI 1.00
103   !! v_contourfill		!! TOS
104   !! vsf_perimeter		!! TOS
104   !! vsf_xperimeter		!! (!nolink [GEM])/3 Relase 3.1
105   !! v_get_pixel		  !! TOS
106   !! vst_effects		  !! TOS
107   !! vst_point		    !! TOS
108   !! vsl_ends		      !! TOS
109   !! vro_cpyfm		    !! TOS
110   !! vr_trnfm		      !! TOS
111   !! vsc_form		      !! TOS
112   !! vsf_udpat		!! TOS
113   !! vsl_udsty		!! TOS
114   !! vr_recfl		!! TOS
115   !! vqin_mode		!! TOS
116   !! vqt_extent		!! TOS
117   !! vqt_width		!! TOS
118   !! vex_timv		!! TOS
119   !! vst_load_fonts		!! GDOS
119   !! vst_ex_load_fonts		!! (!nolink [GEM])/3
120   !! vst_unload_fonts	!! GDOS
121   !! vrt_cpyfm		!! TOS
122   !! v_show_c		!! TOS
123   !! v_hide_c		!! TOS
124   !! vq_mouse		!! TOS
125   !! vex_butv		!! TOS
126   !! vex_motv		!! TOS
127   !! vex_curv		!! TOS
128   !! vq_key_s		!! TOS
129   !! vs_clip		!! TOS
130   !! vqt_name		!! TOS
130,1 !! vqt_ext_name !! NVDI 3.00
131   !! vqt_fontinfo		!! TOS
132   !! vqt_justified		!! PC-(!nolink [GEM])
133   !! vs_grayoverride	!! (!nolink [GEM])/3
134   !! vex_wheelv		!! Milan
134   !! v_pat_rotate		!! (!nolink [GEM])/3
135   !! ~ 							!! (!nolink [GEM])/4
136   !! ~ 							!! (!nolink [GEM])/4
137   !! ~ 							!! (!nolink [GEM])/4
138   !! v_setrgb     !! NVDI 5.00
142   !! ~ 							!! (!nolink [GEM])/4
143   !! ~ 							!! (!nolink [GEM])/4
170   !! vr_transfer_bits		        !! NVDI 5.00
171,0   !! vr_clip_rects_by_dst	 	  !! NVDI 5.02
171,1   !! vr_clip_rects_by_src 		!! NVDI 5.02
171,2   !! vr_clip_rects32_by_dst	  !! NVDI 5.02
171,3   !! vr_clip_rects32_by_src		!! NVDI 5.02
190     !! vqt_char_index		        !! NVDI 4.00
200,0   !! vst_fg_color       		  !! NVDI 5.00
200,1   !! vsf_fg_color       		  !! NVDI 5.00
200,2   !! vsl_fg_color       		  !! NVDI 5.00
200,3   !! vsm_fg_color       		  !! NVDI 5.00
200,4   !! vsr_fg_color       		  !! NVDI 5.00
201,0   !! vst_bg_color       		  !! NVDI 5.00
201,1   !! vsf_bg_color       		  !! NVDI 5.00
201,2   !! vsl_bg_color       		  !! NVDI 5.00
201,3   !! vsm_bg_color       		  !! NVDI 5.00
201,4   !! vsr_bg_color       		  !! NVDI 5.00
202,0   !! vqt_fg_color       		  !! NVDI 5.00
202,1   !! vqf_fg_color       		  !! NVDI 5.00
202,2   !! vql_fg_color       		  !! NVDI 5.00
202,3   !! vqm_fg_color       		  !! NVDI 5.00
202,4   !! vqr_fg_color       		  !! NVDI 5.00
203,0   !! vqt_bg_color       		  !! NVDI 5.00
203,1   !! vqf_bg_color       		  !! NVDI 5.00
203,2   !! vql_bg_color       		  !! NVDI 5.00
203,3   !! vqm_bg_color       		  !! NVDI 5.00
203,4   !! vqr_bg_color       		  !! NVDI 5.00
204,0   !! v_color2value       		  !! NVDI 5.00
204,1   !! v_value2color       		  !! NVDI 5.00
204,2   !! v_color2nearest     		  !! NVDI 5.00
204,3   !! vq_px_format       		  !! NVDI 5.00
205,0   !! vs_ctab            		  !! NVDI 5.00
205,1   !! vs_ctab_entry       		  !! NVDI 5.00
205,2   !! vs_dflt_ctab       		  !! NVDI 5.00
206,0   !! vq_ctab            		  !! NVDI 5.00
206,1   !! vq_ctab_entry       		  !! NVDI 5.00
206,2   !! vq_ctab_id         		  !! NVDI 5.00
206,3   !! v_ctab_idx2vdi      		  !! NVDI 5.00
206,4   !! v_ctab_vdi2idx      		  !! NVDI 5.00
206,5   !! v_ctab_idx2value    		  !! NVDI 5.00
206,6   !! v_get_ctab_id      		  !! NVDI 5.00
206,7   !! vq_dflt_ctab       		  !! NVDI 5.00
206,8   !! v_create_ctab       		  !! NVDI 5.00
206,9   !! v_delete_ctab       		  !! NVDI 5.00
207,0   !! vs_hilite_color     		  !! NVDI 5.00
207,1   !! vs_min_color        		  !! NVDI 5.00
207,2   !! vs_max_color        		  !! NVDI 5.00
207,3   !! vs_weight_color     		  !! NVDI 5.00
208,0   !! v_create_itab       		  !! NVDI 5.00
208,1   !! v_delete_itab       		  !! NVDI 5.00
209,0   !! vq_hilite_color     		  !! NVDI 5.00
209,1   !! vq_min_color        		  !! NVDI 5.00
209,2   !! vq_max_color        		  !! NVDI 5.00
209,3   !! vq_weight_color     		  !! NVDI 5.00
224,100 !! vs_backmap                 !! SpeedoGDOS 5.1
224,101 !! vs_outmode                 !! SpeedoGDOS 5.1
224,105 !! vs_use_fonts               !! SpeedoGDOS 5.1
225     !! vqt_drv_avail              !! SpeedoGDOS 5.1
226,1   !! v_set_cachedir             !! SpeedoGDOS 5.1
226,2   !! v_get_cachedir             !! SpeedoGDOS 5.1
226,3   !! v_def_cachedir             !! SpeedoGDOS 5.1
226,4   !! v_clr_cachedir             !! SpeedoGDOS 5.1
226,5   !! v_delete_cache             !! SpeedoGDOS 5.1
226,6   !! v_save_cache               !! SpeedoGDOS 5.1
229     !! vqt_xfntinfo		          !! NVDI 3.02
230,0   !! vst_name		              !! NVDI 3.02
230,100 !! vqt_name_and_id	          !! NVDI 3.02
231   !! vst_width		              !! NVDI 3.00
232   !! vqt_fontheader		          !! NVDI 3.00
233   !! v_mono_ftext		          !! SpeedoGDOS 5.1
234   !! vqt_trackkern		          !! NVDI 3.00
235   !! vqt_pairkern		          !! NVDI 3.00
236   !! vst_charmap		          !! NVDI 3.00
236   !! vst_map_mode	 	          !! NVDI 4.00
237   !! vst_kern		              !! NVDI 3.00
237   !! vst_track_offset	          !! NVDI 3.00
239   !! v_getbitmap_info	          !! NVDI 3.00
240,0   !! vqt_f_extent		!! NVDI 3.00
240,4200   !! vqt_real_extent	!! NVDI 3.00
240,4200   !! vqt_real_extent_unicode	!! NVDI
240   !! vqt_f_extent16		!! 
241   !! v_ftext		      !! NVDI 3.00
241   !! v_ftext_offset		!! NVDI 3.00
241   !! v_ftext16		    !! 
241   !! v_ftext_offset16	!! 
242   !! v_killoutline		!! FSM
243   !! v_getoutline		  !! NVDI 3.00
243,1 !! v_get_outline    !! NVDI 5.00
243,31   !! v_fgetoutline             !! SpeedoGDOS 5.0d
244   !! vst_scratch		!! 
245   !! vst_error		!! SpeedoGDOS 4.00
246   !! vst_arbpt		!! SpeedoGDOS 4.00
246   !! vst_arbpt32		!! NVDI 3.00
247   !! vqt_advance		!! SpeedoGDOS 4.00
247   !! vqt_advance32		!! NVDI 3.00
248,0   !! vq_devinfo		!! NVDI 3.00
248,4242   !! vq_ext_devinfo	!! NVDI 3.00
249   !! v_savecache		!! 
250   !! v_loadcache		!! 
251   !! v_flushcache		!! NVDI
252   !! vst_setsize		!! SpeedoGDOS 4.00
252   !! vst_setsize32		!! NVDI 3.00
253   !! vst_skew		!! NVDI 3.00
254   !! vqt_get_table		!! SpeedoGDOS 4.00
255   !! vqt_cachesize		!! SpeedoGDOS 4.00
255,100 !! vqt_cacheinfo		!! SpeedoGDOS 5.1
!hline
!end_table
!end_node
