!iflang [english]

!begin_node VDI functions list

!begin_table [|l|l|l|] !hline
Dec !! Name   !! Present in
!hline
-2    !! vq_gdos		        !! (!nolink [TOS])
-1,8  !! ~                  !! (!nolink [GEM])/4
-1,7  !! ~                  !! (!nolink [GEM])/4
-1,6  !! v_set_app_buff		  !! (!nolink [SpeedoGDOS])
-1,5  !! ~                  !! (!nolink [GEM])/3
-1,4  !! v_get_driver_info	!! (!nolink [GEM])/3
-1,3  !! ~                  !! (!nolink [GEM])/3
-1,2  !! ~                  !! (!nolink [GEM])/3
-1,1  !! ~                  !! (!nolink [GEM])/2
1     !! v_opnwk						!! (!nolink [TOS])
1     !! v_opnprn   !! (!nolink [NVDI])
2     !! v_clswk		!! (!nolink [TOS])
3     !! v_clrwk		!! (!nolink [TOS])
4     !! v_updwk		!! (!nolink [TOS])
5,1   !! vq_chcells		!! (!nolink [TOS])
5,2   !! v_exit_cur		!! (!nolink [TOS])
5,3   !! v_enter_cur		!! (!nolink [TOS])
5,4   !! v_curup		!! (!nolink [TOS])
5,5   !! v_curdown		!! (!nolink [TOS])
5,6   !! v_curright		!! (!nolink [TOS])
5,7   !! v_curleft		!! (!nolink [TOS])
5,8   !! v_curhome		!! (!nolink [TOS])
5,9   !! v_eeos			!! (!nolink [TOS])
5,10   !! v_eeol		!! (!nolink [TOS])
5,11   !! vs_curaddress		!! (!nolink [TOS])
5,12   !! v_curtext		!! (!nolink [TOS])
5,13   !! v_rvon		!! (!nolink [TOS])
5,14   !! v_rvoff		!! (!nolink [TOS])
5,15   !! vq_curaddress		!! (!nolink [TOS])
5,16   !! vq_tabstatus		!! (!nolink [TOS])
5,17   !! v_hardcopy		!! (!nolink [TOS])
5,18   !! v_dspcur		!! (!nolink [TOS])
5,19   !! v_rmcur		!! (!nolink [TOS])
5,20   !! v_form_adv		!! GDOS
5,21   !! v_output_window	!! GDOS
5,22   !! v_clear_disp_list	!! GDOS
5,23   !! v_bit_image		!! GDOS
5,24   !! vq_scan		!! GDOS
5,25   !! v_alpha_text		!! (!nolink [TOS])
5,27   !! v_orient		!! (!nolink [NVDI])
5,28   !! v_copies		!! (!nolink [NVDI])
5,29   !! v_tray		!! (!nolink [NVDI])
5,32   !! v_ps_halftone		!! (!nolink [GEM])/3
5,36   !! vq_tray_names		!! (!nolink [NVDI])
5,37   !! v_page_size		!! (!nolink [NVDI])
5,38   !! vq_page_name		!! (!nolink [NVDI])
5,39   !! vq_prn_scaling  !! (!nolink [NVDI]) 5.00
5,60   !! vs_palette		!! PC-(!nolink [GEM])
5,61   !! v_sound		!! PC-(!nolink [GEM])
5,62   !! vs_mute		!! PC-(!nolink [GEM])
5,76   !! vs_calibrate		!! (!nolink [NVDI])
5,77   !! vq_calibrate		!! (!nolink [NVDI])
5,81   !! vt_resolution		!! ?
5,82   !! vt_axis		!!
5,83   !! vt_origin		!!
5,84   !! vq_tdimensions	!!
5,85   !! vt_alignment		!!
5,91   !! vqp_films		!! 
5,92   !! vqp_state		!!
5,93   !! vsp_state		!!
5,94   !! vsp_save		!!
5,95   !! vsp_message		!!
5,96   !! vqp_error		!!
5,98   !! v_meta_extents	!!
5,99   !! v_write_meta		!!
5,99,0   !! vm_pagesize		!!
5,99,1   !! vm_coords		!!
5,99,32,1   !! v_bez_qual	    !! (!nolink [NVDI]) 2.10
5,100    !! vm_filename		    !! (!nolink [TOS])
5,101    !! v_offset		      !! (!nolink [TOS])
5,101    !! v_xbit_image      !! (!nolink [GEM])/3
5,102    !! v_fontinit		    !! (!nolink [TOS])
5,102    !! vs_bkcolor		    !! (!nolink [GEM])/3
5,2000   !! v_escape2000		  !!
5,2100   !! vq_margins        !!
5,2101   !! vq_driver_info    !! Driver from Thierry Rodolfo
5,2102   !! vq_bit_image      !! Driver from Thierry Rodolfo
5,2103   !! vs_document_info  !! (!nolink [NVDI]) 5.00
5,2103   !! vs_page_info      !! Driver from Thierry Rodolfo
5,2104   !! vs_crop           !! Driver from Thierry Rodolfo
5,2105   !! vq_image_type     !! Driver from Thierry Rodolfo
5,2106   !! vs_save_disp_list !! Driver from Thierry Rodolfo
5,2107   !! vs_load_disp_list !! Driver from Thierry Rodolfo
5,2108   !! vq_driver_name    !! Driver from Thierry Rodolfo
5,3000   !! vspl_play         !! Driver from Thierry Rodolfo
5,3001   !! vspl_load_sample  !! Driver from Thierry Rodolfo
5,3002   !! vspl_unload_sample !! Driver from Thierry Rodolfo
5,3003   !! vspl_play_dma     !! Driver from Thierry Rodolfo
5,3004   !! vspl_stop_dma     !! Driver from Thierry Rodolfo
5,3005   !! vqspl_status_dma  !! Driver from Thierry Rodolfo
5,3006   !! vqspl_position_dma !! Driver from Thierry Rodolfo
5,3007   !! vspl_pause_dma    !! Driver from Thierry Rodolfo
5,3011   !! vspl_load_d2d     !! Driver from Thierry Rodolfo
5,3012   !! vspl_unload_d2d   !! Driver from Thierry Rodolfo
5,3013   !! vspl_play_d2d     !! Driver from Thierry Rodolfo
5,3014   !! vspl_pause_d2d    !! Driver from Thierry Rodolfo
5,3015   !! vspl_stop_d2d     !! Driver from Thierry Rodolfo
5,3016   !! vqspl_status_d2d  !! Driver from Thierry Rodolfo
5,3017   !! vqspl_position_d2d !! Driver from Thierry Rodolfo
5,3018   !! vqspl_time_left_d2d !! Driver from Thierry Rodolfo
5,3020   !! vspl_make_d2d     !! Driver from Thierry Rodolfo
5,3030   !! vsspl_monitor_on  !! Driver from Thierry Rodolfo
5,3031   !! vsspl_monitor_off !! Driver from Thierry Rodolfo
5,4000   !! vmid_load         !! Driver from Thierry Rodolfo
5,4001   !! vmid_unload       !! Driver from Thierry Rodolfo
5,4002   !! vmid_play         !! Driver from Thierry Rodolfo
5,18500  !! v_setrgbi         !! (!nolink [GEM])/3
5,18501  !! v_topbot          !! (!nolink [GEM])/3
6,0      !! v_pline	  	      !! (!nolink [TOS])
6,13     !! v_bez			        !! (!nolink [NVDI]) 2.10
7        !! v_pmarker		      !! (!nolink [TOS])
8        !! v_gtext			      !! (!nolink [TOS])
8        !! v_gtext_unicode   !!
9,0      !! v_fillarea		    !! (!nolink [TOS])
9,13     !! v_bez_fill		    !! (!nolink [NVDI]) 2.10
10       !! v_cellarray		    !! (!nolink [TOS])
11,1   !! v_bar			!! (!nolink [TOS])
11,2   !! v_arc			!! (!nolink [TOS])
11,3   !! v_pieslice		!! (!nolink [TOS])
11,4   !! v_circle		!! (!nolink [TOS])
11,5   !! v_ellipse		!! (!nolink [TOS])
11,6   !! v_ellarc		!! (!nolink [TOS])
11,7   !! v_ellpie		!! (!nolink [TOS])
11,8   !! v_rbox		!! (!nolink [TOS])
11,9   !! v_rfbox		!! (!nolink [TOS])
11,10  !! v_justified		!! (!nolink [TOS])
11,11   !! v_etext		!! (!nolink [GEM])/3
11,13   !! v_bez_off		!! (!nolink [NVDI]) 2.10
11,13   !! v_bez_on		!! (!nolink [NVDI]) 2.10
12   !! vst_height		!! (!nolink [TOS])
13   !! vst_rotation		!! (!nolink [TOS])
14   !! vs_color		!! (!nolink [TOS])
15   !! vsl_type		!! (!nolink [TOS])
16   !! vsl_width		!! (!nolink [TOS])
17   !! vsl_color		!! (!nolink [TOS])
18   !! vsm_type		!! (!nolink [TOS])
19   !! vsm_height		!! (!nolink [TOS])
20   !! vsm_color		!! (!nolink [TOS])
21   !! vst_font		!! (!nolink [TOS])
22   !! vst_color		!! (!nolink [TOS])
23   !! vsf_interior		!! (!nolink [TOS])
24   !! vsf_style		!! (!nolink [TOS])
25   !! vsf_color		!! (!nolink [TOS])
26   !! vq_color		!! (!nolink [TOS])
27   !! vq_cellarray		!! (!nolink [TOS])
28   !! vrq_locator		!! (!nolink [TOS])
28   !! vsm_locator		!! (!nolink [TOS])
29   !! vrq_valuator		!! (!nolink [TOS])
29   !! vsm_valuator		!! (!nolink [TOS])
30   !! vrq_choice		!! (!nolink [TOS])
30   !! vsm_choice		!! (!nolink [TOS])
31   !! vrq_string		!! (!nolink [TOS])
31   !! vsm_string		!! (!nolink [TOS])
32   !! vswr_mode		!! (!nolink [TOS])
33   !! vsin_mode		!! (!nolink [TOS])
35   !! vql_attributes		!! (!nolink [TOS])
36   !! vqm_attributes		!! (!nolink [TOS])
37   !! vqf_attributes		!! (!nolink [TOS])
38   !! vqt_attributes		!! (!nolink [TOS])
39   !! vst_alignment		  !! (!nolink [TOS])
100,0   !! v_opnvwk		    !! (!nolink [TOS])
100,1   !! v_opnbm		    !! As of  EdDI 1.00 
100,2   !! v_resize_bm	  !! As of  EdDI 1.20
100,3   !! v_open_bm		  !! As of  EdDI 1.20
101,0   !! v_clswk		    !! (!nolink [TOS])
101,1   !! v_clsbm		    !! As of  EdDI 1.00
102,0   !! vq_extnd		    !! (!nolink [TOS])
102,1   !! vq_scrninfo	  !! As of  EdDI 1.00
103   !! v_contourfill		!! (!nolink [TOS])
104   !! vsf_perimeter		!! (!nolink [TOS])
104   !! vsf_xperimeter		!! (!nolink [GEM])/3 Relase 3.1
105   !! v_get_pixel		  !! (!nolink [TOS])
106   !! vst_effects		  !! (!nolink [TOS])
107   !! vst_point		    !! (!nolink [TOS])
108   !! vsl_ends		      !! (!nolink [TOS])
109   !! vro_cpyfm		    !! (!nolink [TOS])
110   !! vr_trnfm		      !! (!nolink [TOS])
111   !! vsc_form		      !! (!nolink [TOS])
112   !! vsf_udpat		!! (!nolink [TOS])
113   !! vsl_udsty		!! (!nolink [TOS])
114   !! vr_recfl		!! (!nolink [TOS])
115   !! vqin_mode		!! (!nolink [TOS])
116   !! vqt_extent		!! (!nolink [TOS])
117   !! vqt_width		!! (!nolink [TOS])
118   !! vex_timv		!! (!nolink [TOS])
119   !! vst_load_fonts		!! GDOS
119   !! vst_ex_load_fonts		!! (!nolink [GEM])/3
120   !! vst_unload_fonts	!! GDOS
121   !! vrt_cpyfm		!! (!nolink [TOS])
122   !! v_show_c		!! (!nolink [TOS])
123   !! v_hide_c		!! (!nolink [TOS])
124   !! vq_mouse		!! (!nolink [TOS])
125   !! vex_butv		!! (!nolink [TOS])
126   !! vex_motv		!! (!nolink [TOS])
127   !! vex_curv		!! (!nolink [TOS])
128   !! vq_key_s		!! (!nolink [TOS])
129   !! vs_clip		!! (!nolink [TOS])
130   !! vqt_name		!! (!nolink [TOS])
130,1 !! vqt_ext_name !! (!nolink [NVDI]) 3.00
131   !! vqt_fontinfo		!! (!nolink [TOS])
132   !! vqt_justified		!! PC-(!nolink [GEM])
133   !! vs_grayoverride	!! (!nolink [GEM])/3
134   !! vex_wheelv		!! Milan
134   !! v_pat_rotate		!! (!nolink [GEM])/3
135   !! ~ 							!! (!nolink [GEM])/4
136   !! ~ 							!! (!nolink [GEM])/4
137   !! ~ 							!! (!nolink [GEM])/4
138   !! v_setrgb     !! (!nolink [NVDI]) 5.00
142   !! ~ 							!! (!nolink [GEM])/4
143   !! ~ 							!! (!nolink [GEM])/4
170   !! vr_transfer_bits		        !! (!nolink [NVDI]) 5.00
171,0   !! vr_clip_rects_by_dst	 	  !! (!nolink [NVDI]) 5.02
171,1   !! vr_clip_rects_by_src 		!! (!nolink [NVDI]) 5.02
171,2   !! vr_clip_rects32_by_dst	  !! (!nolink [NVDI]) 5.02
171,3   !! vr_clip_rects32_by_src		!! (!nolink [NVDI]) 5.02
180     !! v_create_driver_info     !! (!nolink [NVDI]) 5.00
181     !! v_delete_driver_info     !! (!nolink [NVDI]) 5.00
182,0   !! v_read_default_settings  !! (!nolink [NVDI]) 5.00
182,1   !! v_write_default_settings !! (!nolink [NVDI]) 5.00
190     !! vqt_char_index		        !! (!nolink [NVDI]) 4.00
200,0   !! vst_fg_color       		  !! (!nolink [NVDI]) 5.00
200,1   !! vsf_fg_color       		  !! (!nolink [NVDI]) 5.00
200,2   !! vsl_fg_color       		  !! (!nolink [NVDI]) 5.00
200,3   !! vsm_fg_color       		  !! (!nolink [NVDI]) 5.00
200,4   !! vsr_fg_color       		  !! (!nolink [NVDI]) 5.00
201,0   !! vst_bg_color       		  !! (!nolink [NVDI]) 5.00
201,1   !! vsf_bg_color       		  !! (!nolink [NVDI]) 5.00
201,2   !! vsl_bg_color       		  !! (!nolink [NVDI]) 5.00
201,3   !! vsm_bg_color       		  !! (!nolink [NVDI]) 5.00
201,4   !! vsr_bg_color       		  !! (!nolink [NVDI]) 5.00
202,0   !! vqt_fg_color       		  !! (!nolink [NVDI]) 5.00
202,1   !! vqf_fg_color       		  !! (!nolink [NVDI]) 5.00
202,2   !! vql_fg_color       		  !! (!nolink [NVDI]) 5.00
202,3   !! vqm_fg_color       		  !! (!nolink [NVDI]) 5.00
202,4   !! vqr_fg_color       		  !! (!nolink [NVDI]) 5.00
203,0   !! vqt_bg_color       		  !! (!nolink [NVDI]) 5.00
203,1   !! vqf_bg_color       		  !! (!nolink [NVDI]) 5.00
203,2   !! vql_bg_color       		  !! (!nolink [NVDI]) 5.00
203,3   !! vqm_bg_color       		  !! (!nolink [NVDI]) 5.00
203,4   !! vqr_bg_color       		  !! (!nolink [NVDI]) 5.00
204,0   !! v_color2value       		  !! (!nolink [NVDI]) 5.00
204,1   !! v_value2color       		  !! (!nolink [NVDI]) 5.00
204,2   !! v_color2nearest     		  !! (!nolink [NVDI]) 5.00
204,3   !! vq_px_format       		  !! (!nolink [NVDI]) 5.00
205,0   !! vs_ctab            		  !! (!nolink [NVDI]) 5.00
205,1   !! vs_ctab_entry       		  !! (!nolink [NVDI]) 5.00
205,2   !! vs_dflt_ctab       		  !! (!nolink [NVDI]) 5.00
206,0   !! vq_ctab            		  !! (!nolink [NVDI]) 5.00
206,1   !! vq_ctab_entry       		  !! (!nolink [NVDI]) 5.00
206,2   !! vq_ctab_id         		  !! (!nolink [NVDI]) 5.00
206,3   !! v_ctab_idx2vdi      		  !! (!nolink [NVDI]) 5.00
206,4   !! v_ctab_vdi2idx      		  !! (!nolink [NVDI]) 5.00
206,5   !! v_ctab_idx2value    		  !! (!nolink [NVDI]) 5.00
206,6   !! v_get_ctab_id      		  !! (!nolink [NVDI]) 5.00
206,7   !! vq_dflt_ctab       		  !! (!nolink [NVDI]) 5.00
206,8   !! v_create_ctab       		  !! (!nolink [NVDI]) 5.00
206,9   !! v_delete_ctab       		  !! (!nolink [NVDI]) 5.00
207,0   !! vs_hilite_color     		  !! (!nolink [NVDI]) 5.00
207,1   !! vs_min_color        		  !! (!nolink [NVDI]) 5.00
207,2   !! vs_max_color        		  !! (!nolink [NVDI]) 5.00
207,3   !! vs_weight_color     		  !! (!nolink [NVDI]) 5.00
208,0   !! v_create_itab       		  !! (!nolink [NVDI]) 5.00
208,1   !! v_delete_itab       		  !! (!nolink [NVDI]) 5.00
209,0   !! vq_hilite_color     		  !! (!nolink [NVDI]) 5.00
209,1   !! vq_min_color        		  !! (!nolink [NVDI]) 5.00
209,2   !! vq_max_color        		  !! (!nolink [NVDI]) 5.00
209,3   !! vq_weight_color     		  !! (!nolink [NVDI]) 5.00
224,100 !! vs_backmap                 !! (!nolink [SpeedoGDOS]) 5.1
224,101 !! vs_outmode                 !! (!nolink [SpeedoGDOS]) 5.1
224,105 !! vs_use_fonts               !! (!nolink [SpeedoGDOS]) 5.1
225     !! vqt_drv_avail              !! (!nolink [SpeedoGDOS]) 5.1
226,1   !! v_set_cachedir             !! (!nolink [SpeedoGDOS]) 5.1
226,2   !! v_get_cachedir             !! (!nolink [SpeedoGDOS]) 5.1
226,3   !! v_def_cachedir             !! (!nolink [SpeedoGDOS]) 5.1
226,4   !! v_clr_cachedir             !! (!nolink [SpeedoGDOS]) 5.1
226,5   !! v_delete_cache             !! (!nolink [SpeedoGDOS]) 5.1
226,6   !! v_save_cache               !! (!nolink [SpeedoGDOS]) 5.1
229     !! vqt_xfntinfo		          !! (!nolink [NVDI]) 3.02
230,0   !! vst_name		              !! (!nolink [NVDI]) 3.02
230,100 !! vqt_name_and_id	          !! (!nolink [NVDI]) 3.02
231   !! vst_width		              !! (!nolink [NVDI]) 3.00
232   !! vqt_fontheader		          !! (!nolink [NVDI]) 3.00
233   !! v_mono_ftext		          !! (!nolink [SpeedoGDOS]) 5.1
234   !! vqt_trackkern		          !! (!nolink [NVDI]) 3.00
235   !! vqt_pairkern		          !! (!nolink [NVDI]) 3.00
236   !! vst_charmap		          !! (!nolink [NVDI]) 3.00
236   !! vst_map_mode	 	          !! (!nolink [NVDI]) 4.00
237   !! vst_kern		              !! (!nolink [NVDI]) 3.00
237   !! vst_track_offset	          !! (!nolink [NVDI]) 3.00
239   !! v_getbitmap_info	          !! (!nolink [NVDI]) 3.00
240,0   !! vqt_f_extent		!! (!nolink [NVDI]) 3.00
240,4200   !! vqt_real_extent	!! (!nolink [NVDI]) 3.00
240,4200   !! vqt_real_extent_unicode	!! (!nolink [NVDI])
240   !! vqt_f_extent16		!! 
241   !! v_ftext		      !! (!nolink [NVDI]) 3.00
241   !! v_ftext_offset		!! (!nolink [NVDI]) 3.00
241   !! v_ftext16		    !! 
241   !! v_ftext_offset16	!! 
242   !! v_killoutline		!! FSM
243   !! v_getoutline		  !! (!nolink [NVDI]) 3.00
243,1 !! v_get_outline    !! (!nolink [NVDI]) 5.00
243,31   !! v_fgetoutline             !! (!nolink [SpeedoGDOS]) 5.0d
244   !! vst_scratch		!! 
245   !! vst_error		!! (!nolink [SpeedoGDOS]) 4.00
246   !! vst_arbpt		!! (!nolink [SpeedoGDOS]) 4.00
246   !! vst_arbpt32		!! (!nolink [NVDI]) 3.00
247   !! vqt_advance		!! (!nolink [SpeedoGDOS]) 4.00
247   !! vqt_advance32		!! (!nolink [NVDI]) 3.00
248   !! vqt_devinfo		!! (!nolink [SpeedoGDOS]) 4.00
248,0   !! vq_devinfo		!! (!nolink [NVDI]) 3.00
248,4242   !! vq_ext_devinfo	!! (!nolink [NVDI]) 3.00
249   !! v_savecache		!! 
250   !! v_loadcache		!! 
251   !! v_flushcache		!! (!nolink [NVDI])
252   !! vst_setsize		!! (!nolink [SpeedoGDOS]) 4.00
252   !! vst_setsize32		!! (!nolink [NVDI]) 3.00
253   !! vst_skew		!! (!nolink [NVDI]) 3.00
254   !! vqt_get_table		!! (!nolink [SpeedoGDOS]) 4.00
255   !! vqt_cachesize		!! (!nolink [SpeedoGDOS]) 4.00
255,100 !! vqt_cacheinfo		!! (!nolink [SpeedoGDOS]) 5.1
!hline
!end_table

!else

!begin_node VDI-Funktionsliste

!begin_table [|l|l|l|] !hline
dec !! Name   !! vorhanden
!hline
-2    !! vq_gdos		        !! (!nolink [TOS])
-1,8  !! ~                  !! (!nolink [GEM])/4
-1,7  !! ~                  !! (!nolink [GEM])/4
-1,6  !! v_set_app_buff		  !! (!nolink [SpeedoGDOS])
-1,5  !! ~                  !! (!nolink [GEM])/3
-1,4  !! v_get_driver_info	!! (!nolink [GEM])/3
-1,3  !! ~                  !! (!nolink [GEM])/3
-1,2  !! ~                  !! (!nolink [GEM])/3
-1,1  !! ~                  !! (!nolink [GEM])/2
1     !! v_opnwk						!! (!nolink [TOS])
1     !! v_opnprn   !! (!nolink [NVDI])
2     !! v_clswk		!! (!nolink [TOS])
3     !! v_clrwk		!! (!nolink [TOS])
4     !! v_updwk		!! (!nolink [TOS])
5,1   !! vq_chcells		!! (!nolink [TOS])
5,2   !! v_exit_cur		!! (!nolink [TOS])
5,3   !! v_enter_cur		!! (!nolink [TOS])
5,4   !! v_curup		!! (!nolink [TOS])
5,5   !! v_curdown		!! (!nolink [TOS])
5,6   !! v_curright		!! (!nolink [TOS])
5,7   !! v_curleft		!! (!nolink [TOS])
5,8   !! v_curhome		!! (!nolink [TOS])
5,9   !! v_eeos			!! (!nolink [TOS])
5,10   !! v_eeol		!! (!nolink [TOS])
5,11   !! vs_curaddress		!! (!nolink [TOS])
5,12   !! v_curtext		!! (!nolink [TOS])
5,13   !! v_rvon		!! (!nolink [TOS])
5,14   !! v_rvoff		!! (!nolink [TOS])
5,15   !! vq_curaddress		!! (!nolink [TOS])
5,16   !! vq_tabstatus		!! (!nolink [TOS])
5,17   !! v_hardcopy		!! (!nolink [TOS])
5,18   !! v_dspcur		!! (!nolink [TOS])
5,19   !! v_rmcur		!! (!nolink [TOS])
5,20   !! v_form_adv		!! GDOS
5,21   !! v_output_window	!! GDOS
5,22   !! v_clear_disp_list	!! GDOS
5,23   !! v_bit_image		!! GDOS
5,24   !! vq_scan		!! GDOS
5,25   !! v_alpha_text		!! (!nolink [TOS])
5,27   !! v_orient		!! (!nolink [NVDI])
5,28   !! v_copies		!! (!nolink [NVDI])
5,29   !! v_tray		!! (!nolink [NVDI])
5,32   !! v_ps_halftone		!! (!nolink [GEM])/3
5,36   !! vq_tray_names		!! (!nolink [NVDI])
5,37   !! v_page_size		!! (!nolink [NVDI])
5,38   !! vq_page_name		!! (!nolink [NVDI])
5,39   !! vq_prn_scaling  !! (!nolink [NVDI]) 5.00
5,60   !! vs_palette		!! PC-(!nolink [GEM])
5,61   !! v_sound		!! PC-(!nolink [GEM])
5,62   !! vs_mute		!! PC-(!nolink [GEM])
5,76   !! vs_calibrate		!! (!nolink [NVDI])
5,77   !! vq_calibrate		!! (!nolink [NVDI])
5,81   !! vt_resolution		!! ?
5,82   !! vt_axis		!!
5,83   !! vt_origin		!!
5,84   !! vq_tdimensions	!!
5,85   !! vt_alignment		!!
5,91   !! vqp_films		!! 
5,92   !! vqp_state		!!
5,93   !! vsp_state		!!
5,94   !! vsp_save		!!
5,95   !! vsp_message		!!
5,96   !! vqp_error		!!
5,98   !! v_meta_extents	!!
5,99   !! v_write_meta		!!
5,99,0   !! vm_pagesize		!!
5,99,1   !! vm_coords		!!
5,99,32,1   !! v_bez_qual	    !! (!nolink [NVDI]) 2.10
5,100    !! vm_filename		    !! (!nolink [TOS])
5,101    !! v_offset		      !! (!nolink [TOS])
5,101    !! v_xbit_image      !! (!nolink [GEM])/3
5,102    !! v_fontinit		    !! (!nolink [TOS])
5,102    !! vs_bkcolor		    !! (!nolink [GEM])/3
5,2000   !! v_escape2000		  !!
5,2100   !! vq_margins        !!
5,2101   !! vq_driver_info    !! Treiber von Thierry Rodolfo
5,2102   !! vq_bit_image      !! Treiber von Thierry Rodolfo
5,2103   !! vs_document_info  !! (!nolink [NVDI]) 5.00
5,2103   !! vs_page_info      !! Treiber von Thierry Rodolfo
5,2104   !! vs_crop           !! Treiber von Thierry Rodolfo
5,2105   !! vq_image_type     !! Treiber von Thierry Rodolfo
5,2106   !! vs_save_disp_list !! Treiber von Thierry Rodolfo
5,2107   !! vs_load_disp_list !! Treiber von Thierry Rodolfo
5,2108   !! vq_driver_name    !! Treiber von Thierry Rodolfo
5,3000   !! vspl_play         !! Treiber von Thierry Rodolfo
5,3001   !! vspl_load_sample  !! Treiber von Thierry Rodolfo
5,3002   !! vspl_unload_sample !! Treiber von Thierry Rodolfo
5,3003   !! vspl_play_dma     !! Treiber von Thierry Rodolfo
5,3004   !! vspl_stop_dma     !! Treiber von Thierry Rodolfo
5,3005   !! vqspl_status_dma  !! Treiber von Thierry Rodolfo
5,3006   !! vqspl_position_dma !! Treiber von Thierry Rodolfo
5,3007   !! vspl_pause_dma    !! Treiber von Thierry Rodolfo
5,3011   !! vspl_load_d2d     !! Treiber von Thierry Rodolfo
5,3012   !! vspl_unload_d2d   !! Treiber von Thierry Rodolfo
5,3013   !! vspl_play_d2d     !! Treiber von Thierry Rodolfo
5,3014   !! vspl_pause_d2d    !! Treiber von Thierry Rodolfo
5,3015   !! vspl_stop_d2d     !! Treiber von Thierry Rodolfo
5,3016   !! vqspl_status_d2d  !! Treiber von Thierry Rodolfo
5,3017   !! vqspl_position_d2d !! Treiber von Thierry Rodolfo
5,3018   !! vqspl_time_left_d2d !! Treiber von Thierry Rodolfo
5,3020   !! vspl_make_d2d     !! Treiber von Thierry Rodolfo
5,3030   !! vsspl_monitor_on  !! Treiber von Thierry Rodolfo
5,3031   !! vsspl_monitor_off !! Treiber von Thierry Rodolfo
5,4000   !! vmid_load         !! Treiber von Thierry Rodolfo
5,4001   !! vmid_unload       !! Treiber von Thierry Rodolfo
5,4002   !! vmid_play         !! Treiber von Thierry Rodolfo
5,18500  !! v_setrgbi         !! (!nolink [GEM])/3
5,18501  !! v_topbot          !! (!nolink [GEM])/3
6,0      !! v_pline	  	      !! (!nolink [TOS])
6,13     !! v_bez			        !! (!nolink [NVDI]) 2.10
7        !! v_pmarker		      !! (!nolink [TOS])
8        !! v_gtext			      !! (!nolink [TOS])
8        !! v_gtext_unicode   !!
9,0      !! v_fillarea		    !! (!nolink [TOS])
9,13     !! v_bez_fill		    !! (!nolink [NVDI]) 2.10
10       !! v_cellarray		    !! (!nolink [TOS])
11,1   !! v_bar			!! (!nolink [TOS])
11,2   !! v_arc			!! (!nolink [TOS])
11,3   !! v_pieslice		!! (!nolink [TOS])
11,4   !! v_circle		!! (!nolink [TOS])
11,5   !! v_ellipse		!! (!nolink [TOS])
11,6   !! v_ellarc		!! (!nolink [TOS])
11,7   !! v_ellpie		!! (!nolink [TOS])
11,8   !! v_rbox		!! (!nolink [TOS])
11,9   !! v_rfbox		!! (!nolink [TOS])
11,10  !! v_justified		!! (!nolink [TOS])
11,11   !! v_etext		!! (!nolink [GEM])/3
11,13   !! v_bez_off		!! (!nolink [NVDI]) 2.10
11,13   !! v_bez_on		!! (!nolink [NVDI]) 2.10
12   !! vst_height		!! (!nolink [TOS])
13   !! vst_rotation		!! (!nolink [TOS])
14   !! vs_color		!! (!nolink [TOS])
15   !! vsl_type		!! (!nolink [TOS])
16   !! vsl_width		!! (!nolink [TOS])
17   !! vsl_color		!! (!nolink [TOS])
18   !! vsm_type		!! (!nolink [TOS])
19   !! vsm_height		!! (!nolink [TOS])
20   !! vsm_color		!! (!nolink [TOS])
21   !! vst_font		!! (!nolink [TOS])
22   !! vst_color		!! (!nolink [TOS])
23   !! vsf_interior		!! (!nolink [TOS])
24   !! vsf_style		!! (!nolink [TOS])
25   !! vsf_color		!! (!nolink [TOS])
26   !! vq_color		!! (!nolink [TOS])
27   !! vq_cellarray		!! (!nolink [TOS])
28   !! vrq_locator		!! (!nolink [TOS])
28   !! vsm_locator		!! (!nolink [TOS])
29   !! vrq_valuator		!! (!nolink [TOS])
29   !! vsm_valuator		!! (!nolink [TOS])
30   !! vrq_choice		!! (!nolink [TOS])
30   !! vsm_choice		!! (!nolink [TOS])
31   !! vrq_string		!! (!nolink [TOS])
31   !! vsm_string		!! (!nolink [TOS])
32   !! vswr_mode		!! (!nolink [TOS])
33   !! vsin_mode		!! (!nolink [TOS])
35   !! vql_attributes		!! (!nolink [TOS])
36   !! vqm_attributes		!! (!nolink [TOS])
37   !! vqf_attributes		!! (!nolink [TOS])
38   !! vqt_attributes		!! (!nolink [TOS])
39   !! vst_alignment		  !! (!nolink [TOS])
100,0   !! v_opnvwk		    !! (!nolink [TOS])
100,1   !! v_opnbm		    !! ab EdDI 1.00 
100,2   !! v_resize_bm	  !! ab EdDI 1.20
100,3   !! v_open_bm		  !! ab EdDI 1.20
101,0   !! v_clswk		    !! (!nolink [TOS])
101,1   !! v_clsbm		    !! ab EdDI 1.00
102,0   !! vq_extnd		    !! (!nolink [TOS])
102,1   !! vq_scrninfo	  !! ab EdDI 1.00
103   !! v_contourfill		!! (!nolink [TOS])
104   !! vsf_perimeter		!! (!nolink [TOS])
104   !! vsf_xperimeter		!! (!nolink [GEM])/3 Relase 3.1
105   !! v_get_pixel		  !! (!nolink [TOS])
106   !! vst_effects		  !! (!nolink [TOS])
107   !! vst_point		    !! (!nolink [TOS])
108   !! vsl_ends		      !! (!nolink [TOS])
109   !! vro_cpyfm		    !! (!nolink [TOS])
110   !! vr_trnfm		      !! (!nolink [TOS])
111   !! vsc_form		      !! (!nolink [TOS])
112   !! vsf_udpat		!! (!nolink [TOS])
113   !! vsl_udsty		!! (!nolink [TOS])
114   !! vr_recfl		!! (!nolink [TOS])
115   !! vqin_mode		!! (!nolink [TOS])
116   !! vqt_extent		!! (!nolink [TOS])
117   !! vqt_width		!! (!nolink [TOS])
118   !! vex_timv		!! (!nolink [TOS])
119   !! vst_load_fonts		!! GDOS
119   !! vst_ex_load_fonts		!! (!nolink [GEM])/3
120   !! vst_unload_fonts	!! GDOS
121   !! vrt_cpyfm		!! (!nolink [TOS])
122   !! v_show_c		!! (!nolink [TOS])
123   !! v_hide_c		!! (!nolink [TOS])
124   !! vq_mouse		!! (!nolink [TOS])
125   !! vex_butv		!! (!nolink [TOS])
126   !! vex_motv		!! (!nolink [TOS])
127   !! vex_curv		!! (!nolink [TOS])
128   !! vq_key_s		!! (!nolink [TOS])
129   !! vs_clip		!! (!nolink [TOS])
130   !! vqt_name		!! (!nolink [TOS])
130,1 !! vqt_ext_name !! (!nolink [NVDI]) 3.00
131   !! vqt_fontinfo		!! (!nolink [TOS])
132   !! vqt_justified		!! PC-(!nolink [GEM])
133   !! vs_grayoverride	!! (!nolink [GEM])/3
134   !! vex_wheelv		!! Milan
134   !! v_pat_rotate		!! (!nolink [GEM])/3
135   !! ~ 							!! (!nolink [GEM])/4
136   !! ~ 							!! (!nolink [GEM])/4
137   !! ~ 							!! (!nolink [GEM])/4
138   !! v_setrgb     !! (!nolink [NVDI]) 5.00
142   !! ~ 							!! (!nolink [GEM])/4
143   !! ~ 							!! (!nolink [GEM])/4
170   !! vr_transfer_bits		        !! (!nolink [NVDI]) 5.00
171,0   !! vr_clip_rects_by_dst	 	  !! (!nolink [NVDI]) 5.02
171,1   !! vr_clip_rects_by_src 		!! (!nolink [NVDI]) 5.02
171,2   !! vr_clip_rects32_by_dst	  !! (!nolink [NVDI]) 5.02
171,3   !! vr_clip_rects32_by_src		!! (!nolink [NVDI]) 5.02
180     !! v_create_driver_info     !! (!nolink [NVDI]) 5.00
181     !! v_delete_driver_info     !! (!nolink [NVDI]) 5.00
182,0   !! v_read_default_settings  !! (!nolink [NVDI]) 5.00
182,1   !! v_write_default_settings !! (!nolink [NVDI]) 5.00
190     !! vqt_char_index		        !! (!nolink [NVDI]) 4.00
200,0   !! vst_fg_color       		  !! (!nolink [NVDI]) 5.00
200,1   !! vsf_fg_color       		  !! (!nolink [NVDI]) 5.00
200,2   !! vsl_fg_color       		  !! (!nolink [NVDI]) 5.00
200,3   !! vsm_fg_color       		  !! (!nolink [NVDI]) 5.00
200,4   !! vsr_fg_color       		  !! (!nolink [NVDI]) 5.00
201,0   !! vst_bg_color       		  !! (!nolink [NVDI]) 5.00
201,1   !! vsf_bg_color       		  !! (!nolink [NVDI]) 5.00
201,2   !! vsl_bg_color       		  !! (!nolink [NVDI]) 5.00
201,3   !! vsm_bg_color       		  !! (!nolink [NVDI]) 5.00
201,4   !! vsr_bg_color       		  !! (!nolink [NVDI]) 5.00
202,0   !! vqt_fg_color       		  !! (!nolink [NVDI]) 5.00
202,1   !! vqf_fg_color       		  !! (!nolink [NVDI]) 5.00
202,2   !! vql_fg_color       		  !! (!nolink [NVDI]) 5.00
202,3   !! vqm_fg_color       		  !! (!nolink [NVDI]) 5.00
202,4   !! vqr_fg_color       		  !! (!nolink [NVDI]) 5.00
203,0   !! vqt_bg_color       		  !! (!nolink [NVDI]) 5.00
203,1   !! vqf_bg_color       		  !! (!nolink [NVDI]) 5.00
203,2   !! vql_bg_color       		  !! (!nolink [NVDI]) 5.00
203,3   !! vqm_bg_color       		  !! (!nolink [NVDI]) 5.00
203,4   !! vqr_bg_color       		  !! (!nolink [NVDI]) 5.00
204,0   !! v_color2value       		  !! (!nolink [NVDI]) 5.00
204,1   !! v_value2color       		  !! (!nolink [NVDI]) 5.00
204,2   !! v_color2nearest     		  !! (!nolink [NVDI]) 5.00
204,3   !! vq_px_format       		  !! (!nolink [NVDI]) 5.00
205,0   !! vs_ctab            		  !! (!nolink [NVDI]) 5.00
205,1   !! vs_ctab_entry       		  !! (!nolink [NVDI]) 5.00
205,2   !! vs_dflt_ctab       		  !! (!nolink [NVDI]) 5.00
206,0   !! vq_ctab            		  !! (!nolink [NVDI]) 5.00
206,1   !! vq_ctab_entry       		  !! (!nolink [NVDI]) 5.00
206,2   !! vq_ctab_id         		  !! (!nolink [NVDI]) 5.00
206,3   !! v_ctab_idx2vdi      		  !! (!nolink [NVDI]) 5.00
206,4   !! v_ctab_vdi2idx      		  !! (!nolink [NVDI]) 5.00
206,5   !! v_ctab_idx2value    		  !! (!nolink [NVDI]) 5.00
206,6   !! v_get_ctab_id      		  !! (!nolink [NVDI]) 5.00
206,7   !! vq_dflt_ctab       		  !! (!nolink [NVDI]) 5.00
206,8   !! v_create_ctab       		  !! (!nolink [NVDI]) 5.00
206,9   !! v_delete_ctab       		  !! (!nolink [NVDI]) 5.00
207,0   !! vs_hilite_color     		  !! (!nolink [NVDI]) 5.00
207,1   !! vs_min_color        		  !! (!nolink [NVDI]) 5.00
207,2   !! vs_max_color        		  !! (!nolink [NVDI]) 5.00
207,3   !! vs_weight_color     		  !! (!nolink [NVDI]) 5.00
208,0   !! v_create_itab       		  !! (!nolink [NVDI]) 5.00
208,1   !! v_delete_itab       		  !! (!nolink [NVDI]) 5.00
209,0   !! vq_hilite_color     		  !! (!nolink [NVDI]) 5.00
209,1   !! vq_min_color        		  !! (!nolink [NVDI]) 5.00
209,2   !! vq_max_color        		  !! (!nolink [NVDI]) 5.00
209,3   !! vq_weight_color     		  !! (!nolink [NVDI]) 5.00
224,100 !! vs_backmap                 !! (!nolink [SpeedoGDOS]) 5.1
224,101 !! vs_outmode                 !! (!nolink [SpeedoGDOS]) 5.1
224,105 !! vs_use_fonts               !! (!nolink [SpeedoGDOS]) 5.1
225     !! vqt_drv_avail              !! (!nolink [SpeedoGDOS]) 5.1
226,1   !! v_set_cachedir             !! (!nolink [SpeedoGDOS]) 5.1
226,2   !! v_get_cachedir             !! (!nolink [SpeedoGDOS]) 5.1
226,3   !! v_def_cachedir             !! (!nolink [SpeedoGDOS]) 5.1
226,4   !! v_clr_cachedir             !! (!nolink [SpeedoGDOS]) 5.1
226,5   !! v_delete_cache             !! (!nolink [SpeedoGDOS]) 5.1
226,6   !! v_save_cache               !! (!nolink [SpeedoGDOS]) 5.1
229     !! vqt_xfntinfo		          !! (!nolink [NVDI]) 3.02
230,0   !! vst_name		              !! (!nolink [NVDI]) 3.02
230,100 !! vqt_name_and_id	          !! (!nolink [NVDI]) 3.02
231   !! vst_width		              !! (!nolink [NVDI]) 3.00
232   !! vqt_fontheader		          !! (!nolink [NVDI]) 3.00
233   !! v_mono_ftext		          !! (!nolink [SpeedoGDOS]) 5.1
234   !! vqt_trackkern		          !! (!nolink [NVDI]) 3.00
235   !! vqt_pairkern		          !! (!nolink [NVDI]) 3.00
236   !! vst_charmap		          !! (!nolink [NVDI]) 3.00
236   !! vst_map_mode	 	          !! (!nolink [NVDI]) 4.00
237   !! vst_kern		              !! (!nolink [NVDI]) 3.00
237   !! vst_track_offset	          !! (!nolink [NVDI]) 3.00
239   !! v_getbitmap_info	          !! (!nolink [NVDI]) 3.00
240,0   !! vqt_f_extent		!! (!nolink [NVDI]) 3.00
240,4200   !! vqt_real_extent	!! (!nolink [NVDI]) 3.00
240,4200   !! vqt_real_extent_unicode	!! (!nolink [NVDI])
240   !! vqt_f_extent16		!! 
241   !! v_ftext		      !! (!nolink [NVDI]) 3.00
241   !! v_ftext_offset		!! (!nolink [NVDI]) 3.00
241   !! v_ftext16		    !! 
241   !! v_ftext_offset16	!! 
242   !! v_killoutline		!! FSM
243   !! v_getoutline		  !! (!nolink [NVDI]) 3.00
243,1 !! v_get_outline    !! (!nolink [NVDI]) 5.00
243,31   !! v_fgetoutline             !! (!nolink [SpeedoGDOS]) 5.0d
244   !! vst_scratch		!! 
245   !! vst_error		!! (!nolink [SpeedoGDOS]) 4.00
246   !! vst_arbpt		!! (!nolink [SpeedoGDOS]) 4.00
246   !! vst_arbpt32		!! (!nolink [NVDI]) 3.00
247   !! vqt_advance		!! (!nolink [SpeedoGDOS]) 4.00
247   !! vqt_advance32		!! (!nolink [NVDI]) 3.00
248   !! vqt_devinfo		!! (!nolink [SpeedoGDOS]) 4.00
248,0   !! vq_devinfo		!! (!nolink [NVDI]) 3.00
248,4242   !! vq_ext_devinfo	!! (!nolink [NVDI]) 3.00
249   !! v_savecache		!! 
250   !! v_loadcache		!! 
251   !! v_flushcache		!! (!nolink [NVDI])
252   !! vst_setsize		!! (!nolink [SpeedoGDOS]) 4.00
252   !! vst_setsize32		!! (!nolink [NVDI]) 3.00
253   !! vst_skew		!! (!nolink [NVDI]) 3.00
254   !! vqt_get_table		!! (!nolink [SpeedoGDOS]) 4.00
255   !! vqt_cachesize		!! (!nolink [SpeedoGDOS]) 4.00
255,100 !! vqt_cacheinfo		!! (!nolink [SpeedoGDOS]) 5.1
!hline
!end_table

!endif

!end_node
