!begin_node C'Task Royal
!html_name c_task_royal
!label Init_Process 
!label Load_Process
!label End_Process
!label Stop_Process
!label Cont_Process
!label Find_Process
!label Stop_All
!label Cont_All
!label Creat_Queue
!label Delete_Queue
!label Write_Queue
!label Read_Queue
!label Queue_Info
!label Find_Queue
!label Evnt_Signal
!label Evnt_Wait
!label Attach
!label Pr_Assign
!label Creat_Screen
!label Del_Screen
!label Install
!label Mvars
!label Alloc
!label Free

!iflang [english]

C'Task Royal eine Sammlung von Routinen an, die es erm”glichen, C- oder Assemblerprogramme
mit Multitasking-F„higkeiten auszustatten. Dazu muž der Programmierer sein Programm in
mehrere Prozesse aufteilen, die dann gleichzeitig ablaufen.

More information: (!nl)
(!url [ST Computer 12/1986] [https://www.stcarchiv.de/stc1986/12/news] [_blank]) (!nl)
(!url [ST Computer 08/1987] [https://www.stcarchiv.de/stc1987/08/news] [_blank]) (!nl)

!else

C'Task Royal eine Sammlung von Routinen an, die es erm”glichen, C- oder Assemblerprogramme
mit Multitasking-F„higkeiten auszustatten. Dazu muž der Programmierer sein Programm in
mehrere Prozesse aufteilen, die dann gleichzeitig ablaufen.

Weitere Informationen: (!nl)
(!url [ST Computer 12/1986] [https://www.stcarchiv.de/stc1986/12/news] [_blank]) (!nl)
(!url [ST Computer 08/1987] [https://www.stcarchiv.de/stc1987/08/news] [_blank]) (!nl)

!endif


!end_node
