!begin_node Cauxin
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character auxiliary input® - Eingabe ber serielle Schnittstelle.
!item [Gemdosnummer:]
3
!item [Binding:]
(!link [Bindings fr Cauxin] [Bindings fr Cauxin])
!item [Beschreibung:]
Die GEMDOS-Routine Cauxin liest ein Zeichen von der seriellen Schnittstelle
aux: ein. Die Funktion wartet solange, bis das Zeichen eingetroffen ist.

(!B)Hinweis:(!b) Atari empfiehlt, fr diese Zwecke die BIOS-Funktion Bconin
zu verwenden.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis das eingelesene Zeichen.
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cauxout ~  Bconin
(!ende_liste)


!begin_node Bindings fr Cauxin
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Cauxin ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #3,-(sp)     ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!begin_node Cauxis
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character auxiliary input status® - berprft den Eingabestatus der
seriellen Schnittstelle.
!item [Gemdosnummer:]
18
!item [Binding:]
(!link [Bindings fr Cauxis] [Bindings fr Cauxis])
!item [Beschreibung:]
Die GEMDOS-Routine Cauxis berprft den Status der seriellen Schnittstelle
aux: dahingehend, ob ein Zeichen empfangen werden kann.

(!B)Hinweis:(!b) Die Funktion arbeitet bei Umlenkung der Ein-/Ausgabe erst
ab (!nolink [GEMDOS])-Version 0.15 korrekt. Atari empfiehlt, fr diese Zwecke die
entsprechende BIOS-Funktion zu verwenden.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [Wert]
!item [Wert]
Bedeutung
!item [~]
~
!item [-1]
Zeichen im Puffer verfgbar
!item [0]
kein Zeichen verfgbar
!end_xlist
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cauxos
(!ende_liste)


!begin_node Bindings fr Cauxis
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
WORD Cauxis ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #18,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Cauxos
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character auxiliary output status® - berprft den Ausgabestatus der
seriellen Schnittstelle.
!item [Gemdosnummer:]
19
!item [Binding:]
(!link [Bindings fr Cauxos] [Bindings fr Cauxos])
!item [Beschreibung:]
Die GEMDOS-Routine Cauxos berprft den Status der seriellen Schnittstelle
aux: dahingehend, ob Zeichen ausgegeben werden k”nnen.

(!B)Hinweis:(!b) Atari empfiehlt, fr diese Zwecke die BIOS-Funktion Bcostat
zu verwenden.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [Wert]
!item [Wert]
Bedeutung
!item [~]
~
!item [-1]
Zeichen kann ausgegeben werden
!item [0]
Zeichen kann nicht ausgegeben werden
!end_xlist
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cauxis ~  Bcostat
(!ende_liste)


!begin_node Bindings fr Cauxos
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
WORD Cauxos ( VOID )
!item [Assembler:]
!begin_verbatim
move.w    #19,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Cauxout
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character auxiliary output® - schreibt ein Zeichen auf die serielle
Schnittstelle.
!item [Gemdosnummer:]
4
!item [Binding:]
(!link [Bindings fr Cauxout] [Bindings fr Cauxout])
!item [Beschreibung:]
Die GEMDOS-Routine Cauxout schreibt das Zeichen (!I)c(!i) auf die serielle
Schnittstelle aux.

(!B)Hinweis:(!b) Die Funktion arbeitet bei Umlenkung der Ein-/Ausgabe erst
ab (!nolink [GEMDOS])-Version 0.15 korrekt. Atari empfiehlt, fr diese Zwecke die
BIOS-Funktion Bconout zu verwenden.
!item [Ergebnis:]
Die Funktion liefert im Fehlerfall einen negativen Wert zurck.
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cauxin ~  Bconout
(!ende_liste)


!begin_node Bindings fr Cauxout
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Cauxout ( WORD c );
!item [Assembler:]
!begin_verbatim
move.w    c,-(sp)      ; Offset 2
move.w    #4,-(sp)     ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Cconin
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character console input® - liest ein Zeichen vom Standardeingabeger„t.
!item [Gemdosnummer:]
1
!item [Binding:]
(!link [Bindings fr Cconin] [Bindings fr Cconin])
!item [Beschreibung:]
Die GEMDOS-Routine Cconin liest ein Zeichen vom Standardeingabeger„t. Als
Standardeingabeger„t dient in der Regel die Tastatur.

(!B)Hinweis:(!b) Durch Setzen von Bit-3 der Systemvariablen (!I)conterm(!i)
kann veranlat werden, da in den Bits 24..31 der Wert von Kbshift
zurckgegeben wird. Leider gibt es keine M”glichkeit, Ein-/Ausgabeumlenkung
sowie ein Dateiende zu erkennen. Aus diesem Grund definieren viele
Bibliotheken die Tastenkombination Control-Z (ASCII-Code 26) als Zeichen fr
das Dateiende.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis den ASCII-Code des Zeichens im
niederwertigen Wort. Wenn das eingelesene Zeichen von der Tastatur kommt,
beinhalten die unteren acht Bits des h”herwertigen Worts den Scancode der
Tastatur.
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cconout ~  Cconis ~  Kbshift
(!ende_liste)


!begin_node Bindings fr Cconin
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Cconin ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #1,-(sp)     ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Cconout
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character console output® - schreibt ein Zeichen auf das
Standardausgabeger„t.
!item [Gemdosnummer:]
2
!item [Binding:]
(!link [Bindings fr Cconout] [Bindings fr Cconout])
!item [Beschreibung:]
Die GEMDOS-Routine Cconout schreibt das Zeichen (!I)c(!i) auf das
Standardausgabeger„t. Als Standardausgabeger„t dient in der Regel der
Bildschirm.

(!B)Hinweis:(!b) Das Zeichen (!I)c(!i) enth„lt in den Bits 0..7 den
zugeh”rigen ASCII-Code (alle anderen Bits mssen 0 sein). Die Funktion
arbeitet bei Umlenkung der Ein- bzw. Ausgabe erst ab (!nolink [GEMDOS])-Version 0.15
korrekt.
!item [Ergebnis:]
Der Rckgabewert der Funktion ist vom Betriebssystem abh„ngig. Es gilt:
!begin_xlist !short [MiNT/MagiC > 3.00]
!item [Betriebssystem]
Wert
!item [~]
~
!item [TOS]
kein sinnvoller Rckgabewert
!item [MagiC < 3.00]
!begin_xlist !short [< 0]
!item [< 0]
= Fehler
!item [0L]
= Ausgabeger„t ist voll
!item [1L]
= Ausgabe war erfolgreich
!end_xlist 
!item [MiNT/(!nolink [MagiC]) > 3.00]
!begin_xlist !short [< 0]
!item [< 0]
= Fehler
!item [0L]
= Ausgabeger„t ist voll
!item [1L]
= Ausgabe war erfolgreich
!item [4L]
= Ausgabe auf dem Terminal war erfolgreich
!end_xlist
!end_xlist
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cconin ~  Cconos ~ VT-52-Terminal
(!ende_liste)


!begin_node Bindings fr Cconout
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Cconout ( WORD c );
!item [Assembler:]
!begin_verbatim
move.w    c,-(sp)      ; Offset 2
move.w    #2,-(sp)     ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Cconws
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character console write string® - schreibt einen String auf das
Standardausgabeger„t.
!item [Gemdosnummer:]
9
!item [Binding:]
(!link [Bindings fr Cconws ] [Bindings fr Cconws ])
!item [Beschreibung:]
Die GEMDOS-Routine Cconws schreibt den String (!I)buf(!i) auf das
Standardausgabeger„t. Der String mu mit dem ASCII-Zeichen Null beendet
werden.
!item [Ergebnis:]
Unter TOS 1.04 liefert die Funktion den Wert 0L bei erfolgreicher Ausfhrung
bzw. den Wert -1L im Fehlerfall. Unter anderen Betriebssystemen ist die
Funktion offenbar als VOID deklariert, denn sie liefert dort berhaupt
keinen brauchbaren Rckgabewert.
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cconrs ~ VT-52-Terminal ~  ASCII-Tabelle
(!ende_liste)


!begin_node Bindings fr Cconws
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Cconws ( CONST BYTE *buf );
!item [Assembler:]
!begin_verbatim
pea       buf          ; Offset 2
move.w    #9,-(sp)     ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Cconrs
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character console read string® - liest einen String von der
Standardeingabe.
!item [Gemdosnummer:]
10
!item [Binding:]
(!link [Bindings fr Cconrs] [Bindings fr Cconrs])
!item [Beschreibung:]
Die (!nolink [GEMDOS])-Routine Cconrs liest einen String von der Standardeingabe
(normalerweise: Tastatur).

Dazu schreibt man in die Komponente (!I)maxlen(!i) die Anzahl der
einzulesenden Zeichen - 1. Die Eingabe wird von der Funktion abgebrochen,
wenn die Return-Taste bet„tigt wird, oder die maximale Eingabel„nge
berschritten wurde.

Spezielle Tastenkombinationen bewirken unterschiedliche Funktionen. Im
einzelnen:
!begin_xlist !short [Control-U/X]
!item [Eingabe]
Bedeutung
!item [~]
~
!item [Return]
Ende der Eingabe
!item [Backspace]
letztes Zeichen l”schen
!item [Control-U/X]
ganze Zeile l”schen
!item [Control-R]
Zeile neu eingeben
!item [Control-C]
Programm (!) abbrechen
!end_xlist
(!B)Hinweis:(!b) Umlaute werden von der Funktion erst ab GEMDOS Version 0.15
korrekt behandelt, ein evtl. Dateiende wird nicht erkannt. Gelesene Zeichen
werden sogar dann auf dem Bildschirm ausgegeben, wenn die Standardausgabe
umgelenkt worden ist.

(!B)In MagiC ist die Funktion stark erweitert worden; hier gilt:(!b)
!begin_xlist !short [Cursor links/rechts]
!item [Eingabe]
Bedeutung
!item [~]
~
!item [Cursor hoch/runter]
letzte Eingaben zurckholen
!item [Cursor links/rechts]
Cursor ein Zeichen bewegen
!item [dto. mit Shift]
Cursor an Zeilenanfang/-ende
!item [Home]
Cursor an Zeilenanfang
!item [Insert]
Einfgemodus
!item [Shift-Insert]
šberschreibmodus
!item [Shift-Clear]
Eingabe l”schen
!item [Tabulator]
wechselseitig Zeilenanfang/ende
!item [Undo]
letzte Eingabe
!item [Delete/Backspace]
Zeichen unter/vor Cursor l”schen
!item [F1..F10]
Environmentvariablen F1..F10 abrufen
!end_xlist
Bei normalen Dateien wird in (!nolink [MagiC]) bis zum ersten LF gelesen, wobei CR
berlesen wird. Die Environmentvariablen k”nnen dabei mit jedem beliebigen
Kommandointerpreter (z.B. der (!I)Mupfel(!i)) belegt werden.
!item [Ergebnis:]
Die Funktion liefert bei fehlerfreier Ausfhrung den Wert 0L zurck und im
Fehlerfall eine negative Zahl.
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cconws ~  MagiC
(!ende_liste)


!begin_node Bindings fr Cconrs
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Cconrs ( LINE *buf );
!item [Assembler:]
!begin_verbatim
pea       buf          ; Offset 2
move.w    #10,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Cconis
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character console is waiting® - prft nach, ob ein Zeichen im
Standardeingabepuffer vorliegt.
!item [Gemdosnummer:]
11
!item [Binding:]
(!link [Bindings fr Cconis] [Bindings fr Cconis])
!item [Beschreibung:]
Die GEMDOS-Routine Cconis berprft, ob Zeichen im Standardeingabe-Puffer
vorliegen.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [Wert]
!item [Wert]
Bedeutung
!item [~]
~
!item [-1L]
Zeichen verfgbar
!item [0L]
Zeichen nicht verfgbar
!end_xlist
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cconin
(!ende_liste)


!begin_node Bindings fr Cconis
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 LONG Cconis ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #11,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Cconos
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character console output status® - prft den Status des
Standardausgabeger„tes.
!item [Gemdosnummer:]
16
!item [Binding:]
(!link [Bindings fr Cconos] [Bindings fr Cconos])
!item [Beschreibung:]
Die GEMDOS-Routine Cconos berprft, ob das Standardausgabeger„t bereit ist,
Zeichen anzunehmen.

(!B)Hinweis:(!b) Die Funktion arbeitet bei Umlenkung der Ein-/Ausgabe erst
ab (!nolink [GEMDOS])-Version 0.15 korrekt.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis den Status des Standardausgabeger„ts, und
zwar wie folgt:
!begin_xlist !short [Wert]
!item [Wert]
Bedeutung
!item [~]
~
!item [0]
Zeichen kann nicht ausgegeben werden
!item [1]
Zeichen kann ausgegeben werden
!end_xlist
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cconout
(!ende_liste)


!begin_node Bindings fr Cconos
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
WORD Cconos ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #16,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Cnecin
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character no echo input® - liest ein Zeichen vom Standardeingabeger„t.
!item [Gemdosnummer:]
8
!item [Binding:]
(!link [Bindings fr Cnecin] [Bindings fr Cnecin])
!item [Beschreibung:]
Die GEMDOS-Routine Cnecin liest ein Zeichen direkt von der Standardeingabe,
ohne da das Zeichen auf dem Standardausgabeger„t ausgegeben wird.

(!B)Hinweis:(!b) Flukontrolle kann durch die Tastenkombinationen Control-S
(Ausgabe stoppen) bzw. Control-Q (Ausgabe fortsetzen) erreicht werden.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis das eingelesene Zeichen.
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cconin ~  Crawcin ~  Crawio
(!ende_liste)


!begin_node Bindings fr Cnecin
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Cnecin ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #8,-(sp)     ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Cprnos
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character printer output status® - prft den Status der
Druckerschnittstelle.
!item [Gemdosnummer:]
17
!item [Binding:]
(!link [Bindings fr Cprnos] [Bindings fr Cprnos])
!item [Beschreibung:]
Die GEMDOS-Routine Cprnos berprft, ob die parallele Schnittstelle bereit
ist, Zeichen anzunehmen.

(!B)Hinweis:(!b) Es ist sehr zu empfehlen, diese Funktion vor einer
gewnschten Druckausgabe zu nutzen, da zum Erkennen des Drucker-Timeouts ein
Zeitraum von ca. 30 Sekunden vergeht.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [Wert]
!item [Wert]
Bedeutung
!item [~]
~
!item [-1]
Drucker bereit
!item [0]
Drucker nicht bereit
!end_xlist
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cconos
(!ende_liste)


!begin_node Bindings fr Cprnos
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
WORD Cprnos ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #17,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Cprnout
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character printer output® - schreibt ein Zeichen auf die
Druckerschnittstelle.
!item [Gemdosnummer:]
5
!item [Binding:]
(!link [Bindings fr Cprnout] [Bindings fr Cprnout])
!item [Beschreibung:]
Die GEMDOS-Routine Cprnout schreibt das Zeichen (!I)c(!i) auf die
Druckerschnittstelle prn:.

Das auszugebende Zeichen belegt dabei die Bits 0..7, alle anderen Bits
mssen 0 sein.

(!B)Hinweis:(!b) Vor der Druckausgabe sollte per Cprnos berprft werden, ob
der Drucker zur Ausgabe bereit ist. Die mit Hilfe der Funktion Setprt
vorgenommenen Einstellungen werden beim Druck von quasi allen TOS Versionen
(!I)nicht(!i) beachtet. Die Funktion arbeitet bei Umlenkung der Ein-/Ausgabe
erst ab (!nolink [GEMDOS])-Version 0.15 korrekt.
!item [Ergebnis:]
Die Funktion liefert im Fehlerfall den Wert 0 zurck.
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cprnos ~  Setprt
(!ende_liste)


!begin_node Bindings fr Cprnout
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Cprnout ( WORD c );
!item [Assembler:]
!begin_verbatim
move.w    c,-(sp)      ; Offset 2
move.w    #5,-(sp)     ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Crawcin
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character raw input® - liest ein Zeichen ungepuffert vom
Standardeingabeger„t.
!item [Gemdosnummer:]
7
!item [Binding:]
(!link [Bindings fr Crawcin] [Bindings fr Crawcin])
!item [Beschreibung:]
Die GEMDOS-Routine Crawcin liest ein Zeichen von der Standardeingabe, ohne
da es dabei sofort auf dem Bildschirm ausgegeben wird.

(!B)Hinweis:(!b) Die Funktion arbeitet bei Umlenkung der Ein-/Ausgabe erst
ab (!nolink [GEMDOS])-Version 0.15 korrekt.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis das eingelesene Zeichen.
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cconin ~  Cconout ~  Crawio
(!ende_liste)


!begin_node Bindings fr Crawcin
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Crawcin ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #7,-(sp)     ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Crawio
(!begin_liste) [Beschreibung:]
!item [Name:]
¯character raw input output® - erm”glicht ungepufferte Ein-/Ausgaben.
!item [Gemdosnummer:]
6
!item [Binding:]
(!link [Bindings fr Crawio] [Bindings fr Crawio])
!item [Beschreibung:]
Die GEMDOS-Routine Crawio fhrt ungepufferte Ein-Ausgaben durch. Fr den
Parameter (!I)w(!i) gilt:
!begin_xlist !short [sonst]
!item [Wert]
Bedeutung
!item [~]
~
!item [0xff]
Zeichen von Standardeingabe lesen
!item [sonst]
Zeichen auf Standardausgabe ausgeben
!end_xlist
(!B)Hinweis:(!b) Die Funktion arbeitet bei Umlenkung der Ein-/Ausgabe erst
ab (!nolink [GEMDOS])-Version 0.15 korrekt.
!item [Ergebnis:]
Falls der Parameter (!I)w(!i) den Wert 0xff besitzt, liefert die Funktion
das eingelesene Zeichen zurck. Ein Wert von 0 bedeutet, da kein Zeichen
verfgbar ist.
!item [Gruppe:]
(!link [Zeichenweise Ein-/Ausgabe][Zeichenweise Ein-/Ausgabe im GEMDOS])
!item [Querverweis:] Cconin ~  Cconout ~  VT-52-Terminal
(!ende_liste)


!begin_node Bindings fr Crawio
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Crawio ( WORD w );
!item [Assembler:]
!begin_verbatim
move.w    w,-(sp)      ; Offset 2
move.w    #6,-(sp)     ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node
