!begin_node Dchroot
(!begin_liste) [Beschreibung:]
!item [Name:]
ØDchrootÆ - changes the root directory for the calling process

!item [Gemdosnummer:]
330 (0x014a)

!item [Binding:]
(!link [Bindings fÅr Dchroot] [Bindings fÅr Dchroot])
!item [Beschreibung:]

The path (!I)parameter(!i) is a pathname of the folder that will be
the new root directory for the calling process. Directories and files
which are outside to the specified tree will be no longer accessible.

Dchroot does not automatically change the current directory to the newly 
specified root. Also, the call needs root privileges to 
operate properly. This function is used by e.g. ftpd to limit 
the user privileges in accessing filesystems.

!item [Ergebnis:] Returns the E_OK on success or a negative GEMDOS error code otherwise.

!item [VerfÅgbar] Available as of FreeMiNT version 1.15.4

!item [Gruppe:] (!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dopendir ~  Dreaddir ~  MagiC
(!ende_liste)


!begin_node Bindings fÅr Dchroot
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Dchroot( BYTE *path )
!item [Assembler:]
!begin_verbatim
pea       path             ; Offset 2
move.w    #330,-(sp)       ; Offset 0
trap      #1               ; GEMDOS aufrufen
addq.l    #6,sp            ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node




!begin_node Dclosedir
(!begin_liste) [Beschreibung:]
!item [Name:]
ØDclosedirÆ - schlieût ein Verzeichnis.
!item [Gemdosnummer:]
299
!item [Binding:]
(!link [Bindings fÅr Dclosedir] [Bindings fÅr Dclosedir])
!item [Beschreibung:]
Die Funktion schlieût das Verzeichnis mit dem Handle (!I)dirhandle(!i).

(!B)Achtung:(!b) Diese Funktion ist optional, daher darf ein Aufruf mit
EINVFN beantwortet werden. Sie steht in MagiC ab Version 3.0 zur VerfÅgung.
!item [Ergebnis:]
Die Funktion liefert den Wert 0, falls das Verzeichnis korrekt geschlossen
werden konnte. Wenn (!I)dirhandle(!i) ungÅltig ist, wird der Wert EIHNDL
zurÅckgegeben.
!item [Gruppe:] (!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dopendir ~  Dreaddir ~  MagiC
(!ende_liste)


!begin_node Bindings fÅr Dclosedir
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Dclosedir ( LONG dirhandle );
!item [Assembler:]
!begin_verbatim
move.l    dirhandle,-(sp)  ; Offset 2
move.w    #299,-(sp)       ; Offset 0
trap      #1               ; GEMDOS aufrufen
addq.l    #6,sp            ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dcntl
(!begin_liste) [Beschreibung:]
!item [Name:]
ØDcntlÆ - fÅhrt eine Filesystem spezifische Operation auf einer Datei bzw.
einem Verzeichnis durch.
!item [Gemdosnummer:]
304
!item [Binding:]
(!link [Bindings fÅr Dcntl] [Bindings fÅr Dcntl])
!item [Beschreibung:]
Die Funktion fÅhrt das Kommando (!I)cmd(!i) auf dem File bzw. Verzeichnis
(!I)name(!i) aus. Einzelheiten sind vom Filesystem abhÑngig, auf das sich
(!I)name(!i) bezieht. Die Bedeutung des Parameters (!I)arg(!i) ist wiederum
von (!I)cmd(!i) abhÑngig.

StandardmÑûig wird der Dcntl-Aufruf von den Filesystemen U:\\ und U:\DEV
unterstÅtzt.

(!B)Das Unified-Filesystem U:\ kennt die folgenden Kommandos:(!b)
!begin_xlist !short [KER_SETWBACK (0x0300)]
!item [Kommando]
Beschreibung
!item [~]
~

!label FS_INSTALL
!item [FS_INSTALL (0xf001)]
installiert ein neues Filesystem
!begin_xlist !short [name:]
!item [name:]
U:\
!item [arg:]
Zeiger auf fs_descr Struktur
!end_xlist

!label FS_MOUNT
!item [FS_MOUNT (0xf002)]
Bindet ein bereits existierendes Filesystem in das Unified-System U:\ ein.
!begin_xlist !short [name:]
!item [name:]
Name unter dem auf das Filesystem zugegriffen werden kann.
!item [arg:]
Zeiger auf (!nolink [fs_descr]) Struktur
!end_xlist

!label FS_UNMOUNT
!item [FS_UNMOUNT (0xf003)]
entfernt ein per FS_MOUNT eingehÑngtes System.
!begin_xlist !short [name:]
!item [name:]
Name unter dem das Filesystem eingebunden wurde.
!item [arg:]
Zeiger auf fs_descr Struktur
!end_xlist

!label FS_UNINSTALL
!item [FS_UNINSTALL (0xf004)]
Entfernt ein Filesystem vollstÑndig aus dem Kernel. Dieser Befehl ist nur
erlaubt, wenn keine weiteren Verweise auf das Filesystem existieren, also
beispielsweise etwaige Mounts rÅckgÑngig gemacht wurden.
!begin_xlist !short [name:]
!item [name:]
U:\\
!item [arg:]
Zeiger auf (!nolink [fs_descr]) Struktur
!end_xlist

!item [FUTIME (0x4603)]
Ist das Pendant zur gleichnamigen Fcntl()-Funktion. Sie wird von MiNT sowie
vom DOS-XFS in MagiC unterstÅtzt. Als Parameter wird ein Zeiger auf eine
mutimbuf-Struktur Åbergeben.

!label KER_GETINFO
!item [KER_GETINFO (0x0100)]
Ermittelt einen Zeiger auf die Kernelfunktionen von (!nolink [MagiC]). Bei den
Parametern (!I)name(!i) und (!I)arg(!i) muss es sich um NULL-Werte handeln.
ZurÅckgeliefert wird ein Zeiger auf eine MX_KERNEL-Struktur. (*)

!label KER_DOSLIMITS
!item [KER_DOSLIMITS (0x0101)]
Fordert den Kernel von (!nolink [MagiC]) auf, die Limits fÅr FAT-Dateisysteme zu
ermitteln. Die Parameter (!I)name(!i) und (!I)arg(!i) mÅssen auf NULL
gesetzt werden. ZurÅckgeliefert wird ein Zeiger auf einen Zeiger auf eine
MX_DOSLIMITS Struktur; dieser kann daher auf eine eigene Struktur umgebogen
werden, falls ein neuer Treiber installiert wird. Dieser Opcode wird
normalerweise nur von Festplattentreibern (wie dem HDDRIVER) verwendet. (*)

!label KER_INTMAVAIL
!item [KER_INTMAVAIL (0x102)]
~

!label KER_INTGARBC
!item [KER_INTGARBC (0x103)]
Diese Funktionen existierten vor der Version 4.01 von (!nolink [MagiC]), und wurden auf
Sconfig-Aufrufe umgesetzt, um Konflikte mit Treibern zu vermeiden, die
Probleme mit unbekannten Opcodes besitzen (*).

!label KER_DRVSTAT
!item [KER_DRVSTAT (0x0104)]
Ermittelt einfache Informationen Åber ein Laufwerk. Es gilt:
!begin_xlist !short [name:]
!item [name:]
wird ignoriert
!item [arg:]
 Zeiger auf zwei WORDs.
!end_xlist
Das erste WORD muss dabei eine Null enthalten, in das zweite wird eine
Laufwerksnummer von 0..25 (A..Z) geschrieben. Die mîglichen RÅckgabewerte
fÅr diesen Opcode lauten:
!begin_xlist !short [ELOCKED :]
!item [EDRIVE :]
ungÅltige Laufwerksnummer
!item [ELOCKED :]
Laufwerk z.Zt. gesperrt
!end_xlist
Ein Wert von 0 bzw. >0 zeigt an, daû das Laufwerk z.Zt. gemounted bzw. nicht
gemounted ist Dieser Opcode steht erst ab der (!nolink [MagiC])-Version vom 09.09.95 zur
VerfÅgung (*).

!label KER_XFSNAME
!item [KER_XFSNAME (0x0105)]
Ermittelt den Namen des Treibers, welcher fÅr ein bestimmtes Verzeichnis
zustÑndig ist.
!begin_xlist !short [name:]
!item [name:]
Pfadname (kein Dateiname!)
!item [arg:]
Zeiger auf einen mindestens 9 Zeichen groûen Puffer, der an einer geraden
Adresse liegen muss.
!end_xlist
Ein RÅckgabewert < 0 kennzeichnet einen Fehler; ansonsten wird im
angegebenen Puffer der Name des Treibers abgelegt; z.Zt. sind folgende
Treibernamen bekannt:
!begin_xlist !short [(c) "MMAC_HFS":]
!item [(a) "DOS_XFS":]
altes DOS-XFS
!item [(b) "VDOS_XFS":]
DOS-XFS mit VFAT
!item [(c) "MMAC_HFS":]
MagiCMac-HFS
!end_xlist
Dieser Opcode steht erst ab der MagiC-Version vom 15.06.1996 zur
VerfÅgung (*).

!label KER_INSTXFS
!item [KER_INSTXFS (0x0200)]
Fordert den Kernel von (!nolink [MagiC]) auf, ein XFS zu installieren. (*)
!begin_xlist !short [name:]
!item [name:]
NULL-Zeiger
!item [arg:]
einzubindender Treiber
!end_xlist

!label KER_SETWBACK
!item [KER_SETWBACK (0x0300)]
Fordert den Kernel von (!nolink [MagiC]) auf, den WriteBack zu konfigurieren. Ab
(!nolink [MagiC])-Version 4.01 wurde dieser Opcode auf einen Sconfig-Aufruf umgesetzt,
um Konflikte mit Treibern zu vermeiden, die Probleme mit unbekannten Opcodes
besitzen (*).

!label DFS_GETINFO
!item [DFS_GETINFO (0x1100)]
Ermittelt einen Zeiger auf die DOS_XFS-Funktionen von (!nolink [MagiC]). Bei den
Parametern (!I)name(!i) und (!I)arg(!i) muss es sich um NULL-Werte handeln.
ZurÅckgeliefert wird ein Zeiger auf eine ???-Struktur. (*)

!label DFS_INSTDFS
!item [DFS_INSTDFS (0x1200)]
Installiert ein DFS unter MagiC (*).
!begin_xlist !short [name:]
!item [name:]
NULL-Zeiger
!item [arg:]
einzubindender Treiber
!end_xlist
!item [CDROMEJECT (0x4309)]
öbernimmt das Auswerfen von Medien.
!begin_xlist !short [name:]
!item [name:]
Pfad des auszuwerf. Mediums
!item [arg:]
NULL
!end_xlist
Die Auswurffunktion wird fÅr alle Laufwerke unterstÅtzt, die Åber einen
XHDI-kompatiblen Treiber angesprochen werden, sowie fÅr Macintosh Volumes
(unter MagiCMac).

!label VFAT_CNFDFLN
!item [VFAT_CNFDFLN (0x5600)]
Konfiguriert ein VFAT-Dateisystem.
!begin_xlist !short [name:]
!item [name:]
U:\\
!item [arg:]
Bitvektor der festlegt, bei welchen Laufwerken lange Dateinamen zugelassen
werden.
!end_xlist
Die Einstellung wird erst beim mounten eines Dateisystems aktiv, daher
kînnen bereits gemountete Dateisysteme mit diesem Befehl (!I)nicht(!i)
beeinfluût werden Dieser Opcode steht erst ab der (!nolink [MagiC])-Version vom
02.01.96 zur VerfÅgung. (*).

!label VFAT_CNFLN
!item [VFAT_CNFLN (0x5601)]
Dient der Konfiguration eines VFAT-Dateisystems. Genauer: Legt fest, ob ein
gemountetes Laufwerk lange Dateinamen unterstÅtzt, oder nicht. Mit diesem
Opcode kann also der per VFAT_CNFDFLN festgelegte Defaultwert
(!I)Åberladen(!i) werden. Damit die Umstellung fÅr den Benutzer sichtbar
wird, sollte eine SH_WDRAW-Nachricht an die System-Shell geschickt werden.
Dieser Opcode steht erst ab der MagiC-Version vom 02.01.96 zur
VerfÅgung (*).

!label PROC_CREATE
!item [PROC_CREATE (0xcc00)]
Diese Funktion ist in (!nolink [MagiC]) fÅr zukÅnftige Zwecke reserviert (*).
!end_xlist
(!B)Das Filesystem U:\DEV kennt folgende Kommandos:(!b)
!begin_xlist !short [DEV_M_INSTALL (0xcd00)]
!item [Kommando]
Beschreibung
!item [~]
~

!label DEV_INSTALL
!item [DEV_INSTALL (0xde02)]
installiert einen neuen Treiber fÅr ein GerÑt.
!begin_xlist !short [name:]
!item [name:]
vollstÑndiger Pfadname des Treibers
!item [arg:]
Zeiger auf dev_descr-Struktur
!end_xlist
Auf das so installierte GerÑt, darf nur Åber GEMDOS Operationen zugegriffen
werden.

!label DEV_M_INSTALL
!item [DEV_M_INSTALL (0xcd00)]
entspricht DEV_INSTALL und muû aufgrund des inkompatiblen Treiberformates zu
MultiTOS in (!nolink [MagiC]) benutzt werden. (*)
!begin_xlist !short [name:]
!item [name:]
vollst. Pfadname des Treibers
!item [arg:]
Zeiger auf MX_DDEV-Struktur
!end_xlist

!label DEV_NEWTTY
!item [DEV_NEWTTY (0xde00)]
installiert Treiber fÅr ein neues BIOS Terminal
!begin_xlist !short [name:]
!item [name:]
Name des Terminals
!item [arg:]
(!nolink [BIOS]) GerÑtenummer des Terminals
!end_xlist
(!nolink [Das BIOS]) muû per Bconmap Åber das GerÑt informiert worden sein, anderenfalls
wird jeder Versuch auf das GerÑt zuzugreifen mit EUNDEV bestraft.

!label DEV_NEWBIOS
!item [DEV_NEWBIOS (0xde01)]
installiert einen Treiber fÅr ein neues BIOS nicht-Terminal GerÑt.
!begin_xlist !short [name:]
!item [name:]
vollstÑndiger Name des GerÑts
!item [arg:]
zugehîrige (!nolink [BIOS]) GerÑtenummer
!end_xlist
(!nolink [Das BIOS]) muû per Bconmap Åber das GerÑt informiert worden sein, anderenfalls
wird jeder Versuch auf das GerÑt zuzugreifen mit EUNDEV bestraft.
!end_xlist
(!B)Hinweis:(!b) Die mit (*) gekennzeichneten Opcodes stehen dabei nur unter
MagiC, alle anderen nur unter MiNT bzw. MultiTOS zur VerfÅgung. Ausnahmen:
Die Opcodes FUTIME und CDROMEJECT stehen sowohl unter MiNT/MultiTOS als auch
unter MagiC zur VerfÅgung.

(!B)Achtung:(!b) Die Funktion Dcntl ist optional, daher darf ein Aufruf mit
EINVFN beantwortet werden; dies kann jedoch auch einen ungÅltigen Opcode
signalisieren. In MagiC steht die Funktion ab Version 3.0 zur VerfÅgung.
!item [Ergebnis:]
Der RÅckgabewert ist abhÑngig von der gewÅnschten Operation und dem zugrunde
liegenden Filesystem. Bei einem Wert >= 0 ist alles erfolgreich verlaufen.
Eine Ausnahme ist der Wert bei DEV_INSTALL, welcher entweder auf eine
Informationsstruktur des Kernels zeigt, oder aber den Wert 0 besitzt.
!item [Gruppe:] (!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC]) ~
Bconmap ~ Fcntl  ~  MagiC  ~  Metaioctl
(!ende_liste)


!begin_node Bindings fÅr Dcntl
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Dcntl ( WORD cmd, BYTE *name, LONG arg );
!item [Assembler:]
!begin_verbatim
move.l    arg,-(sp)    ; Offset 8
pea       name         ; Offset 4
move.w    cmd,-(sp)    ; Offset 2
move.w    #304,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
lea       $C(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dcreate
(!begin_liste) [Beschreibung:]
!item [Name:]
Øcreate directoryÆ - Verzeichnis anlegen.
!item [Gemdosnummer:]
57
!item [Binding:]
(!link [Bindings fÅr Dcreate] [Bindings fÅr Dcreate])
!item [Beschreibung:]
Die GEMDOS-Routine Dcreate legt ein Verzeichnis mit dem Pfadnamen
(!I)path(!i) an, der mit dem ASCII-Zeichen 0 abgeschlossen sein muss.

(!B)Hinweis:(!b) Aufgrund mangelhafter Fehlerbehandlungen in
(!nolink [GEMDOS])-Versionen < 0.15 konnte u.U. das Dateisystem beschÑdigt werden.
Ferner wurde nicht ÅberprÅft, ob eine Datei des angegebenen Namens bereits
existiert.

Ab MagiC-3 wird der Aufruf vom Kernel weitergegeben als xfs_dcreate mit
Erstellmodus Fxattr %0100000111101101 (d.h. 'directory file' mit einer
Zugriffsberechtigung RWXRwXRwX). Das XFS sollte keine gleichnamigen Dateien
oder Unterverzeichnisse lîschen, sondern in diesem Fall den Fehlercode
EACCDN liefern. UngÅltige Dateinamen wie "." oder ".." mÅssen auch vom XFS
abgefangen werden.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [EACCDN]
!item [Wert]
Bedeutung
!item [~]
~
!item [E_OK]
kein Fehler aufgetreten
!item [EPTHNF]
Verzeichnis nicht gefunden
!item [EACCDN]
Zugriff verweigert
!end_xlist
!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Ddelete ~ ASCII-Tabelle
(!ende_liste)


!begin_node Bindings fÅr Dcreate
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Dcreate ( CONST BYTE *path );
!item [Assembler:]
!begin_verbatim
pea       path         ; Offset 2
move.w    #57,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Ddelete
(!begin_liste) [Beschreibung:]
!item [Name:]
Ødelete directoryÆ - Verzeichnis lîschen.
!item [Gemdosnummer:]
58
!item [Binding:]
(!link [Bindings fÅr Ddelete] [Bindings fÅr Ddelete])
!item [Beschreibung:]
Die GEMDOS-Routine Ddelete lîscht ein Verzeichnis mit dem Pfadnamen
(!I)path(!i), das keine weiteren Dateien oder Unterverzeichnisse enthalten
darf. Der String (!I)path(!i) muû mit dem ASCII-Zeichen 0 abgeschlossen
sein.

(!B)Hinweis:(!b) In (!nolink [GEMDOS])-Versionen < 0.15 funktionierte ein Aufruf von
Dcreate mit unmittelbar folgendem Ddelete nicht - erst ein weiteres Ddelete
brachte das gewÅnschte Resultat.

In MagiC testet der Kernel vorher, ob das Verzeichnis ein aktueller Pfad
ist, und liefert ggfs. eine Fehlermeldung zurÅck. Nach Mîglichkeit sollten
nur leere Verzeichnisse gelîscht werden; dies ist jedoch Sache des XFS. Ab
(!nolink [MagiC])-Version 4.01 kînnen mit Hilfe dieser Funktion auch symbolische Links
gelîscht werden; in Ñlteren Versionen wurde stets das Verzeichnis gelîscht,
auf welches der Link zeigte.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [EACCDN]
!item [Wert]
Bedeutung
!item [~]
~
!item [E_OK]
kein Fehler aufgetreten
!item [EPTHNF]
Verzeichnis nicht gefunden
!item [EACCDN]
Zugriff verweigert
!item [EINTRN]
interner Fehler des (!nolink [GEMDOS])
!end_xlist
!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dcreate ~ (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings fÅr Ddelete
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Ddelete ( CONST BYTE *path );
!item [Assembler:]
!begin_verbatim
pea       path         ; Offset 2
move.w    #58,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dfree
(!begin_liste) [Beschreibung:]
!item [Name:]
Øfree disk spaceÆ - ermittelt die KapazitÑtsauslastung eines Laufwerks.
!item [Gemdosnummer:]
54
!item [Binding:]
(!link [Bindings fÅr Dfree] [Bindings fÅr Dfree])
!item [Beschreibung:]
Die GEMDOS-Routine Dfree ermittelt die KapazitÑt und Belegung eines
Laufwerks. Es gilt:
!begin_xlist !short [driveno]
!item [Parameter]
Bedeutung
!item [~]
~
!item [buf]
Adresse des Informations-Puffers
!item [driveno]
!begin_xlist !short [0 =]
!item [0 =]
aktuelles Laufwerk
!item [1 =]
Laufwerk-A
!item [2 =]
Laufwerk-B (usw.)
!end_xlist
!end_xlist
(!B)Hinweis:(!b) In (!nolink [GEMDOS])-Versionen < 0.15 ist diese Funktion unglaublich
langsam.

Auf das Verzeichnis U:\PROC angewandt, liefert diese Funktion ab MagiC-3 die
minimale, tatsÑchliche BlocklÑnge (als Sektoren pro Cluster). Zur Zeit wird
der Speicher wortweise belegt, d.h. die 'Sektorgrîûe' ist 1 Byte, und die
Clustergrîûe betrÑgt 2 Sektoren (also 2 Bytes).
!item [Ergebnis:]
Die Funktion liefert bei korrekter AusfÅhrung eine 0, und eine negative
Zahl, wenn es zu einem Fehler kam.
!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Fdelete
(!ende_liste)


!begin_node Bindings fÅr Dfree
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
WORD Dfree ( DISKINFO *buf, WORD driveno );
!item [Assembler:]
!begin_verbatim
move.w    driveno,-(sp)  ; Offset 6
pea       buf            ; Offset 2
move.w    #54,-(sp)      ; Offset 0
trap      #1             ; GEMDOS aufrufen
addq.l    #8,sp          ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dgetcwd
(!begin_liste) [Beschreibung:]
!item [Name:]
ØDgetcwdÆ - bestimmt das aktuelle Verzeichnis eines Prozesses.
!item [Gemdosnummer:]
315
!item [Binding:]
(!link [Bindings fÅr Dgetcwd] [Bindings fÅr Dgetcwd])
!item [Beschreibung:]
Es wird das aktuelle Arbeitsverzeichnis des aktiven Prozesses auf Laufwerk
(!I)drv(!i) geliefert. Der Parameter (!I)size(!i) gibt die Grîûe des den
Namen aufnehmenden Puffers an.

(!B)Achtung:(!b) Diese Funktion ist optional, daher darf ein Aufruf mit
EINVFN beantwortet werden. Sie steht in MagiC ab Version 3.0 zur VerfÅgung.
!item [Ergebnis:]
(!I)path(!i): Verzeichnis des aktuellen Prozesses.

Der RÅckgabewert der Funktion ist entweder 0 (alles ok), ERANGE (die Grîûe
des Puffers reicht nicht aus, um die exakte Beschreibung des Verzeichnisses
aufzunehmen), oder EDRIVE (kein gÅltiges (!nolink [GEMDOS]) Laufwerk).
!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dgetpath
(!ende_liste)


!begin_node Bindings fÅr Dgetcwd
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Dgetcwd ( BYTE *path, WORD drv, WORD size );
!item [Assembler:]
!begin_verbatim
move.w    size,-(sp)   ; Offset 8
move.w    drv,-(sp)    ; Offset 6
pea       path         ; Offset 2
move.w    #315,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
lea       $A(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dgetdrv
(!begin_liste) [Beschreibung:]
!item [Name:]
Ødisk get driveÆ - ermittelt das aktuelle Laufwerk.
!item [Gemdosnummer:]
25
!item [Binding:]
(!link [Bindings fÅr Dgetdrv] [Bindings fÅr Dgetdrv])
!item [Beschreibung:]
Die GEMDOS-Routine Dgetdrv ermittelt das aktuelle Laufwerk.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis eine Zahl, die wie folgt codiert ist:
!begin_xlist !short [Wert]
!item [Wert]
Bedeutung
!item [~]
~
!item [0]
Laufwerk-A
!item [1]
Laufwerk-B
!item [2]
Laufwerk-C
!item [3]
Laufwerk-D  (usw.)
!end_xlist
(!B)Hinweis:(!b) Ab MagiC-3 sind Laufwerke von A bis Z, d.h. Werte von 0 bis
25 zulÑssig.
!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dsetdrv ~  _drvbits
(!ende_liste)


!begin_node Bindings fÅr Dgetdrv
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
WORD Dgetdrv ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #25,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dgetpath
(!begin_liste) [Beschreibung:]
!item [Name:]
Øget pathÆ - aktuelles Verzeichnis ermitteln.
!item [Gemdosnummer:]
71
!item [Binding:]
(!link [Bindings fÅr Dgetpath] [Bindings fÅr Dgetpath])
!item [Beschreibung:]
Die GEMDOS-Routine Dgetpath ermittelt das aktuelle Verzeichnis auf dem
Laufwerk (!I)driveno(!i). Die Bezeichnungen der Laufwerke werden im
Parameter (!I)driveno(!i) wie folgt codiert:
!begin_xlist !short [driveno]
!item [driveno]
Bedeutung
!item [~]
~
!item [0]
aktuelles Laufwerk
!item [1]
Laufwerk-A
!item [2]
Laufwerk-B
!item [3]
Laufwerk-C (usw.)
!end_xlist
Der Pfad wird im Puffer (!I)path(!i) als String abgelegt. Da die maximale
LÑnge von Verzeichnissen im (!nolink [GEMDOS]) nicht begrenzt, und nur bei Existenz der
Funktion Dpathconf ermittelt werden kann, sollte der aufnehmende Puffer
ausreichend Platz bieten (256 Bytes dÅrften wohl ausreichend sein).
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_table [l l l]
E_OK !! : !! kein Fehler aufgetreten
EDRIVE !! : !! falsche Laufwerksnummer
!end_table
!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dsetpath
(!ende_liste)


!begin_node Bindings fÅr Dgetpath
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
WORD Dgetpath ( BYTE *path, WORD driveno );
!item [Assembler:]
!begin_verbatim
move.w    driveno,-(sp)  ; Offset 6
pea       path           ; Offset 2
move.w    #71,-(sp)      ; Offset 0
trap      #1             ; GEMDOS aufrufen
addq.l    #8,sp          ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dlock
(!begin_liste) [Beschreibung:]
!item [Name:]
ØDlockÆ - sperrt ein BIOS GerÑt bzw. gibt es wieder frei.
!item [Gemdosnummer:]
309
!item [Binding:]
(!link [Bindings fÅr Dlock] [Bindings fÅr Dlock])
!item [Beschreibung:]
Die Funktion erlaubt es, das BIOS-GerÑt (!I)drv(!i) zu sperren, bzw. wieder
freizugeben. Auf einem gelockten Laufwerk sind keine GEMDOS File-Operationen
zugelassen; Rwabs ist nur fÅr den sperrenden Prozess erlaubt.

Der Sinn und Zweck der Funktion besteht darin, daû Low-Level Programme (etwa
zum Formatieren) (X)(!nolink [BIOS]) Funktionen ausfÅhren kînnen, wÑhrend das GerÑt fÅr
normale Dateizugriffe gesperrt bleibt.
!begin_table [r l]
Bit 0 von mode = 1: !! GerÑt sperren
= 0: !! GerÑt freigeben
!end_table
Wird ein Prozeû beendet der noch eine Sperre auf einem GerÑt hÑlt, so wird
diese Sperre aufgehoben.

Bit 1 von (!I)mode(!i) zeigt an, welche RÅckgabewerte gewÅnscht sind. Ist
dieses Bit gesetzt, und das entsprechende GerÑt bereits von einem anderen
Prozeû gesperrt (oder hat ein anderer Prozeû Files auf diesem GerÑt
geîffnet), dann wird dessen Prozeû-ID zurÅckgeliefert. Dies erlaubt
sinnvollere Fehlermeldungen an den Benutzer, da nun mitgeteilt werden kann,
welcher Prozeû das GerÑt benutzt, wenn das Sperren fehlschlagen sollte.

Alle anderen Bits von (!I)mode(!i) sind reserviert und mÅssen auf 0 gesetzt
werden.

Ein Sperren eines GerÑtes mit unmittelbar folgendem Freigeben desselben, ist
einem Medienwechsel sehr Ñhnlich. Zu beachten ist lediglich, daû nicht
gesperrt werden kann, wenn auf dem angegebenen GerÑt noch Dateien geîffnet
sind.

(!B)Hinweis fÅr (!nolink [MagiC]):(!b) Vor Sperren des Laufwerks werden, falls ein
Dateisystem fÅr das Laufwerk existiert, die Caches Åber den Vektor xfs_sync
zurÅckgeschrieben. Dann stellt der Kernel Åber xfs_drv_close eine Anfrage,
ob das Laufwerk gesperrt werden kann. Wenn ja, gibt das XFS seine Strukturen
frei und signalisiert dann dem Kernel, daû auch er seine Strukturen fÅr das
Laufwerk freigeben und die Sperrung durchfÅhren kann.

(!B)Achtung:(!b) Diese Funktion ist optional, daher darf ein Aufruf mit
EINVFN beantwortet werden. Sie steht in MagiC ab Version 3.0 zur VerfÅgung.
!item [Ergebnis:]
Die Funktion kann die folgenden Werte zurÅckliefern:
!begin_xlist !short [ELOCKED :]
!item [E_OK :]
kein Fehler aufgetreten.
!item [EACCDN :]
GerÑt konnte nicht gesperrt werden, da offene Dateien bzw. Verzeichnisse
vorhanden sind.
!item [EDRIVE :]
(!I)drv(!i) ist kein gÅltiges (!nolink [BIOS])-GerÑt.
!item [ELOCKED :]
GerÑt ist bereits von einem Prozeû gesperrt.
!item [ENSLOCK :]
GerÑt ist bereits freigegeben.
!end_xlist
!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Fxattr ~  (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings fÅr Dlock
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Dlock ( WORD mode, WORD drv );
!item [Assembler:]
!begin_verbatim
move.w    drv,-(sp)    ; Offset 4
move.w    mode,-(sp)   ; Offset 2
move.w    #309,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dopendir
(!begin_liste) [Beschreibung:]
!item [Name:]
ØDopendirÆ - îffnet ein Verzeichnis zum Lesen.
!item [Gemdosnummer:]
296
!item [Binding:]
(!link [Bindings fÅr Dopendir] [Bindings fÅr Dopendir])
!item [Beschreibung:]
Die Funktion îffnet das Verzeichnis (!I)name(!i) zum Lesen. Der Parameter
(!I)flag(!i) beschreibt die Art und Weise, wie das Verzeichnis geîffnet
werden soll:
!begin_xlist !short [flag]
!item [flag]
Bedeutung
!item [~]
~
!item [0]
(!B)Normalmodus(!b)
(!nl)
In diesem Modus wird versucht, die LÑnge von Dateinamen nicht zu begrenzen.
DarÅber hinaus gibt Dreaddir in diesem Modus eine Indexnummer (Ñhnlich den
UNIX inode's) in den ersten 4 Bytes des Dateinamens zurÅck.
!item [1]
(!B)KompatibilitÑtsmodus(!b)
(!nl)
In diesem Modus verhalten sich Dateisysteme so, als wÅrden Fsfirst- bzw.
Fsnext-Aufrufe benutzt. Insbesondere werden Dateinamen nach DOS-Konvention
auf 8+3 Zeichen verkÅrzt, wenn dies mîglich ist.
!end_xlist
Neuere Programme sollten nach Mîglichkeit immer den Normalmodus benutzen, um
die volle FunktionalitÑt zu nutzen.

(!B)Achtung:(!b) Diese Funktion ist optional, daher darf ein Aufruf mit
EINVFN beantwortet werden. Sie steht in MagiC ab Version 3.0 zur VerfÅgung.
!item [Ergebnis:]
Die Funktion liefert im Erfolgsfall eine 32bit Verzeichnis-Handle. Diese
darf auch negativ sein, enthÑlt aber auf keinen Fall den Wert 0xff im
obersten Byte, wodurch es von Fehlern unterschieden werden kann.

(!B)Im Fehlerfall sind folgende RÅckgabewerte mîglich:(!b)
!begin_xlist !short [EPTHNF :]
!item [EPTHNF :]
(!I)name(!i) ist kein gÅltiges Verzeichnis
!item [EACCDN :]
Das Verzeichnis ist von diesem Programm nicht ansprechbar.
!item [ENSMEM :]
Der Kernel kann fÅr diese Operation keinen Speicher allozieren.
!end_xlist
!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dclosedir ~  Dreaddir ~  Drewinddir ~  Pdomain
(!ende_liste)


!begin_node Bindings fÅr Dopendir
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Dopendir ( BYTE *name, WORD flag );
!item [Assembler:]
!begin_verbatim
move.w    flag,-(sp)   ; Offset 6
pea       name         ; Offset 2
move.w    #296,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dpathconf
(!begin_liste) [Beschreibung:]
!item [Name:]
ØDpathconfÆ - Informationen Åber ein Filesystem ermitteln.
!item [Gemdosnummer:]
292
!item [Binding:]
(!link [Bindings fÅr Dpathconf] [Bindings fÅr Dpathconf])
!item [Beschreibung:]
Die Funktion ermîglicht es Informationen Åber das Filesystem, welches die
Datei (!I)name(!i) enthÑlt, zu ermitteln.

Der Parameter (!I)mode(!i) gibt an, welche Mîglichkeiten bzw.
EinschrÑnkungen des Filesystems erfragt werden sollen. Mîgliche Werte sind
hier:
!begin_xlist !short [mode]
!item [mode]
Bedeutung
!item [~]
~
!item [-1]
max. erlaubter Wert fÅr Dpathconf selbst.
!item [0]
max. Anzahl der geîffneten Dateien.
!item [1]
max. Anzahl der Verweise (Links) auf eine Datei.
!item [2]
max. LÑnge des vollen Pfadnamens.
!item [3]
max. LÑnge eines Dateinamens.
!item [4]
Anzahl der Bytes, die auf einmal geschrieben werden kînnen.
!item [5]
(!B)Informationen Åber das KÅrzen von Dateinamen:(!b)
!begin_xlist !short [0 =]
!item [0 =]
Dateinamen werden nicht gekÅrzt. Wenn bei einem Systemaufruf die LÑnge des
maximalen Dateinamens Åberschritten wird, wird der Wert ERANGE
zurÅckgeliefert.
!item [1 =]
Dateinamen werden automatisch auf die maximal mîgliche LÑnge verkÅrzt.
!item [2 =]
Dateinamen werden nach DOS-Konvention gekÅrzt. (also: 8 Zeichen Name, 3
Zeichen Extension).
!end_xlist
!item [6]
(!B)Informationen Åber Groû-/Kleinschreibung:(!b)
!begin_xlist !short [0 =]
!item [0 =]
Unterscheidung zwischen Groû-/Kleinschreibung.
!item [1 =]
keine Unterscheidung zwischen Groû-/Kleinschreibung (alle Zeichen werden
entweder in Groû-, oder in Kleinbuchstaben umgewandelt).
!item [2 =]
keine Unterscheidung zwischen Groû-/Kleinschreibung. Das Dateisystem
speichert aber Pfad- und Dateinamen mit den Originalwerten ab.

Beispiel: Die angezeigte Datei 'HelloWorld' kann auch Åber 'HELLOWorld' oder
'HeLLoWORLD' angesprochen werden.
!end_xlist
!label %dpthconf_7
!item [7]
(!B)Informationen Åber Modus-Bits einer Datei(!b)

Dieser Modus liefert Informationen Åber die GÅltigkeit der in den Feldern
(!I)mode(!i) und (!I)attr(!i) der XATTR Struktur definierten Werte. Die Bits
0..5 beschreiben welche Flags der Komponente (!I)attr(!i) gÅltig sind.
Dabei gilt:
!begin_xlist !short [FA_HIDDEN (0x02):]
!item [FA_RDONLY (0x01):]
wird nur gesetzt wenn die Leseberechtigung Åber dieses Bit gesteuert wird,
und (!I)nicht(!i), wenn es Åber die Bedeutung der mode-Bits emuliert wird.
!item [FA_HIDDEN (0x02):]
~
!item [FA_SYSTEM (0x04):]
wird gesetzt, wenn das Filesystem diese speziellen Attribute unterstÅtzt
(normalerweise nur bei DOS Filesystemen der Fall).
!item [FA_LABEL (0x08):]
wird gesetzt, wenn das Filesystem-Label per Fsfirst/Fsnext ermittelt werden
kann.
!item [FA_DIR (0x10):]
reserviert. Um zu entscheiden, ob es sich um einen Ordner auf dem
Filesystem handelt, sollte auf die Datei-Typ-Bits (s.u.) zurÅckgegriffen
werden.
!item [FA_CHANGED (0x20):]
wird gesetzt, wenn das Filesystem den Begriff des Archiv-Bits kennt, und das
attr-Feld fÅr diesen Zweck benutzt wird.
!end_xlist
Die Bits 6 und 7 sind reserviert. In den Bits 8..19 werden Informationen
darÅber abgelegt, ob die unteren 12-Bits der (!I)mode(!i)-Komponente gÅltig
sind. Die Bits 20..27 beschreiben, welche Dateitypen von dem Filesystem
unterstÅtzt werden. Dabei gilt:
!begin_xlist !short
!item [DP_FT_DIR  (0x00100000L):]
Ordner
!item [DP_FT_CHR  (0x00200000L):]
spezielle Character-Files
!item [DP_FT_BLK  (0x00400000L):]
spezielle Block-Files (z.Zt. unbenutzt)
!item [DP_FT_REG  (0x00800000L):]
RegulÑre Dateien
!item [DP_FT_LNK  (0x01000000L):]
Symbolische Links
!item [DP_FT_SOCK (0x02000000L):]
Sockets (z.Zt. unbenutzt)
!item [DP_FT_FIFO (0x04000000L):]
Pipes
!item [DP_FT_MEM  (0x08000000L):]
Shared Memory oder Prozess Dateien
!end_xlist
Die Bits 28..31 sind reserviert.

!label %dpthconf_8
!item [8]
(!B)Informationen Åber erweiterte Attribute(!b)

In diesem Modus wird eine Bit-Maske der unterstÅtzten (in der XATTR-Struktur
angegebenen) Felder zurÅckgeliefert. Es gilt:
!begin_xlist !short [DP_BLKSIZE]
!item [DP_INDEX]
(0x0001): Index-Feld fÅr jede Datei auf dem Filesystem eindeutig
!item [DP_DEV]
(0x0002): GerÑtenummer
!item [DP_RDEV]
(0x0004): rdev-Feld gÅltig, und (!I)nicht(!i) zum dev-Feld identisch
!item [DP_NLINK]
(0x0008): Anzahl der Links
!item [DP_UID]
(0x0010): Benutzernummer
!item [DP_GID]
(0x0020): Gruppennummer
!item [DP_BLKSIZE]
(0x0040): Blockgrîûe
!item [DP_SIZE]
(0x0080): DateilÑnge
!item [DP_NBLOCKS]
(0x0100): Anzahl der Blîcke
!item [DP_ATIME]
(0x0200): Zeit des letzten Zugriffs
!item [DP_CTIME]
(0x0400): Zeit der Dateierstellung
!item [DP_MTIME]
(0x0800): Zeit der letzten énderung
!end_xlist
Alle anderen Bits sind fÅr zukÅnftige Zwecke reserviert.
!end_xlist
Ein RÅckgabewert von 0x7fffffff (2^31 -1) bedeutet, daû es fÅr die erfragte
Komponente keine BeschrÑnkung gibt.

(!B)Hinweis:(!b) In MagiC kann die Funktion auch auf (!I)Dateien(!i)
angewendet werden. Der Dateiname wird jedoch in diesem Fall ignoriert, d.h.
nur der Pfad wird ausgewertet. Die Funktion sollte in (!nolink [MagiC]) ggf. nach
Dopendir aufgerufen werden, da Dpathconf keine Diskwechsel erkennt (Grund:
wenn der Pfad noch im Cache ist, wird (!I)kein(!i) Diskzugriff durchgefÅhrt,
und daher kein Diskwechsel erkannt).

(!B)Achtung:(!b) Diese Funktion ist optional, daher darf ein Aufruf mit
EINVFN beantwortet werden. Sie steht in (!nolink [MagiC]) ab Version 3.0 zur VerfÅgung.
!item [Ergebnis:]
Die Funktion liefert die Eigenschaften/EinschrÑnkungen des Filesystems bzgl.
des Parameters (!I)mode(!i) zurÅck (s.o.).

!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Sysconf ~ (!îink [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC]) ~
(!link [Test auf Pipes][Pipes, Test auf])
(!ende_liste)


!begin_node Bindings fÅr Dpathconf
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Dpathconf ( BYTE *name, WORD mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)   ; Offset 6
pea       name         ; Offset 2
move.w    #292,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dreaddir
(!begin_liste) [Beschreibung:]
!item [Name:]
ØDreaddirÆ - Verzeichnis Informationen lesen.
!item [Gemdosnummer:]
297
!item [Binding:]
(!link [Bindings fÅr Dreaddir] [Bindings fÅr Dreaddir])
!item [Beschreibung:]
Die Funktion liefert die nÑchste Datei im Verzeichnis (!I)dirhandle(!i)
zurÅck. Der Dateiname und ein optionaler 4Byte Index fÅr die Datei, werden
in (!I)buf(!i) geschrieben.

Der Dateiindex wird weggelassen, wenn das Verzeichnis im
KompatibilitÑtsmodus geîffnet wurde, anderenfalls erscheint er als erstes in
(!I)buf(!i), gefolgt von einem (nullterminierten) Dateinamen.

(Ggfs. unterschiedliche) Namen mit gleichem Index, gehîren zur selben Datei.
(Ggfs gleiche) Namen mit unterschiedlichem Index gehîren zu verschiedenen
Dateien.

(!B)Hinweis fÅr (!nolink [MagiC]):(!b) FÅr FAT-Dateisysteme liefert die Funktion die
folgenden Index-Daten:
!begin_itemize !short
!item Verzeichnisse: Startcluster im Motorola-Format
!item sonstige Dateien:
!begin_xlist !short
!item [Hiword =]
Startcluster des Verzeichnisses
!item [Loword =]
Position innerhalb des Verzeichnisses >> 5
!end_xlist
!end_itemize
Dieses Verfahren ist Ñhnlich wie das, welches Linux und Solaris verwenden.
Nachteil ist, daû Dateien beim Verschieben ihren Index Ñndern.

In (!I)len(!i) muû die Grîûe des aufnehmenden Puffers angegeben werden.

(!B)Achtung:(!b) Diese Funktion ist optional, daher darf ein Aufruf mit
EINVFN beantwortet werden. Sie steht in MagiC ab Version 3.0 zur VerfÅgung.
!item [Ergebnis:]
Die Funktion kann folgende RÅckgabewerte liefern:
!begin_xlist !short [ERANGE :]
!item [E_OK :]
kein Fehler aufgetreten.
!item [ENMFIL :]
keine weiteren Dateien vorhanden.
!item [ERANGE :]
Die PufferlÑnge ist nicht ausreichend.
!end_xlist
!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dclosedir ~  Dopendir ~  Drewinddir ~  Dxreaddir
(!ende_liste)


!begin_node Bindings fÅr Dreaddir
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Dreaddir ( WORD len, LONG dirhandle, BYTE *buf );
!item [Assembler:]
!begin_verbatim
pea       buf          ; Offset 8
move.l    dirhandle    ; Offset 4
move.w    len          ; Offset 2
move.w    #297,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
lea       $C(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dreadlabel
(!begin_liste) [Beschreibung:]
!item [Name:]
ØDreadlabelÆ - Filesystem Label lesen.
!item [Gemdosnummer:]
338
!item [Binding:]
(!link [Bindings fÅr Dreadlabel] [Bindings fÅr Dreadlabel])
!item [Beschreibung:]
Die Funktion liefert in (!I)label(!i) den Namen des auf (!I)path(!i)
liegenden Filesystems zurÅck. Der Parameter (!I)length(!i) gibt die Grîûe
des aufnehmendes Puffers (!I)label(!i) an.

!item [Ergebnis:]
Die Funktion kann folgende RÅckgabewerte liefern:
!begin_xlist !short [ENAMETOOLONG :]
!item [E_OK :]
kein Fehler aufgetreten
!item [ENAMETOOLONG :]
Der Name des Filesystems ist lÑnger als die Grîûe des aufnehmenden
Puffers.
!end_xlist

!item [VerfÅgbar:] 
(!nolink [MagiC]) ab Version 3.0, MiNT 1.12

Diese Funktion ist optional, daher darf ein Aufruf mit
EINVFN beantwortet werden.  zur VerfÅgung.

!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dwritelabel ~  (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings fÅr Dreadlabel
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Dreadlabel ( CONST BYTE *path, BYTE *label, WORD length );
!item [Assembler:]
!begin_verbatim
move.w    length,-(sp)  ; Offset 10
pea       label         ; Offset  6
pea       path          ; Offset  2
move.w    #338,-(sp)    ; Offset  0
trap      #1            ; GEMDOS aufrufen
lea       $C(sp),sp     ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Drewinddir
(!begin_liste) [Beschreibung:]
!item [Name:]
ØDrewinddirÆ - geîffnetes Verzeichnis zurÅcksetzen.
!item [Gemdosnummer:]
298
!item [Binding:]
(!link [Bindings fÅr Drewinddir] [Bindings fÅr Drewinddir])
!item [Beschreibung:]
Die Funktion setzt das Verzeichnis (!I)handle(!i) auf den Anfang zurÅck, so
daû der nÑchste Aufruf von Dreaddir wieder den ersten Eintrag im Verzeichnis
liest.

(!B)Achtung:(!b) Diese Funktion ist optional, daher darf ein Aufruf mit
EINVFN beantwortet werden. Sie steht in MagiC ab Version 3.0 zur VerfÅgung.
!item [Ergebnis:]
Die Funktion kann folgende RÅckgabewerte liefern:
!begin_xlist !short [EINHDL :]
!item [E_OK :]
kein Fehler aufgetreten.
!item [EINVFN :]
Verzeichnis kann nicht zurÅckgesetzt werden.
!item [EIHNDL :]
Das Verzeichnis (!I)handle(!i) ist nicht geîffnet.
!end_xlist
!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dopendir ~  Dreaddir
(!ende_liste)


!begin_node Bindings fÅr Drewinddir
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Drewinddir ( LONG handle );
!item [Assembler:]
!begin_verbatim
move.l    handle,-(sp)  ; Offset 2
move.w    #298,-(sp)    ; Offset 0
trap      #1            ; GEMDOS aufrufen
addq.l    #6,sp         ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dsetdrv
(!begin_liste) [Beschreibung:]
!item [Name:]
Ødisk set driveÆ - legt das aktuelle Laufwerk fest.
!item [Gemdosnummer:]
14
!item [Binding:]
(!link [Bindings fÅr Dsetdrv] [Bindings fÅr Dsetdrv])
!item [Beschreibung:]
Die GEMDOS-Routine Dsetdrv macht das Laufwerk (!I)drv(!i) zum aktuellen
Laufwerk. Es gilt:
!begin_xlist !short [drv]
!item [drv]
Bedeutung
!item [~]
~
!item [0]
Laufwerk-A
!item [1]
Laufwerk-B
!item [2]
Laufwerk-C (usw.)
!end_xlist
(!B)Hinweis:(!b) Eine falsche Lauferksnummer kann zu schweren SchÑden in
(!nolink [GEMDOS])-internen Strukturen fÅhren. Die vom (!nolink [GEMDOS]) unterstÅtzten
Laufwerke erfragt man am besten wie folgt:
!begin_verbatim
Dsetdrv (Dgetdrv ());
!end_verbatim
Ab MagiC-3 sind Laufwerke von A bis Z, d.h. Werte von 0 bis 25 zulÑssig. Es
wird nicht ÅberprÅft, ob das angegebene Laufwerk Åberhaupt existiert.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis eine Bit-Tabelle mit allen angeschlossenen
Laufwerken. Jedes angeschlossene Laufwerk wird mit einem gesetzten Bit
angezeigt.
!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dgetdrv  ~  _drvbits
(!ende_liste)


!begin_node Bindings fÅr Dsetdrv
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Dsetdrv ( WORD drv );
!item [Assembler:]
!begin_verbatim
move.w    drv,-(sp)    ; Offset 2
move.w    #14,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dsetpath
(!begin_liste) [Beschreibung:]
!item [Name:]
Øset pathÆ - legt das aktuelle Verzeichnis fest.
!item [Gemdosnummer:]
59
!item [Binding:]
(!link [Bindings fÅr Dsetpath] [Bindings fÅr Dsetpath])
!item [Beschreibung:]
Die GEMDOS-Routine Dsetpath setzt einen neuen Zugriffspfad fÅr das aktuelle
Laufwerk. Der Parameter (!I)path(!i) enthÑlt den neuen aktuellen
Zugriffspfad fÅr das Laufwerk.

(!B)Hinweis:(!b) FÅr jedes Laufwerk merkt sich (!nolink [GEMDOS]) das aktuelle
Verzeichnis. Die Funktion Dsetpath sollte aber nur fÅr das aktuelle Laufwerk
benutzt werden. FÅr andere Laufwerke sollte hingegen die folgende Methode
angewendet werden:
!begin_itemize
!item aktuelles Laufwerk ermitteln
!item gewÅnschtes Laufwerk setzen
!item Pfad fÅr dieses Laufwerk setzen
!item das alte (gemerkte) Laufwerk wieder zum aktuellen machen.
!end_itemize
Auf einigen (Ñlteren) Versionen von (!nolink [GEMDOS]) kann ein zu hÑufiges Setzen von
nicht existierenden Pfaden zu Stîrungen in internen Strukturen fÅhren.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [EPTHNF]
!item [Wert]
Bedeutung
!item [~]
~
!item [E_OK]
kein Fehler aufgetreten
!item [EPTHNF]
Verzeichnis nicht gefunden
!end_xlist
!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dgetpath
(!ende_liste)


!begin_node Bindings fÅr Dsetpath
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
WORD Dsetpath ( CONST BYTE *path );
!item [Assembler:]
!begin_verbatim
pea       path         ; Offset 2
move.w    #59,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dwritelabel
(!begin_liste) [Beschreibung:]
!item [Name:]
ØDwritelabelÆ - Filesystem Label setzen.
!item [Gemdosnummer:]
339
!item [Binding:]
(!link [Bindings fÅr Dwritelabel] [Bindings fÅr Dwritelabel])
!item [Beschreibung:]
Die Funktion schreibt den in (!I)label(!i) angegebenen Namen auf das in
(!I)path(!i) angegebene Filesystem.

!item [Ergebnis:]
E_OK wenn erfolgreich oder einen negativen (!nolink [GEMDOS]) Fehlercode.

!item [VerfÅgbar:] 
(!nolink [MagiC]) ab Version 3.0, MiNT 1.12

Diese Funktion ist optional, daher darf ein Aufruf mit
EINVFN beantwortet werden.  zur VerfÅgung.

!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dreadlabel ~ (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])
(!ende_liste)


!begin_node Bindings fÅr Dwritelabel
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Dwritelabel ( CONST BYTE *path, CONST BYTE *label );
!item [Assembler:]
!begin_verbatim
pea       label        ; Offset 6
pea       path         ; Offset 2
move.w    #339,-(sp)   ; Offset 0
trap      #1           ; GEMDOS aufrufen
lea       $A(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Dxreaddir
(!begin_liste) [Beschreibung:]
!item [Name:]
ØDxreaddirÆ - Verzeichnis Informationen lesen.
!item [Gemdosnummer:]
322, (0x142)
!item [Binding:]
(!link [Bindings fÅr Dxreaddir] [Bindings fÅr Dxreaddir])
!item [Beschreibung:]
Die Funktion liefert die nÑchste Datei aus dem Verzeichnis mit dem Handle
(!I)dirh(!i). Der Dateiname und der optionale 4 Bytes groûe Dateiindex
werden in dem durch (!I)buf(!i) spezifizierten Puffer abgelegt.

Der Dateiindex wird weggelassen, wenn bei Dopendir der KompatibilitÑtmodus
angegeben wurde. Wenn zwei Dateinamen den gleichen Index besitzen, stehen
sie fÅr die selbe Datei.

MagiC liefert fÅr FAT-Dateisysteme die folgenden Index-Daten:
!begin_itemize !short
!item Verzeichnisse: Startcluster im Motorola-Format
!item sonstige Dateien:
!begin_xlist !short
!item [Hiword =]
Startcluster des Verzeichnisses
!item [Loword =]
Position innerhalb des Verzeichnisses >> 5
!end_xlist
!end_itemize
Dieses Verfahren ist Ñhnlich wie das, welches Linux und Solaris verwenden.
Nachteil ist, daû Dateien beim Verschieben ihren Index Ñndern.

Der Parameter (!I)ln(!i) gibt die LÑnge des aufnehmendes Puffers (!I)buf(!i)
an. Die erweiterten Dateiattribute werden analog zu Fxattr in der Struktur
(!I)xattr(!i) abgelegt, wobei symbolische Links nicht aufgelîst werden.

(!B)Hinweis:(!b) Dieser Teil des Aufrufs kann fehlschlagen, obwohl der
Dateiname lesbar war. In diesem Fall wird ein getrennter Returncode in dem
Long-Wert abgelegt, auf das der Parameter (!I)xr(!i) zeigt.

!item [Ergebnis:]
Die Funktion kann folgende RÅckgabewerte liefern:
!begin_xlist !short [ERANGE :]
!item [E_OK :]
kein Fehler aufgetreten.
!item [ENMFIL :]
keine weiteren Dateien gefunden.
!item [ERANGE :]
der aufnehmende Puffer ist nicht groû genug.
!end_xlist

!item [VerfÅgbar:] 
(!nolink [MagiC]) ab Version 3.0, MiNT 1.11

Diese Funktion ist optional, daher darf ein Aufruf mit
EINVFN beantwortet werden.  zur VerfÅgung.

!item [Gruppe:]
(!link [Verzeichnisfunktionen][Verzeichnisfunktionen des GEMDOS])

!item [Querverweis:] Dreaddir ~  Dopendir ~  Dclosedir ~  Drewinddir
(!ende_liste)


!begin_node Bindings fÅr Dxreaddir
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Dxreaddir ( WORD ln, LONG dirh, BYTE *buf, XATTR *xattr, LONG *xr );
!item [Assembler:]
!begin_verbatim
pea       xr           ; Offset 16
pea       xattr        ; Offset 12
pea       buf          ; Offset  8
move.l    dirh         ; Offset  4
move.w    ln           ; Offset  2
move.w    #322,-(sp)   ; Offset  0
trap      #1           ; GEMDOS aufrufen
lea       $14(sp),sp   ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node
