!iflang [english]


!begin_node Support for alternative file-systems
!label File-systems, alternative
!label File-systems
!html_name gemdos_filesys

The MiNT project of the Canadian (!I)Eric Smith(!i) made possible for the
first time the use of alternative file-systems, and with that the use of
long filenames under (!nolink [TOS]). This was achieved through the
introduction of new (!nolink [GEMDOS]) functions.

These new functions however do not have to be present only when MiNT is
(!nolink [installed]): (!nolink [MagiC]) as of Version 3.0 possesses some
MiNT-compatible functions; also MetaDOS drivers with corresponding
functionality have been spotted. For this reason it is imperative that
interrogation for the MiNT cookie should be removed from all programs. The
presence of a (!nolink [GEMDOS]) function can be recognized by the fact
that the function does (!I)not(!i) return the value EINVFN.

To obtain information about the underlying file-system, one should use the
(!nolink [GEMDOS]) function Dpathconf.

!image (!picture_path)filesys

The above illustration shows the limitations of a pure (!nolink [TOS]) file
system for the various drives. The column (!I)files(!i) specifies the
maximum number of files that may be opened per process (apart from
process-internal limits). Under (!I)links(!i) one can see the maximum number
of links to a file that may exist. (!I)path_max(!i) shows how long complete
filenames (including the path) may be on the file-system. The column
(!I)name_max(!i) shows the maximum length of a filename, and under
(!I)atomic(!i) is specified how many bytes may be written per write
operation. The column (!I)trunc(!i) is specially important, showing how
over-length filenames will be truncated. Finally, under (!I)case(!i) one can
tell whether and how filenames with mixed capitals and lower case will be
supported.

!label File-systems, Rule of thumb for
(!B)The rule of thumb is:(!b) Always continue using filenames and paths
exactly as they were presented by the operating system; basically, write
filenames in lower case, as even on systems with mixed capitals and lower
case, filenames in capitals are rather the exception!

See also:
(!link [XFS-concept in MagiC][MagiC's XFS-concept]) ~ Dpathconf
!end_node


!else


!begin_node Unterst(!uumlaut)tzung fremder Dateisysteme
!label Dateisysteme, fremde
!label Filesysteme
!label Filesysteme, fremde
!html_name gemdos_filesys

Das MiNT-Projekt des Kanadiers (!I)Eric Smith(!i) erm(!oumlaut)glichte zum ersten mal
den Einsatz alternativer Dateisysteme, und damit die Verwendung langer
Dateinamen unter TOS. Dies wurde durch die Einf(!uumlaut)hrung neuer GEMDOS
Funktionen erreicht.

Die neuen Funktionen m(!uumlaut)ssen jedoch nicht nur dann vorhanden sein, wenn MiNT
installiert ist: MagiC besitzt ab der Version 3.0 kompatible Funktionen, und
auch MetaDOS-Treiber mit entsprechender Funktionalit(!aumlaut)t sind schon gesichtet
worden. Aus diesem Grund sollten Abfragen auf den MiNT-Cookie unbedingt aus
allen Programmen entfernt werden. Das Vorhandensein einer (!nolink [GEMDOS])-Funktion
wird daran erkannt, da(!sharps) als Funktionsergebnis (!I)nicht(!i) der Wert EINVFN
zur(!uumlaut)ckgeliefert wird.

Um Informationen (!uumlaut)ber das zugrundeliegende Dateisystem zu erhalten, bedient
man sich der (!nolink [GEMDOS])-Funktion Dpathconf.

!image (!picture_path)filesys

Die obige Abbildung zeigt die Beschr(!aumlaut)nkungen eines reinen TOS-Dateisystems
f(!uumlaut)r die verschiedenen Laufwerke. Die Spalte (!I)files(!i) gibt an, wieviele
Dateien pro Prozess maximal ge(!oumlaut)ffnet sein d(!uumlaut)rfen (vom Prozess-internen Limit
abgesehen). Unter (!I)links(!i) kann abgelesen werden, wieviele Verweise
(Links) auf eine Datei maximal existieren k(!oumlaut)nnen. (!I)path_max(!i) zeigt,
wie lang komplette Dateinamen (inklusive Pfad) auf dem Dateisystem werden
k(!oumlaut)nnen. Die Spalte (!I)name_max(!i) informiert (!uumlaut)ber die maximale L(!aumlaut)nge eines
Dateinamens, und unter (!I)atomic(!i) ist angegeben, wieviele Bytes in einem
Rutsch geschrieben werden k(!oumlaut)nnen. Besonders wichtig ist die Spalte
(!I)trunc(!i), die dar(!uumlaut)ber Aufschlu(!sharps) gibt, wie zu lange Dateinamen
abgeschnitten werden. Zu guter Letzt kann man per (!I)case(!i) erfahren, ob
und auf welche Weise Dateinamen mit gemischter Gro(!sharps)- bzw. Kleinschreibung
unterst(!uumlaut)tzt werden.

!label Dateisysteme, Faustregel f(!uumlaut)r
!label Filesysteme, Faustregel f(!uumlaut)r
(!B)Als Faustregel gilt:(!b) Dateinamen und -pfade immer genauso
weiterverwenden, wie sie vom Betriebssystem geliefert worden sind;
Dateinamen grunds(!aumlaut)tzlich klein schreiben, denn auch auf Systemen mit
gemischter Gro(!sharps)- und Kleinschreibung sind gro(!sharps)geschriebene Dateinamen eher
die Ausnahme!

Querverweis:
(!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC]) ~ Dpathconf
!end_node


!endif
