!begin_node Untersttzung fremder Dateisysteme
!label Dateisysteme, fremde
!label Filesysteme
!label Filesysteme, fremde

Das MiNT-Projekt des Kanadiers (!I)Eric Smith(!i) erm”glichte zum ersten mal
den Einsatz alternativer Dateisysteme, und damit die Verwendung langer
Dateinamen unter TOS. Dies wurde durch die Einfhrung neuer GEMDOS
Funktionen erreicht.

Die neuen Funktionen mssen jedoch nicht nur dann vorhanden sein, wenn MiNT
installiert ist: MagiC besitzt ab der Version 3.0 kompatible Funktionen, und
auch MetaDOS-Treiber mit entsprechender Funktionalit„t sind schon gesichtet
worden. Aus diesem Grund sollten Abfragen auf den MiNT-Cookie unbedingt aus
allen Programmen entfernt werden. Das Vorhandensein einer (!nolink [GEMDOS])-Funktion
wird daran erkannt, da als Funktionsergebnis (!I)nicht(!i) der Wert EINVFN
zurckgeliefert wird.

Um Informationen ber das zugrundeliegende Dateisystem zu erhalten, bedient
man sich der (!nolink [GEMDOS])-Funktion Dpathconf.

!image (!picture_path)\filesys

Die obige Abbildung zeigt die Beschr„nkungen eines reinen TOS-Dateisystems
fr die verschiedenen Laufwerke. Die Spalte (!I)files(!i) gibt an, wieviele
Dateien pro Prozess maximal ge”ffnet sein drfen (vom Prozess-internen Limit
abgesehen). Unter (!I)links(!i) kann abgelesen werden, wieviele Verweise
(Links) auf eine Datei maximal existieren k”nnen. (!I)path_max(!i) zeigt,
wie lang komplette Dateinamen (inklusive Pfad) auf dem Dateisystem werden
k”nnen. Die Spalte (!I)name_max(!i) informiert ber die maximale L„nge eines
Dateinamens, und unter (!I)atomic(!i) ist angegeben, wieviele Bytes in einem
Rutsch geschrieben werden k”nnen. Besonders wichtig ist die Spalte
(!I)trunc(!i), die darber Aufschlu gibt, wie zu lange Dateinamen
abgeschnitten werden. Zu guter Letzt kann man per (!I)case(!i) erfahren, ob
und auf welche Weise Dateinamen mit gemischter Gro- bzw. Kleinschreibung
untersttzt werden.

!label Dateisysteme, Faustregel fr
!label Filesysteme, Faustregel fr
(!B)Als Faustregel gilt:(!b) Dateinamen und -pfade immer genauso
weiterverwenden, wie sie vom Betriebssystem geliefert worden sind;
Dateinamen grunds„tzlich klein schreiben, denn auch auf Systemen mit
gemischter Gro- und Kleinschreibung sind grogeschriebene Dateinamen eher
die Ausnahme!

Querverweis: (!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC]) ~ Dpathconf
!end_node
