!iflang [english]


!begin_node GEMDOS function list

The following list is a synopsis of the (!nolink [GEMDOS]) routines, sorted
by function numbers:

!begin_table [|r|r|l|l|] !hline
dez !! hex !! Function !! present
!hline
  0 !! 0x00 !! Pterm0       !! (!nolink [TOS])
  1 !! 0x01 !! Cconin       !! (!nolink [TOS])
  2 !! 0x02 !! Cconout      !! (!nolink [TOS])
  3 !! 0x03 !! Cauxin       !! (!nolink [TOS])
  4 !! 0x04 !! Cauxout      !! (!nolink [TOS])
  5 !! 0x05 !! Cprnout      !! (!nolink [TOS])
  6 !! 0x06 !! Crawio       !! (!nolink [TOS])
  7 !! 0x07 !! Crawcin      !! (!nolink [TOS])
  8 !! 0x08 !! Cnecin       !! (!nolink [TOS])
  9 !! 0x09 !! Cconws       !! (!nolink [TOS])
 10 !! 0x0A !! Cconrs       !! (!nolink [TOS])
 11 !! 0x0B !! Cconis       !! (!nolink [TOS])
 14 !! 0x0E !! Dsetdrv      !! (!nolink [TOS])
 16 !! 0x10 !! Cconos       !! (!nolink [TOS])
 17 !! 0x11 !! Cprnos       !! (!nolink [TOS])
 18 !! 0x12 !! Cauxis       !! (!nolink [TOS])
 19 !! 0x13 !! Cauxos       !! (!nolink [TOS])
 20 !! 0x14 !! Maddalt      !! (!nolink [TOS])
 21 !! 0x15 !! Srealloc     !! (!nolink [TOS]) 4
 22 !! 0x16 !! Slbopen      !! MagiC
 23 !! 0x17 !! Slbclose     !! (!nolink [MagiC])
 25 !! 0x19 !! Dgetdrv      !! (!nolink [TOS])
 26 !! 0x1A !! Fsetdta      !! (!nolink [TOS])
 32 !! 0x20 !! Super        !! (!nolink [TOS])
 42 !! 0x2A !! Tgetdate     !! (!nolink [TOS])
 43 !! 0x2B !! Tsetdate     !! (!nolink [TOS])
 44 !! 0x2C !! Tgettime     !! (!nolink [TOS])
 45 !! 0x2D !! Tsettime     !! (!nolink [TOS])
 47 !! 0x2F !! Fgetdta      !! (!nolink [TOS])
 48 !! 0x30 !! Sversion     !! (!nolink [TOS])
 49 !! 0x31 !! Ptermres     !! (!nolink [TOS])
 51 !! 0x33 !! Sconfig      !! (!nolink [MagiC])
 54 !! 0x36 !! Dfree        !! (!nolink [TOS])
 57 !! 0x39 !! Dcreate      !! (!nolink [TOS])
 58 !! 0x3A !! Ddelete      !! (!nolink [TOS])
 59 !! 0x3B !! Dsetpath     !! (!nolink [TOS])
 60 !! 0x3C !! Fcreate      !! (!nolink [TOS])
 61 !! 0x3D !! Fopen        !! (!nolink [TOS])
 62 !! 0x3E !! Fclose       !! (!nolink [TOS])
 63 !! 0x3F !! Fread        !! (!nolink [TOS])
 64 !! 0x40 !! Fwrite       !! (!nolink [TOS])
 65 !! 0x41 !! Fdelete      !! (!nolink [TOS])
 66 !! 0x42 !! Fseek        !! (!nolink [TOS])
 67 !! 0x43 !! Fattrib      !! (!nolink [TOS])
 68 !! 0x44 !! Mxalloc      !! (!nolink [TOS])
 69 !! 0x45 !! Fdup         !! (!nolink [TOS])
 70 !! 0x46 !! Fforce       !! (!nolink [TOS])
 71 !! 0x47 !! Dgetpath     !! (!nolink [TOS])
 72 !! 0x48 !! Malloc       !! (!nolink [TOS])
 73 !! 0x49 !! Mfree        !! (!nolink [TOS])
 74 !! 0x4A !! Mshrink      !! (!nolink [TOS])
 75 !! 0x4B !! Pexec        !! (!nolink [TOS])
 76 !! 0x4C !! Pterm        !! (!nolink [TOS])
 78 !! 0x4E !! Fsfirst      !! (!nolink [TOS])
 79 !! 0x4F !! Fsnext       !! (!nolink [TOS])
 86 !! 0x56 !! Frename      !! (!nolink [TOS])
 87 !! 0x57 !! Fdatime      !! (!nolink [TOS])
 92 !! 0x5C !! Flock        !! 
!hline
 96 !! 0x60 !! Nversion     !! 
 96 !! 0x60 !! Init_Process !! GEMTASK Royal
 97 !! 0x61 !! Load_Process !! GEMTASK Royal
 98 !! 0x62 !! Frlock       !! 
 99 !! 0x62 !! End_Process  !! GEMTASK Royal
 99 !! 0x63 !! Frunlock     !! 
 99 !! 0x63 !! Stop_Process !! GEMTASK Royal
100 !! 0x64 !! F_lock       !! 
100 !! 0x64 !! Cont_Process !! GEMTASK Royal
100 !! 0x64 !! SetLinkAdr   !! TekBios
101 !! 0x65 !! Funlock      !! 
101 !! 0x65 !! Find_Process !! GEMTASK Royal
101 !! 0x65 !! ByteToLink   !! (!nolink [TekBios])
102 !! 0x66 !! Fflush       !! 
102 !! 0x66 !! Stop_All     !! GEMTASK Royal
102 !! 0x66 !! ByteFromLink !! (!nolink [TekBios])
!hline
103 !! 0x67 !! Cont_All         !! GEMTASK Royal
103 !! 0x67 !! LongWordToLink   !! (!nolink [TekBios])
103 !! 0x68 !! Creat_Queue      !! GEMTASK Royal
104 !! 0x68 !! LongWordFromLink !! (!nolink [TekBios])
105 !! 0x69 !! Delete_Queue     !! GEMTASK Royal
105 !! 0x69 !! SliceToLink      !! (!nolink [TekBios])
106 !! 0x6A !! Write_Queue      !! GEMTASK Royal
106 !! 0x6A !! SliceFromLink    !! (!nolink [TekBios])
107 !! 0x6B !! Read_Queue       !! GEMTASK Royal
107 !! 0x6B !! Reserved         !! (!nolink [TekBios])
108 !! 0x6C !! Queue_Info       !! GEMTASK Royal
108 !! 0x6C !! Reserved         !! (!nolink [TekBios])
109 !! 0x6D !! Find_Queue       !! GEMTASK Royal
109 !! 0x6D !! Reserved         !! (!nolink [TekBios])
110 !! 0x6E !! Evnt_Signal      !! GEMTASK Royal
110 !! 0x6E !! Reserved         !! (!nolink [TekBios])
111 !! 0x6F !! Evnt_Wait        !! GEMTASK Royal
111 !! 0x6F !! TestError        !! (!nolink [TekBios])
111 !! 0x6F !! trap111          !! Midi-Com
112 !! 0x70 !! Attach           !! GEMTASK Royal
112 !! 0x70 !! SetReset         !! (!nolink [TekBios])
112 !! 0x70 !! Mfork            !! MultiGEM
113 !! 0x71 !! Pr_Assign        !! GEMTASK Royal
113 !! 0x71 !! SetAnalyse       !! (!nolink [TekBios])
114 !! 0x72 !! Creat_Screen     !! GEMTASK Royal
114 !! 0x72 !! BootRoot         !! (!nolink [TekBios])
!hline
115 !! 0x73 !! Nenable      !! PAMs Net
115 !! 0x73 !! Del_Screen   !! GEMTASK Royal
116 !! 0x74 !! Ndisable     !! PAMs Net
116 !! 0x74 !! Install      !! GEMTASK Royal
117 !! 0x75 !! Nremote      !! PAMs Net
117 !! 0x75 !! Mvars        !! GEMTASK Royal
118 !! 0x76 !! Nmsg         !! PAMs Net
118 !! 0x76 !! Alloc        !! GEMTASK Royal
119 !! 0x77 !! Nrecord      !! PAMs Net
119 !! 0x77 !! Free         !! GEMTASK Royal
120 !! 0x78 !! Nreset       !! PAMs Net
121 !! 0x79 !! Nprinter     !! PAMs Net
122 !! 0x7A !! Nlocked      !! PAMs Net
123 !! 0x7B !! Nunlock      !! PAMs Net
124 !! 0x7C !! Nlock        !! PAMs Net
125 !! 0x7D !! Nlogged      !! PAMs Net
126 !! 0x7E !! Nnodeid      !! PAMs Net
127 !! 0x7F !! Nactive      !! PAMs Net
!hline
255 !!  0xFF !! Syield         !! MiNT
256 !! 0x100 !! Fpipe          !! MiNT
257 !! 0x101 !! Ffchown        !! MiNT
258 !! 0x102 !! Ffchmod        !! MiNT
259 !! 0x103 !! Fsync          !! MiNT, no implemented yet
260 !! 0x104 !! Fcntl          !! MiNT
261 !! 0x105 !! Finstat        !! MiNT
262 !! 0x106 !! Foutstat       !! MiNT
263 !! 0x107 !! Fgetchar       !! MiNT
264 !! 0x108 !! Fputchar       !! MiNT
265 !! 0x109 !! Pwait          !! MiNT
266 !! 0x10A !! Pnice          !! MiNT
267 !! 0x10B !! Pgetpid        !! MiNT
268 !! 0x10C !! Pgetppid       !! MiNT
269 !! 0x10D !! Pgetpgrp       !! MiNT
270 !! 0x10E !! Psetpgrp       !! MiNT
271 !! 0x10F !! Pgetuid        !! MiNT
272 !! 0x110 !! Psetuid        !! MiNT
273 !! 0x111 !! Pkill          !! MiNT
274 !! 0x112 !! Psignal        !! MiNT
275 !! 0x113 !! Pvfork         !! MiNT
276 !! 0x114 !! Pgetgid        !! MiNT
277 !! 0x115 !! Psetgid        !! MiNT
278 !! 0x116 !! Psigblock      !! MiNT
279 !! 0x117 !! Psigsetmask    !! MiNT
280 !! 0x118 !! Pusrval        !! MiNT
281 !! 0x119 !! Pdomain        !! MiNT
282 !! 0x11A !! Psigreturn     !! MiNT
283 !! 0x11B !! Pfork          !! MiNT
284 !! 0x11C !! Pwait3         !! MiNT
285 !! 0x11D !! Fselect        !! MiNT
286 !! 0x11E !! Prusage        !! MiNT
287 !! 0x11F !! Psetlimit      !! MiNT
288 !! 0x120 !! Talarm         !! MiNT
289 !! 0x121 !! Pause          !! MiNT
290 !! 0x122 !! Sysconf        !! MiNT
291 !! 0x123 !! Psigpending    !! MiNT
292 !! 0x124 !! Dpathconf      !! MiNT
293 !! 0x125 !! Pmsg           !! MiNT
294 !! 0x126 !! Fmidipipe      !! MiNT
295 !! 0x127 !! Prenice        !! MiNT
296 !! 0x128 !! Dopendir       !! MiNT
297 !! 0x129 !! Dreaddir       !! MiNT
298 !! 0x12A !! Drewinddir     !! MiNT
299 !! 0x12B !! Dclosedir      !! MiNT
300 !! 0x12C !! Fxattr         !! MiNT
301 !! 0x12D !! Flink          !! MiNT
302 !! 0x12E !! Fsymlink       !! MiNT
303 !! 0x12F !! Freadlink      !! MiNT
304 !! 0x130 !! Dcntl          !! MiNT
305 !! 0x131 !! Fchown         !! MiNT
306 !! 0x132 !! Fchmod         !! MiNT
307 !! 0x133 !! Pumask         !! MiNT
308 !! 0x134 !! Psemaphore     !! MiNT
309 !! 0x135 !! Dlock          !! MiNT
310 !! 0x136 !! Psigpause      !! MiNT
311 !! 0x137 !! Psigaction     !! MiNT
312 !! 0x138 !! Pgeteuid       !! MiNT
313 !! 0x139 !! Pgetegid       !! MiNT
314 !! 0x13A !! Pwaitpid       !! MiNT
315 !! 0x13B !! Dgetcwd        !! MiNT
316 !! 0x13C !! Salert         !! MiNT
317 !! 0x13D !! Tmalarm        !! MiNT 1.10
318 !! 0x13E !! Psigintr       !! MiNT 1.11 until FreeMiNT 1.15.12 inclusive
319 !! 0x13F !! Suptime        !! MiNT 1.11
320 !! 0x140 !! Ptrace         !! MiNT
321 !! 0x141 !! Mvalidate      !! MiNT
322 !! 0x142 !! Dxreaddir      !! MiNT 1.11
323 !! 0x143 !! Pseteuid       !! MiNT 1.11
324 !! 0x144 !! Psetegid       !! MiNT 1.11
325 !! 0x145 !! Pgetauid       !! MiNT 1.11
326 !! 0x146 !! Psetauid       !! MiNT 1.11
327 !! 0x147 !! Pgetgroups     !! MiNT 1.11
328 !! 0x148 !! Psetgroups     !! MiNT 1.11
329 !! 0x149 !! Tsetitimer     !! MiNT 1.11
330 !! 0x14A !! Scookie        !! MiNT (obsolete)
330 !! 0x14A !! Dchroot        !! MiNT ^^^^
331 !! 0x14B !! Fstat64        !! MiNT
332 !! 0x14C !! Fseek64        !! MiNT
333 !! 0x14D !! Dsetkey        !! MiNT
334 !! 0x14E !! Psetreuid      !! MiNT 1.12
335 !! 0x14F !! Psetregid      !! MiNT 1.12
336 !! 0x150 !! Ssync          !! MiNT, MagiC
337 !! 0x151 !! Shutdown       !! MiNT
338 !! 0x152 !! Dreadlabel     !! MiNT 1.12
339 !! 0x153 !! Dwritelabel    !! MiNT 1.12
340 !! 0x154 !! Ssystem        !! MiNT 1.15.0
341 !! 0x155 !! Tgettimeofday  !! MiNT 1.15.0
342 !! 0x156 !! Tsettimeofday  !! MiNT 1.15.0
343 !! 0x157 !! Tadjtime       !! MiNT, no implemented yet
344 !! 0x158 !! Pgetpriority   !! MiNT 1.15.0
345 !! 0x159 !! Psetpriority   !! MiNT 1.15.0
!hline
346   !! 0x15a !! Fpoll          !! MiNTNet
347   !! 0x15B !! Fwritev        !! MiNTNet
348   !! 0x15C !! Freadv         !! MiNTNet
349   !! 0x15D !! Ffstat64       !! MiNTNet
350   !! 0x15E !! Psysctl        !! MiNT
351   !! 0x15F !! Pemulation     !! MiNT
352   !! 0x160 !! Fsocket        !! MiNTNet
353   !! 0x161 !! Fsocketpair    !! MiNTNet
354   !! 0x162 !! Faccept        !! MiNTNet
355   !! 0x163 !! Fconnect       !! MiNTNet
356   !! 0x164 !! Fbind          !! MiNTNet
357   !! 0x165 !! Flisten        !! MiNTNet
358   !! 0x166 !! Frecvmsg       !! MiNTNet
359   !! 0x167 !! Fsendmsg       !! MiNTNet
360   !! 0x168 !! Frecvfrom      !! MiNTNet
361   !! 0x169 !! Fsendto        !! MiNTNet
362   !! 0x16A !! Fsetsockopt    !! MiNTNet
363   !! 0x16B !! Fgetsockopt    !! MiNTNet
364   !! 0x16C !! Fgetpeername   !! MiNTNet
365   !! 0x16D !! Fgetsockname   !! MiNTNet
366   !! 0x16E !! Fshutdown      !! MiNTNet
!hline
368 !! 0x170 !! Pshmget        !! MiNT
369 !! 0x171 !! Pshmctl        !! MiNT
370 !! 0x172 !! Pshmat         !! MiNT
371 !! 0x173 !! Pshmdt         !! MiNT
372 !! 0x174 !! Psemget        !! MiNT
373 !! 0x175 !! Psemctl        !! MiNT
374 !! 0x176 !! Psemop         !! MiNT
375 !! 0x177 !! Psemconfig     !! MiNT
376 !! 0x178 !! Pmsgget        !! MiNT
377 !! 0x179 !! Pmsgctl        !! MiNT
378 !! 0x17A !! Pmsgsnd        !! MiNT
379 !! 0x17B !! Pmsgrcv        !! MiNT
381 !! 0x17D !! Maccess        !! MiNT
384 !! 0x180 !! Fchown16       !! FreeMiNT 1.16.0
385 !! 0x181 !! Fchdir         !! FreeMiNT 1.17
386 !! 0x182 !! Ffdopendir     !! FreeMiNT 1.17
387 !! 0x183 !! Fdirfd         !! FreeMiNT 1.17
!hline
1296 !! 0x510 !! Dxopendir     !! Dir_Lwr
!hline
4200 !! 0x1068 !! Sys_Break     !! SysMon
4201 !! 0x1069 !! Sys_Break     !! SysMon
!hline
24000 !! 0x5DC0 !! STEFcntrl   !! STEmulator
!hline
!end_table

See also: GEMDOS ~  (!link [BIOS function list][BIOS function list]) ~
XBIOS function list
!end_node


!else


!begin_node GEMDOS-Funktionsliste

Die folgende Liste ist eine šbersicht der GEMDOS-Routinen, geordnet
nach Funktionsnummern:

!begin_table [|r|r|l|l|] !hline
dez !! hex !! Funktionsname !! vorhanden
!hline
  0 !! 0x00 !! Pterm0      !! (!nolink [TOS])
  1 !! 0x01 !! Cconin      !! (!nolink [TOS])
  2 !! 0x02 !! Cconout     !! (!nolink [TOS])
  3 !! 0x03 !! Cauxin      !! (!nolink [TOS])
  4 !! 0x04 !! Cauxout     !! (!nolink [TOS])
  5 !! 0x05 !! Cprnout     !! (!nolink [TOS])
  6 !! 0x06 !! Crawio      !! (!nolink [TOS])
  7 !! 0x07 !! Crawcin     !! (!nolink [TOS])
  8 !! 0x08 !! Cnecin      !! (!nolink [TOS])
  9 !! 0x09 !! Cconws      !! (!nolink [TOS])
 10 !! 0x0A !! Cconrs      !! (!nolink [TOS])
 11 !! 0x0B !! Cconis      !! (!nolink [TOS])
 14 !! 0x0E !! Dsetdrv     !! (!nolink [TOS])
 16 !! 0x10 !! Cconos      !! (!nolink [TOS])
 17 !! 0x11 !! Cprnos      !! (!nolink [TOS])
 18 !! 0x12 !! Cauxis      !! (!nolink [TOS])
 19 !! 0x13 !! Cauxos      !! (!nolink [TOS])
 20 !! 0x14 !! Maddalt     !! (!nolink [TOS])
 21 !! 0x15 !! Srealloc    !! (!nolink [TOS]) 4
 22 !! 0x16 !! Slbopen     !! MagiC
 23 !! 0x17 !! Slbclose    !! (!nolink [MagiC])
 25 !! 0x19 !! Dgetdrv     !! (!nolink [TOS])
 26 !! 0x1A !! Fsetdta     !! (!nolink [TOS])
 32 !! 0x20 !! Super       !! (!nolink [TOS])
 42 !! 0x2A !! Tgetdate    !! (!nolink [TOS])
 43 !! 0x2B !! Tsetdate    !! (!nolink [TOS])
 44 !! 0x2C !! Tgettime    !! (!nolink [TOS])
 45 !! 0x2D !! Tsettime    !! (!nolink [TOS])
 47 !! 0x2F !! Fgetdta     !! (!nolink [TOS])
 48 !! 0x30 !! Sversion    !! (!nolink [TOS])
 49 !! 0x31 !! Ptermres    !! (!nolink [TOS])
 51 !! 0x33 !! Sconfig     !! (!nolink [MagiC])
 54 !! 0x36 !! Dfree       !! (!nolink [TOS])
 57 !! 0x39 !! Dcreate     !! (!nolink [TOS])
 58 !! 0x3A !! Ddelete     !! (!nolink [TOS])
 59 !! 0x3B !! Dsetpath    !! (!nolink [TOS])
 60 !! 0x3C !! Fcreate     !! (!nolink [TOS])
 61 !! 0x3D !! Fopen       !! (!nolink [TOS])
 62 !! 0x3E !! Fclose      !! (!nolink [TOS])
 63 !! 0x3F !! Fread       !! (!nolink [TOS])
 64 !! 0x40 !! Fwrite      !! (!nolink [TOS])
 65 !! 0x41 !! Fdelete     !! (!nolink [TOS])
 66 !! 0x42 !! Fseek       !! (!nolink [TOS])
 67 !! 0x43 !! Fattrib     !! (!nolink [TOS])
 68 !! 0x44 !! Mxalloc     !! (!nolink [TOS])
 69 !! 0x45 !! Fdup        !! (!nolink [TOS])
 70 !! 0x46 !! Fforce      !! (!nolink [TOS])
 71 !! 0x47 !! Dgetpath    !! (!nolink [TOS])
 72 !! 0x48 !! Malloc      !! (!nolink [TOS])
 73 !! 0x49 !! Mfree       !! (!nolink [TOS])
 74 !! 0x4A !! Mshrink     !! (!nolink [TOS])
 75 !! 0x4B !! Pexec       !! (!nolink [TOS])
 76 !! 0x4C !! Pterm       !! (!nolink [TOS])
 78 !! 0x4E !! Fsfirst     !! (!nolink [TOS])
 79 !! 0x4F !! Fsnext      !! (!nolink [TOS])
 86 !! 0x56 !! Frename     !! (!nolink [TOS])
 87 !! 0x57 !! Fdatime     !! (!nolink [TOS])
 92 !! 0x5C !! Flock       !! 
!hline
 96 !! 0x60 !! Nversion     !! 
 96 !! 0x60 !! Init_Process !! GEMTASK Royal
 97 !! 0x61 !! Load_Process !! GEMTASK Royal
 98 !! 0x62 !! Frlock       !! 
 99 !! 0x62 !! End_Process  !! GEMTASK Royal
 99 !! 0x63 !! Frunlock     !! 
 99 !! 0x63 !! Stop_Process !! GEMTASK Royal
100 !! 0x64 !! F_lock       !! 
100 !! 0x64 !! Cont_Process !! GEMTASK Royal
100 !! 0x64 !! SetLinkAdr   !! TekBios
101 !! 0x65 !! Funlock      !! 
101 !! 0x65 !! Find_Process !! GEMTASK Royal
101 !! 0x65 !! ByteToLink   !! (!nolink [TekBios])
102 !! 0x66 !! Fflush       !! 
102 !! 0x66 !! Stop_All     !! GEMTASK Royal
102 !! 0x66 !! ByteFromLink !! (!nolink [TekBios])
!hline
103 !! 0x67 !! Cont_All         !! GEMTASK Royal
103 !! 0x67 !! LongWordToLink   !! (!nolink [TekBios])
103 !! 0x68 !! Creat_Queue      !! GEMTASK Royal
104 !! 0x68 !! LongWordFromLink !! (!nolink [TekBios])
105 !! 0x69 !! Delete_Queue     !! GEMTASK Royal
105 !! 0x69 !! SliceToLink      !! (!nolink [TekBios])
106 !! 0x6A !! Write_Queue      !! GEMTASK Royal
106 !! 0x6A !! SliceFromLink    !! (!nolink [TekBios])
107 !! 0x6B !! Read_Queue       !! GEMTASK Royal
107 !! 0x6B !! reserviert       !! (!nolink [TekBios])
108 !! 0x6C !! Queue_Info       !! GEMTASK Royal
108 !! 0x6C !! reserviert       !! (!nolink [TekBios])
109 !! 0x6D !! Find_Queue       !! GEMTASK Royal
109 !! 0x6D !! reserviert       !! (!nolink [TekBios])
110 !! 0x6E !! Evnt_Signal      !! GEMTASK Royal
110 !! 0x6E !! reserviert       !! (!nolink [TekBios])
111 !! 0x6F !! Evnt_Wait        !! GEMTASK Royal
111 !! 0x6F !! TestError        !! (!nolink [TekBios])
111 !! 0x6F !! trap111          !! Midi-Com
112 !! 0x70 !! Attach           !! GEMTASK Royal
112 !! 0x70 !! SetReset         !! (!nolink [TekBios])
112 !! 0x70 !! Mfork            !! MultiGEM
113 !! 0x71 !! Pr_Assign        !! GEMTASK Royal
113 !! 0x71 !! SetAnalyse       !! (!nolink [TekBios])
114 !! 0x72 !! Creat_Screen     !! GEMTASK Royal
114 !! 0x72 !! BootRoot         !! (!nolink [TekBios])
!hline
115 !! 0x73 !! Nenable      !! PAMs Net
115 !! 0x73 !! Del_Screen   !! GEMTASK Royal
116 !! 0x74 !! Ndisable     !! PAMs Net
116 !! 0x74 !! Install      !! GEMTASK Royal
117 !! 0x75 !! Nremote      !! PAMs Net
117 !! 0x75 !! Mvars        !! GEMTASK Royal
118 !! 0x76 !! Nmsg         !! PAMs Net
118 !! 0x76 !! Alloc        !! GEMTASK Royal
119 !! 0x77 !! Nrecord      !! PAMs Net
119 !! 0x77 !! Free         !! GEMTASK Royal
120 !! 0x78 !! Nreset       !! PAMs Net
121 !! 0x79 !! Nprinter     !! PAMs Net
122 !! 0x7A !! Nlocked      !! PAMs Net
123 !! 0x7B !! Nunlock      !! PAMs Net
124 !! 0x7C !! Nlock        !! PAMs Net
125 !! 0x7D !! Nlogged      !! PAMs Net
126 !! 0x7E !! Nnodeid      !! PAMs Net
127 !! 0x7F !! Nactive      !! PAMs Net
!hline
255 !!  0xFF !! Syield         !! MiNT
256 !! 0x100 !! Fpipe          !! MiNT
257 !! 0x101 !! Ffchown        !! MiNT
258 !! 0x102 !! Ffchmod        !! MiNT
259 !! 0x103 !! Fsync          !! MiNT, no implemented yet
260 !! 0x104 !! Fcntl          !! MiNT
261 !! 0x105 !! Finstat        !! MiNT
262 !! 0x106 !! Foutstat       !! MiNT
263 !! 0x107 !! Fgetchar       !! MiNT
264 !! 0x108 !! Fputchar       !! MiNT
265 !! 0x109 !! Pwait          !! MiNT
266 !! 0x10A !! Pnice          !! MiNT
267 !! 0x10B !! Pgetpid        !! MiNT
268 !! 0x10C !! Pgetppid       !! MiNT
269 !! 0x10D !! Pgetpgrp       !! MiNT
270 !! 0x10E !! Psetpgrp       !! MiNT
271 !! 0x10F !! Pgetuid        !! MiNT
272 !! 0x110 !! Psetuid        !! MiNT
273 !! 0x111 !! Pkill          !! MiNT
274 !! 0x112 !! Psignal        !! MiNT
275 !! 0x113 !! Pvfork         !! MiNT
276 !! 0x114 !! Pgetgid        !! MiNT
277 !! 0x115 !! Psetgid        !! MiNT
278 !! 0x116 !! Psigblock      !! MiNT
279 !! 0x117 !! Psigsetmask    !! MiNT
280 !! 0x118 !! Pusrval        !! MiNT
281 !! 0x119 !! Pdomain        !! MiNT
282 !! 0x11A !! Psigreturn     !! MiNT
283 !! 0x11B !! Pfork          !! MiNT
284 !! 0x11C !! Pwait3         !! MiNT
285 !! 0x11D !! Fselect        !! MiNT
286 !! 0x11E !! Prusage        !! MiNT
287 !! 0x11F !! Psetlimit      !! MiNT
288 !! 0x120 !! Talarm         !! MiNT
289 !! 0x121 !! Pause          !! MiNT
290 !! 0x122 !! Sysconf        !! MiNT
291 !! 0x123 !! Psigpending    !! MiNT
292 !! 0x124 !! Dpathconf      !! MiNT
293 !! 0x125 !! Pmsg           !! MiNT
294 !! 0x126 !! Fmidipipe      !! MiNT
295 !! 0x127 !! Prenice        !! MiNT
296 !! 0x128 !! Dopendir       !! MiNT
297 !! 0x129 !! Dreaddir       !! MiNT
298 !! 0x12A !! Drewinddir     !! MiNT
299 !! 0x12B !! Dclosedir      !! MiNT
300 !! 0x12C !! Fxattr         !! MiNT
301 !! 0x12D !! Flink          !! MiNT
302 !! 0x12E !! Fsymlink       !! MiNT
303 !! 0x12F !! Freadlink      !! MiNT
304 !! 0x130 !! Dcntl          !! MiNT
305 !! 0x131 !! Fchown         !! MiNT
306 !! 0x132 !! Fchmod         !! MiNT
307 !! 0x133 !! Pumask         !! MiNT
308 !! 0x134 !! Psemaphore     !! MiNT
309 !! 0x135 !! Dlock          !! MiNT
310 !! 0x136 !! Psigpause      !! MiNT
311 !! 0x137 !! Psigaction     !! MiNT
312 !! 0x138 !! Pgeteuid       !! MiNT
313 !! 0x139 !! Pgetegid       !! MiNT
314 !! 0x13A !! Pwaitpid       !! MiNT
315 !! 0x13B !! Dgetcwd        !! MiNT
316 !! 0x13C !! Salert         !! MiNT
317 !! 0x13D !! Tmalarm        !! MiNT 1.10
318 !! 0x13E !! Psigintr       !! MiNT 1.11 bis einschliežlich FreeMiNT 1.15.12
319 !! 0x13F !! Suptime        !! MiNT 1.11
320 !! 0x140 !! Ptrace         !! MiNT
321 !! 0x141 !! Mvalidate      !! MiNT
322 !! 0x142 !! Dxreaddir      !! MiNT 1.11
323 !! 0x143 !! Pseteuid       !! MiNT 1.11
324 !! 0x144 !! Psetegid       !! MiNT 1.11
325 !! 0x145 !! Pgetauid       !! MiNT 1.11
326 !! 0x146 !! Psetauid       !! MiNT 1.11
327 !! 0x147 !! Pgetgroups     !! MiNT 1.11
328 !! 0x148 !! Psetgroups     !! MiNT 1.11
329 !! 0x149 !! Tsetitimer     !! MiNT 1.11
330 !! 0x14A !! Scookie        !! MiNT (obsolete)
330 !! 0x14A !! Dchroot        !! MiNT ^^^^
331 !! 0x14B !! Fstat64        !! MiNT
332 !! 0x14C !! Fseek64        !! MiNT
333 !! 0x14D !! Dsetkey        !! MiNT
334 !! 0x14E !! Psetreuid      !! MiNT 1.12
335 !! 0x14F !! Psetregid      !! MiNT 1.12
336 !! 0x150 !! Ssync          !! MiNT, MagiC
337 !! 0x151 !! Shutdown       !! MiNT
338 !! 0x152 !! Dreadlabel     !! MiNT 1.12
339 !! 0x153 !! Dwritelabel    !! MiNT 1.12
340 !! 0x154 !! Ssystem        !! MiNT 1.15.0
341 !! 0x155 !! Tgettimeofday  !! MiNT 1.15.0
342 !! 0x156 !! Tsettimeofday  !! MiNT 1.15.0
343 !! 0x157 !! Tadjtime       !! MiNT, no implemented yet
344 !! 0x158 !! Pgetpriority   !! MiNT 1.15.0
345 !! 0x159 !! Psetpriority   !! MiNT 1.15.0
!hline
346 !! 0x15a !! Fpoll          !! MiNTNet
347 !! 0x15B !! Fwritev        !! MiNTNet
348 !! 0x15C !! Freadv         !! MiNTNet
349 !! 0x15D !! Ffstat64       !! MiNTNet
350 !! 0x15E !! Psysctl        !! MiNT
351 !! 0x15F !! Pemulation     !! MiNT
352 !! 0x160 !! Fsocket        !! MiNTNet
353 !! 0x161 !! Fsocketpair    !! MiNTNet
354 !! 0x162 !! Faccept        !! MiNTNet
355 !! 0x163 !! Fconnect       !! MiNTNet
356 !! 0x164 !! Fbind          !! MiNTNet
357 !! 0x165 !! Flisten        !! MiNTNet
358 !! 0x166 !! Frecvmsg       !! MiNTNet
359 !! 0x167 !! Fsendmsg       !! MiNTNet
360 !! 0x168 !! Frecvfrom      !! MiNTNet
361 !! 0x169 !! Fsendto        !! MiNTNet
362 !! 0x16A !! Fsetsockopt    !! MiNTNet
363 !! 0x16B !! Fgetsockopt    !! MiNTNet
364 !! 0x16C !! Fgetpeername   !! MiNTNet
365 !! 0x16D !! Fgetsockname   !! MiNTNet
366 !! 0x16E !! Fshutdown     !! MiNTNet
!hline
368 !! 0x170 !! Pshmget        !! MiNT
369 !! 0x171 !! Pshmctl        !! MiNT
370 !! 0x172 !! Pshmat         !! MiNT
371 !! 0x173 !! Pshmdt         !! MiNT
372 !! 0x174 !! Psemget        !! MiNT
373 !! 0x175 !! Psemctl        !! MiNT
374 !! 0x176 !! Psemop         !! MiNT
375 !! 0x177 !! Psemconfig     !! MiNT
376 !! 0x178 !! Pmsgget        !! MiNT
377 !! 0x179 !! Pmsgctl        !! MiNT
378 !! 0x17A !! Pmsgsnd        !! MiNT
379 !! 0x17B !! Pmsgrcv        !! MiNT
381 !! 0x17D !! Maccess        !! MiNT
384 !! 0x180 !! Fchown16       !! FreeMiNT 1.16.0
385 !! 0x181 !! Fchdir         !! FreeMiNT 1.17
386 !! 0x182 !! Ffdopendir     !! FreeMiNT 1.17
387 !! 0x183 !! Fdirfd         !! FreeMiNT 1.17
!hline
1296 !! 0x510 !! Dxopendir     !! Dir_Lwr
!hline
4200 !! 0x1068 !! Sys_Break     !! SysMon
4201 !! 0x1069 !! Sys_Break     !! SysMon
!hline
24000 !! 0x5DC0 !! STEFcntrl   !! STEmulator
!hline
!end_table

Querverweis: GEMDOS ~  (!link [BIOS-Funktionsliste][BIOS-Funktionsliste]) ~
XBIOS-Funktionsliste
!end_node


!endif
