!begin_node Maddalt
(!begin_liste) [Beschreibung:]
!item [Name:]
ØInform Gemdos of alternative memoryÆ - Alternativen Speicher anmelden.
!item [Gemdosnummer:]
20
!item [Binding:]
(!link [Bindings fÅr Maddalt] [Bindings fÅr Maddalt])
!item [Beschreibung:]
Die GEMDOS-Routine Maddalt erlaubt es, einen Block von Alternate-RAM in die
Speicherliste des (!nolink [GEMDOS]) aufzunehmen. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [start]
Anfangsadresse des Speichers
!item [size]
LÑnge des Speicherbereichs
!end_xlist
(!B)Hinweis:(!b) Die Funktion ist erst ab (!nolink [GEMDOS]) 0.19 verfÅgbar. Der Block
bleibt Eigentum von DOS und darf nicht zurÅckgefordert werden. Wenn
hinzugefÅgte Blîcke nicht hintereinander liegen, ist die Anzahl der
hinzufÅgbaren Blîcke auf ca. 12 beschrÑnkt.

NÅtzlich kînnte diese Funktion etwa beim Einsatz von VME-Bus-Karten im
Atari-TT sein, wenn deren Speicher fÅr (!nolink [GEMDOS]) zugÑnglich gemacht werden
soll.
!item [Ergebnis:]
Die Funktion liefert den Wert 0, oder eine negative Fehlermeldung.
!item [Gruppe:]
(!link [Speicherverwaltung][Speicherverwaltung des GEMDOS])
!item [Querverweis:] Mfree  ~ Malloc ~  Mxalloc
(!ende_liste)


!begin_node Bindings fÅr Maddalt
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Maddalt ( VOID *start, LONG size );
!item [Assembler:]
!begin_verbatim
move.l    size,-(sp)   ; Offset 6
pea       start        ; Offset 2
move.w    #20,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
lea       $A(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node

!begin_node Malloc
(!begin_liste) [Beschreibung:]
!item [Name:]
Ømemory allocationÆ - Speicherplatz reservieren.
!item [Gemdosnummer:]
72
!item [Binding:]
(!link [Bindings fÅr Malloc] [Bindings fÅr Malloc])
!item [Beschreibung:]
Die GEMDOS-Routine Malloc reserviert Speicherplatz, oder berechnet die Grîûe
des verfÅgbaren Speichers. FÅr den Parameter (!I)number(!i) gilt:
!begin_xlist !short [sonst]
!item [Wert]
Bedeutung
!item [~]
~
!item [-1]
LÑnge des grîûten verfÅgbaren Blocks ermitteln
!item [sonst]
Anzahl der zu reservierenden Bytes
!end_xlist
(!B)Hinweis:(!b) Man darf sich nie darauf verlassen, daû tatsÑchlich so
viele Bytes wie gewÅnscht alloziert wurden. Konstruktionen der Art
Malloc(Malloc(-1L)) sind besonders in Multitasking-Systemen schlicht
indiskutabel (Stichwort: Task-Wechsel).

(!B)Ferner sollte man folgende Punkte beachten:(!b)
!begin_itemize
!item der Speicherblock muû nicht leer sein
!item nacheinander allozierte Speicherblîcke mÅssen nicht zwingend
zusammenhÑngen
!item niemals auf Speicherbereiche zugreifen, der nicht dem eigenen Prozess
gehîrt. In Systemen mit Speicherschutz kommt es sonst zu einer Exception.
!end_itemize
In MagiC wird dieser Aufruf auf Mxalloc mit den Modi 0 bzw. 3 zurÅckgefÅhrt
(abhÑngig von den Konfigurationsbits im Programmdatei-Header). Die
Konfigurationsbits werden z.Zt. in der Basepage abgelegt.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis die Anfangsadresse des reservierten
Bereichs. Ein Nullzeiger bedeutet, daû nicht mehr genÅgend Speicher zur
VerfÅgung steht. Im Fall (!I)number(!i) = -1 wird die LÑnge des grîûten
verfÅgbaren Speicherblocks zurÅckgegeben.
!item [Gruppe:]
(!link [Speicherverwaltung][Speicherverwaltung des GEMDOS])
!item [Querverweis:] Mfree  ~  Mxalloc  ~  Maddalt ~   (!link [Programmflags][Die Programmflags])
(!ende_liste)


!begin_node Bindings fÅr Malloc
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
VOID *Malloc ( LONG number );
!item [Assembler:]
!begin_verbatim
move.l    number,-(sp) ; Offset 2
move.w    #72,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Mfree
(!begin_liste) [Beschreibung:]
!item [Name:]
Ømemory freeÆ - Speicherplatz freigeben.
!item [Gemdosnummer:]
73
!item [Binding:]
(!link [Bindings fÅr Mfree] [Bindings fÅr Mfree])
!item [Beschreibung:]
Die GEMDOS-Routine Mfree gibt einen mit Malloc reservierten Speicherbereich
wieder frei.

Der Parameter (!I)block(!i) enthÑlt die Anfangsadresse des freizugebenden
Speicherbereichs.

(!B)Hinweis:(!b) In fast allen (!nolink [GEMDOS])-Versionen wird nicht ÅberprÅft, ob der
freizugebende Block dem betreffenden Prozess auch gehîrt. Daher ist vor
allem in Multitasking-Systemen besondere Vorsicht angebracht.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [EIMBA]
!item [Wert]
Bedeutung
!item [~]
~
!item [E_OK]
kein Fehler aufgetreten
!item [EIMBA]
falsche Speicherblockadresse
!end_xlist
!item [Gruppe:]
(!link [Speicherverwaltung][Speicherverwaltung des GEMDOS])
!item [Querverweis:] Malloc ~  Mxalloc ~   Maddalt
(!ende_liste)


!begin_node Bindings fÅr Mfree
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Mfree ( VOID *block );
!item [Assembler:]
!begin_verbatim
pea       block        ; Offset 2
move.w    #73,-(sp)    ; Offset 0
trap      #1           ; GEMDOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Mshrink
(!begin_liste) [Beschreibung:]
!item [Name:]
Ømemory shrinkÆ - Speicherbereich verkÅrzen oder vergrîûern.
!item [Gemdosnummer:]
74
!item [Binding:]
(!link [Bindings fÅr Mshrink] [Bindings fÅr Mshrink])
!item [Beschreibung:]
Die GEMDOS-Routine Mshrink verkÅrzt oder vergrîûert einen bereits
reservierten Speicherbereich. Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [block]
Anfangsadresse des Speicherblocks
!item [newsiz]
neue (geÑnderte) LÑnge des Blocks; (!B)in (!nolink [MagiC]) zusÑtzlich:(!b)
!begin_xlist !short [-1 =]
!item [-1 =]
 ermitteln der grîûtmîglichen Grîûe des Speicherblocks
!item [~0 =]
 Block freigeben
!end_xlist
!end_xlist
(!B)Hinweis:(!b) Es wird i.d.R. nicht ÅberprÅft, ob der Speicherblock dem
Aufrufer Åberhaupt gehîrt. Die Mîglichkeit einen Speicherblock zu
(!I)vergrîûern(!i), steht z.Zt. nur in MagiC zur VerfÅgung. Allerdings
funktioniert dies nur, wenn Åber dem betreffenden Block ein genÅgend groûer
freier Block vorhanden ist, und die TOS-KompatibilitÑt deaktiviert wurde.
!item [Ergebnis:]
Die Funktion liefert folgende Resultate:
!begin_xlist !short [EIMBA :]
!item [E_OK :]
kein Fehler aufgetreten
!item [EIMBA :]
falsche Blockadresse
!item [EGSBF :]
Block wÅrde vergrîûert
!end_xlist
!item [Gruppe:]
(!link [Speicherverwaltung][Speicherverwaltung des GEMDOS])
!item [Querverweis:] Malloc ~  Mfree
(!ende_liste)


!begin_node Bindings fÅr Mshrink
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
LONG Mshrink ( VOID *block, LONG newsiz );
!item [Assembler:]
!begin_verbatim
move.l    newsiz,-(sp)  ; Offset 8
pea       block         ; Offset 4
move.w    #0,-(sp)      ; Offset 2
move.w    #74,-(sp)     ; Offset 0
trap      #1            ; GEMDOS aufrufen
lea       $C(sp),sp     ; Stack korrigieren
!end_verbatim
(!B)Hinweis:(!b) Der Null-Parameter wird beim C-Binding normalerweise
automatisch hinzugefÅgt.
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!begin_node Mxalloc
(!begin_liste) [Beschreibung:]
!item [Name:]
ØAllocate memory (with preference)Æ - Speicherplatz reservieren.
!item [Gemdosnummer:]
68
!item [Binding:]
(!link [Bindings fÅr Mxalloc] [Bindings fÅr Mxalloc])
!item [Beschreibung:]
Die GEMDOS-Routine Mxalloc reserviert einen Speicherbereich der Grîûe
(!I)amount(!i). öber die Bits des Parameters (!I)mode(!i) kann die
gewÅnschte Speicherart spezifiziert werden; es gilt:
!begin_xlist !short [Bits]
!item [Bits]
Bedeutung
!item [~]
~
!item [0-1]
(!B)Behandlung des TT-RAMs(!b)
!begin_xlist !short [0 =]
!item [0 =]
nur ST-RAM
!item [1 =]
nur TT-RAM
!item [2 =]
egal, ST-RAM bevorzugt
!item [3 =]
egal, TT-RAM bevorzugt
!end_xlist
!item [2]
reserviert
!item [3]
falls gesetzt, wird Åber die Bits 4-7 der Speicherschutz-Modus ausgewÑhlt
!item [4-7]
(!B)Speicherschutz-Modus(!b)
!begin_xlist !short [0 =]
!item [0 =]
AbhÑngig von den Programmflags
!item [1 =]
Privat
!item [2 =]
Global
!item [3 =]
Super
!item [4 =]
nur lesbar
!end_xlist
Alle anderen Werte sind undefiniert, und fÅr zukÅnftige Zwecke reserviert.
!item [14]
(!B)No-Free-Modus(!b)
(!nl)
Wenn dieses Bit gesetzt ist und der Besitzer dieses Speichers terminiert,
wird der Speicherbereich nicht freigegeben, sondern an das Betriebssystem
vererbt. Dieser Modus ist nur fÅr das Betriebssystem interessant, und steht
normalen Anwenderprogrammen nicht zur VerfÅgung.
!end_xlist
Alle weiteren Bits sind fÅr zukÅnftige Zwecke reserviert. Mit dem Wert -1
fÅr (!I)amount(!i) kann man die LÑnge des grîûten zusammenhÑngend
verfÅgbaren Speicherblocks (abhÑngig von (!I)mode(!i)) erfragen.

Unter MagiC werden alle Speicherallozierungen mitprotokolliert. Wenn die mit
LIMITMEM vorgegebene BeschrÑnkung Åberschritten wird, wird ein Nullzeiger
zurÅckgegeben. Im Fall (!I)amount(!i) = -1 wird das Minimum von freiem
Speicher und noch nicht ausgeschîpfter LIMITMEM-BeschrÑnkung zurÅckgegeben.
Ausnahmen sind Aufrufe des Bildschirm-Managers (SCRENMGR), der die MenÅs
kontrolliert. Dadurch wird sichergestellt, daû auch per LIMITMEM beschrÑnkte
Programme keine Probleme mit dem Redraw bei MenÅs haben.

(!B)Hinweis:(!b) Diese Funktion existiert erst ab (!nolink [GEMDOS])-Version 0.19. Ein
Problem besteht darin, festzustellen, wann die erweiterten Modi (Bits 3 und
folgende) benutzt werden dÅrfen. Einige Ñltere Versionen des (!nolink [GEMDOS]) kommen
nÑmlich nicht mit diesen Modi zurecht, und sorgen z.T. fÅr den Absturz der
Applikation bzw. des ganzen Systems. Aus diesem Grund testen viele
Programmierer explizit auf das Vorhandensein von MiNT/MultiTOS oder
Versionen von (!nolink [MagiC]) >= 2.0. Alternativ kann auch die Funktion Mxmask benutzt
werden.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis die Anfangsadresse des reservierten
Bereichs als typenlosen Zeiger. Mxalloc liefert als Ergebnis eine 0, wenn
nicht mehr genÅgend Speicher vorhanden ist.

!item [VerfÅgbar:] ab GEMDOS-Version 0.25

!item [Gruppe:]
(!link [Speicherverwaltung][Speicherverwaltung des GEMDOS])
!item [Querverweis:] Mfree ~   Malloc ~   Maddalt ~   (!link [Programmflags][Die Programmflags])
(!ende_liste)


!begin_node Bindings fÅr Mxalloc
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
VOID *Mxalloc ( LONG amount, WORD mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)    ; Offset 6
move.l    amount,-(sp)  ; Offset 2
move.w    #68,-(sp)     ; Offset 0
trap      #1            ; GEMDOS aufrufen
addq.l    #8,sp         ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7gd.htm">GFA-H-Util GEMDOS</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Mxmask

!begin_verbatim
/*
   Mxmask() liefert eine Bitmaske mit der man das Moduswort eines
   Mxalloc() Aufrufs maskieren sollte, falls man Protectionbits
   benutzen mîchte. Dies ist notwendig, da Mxalloc() bei der Angabe
   von Protectionbits leider in einigen GEMDOS Implementierungen
   fehlerhafte Resultate liefert, die in der Folge zum Absturz des
   Systems fuehren koennen. ((c) 1994 Martin Osieka)
   Anwendungsbeispiel:
   mxMask = Mxmask();
   p = mxMask ? Mxalloc( size, 0x43 & mxMask) : Malloc( size); */

SHORT Mxmask (VOID)
{
    VOID *svStack;      /* Supervisorstack */
    LONG sRAM, sRAMg;   /* ST-RAM          */
    LONG aRAM, aRAMg;   /* Alternate RAM   */
 
    /*
    // Beispieltabelle moeglicher Werte:
    //           | newfashion  | oldfashion
    // sRAM aRAM | sRAMg aRAMg | sRAMg aRAMg
    //   1    0  |   1     0   |   1     1
    //   0    2  |   0     2   |   2     2
    //   1    2  |   1     2   |   3     3
    */

    svStack = (VOID *) Super( 0);  /* unterbinde Taskwechsel */
 
    sRAM  = (LONG) Mxalloc( -1, 0);
    sRAMg = (LONG) Mxalloc( -1, 0x40); /* im Fehlerfall Mxalloc( -1, 3) */
    aRAM  = (LONG) Mxalloc( -1, 1);
    aRAMg = (LONG) Mxalloc( -1, 0x41); /* im Fehlerfall Mxalloc( -1, 3) */
 
    Super( svStack);  /* erlaube Taskwechsel */

    if (sRAM == -32)
        return 0x0000;  /* Mxalloc() ist nicht implementiert */
 
    else if ( ((sRAM + aRAM) == sRAMg) && ((sRAM + aRAM) == aRAMg) )
        return 0x0003;  /* oldfashion Mxalloc() */
 
    else
        return 0xFFFF;
 
} /* Mxmask */
!end_verbatim

Querverweis: GEMDOS ~ (!link [Speicherverwaltung][Speicherverwaltung des GEMDOS])
!end_node
!end_node
