!begin_node TekBios
!label SetLinkAdr 
!label ByteToLink
!label ByteFromLink
!label LongWordToLink
!label LongWordFromLink
!label SliceToLink
!label SliceFromLink
!label TestError
!label SetReset
!label SetAnalyse
!label BootRoot

!iflang [english]

The TekBios is a (!nolink [GEMDOS]) extension that creates simple access to
a TEK 4/8 board or compatible board. The TekBios uses the opcodes 100 to
114.

The TEK 4/8 is a Transputer board for the ISA-bus. The board can be fitted
with a processor of type T414 or T800 from Inmos. It was introduced in the
magazine (!I)c't(!i) 10/1987 - 12/1987. For use on the Atari one also needs
the universal bus interface from (!I)c't(!i) 7/1987.

!else

Das TekBios ist eine (!nolink [GEMDOS])-Erweiterung, die 
den einfachen Zugang zu einem TEK 4/8 Board oder kompatiblen 
Board schafft. Das TekBios benutzt die Nummern 100 bis 114.

Bei dem TEK 4/8 handelt sich um ein Transputer-Board fÅr den ISA-Bus.
Das Board kann mit einen Prozessor vom Typ T414 oder T800 von Inmos
bestÅckt werden.
Vorgestellt wurde es in der Zeitschrift  c't 10/1987 - 12/1987. FÅr den Betrieb
am Atari wird noch das Universal-Businterface aus der c't 7/1987 benîtigt.

!endif


!end_node
