!begin_node TekBios
!label SetLinkAdr 
!label ByteToLink
!label ByteFromLink
!label LongWordToLink
!label LongWordFromLink
!label SliceToLink
!label SliceFromLink
!label TestError
!label SetReset
!label SetAnalyse
!label BootRoot

Das TekBios ist eine (!nolink [GEMDOS])-Erweiterung, die 
den einfachen Zugang zu einem TEK 4/8 Board oder kompatiblen 
Board schafft. Das TekBios benutzt die Nummern 100 bis 114.

Bei dem TEK 4/8 handelt sich um ein Transputer-Board fÅr den ISA-Bus.
Das Board kann mit einen Prozessor vom Typ T414 oder T800 von Inmos
bestÅckt werden.
Vorgestellt wurde es in der Zeitschrift  c't 10/1987 - 12/1987. FÅr den Betrieb
am Atari wird noch das Universal-Businterface aus der c't 7/1987 benîtigt.


!end_node
