!begin_node Version 4.96

!begin_verbatim

2006-10-21 Saturday 13:30  Gerhard Stoll

  * bios/cookie/: list.ui, description/EdDI.ui:

  More info about EdDI

2006-10-21 Saturday 13:30  Gerhard Stoll

  * bios/sys_var.u:

  More info from memcntrl

2006-09-14 Thursday 14:54  Gerhard Stoll

  * gem/aes/shel_/shel_write.ui, gem/aes/structures/sheltail.ui,
  magic/magic.u, magic/magicmac.u, magic/shutdown/shutdown.u,
  magic/shutdown/shutdown_de.ui, magic/shutdown/shutdown_en.ui:

  Translate a little bit

2006-09-07 Thursday 16:24  Gerhard Stoll

  * bios/cookie/: cookie.u, list.ui:

  Cookie DCSD, fVDI and VDI, CKBD is also a cookie

2006-09-07 Thursday 16:24  Gerhard Stoll

  * bios/cookie/description/: DCSD.ui, VDIp.ui, fVDI.ui:

  Cookie DCSD, fVDI and VDI

2006-08-27 Sunday 08:35  Gerhard Stoll

  * anhang/anhang/tos_vers.u:

  Mistake in UDO syntax

2006-08-18 Friday 16:01  Gerhard Stoll

  * bios/cookie/description/_MCH.ui:

  Mistake in UDO syntax

2006-08-12 Saturday 19:25  Gerhard Stoll

  * gem/aes/evnt_/messages/messages.u:

  Messages from MultiGEM2

2006-08-12 Saturday 19:24  Gerhard Stoll

  * gemdos/gemdos_f.u, gem/aes/aes_f.u:

  Function from MultiGEM2

2006-08-08 Tuesday 17:11  Gerhard Stoll

  * gem/aes/: aes_f.u, appl_/appl_.u, appl_/appl_search.ui,
  appl_/x_appl_flags.ui, appl_/x_appl_font.ui, appl_/x_appl_sleep.ui,
  appl_/x_appl_term.ui, evnt_/evnt_multi.ui, form_/form_alert.ui,
  form_/form_dial.ui, form_/form_error.ui, graf_/graf_mouse.ui,
  graf_/graf_slidebox.ui, rsrc_/rsrc_load.ui, shel_/shel_write.ui,
  wind_/wind_get.ui, wind_/wind_set.ui:

  x_appl_flags, x_appl_font, x_appl_sleep, x_appl_term and other infos form Geneva

2006-08-08 Tuesday 15:54  Gerhard Stoll

  * bios/cookie/list.ui:

  AHVR is also a cookie

2006-08-08 Tuesday 15:50  Gerhard Stoll

  * gemdos/structures/DOSVARS.ui, gem/aes/rsrc_/rsrc_rcfix.ui:

  Change the look of the text

2006-08-08 Tuesday 15:50  Gerhard Stoll

  * gem/vdi/control/v_savecache.ui:

  Correcting the binding

2006-08-07 Monday 18:08  Gerhard Stoll

  * gem/aes/evnt_/messages/messages.u:

  Messages from Interface

2006-08-06 Sunday 17:14  Gerhard Stoll

  * gem/aes/structures/: rshdr.ui, rsxhdr.ui, structures.u,
  tedinfo.ui:

  Add extend resource header

2006-08-06 Sunday 17:13  Gerhard Stoll

  * gem/aes/evnt_/messages/: evnts_de.ui, evnts_en.ui, geneva.ui,
  messages.u:

  Add Messages from Geneva

2006-08-06 Sunday 17:12  Gerhard Stoll

  * gem/aes/appl_/appl_read.ui:

  Add link to appl_getinfo

2006-08-06 Sunday 17:12  Gerhard Stoll

  * gem/aes/aes.u, gem/aes/aes_en.u, gem/aes/evnt_/evnt_mesag.ui,
  gem/aes/menu_/menu_attach.ui, bios/cookie/description/_MCH.ui:

  Change the look of the text

2006-08-06 Sunday 17:11  Gerhard Stoll

  * bios/cookie/list.ui:

  BLOW used as cookie and XBRA

2006-06-19 Monday 20:45  Gerhard Stoll

  * bios/cookie/: cookie.u, list.ui, description/LEmu.ui,
  description/LMus.ui, description/Lace.ui, description/MgSn.ui:

  Cookie MgSn, Lace, LEmu and LMus add

2006-06-19 Monday 20:43  Gerhard Stoll

  * anhang/typedefs.u:

  Adress from p_run for TOS < 1.02 (OSHEADER)

2006-06-19 Monday 20:43  Gerhard Stoll

  * protokol/vscreen.u:

  Small translation

2006-06-16 Friday 14:40  Gerhard Stoll

  * anhang/typedefs.u:

  Detecting from EmuTOS (OSHEADER)

2006-06-12 Monday 09:55  Gerhard Stoll

  * gem/aes/evnt_/messages/messages.u:

  Messages from EB DUMP

2006-06-11 Sunday 09:47  Gerhard Stoll

  * anhang/: changes/04_96.ui, neu.u:

  Start with version 4.96

2006-06-11 Sunday 09:38  Gerhard Stoll

  * config.u, anhang/changes/04_95.ui:

  Make Release 4.95

2006-06-11 Sunday 09:36  Gerhard Stoll

  * anhang/hilfe.u:

  Change email

2006-06-11 Sunday 09:36  Gerhard Stoll

  * bilder/gif/email.gif:

  Email as graphic

!end_verbatim

!end_node
