!begin_node Version 4.94

!begin_verbatim
2006-02-25 Saturday 09:45  Gerhard Stoll

  * gem/aes/evnt_/messages/messages.u:

  Labels for the messages from EnhancedGEM

2006-02-19 Sunday 09:04  Gerhard Stoll

  * bios/function/kbshift.u:

  Adress from pkbshift in TOS 1.00

2006-02-09 Thursday 17:00  Gerhard Stoll

  * linea/linea.u:

  Same text correcting

2006-02-09 Thursday 16:59  Gerhard Stoll

  * xbios/: pci_bios/error.ui, pci_bios/fast_read_config_byte.ui,
  pci_bios/fast_read_config_longword.ui,
  pci_bios/fast_read_config_word.ui, pci_bios/fpclassc.ui,
  pci_bios/fpdevice.ui, pci_bios/hook_interrupt.ui,
  pci_bios/pci_bios.u, pci_bios/read_config_byte.ui,
  pci_bios/read_config_longword.ui, pci_bios/read_config_word.ui,
  pci_bios/write_config_byte.ui, pci_bios/write_config_longword.ui,
  pci_bios/write_config_word.ui, struktur.ui, xbios_f.u:

  Some function from the PCI BIOS add

2006-02-09 Thursday 16:24  Gerhard Stoll

  * magic/threads/: exapmle.ui, threads.u, vdi.u:

  some translations

2006-02-08 Wednesday 18:01  Gerhard Stoll

  * gem/vdi/vdi.u:

  Add some NVDI and SpeedoGDOS version number, only as comment

2006-02-08 Wednesday 18:00  Gerhard Stoll

  * bios/cookie.u:

  Add quality to FSMC structure

2006-02-08 Wednesday 18:00  Gerhard Stoll

  * gem/aes/form_/xfrm_popup.ui:

  More info about some parameter

2006-02-08 Wednesday 18:00  Gerhard Stoll

  * magic/magicpc.u:

  Add DLL_ID from MPCSTiK

2006-01-26 Thursday 17:49  Gerhard Stoll

  * gemdos/system/sconfig.ui:

  Add new modes

2006-01-26 Thursday 17:49  Gerhard Stoll

  * gem/aes/form_/form_xdial.ui:

  Correct binding

2006-01-26 Thursday 17:49  Gerhard Stoll

  * gem/aes/appl_/appl_getinfo.ui:

  Interface resource file supported from MyAES

2006-01-21 Saturday 15:42  Gerhard Stoll

  * e_olga.u, e_protok.u, tos_hyp.u, protokol/font.u,
  protokol/olga.u, protokol/olga/olga.u, protokol/olga/olga_de.ui,
  protokol/olga/olga_en.ui:

  Start with an english version from OLGA

2006-01-08 Sunday 18:16  Gerhard Stoll

  * gemdos/dir/: dir.u, dxopendir.ui:

  New Gemdos function Dxopendir from Dir_Lwr

2005-12-29 Thursday 16:46  Gerhard Stoll

  * bios/bios.u, bios/bios_str.u, bios/structures/bpb.ui,
  bios/structures/mpb.ui, bios/structures/pun_info.ui,
  bios/structures/structures.u, xbios/structures/CD_DISC_INFO.ui,
  xbios/structures/CD_TOC_ENTRY.ui, xbios/structures/DSPBLOCK.ui,
  xbios/structures/IOREC.ui, xbios/structures/KBDVBASE.ui,
  xbios/structures/KEYTAB.ui, xbios/structures/MAPTAB.ui,
  xbios/structures/META_DRVINFO.ui, xbios/structures/META_INFO_1.ui,
  xbios/structures/META_INFO_2.ui, xbios/structures/MOD_DESC.ui,
  xbios/structures/MOUSE.ui, xbios/structures/OVERPATCH.ui,
  xbios/structures/PBDEF.ui, xbios/structures/PMODE.ui,
  xbios/structures/SCREEN.ui, xbios/structures/SCREENINFO.ui,
  xbios/structures/SCREEN_OverScan.ui, xbios/structures/SCRMEMBLK.ui,
  xbios/structures/VDO_MODE.ui, xbios/structures/VDO_PARAM.ui,
  xbios/structures/VPOS.ui, xbios/structures/bconmap.ui,
  xbios/structures/structures.u, xbios/xbios.u:

  New structure

2005-12-11 Sunday 14:56  Gerhard Stoll

  * gem/aes/evnt_/messages/evnts.ui:

  English version

2005-12-11 Sunday 14:52  Gerhard Stoll

  * gem/aes/menu_/menu_unregister.ui:

  Add Info about KAOS 1.4.2, thanks to Michael Schroeter

2005-12-11 Sunday 14:51  Gerhard Stoll

  * gem/aes/wind_/: wind_get.ui, wind_get_set.ui, wind_set.ui,
  wind_xget.ui, wind_xset.ui:

  WF_CALCF2W and WF_CALCW2F from XaAES

2005-12-11 Sunday 14:45  Gerhard Stoll

  * gem/aes/appl_/: appl_.u, appl_options.ui:

  New function aes_options from XaAES, not finished

2005-12-11 Sunday 14:45  Gerhard Stoll

  * gem/aes/appl_/appl_getinfo.ui:

  Add new modes (98, 99) from XaAES

2005-12-11 Sunday 14:44  Gerhard Stoll

  * gem/vdi/attribut/text/vst_error.ui:

  Some error codes from SpeedoGDOS 5 add

2005-12-08 Thursday 21:00  Gerhard Stoll

  * gem/aes/xgrf_/: xgrf_2box.ui, xgrf_stepcalc.ui:

  Add Info about KAOS 1.4.2, thanks to Michael Schroeter

2005-12-08 Thursday 20:56  Gerhard Stoll

  * gem/aes/appl_/appl_bvset.ui, gem/aes/appl_/appl_init.ui,
  anhang/anhang/tos_vers.u, gemdos/system/sconfig.ui,
  gemdos/struktur.ui, bios/sys_var.u,
  gem/aes/evnt_/messages/evnts_de.ui,
  gem/aes/evnt_/messages/evnts_en.ui,
  gem/aes/evnt_/messages/messages.u, gem/aes/wind_/wind_get.ui,
  gem/aes/wind_/wind_get_set.ui, gem/aes/wind_/wind_set.ui,
  gem/aes/menu_/menu_click.ui,
  gem/aes/scrp_/scrp_clear.ui,
  gem/aes/shel_/shel_rdef.ui, gem/aes/shel_/shel_wdef.ui:

  Add Info about KAOS 1.4.2, thanks to Michael Schroeter

2005-12-08 Thursday 20:43  Gerhard Stoll

  * gem/aes/appl_/appl_find.ui:

  Special mode in KAOS and MagiC

2005-12-08 Thursday 13:06  Gerhard Stoll

  * gemdos/system/sconfig.ui:

  Wrong description from bit 4

2005-12-03 Saturday 10:53  Gerhard Stoll

  * gem/aes/: aes.u, aes_en.u, aes_f.u, struktur.ui, toolbar.ui,
  appl_/appl_getinfo.ui, fnts_/fnts_create.ui, form_/form_.u,
  form_/form_popup.ui, fslx_/fslx_close.ui, fslx_/fslx_do.ui,
  fslx_/fslx_evnt.ui, fslx_/fslx_getnxtfile.ui, fslx_/fslx_open.ui,
  fslx_/fslx_set_flags.ui, lbox_/flags.ui, lbox_/lbox_create.ui,
  pdlg_/pdlg_.u, pdlg_/pdlg_add_printers.ui,
  pdlg_/pdlg_add_sub_dialogs.ui, pdlg_/pdlg_close.ui,
  pdlg_/pdlg_create.ui, pdlg_/pdlg_delete.ui,
  pdlg_/pdlg_dflt_settings.ui, pdlg_/pdlg_do.ui, pdlg_/pdlg_evnt.ui,
  pdlg_/pdlg_free_settings.ui, pdlg_/pdlg_get_setsize.ui,
  pdlg_/pdlg_new_settings.ui, pdlg_/pdlg_open.ui,
  pdlg_/pdlg_remove_printers.ui, pdlg_/pdlg_remove_sub_dialogs.ui,
  pdlg_/pdlg_save_default_settings.ui, pdlg_/pdlg_update.ui,
  pdlg_/pdlg_use_settings.ui, pdlg_/pdlg_validate_settings.ui,
  pdlg_/use.ui, shel_/shel_.u, structures/applrecord.ui,
  structures/bitblk.ui, structures/cicon.ui, structures/ciconblk.ui,
  structures/clrcat.ui, structures/dialog.ui,
  structures/dither_mode.ui, structures/drv_entry.ui,
  structures/drv_info.ui, structures/evnt.ui,
  structures/fnt_dialog.ui, structures/fnts_item.ui,
  structures/hndl_obj.ui, structures/iconblk.ui,
  structures/lbox_item.ui, structures/list_box.ui,
  structures/media_size.ui, structures/media_type.ui,
  structures/menu.ui, structures/mform.ui, structures/mn_set.ui,
  structures/object.ui, structures/parmblk.ui,
  structures/pdlg_hndl.ui, structures/pdlg_init.ui,
  structures/pdlg_reset.ui, structures/pdlg_sub.ui,
  structures/popinfo.ui, structures/prn_dialog.ui,
  structures/prn_entry.ui, structures/prn_mode.ui,
  structures/prn_settings.ui, structures/prn_switch.ui,
  structures/prn_tray.ui, structures/rshdr.ui, structures/scanx.ui,
  structures/set_item.ui, structures/sheltail.ui,
  structures/slct_item.ui, structures/structures.u,
  structures/swinfo.ui, structures/tedinfo.ui, structures/userblk.ui,
  structures/utxt_fn.ui, structures/x_buf_v2.ui,
  structures/xaesmsg.ui, structures/xdo_inf.ui,
  structures/xfsl_filter.ui, structures/xshw_command.ui,
  structures/xted.ui, wind_/wind_get_set.ui, wind_/wind_set.ui,
  wind_/wind_xget.ui:

  New structures dircetory and some translations

2005-12-03 Saturday 10:49  Gerhard Stoll

  * gem/aes/evnt_/messages/: evnts_de.ui, evnts_en.ui:

  Wrong parameter number in AC_CLOSE

2005-12-03 Saturday 10:48  Gerhard Stoll

  * gem/aes/evnt_/: evnt_.u, evnts.ui, messages/evnts_de.ui,
  messages/evnts_en.ui:

  English version

2005-11-13 Sunday 07:51  Gerhard Stoll

  * magic/magicmac.u:

  Add cookie elements from version 1.11

2005-11-13 Sunday 07:50  Gerhard Stoll

  * xbios/pci_bios/: error.ui, fpclassc.ui, fpdevice.ui, pci_bios.u:

  error codes

2005-11-13 Sunday 07:50  Gerhard Stoll

  * xbios/xbios_f.u:

  Add the function form the ct60

2005-11-01 Tuesday 07:59  Gerhard Stoll

  * gem/vdi/inquire/vq_extnd.ui:

  work_out[32] indicate new style colour routines (NVDI 5.xx)

2005-11-01 Tuesday 07:58  Gerhard Stoll

  * anhang/anhang/tos_vers.u:

  Translate

2005-10-19 Wednesday 18:26  Gerhard Stoll

  * gem/vdi/: assign_sys.ui, struktur.ui, vdi.u, vdi_en.u,
  attribut/attribut.u, attribut/fill/vsf_color.ui,
  attribut/fill/vsf_interior.ui, attribut/fill/vsf_perimeter.ui,
  attribut/fill/vsf_style.ui, attribut/fill/vsf_udpat.ui,
  attribut/linien/v_bez_qual.ui, attribut/linien/vsl_color.ui,
  attribut/linien/vsl_ends.ui, attribut/linien/vsl_type.ui,
  attribut/linien/vsl_udsty.ui, attribut/linien/vsl_width.ui,
  attribut/marker/vsm_color.ui, attribut/marker/vsm_height.ui,
  attribut/marker/vsm_type.ui, attribut/text/vst_alignment.ui,
  attribut/text/vst_arbpt32.ui, attribut/text/vst_charmap.ui,
  attribut/text/vst_color.ui, attribut/text/vst_effects.ui,
  attribut/text/vst_font.ui, attribut/text/vst_height.ui,
  attribut/text/vst_kern.ui, attribut/text/vst_map_mode.ui,
  attribut/text/vst_name.ui, attribut/text/vst_point.ui,
  attribut/text/vst_rotation.ui, attribut/text/vst_setsize32.ui,
  attribut/text/vst_skew.ui, attribut/text/vst_track_offset.ui,
  attribut/text/vst_width.ui, attribut/uebergeordnete/vs_color.ui,
  attribut/uebergeordnete/vswr_mode.ui, control/v_bez_off.ui,
  control/v_bez_on.ui, control/v_clrwk.ui, control/v_clsbm.ui,
  control/v_clswk.ui, control/v_getoutline.ui, control/v_opnbm.ui,
  control/v_opnvwk.ui, control/v_opnwk.ui, control/v_opnwk_pc_gem.ui,
  control/vs_clip.ui, control/vst_load_fonts.ui, escape/escape.u,
  escape/graphic/v_bit_image.ui, escape/graphic/v_copies.ui,
  escape/graphic/v_orient.ui, escape/graphic/v_page_size.ui,
  escape/graphic/v_tray.ui, escape/graphic/vq_calibrate.ui,
  escape/graphic/vq_page_name.ui, escape/graphic/vq_tray_names.ui,
  escape/graphic/vs_calibrate.ui, escape/metafile/v_meta_extents.ui,
  escape/metafile/v_write_meta.ui, escape/metafile/vm_coords.ui,
  escape/metafile/vm_filename.ui, escape/metafile/vm_pagesize.ui,
  escape/special/v_escape2000.ui, escape/text/v_curaddress.ui,
  escape/text/v_curdown.ui, escape/text/v_curleft.ui,
  escape/text/v_curright.ui, escape/text/v_curtext.ui,
  escape/text/v_curup.ui, escape/text/vq_chcells.ui,
  escape/text/vq_curaddress.ui, input/input.u, input/v_hide_c.ui,
  input/v_show_c.ui, input/vex_butv.ui, input/vex_curv.ui,
  input/vex_motv.ui, input/vex_timv.ui, input/vq_key_s.ui,
  input/vq_mouse.ui, input/vrq_choice.ui, input/vrq_locator.ui,
  input/vrq_string.ui, input/vsc_form.ui, input/vsin_mode.ui,
  input/vsm_choice.ui, input/vsm_string.ui, inquire/inquire.u,
  inquire/v_getbitmap_info.ui, inquire/vq_color.ui,
  inquire/vq_devinfo.ui, inquire/vq_ext_devinfo.ui,
  inquire/vq_extnd.ui, inquire/vq_scrninfo.ui,
  inquire/vqf_attributes.ui, inquire/vqin_mode.ui,
  inquire/vql_attributes.ui, inquire/vqm_attributes.ui,
  inquire/vqt_advance32.ui, inquire/vqt_attributes.ui,
  inquire/vqt_char_index.ui, inquire/vqt_ext_name.ui,
  inquire/vqt_extent.ui, inquire/vqt_f_extent.ui,
  inquire/vqt_fontheader.ui, inquire/vqt_fontinfo.ui,
  inquire/vqt_get_table.ui, inquire/vqt_name_and_id.ui,
  inquire/vqt_pairkern.ui, inquire/vqt_real_extent.ui,
  inquire/vqt_trackkern.ui, inquire/vqt_width.ui,
  inquire/vqt_xfntinfo.ui, output/output.u, output/v_arc.ui,
  output/v_bar.ui, output/v_bez.ui, output/v_bez_fill.ui,
  output/v_circle.ui, output/v_contourfill.ui, output/v_ellarc.ui,
  output/v_ellipse.ui, output/v_ellpie.ui, output/v_fillarea.ui,
  output/v_ftext.ui, output/v_ftext_offset.ui, output/v_gtext.ui,
  output/v_justified.ui, output/v_pieslice.ui, output/v_pline.ui,
  output/v_pmarker.ui, output/v_rbox.ui, output/v_rfbox.ui,
  output/vr_recfl.ui, raster/v_get_pixel.ui, raster/vr_trnfm.ui,
  raster/vro_cpyfm.ui, raster/vrt_cpyfm.ui,
  structures/color_entry.ui, structures/color_rgb.ui,
  structures/color_tab.ui, structures/fix31.ui,
  structures/font_hdr.ui, structures/gcbitmap.ui, structures/mfdb.ui,
  structures/point16.ui, structures/point32.ui,
  structures/pxyarray.ui, structures/rect16.ui, structures/rect32.ui,
  structures/structures.u, structures/xfnt_info.ui:

  A very raw translation

2005-10-19 Wednesday 18:21  Gerhard Stoll

  * magic/magicmac.u:

   Delete info about the ASH-Mailbox

2005-08-30 Tuesday 16:41  Gerhard Stoll

  * bios/sys_vec.u:

  NVDI use TRAP #15, Cubase MROS use TRAP #8

2005-08-23 Tuesday 16:51  Gerhard Stoll

  * protokol/dhst.u:

  English version form Document History Protocol (DHST)

2005-08-06 Saturday 06:40  Gerhard Stoll

  * gem/vdi/control/v_opnbm.ui:

  Change availability

2005-08-06 Saturday 06:39  Gerhard Stoll

  * gem/vdi/inquire/: disable_nvdi.ui, v_read_default_settings.ui,
  v_write_default_settings.ui:

  Missing Subfunction

2005-08-06 Saturday 06:39  Gerhard Stoll

  * gem/vdi/inquire/vqr_bg_color.ui:

  Wrong subfunction number

2005-08-06 Saturday 06:39  Gerhard Stoll

  * gem/vdi/attribut/uebergeordnete/v_setrgb.ui:

  Wrong opcode

2005-08-04 Thursday 10:16  Gerhard Stoll

  * gem/aes/appl_/appl_getinfo.ui:

  New bits in mode 11 and new mode 97 from XaAES

2005-08-04 Thursday 10:15  Gerhard Stoll

  * gem/aes/appl_/appl_getinfo_str.ui:

  Replace appl_getinfo with appl_getinfo_str

2005-07-18 Monday 08:19  Gerhard Stoll

  * protokol/xacc/: xacc.u, xacc_de.ui, xacc_en.ui:

  XACC protocol; parts of the text from Thomas Much

2005-07-16 Saturday 07:59  Gerhard Stoll

  * bios/cookie.u:

  Hades add to _FDC

2005-07-10 Sunday 15:16  Gerhard Stoll

  * anhang/anhang/: xhdi.u, xhdi/xhdi.u, xhdi/xhdi_de.ui,
  xhdi/xhdi_en.ui:

  English version

!end_verbatim

!end_node
