!begin_node Version 4.92

!begin_verbatim
The tos.hyp goes CVS.

2004-08-31 Tuesday 16:00  Gerhard Stoll

  * n_aes/n_aes.u:

  add a ~ in the formula
  
2004-08-31 Tuesday 16:00  Gerhard Stoll

  * gem/vdi/: colortable/v_color2nearest.ui,
  colortable/v_ctab_idx2value.ui, colortable/vq_dflt_ctab.ui,
  control/v_pat_rotate.ui:

  correct the binding
  
2004-08-31 Tuesday 15:59  Gerhard Stoll

  * bios/cookie.u:

  Cookie _FPU: add 68060
  
2004-08-07 Saturday 17:29  Gerhard Stoll

  * tos_hyp.u, bios/cookie.u, gem/aes/aes.u, gem/aes/aes_f.u,
  gem/aes/toolbar.ui, gem/aes/appl_/appl_getinfo.ui,
  gem/aes/appl_/appl_yield.ui, gem/aes/evnt_/evnt_.u,
  gem/aes/evnt_/evnt_multi.ui, gem/aes/evnt_/evnts.ui,
  gem/aes/form_/form_alert.ui, gem/aes/wind_/wind_create.ui,
  gem/aes/wind_/wind_get.ui, gem/aes/wind_/wind_set.ui,
  xaaes/xaaes.u:

  Added info about XaAES
  
2004-07-31 Saturday 09:09  Gerhard Stoll 

  * gem/vdi/inquire/vqt_get_table.ui:

  Add mapping tables
  
2004-07-31 Saturday 09:07  Gerhard Stoll

  * xbios/struktur.ui:

  KEYTAB: undocumented tables add
  
2004-07-29 Thursday 19:58  Gerhard Stoll

  * bios/cookie.u:

  Cookie: _FDC: Milan add

2004-07-17 Saturday 16:52  Gerhard Stoll

  * bios/cookie.u:

  Cookie _MCH: Medusa T40 add
  
2004-06-25 Friday 17:29  Gerhard Stoll

  * gem/aes/: appl_/appl_init.ui, fsel_/fsel_boxinput.ui,
  fsel_/fsel_exinput.ui, menu_/menu_bar.ui, pdlg_/pdlg_do.ui,
  pdlg_/pdlg_open.ui, wind_/wind_draw.ui:

  Small text correcting
  
2004-06-25 Friday 17:29  Gerhard Stoll

  * gem/aes/form_/: form_wbutton.ui, form_wkeybd.ui:

  Add availability
  
2004-06-25 Friday 17:27  Gerhard Stoll

  * gem/vdi/attribut/uebergeordnete/vs_bkcolor.ui:

  Comments in GEM-Array wrong
  
2004-06-25 Friday 17:27  Gerhard Stoll

  * gem/vdi/attribut/marker/vsm_bg_color.ui:

  Wrong group
  
2004-06-25 Friday 17:26  Gerhard Stoll

  * gem/aes/objc_/: objc_edit.ui, objc_xedit.ui:

  Chance availability
  
2004-06-25 Friday 17:26  Gerhard Stoll

  * gem/aes/form_/xfrm_popup.ui:

  Add Return-Value in Binding
  
2004-05-13 Thursday 19:04  Gerhard Stoll

  * gem/vdi/escape.u:

  Binding fuer vqp_error geschrieben
  
2004-05-10 Monday 19:36  Gerhard Stoll

  * linea/: bitblt.ui, drsprite.ui, fillpoly.ui, fillrect.ui,
  getpixel.ui, hdmouse.ui, hline.ui, init.ui, line.ui, putpixel.ui,
  seedfill.ui, shmouse.ui, textblt.ui, trmouse.ui, udrsprit.ui:

  Im Assemblerteil Lina-A Opcode durch Line-A Opcode ersetzt
  
2004-05-10 Monday 19:36  Gerhard Stoll

  * linea/cpraster.ui:

  Im deutschen Binding stand linea_init. Im Assemblerteil Lina-A Opcode
  durch Line-A Opcode ersetzt
  
2004-05-10 Monday 19:36  Gerhard Stoll

  * linea/linea.u:

  Strukture LINEA um Kommentare ergaenzt. Alle Strukturen etwas formatiert
  
2004-05-10 Monday 19:36  Gerhard Stoll

  * tos_hyp.u:

  Korrekte Schreibweise von Line-A
  
2004-05-10 Monday 19:35  Gerhard Stoll

  * gem/vdi/eingabe.u:

  Verfgbarkeit eingetragen, Datentypen angepasst. Beim Binding von
  vex_wheelv den korrekten Funktionsnamen eingetragen
  
2004-05-08 Saturday 19:51  Gerhard Stoll

  * gem/vdi/: ausgabe.u, auskunft.u:

  Datentypen angepasst
  
2004-05-08 Saturday 19:51  Gerhard Stoll

  * gem/vdi/attribut.u:

  Statt des Bindings steht nun die Deklaration auf der Beschreibungsseite
  
2004-05-07 Friday 16:36  Gerhard Stoll

  * gem/vdi/attribut.u:

  Verfuegabekeit und Datentypen geaendert
  
2004-05-05 Wednesday 18:32  Gerhard Stoll

  * xbios/drucker/prtblk.ui:

  Statt Prtblk stand nur c bei begin_node
  
2004-05-05 Wednesday 18:32  Gerhard Stoll

  * tos_hyp.u:

  Linea eingefuegt
  
2004-05-05 Wednesday 18:31  Gerhard Stoll

  * anhang/anhang/tos_vers.u:

  Der Befehl end_node war nicht vorhanden
  
2004-05-04 Tuesday 20:31  Gerhard Stoll

  * magic/magic.u:

  Fuer die Links in den Zeilen 1176 und 11617 haben sich die Ueberschriften
  geaendert
  
2004-05-04 Tuesday 20:30  Gerhard Stoll

  * xbios/xbios.u:

  Fuer die Links in den Zeilen 1210 und 1211 haben sich die Ueberschriften
  geaendert
  
2004-05-04 Tuesday 20:30  Gerhard Stoll

  * bios/bios.u:

  Versuchte die Datei bios_strukt.u statt bios_str.u zu oeffnen
  
2004-05-04 Tuesday 19:51  Gerhard Stoll

  * anhang/anhang/tos_vers.u:

  TOS 1.60 nach 1.06 genaendert und TOS 1.62 hinzugefuegt
  
2004-05-04 Tuesday 19:49  Gerhard Stoll

  * anhang/typedefs.u:

  end_node bei OSHEADER an falscher Stelle.
  
2004-05-04 Tuesday 19:46  Gerhard Stoll

  * bios/function/rwabs.u:

  Titel kam nicht in den Index
  
2004-05-04 Tuesday 19:46  Gerhard Stoll

  * bios/cookie.u:

  Quellenangabe bei _FPU
  
2004-05-04 Tuesday 19:20  Gerhard Stoll

  * bilder/: farbe/disk.img, farbe/info.img, mono/disk.img,
  mono/info.img:

  config.u   - Die zus„tzlichen Sprachen gel”scht, da es nur deutsch und
               englisch gibt.
  tos_hyp.u  - Neuse Kapitel Emulatoren eingefgt.
  cpxdoku.u  - Darstellung der Auflistung der Funktionen verbessert.
  vdi.u      - Hinweis auf einen m”glichen Absturz von ABC-GEM.
               Bei Assmblerquelltext von vq_vgdos stand die falsche
               Bezeichnung.
               Einige Rckgabewerte von vq_vgdos erg„nzt.
  metafile.u - DIN-A3 und „hnliche heien jetzt DIN A3.
  attribut.u - Bei (!begin_liste) [Beschreibung:] den Doppelpunkt gel”scht.
               !item [Verfgbarkeit] eingefgt und entsprechend eingtragen.
  
  Bei allen restlichen Dateien des VDIs:
               Bei (!begin_liste) [Beschreibung:] den Doppelpunkt gel”scht.
               !item [Verfgbarkeit] eingefgt.
  
  aes.u      - Reihenfolge der Nodes ge„ndert. Die Funktionen kommen nun
               zum Schlu.
  appl_.u    - Bei (!begin_liste) [Beschreibung:] den Doppelpunkt gel”scht.
               Appl_getinfo 13: Wert um objc_sysvar erweitert.
  wind_.u    - wind_create: wi_crkind um MENUBAR von XaAES erg„nzt.
               wind_set: Beschr„nkung von WF_INFO und WF_NAME
  form_.u    - form_alert: Icon Info und Diskettesymbol von AES 4.10
  aes_f.u    - Opcodenummer bei den fsel_ Funktionen korrigiert.
               Funktionen von XaAES und Geneva nachgetragen.
  aes/struktur.ui - Tedinfo: te_pvalid Beschreibung verbessert und neuer
                    Typ erg„nzt.
  style.u    - Ein Label von einem " befreit.
  tosmain.u  - Neuer Querverweis beim Node "Das Betriebssystem TOS".
  
  magic/dfs.u   - Bei (!begin_liste) [Beschreibung:] den Doppelpunkt ge-
                  l”scht.
  magic/xfs.u   - Bei (!begin_liste) [Beschreibung:] den Doppelpunkt ge-
                  l”scht.
  magic/magic.u - Teile heraus genommen.
                  Ein Label von einem " befreit.
  magic/magicmac.u - Supervisor-Modus anstatt Supervisormodus.
  magic/sharelib.u - Minimale šbersetzungen ins englische.
  magic/magicerr.u - šbersetzt ins englische.
  n_aes/n_aes.u    - ~ ein ! vorrangestellt, dass es angezeigt wird.
  bios.u           - Die einzelnen Funktionen aus dem Text gel”st.
  cookie.u         - Niederlande heit jetzt Holland.
                     _MCH: ARAnyM erg„nzt
  sys_var.u        - Nummerisch sortierte Liste
  sys_vec.u        - Hinweis auf SuperCharger (Trap #4), Wind-XES (Trap #5)
                     und TapeBIOS (Trap #10)
  bios_str.u       - Struktur BPB und PUN_INFO hierher kopiert. Letztere um
                     einige Erkl„rung erweitert.
  bios_f.u         - Ein paar Erg„nzungen.
  typedef.u        - Einige Strukturen sind gewandert.
  neu.u            - Version 4.92 angefangen
  anhang.u         - Scancode um Milan Alt Gr erweitert.
  pmmu.u           - Bei (!begin_liste) [Beschreibung:] den Doppelpunkt
                     gel”scht.
  xhdi.u           - Bei (!begin_liste) [Beschreibung:] den Doppelpunkt
                     gel”scht.
  tos_vers.u       - Einige TOS Versionen erg„nzt.
  gemdos.u         - Neue Struktur erstellt.
  signale.u        - Querverweise an neue šberschriften angepasst.
  gemdos/struktur.u- Ein Struktieren sind hierher gekommen.
                     Erl„uterung zum rekursiven Bearbeiten von Directories.
  tekbios.u        - Erweitert fr englische šbersetzung
  olga.u           - Hinweis auf das Archiv gel”scht, Maus KA gibt es nicht
                     mehr.
                     Bei (!begin_liste) [Beschreibung:] den Doppelpunkt
                     gel”scht.
  
  Neuer Ordner bios/function mit den einzelnen Funktionen.
  
  Neuer Ordner emulator.en angelegt mit den Dateien sonstige.u, stem.u,
  tos2win.u. disk.img und info.img in Bilder/Farbe und Bilder/mono abgelegt.
  
2004-04-15 Thursday 20:32  Michael Bernstein

  * .cvsignore, Makefile, config.u, e_linea.u, linea/bitblt.ui,
  linea/cpraster.ui, linea/drsprite.ui, linea/fillpoly.ui,
  linea/fillrect.ui, linea/getpixel.ui, linea/hdmouse.ui,
  linea/hline.ui, linea/init.ui, linea/line.ui, linea/linea.u,
  linea/putpixel.ui, linea/seedfill.ui, linea/shmouse.ui,
  linea/textblt.ui, linea/trmouse.ui, linea/udrsprit.ui:

  Beschreibung von Lina-A mit Makefile hinzugefuegt
!end_verbatim


!begin_itemize !short
!item Von den Systemvariablen gibt nun auch eine Liste welche nach Adressen sortiert ist.
!item Beschreibung der (!nolink [XBIOS])-Funktionen: (!nl)
      (!nolink [Janus])
!item Grobe Beschreibung der CENTScreen-XBIOS-Funktionen
!item (!nolink [Dcntl]) Kommandos von (!nolink [MagiC]) 6 erg„nzt.
!item (!nolink [BPB])->bflags um Bit 1 erg„nzt.
!item In der AES Funktionsliste Opcode fr (!nolink [fsel_input]) und (!nolink [fsel_exinput])
      korrigiert.
!item (!nolink [appl_getinfo]): Rckgabe zu (!nolink [objc_sysvar]) erweitert.
!item Rckgabe Parameter von (!nolink [tsettime]) von ULONG in WORD ver„ndert.
!item Einige Textstellen korrigiert.
!end_itemize

!end_node