!begin_node Version 4.93

!begin_verbatim
2004-11-09 Tuesday 16:59  Gerhard Stoll

  * gem/aes/fslx_/use.ui, gem/aes/pdlg_/pdlg_.u,
  xbios/bildscrm/setscree.ui, xbios/ct60/rd_param.ui,
  xbios/datetime/datetime.ui, xbios/pci_bios/fpclassc.ui:

  Some small translation
  
2004-11-09 Tuesday 16:55  Gerhard Stoll

  * gem/aes/wind_/: wind_.u, wind_get.ui, wind_get_set.ui,
  wind_set.ui:

  Overview from the wind_get and wind_set mode
  
2004-11-09 Tuesday 16:55  Gerhard Stoll

  * gem/aes/evnt_/evnt_keybd.ui:

  Link to ASCII- and scancode
  
2004-11-09 Tuesday 16:55  Gerhard Stoll

  * emulator.en/sonstige.u:

  New parameter from Steem v3.2 add
  
2004-10-22 Friday 16:53  Gerhard Stoll

  * doc/tos_hyp.upl:

  Description for upload
  
2004-10-22 Friday 16:48  Gerhard Stoll

  * xbios/xbios_f.u:

  Add PCI-BIOS function name and VideoCtrl from MilanTOS
  
2004-10-15 Friday 16:47  Gerhard Stoll

  * gemdos/datetime/tsetitim.ui:

  Parameter which is int16_t and not int32_t
  
2004-10-15 Friday 16:46  Gerhard Stoll

  * gemdos/datetime/tsetdate.ui:

  Return value is a int16_t and not uint32_t
  
2004-10-02 Saturday 13:19  Gerhard Stoll

  * gem/aes/: struktur.ui, evnt_/evnts.ui,
    fnts_/...,
    lbox_/lbox_delete.ui:

  A raw translation of some parts
  
2004-10-02 Saturday 13:18  Gerhard Stoll

  * anhang/typedefs.u:

  Change typdef
  
2004-10-02 Saturday 13:18  Gerhard Stoll

  * gem/aes/graf_/: graf_.u, graf_handle.ui, graf_xhandle.ui:

  graf_xhandle was missed in the overview
  
2004-09-26 Sunday 08:56  Gerhard Stoll

  * gem/aes/edit_/...
    gem/aes/lbox_/...
    gem/aes/rsrc_/sys_recalc_cicon_colours.ui,
    gem/aes/wind_/wind_get.ui, gem/vdi/vdi.u, gemdos/gemdos_f.u,
    xbios/spezial/cachectr.ui:

  A raw translation of some parts
  
2004-09-26 Sunday 08:53  Gerhard Stoll

  * xbios/ct60/rd_param.ui:

  New 'type_param' add
  
2004-09-22 Wednesday 07:38  Gerhard Stoll

  * gem/aes/: appl_/appl_getinfo.ui, evnt_/evnts.ui,
  wind_/wind_calc.ui, wind_/wind_get.ui, wind_/wind_set.ui:

  Add WINX informations
  
2004-09-22 Wednesday 07:38  Gerhard Stoll

  * gem/aes/appl_/appl_find.ui:

  Add defined names
  
2004-09-22 Wednesday 07:37  Gerhard Stoll

  * gem/aes/: aes.u, aes_en.u:

  Add links
  
2004-09-22 Wednesday 07:37  Gerhard Stoll

  * gem/vdi/vdi_f.u:

  Add function from the SpeedoGDOS driver from Thierry Rodolfo
  
2004-09-22 Wednesday 07:36  Gerhard Stoll

  * xbios/spezial/cjar.ui:

  new link
  
2004-09-22 Wednesday 07:36  Gerhard Stoll

  * xbios/spezial/puntaes.ui:

  infos about the MagiC subfunction
  
2004-09-22 Wednesday 07:36  Gerhard Stoll

  * xbios/xbios.u:

  forget to include the drucker.u
  
2004-09-22 Wednesday 07:36  Gerhard Stoll

  * bios/cookie.u:

  _FDC: Add >Mac<

!end_verbatim

!end_node
