!begin_node Version 4.99

!begin_verbatim
2010-11-01 Monday 07:52  Gerhard Stoll

  * bios/cookie/description/PCI_.ui,
    bios/cookie/description/XPCI.ui,
    xbios/pci_bios/pci_bios.u:

  Add links
  
2010-10-20 Wednesday 18:51  Gerhard Stoll

  * bios/cookie/: cookie.u, list.ui, description/8_8.ui,
  description/BIGS.ui, description/BSTE.ui:

  Add some more cookies
  
2010-10-11 Monday 16:49  Gerhard Stoll

  * bios/cookie/: cookie.u, list.ui, description/CT40.ui,
  description/FALT.ui, description/Lity.ui, description/MFMV.ui,
  description/MgPC.ui, description/ceci.ui, description/iTMA.ui,
  description/nAES.ui:

  Add some more cookies
  
2010-10-07 Thursday 09:15  Gerhard Stoll

  * bios/cookie/list.ui:

  Some changes (Olivier Landemarre)
  
2010-09-30 Thursday 07:29  Gerhard Stoll

  * anhang/anhang/xhdi/: xhdi_de.ui, xhdi_en.ui:

  Correct short description from XHMediumChanged
  
2010-08-08 Sunday 16:37  Gerhard Stoll

  * xbios/spezial/puntaes.ui:

  Some more infos from MagiC.
  
2010-07-31 Saturday 20:14  Gerhard Stoll

  * xbios/spezial/puntaes.ui:

  Some more info from MagiC
  
2010-07-24 Saturday 11:52  Gerhard Stoll

  * gem/aes/: aes_f.u, structures/WINFRAME_HANDLER.ui,
  structures/WINFRAME_SETTINGS.ui, structures/WININFO.ui,
  structures/structures.u, wind_/sys_set_winframe_manager.ui,
  wind_/wind_.u:

  Add sys_set_winframe_manager from MagiC 6
  
2010-07-24 Saturday 11:50  Gerhard Stoll

  * gem/aes/rsrc_/sys_recalc_cicon_colours.ui:

  Correct binding
  
2010-07-21 Wednesday 19:53  Gerhard Stoll

  * bios/cookie/: cookie.u, list.ui, description/Xgem.ui:

  Add cookie Xgem from Winframe Xgem.
  
2010-07-21 Wednesday 18:52  Gerhard Stoll

  * gem/aes/aes_f.u:

  Wrong opcode in edit_set.
  
2010-07-04 Sunday 16:21  Gerhard Stoll

  * bios/cookie/description/_MCH.ui:

  Delete the values from M5484LITE and Coldari, which was in some EmuTOS
  version, which was never released.
  
2010-06-26 Saturday 17:56  Gerhard Stoll

  * anhang/typedefs.u:

  OSHEADER: More info about p_run and p_root
  
2010-06-17 Thursday 18:51  Gerhard Stoll

  * gem/aes/scrp_/scrp_clear.ui:

  Translate from english to german
  
2010-06-17 Thursday 18:50  Gerhard Stoll

  * gem/aes/appl_/: _appl_yield.ui, appl_.u, appl_yield.ui:

  Add _appl_yield
  
2010-04-25 Sunday 07:04  Gerhard Stoll

  * protokol/vscreen.u:

  Add id from NOVA VDI

2010-04-18 Sunday 17:07  Gerhard Stoll

  * protokol/AV/: av_de.ui, av_en.ui:

  VA_COPY_COMPLETE is the anser from AV_COPY_DRAGGED
  
2010-04-17 Saturday 09:31  Gerhard Stoll

  * gem/vdi/inquire/v_delete_driver_info.ui:

  Correct binding
  
2010-04-14 Wednesday 18:00  Gerhard Stoll

  * gemdos/network/Nversion.ui:

  Correct binding
  
2010-02-04 Thursday 21:25  Gerhard Stoll

  * gemdos/gemdos.u:

  Add some info to the programflags
  
2010-02-04 Thursday 21:24  Gerhard Stoll

  * magic/sharelib.u:

  Example how to make a shared library
  
2010-01-24 Sunday 17:05  Gerhard Stoll

  * gem/vdi/: vdi_f.u, inquire/inquire.u, inquire/vq_devinfo.ui,
  inquire/vq_ext_devinfo.ui, inquire/vqt_devinfo.ui:

  Add vqt_devinfo
  
2010-01-13 Wednesday 20:49  Gerhard Stoll

  * gem/vdi/control/: v_opnvwk.ui, v_opnwk.ui:

  2+Getrez()
  
2009-12-19 Saturday 20:22  Gerhard Stoll

  * xbios/: bildscrm/Setscreen_ct60.ui, ct60/cache.ui,
  ct60/ct60_vmalloc.ui, ct60/rd_param.ui:

  Update to new ct60 document
  
2009-12-13 Sunday 10:57  Gerhard Stoll

  * bios/cookie/description/_MCH.ui:

  Add values from M5484LITE and Coldari
  
2009-10-10 Saturday 16:21  Gerhard Stoll

  * bios/cookie/: list.ui, description/CT60.ui, description/_CF_.ui:

  Add _CF_ cookie
  
2009-06-12 Friday 13:33  Gerhard Stoll

  * gemdos/gemdos_f.u:

  Add function Fchdir, Ffdopendir and Fdirfd from FreeMiNT 1.17
  
2009-01-06 Tuesday 17:05  Gerhard Stoll

  * gem/aes/appl_/appl_getinfo.ui:

  Bit 15 in WINOWS
  
!end_verbatim

!end_node