!begin_node Version 4.97

!begin_verbatim

2007-06-15 Friday 16:40  Gerhard Stoll

  * anhang/anhang/tos_vers.u:

  Add TOS 4.06

2007-06-03 Sunday 07:16  Gerhard Stoll

  * bios/cookie/description/MAGN.ui:

  More info about the cookie

2007-06-03 Sunday 07:13  Gerhard Stoll

  * bios/bios_f.u:

  Correct Bios function 0x10

2007-05-28 Monday 08:01  Gerhard Stoll

  * gem/aes/evnt_/messages/messages.u:

  Add messages from MyOSD

2007-05-19 Saturday 08:38  Gerhard Stoll

  * bios/cookie/description/LOGB.ui:

  More info about the cookie

2007-05-05 Saturday 13:20  Gerhard Stoll

  * config.u, bilder/farbe/cl_width_en.img,
  bilder/farbe/extent_en.img, bilder/farbe/f_select_en.img,
  bilder/farbe/fenster_en.img, bilder/farbe/fontinfo_en.img,
  bilder/farbe/img2034_en.img, bilder/farbe/koords_en.img,
  bilder/farbe/raster_en.img, bilder/farbe/taskman_en.img,
  bilder/farbe/tpa_en.img, bilder/farbe/wr_modi_en.img,
  bilder/farbe/xcontrol_en.img, bilder/gif/cl_width_en.gif,
  bilder/gif/extent_en.gif, bilder/gif/f_select_en.gif,
  bilder/gif/fenster_en.gif, bilder/gif/fontinfo_en.gif,
  bilder/gif/img2034_en.gif, bilder/gif/koords_en.gif,
  bilder/gif/raster_en.gif, bilder/gif/taskman_en.gif,
  bilder/gif/tpa_en.gif, bilder/gif/wr_modi_en.gif,
  bilder/gif/xcontrol_en.gif, bilder/mono/cl_width_en.img,
  bilder/mono/extent_en.img, bilder/mono/f_select_en.img,
  bilder/mono/fenster_en.img, bilder/mono/fontinfo_en.img,
  bilder/mono/img2034_en.img, bilder/mono/koords_en.img,
  bilder/mono/raster_en.img, bilder/mono/taskman_en.img,
  bilder/mono/tpa_en.img, bilder/mono/wr_modi_en.img,
  bilder/mono/xcontrol_en.img, gem/aes/fsel_/fsel_exinput.ui,
  gem/aes/wind_/components.ui, gem/aes/wind_/wind_get_set_geneva.ui,
  gem/guidelns/style_en.u, gem/vdi/vdi_en.u,
  gem/vdi/attribut/fill/filltypes.ui, gem/vdi/control/v_opnbm.ui,
  gem/vdi/control/v_pat_rotate.ui, gem/vdi/inquire/vqt_extent.ui,
  gem/vdi/inquire/vqt_fontinfo.ui, gem/vdi/inquire/vqt_width.ui,
  gemdos/gemdos.u:

  Translation by Peter A. West

2007-04-28 Saturday 13:02  Gerhard Stoll

  * config.u, tos_hyp.u, bios/bios_en.ui, gem/aes/wind_/wind_get.ui,
  xbios/bildscrm/cursconf.ui, xbios/bildscrm/egetpale.ui,
  xbios/bildscrm/egetshif.ui, xbios/bildscrm/esetbank.ui,
  xbios/bildscrm/esetcolo.ui, xbios/bildscrm/esetgray.ui,
  xbios/bildscrm/esetpale.ui, xbios/bildscrm/esetshif.ui,
  xbios/bildscrm/esetsmea.ui, xbios/bildscrm/getrez.ui,
  xbios/bildscrm/initmous.ui, xbios/bildscrm/logbase.ui,
  xbios/bildscrm/mon_type.ui, xbios/bildscrm/physbase.ui,
  xbios/bildscrm/setcolor.ui, xbios/bildscrm/setpalet.ui,
  xbios/bildscrm/setscree.ui, xbios/bildscrm/vgetrgb.ui,
  xbios/bildscrm/vgetsize.ui, xbios/bildscrm/vsetmask.ui,
  xbios/bildscrm/vsetmode.ui, xbios/bildscrm/vsetrgb.ui,
  xbios/bildscrm/vsetscre.ui, xbios/bildscrm/vsetsync.ui,
  xbios/bildscrm/vsync.ui, xbios/centscrn/multimon.ui,
  xbios/centscrn/setmon.ui, xbios/centscrn/sizecomp.ui,
  xbios/centscrn/vattrib.ui, xbios/centscrn/vclose.ui,
  xbios/centscrn/vcreate.ui, xbios/centscrn/vdelete.ui,
  xbios/centscrn/vfirst.ui, xbios/centscrn/vload.ui,
  xbios/centscrn/vlock.ui, xbios/centscrn/vnext.ui,
  xbios/centscrn/voffset.ui, xbios/centscrn/vopen.ui,
  xbios/centscrn/vread.ui, xbios/centscrn/vsave.ui,
  xbios/centscrn/vscroll.ui, xbios/centscrn/vseek.ui,
  xbios/centscrn/vsize.ui, xbios/centscrn/vvalid.ui,
  xbios/centscrn/vwrite.ui, xbios/crazydot/acmodenr.ui,
  xbios/crazydot/cpmd2amd.ui, xbios/crazydot/gamddesc.ui,
  xbios/crazydot/getafeat.ui, xbios/crazydot/getfeat.ui,
  xbios/crazydot/getnofpm.ui, xbios/crazydot/getpmode.ui,
  xbios/crazydot/gregbase.ui, xbios/crazydot/gscrdesc.ui,
  xbios/crazydot/readmode.ui, xbios/crazydot/resetscr.ui:

  Translation by Peter A. West

2007-04-28 Saturday 12:57  Gerhard Stoll

  * bios/cookie/description/Gnva.ui, gem/aes/appl_/appl_yield.ui,
  gem/aes/appl_/x_appl_flags.ui, gem/aes/appl_/x_appl_sleep.ui,
  gem/aes/evnt_/messages/geneva.ui, gem/aes/graf_/graf_slidebox.ui,
  gem/aes/structures/rsxhdr.ui, gem/aes/wind_/wind_.u,
  gem/aes/wind_/wind_get_set.ui,
  gem/aes/wind_/wind_get_set_geneva.ui, gem/aes/form_/form_.u,
  gem/aes/form_/form_center.ui, gem/aes/form_/form_dial.ui,
  gem/aes/form_/x_form_center.ui, gem/aes/form_/x_form_error.ui:

  Infos from Geneva add

2007-04-24 Tuesday 18:39  Gerhard Stoll

  * gem/aes/: appl_/x_appl_flags.ui, structures/ANI_MOUSE.ui,
  structures/APPFLAGS.ui, structures/APPFLG.ui,
  structures/XFONTINFO.ui, structures/menu.ui,
  structures/structures.u:

  Add some structures from Geneva

2007-04-22 Sunday 17:34  Gerhard Stoll

  * tos_hyp.u, anhang/hilfe.u, anhang/anhang/anhang.u,
  anhang/anhang/ascii.ui, anhang/anhang/scan-code.ui,
  anhang/anhang/xhdi/xhdi_en.ui, bios/bios_en.ui, bios/bios_trap.ui,
  bios/sys_vec_en.ui, bios/vt52.u, bios/xbra.u,
  bios/function/bconin.u, bios/function/bconout.u,
  bios/function/bconstat.u, bios/function/bcostat.u,
  bios/function/drvmap.u, bios/function/getbpb.u,
  bios/function/getmpb.u, bios/function/kbshift.u,
  bios/function/mediach.u, bios/function/rwabs.u,
  bios/function/setexc.u, bios/function/tickcal.u,
  gem/aes/evnt_/evnt_keybd.ui, gem/aes/structures/scanx.ui,
  gem/aes/structures/xdo_inf.ui, gem/guidelns/style_en.u,
  protokol/AV/av_en.ui, xbios/tastatur/keytbl.ui,
  xbios/tastatur/tastatur.u:

  Translation by Peter A. West

2007-04-21 Saturday 06:51  Gerhard Stoll

  * config.u, e_aes.u, e_bios.u, e_cpxdok.u, e_funk_l.u, e_gemdos.u,
  e_linea.u, e_magic.u, e_olga.u, e_protok.u, e_tos.u, e_tos_li.u,
  e_vdi.u, e_view.u, e_vt52.u, e_xbios.u, e_xbra.u, e_xhdi.u,
  tos_hyp.u, anhang/hilfe.u, anhang/anhang/tos_vers.u, bios/bios.u,
  bios/bios_en.ui, bios/sys_var.u, bios/sys_var_de.u,
  bios/sys_var_en.u, bios/sys_vec_de.ui, bios/sys_vec_en.ui,
  gem/gem.u, tos/tos_de.ui, tos/tos_en.ui:

  Translation by Peter A. West

2007-04-08 Sunday 08:38  Gerhard Stoll

  * gem/aes/evnt_/messages/messages.u:

  Message form Aniplayer and M_PLAYER

2007-04-06 Friday 10:02  Gerhard Stoll

  * gem/aes/evnt_/messages/messages.u:

  Message form Suji

2007-03-25 Sunday 17:33  Gerhard Stoll

  * protokol/AV/: av.u, av_de.ui, av_en.ui:

  Update AV protocol
  VA_THAT_IZIT  : VA_OB_NOTEPAD and VA_OB_NOTE
  VA_PROTOSTATUS: Bit 5 (AV_SENDCLICK)
  AV_XWIND      : Bit 2
  AV_VIEW       : msg[5]

2007-03-09 Friday 10:27  Gerhard Stoll

  * protokol/AV/av.u, protokol/AV/av_de.ui, protokol/AV/av_en.ui,
  protokol/av.u, e_protok.u, tos_hyp.u:

  First translation of the AV protocol

2007-03-07 Wednesday 07:48  Gerhard Stoll

  * gem/aes/wind_/wind_get.ui:

  Description the bug in TOS 1.02 by WF_SCREEN

2007-02-16 Friday 17:39  Gerhard Stoll

  * xbios/: xbios_f.u, pci_bios/error.ui,
  pci_bios/fast_read_config_byte.ui,
  pci_bios/fast_read_config_longword.ui,
  pci_bios/fast_read_config_word.ui, pci_bios/fpclassc.ui,
  pci_bios/fpdevice.ui, pci_bios/get_machine_id.ui,
  pci_bios/get_resource.ui, pci_bios/hook_interrupt.ui,
  pci_bios/pci_bios.u, pci_bios/read_config_longword.ui,
  pci_bios/unhook_interrupt.ui, pci_bios/write_config_longword.ui,
  pci_bios/write_config_word.ui, structures/PCI_RSC_DESC.ui,
  structures/structures.u:

  Add PCI-BIOS function get_machine_id, get_resource and
  unhook_interrupt

2007-02-12 Monday 06:37  Gerhard Stoll

  * xbios/bildscrm/mon_type.ui:

  Value Value four and five from the ct60

2007-02-11 Sunday 14:39  Gerhard Stoll

  * bios/cookie/: cookie.u, description/MN3D.ui:

  Cookie form the MENU3D.PRG

2007-02-11 Sunday 14:34  Gerhard Stoll

  * bios/cookie/: cookie.u, list.ui, description/Nspd.ui:

  Cookie form the acceleration-card Nemesis

2007-02-03 Saturday 16:06  Gerhard Stoll

  * xbios/: xbios_f.u, bildscrm/Setscreen_Milan.ui,
  bildscrm/Setscreen_ct60.ui, bildscrm/bildscrm.u,
  bildscrm/vsetscre.ui, ct60/cache.ui, ct60/ct60.u,
  ct60/ct60_vmalloc.ui, ct60/fl_cache.ui, ct60/rcortemp.ui,
  ct60/rd_param.ui, structures/SCREENINFO.ui,
  structures/SCRMEMBLK.ui:

  Add new XBIOS functions from the ct60 (2007-01-24)

2007-01-20 Saturday 16:20  Gerhard Stoll

  * gem/vdi/: vdi_en.u, attribut/attribut.u,
  attribut/bitmap/bitmap.u, attribut/fill/vsf_xperimeter.ui,
  attribut/linien/lines.u, attribut/linien/v_bez_qual.ui,
  attribut/linien/vsl_bg_color.ui, attribut/linien/vsl_color.ui,
  attribut/linien/vsl_ends.ui, attribut/linien/vsl_fg_color.ui,
  attribut/linien/vsl_type.ui, attribut/linien/vsl_udsty.ui,
  attribut/linien/vsl_width.ui, attribut/marker/marker.u,
  attribut/marker/vsm_bg_color.ui, attribut/marker/vsm_color.ui,
  attribut/marker/vsm_fg_color.ui, attribut/text/text.u,
  attribut/text/v_topbot.ui, attribut/text/vst_alignment.ui,
  attribut/text/vst_arbpt.ui, attribut/text/vst_bg_color.ui,
  attribut/text/vst_fg_color.ui, attribut/text/vst_scratch.ui,
  attribut/text/vst_setsize.ui, attribut/uebergeordnete/superior.u,
  attribut/uebergeordnete/v_ps_halftone.ui,
  attribut/uebergeordnete/v_setrgb.ui,
  attribut/uebergeordnete/v_setrgbi.ui,
  attribut/uebergeordnete/vs_color.ui,
  attribut/uebergeordnete/vs_color2.ui,
  attribut/uebergeordnete/vs_grayoverride.ui,
  attribut/uebergeordnete/vswr_mode.ui:

  Small Update for the english version

2007-01-01 Monday 15:43  Gerhard Stoll

  * bios/cookie/: cookie.u, list.ui, description/FAX_.ui,
  description/MCWR.ui:

  Cookie from STarFax

2007-01-01 Monday 15:42  Gerhard Stoll

  * gem/aes/evnt_/messages/messages.u:

  Messages from QFax/Pro, STarFax and ViewFax

2006-12-15 Friday 18:10  Gerhard Stoll

  * bios/cookie/: cookie.u, list.ui, description/CHBT.ui,
  description/CHTW.ui, description/CICN.ui, description/CLOK.ui,
  description/DATE.ui, description/DYDL.ui, description/DYwl.ui,
  description/EURO.ui, description/FSER.ui, description/Gnva.ui,
  description/HSND.ui, description/MCSP.ui, description/McSn.ui,
  description/MgSn.ui, description/PAUL.ui, description/PDEB.ui,
  description/RFLX.ui, description/RSVE.ui, description/SCSI.ui,
  description/SSND.ui, description/TIME.ui, description/Tmon.ui,
  description/Typ1.ui, description/UFSL.ui, description/UsNm.ui,
  description/WRAP.ui, description/XSDD.ui, description/_FSR.ui,
  description/ck01.ui, description/nTOS.ui:

  More Cookies and XBRA

2006-12-15 Friday 18:08  Gerhard Stoll

  * xbios/sound/soundcmd.ui:

  Add info about mode 7

2006-11-19 Sunday 09:53  Gerhard Stoll

  * anhang/anhang/tos_vers.u:

  Add more TOS versions

2006-11-18 Saturday 19:45  Gerhard Stoll

  * bios/cookie/list.ui:

  VDLY is a cookie

2006-11-04 Saturday 09:36  Gerhard Stoll

  * gemdos/system/sconfig.ui:

  Small translation

2006-11-04 Saturday 09:33  Gerhard Stoll

  * xbios/bildscrm/bildscrm.u:

  Small correcting

2006-11-04 Saturday 09:32  Gerhard Stoll

  * bios/cookie/: cookie.u, list.ui, description/KAOS.ui:

  Add KAOS cookie

!end_verbatim

!end_node
