!begin_node Version 4.80 - 0.40

Version 4.80
!begin_itemize !compressed
!item UnterstÅtzung der neuen (!nolink [AES])-Funktionen
  von (!nolink [MagiC]) 5.10 sowie der scrollenden
  Eingabefelder.

!item Beschreibungen der (!nolink [GEMDOS])-Funktionen
  an den aktuellen (!nolink [MagiC])-Stand angepaût.

!item diverse Bug-Fixes.  
!item (!nolink [Index]) geringfÅgig erweitert.  
!item Seiten teilweise Åberarbeitet.
!end_itemize

Version 4.70
!begin_itemize !compressed
!item UnterstÅtzung der (!nolink [AES-Druckdialoge]).
!item Bugfix bzw. ErgÑnzung bei (!nolink [AP_TERM]).
!item Bugfix bei (!nolink [Mxalloc]) (Dank an Thomas Much
  und Daniel Hîpfl).
  
!item Seiten teilweise Åberarbeitet.
!end_itemize

Version 4.65
!begin_itemize !compressed
!item Erweiterung des AV-Protokolls und von
  (!nolink [SC_CHANGED]). (Dank an Norbert Hanz und
  Thomas Much).
  
!item kleinere Bugfixes.
!item Seiten teiweise Åberarbeitet.
!end_itemize

Version 4.60
!begin_itemize !compressed
!item UnterstÅtzung von (!nolink [NVDI]) (bis Version 4.1)
!item UnterstÅtzung von (!nolink [COPS]).
!item diverse Bugfixes.
!item (!nolink [Index]) geringfÅgig Åberarbeitet.
!item Seiten teilweise Åberarbeitet.
!end_itemize

Version 4.50
!begin_itemize !compressed
!item dies ist die erste Version des Hypertextes,
  die nicht auf einem Atari, sondern auf einem
  Apple Power-Macintosh entwickelt wurde.
  
!item UnterstÅtzung von (!nolink [MagiC]) 5
!item die Syntax der (!nolink [Pexec])-Modi 101,102 und 107
  wird auf Wunsch von Andreas Kromke nicht
  mehr angegeben.

!item kleinere Bugfixes.  
!item Seiten teilweise Åberarbeitet.
!end_itemize

Version 4.35
!begin_itemize !compressed
!item Beschreibung der Objekttypen (!nolink [G_SWBUTTON]) und (!nolink [G_POPUP]).
!item Vergleich der Speicherverwaltungs-Mechanismen von
  (!nolink [TOS]) und (!nolink [MagiC]).

!item Informationen zu den work_in/work_out-Arrays bei
  (!nolink [vq_extnd]) und (!nolink [v_opnwk]) von PC-(!nolink [GEM])/3.

!item Bugfix bei (!nolink [Pexec]) (Dank an Andreas Kromke).
!item UnterstÅtzung weiterer (!nolink [Datentypen]) bzw.
  Strukturen.
  
!item kleinere Bugfixes.
!item Update der Links auf externe Hypertexte.
!item detailliertere Informationen zur (!nolink [XATTR])-Struktur.
!item Beschreibung der (!nolink [VDI])-Funktion (!nolink [vs_color2]).
!item (!nolink [Index]) geringfÅgig Åberarbeitet.
!item Seiten teilweise Åberarbeitet.
!end_itemize

Version 4.30
!begin_itemize !compressed
!item Beschreibung des OUT-Dateiformats von PC-(!nolink [GEM]).
!item Angabe weiterer Details bzw. Unterschiede zu
  PC-(!nolink [GEM]).

!item UnterstÅtzung des OLGA-Protokolls.  
!item ShutDown in MagiC Mac Åberarbeitet.
  (Dank an Thomas Tempelmann)

!item Bugfix bei (!nolink [scrp_read]).
!item Seiten teilweise Åberarbeitet.
!end_itemize
  
Version 4.20
!begin_itemize !compressed
!item öbersicht der mîglichen Kombinationen von FÅlltyp
  und Musterindex eingefÅgt (vgl. (!nolink [FÅlltyp-Attribute]).

!item neue Grafiken eingefÅgt (Dank an Sven Dreier).
!item Beschreibung der Nachricht (!nolink [FNT_CHANGED]).  
!item Bugfix in den (!nolink [VDI-Bindings]).
!item Bugfix in der (!nolink [MN_SET])-Struktur, sowie
  beim (!nolink [Drag&Drop-Protokoll]) (Dank an Thomas Much).

!item Bugfix bei (!nolink [Dgetcwd]).
!item Tabelle der ASCII-Codes eingefÅgt.
!item Tabelle der Scan-Codes eingefÅgt.
!item grafische öbersicht geÑndert.
!item neue Querverweise (Links) eingebaut.
!item Update der Links auf externe Hypertexte,
  sowie Angabe einer entsprechenden Liste.

!item Angabe der Standard-RGB-Werte fÅr die
  ersten 16 Objektfarben.  

!item Funktionsliste der (!nolink [GEMDOS]), (!nolink [BIOS]) und
  (!nolink [XBIOS])-Routinen eingebaut.
    
!item Hypertext besser strukturiert.
!item (!nolink [Index]) geringfÅgig Åberarbeitet.
!item sehr viele (!) Seiten Åberarbeitet.
!end_itemize

Version 4.10
!begin_itemize !compressed
!item Hypertext bzgl. (!nolink [MagiC]) 4 nochmals stark Åberarbeitet
!item Beschreibung der (!nolink [MX_DOSLIMITS])-Struktur, sowie
  Anpassung des (!nolink [Dcntl])-Opcodes (!nolink [KER_DOSLIMITS]).

!item Querverweise auf den Hypertext XFSL.HYP eingefÅgt,
  welcher die (!nolink [xFSL-Schnittstelle]) beschreibt.

!item Bugfix in den (!nolink [AES])-Bindings
!item Seiten teilweise Åberarbeitet
!end_itemize
  
Version 4.01
!begin_itemize !compressed
!item das (!nolink [Font-Protokoll]) wird nicht mehr lÑnger
  unterstÅtzt, da Font-Selektoren mittlerweile
  ein Teil des Betriebssystems sind.
  
!item Seiten teilweise Åberarbeitet
!end_itemize
  
Version 4.00
!begin_itemize !compressed
!item UnterstÅtzung von (!nolink [MagiC]) 4
!item Beschreibung der (!nolink [VDI])-Routinen (!nolink [v_orient]), (!nolink [v_tray])
  und (!nolink [v_copies]) (Dank an Ulrich Roûgoderer)
  
!item Seiten teilweise Åberarbeitet
!end_itemize 

Version 3.75
!begin_itemize !compressed
!item Bugfix in den (!nolink [VDI-Bindings])
!item einige Funktionen von (!nolink [PC-GEM/3]) berÅcksichtigt
!item Beschreibung der (!nolink [AES])-Message (!nolink [PRN_CHANGED])
!item Liste der (!nolink [Metafile Sub-Opcodes]) Åberarbeitet
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 3.70
!begin_itemize !compressed
!item da die Spendenmoral mehr als dÅrftig ist, und ich
  es mir auf Dauer nicht leisten kann mehrere MByte
  Daten kostenlos in der Mailbox abzulegen, muss das
  Experiment Fairware als gescheitert angesehen werden.
  
!item Bugfix bei (!nolink [Frename]) (Dank an Winfried Salomon)
!item Bugfix bei (!nolink [Fopen]) und in den VT-52-Sequenzen
  (Dank an Jan Starzynski)
  
!item Bugfix bei (!nolink [evnt_button]) (Dank an Thomas Baade)
!item Bugfix beim (!nolink [FSMC])-Cookie (Dank an Dirk Haun)
!item Bugfix in den (!nolink [VDI-Bindings])
!item Beschreibung der (!nolink [Dcntl])-Modi von (!nolink [MagiC])
!item Beschreibung des DFS-Konzeptes in (!nolink [MagiC]) (Teil-1)
!item Beschreibung des (!nolink [PMMU])-Cookies/Funktionshandlers
!item aktuelle Beschreibung von (!nolink [MagiC Mac-Spezifika])
  (Dank an Thomas Tempelmann)
  
!item Liste der (!nolink [GEMDOS-Fehlermeldungen]) Åberarbeitet
!item Liste der Cookies Åberarbeitet
!item einige Links/XREF's optimiert
!item viele Seiten Åberarbeitet
!end_itemize

Version 3.60
!begin_itemize !compressed
!item Bugfix bei (!nolink [Flopver]) (Dank an Markus Kohm)
!item Bugfix bei (!nolink [shel_write]) (Dank an Christian Felsch)
!item Bugfix bei (!nolink [Mshrink]) (Dank an Jan Starzynski)
!item Bugfix bei (!nolink [Dopendir]) (Dank an Jîrg Hahne)
!item Bugfix in der (!nolink [KBDVBASE])-Struktur (Dank an Christoph Zwerschke)
!item Bugfixes im Zusammenhang mit dem @xref-Kommando
  (die '(!nolink [Typdefinitionen])' heiûen jetzt auch wieder so)

!item Beschreibung des Toolbar-Supports von (!nolink [AES]) 4.1
  (Dank an Ulrich Rossgoderer)

!item Beschreibung der (!nolink [OverScan-XBIOS-Erweiterungen])
  (Dank an Patrick Jerchel)

!item Liste der Cookies Åberarbeitet
!item Beschreibung des XFS-Konzeptes in (!nolink [MagiC]) (Teil-1)
!item allgemeines zu Vektorschriften, (!nolink [Kerning]), usw.
!item (!nolink [Index]) geringfÅgig Åberarbeitet
!item viele Seiten optisch und inhaltlich Åberarbeitet
!end_itemize

Version 3.50
!begin_itemize !compressed
!item der Hypertext wurde intern darauf vorbereitet, wahl-
  weise (und schnell) eine Version mit Monochrom- oder
  Farbbildern erzeugen zu kînnen
  
!item es gibt nun eine spezielle (!nolink [MagiC])-Seite, die einen
  leichten Zugriff auf die (!nolink [MagiC])-Specials ermîglicht

!item (!nolink [XHDI-Spezifikation]) Åberarbeitet
!item UnterstÅtzung des @xref-Kommandos vervollstÑndigt
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 3.10
!begin_itemize !compressed
!item der Hypertext besitzt ab sofort einen neuen Autor,
  und der Status wurde von Freeware auf (!nolink [Fairware])
  geÑndert

!item Beschreibung der (!nolink [AES])-Message (!nolink [SM_M_SPECIAL]), sowie
  Bugfix bei (!nolink [vq_extnd]) (Dank an Thomas Baade und
  Dimitri Junker)

!item Liste der (!nolink [Systemvariablen]) Åberarbeitet
!item (!nolink [GEMDOS])-Funktion (!nolink [Cconrs]) Åberarbeitet
!item (!nolink [AES])-Funktion (!nolink [objc_sysvar]) Åberarbeitet
!item weitere Informationen zum (!nolink [MagX])-Cookie
!item (!nolink [Eingabefelder in MagiC])
!item (!nolink [AV-Protokoll]) Åberarbeitet
!item Informationen zum (!nolink [Smart-Redraw]) in (!nolink [MagiC])
!item neue Informationen zum Iconifying in (!nolink [MagiC])
!item Informationen Åber die (!nolink [MagiC-Zusatzprogramme])
!item Beschreibung der (!nolink [GEMDOS])-Funktion (!nolink [Srealloc])
!item Beschreibung der (!nolink [GEMDOS])-Funktion (!nolink [Tsetitimer])
!item (!nolink [GEMDOS])-Funktionen (!nolink [Fchmod]), (!nolink [Psignal]) und (!nolink [Psigaction])
  Åberarbeitet

!item einige Seiten unterstÅtzen bereits das neue
  @xref-Kommando, so z.B. das (!nolink [AES])- und (!nolink [BIOS])-Kapitel

!item Bugfixes in den (!nolink [AES-Bindings])
!item viele Seiten Åberarbeitet
!end_itemize

Version 3.00
!begin_itemize !compressed
!item Beschreibung grundlegender (!nolink [AES])-Konzepte
!item Beschreibung grundlegender (!nolink [VDI])-Konzepte
!item Hypertext besser strukturiert
!item viele Seiten Åberarbeitet
!end_itemize

Version 2.60
!begin_itemize !compressed
!item Aufruf der (!nolink [VDI])-Funktionen in Assembler beschrieben
!item Allgemeines zum (!nolink [Datenaustausch per Klemmbrett])
!item Allgemeine Informationen Åber die (!nolink [AES])-Bibliotheken 
!item Weitere Informationen zu den (!nolink [GEMDOS]), (!nolink [BIOS]) und (!nolink [XBIOS])
  Bindings

!item Bugfixes in den (!nolink [AES])-Bindings
!item Seiten teilweise Åberarbeitet
!end_itemize


Version 2.40
!begin_itemize !compressed
!item Aufruf der (!nolink [AES])-Funktionen in Assembler beschrieben
!item Liste der (!nolink [Entwicklungssysteme]) Åberarbeitet
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 2.30
!begin_itemize !compressed
!item (!nolink [BIOS]) Funktion (!nolink [Rwabs]) erweitert (Dank an Erik Dick)
!item Beschreibung der (!nolink [AES])-Funktionen (!nolink [menu_attach])
  und (!nolink [menu_istart])

!item Objektarten und Objektflags erweitert
!item Informationen zum Analysieren einer Metadatei
!item Aufruf der (!nolink [GEMDOS]), (!nolink [BIOS]) und (!nolink [XBIOS])-Funktionen
  in Assembler beschrieben

!item Angabe der verwendeten Quellen
!item Liste der einschlÑgigen (!nolink [Literatur]), sowie der
  bekannten (!nolink [Entwicklungssysteme]) hinzugefÅgt
  
!item viele Seiten Åberarbeitet
!end_itemize

Version 2.10
!begin_itemize !compressed
!item (!nolink [Flock]) nochmals Åberarbeitet
!item Beschreibung des Metafile-Formats, sowie
  der entsprechenden Sub-Opcodes
  
!item Querverweise auf die Hypertexte grafform.hyp
  und aip.hyp eingefÅgt, welche Informationen
  Åber verschiedene Grafikformate bzw. Programme
  zur VerfÅgung stellen
  
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 2.00
!begin_itemize !compressed
!item (!nolink [wind_set]) ((!nolink [WF_DCOLOR])) Åberarbeitet
!item Objektstatus (!nolink [DRAW3D]) Åberarbeitet
!item Bugfix beim Objektflag (!nolink [FL3DACT]), sowie bei (!nolink [Flock])
  (Dank an Thomas Baade und Rolf Kotzian)

!item Beschreibung der Nachricht (!nolink [WM_TOOLBAR])
!item Beschreibung der (!nolink [Programmflags])
!item Radikale Umstrukturierung des
  Hypertextes fÅr HypTree
  
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.95
!begin_itemize !compressed
!item Bugfixes bei den Trap-Nummern von (!nolink [(X)BIOS])
!item Funktionsnummern der Falcon-(!nolink [XBIOS])-Routinen 
  hinzugefÅgt (Dank an Ben-Jamin Wilke)
  
!item Beschreibung des (!nolink [Shutdown]) in MagiC Mac
!item Beschreibung des ARGV-Verfahrens in (!nolink [MagiC])
!item Beschreibung des (!nolink [MagiC])-spezifischen 3D-Looks
!item Beschreibung der MAGX.INF Datei von (!nolink [MagiC])
!item Beschreibung der (!nolink [GEMDOS])-Funktion (!nolink [Sconfig])
!item weitere (!nolink [GEMDOS])-Specials von (!nolink [MagiC])
!item Beschreibung der (!nolink [AES])-Funktion (!nolink [menu_popup])
!item Beschreibung der (!nolink [AES])-Funktion (!nolink [menu_settings])
!item (!nolink [AES]) bzgl. (!nolink [MagiC]) 3 Åberarbeitet

!item UnterstÅtzung des Font-Protokolls  
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.80
!begin_itemize !compressed
!item (!nolink [GEMDOS]) bzgl. (!nolink [MagiC])3 Åberarbeitet
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.70
!begin_itemize !compressed
!item Beschreibung des (!nolink [AES]) Bindings
!item Beschreibung des (!nolink [VDI]) Bindings
!item Beschreibung des Mindestfunktionsumfangs fÅr
  die verschiedenen (!nolink [GDOS-GerÑtetreiber])

!item MagiC Mac Spezifika
!item Beschreibung des Laufwerks U: in (!nolink [MagiC])
!item Beschreibung des (!nolink [Hintergrund-DMA in MagiC])
!item neue Tips zum Iconifying
!item UnterstÅtzung weiterer (!nolink [Datentypen])/Strukturen
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.50
!begin_itemize !compressed
!item UnterstÅtzung von (!nolink [NVDI]) (bis Version 3.02)
!item neuer Modus fÅr (!nolink [objc_sysvar])
!item neue Modi fÅr (!nolink [Fopen])
!item (!nolink [TEDINFO]) vervollstÑndigt
!item Fehlermeldungen ((!nolink [GEMDOS])) Åberarbeitet
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.30
!begin_itemize !compressed
!item Beschreibung von XControl (Teil-2)
!item Objekttypen Åberarbeitet
!item (!nolink [Mxalloc]) Åberarbeitet
!item Beschreibung der (!nolink [Systemvektoren])
!item Beschreibung der xgrf-Funktionen
!item Hypertext besser strukturiert
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.20
!begin_itemize !compressed
!item Beschreibung des XIMG-Formats
!item Erste Seiten an (!nolink [MagiC]) 3 angepaût
!item Funktionsnummern der (!nolink [AES- und VDI])-Routinen
  hinzugefÅgt.

!item Hinweise zur UnterstÅtzung fremder
  (!nolink [Dateisysteme]) (Teil-1)  

!item Beschreibung von XControl
!item (!nolink [Index]) Åberarbeitet
!item viele Seiten nochmals Åberarbeitet
!end_itemize

Version 1.10
!begin_itemize !compressed
!item Liste der System-Cookies Åberarbeitet
!item Beschreibung des (!nolink [VSCR-Protokolls])
!item Belegung des NVM der Echtzeituhr
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 1.00
!begin_itemize !compressed
!item Beschreibung des ARGV-Verfahrens
!item Beschreibung des Drag&Drop-Protokolls
!item grafische öbersicht geÑndert
!item (!nolink [Index]) stark Åberarbeitet
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 0.99
!begin_itemize !compressed
!item Beschreibung des Cookie-Jars, sowie der
  wichtigsten Cookies

!item Beschreibung der (!nolink [Systemvariablen])
!item Beschreibung des XBRA-Verfahrens
!item (!nolink [Index]) Åberarbeitet
!item Seiten teilweise Åberarbeitet
!end_itemize


Version 0.98
!begin_itemize !compressed
!item Bugfixes bei den Routinen (!nolink [appl_getinfo]) und
  (!nolink [appl_search]) (Dank an Dirk Haun)

!item Beschreibung der (!nolink [MetaDOS]) Funktionen 
!item CD ROM Opcodes fÅr (!nolink [Fcntl])
!item Hypertext besser strukturiert  
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 0.97
!begin_itemize !compressed
!item UnterstÅtzung weiterer (!nolink [Datentypen])
!item (!nolink [Datentypen]) auf portables Format umgestellt
  (z.B. WORD statt int)

!item Neues Kapitel Åber (!nolink [Style-Guidelines]) (Teil-1)
!item Einbindung weiterer Grafiken
!item Hypertext besser strukturiert  
!item neue Komponente fÅr (!nolink [wind_create])
!item viele Seiten nochmals Åberarbeitet
!end_itemize

Version 0.96
!begin_itemize !compressed
!item aktuelle Beschreibung der (!nolink [TEDINFO])-Struktur
!item es gibt nun eine grafische öbersicht Åber den
  grundsÑtzlichen Aufbau des Hypertextes bzw.
  des (!nolink [TOS])

!item Beschreibung der wichtigsten (!nolink [GDOS-Treiber]), sowie
  des Aufbaus der (!nolink [ASSIGN.SYS-Datei])
  
!item Hypertext besser strukturiert
!item Seiten teilweise Åberarbeitet
!end_itemize

Version 0.95
!begin_itemize !compressed
!item viele Seiten Åberarbeitet ((!nolink [VDI]) fast komplett)
!end_itemize

Version 0.90
!begin_itemize !compressed
!item neue Modi fÅr (!nolink [wind_get/wind_set Fensterverwaltung])
!item Beschreibung der neuen (!nolink [AES-Messages])
!item es gibt nun einen Querverweis auf den Hypertext
  (!nolink [newdesk.hyp]), welcher das Format der NEWDESK.INF
  Datei des Desktops beschreibt
!item Seiten teilweise Åberarbeitet, (!nolink [AES]) komplett
  Åberarbeitet bzw. vervollstÑndigt.
!end_itemize

Version 0.85
!begin_itemize !compressed
!item (!nolink [GEMDOS]) wesentlich Åberarbeitet
!end_itemize

Version 0.80
!begin_itemize !compressed
!item UnterstÅtzung von (!nolink [SpeedoGDOS]) (Teil-1)
!item Beschreibung der (!nolink [AES-Funktion objc_sysvar])
!item Beschreibung der erweiterten (!nolink [appl_find Features])
!item Beschreibung der neuen (!nolink [shel_write]) Features
!item Beschreibung der (!nolink [AES-Funktion objc_xfind])
!item Beschreibung der neuen Objektflags
!item Einbindung erster Grafiken
!item viele Seiten Åberarbeitet, (!nolink [BIOS und XBIOS]) komplett
  Åberarbeitet bzw. vervollstÑndigt.
!end_itemize

Version 0.70
!begin_itemize !compressed
!item UnterstÅtzung weiterer (!nolink [Datentypen])
!item Beschreibung der neuen (!nolink [Pexec-Modi])
!item Beschreibung der erweiterten (!nolink [Mxalloc-Funktion])
!item Seiten optisch sehr stark Åberarbeitet
!end_itemize

Version 0.60
!begin_itemize !compressed
!item Beschreibung der (!nolink [XHDI])-Spezifikation (Version 1.25)
!item MiNT kompatible Funktionen (Teil-1)
!item Fehlermeldungen des (!nolink [GEMDOS])
!end_itemize

Version 0.50
!begin_itemize !compressed
!item UnterstÅtzung von (!nolink [NVDI]) (z.Zt. erst Version 2.50)
!item Beschreibung des AV-Protokolls von Gemini
!item UnterstÅtzung von (!nolink [Datentypen])
!item Seiten optisch Åberarbeitet
!end_itemize

Version 0.40
!begin_itemize !compressed
!item Erste îffentliche Version
!end_itemize

!end_node
