!iflang [english]

!begin_node Bildschirmfunktionen

!begin_xlist [ù EgetPalette ] !short
!item [ù Cursconf]    Cursordarstellung „ndern oder ermitteln.
!item [ù EgetPalette] Farbtabelle lesen.
!item [ù EgetShift]   Shift Mode Register lesen.
!item [ù EsetBank]    Farbtabelle setzen.
!item [ù EsetColor]   Farbtabelleneintrag setzen.
!item [ù EsetGray]    Farbinterpretation setzen.
!item [ù EsetPalette] Farbtabelle laden.
!item [ù EsetShift]   Shift Mode Register setzen.
!item [ù EsetSmear]   Farbverwischung setzen.
!item [ù Getrez]      Aufl”sung ermitteln.
!item [ù Initmouse]   Mauszeiger initialisieren.
!item [ù Logbase]     Adresse des logischen Bildschirmspeichers ermitteln.
!item [ù mon_type]    Monitortyp ermitteln. 
!item [ù Physbase]    Adresse des physikal. Bildschirmspeichers ermitteln.
!item [ù Setcolor]    Farbe einstellen.
!item [ù Setpalette]  Farbpalette ausw„hlen. 
!item [ù Setscreen]   Festlegen der Bildschirmaufl”sung und -adressen.
!item [ù VgetRGB]     RGB-Wert einer Farbe ermitteln.
!item [ù VSetscreen]  Festlegen der Bildschirmaufl”sung und -adressen
!item [ù VgetSize]    Gr”e des Bildschirmpuffers ermitteln.
!item [ù VsetMask]    Transparenz fr True-Color setzen.
!item [ù Vsetmode]    Videohardwareregister setzen.
!item [ù VsetRGB]     RGB-Wert einer Farbe setzen.
!item [ù VsetSync]    Synchronisationsart setzen. 
!item [ù Vsync]       Vertikales Synchronisationssignal abfragen.
!end_xlist

!else

!begin_node Bildschirmfunktionen

!begin_xlist [ù EgetPalette ] !short
!item [ù Cursconf]    Cursordarstellung „ndern oder ermitteln.
!item [ù EgetPalette] Farbtabelle lesen.
!item [ù EgetShift]   Shift Mode Register lesen.
!item [ù EsetBank]    Farbtabelle setzen.
!item [ù EsetColor]   Farbtabelleneintrag setzen.
!item [ù EsetGray]    Farbinterpretation setzen.
!item [ù EsetPalette] Farbtabelle laden.
!item [ù EsetShift]   Shift Mode Register setzen.
!item [ù EsetSmear]   Farbverwischung setzen.
!item [ù Getrez]      Aufl”sung ermitteln.
!item [ù Initmouse]   Mauszeiger initialisieren.
!item [ù Logbase]     Adresse des logischen Bildschirmspeichers ermitteln.
!item [ù mon_type]   Monitortyp ermitteln. 
!item [ù Physbase]    Adresse des physikal. Bildschirmspeichers ermitteln.
!item [ù Setcolor]    Farbe einstellen.
!item [ù Setpalette]  Farbpalette ausw„hlen. 
!item [ù Setscreen]   Festlegen der Bildschirmaufl”sung und -adressen.
!item [ù VgetRGB]     RGB-Wert einer Farbe ermitteln.
!item [ù VSetscreen]  Festlegen der Bildschirmaufl”sung und -adressen
!item [ù VgetSize]    Gr”e des Bildschirmpuffers ermitteln.
!item [ù VsetMask]    Transparenz fr True-Color setzen.
!item [ù Vsetmode]    Videohardwareregister setzen.
!item [ù VsetRGB]     RGB-Wert einer Farbe setzen.
!item [ù VsetSync]    Synchronisationsart setzen. 
!item [ù Vsync]       Vertikales Synchronisationssignal abfragen.
!end_xlist


!endif

!include xbios/bildscrm/cursconf.ui
!include xbios/bildscrm/egetpale.ui
!include xbios/bildscrm/egetshif.ui
!include xbios/bildscrm/esetbank.ui
!include xbios/bildscrm/esetcolo.ui
!include xbios/bildscrm/esetgray.ui
!include xbios/bildscrm/esetpale.ui
!include xbios/bildscrm/esetshif.ui
!include xbios/bildscrm/esetsmea.ui
!include xbios/bildscrm/getrez.ui
!include xbios/bildscrm/initmous.ui
!include xbios/bildscrm/logbase.ui
!include xbios/bildscrm/mon_type.ui
!include xbios/bildscrm/physbase.ui
!include xbios/bildscrm/setcolor.ui
!include xbios/bildscrm/setpalet.ui
!include xbios/bildscrm/setscree.ui
!include xbios/bildscrm/Setscreen_Milan.ui
!include xbios/bildscrm/vgetrgb.ui
!include xbios/bildscrm/vsetscre.ui
!include xbios/bildscrm/vgetsize.ui
!include xbios/bildscrm/vsetmask.ui
!include xbios/bildscrm/vsetmode.ui
!include xbios/bildscrm/vsetrgb.ui
!include xbios/bildscrm/vsetsync.ui
!include xbios/bildscrm/vsync.ui
!include xbios/bildscrm/bildscrm.ui
!end_node
