!iflang [english]

!begin_node Constants for the Falcon's video hardware
#!label VERTFLAG
#!label STMODES
#!label OVERSCAN
#!label PAL
#!label FALC_VGA
#!label TV
#!label COL80
#!label COL40
#!label BPS16
#!label BPS8
#!label BPS4
#!label BPS2
#!label BPS1
#!label NUMCOLS
To simplify programming of the video hardware register of the Falcon 
with the function VsetMode, the following constants are defined in 
the header file tos.h, which can be combined with | :
!begin_verbatim
    #define VERTFLAG  0x0100  /* Activate interlace                */
    #define STMODES   0x0080  /* ST-compatible graphics            */
    #define OVERSCAN  0x0040  /* Activate overscan                 */
    #define PAL       0x0020  /* PAL mode                          */
    #define FALC_VGA  0x0010  /* VGA mode                          */
    #define TV        0x0000  /* TV mode                           */

    #define COL80     0x0008  /* Picture width at least 640 pixels */
                                                      (80 columns) */
    #define COL40     0x0000  /* Picture width 320 pixels (40 col.)*/

    #define BPS16     4       /* 16 colour planes: 65536 colours   */
    #define BPS8      3       /*  8 colour planes:   256 colours   */
    #define BPS4      2       /*  4 colour planes:    16 colours   */
    #define BPS2      1       /*  2 colour planes:     4 colours   */
    #define BPS1      0       /*  1 colour plane:      2 colours   */
!end_verbatim
With the following constant the number of colour planes can be 
masked out:
!begin_verbatim
    #define NUMCOLS   7       /* if (( mode & NUMCOLS ) == 0 ) */
                              /*   puts( "monochrome mode" );  */
!end_verbatim
!end_node

!else

!begin_node Konstanten zur Videohardware des Falcons
#!label VERTFLAG
#!label STMODES
#!label OVERSCAN
#!label PAL
#!label FALC_VGA
#!label TV
#!label COL80
#!label COL40
#!label BPS16
#!label BPS8
#!label BPS4
#!label BPS2
#!label BPS1
#!label NUMCOLS

Zur vereinfachten Programmierung des Videohardwareregisters des Falcons
mittels der Funktion Vsetmode sind in der Headerdatei tos.h die folgenden
Konstanten definiert, die mit | kombiniert werden:
!begin_verbatim
    #define VERTFLAG  0x0100  /* Interlace aktivieren          */
    #define STMODES   0x0080  /* ST-kompatible Grafik          */
    #define OVERSCAN  0x0040  /* Overscan aktivieren           */
    #define PAL       0x0020  /* PAL-Modus                     */
    #define FALC_VGA  0x0010  /* VGA-Modus                     */
    #define TV        0x0000  /* TV-Modus                      */

    #define COL80     0x0008  /* Bildbreite mind. 640 Pixel    */
    #define COL40     0x0000  /* Bildbreite 320 Pixel          */

    #define BPS16     4       /* 16 Farbebenen: 65536 Farben   */
    #define BPS8      3       /*  8 Farbebenen:   256 Farben   */
    #define BPS4      2       /*  4 Farbebenen:    16 Farben   */
    #define BPS2      1       /*  2 Farbebenen:     4 Farben   */
    #define BPS1      0       /*  1 Farbebenen:     2 Farben   */
!end_verbatim
Mit der folgenden Konstante kann die Anzahl der Farbebenen ausmaskiert
werden:
!begin_verbatim
    #define NUMCOLS   7       /* if (( mode & NUMCOLS ) == 0 ) */
                              /*   puts( "monochrome mode" );  */
!end_verbatim
!end_node

!endif