!iflang [english]

!begin_node Bildschirmfunktionen

!begin_itemize !short
!item Cursconf~~~ Cursordarstellung Ñndern oder ermitteln.
!item EgetPalette Farbtabelle lesen.
!item EgetShift~~ Shift Mode Register lesen.
!item EsetBank~~~ Farbtabelle setzen.
!item EsetColor~~ Farbtabelleneintrag setzen.
!item EsetGray~~~ Farbinterpretation setzen.
!item EsetPalette Farbtabelle laden.
!item EsetShift~~ Shift Mode Register setzen.
!item EsetSmear~~ Farbverwischung setzen.
!item Getrez~~~~~ Auflîsung ermitteln.
!item Initmouse~~ Mauszeiger initialisieren.
!item Logbase~~~~ Adresse des logischen Bildschirmspeichers ermitteln.
!item mon_type~~~ Monitortyp ermitteln. 
!item Physbase~~~ Adresse des physikal. Bildschirmspeichers ermitteln.
!item Setcolor~~~ Farbe einstellen.
!item Setpalette~ Farbpalette auswÑhlen. 
!item Setscreen~~ Festlegen der Bildschirmauflîsung und -adressen.
!item VgetRGB~~~~ RGB-Wert einer Farbe ermitteln.
!item VSetscreen~ Festlegen der Bildschirmauflîsung und -adressen
!item VgetSize~~~ Grîûe des Bildschirmpuffers ermitteln.
!item VsetMask~~~ Transparenz fÅr True-Color setzen.
!item Vsetmode~~~ Videohardwareregister setzen.
!item VsetRGB~~~~ RGB-Wert einer Farbe setzen.
!item VsetSync~~~ Synchronisationsart setzen. 
!item Vsync~~~~~~ Vertikales Synchronisationssignal abfragen.
!end_itemize

!else

!begin_node Bildschirmfunktionen

!begin_itemize !short
!item Cursconf~~~ Cursordarstellung Ñndern oder ermitteln.
!item EgetPalette Farbtabelle lesen.
!item EgetShift~~ Shift Mode Register lesen.
!item EsetBank~~~ Farbtabelle setzen.
!item EsetColor~~ Farbtabelleneintrag setzen.
!item EsetGray~~~ Farbinterpretation setzen.
!item EsetPalette Farbtabelle laden.
!item EsetShift~~ Shift Mode Register setzen.
!item EsetSmear~~ Farbverwischung setzen.
!item Getrez~~~~~ Auflîsung ermitteln.
!item Initmouse~~ Mauszeiger initialisieren.
!item Logbase~~~~ Adresse des logischen Bildschirmspeichers ermitteln.
!item mon_type~~~ Monitortyp ermitteln. 
!item Physbase~~~ Adresse des physikal. Bildschirmspeichers ermitteln.
!item Setcolor~~~ Farbe einstellen.
!item Setpalette~ Farbpalette auswÑhlen. 
!item Setscreen~~ Festlegen der Bildschirmauflîsung und -adressen.
!item VgetRGB~~~~ RGB-Wert einer Farbe ermitteln.
!item VSetscreen~ Festlegen der Bildschirmauflîsung und -adressen
!item VgetSize~~~ Grîûe des Bildschirmpuffers ermitteln.
!item VsetMask~~~ Transparenz fÅr True-Color setzen.
!item Vsetmode~~~ Videohardwareregister setzen.
!item VsetRGB~~~~ RGB-Wert einer Farbe setzen.
!item VsetSync~~~ Synchronisationsart setzen. 
!item Vsync~~~~~~ Vertikales Synchronisationssignal abfragen.
!end_itemize


!endif

!include xbios/bildscrm/cursconf.ui
!include xbios/bildscrm/egetpale.ui
!include xbios/bildscrm/egetshif.ui
!include xbios/bildscrm/esetbank.ui
!include xbios/bildscrm/esetcolo.ui
!include xbios/bildscrm/esetgray.ui
!include xbios/bildscrm/esetpale.ui
!include xbios/bildscrm/esetshif.ui
!include xbios/bildscrm/esetsmea.ui
!include xbios/bildscrm/getrez.ui
!include xbios/bildscrm/initmous.ui
!include xbios/bildscrm/logbase.ui
!include xbios/bildscrm/mon_type.ui
!include xbios/bildscrm/physbase.ui
!include xbios/bildscrm/setcolor.ui
!include xbios/bildscrm/setpalet.ui
!include xbios/bildscrm/setscree.ui
!include xbios/bildscrm/Setscreen_Milan.ui
!include xbios/bildscrm/vgetrgb.ui
!include xbios/bildscrm/vsetscre.ui
!include xbios/bildscrm/vgetsize.ui
!include xbios/bildscrm/vsetmask.ui
!include xbios/bildscrm/vsetmode.ui
!include xbios/bildscrm/vsetrgb.ui
!include xbios/bildscrm/vsetsync.ui
!include xbios/bildscrm/vsync.ui
!include xbios/bildscrm/bildscrm.ui
!end_node
