!iflang [english]


!begin_node EgetPalette
(!begin_liste) [Availability]

!item [Name:]
¯Get look up table registers® - Liest mehrere Eintr„ge aus der Farbtabelle.

!item [Opcode:]
85

!item [Syntax:]
void EgetPalette( int16_t colorNum, int16_t count, int16_t *palettePtr );

!item [Description:]
Die XBIOS-Routine EgetPalette liest einen zusammen!-h„ngenden Bereich aus
den TT-Farbregistern aus.
!begin_xlist !short [palettePtr]
!item [Parameter]
Bedeutung
!item [~]
~
!item [colorNum]
erstes auszulesendes Farbregister
!item [count]
Anzahl der auszulesenden Farbregister
!item [palettePtr]
Zeiger auf zu bertragende Farbpalette (dieser mu gerade sein).
!end_xlist

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis zurck.

!item [Group:]
Bildschirmfunktionen

!item [Availability:]
Die Funktion steht nur im TOS des Atari-TT zur Verfgung.

!item [See Also:]
(!link [Binding] [Bindings fr EgetPalette]) ~ EsetPalette

(!ende_liste)

!begin_node Bindings fr EgetPalette
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void EgetPalette( int16_t colorNum, int16_t count, int16_t *palettePtr );
!item [Assembler:]
!begin_verbatim
pea       palettePtr      ; Offset 6
move.w    count,-(sp)     ; Offset 4
move.w    colorNum,-(sp)  ; Offset 2
move.w    #85,-(sp)       ; Offset 0
trap      #14             ; XBIOS aufrufen
lea       $A(sp),sp       ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!else


!begin_node EgetPalette
(!begin_liste) [Beschreibung]

!item [Name:]
¯Get look up table registers® - Liest mehrere Eintr„ge aus der Farbtabelle.

!item [Xbiosnummer:]
85

!item [Deklaration:]
void EgetPalette( int16_t colorNum, int16_t count, int16_t *palettePtr );

!item [Beschreibung:]
Die XBIOS-Routine EgetPalette liest einen zusammen!-h„ngenden Bereich aus
den TT-Farbregistern aus.
!begin_xlist !short [palettePtr]
!item [Parameter]
Bedeutung
!item [~]
~
!item [colorNum]
erstes auszulesendes Farbregister
!item [count]
Anzahl der auszulesenden Farbregister
!item [palettePtr]
Zeiger auf zu bertragende Farbpalette (dieser mu gerade sein).
!end_xlist

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Gruppe:]
Bildschirmfunktionen

!item [Verfgbar:]
Die Funktion steht nur im TOS des Atari-TT zur Verfgung.

!item [Querverweis:]
(!link [Binding] [Bindings fr EgetPalette]) ~ EsetPalette

(!ende_liste)

!begin_node Bindings fr EgetPalette
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void EgetPalette( int16_t colorNum, int16_t count, int16_t *palettePtr );
!item [Assembler:]
!begin_verbatim
pea       palettePtr      ; Offset 6
move.w    count,-(sp)     ; Offset 4
move.w    colorNum,-(sp)  ; Offset 2
move.w    #85,-(sp)       ; Offset 0
trap      #14             ; XBIOS aufrufen
lea       $A(sp),sp       ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!endif