!iflang [english]


!begin_node EsetColor
(!begin_liste) [Availability]

!item [Name:]
ØSet color entryÆ - Schreibt einen Eintrag in die Farbtabelle.

!item [Opcode:]
83

!item [Syntax:]
int16_t EsetColor( int16_t colorNum, int16_t color );

!item [Description:]
Die XBIOS-Routine EsetColor setzt den Farbeintrag (!I)colorNum(!i) (0..255)
in der Farbtabelle auf den Wert (!I)color(!i); ein negativer Wert verÑndert
den Eintag nicht.

!item [(!nolink [Return]) Value:]
Die Funktion liefert die vorherige Einstellung.

!item [Group:]
Bildschirmfunktionen

!item [Availability:]
Die Funktion steht nur im TOS des Atari-TT zur VerfÅgung.

!item [See Also:]
(!link [Binding] [Bindings fÅr EsetColor]) ~ Setcolor

(!ende_liste)

!begin_node Bindings fÅr EsetColor
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t EsetColor( int16_t colorNum, int16_t color );
!item [Assembler:]
!begin_verbatim
move.w    color,-(sp)     ; Offset 4
move.w    colorNum,-(sp)  ; Offset 2
move.w    #83,-(sp)       ; Offset 0
trap      #14             ; Call XBIOS
addq.l    #6,sp           ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node EsetColor
(!begin_liste) [Beschreibung]

!item [Name:]
ØSet color entryÆ - Schreibt einen Eintrag in die Farbtabelle.

!item [Xbiosnummer:]
83

!item [Deklaration:]
int16_t EsetColor( int16_t colorNum, int16_t color );

!item [Beschreibung:]
Die XBIOS-Routine EsetColor setzt den Farbeintrag (!I)colorNum(!i) (0..255)
in der Farbtabelle auf den Wert (!I)color(!i); ein negativer Wert verÑndert
den Eintag nicht.

!item [Ergebnis:]
Die Funktion liefert die vorherige Einstellung.

!item [Gruppe:]
Bildschirmfunktionen

!item [VerfÅgbar:]
Die Funktion steht nur im TOS des Atari-TT zur VerfÅgung.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr EsetColor]) ~ Setcolor

(!ende_liste)

!begin_node Bindings fÅr EsetColor
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t EsetColor( int16_t colorNum, int16_t color );
!item [Assembler:]
!begin_verbatim
move.w    color,-(sp)     ; Offset 4
move.w    colorNum,-(sp)  ; Offset 2
move.w    #83,-(sp)       ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #6,sp           ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif