!iflang [english]


!begin_node EsetGray
(!begin_liste) [Availability]

!item [Name:]
ØSet/clear gray modeÆ - Switches on or off the colour 
interpretation in the video shifter.

!item [Opcode:]
86

!item [Syntax:]
int16_t EsetGray( int16_t switch );

!item [Description:]
The (!nolink [XBIOS]) routine EsetGray switches on (1) or off (0)
the colour interpretation in the colour table as a 
greytone. A negative value returns the grey bit of 
the video shifter but does not alter the setting.

In greytone mode one can select from a palette of 256 
greytones (0-255) instead of 4096 colours (RGB 0-15).

!item [(!nolink [Return]) value:]
The function returns the previous value of the video shifter's grey bit.

!item [Availability:]
The function is available only in the (!nolink [TOS]) of the 
Atari TT (when the high word of the '_VDO' cookie has 
the value of 2).
               
!item [Group:]
Screen functions

!item [See also:]
(!link [Binding] [Bindings for EsetGray])

(!ende_liste)

!begin_node Bindings for EsetGray
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t EsetGray( int16_t switch );
!item [Assembler:]
!begin_verbatim
move.w    switch,-(sp) ; Offset 2
move.w    #86,-(sp)    ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node EsetGray
(!begin_liste) [Beschreibung]

!item [Name:]
ØSet/clear gray modeÆ - Schaltet die Farbinterpretation ein bzw. aus.

!item [Xbiosnummer:]
86

!item [Deklaration:]
int16_t EsetGray( int16_t switch );

!item [Beschreibung:]
Die XBIOS-Routine EsetGray schaltet die Farb!-inter!-pretation in der
Farbtabelle als Graustufe ein (1) bzw. aus (0). Ein negativer Wert
verÑndert die Ein!-stellung nicht.

Im Graustufen-Modus kann anstelle von 4096 Farbtînen aus einer Palette von
256 Graustufen gewÑhlt werden.

!item [Ergebnis:]
Die Funktion liefert die bisherige Einstellung.

!item [VerfÅgbar:]
Die Funktion steht nur im TOS des Atari-TT zur VerfÅgung 
(when the high word of the '_VDO' cookie has 
the value of 2).

!item [Gruppe:]
Bildschirmfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr EsetGray])

(!ende_liste)

!begin_node Bindings fÅr EsetGray
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t EsetGray( int16_t switch );
!item [Assembler:]
!begin_verbatim
move.w    switch,-(sp) ; Offset 2
move.w    #86,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif