!iflang [english]


!begin_node EsetSmear
(!begin_liste) [Availability]

!item [Name:]
ØSet/clear video smear modeÆ - Schaltet die Farbverwischung ein bzw. aus.

!item [Opcode:]
87

!item [Syntax:]
int16_t EsetSmear( int16_t switch );

!item [Description:]
Die XBIOS-Routine EsetSmear erlaubt die Umschaltung des Smear-Modus des
TT-Videobausteins. Im Smear-Modus wird anstelle der Hintergrundfarbe
(Farbe 0) die jeweils zuletzt dargestellte Farbe gezeichnet. Es gilt:
!begin_table [c|l]
switch !! Bedeutung
!hline
<0 !! bisherigen Wert abfragen
0 !! Smear-Modus aus
>0 !! Smear-Modus ein
!end_table

!item [(!nolink [Return]) Value:]
Die Funktion liefert die bisherige Einstellung.

!item [Group:]
Bildschirmfunktionen

!item [Availability:]
Die Funktion steht nur im TOS des Atari-TT zur VerfÅgung.

!item [See Also:]
(!link [Binding] [Bindings fÅr EsetSmear])

(!ende_liste)

!begin_node Bindings fÅr EsetSmear
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t EsetSmear( int16_t switch );
!item [Assembler:]
!begin_verbatim
move.w    switch,-(sp)  ; Offset 2
move.w    #87,-(sp)     ; Offset 0
trap      #14           ; XBIOS aufrufen
addq.l    #4,sp         ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!else


!begin_node EsetSmear
(!begin_liste) [Beschreibung]

!item [Name:]
ØSet/clear video smear modeÆ - Schaltet die Farbverwischung ein bzw. aus.

!item [Xbiosnummer:]
87

!item [Deklaration:]
int16_t EsetSmear( int16_t switch );

!item [Beschreibung:]
Die XBIOS-Routine EsetSmear erlaubt die Umschaltung des Smear-Modus des
TT-Videobausteins. Im Smear-Modus wird anstelle der Hintergrundfarbe
(Farbe 0) die jeweils zuletzt dargestellte Farbe gezeichnet. Es gilt:
!begin_table [c|l]
switch !! Bedeutung
!hline
<0 !! bisherigen Wert abfragen
0 !! Smear-Modus aus
>0 !! Smear-Modus ein
!end_table

!item [Ergebnis:]
Die Funktion liefert die bisherige Einstellung.

!item [Gruppe:]
Bildschirmfunktionen

!item [VerfÅgbar:]
Die Funktion steht nur im TOS des Atari-TT zur VerfÅgung.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr EsetSmear])

(!ende_liste)

!begin_node Bindings fÅr EsetSmear
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int16_t EsetSmear( int16_t switch );
!item [Assembler:]
!begin_verbatim
move.w    switch,-(sp)  ; Offset 2
move.w    #87,-(sp)     ; Offset 0
trap      #14           ; XBIOS aufrufen
addq.l    #4,sp         ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!endif