!iflang [english]


!begin_node Initmouse
(!begin_liste) [Availability]

!item [Name:]
Øinitialize mouseÆ - Initializes the mouse handler.

!item [Opcode:]
0

!item [Syntax:]
void Initmouse( int16_t type, MOUSE *par, void (*mousevec)() );

!item [Description:]
Initmouse is a (!nolink [XBIOS]) routine for low-level
initialization of the mouse. The parameter (!I)type(!i) sets
the working mode of the mouse. The following apply:
!begin_table [c|l]
type !! Meaning
!hline
0 !! Disable mouse
1 !! Enable mouse in relative mode
2 !! Enable mouse in absolute mode
3 !! Unused
4 !! Enable mouse in key-code mode
!end_table
The bytes from 4 to 11 of the parameter (!I)par(!i) are only
used when the mouse is to work in absolute mode. With
(!I)mousevec(!i) one obtains the address of the mouse
interrupt vector.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
All (!nolink [TOS]) versions.

!item [Group:]
Screen functions

!item [See also:]
(!link [Binding] [Bindings for Initmouse]) ~ MOUSE

(!ende_liste)

!begin_node Bindings for Initmouse
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Initmouse( int16_t type, MOUSE *par, void (*mousevec)() );
!item [Assembler:]
!begin_verbatim
pea       mousevec     ; Offset 8
pea       par          ; Offset 4
move.w    type,-(sp)   ; Offset 2
move.w    #0,-(sp)     ; Offset 0
trap      #14          ; Call XBIOS
lea       12(sp),sp    ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Initmouse
(!begin_liste) [Beschreibung]

!item [Name:]
Øinitialize mouseÆ - initialisiert die Maus.

!item [Xbiosnummer:]
0

!item [Deklaration:]
void Initmouse( int16_t type, MOUSE *par, void (*mousevec)() );

!item [Beschreibung:]
Initmouse ist eine (!nolink [XBIOS])-Routine zur Low-Level-Initialisierung der Maus.
Der Parameter (!I)type(!i) legt die Betriebsart der Maus fest. Es gilt:
!begin_table [c|l]
type !! Bedeutung
!hline
0 !! Maus abschalten
1 !! Maus einschalten, Relativ-Modus
2 !! Maus einschalten, Absolut-Modus
3 !! reserviert
4 !! Maus einschalten, Tastaturemulation
!end_table
Die Bytes von 4 bis 11 des Parameters (!I)par(!i) werden nur dann
verwendet, wenn die Maus im Absolut-Modus arbeiten soll. Unter
(!I)mousevec(!i) erhÑlt man die Adresse des Interrupt-Vektors der Maus.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Alle (!nolink [TOS]) Versionen

!item [Gruppe:]
Bildschirmfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Initmouse]) ~ MOUSE

(!ende_liste)

!begin_node Bindings fÅr Initmouse
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Initmouse( int16_t type, MOUSE *par, void (*mousevec)() );
!item [Assembler:]
!begin_verbatim
pea       mousevec     ; Offset 8
pea       par          ; Offset 4
move.w    type,-(sp)   ; Offset 2
move.w    #0,-(sp)     ; Offset 0
trap      #14          ; XBIOS aufrufen
lea       12(sp),sp    ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif