!iflang [english]


!begin_node Setpalette
(!begin_liste) [Availability]

!item [Name:]
Øset paletteÆ - Selects 16 colours.

!item [Opcode:]
6

!item [Syntax:]
void Setpalette( void *pallptr );

!item [Description:]
The (!nolink [XBIOS]) routine Setpalette permits the passing
of a new colour palette to the video hardware.

The parameter (!I)pallptr(!i) points to a table of sixteen
16-bit words that contain the new palette.
The lowest 12-bits are used here for the RGB values.
(!I)pallptr(!i) must point to an even address.

As the function's data are not processed immediately,
one has to ensure that the pointer (!I)pallptr(!i) still
points to something sensible in the next vertical blank.

(!B)Note:(!b) It is better to make use of the corresponding
functions of the (!link [VDI][About the VDI]).

!item [(!nolink [Return]) value:]
The function does not return a value.

!item [Availability:]
All (!nolink [TOS]) versions.

!item [Group:]
Screen functions

!item [See also:]
(!link [Binding] [Bindings for Setpalette])

(!ende_liste)

!begin_node Bindings for Setpalette
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Setpalette( void *pallptr );
!item [Assembler:]
!begin_verbatim
pea       pallptr      ; Offset 2
move.w    #6,-(sp)     ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Setpalette
(!begin_liste) [Beschreibung]

!item [Name:]
Øset paletteÆ - wÑhlt 16 Farben aus.

!item [Xbiosnummer:]
6

!item [Deklaration:]
void Setpalette( void *pallptr );

!item [Beschreibung:]
Die XBIOS-Routine Setpalette erlaubt es, eine neue Farb!-palette an die
(!nolink [Videohardware]) zu Åbergeben.

Der Parameter (!I)pallptr(!i) zeigt auf eine Tabelle von sechzehn
16-Bit Worten, die die neue Palette ent!-halten. Die untersten 12-Bits
werden dabei fÅr die RGB-Werte benutzt. (!I)pallptr(!i) muû auf eine
gerade Adresse zeigen.

Da die Daten von der Funktion nicht sofort verarbeitet werden, muû dafÅr
gesorgt werden, daû der Zeiger (!I)pallptr(!i) selbst im nÑchsten Vertical
Blank noch auf etwas sinnvolles zeigt.

(!B)Hinweis:(!b) Es sollte besser auf die entsprechenden Funkt!-ionen des
(!nolink [VDI]) zurÅckgegriffen werden.

!item [Ergebnis:]
Die Funktion liefert keinen Wert.

!item [VerfÅgbar:]
Alle (!nolink [TOS]) Versionen

!item [Gruppe:]
Bildschirmfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Setpalette])

(!ende_liste)

!begin_node Bindings fÅr Setpalette
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Setpalette( void *pallptr );
!item [Assembler:]
!begin_verbatim
pea       pallptr      ; Offset 2
move.w    #6,-(sp)     ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif