!iflang [english]


!begin_node ValidMode
#!html_name ValidMode
!label VcheckMode

(!begin_liste) [Availability]

!item [Name:]
(!ldouble)ValidMode(!rdouble) - Validates a mode code.

!item [Opcode:]
95

!item [Syntax:]
int16_t ValidMode( int16_t mode );

!item [Description:]
The (!nolink [XBIOS]) function ValidMode returns a valid version of the
specified mode code, depending on the (!nolink [monitor]) that is connected.
The bits of the parameter (!I)mode(!i) have the following meaning:
!begin_table [r|l]
Bit !! Meaning
!hline
0-2 !! Number of colour planes: 
~   !! 0 =  1 plane       2 colours
~   !! 1 =  2 planes      4 colours
~   !! 2 =  4 planes     16 colours
~   !! 3 =  8 planes    256 colours
~   !! 4 = 16 planes  65536 colours
~   !! ~
3   !! Set:     Image width at least 640 pixels (80 columns)
~   !! Cleared: Image width 320 pixels (40 columns)
~   !! ~
4   !! Set:     VGA mode 
~   !! Cleared: TV mode (also Atari SC monitors) 
~   !! ~
5   !! Set:     PAL mode 
~   !! Cleared: NTSC mode 
~   !! ~
6   !! Set:     Overscan active (not valid for VGA)
7   !! Set:     ST-compatible graphics
8   !! Set:     Interlace mode (on colour (!nolink [monitor]) or 
~   !!          double-line mode (on VGA (!nolink [monitor])) active
!end_table

(!B)Note:(!b) This function is sometimes called Validmode or VcheckMode.

!item [(!nolink [Return]) value:]
The function returns a valid mode code.

!item [Availability:]
The function is only available on computers of the Falcon series, Milan
and CT60.

!item [Group:]
Screen functions

!item [See also:]
(!link [Binding] [Bindings for ValidMode]) ~ mon_type ~ VsetSync ~ VgetSize
VgetRGB ~ VsetRGB ~ VsetMask ~ VsetMode

(!ende_liste)

!begin_node Bindings for ValidMode
#!html_name Bindings_for_ValidMode
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t ValidMode( int16_t mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)    ; Offset 2
move.w    #95,-(sp)     ; Offset 0
trap      #14           ; Call XBIOS
addq.l    #4,sp         ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node ValidMode
#!html_name ValidMode
!label VcheckMode

(!begin_liste) [Beschreibung]

!item [Name:]
(!rdouble)ValidMode(!ldouble) - Validates a mode code.

!item [Xbiosnummer:]
95

!item [Deklaration:]
int16_t ValidMode( int16_t mode );

!item [Beschreibung:]
The (!nolink [XBIOS]) function ValidMode returns a valid version of the
specified mode code, depending on the (!nolink [monitor]) that is connected.
The bits of the parameter (!I)mode(!i) have the following meaning:
!begin_table [r|l]
Bit !! Bedeutung
!hline
0-2 !! Anzahl der Farbebenen:
~   !! 0 = 1 Ebene       2 Farben
~   !! 1 = 2 Ebenen      4 Farben
~   !! 2 = 4 Ebenen     16 Farben
~   !! 3 = 8 Ebenen    256 Farben
~   !! 4 = 16 Ebenen 65536 Farben
~   !! ~
3   !! Gesetzt:  Bildbreite mindestens 640 Pixel
~   !! Gel(!oumlaut)scht: Bildbreite 320 Pixel
~   !! ~
4   !! Gesetzt:  VGA-Modus
~   !! Gel(!oumlaut)scht: TV-Modus (auch Atari-SC-Monitore)
~   !! ~
5   !! Gesetzt:  PAL-Modus
~   !! Gel(!oumlaut)scht: NTSC-Modus
~   !! ~
6   !! Gesetzt:  Overscan aktiv
7   !! Gesetzt:  ST-kompatible Grafik
8   !! Gesetzt:  Interlace-Modus aktiv
!end_table

(!B)Note:(!b) This function is sometimes called Validmode or VcheckMode.

!item [Ergebnis:]
The function returns a valid mode code.

!item [Verf(!uumlaut)gbar:]
Die Funktion ist nur auf Computern der Falcon-Serie, Milan und CT60
verf(!uumlaut)gbar.

!item [Gruppe:]
Bildschirmfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r ValidMode]) ~ mon_type ~ VsetSync ~ VgetSize
VgetRGB ~ VsetRGB ~ VsetMask ~ VsetMode

(!ende_liste)

!begin_node Bindings f(!uumlaut)r ValidMode
#!html_name Bindings_for_ValidMode
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int16_t ValidMode( int16_t mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)    ; Offset 2
move.w    #95,-(sp)     ; Offset 0
trap      #14           ; XBIOS aufrufen
addq.l    #4,sp         ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif
