!iflang [english]


!begin_node VgetSize
(!begin_liste) [Availability]

!item [Name:]
ØVgetSizeÆ - (!nolink [Return]) the size of the screen buffer.

!item [Opcode:]
91

!item [Syntax:]
int32_t VgetSize( int16_t mode );

!item [Description:]
The (!nolink [XBIOS]) function VgetSize returns the size of the 
screen buffer in bytes for the graphic mode (!I)mode(!i).

!item [(!nolink [Return]) value:]
The function returns the size of the screen buffer in bytes.

!item [Availability:]
The function is only available on computers of the Falcon series.

!item [Group:]
Screen functions

!item [See also:]
(!link [Binding] [Bindings for VgetSize]) ~ mon_type ~ Vsetmode ~ VsetSync ~
VgetRGB ~ VsetRGB ~ VsetMask

(!ende_liste)

!begin_node Bindings for VgetSize
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t VgetSize( int16_t mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)    ; Offset 2
move.w    #91,-(sp)     ; Offset 0
trap      #14           ; Call XBIOS
addq.l    #4,sp         ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node VgetSize
(!begin_liste) [Beschreibung]

!item [Name:]
ØVgetSizeÆ - Grîûe des Bildschirmpuffers ermitteln

!item [Xbiosnummer:]
91

!item [Deklaration:]
int32_t VgetSize( int16_t mode );

!item [Beschreibung:]
Die (!nolink [XBIOS])-Funktion VgetSize ermittelt die Grîûe des Bildschirmpuffers in
Bytes fÅr den Grafikmodus (!I)mode(!i).

!item [Ergebnis:]
Die Funktion liefert die Grîûe des Bildschirmpuffers in Bytes zurÅck.

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern der Falcon-Serie verfÅgbar.

!item [Gruppe:]
Bildschirmfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr VgetSize]) ~ mon_type ~ Vsetmode ~ VsetSync ~
VgetRGB ~ VsetRGB ~ VsetMask

(!ende_liste)

!begin_node Bindings fÅr VgetSize
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t VgetSize( int16_t mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)    ; Offset 2
move.w    #91,-(sp)     ; Offset 0
trap      #14           ; XBIOS aufrufen
addq.l    #4,sp         ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif