!iflang [english]


!begin_node VgetRGB
(!begin_liste) [Availability]

!item [Name:]
ØVgetRGBÆ - RGB Wert einer Farbe ermitteln

!item [Opcode:]
94

!item [Syntax:]
void VgetRGB( int16_t index, int16_t count, int32_t *array );

!item [Description:]
Die XBIOS-Funktion VgetRGB ermittelt die RGB-Werte fÅr (!I)count(!i) Farben
ab dem Farbindex (!I)index(!i). Die resultierenden Werte werden in
(!I)array(!i) abgelegt.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis zurÅck.

!item [Group:]
Bildschirmfunktionen

!item [Availability:]
Die Funktion ist nur auf Computern der Falcon-Serie verfÅgbar.

!item [See Also:]
(!link [Binding] [Bindings fÅr VgetRGB]) ~ mon_type ~ Vsetmode ~ VsetSync ~
VgetSize ~ VsetRGB ~ VsetMask

(!ende_liste)

!begin_node Bindings fÅr VgetRGB
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

void VgetRGB( int16_t index, int16_t count, int32_t *array );
!item [Assembler:]
!begin_verbatim
move.l    array,-(sp)  ; Offset 6
move.w    count,-(sp)  ; Offset 4
move.w    index,-(sp)  ; Offset 2  
move.w    #94,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
lea       $A(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!else


!begin_node VgetRGB
(!begin_liste) [Beschreibung]

!item [Name:]
ØVgetRGBÆ - RGB Wert einer Farbe ermitteln

!item [Xbiosnummer:]
94

!item [Deklaration:]
void VgetRGB( int16_t index, int16_t count, int32_t *array );

!item [Beschreibung:]
Die XBIOS-Funktion VgetRGB ermittelt die RGB-Werte fÅr (!I)count(!i) Farben
ab dem Farbindex (!I)index(!i). Die resultierenden Werte werden in
(!I)array(!i) abgelegt.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurÅck.

!item [Gruppe:]
Bildschirmfunktionen

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern der Falcon-Serie verfÅgbar.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr VgetRGB]) ~ mon_type ~ Vsetmode ~ VsetSync ~
VgetSize ~ VsetRGB ~ VsetMask

(!ende_liste)

!begin_node Bindings fÅr VgetRGB
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

void VgetRGB( int16_t index, int16_t count, int32_t *array );
!item [Assembler:]
!begin_verbatim
move.l    array,-(sp)  ; Offset 6
move.w    count,-(sp)  ; Offset 4
move.w    index,-(sp)  ; Offset 2  
move.w    #94,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
lea       $A(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!endif