!iflang [english]


!begin_node VsetMask
(!begin_liste) [Availability]

!item [Name:]
¯VsetMask® - Transparenz fr TrueColor setzen

!item [Opcode:]
150

!item [Syntax:]
void VsetMask( int16_t ormask, int16_t andmask, int16_t overlay );

!item [Description:]
Die XBIOS-Funktion VsetMask setzt Masken, die benutzt werden, um die durch
die (!nolink [VDI])-Funktion (!nolink [vs_color]) gesetzten Farben zu
modifizieren. vs_color ermittelt zu seinem Parameter einen RGB-Wert. Dieser
wird bitweise mit (!I)ormask(!i) verodert und mit (!I)andmask(!i) verundet.
Somit k”nnen Farben im True-Color-Modus transparent erscheinen. Ist
(!I)overlay(!i) ungleich Null, wird in den Overlaymodus geschalten bzw. mit
Null zurck.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis zurck.

!item [Group:]
Bildschirmfunktionen

!item [Availability:]
Die Funktion ist nur auf Computern der Falcon-Serie verfgbar.

!item [See Also:]
(!link [Binding] [Bindings fr VsetMask]) ~ mon_type ~ Vsetmode ~ VsetSync ~
VgetSize ~ VgetRGB ~ VsetRGB

(!ende_liste)

!begin_node Bindings fr VsetMask
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

void VsetMask( int16_t ormask, int16_t andmask, int16_t overlay );
!item [Assembler:]
!begin_verbatim
move.w    overlay,-(sp) ; Offset 6
move.w    andmask,-(sp) ; Offset 4
move.w    ormask,-(sp)  ; Offset 2
move.w    #150,-(sp)    ; Offset 0
trap      #14           ; Call XBIOS
addq.l    #8,sp         ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node VsetMask
(!begin_liste) [Beschreibung]

!item [Name:]
¯VsetMask® - Transparenz fr TrueColor setzen

!item [Xbiosnummer:]
150

!item [Deklaration:]
void VsetMask( int16_t ormask, int16_t andmask, int16_t overlay );

!item [Beschreibung:]
Die XBIOS-Funktion VsetMask setzt Masken, die benutzt werden, um die durch
die (!nolink [VDI])-Funktion (!nolink [vs_color]) gesetzten Farben zu
modifizieren. vs_color ermittelt zu seinem Parameter einen RGB-Wert. Dieser
wird bitweise mit (!I)ormask(!i) verodert und mit (!I)andmask(!i) verundet.
Somit k”nnen Farben im True-Color-Modus transparent erscheinen. Ist
(!I)overlay(!i) ungleich Null, wird in den Overlaymodus geschalten bzw. mit
Null zurck.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Gruppe:]
Bildschirmfunktionen

!item [Verfgbar:]
Die Funktion ist nur auf Computern der Falcon-Serie verfgbar.

!item [Querverweis:]
(!link [Binding] [Bindings fr VsetMask]) ~ mon_type ~ Vsetmode ~ VsetSync ~
VgetSize ~ VgetRGB ~ VsetRGB

(!ende_liste)

!begin_node Bindings fr VsetMask
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

void VsetMask( int16_t ormask, int16_t andmask, int16_t overlay );
!item [Assembler:]
!begin_verbatim
move.w    overlay,-(sp) ; Offset 6
move.w    andmask,-(sp) ; Offset 4
move.w    ormask,-(sp)  ; Offset 2
move.w    #150,-(sp)    ; Offset 0
trap      #14           ; XBIOS aufrufen
addq.l    #8,sp         ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif