!iflang [english]


!begin_node Vsync
(!begin_liste) [Availability]

!item [Name:]
Øvertical syncÆ - wartet auf das nÑchste vertikale Sync-Signal.

!item [Opcode:]
37

!item [Syntax:]
void Vsync( void );

!item [Description:]
Die XBIOS-Routine Vsync wartet auf den nÑchsten Bildschirm-Refresh
(Vertical-Blank Interrupt). Damit ist es mîglich, Bildschirmoperationen
mit dem Betriebssystem synchronisieren.

(!B)Hinweis:(!b) FÅr zeitkritische Abfragen (Scrolling) sollte besser
direkt auf den ZeilenzÑhler im Shifter zurÅckgegriffen werden.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Group:]
Bildschirmfunktionen

!item [Availability:]
All TOS versions.

!item [See Also:]
(!link [Binding] [Bindings fÅr Vsync])

(!ende_liste)

!begin_node Bindings fÅr Vsync
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Vsync( void );
!item [Assembler:]
!begin_verbatim
move.w    #37,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!else


!begin_node Vsync
(!begin_liste) [Beschreibung]

!item [Name:]
Øvertical syncÆ - wartet auf das nÑchste vertikale Sync-Signal.

!item [Xbiosnummer:]
37

!item [Deklaration:]
void Vsync( void );

!item [Beschreibung:]
Die XBIOS-Routine Vsync wartet auf den nÑchsten Bildschirm-Refresh
(Vertical-Blank Interrupt). Damit ist es mîglich, Bildschirmoperationen
mit dem Betriebssystem synchronisieren.

(!B)Hinweis:(!b) FÅr zeitkritische Abfragen (Scrolling) sollte besser
direkt auf den ZeilenzÑhler im Shifter zurÅckgegriffen werden.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Gruppe:]
Bildschirmfunktionen

!item [VerfÅgbar:]
Alle TOS Versionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Vsync])

(!ende_liste)

!begin_node Bindings fÅr Vsync
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Vsync( void );
!item [Assembler:]
!begin_verbatim
move.w    #37,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!endif