!iflang [english]


!begin_node Network functions
!html_name gemdos_network

!begin_xlist [x Nversion] !compressed
!item [(!bullet) Frlock] Lock a file record
!item [(!bullet) Frunlock] Unlock a file record
!item [(!bullet) Nversion] Network identifier determine
!end_xlist


!else


!begin_node Netzwerkfunktionen
!html_name gemdos_network

!begin_xlist [x Nversion] !compressed
!item [(!bullet) Frlock] File Record sperren
!item [(!bullet) Frunlock] File record freigeben
!item [(!bullet) Nversion] Kennung des Netzwerkes
!end_xlist


!endif


!include gemdos/network/frlock.ui
!include gemdos/network/frunlock.ui
!include gemdos/network/Nversion.ui

!end_node
