!begin_node STEmulator

Der STEmulator emuliert einen Motorola 68000 Mikroprozessor und die in einem
Atari ST vorhandene Hardware wie MFP, Shifter, MMU oder Blitter. Zum sinnvollen
Betrieb wird ein Pentium PC und Windows 95/98/NT benîtigt.

!label Cookie, STEM
Seit der Version 1.21 wird ein Cookie angelegt, der anzeigt, dass der STEmulator aktiv ist.
Er lautet STEM und sein Wert zeigt zurzeit auf folgende Struktur:

!begin_verbatim
struct _stemu_vars
{
  WORD Version;           /* z.B. 0x0121 Version 1.21    */
  LONG unused             /* 0 solange unbenutzt         */
}
!end_verbatim

Des Weiteren werden Cookies fÅr die Landessprache ((!link [_AKP][Cookie, _AKP])),
die Zeitdarstellung ((!link [_IDT][Cookie, _IDT])), das HD-Laufwerk ((!link [_FDC][Cookie, _FDC]))
und die Switches ((!link [_SWI][Cookie, _SWI])) gesetzt.

Der Cookie fÅr die (!nolink [GEMDOS])-Netzwerks-Erweiterung
((!link [_FLK][Cookie, _FLK])) ist gesetzt und die entsprechenden
(!nolink [GEMDOS])-Funktionen sind vorhanden.

Der Cookie MNAM zeigt auf den Maschinen-Namen hier: STEmulator

Der STEmulator stellt folgende (!nolink [GEMDOS])-Funktionen zur VerfÅgung:

STEFcntrl

!end_node
