!iflang [english]

!begin_node STEmulator

The STEmulator emulates a Motorola 68000 microprocessor and some of
the hardware present in an Atari ST, such as MFP, shifter, MMU or
blitter. For use a minimum of a Pentium PC and Windows 95/98/NT is
required.

!label Cookie, STEM
As of Version 1.21 a cookie is created which indicates that the
STEmulator is active. It is called STEM and its value points to the
following structure at present:

!begin_verbatim
struct _stemu_vars
{
  int16_t Version;           /* e.g. 0x0121 Version 1.21    */
  int32_t unused             /* 0, currently not used       */
}
!end_verbatim

Furthermore cookies are set for the language in use ((!link [_AKP][Cookie, _AKP])), the
time display ((!link [_IDT][Cookie, _IDT])), HD floppy drive
((!link [_FDC][Cookie, _FDC])) and the switches ((!link [_SWI][Cookie, _SWI])).

The cookie for the (!nolink [GEMDOS]) network extension ((!link [_FLK][Cookie, _FLK]))
is set and the corresponding (!nolink [GEMDOS]) functions are present.

The cookie MNAM points to the machine name, here: STEmulator

The STEmulator makes the following (!nolink [GEMDOS]) functions available:

STEFcntrl

!end_node

!else

!begin_node STEmulator

Der STEmulator emuliert einen Motorola 68000 Mikroprozessor und die in einem
Atari ST vorhandene Hardware wie MFP, Shifter, MMU oder Blitter. Zum sinnvollen
Betrieb wird ein Pentium PC und Windows 95/98/NT benîtigt.

!label Cookie, STEM
Seit der Version 1.21 wird ein Cookie angelegt, der anzeigt, dass der STEmulator aktiv ist.
Er lautet STEM und sein Wert zeigt zurzeit auf folgende Struktur:

!begin_verbatim
struct _stemu_vars
{
  int16_t Version;           /* z.B. 0x0121 Version 1.21    */
  int32_t unused             /* 0 solange unbenutzt         */
}
!end_verbatim

Des Weiteren werden Cookies fÅr die Landessprache ((!link [_AKP][Cookie, _AKP])),
die Zeitdarstellung ((!link [_IDT][Cookie, _IDT])), das HD-Laufwerk ((!link [_FDC][Cookie, _FDC]))
und die Switches ((!link [_SWI][Cookie, _SWI])) gesetzt.

Der Cookie fÅr die (!nolink [GEMDOS])-Netzwerks-Erweiterung
((!link [_FLK][Cookie, _FLK])) ist gesetzt und die entsprechenden
(!nolink [GEMDOS])-Funktionen sind vorhanden.

Der Cookie MNAM zeigt auf den Maschinen-Namen hier: STEmulator

Der STEmulator stellt folgende (!nolink [GEMDOS])-Funktionen zur VerfÅgung:

STEFcntrl

!end_node

!endif
