!iflang [english]


!begin_node locksnd
(!begin_liste) [Availability]

!item [Name:]
ØlocksndÆ - Lock sound system for other applications

!item [Opcode:]
128

!item [Syntax:]
int32_t locksnd( void );

!item [Description:]
The (!nolink [XBIOS]) routine locksnd locks the sound system to prevent it being
used by other applications at the same time.

!item [(!nolink [Return]) value:]
If successful, the function returns the value 1. If the sound system is already
assigned then a negative value will be returned.

!item [Availability:]
The function is only available on computers of the Falcon series, or with
extended (!nolink [XBIOS]) routines ((!link [_SND][Cookie, _SND])).

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for locksnd]) ~ buffoper ~ buffptr ~ devconnect ~
dsptristate ~ gpio ~ setbuffer ~ setinterrupt ~ setmontracks ~ setmode ~
settracks ~ sndstatus ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings for locksnd
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t locksnd( void );
!item [Assembler:]
!begin_verbatim
move.w    #128,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node locksnd
(!begin_liste) [Beschreibung]

!item [Name:]
ØlocksndÆ - Soundsystem fÅr andere Anwendungen sperren

!item [Xbiosnummer:]
128

!item [Deklaration:]
int32_t locksnd( void );

!item [Beschreibung:]
Die XBIOS-Routine locksnd sperrt das Soundsystem fÅr andere Anwendungen.

!item [Ergebnis:]
Die Funktion liefert im positiven Fall den Wert 1 zurÅck. Ist das
Soundsystem bereits vergeben, so wird ein negativer Wert zurÅckgeliefert.

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern der Falcon-Serie verfÅgbar oder bei
erweiterten XBiosroutinen ((!link [_SND][Cookie, _SND])).

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr locksnd]) ~ buffoper ~ buffptr ~ devconnect ~
dsptristate ~ gpio ~ setbuffer ~ setinterrupt ~ setmontracks ~ setmode ~
settracks ~ sndstatus ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings fÅr locksnd
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t locksnd( void );
!item [Assembler:]
!begin_verbatim
move.w    #128,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif