!iflang [english]


!begin_node locksnd
(!begin_liste) [Availability]

!item [Name:]
¯locksnd® - Soundsystem fr andere Anwendungen sperren

!item [Opcode:]
128

!item [Syntax:]
int32_t locksnd( void );

!item [Description:]
Die XBIOS-Routine locksnd sperrt das Soundsystem fr andere Anwendungen.

!item [(!nolink [Return]) Value:]
Die Funktion liefert im positiven Fall den Wert 1 zurck. Ist das
Soundsystem bereits vergeben, so wird ein negativer Wert zurckgeliefert.

!item [Group:]
Soundroutinen

!item [Availability:]
Die Funktion ist nur auf Computern der Falcon-Serie verfgbar oder bei
erweiterten XBiosroutinen ((!link [_SND][Cookie, _SND])).

!item [See Also:]
(!link [Binding] [Bindings fr locksnd]) ~ buffoper ~ buffptr ~ devconnect ~
dsptristate ~ gpio ~ setbuffer ~ setinterrupt ~ setmontracks ~ setmode ~
settracks ~ sndstatus ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings fr locksnd
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t locksnd( void );
!item [Assembler:]
!begin_verbatim
move.w    #128,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!else


!begin_node locksnd
(!begin_liste) [Beschreibung]

!item [Name:]
¯locksnd® - Soundsystem fr andere Anwendungen sperren

!item [Xbiosnummer:]
128

!item [Deklaration:]
int32_t locksnd( void );

!item [Beschreibung:]
Die XBIOS-Routine locksnd sperrt das Soundsystem fr andere Anwendungen.

!item [Ergebnis:]
Die Funktion liefert im positiven Fall den Wert 1 zurck. Ist das
Soundsystem bereits vergeben, so wird ein negativer Wert zurckgeliefert.

!item [Gruppe:]
Soundroutinen

!item [Verfgbar:]
Die Funktion ist nur auf Computern der Falcon-Serie verfgbar oder bei
erweiterten XBiosroutinen ((!link [_SND][Cookie, _SND])).

!item [Querverweis:]
(!link [Binding] [Bindings fr locksnd]) ~ buffoper ~ buffptr ~ devconnect ~
dsptristate ~ gpio ~ setbuffer ~ setinterrupt ~ setmontracks ~ setmode ~
settracks ~ sndstatus ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings fr locksnd
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t locksnd( void );
!item [Assembler:]
!begin_verbatim
move.w    #128,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!endif