!iflang [english]


!begin_node setinterrupt
(!begin_liste) [Availability]

!item [Name:]
¯setinterrupt® - Interrupt am Ende einer Aufnahme bzw. einer Wiedergabe
festlegen

!item [Opcode:]
135

!item [Syntax:]
(!link [Bindings fr setinterrupt] [Bindings fr setinterrupt])

!item [Description:]
Die XBIOS-Routine setinterrupt bestimmt, welcher Interrupt nach dem
Aufnehmen bzw. Abspielen ausgel”st werden soll.
!begin_xlist !short [scr_inter]
!item [src_inter]
Bedeutung
!item [~]
~
!item [0]
Timer-A-Interrupt
!item [1]
MFP-Interrupt 7
!end_xlist
!begin_xlist !short [cause]
!item [cause]
Bedeutung
!item [~]
~
!item [0]
Kein Interrupt
!item [1]
Interrupt nach dem Abspielen
!item [2]
Interrupt nach dem Aufnehmen
!item [3]
Interrupt nach Aufnehmen und Abspielen
!end_xlist
(!B)Hinweis:(!b) Die Funktion ist nur auf Computern der Falcon-Serie
verfgbar oder bei erweiterten XBiosroutinen (_SND).

!item [(!nolink [Return]) Value:]
Die Funktion liefert im positiven Fall den Wert 0 zurck.

!item [Group:]
Soundroutinen

!item [Availability:]
Die Funktion ist nur auf Computern der Falcon-Serie verfgbar oder bei
erweiterten XBiosroutinen (_SND).

!item [See Also:]
(!link [Binding] [Bindings fr setinterrupt]) ~ buffoper ~ buffptr ~
devconnect ~ dsptristate ~ gpio ~ locksnd ~ setbuffer ~ setmontracks ~
setmode ~ settracks ~ sndstatus ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings fr setinterrupt
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int32_t setinterrupt( int16_t src_inter, int16_t cause );
!item [Assembler:]
!begin_verbatim
move.w    cause,-(sp)      ; Offset 4
move.w    src_inter,-(sp)  ; Offset 2
move.w    #135,-(sp)       ; Offset 0
trap      #14              ; XBIOS aufrufen
addq.l    #6,sp            ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!else


!begin_node setinterrupt
(!begin_liste) [Beschreibung]

!item [Name:]
¯setinterrupt® - Interrupt am Ende einer Aufnahme bzw. einer Wiedergabe
festlegen

!item [Xbiosnummer:]
135

!item [Binding:]
(!link [Bindings fr setinterrupt] [Bindings fr setinterrupt])

!item [Beschreibung:]
Die XBIOS-Routine setinterrupt bestimmt, welcher Interrupt nach dem
Aufnehmen bzw. Abspielen ausgel”st werden soll.
!begin_xlist !short [scr_inter]
!item [src_inter]
Bedeutung
!item [~]
~
!item [0]
Timer-A-Interrupt
!item [1]
MFP-Interrupt 7
!end_xlist
!begin_xlist !short [cause]
!item [cause]
Bedeutung
!item [~]
~
!item [0]
Kein Interrupt
!item [1]
Interrupt nach dem Abspielen
!item [2]
Interrupt nach dem Aufnehmen
!item [3]
Interrupt nach Aufnehmen und Abspielen
!end_xlist
(!B)Hinweis:(!b) Die Funktion ist nur auf Computern der Falcon-Serie
verfgbar oder bei erweiterten XBiosroutinen (_SND).

!item [Ergebnis:]
Die Funktion liefert im positiven Fall den Wert 0 zurck.

!item [Gruppe:]
Soundroutinen

!item [Verfgbar:]
Die Funktion ist nur auf Computern der Falcon-Serie verfgbar oder bei
erweiterten XBiosroutinen (_SND).

!item [Querverweis:]
(!link [Binding] [Bindings fr setinterrupt]) ~ buffoper ~ buffptr ~
devconnect ~ dsptristate ~ gpio ~ locksnd ~ setbuffer ~ setmontracks ~
setmode ~ settracks ~ sndstatus ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings fr setinterrupt
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int32_t setinterrupt( int16_t src_inter, int16_t cause );
!item [Assembler:]
!begin_verbatim
move.w    cause,-(sp)      ; Offset 4
move.w    src_inter,-(sp)  ; Offset 2
move.w    #135,-(sp)       ; Offset 0
trap      #14              ; XBIOS aufrufen
addq.l    #6,sp            ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!endif