!iflang [english]


!begin_node setmontracks
(!begin_liste) [Availability]

!item [Name:]
¯setmontracks® - Wiedergabespur fr internen Lautsprecher festlegen

!item [Opcode:]
134

!item [Syntax:]
int32_t setmontracks( int16_t montrack );

!item [Description:]
Die XBIOS-Routine setmontracks legt fest, da die Ausgabe einer bestimmten
Spur ber den internen Lautsprecher erfolgen soll. Dieser kann jeweils nur
eine Spur wiedergeben.

(!I)montrack(!i) bestimmt eine der vier m”glichen Spuren. Diese sind von 0
bis 3 durchnumeriert.

!item [(!nolink [Return]) Value:]
Die Funktion liefert im positiven Fall den Wert 0 zurck.

!item [Group:]
Soundroutinen

!item [Availability:]
Die Funktion ist nur auf Computern der Falcon-Serie verfgbar oder bei
erweiterten XBiosroutinen ((!link [_SND][Cookie, _SND])).

!item [See Also:]
(!link [Binding] [Bindings fr setmontracks]) ~ buffoper ~ buffptr ~
devconnect ~ dsptristate ~ gpio ~ locksnd ~ setbuffer ~ setinterrupt ~
setmode ~ settracks ~ sndstatus ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings fr setmontracks
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t setmontracks( int16_t montrack );
!item [Assembler:]
!begin_verbatim
move.w    montrack,-(sp)  ; Offset 2
move.w    #134,-(sp)      ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #4,sp           ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!else


!begin_node setmontracks
(!begin_liste) [Beschreibung]

!item [Name:]
¯setmontracks® - Wiedergabespur fr internen Lautsprecher festlegen

!item [Xbiosnummer:]
134

!item [Deklaration:]
int32_t setmontracks( int16_t montrack );

!item [Beschreibung:]
Die XBIOS-Routine setmontracks legt fest, da die Ausgabe einer bestimmten
Spur ber den internen Lautsprecher erfolgen soll. Dieser kann jeweils nur
eine Spur wiedergeben.

(!I)montrack(!i) bestimmt eine der vier m”glichen Spuren. Diese sind von 0
bis 3 durchnumeriert.

!item [Ergebnis:]
Die Funktion liefert im positiven Fall den Wert 0 zurck.

!item [Gruppe:]
Soundroutinen 

!item [Verfgbar:]
Die Funktion ist nur auf Computern der Falcon-Serie verfgbar oder bei
erweiterten XBiosroutinen ((!link [_SND][Cookie, _SND])).

!item [Querverweis:]
(!link [Binding] [Bindings fr setmontracks]) ~ buffoper ~ buffptr ~
devconnect ~ dsptristate ~ gpio ~ locksnd ~ setbuffer ~ setinterrupt ~
setmode ~ settracks ~ sndstatus ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings fr setmontracks
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t setmontracks( int16_t montrack );
!item [Assembler:]
!begin_verbatim
move.w    montrack,-(sp)  ; Offset 2
move.w    #134,-(sp)      ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #4,sp           ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!endif