!iflang [english]


!begin_node setmontracks
(!begin_liste) [Availability]

!item [Name:]
ØsetmontracksÆ - Set playback track for internal loudspeaker

!item [Opcode:]
134

!item [Syntax:]
int32_t setmontracks( int16_t montrack );

!item [Description:]
The (!nolink [XBIOS]) routine setmontracks specifies which track should be
output via the internal loudspeaker. This can only play back one track at a
time.

(!I)montrack(!i) determines one of the four available tracks to
(!nolink [monitor]), which are numbered from 0 to 3.

!item [(!nolink [Return]) value:]
If successful the function returns the value 0, or non-zero otherwise.

!item [Availability:]
The function is only available on computers of the Falcon series, or with
extended (!nolink [XBIOS]) routines ((!link [_SND][Cookie, _SND])).

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for setmontracks]) ~ buffoper ~ buffptr ~
devconnect ~ dsptristate ~ gpio ~ locksnd ~ setbuffer ~ setinterrupt ~
setmode ~ settracks ~ sndstatus ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings for setmontracks
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t setmontracks( int16_t montrack );
!item [Assembler:]
!begin_verbatim
move.w    montrack,-(sp)  ; Offset 2
move.w    #134,-(sp)      ; Offset 0
trap      #14             ; Call XBIOS
addq.l    #4,sp           ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node setmontracks
(!begin_liste) [Beschreibung]

!item [Name:]
ØsetmontracksÆ - Wiedergabespur fÅr internen Lautsprecher festlegen

!item [Xbiosnummer:]
134

!item [Deklaration:]
int32_t setmontracks( int16_t montrack );

!item [Beschreibung:]
Die XBIOS-Routine setmontracks legt fest, daû die Ausgabe einer bestimmten
Spur Åber den internen Lautsprecher erfolgen soll. Dieser kann jeweils nur
eine Spur wiedergeben.

(!I)montrack(!i) bestimmt eine der vier mîglichen Spuren. Diese sind von 0
bis 3 durchnumeriert.

!item [Ergebnis:]
Die Funktion liefert im positiven Fall den Wert 0 zurÅck.

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern der Falcon-Serie verfÅgbar oder bei
erweiterten XBiosroutinen ((!link [_SND][Cookie, _SND])).

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr setmontracks]) ~ buffoper ~ buffptr ~
devconnect ~ dsptristate ~ gpio ~ locksnd ~ setbuffer ~ setinterrupt ~
setmode ~ settracks ~ sndstatus ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings fÅr setmontracks
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t setmontracks( int16_t montrack );
!item [Assembler:]
!begin_verbatim
move.w    montrack,-(sp)  ; Offset 2
move.w    #134,-(sp)      ; Offset 0
trap      #14             ; XBIOS aufrufen
addq.l    #4,sp           ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif