!iflang [english]


!begin_node setmode
(!begin_liste) [Availability]

!item [Name:]
ØsetmodeÆ - Select record/playback mode

!item [Opcode:]
132

!item [Syntax:]
int32_t setmode( int16_t mode );

!item [Description:]
The (!nolink [XBIOS]) routine setmode sets the mode of operation 
of the record and playback registers.
!begin_table [c|l]
mode !! Meaning
!hline
0 !! ~8 Bit stereo
1 !! 16 Bit stereo
2 !! ~8 Bit mono
!end_table
If bit 5 of the '(!link [_SND][Cookie, _SND])' cookie is set, there may be  
further modes available that set playback and record 
modes separately in the low and high byte of (!I)mode.(!i)
If the value of -1 is passed for (!I)mode(!i), then the 
current setting will be returned without change.

0x0003   16 Bit mono playback (!nl)
0x0004   24 Bit stereo playback (!nl)
0x0005   32 Bit stereo playback (!nl)
0x0006   24 Bit mono playback (!nl)
0x0007   32 Bit mono playback (!nl)

0x0000   16 Bit stereo record (!nl)
0x0100   ~8 Bit stereo record (!nl)
0x0200   ~8 Bit mono record (!nl)
0x0300   16 Bit mono record (!nl)
0x0400   24 Bit stereo record (!nl)
0x0500   32 Bit stereo record (!nl)
0x0600   24 Bit mono record (!nl)
0x0700   32 Bit mono record (!nl)

!item [(!nolink [Return]) value:]
If successful the function returns the value 0, or non-zero otherwise.

!item [Availability:]
The function is only available on computers of the Falcon series, or with
extended (!nolink [XBIOS]) routines ((!link [_SND][Cookie, _SND])).

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for setmode]) ~ buffoper ~ buffptr ~ devconnect ~
dsptristate ~ gpio ~ locksnd ~ setbuffer ~ setinterrupt ~ setmontracks ~
settracks ~ sndstatus ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings for setmode
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t setmode( int16_t mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)   ; Offset 2
move.w    #132,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node setmode
(!begin_liste) [Beschreibung]

!item [Name:]
ØsetmodeÆ - Modus fÅr Aufnahme bzw. Wiedergabe wÑhlen

!item [Xbiosnummer:]
132

!item [Deklaration:]
int32_t setmode( int16_t mode );

!item [Beschreibung:]
Die XBIOS-Routine setmode gibt die Art des Aufnahme- und Wiedergabemodus an:
!begin_table [c|l]
mode !! Bedeutung
!hline
0 !! ~8 Bit Stereo
1 !! 16 Bit Stereo
2 !! ~8 Bit Mono
!end_table
Ist Bit 5 im '(!nolink [_SND])' Cookie gesetzt stehen evtl.
noch weitere modi zur VerfÅgung, die getrennt
in low und high byte von (!I)mode(!i) den Wiedergabe
und Aufnahme modus einstellen. Wird fÅr (!I)mode(!i)
der Wert -1 Åbergeben, wird die aktuelle
Einstellung ohne énderung zurÅckgegeben.

0x0003   16 Bit Mono Wiedergabe (!nl)
0x0004   24 Bit Stereo Wiedergabe (!nl)
0x0005   32 Bit Stereo Wiedergabe (!nl)
0x0006   24 Bit Mono Wiedergabe (!nl)
0x0007   32 Bit Mono Wiedergabe (!nl)

0x0000   16 Bit Stereo Aufnahme (!nl)
0x0100   ~8 Bit Stereo Aufnahme (!nl)
0x0200   ~8 Bit Mono Aufnahme (!nl)
0x0300   16 Bit Mono Aufnahme (!nl)
0x0400   24 Bit Stereo Aufnahme (!nl)
0x0500   32 Bit Stereo Aufnahme (!nl)
0x0600   24 Bit Mono Aufnahme (!nl)
0x0700   32 Bit Mono Aufnahme (!nl)

!item [Ergebnis:]
Die Funktion liefert im positiven Fall den Wert 0 zurÅck.

!item [VerfÅgbar:]
Die Funktion ist nur auf Computern der Falcon-Serie verfÅgbar oder bei
erweiterten XBiosroutinen ((!link [_SND][Cookie, _SND])).

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr setmode]) ~ buffoper ~ buffptr ~ devconnect ~
dsptristate ~ gpio ~ locksnd ~ setbuffer ~ setinterrupt ~ setmontracks ~
settracks ~ sndstatus ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings fÅr setmode
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t setmode( int16_t mode );
!item [Assembler:]
!begin_verbatim
move.w    mode,-(sp)   ; Offset 2
move.w    #132,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif