!iflang [english]


!begin_node sndstatus
(!begin_liste) [Availability]

!item [Name:]
¯sndstatus® - Get status of the A/D and D/A converter

!item [Opcode:]
140

!item [Syntax:]
int32_t sndstatus( int16_t reset );

!item [Description:]
The (!nolink [XBIOS]) routine sndstatus obtains the current status of the A/D
and D/A converter. It can also reinitialize it.

If (!I)reset(!i) has the value 1, the A/D and D/A converter will be
reinitialized (among others, the overflow bits will be cleared). Otherwise
the current status will be obtained.

If bit 5 in the '(!link [_SND][Cookie, _SND])' cookie is set, some other
status queries are available:
!begin_verbatim
reset  Function
       return value

 2     Inquire bit-depth
        Bit  0 set: 8Bit
        Bit  1 set: 16Bit
        Bit  2 set: 24Bit
        Bit  3 set: 32Bit

 3     Inquire available inputs for MasterMix output
        Bit  0 set: A/D converter (ADC-InMix bypass)
        Bit  1 set: D/A converter (DAC/Multiplexer)
        Bit  2 set: Mic
        Bit  3 set: FM generator
        Bit  4 set: Line
        Bit  5 set: CD
        Bit  6 set: TV
        Bit  7 set: Aux1

 4     Inquire available inputs for A/D converter
        Bit  0 set: Mic right
        Bit  1 set: Mic left
        Bit  2 set: FM generator right
        Bit  3 set: FM generator left
        Bit  4 set: Line right
        Bit  5 set: Line left
        Bit  6 set: CD right
        Bit  7 set: CD left
        Bit  8 set: TV right
        Bit  9 set: TV left
        Bit 10 set: Aux1 right
        Bit 11 set: Aux1 left
        Bit 12 set: Mixer right (MasterMix)
        Bit 13 set: Mixer left (MasterMix)

        Bit 16 set: D/A converter rechts
        Bit 17 set: D/A converter left

 5     Inquire duplex operation
        Bit  0 set: Simultaneous record/playback
                    possible

 8     Inquire 8-bit sample formats
 9     Inquire 16-bit sample formats
10     Inquire 24-bit sample formats
11     Inquire 32-bit sample formats
        Bit  0 set: Signed
        Bit  1 set: Unsigned
        Bit  2 set: Motorola big-endian if > 8-bit
        Bit  3 set: Intel little-endian of > 8-bit

0x8900 Inquire value of Falcon030 registers 0xff8900
       and 0xff8901
        %0000 xxxx 00xx 00xx
              ||||   ||   ||
              ||||   ||   ||>Playback enable
              ||||   ||   |>Playback repeat
              ||||   ||>Record enable
              ||||   |>Record repeat
              ||||>MFP-15 Int. at Playback end
              |||>MFP-15 Int. at Record end
              ||>Timer A Int. at Playback end
              |>Timer A Int. at Record end

0x8902 Inquire value of Falcon030 registers 0xff8902,
       0xff8904 and 0xff8906
        ret = Frame Base Address

0x890e Inquire value of Falcon030 registers 0xff890e,
       0xff8910 and 0xff8912
        ret = Frame End Address

0x8920 Inquire value of Falcon030 registers 0xff8920
       and 0xff8921
        %00xx 00xx xx00 00xx
           ||   || ||     ||
           ||   || ||     ||>00 = 6258 Hz
           ||   || ||     ||>01 = 12517 Hz
           ||   || ||     ||>10 = 25033 Hz
           ||   || ||     ||>11 = 50066 Hz
           ||   || ||>00 = 8-bit stereo
           ||   || ||>01 = 16-bit stereo
           ||   || ||>10 = 8-bit mono
           ||   || ||>11 = 16-bit mono
           ||   ||>Play tracks
           ||>Monitor track
!end_verbatim

!item [(!nolink [Return]) value:]
If no error occurs, the return will have the value 0. Otherwise the return
represents a LONG bit-vector array showing the current error status of the
sound system, which can be decoded as follows:
!begin_table [l|l]
Bits !! Meaning
!hline
0-3  !! 1 ~Invalid (!nolink [control]) field
~~   !! 2 ~Invalid sync format
~~   !! 3 ~Invalid clock (out of range)
4    !! Left channel clipping has occurred
5    !! Right channel clipping has occurred
!end_table

!item [Availability:]
The function is only available on computers of the Falcon series, or with
extended (!nolink [XBIOS]) routines ((!link [_SND][Cookie, _SND])).

!item [Group:]
Sound routines

!item [See also:]
(!link [Binding] [Bindings for sndstatus]) ~ buffoper ~ buffptr ~
devconnect ~ dsptristate ~ gpio ~ locksnd ~ setbuffer ~ setinterrupt ~
setmontracks ~ setmode ~ settracks ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings for sndstatus
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t sndstatus( int16_t reset );
!item [Assembler:]
!begin_verbatim
move.w    reset,-(sp)  ; Offset 2
move.w    #140,-(sp)   ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #4,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node sndstatus
(!begin_liste) [Beschreibung]

!item [Name:]
¯sndstatus® - Status des A/D und D/A Wandlers ermitteln

!item [Xbiosnummer:]
140

!item [Deklaration:]
int32_t sndstatus( int16_t reset );

!item [Beschreibung:]
Die XBIOS-Routine sndstatus ermittelt den aktuellen Status des A/D- und
D/A-Wandlers. Sie kann diesen ebenfalls neu initialisieren.

Hat (!I)reset(!i) den Wert 1 wird der A/D- und D/A-Wandler neu
initialisiert (unteranderem werden die šberlaufbits gel”scht). Andernfalls
wird der aktuelle Status ermittelt.

Ist Bit 5 im '(!link [_SND][Cookie, _SND])' Cookie gesetzt stehen noch
weitere Statusabfragen zur Verfgung.

!begin_verbatim
reset  Funktion
        return

 2     Bittiefen abfragen.
        Bit  0 gesetzt: 8Bit
        Bit  1 gesetzt: 16Bit
        Bit  2 gesetzt: 24Bit
        Bit  3 gesetzt: 32Bit

 3     Fr MasterMix-Ausgang vorhandene Eing„nge erfragen.
        Bit  0 gesetzt: A/D-Wandler (ADC-InMix bypass)
        Bit  1 gesetzt: D/A-Wandler (DAC/Multiplexer)
        Bit  2 gesetzt: Mic
        Bit  3 gesetzt: FM-Generator
        Bit  4 gesetzt: Line
        Bit  5 gesetzt: CD
        Bit  6 gesetzt: TV
        Bit  7 gesetzt: Aux1

 4     Fr A/D-Wandler vorhandene Eing„nge erfragen.
        Bit  0 gesetzt: Mic rechts
        Bit  1 gesetzt: Mic links
        Bit  2 gesetzt: FM-Generator rechts
        Bit  3 gesetzt: FM-Generator links
        Bit  4 gesetzt: Line rechts
        Bit  5 gesetzt: Line links
        Bit  6 gesetzt: CD rechts
        Bit  7 gesetzt: CD links
        Bit  8 gesetzt: TV rechts
        Bit  9 gesetzt: TV links
        Bit 10 gesetzt: Aux1 rechts
        Bit 11 gesetzt: Aux1 links
        Bit 12 gesetzt: Mixer rechts (MasterMix)
        Bit 13 gesetzt: Mixer links (MasterMix)

        Bit 16 gesetzt: D/A-Wandler rechts
        Bit 17 gesetzt: D/A-Wandler links

 5     Duplexbetrieb erfragen.
        Bit  0 gesetzt: Aufnahme/Wiedergabe gleichzeitig
                        m”glich

 8     8 Bit Sampleformate erfragen
 9     16 Bit Sampleformate erfragen
10     24 Bit Sampleformate erfragen
11     32 Bit Sampleformate erfragen
        Bit  0 gesetzt: signed
        Bit  1 gesetzt: unsigned
        Bit  2 gesetzt: Motorola bigendian wenn > 8Bit
        Bit  3 gesetzt: Intel littleendian wenn > 8Bit

0x8900 Wert der Falcon 030 Registers 0xff8900 und 0xff8901
       abfragen.
        %0000 xxxx 00xx 00xx
              ||||   ||   ||
              ||||   ||   ||>Playback enable
              ||||   ||   |>Playback repeat
              ||||   ||>Record enable
              ||||   |>Record repeat
              ||||>MFP-15 Int at Playback end
              |||>MFP-15 Int at Record end
              ||>Timer A Int at Playback end
              |>Timer A Int at Record end

0x8902 Wert der Falcon 030 Registers 0xff8902, 0xff8904
       und 0xff8906 abfragen.
        ret = Frame Base Address

0x890e Wert der Falcon 030 Registers 0xff890e, 0xff8910
       und 0xff8912 abfragen.
        ret = Frame End Address

0x8920 Wert der Falcon 030 Registers 0xff8920 und
       0xff8921 abfragen.
        %00xx 00xx xx00 00xx
           ||   || ||     ||
           ||   || ||     ||>00 = 6258 Hz
           ||   || ||     ||>01 = 12517 Hz
           ||   || ||     ||>10 = 25033 Hz
           ||   || ||     ||>11 = 50066 Hz
           ||   || ||>00 = 8-bit Stereo
           ||   || ||>01 = 16-bit Stereo
           ||   || ||>10 = 8-bit Mono
           ||   || ||>11 = 16-bit Mono
           ||   ||>Play Tracks
           ||>Monitor Track
!end_verbatim

!item [Ergebnis:]
Liegt kein Fehler vor erh„lt man als Ergebnis den Wert Null. Ansonsten
stellt das Resultat einen Bitvektor dar, der sich wie folgt entschlsselt:
!begin_table [l|l]
Bits !! Bedeutung
!hline
0-3  !! 1 ~Ungltiges Kontrollfeld
~~   !! 2 ~Ungltiges Syncformat
~~   !! 3 ~Ungltiger Takt
4    !! Linker šberlauf
5    !! Rechter šberlauf
!end_table

!item [Verfgbar:]
Die Funktion ist nur auf Computern der Falcon-Serie verfgbar oder bei
erweiterten XBiosroutinen ((!link [_SND][Cookie, _SND])).

!item [Gruppe:]
Soundroutinen

!item [Querverweis:]
(!link [Binding] [Bindings fr sndstatus]) ~ buffoper ~ buffptr ~
devconnect ~ dsptristate ~ gpio ~ locksnd ~ setbuffer ~ setinterrupt ~
setmontracks ~ setmode ~ settracks ~ soundcmd ~ unlocksnd

(!ende_liste)


!begin_node Bindings fr sndstatus
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t sndstatus( int16_t reset );
!item [Assembler:]
!begin_verbatim
move.w    reset,-(sp)  ; Offset 2
move.w    #140,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif