!iflang [english]

!begin_node Soundroutinen

Auf dem Falcon stehen die folgenden Routinen zur Soundprogrammierung zur
Verfgung:

!begin_xlist [ù setmontracks]  !short
!item [ù buffoper] Aufnahme-/Wiedergabemodus setzen.
!item [ù buffptr] Aufnahme-/Wiedergabeposition ermitteln.
!item [ù devconnect] Audio-Subsystem-Komponenten verbinden.
!item [ù dsptristate] Externe DSP-Hardware koordinieren.
!item [ù gpio] šber externe DSP-Buchse kommunizieren.
!item [ù locksnd] Soundsystem fr andere Anwendungen sperren.
!item [ù setbuffer] Aufnahme-/Wiedergabepuffer setzen.
!item [ù setinterrupt] Interrupt am Ende einer Aufnahme/Wiedergabe festlegen.
!item [ù setmode] Aufnahme-/Wiedergabemodus w„hlen. 
!item [ù setmontracks] Wiedergabespur fr internen Lautsprecher festlegen.
!item [ù settracks] Spurenanzahl festlegen.
!item [ù sndstatus] Status des A/D- und D/A-Wandlers ermitteln.
!item [ù soundcmd] Parameter des A/D- und D/A-Wandlers setzen/ermitteln.
!item [ù StarTrack] (!nolink [XBIOS])-Erweiterumg der StarTrack-Karte
!item [ù unlocksnd] Soundsystem fr andere Anwendungen freigeben.
!item [ù WavePlay]  Abspielen eines Samples

!end_xlist
(!B)Hinweis:(!b) Die Verfgbarkeit dieser Routinen auf anderen
Rechnersystemen kann ber den (!link [McSn-Cookie][Cookie, McSn])
oder den _SND-Cookie ermittelt werden.

!else

!begin_node Soundroutinen

Auf dem Falcon stehen die folgenden Routinen zur Soundprogrammierung zur
Verfgung:

!begin_xlist [ù setmontracks]  !short
!item [ù buffoper] Aufnahme-/Wiedergabemodus setzen.
!item [ù buffptr] Aufnahme-/Wiedergabeposition ermitteln.
!item [ù devconnect] Audio-Subsystem-Komponenten verbinden.
!item [ù dsptristate] Externe DSP-Hardware koordinieren.
!item [ù gpio] šber externe DSP-Buchse kommunizieren.
!item [ù locksnd] Soundsystem fr andere Anwendungen sperren.
!item [ù setbuffer] Aufnahme-/Wiedergabepuffer setzen.
!item [ù setinterrupt] Interrupt am Ende einer Aufnahme/Wiedergabe festlegen.
!item [ù setmode] Aufnahme-/Wiedergabemodus w„hlen. 
!item [ù setmontracks] Wiedergabespur fr internen Lautsprecher festlegen.
!item [ù settracks] Spurenanzahl festlegen.
!item [ù sndstatus] Status des A/D- und D/A-Wandlers ermitteln.
!item [ù soundcmd] Parameter des A/D- und D/A-Wandlers setzen/ermitteln.
!item [ù StarTrack] (!nolink [XBIOS])-Erweiterumg der StarTrack-Karte
!item [ù unlocksnd] Soundsystem fr andere Anwendungen freigeben.
!item [ù WavePlay]  Abspielen eines Samples

!end_xlist
(!B)Hinweis:(!b) Die Verfgbarkeit dieser Routinen auf anderen
Rechnersystemen kann ber den (!link [McSn-Cookie][Cookie, McSn])
oder den _SND-Cookie ermittelt werden.


!endif

!include xbios/sound/buffoper.ui
!include xbios/sound/buffptr.ui
!include xbios/sound/devconne.ui
!include xbios/sound/dsptrist.ui
!include xbios/sound/gpio.ui
!include xbios/sound/locksnd.ui
!include xbios/sound/setbuffe.ui
!include xbios/sound/setinter.ui
!include xbios/sound/setmode.ui
!include xbios/sound/setmontr.ui
!include xbios/sound/settrack.ui
!include xbios/sound/sndstatu.ui
!include xbios/sound/soundcmd.ui
!include xbios/sound/startrac.ui
!include xbios/sound/unlocksn.ui
!include xbios/sound/waveplay.ui

!end_node
