!iflang [english]

!begin_node Sound routines

The following routines for sound programming are available on the  
Falcon030:

!begin_xlist [ù setmontracks]  !short
!item [ù buffoper] Sets record/playback mode.
!item [ù buffptr] Gets record/playback mode.
!item [ù devconnect] Connects audio subsystem components.
!item [ù dsptristate] Coordinates external DSP hardware.
!item [ù gpio] Communication via the external DSP port.
!item [ù locksnd] Locks sound system for other applications.
!item [ù setbuffer] Sets record/playback buffer addresses.
!item [ù setinterrupt] Sets interrupt at the end of recording/playback.
!item [ù setmode] Selects record/playback mode.
!item [ù setmontracks] Sets playback track for internal loudspeaker.
!item [ù settracks] Sets number of record and playback tracks.
!item [ù sndstatus] Gets status of the A/D and D/A converter.
!item [ù soundcmd] Sets/gets the parameters of the A/D and D/A converter.
!item [ù StarTrack] (!nolink [XBIOS]) extension for the StarTrack card.
!item [ù unlocksnd] Frees sound system for other applications.
!item [ù WavePlay]  Replays a sample.

!end_xlist
(!B)Note:(!b) The availability of these routines on other computer systems  
can be ascertained via the (!link [McSn-Cookie][Cookie, McSn])
or the (!link [_SND][Cookie, _SND]) cookie.

!else

!begin_node Soundroutinen

Auf dem Falcon stehen die folgenden Routinen zur Soundprogrammierung zur
Verfgung:

!begin_xlist [ù setmontracks]  !short
!item [ù buffoper] Aufnahme-/Wiedergabemodus setzen.
!item [ù buffptr] Aufnahme-/Wiedergabeposition ermitteln.
!item [ù devconnect] Audio-Subsystem-Komponenten verbinden.
!item [ù dsptristate] Externe DSP-Hardware koordinieren.
!item [ù gpio] šber externe DSP-Buchse kommunizieren.
!item [ù locksnd] Soundsystem fr andere Anwendungen sperren.
!item [ù setbuffer] Aufnahme-/Wiedergabepuffer setzen.
!item [ù setinterrupt] Interrupt am Ende einer Aufnahme/Wiedergabe festlegen.
!item [ù setmode] Aufnahme-/Wiedergabemodus w„hlen. 
!item [ù setmontracks] Wiedergabespur fr internen Lautsprecher festlegen.
!item [ù settracks] Spurenanzahl festlegen.
!item [ù sndstatus] Status des A/D- und D/A-Wandlers ermitteln.
!item [ù soundcmd] Parameter des A/D- und D/A-Wandlers setzen/ermitteln.
!item [ù StarTrack] (!nolink [XBIOS])-Erweiterumg der StarTrack-Karte.
!item [ù unlocksnd] Soundsystem fr andere Anwendungen freigeben.
!item [ù WavePlay]  Abspielen eines Samples.

!end_xlist
(!B)Hinweis:(!b) Die Verfgbarkeit dieser Routinen auf anderen
Rechnersystemen kann ber den (!link [McSn-Cookie][Cookie, McSn])
oder den (!link [_SND][Cookie, _SND])-Cookie ermittelt werden.


!endif

!include xbios/sound/buffoper.ui
!include xbios/sound/buffptr.ui
!include xbios/sound/devconne.ui
!include xbios/sound/dsptrist.ui
!include xbios/sound/gpio.ui
!include xbios/sound/locksnd.ui
!include xbios/sound/setbuffe.ui
!include xbios/sound/setinter.ui
!include xbios/sound/setmode.ui
!include xbios/sound/setmontr.ui
!include xbios/sound/settrack.ui
!include xbios/sound/sndstatu.ui
!include xbios/sound/soundcmd.ui
!include xbios/sound/startrac.ui
!include xbios/sound/unlocksn.ui
!include xbios/sound/waveplay.ui

!end_node
