!iflang [english]


!begin_node WavePlay
(!begin_liste) [Availability]

!item [Name:]
¯WavePlay® - Abspielen eines Samples

!item [Opcode:]
165

!item [Syntax:]
(!link [Bindings fr WavePlay] [Bindings fr WavePlay])

!item [Description:]
Die XBIOS-Routine WavePlay startet das abspielen eines Samples.

(!I)flags(!i) ist ein Bitvektor fr die Beschreibung des 
Samples bzw. auszufhrenden Funktion:
               
Bit 0 gesetzt: Sample ist Mono. (!nl)
Bit 1 gesetzt: Sample ist 16Bit.
               
Ist Bit 5 im '(!nolink [_SND])' Cookie gesetzt.
               
Bit 4 gesetzt: Sample ist, wenn 16Bit, Intelformat. (!nl)
Bit 5 gesetzt: Sample ist ohne Vorzeichen. (!nl)
Bit 6 gesetzt: Sampleformat ist so wie es von MilanBlaster aufgenommen wurde.

Bit 8 gesetzt: siehe Beschreibung im Atari Compendium
               Band I, (!nolink [XBIOS]) 4.110-4.112. Wird vom MilanBlaster-XBios
               nicht untersttzt.

(!I)rate(!i) ist die Samplefrequenz in Hz.

(!I)sptr(!i) ist die Startadresse des Samples. (kann bei MilanBlaster auch im
TT-Ram liegen)

(!I)slen(!i) ist die l„nge des Samples in Byte.

(!B)Hinweis:(!b) Die Funktion ist verfgbar wenn Bit 5 im
'_SND' Cookie gesetzt oder der 'SAM\0' Cookie vorhanden ist.

!item [(!nolink [Return]) Value:]
Im Erfolgsfall liefert die Funktion den Wert 0, die
Wiedergabe wurde dann gestartet und kann durch
buffoper(0) jederzeit unterbrochen werden. Das Ende
des Samples wurde erreicht wenn (!nolink [buffoper])(-1) Bit 0 gel”scht ist.

!item [Group:]
Soundroutinen

!item [Availability:]
Die Funktion ist verfgbar wenn Bit 5 im '_SND' Cookie gesetzt oder der
'SAM\0' Cookie vorhanden ist.

!item [See Also:]
(!link [Binding] [Bindings fr WavePlay]) 

(!ende_liste)


!begin_node Bindings fr WavePlay
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t WavePlay( int16_t flags, int32_t rate, int32_t sptr, int32_t slen );
!item [Assembler:]
!begin_verbatim
move.l    slen,-(sp)
pea       sptr
move.l    rate,-(sp)
move.w    flags,-(sp)
move.w    #165,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #16,sp       ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node WavePlay
(!begin_liste) [Beschreibung]

!item [Name:]
¯WavePlay® - Abspielen eines Samples

!item [Xbiosnummer:]
165

!item [Binding:]
(!link [Bindings fr WavePlay] [Bindings fr WavePlay])

!item [Beschreibung:]
Die XBIOS-Routine WavePlay startet das abspielen eines Samples.

(!I)flags(!i) ist ein Bitvektor fr die Beschreibung des 
Samples bzw. auszufhrenden Funktion:
               
Bit 0 gesetzt: Sample ist Mono. (!nl)
Bit 1 gesetzt: Sample ist 16Bit.
               
Ist Bit 5 im '(!nolink [_SND])' Cookie gesetzt.
               
Bit 4 gesetzt: Sample ist, wenn 16Bit, Intelformat. (!nl)
Bit 5 gesetzt: Sample ist ohne Vorzeichen. (!nl)
Bit 6 gesetzt: Sampleformat ist so wie es von MilanBlaster aufgenommen wurde.

Bit 8 gesetzt: siehe Beschreibung im Atari Compendium
               Band I, (!nolink [XBIOS]) 4.110-4.112. Wird vom MilanBlaster-XBios
               nicht untersttzt.

(!I)rate(!i) ist die Samplefrequenz in Hz.

(!I)sptr(!i) ist die Startadresse des Samples. (kann bei MilanBlaster auch im
TT-Ram liegen)

(!I)slen(!i) ist die l„nge des Samples in Byte.

(!B)Hinweis:(!b) Die Funktion ist verfgbar wenn Bit 5 im
'_SND' Cookie gesetzt oder der 'SAM\0' Cookie vorhanden ist.

!item [Ergebnis:]
Im Erfolgsfall liefert die Funktion den Wert 0, die
Wiedergabe wurde dann gestartet und kann durch
buffoper(0) jederzeit unterbrochen werden. Das Ende
des Samples wurde erreicht wenn (!nolink [buffoper])(-1) Bit 0 gel”scht ist.

!item [Gruppe:]
Soundroutinen

!item [Verfgbar:]
Die Funktion ist verfgbar wenn Bit 5 im '_SND' Cookie gesetzt oder der
'SAM\0' Cookie vorhanden ist.

!item [Querverweis:]
(!link [Binding] [Bindings fr WavePlay]) 

(!ende_liste)


!begin_node Bindings fr WavePlay
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
int32_t WavePlay( int16_t flags, int32_t rate, int32_t sptr, int32_t slen );
!item [Assembler:]
!begin_verbatim
move.l    slen,-(sp)
pea       sptr
move.l    rate,-(sp)
move.w    flags,-(sp)
move.w    #165,-(sp)   ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #16,sp       ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif