!iflang [english]

!begin_node appl_pipe
(!begin_liste) [Availability]
!item [Name:]
(!rdouble)Application pipe(!ldouble) - Obtains the application pipe handle.
!item [Opcode:]
260
!item [Syntax:]
int16_t appl_pipe ( void );

!item [Description:]
The call appl_pipe gets the file handle of the client reply pipe. This value is
also available in global[12] after calling appl_init.

(!B)Note:(!b) This function is deprecated. (!nolink [XaAES]) doesn't rely anymore on pipes
to exchange (!nolink [AES messages]).

!item [(!nolink [Return]) value:]
The function returns the file handle of the client reply pipe, or 0 if the pipe is not open.

!item [Availability:]
Up to (!nolink [XaAES]) v0.963.

!item [Group:]
XaAES functions

!item [See also:]
(!link [Binding] [Bindings for appl_pipe]) ~ client_exit ~ new_client
(!ende_liste)



!begin_node Bindings for appl_pipe
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
int16_t appl_pipe ( void );
!item [Binding:]
!begin_verbatim
int16_t appl_pipe (void)
{
   return ( crys_if(260) );
} 
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 260   # Function opcode
control+2 !! control[1] !! 0     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 0     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_out !! int_out[0] !! Return value
!end_table
(!ende_liste)
!end_node
!end_node

!else

!begin_node appl_pipe
(!begin_liste) [Beschreibung]
!item [Name:]
(!rdouble)Application pipe(!ldouble) - Obtains the application pipe handle.
!item [AES-Nummer:]
260
!item [Deklaration:]
int16_t appl_pipe ( void );

!item [Beschreibung:]
The call appl_pipe gets the file handle of the client reply pipe. This value is
also available in global[12] after calling appl_init.

(!B)Hinweis:(!b) This function is deprecated. (!nolink [XaAES]) doesn't rely anymore on pipes
to exchange (!nolink [AES messages]).

!item [Ergebnis:]
The function returns the file handle of the client reply pipe, or 0 if the pipe is not open.

!item [Verf(!uumlaut)gbar:]
Up to (!nolink [XaAES]) v0.963.

!item [Gruppe:]
XaAES-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r appl_pipe]) ~ client_exit ~ new_client
(!ende_liste)



!begin_node Bindings f(!uumlaut)r appl_pipe
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
int16_t appl_pipe ( void );
!item [Umsetzung:]
!begin_verbatim
int16_t appl_pipe (void)
{
   return ( crys_if(260) );
} 
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 260   # Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr(!aumlaut)ge in int_in
control+4 !! control[2] !! 1     # Eintr(!aumlaut)ge in int_out
control+6 !! control[3] !! 0     # Eintr(!aumlaut)ge in addr_in
control+8 !! control[4] !! 0     # Eintr(!aumlaut)ge in addr_out
int_out !! int_out[0] !! (!nolink [Return])-Wert
!end_table
(!ende_liste)
!end_node
!end_node

!endif
