!iflang [english]

!begin_node XaAES deprecated functions
!alias XaAES functions
!html_name xaaes_functions
!label button_click
!label objc_setscroll
!label objc_data
!label s_hutdown

The following (!nolink [XaAES]) functions were only available in early versions
and they are now deprecated, including objc_data which is newer but never fully
implemented.

Opcodes 250, 253 and 254 are assigned to button_click, shutdown and
objc_setscroll but it looks like they were never used.

!begin_xlist [x objc_setscroll] !compressed
!item [(!bullet) appl_pipe]      Get handle of the communication pipe
!item [(!bullet) button_click]   No information available
!item [(!bullet) client_exit]    Close the communication pipe of a client
!item [(!bullet) new_client]     Open a communication pipe for a new client
!item [(!bullet) objc_data]      Get/set data in object trees
!item [(!bullet) objc_setscroll] No information available
!item [(!bullet) rregen]         Regenerate rectangle list (debug)
!item [(!bullet) shutdown]       No information available
!item [(!bullet) wredraw]        Redraw window (debug)
!end_xlist

See also: XaAES

!else

!begin_node Veraltete XaAES-Funktionen
!alias XaAES-Funktionen
!html_name xaaes_functions
!label button_click
!label objc_setscroll
!label objc_data
!label s_hutdown

The following (!nolink [XaAES]) functions were only available in early versions
and they are now deprecated, including objc_data which is newer but never fully
implemented.

Opcodes 250, 253 and 254 are assigned to button_click, shutdown and
objc_setscroll but it looks like they were never used.

!begin_xlist [x objc_setscroll] !compressed
!item [(!bullet) appl_pipe]      Get handle of the communication pipe
!item [(!bullet) button_click]   No information available
!item [(!bullet) client_exit]    Close the communication pipe of a client
!item [(!bullet) new_client]     Open a communication pipe for a new client
!item [(!bullet) objc_data]      Get/set data in object trees
!item [(!bullet) objc_setscroll] No information available
!item [(!bullet) rregen]         Regenerate rectangle list (debug)
!item [(!bullet) shutdown]       No information available
!item [(!bullet) wredraw]        Redraw window (debug)
!end_xlist

See also: XaAES

!endif

!include xaaes/function/appl_pipe.ui
!include xaaes/function/client_exit.ui
!include xaaes/function/new_client.ui
!include xaaes/function/rregen.ui
!include xaaes/function/wredraw.ui

!end_node
