!iflang [english]

!begin_node new_client
(!begin_liste) [Availability]
!item [Name:]
(!rdouble)New client(!ldouble) - (!nolink [Registers]) a new (!nolink [AES]) client.
!item [Opcode:]
251
!item [Syntax:]
void new_client ( void );

!item [Description:]
The call new_client opens the client's communication pipe in response to a
(!nolink [XA_NEW_CLIENT]) message. Applications should NEVER send this message to the
(!nolink [XaAES]) kernel, it is used internally to pass crucial information from the
client pid trap handler to the (!nolink [XaAES]) kernel.

The (!nolink [XA_NEW_CLIENT]) message is only sent from (!nolink [XaAES]) itself through
/pipe/(!nolink [XaAES]).cmd when a client calls appl_init. This triggers the
creation of a bi-directional command/reply pipe (/pipe/XaClnt.pid, where pid
is the process ID) that allows internal communication between the client
and the (!nolink [AES]) server.

(!B)Note:(!b) This function is deprecated. (!nolink [XaAES]) doesn't rely anymore on pipes
to exchange (!nolink [AES messages]).

!item [(!nolink [Return]) value:]
The function does not return a value.

!item [Availability:]
Up to (!nolink [XaAES]) v0.963.

!item [Group:]
XaAES functions

!item [See also:]
(!link [Binding] [Bindings for new_client]) ~ appl_pipe ~ client_exit
(!ende_liste)



!begin_node Bindings for new_client
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
void new_client ( void );
!item [Binding:]
!begin_verbatim
void new_client (void)
{
   crys_if(251);
} 
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 251   # Function opcode
control+2 !! control[1] !! 0     # Entry in int_in
control+4 !! control[2] !! 0     # Entry in int_out
control+6 !! control[3] !! 0     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
!end_table
(!ende_liste)
!end_node
!end_node

!else

!begin_node new_client
(!begin_liste) [Beschreibung]
!item [Name:]
(!rdouble)New client(!ldouble) - (!nolink [Registers]) a new (!nolink [AES]) client.
!item [AES-Nummer:]
251
!item [Deklaration:]
void new_client ( void );

!item [Beschreibung:]
The call new_client opens the client's communication pipe in response to a
(!nolink [XA_NEW_CLIENT]) message. Applications should NEVER send this message to the
(!nolink [XaAES]) kernel, it is used internally to pass crucial information from the
client pid trap handler to the (!nolink [XaAES]) kernel.

The (!nolink [XA_NEW_CLIENT]) message is only sent from (!nolink [XaAES]) itself through
/pipe/(!nolink [XaAES]).cmd when a client calls appl_init. This triggers the
creation of a bi-directional command/reply pipe (/pipe/XaClnt.pid, where pid
is the process ID) that allows internal communication between the client
and the (!nolink [AES]) server.

(!B)Hinweis:(!b) This function is deprecated. (!nolink [XaAES]) doesn't rely anymore on pipes
to exchange (!nolink [AES messages]).

!item [Ergebnis:]
The function does not return a value.

!item [Verf(!uumlaut)gbar:]
Up to (!nolink [XaAES]) v0.963.

!item [Gruppe:]
XaAES-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r new_client]) ~ appl_pipe ~ client_exit
(!ende_liste)



!begin_node Bindings f(!uumlaut)r new_client
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
void new_client ( void );
!item [Umsetzung:]
!begin_verbatim
void new_client (void)
{
   crys_if(251);
} 
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 251   # Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr(!aumlaut)ge in int_in
control+4 !! control[2] !! 0     # Eintr(!aumlaut)ge in int_out
control+6 !! control[3] !! 0     # Eintr(!aumlaut)ge in addr_in
control+8 !! control[4] !! 0     # Eintr(!aumlaut)ge in addr_out
!end_table
(!ende_liste)
!end_node
!end_node

!endif
