!iflang [english]

!begin_node rregen
(!begin_liste) [Availability]
!item [Name:]
(!rdouble)Redraw regenerate(!ldouble) - Regenerates rectangle list for a window.
!item [Opcode:]
255
!item [Syntax:]
void rregen ( (!nolink [XA_WINDOW]) *w );

!item [Description:]
The call rregen regenerates the rectangle list for the specified window.

(!I)w(!i) is a pointer to an internal structure that describes the window.

(!B)Note:(!b) This function is for internal use only and allows to call the
Rectangle List Generator for debugging purposes. rregen is deprecated.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Up to (!nolink [XaAES]) v0.920.

!item [Group:]
XaAES functions

!item [See also:]
(!link [Binding] [Bindings for rregen]) ~ wredraw
(!ende_liste)



!begin_node Bindings for rregen
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
void rregen ( (!nolink [XA_WINDOW]) *w );
!item [Binding:]
!begin_verbatim
void rregen (XA_WINDOW *w)
{
   addr_in[0] = w;

   crys_if(255);
} 
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 255   # Function opcode
control+2 !! control[1] !! 0     # Entry in int_in
control+4 !! control[2] !! 0     # Entry in int_out
control+6 !! control[3] !! 1     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
addr_in !! addr_in[0] !! w
!end_table
(!ende_liste)
!end_node
!end_node

!else

!begin_node rregen
(!begin_liste) [Beschreibung]
!item [Name:]
(!rdouble)Redraw regenerate(!ldouble) - Regenerates rectangle list for a window.
!item [AES-Nummer:]
255
!item [Deklaration:]
void rregen ( (!nolink [XA_WINDOW]) *w );

!item [Beschreibung:]
The call rregen regenerates the rectangle list for the specified window.

(!I)w(!i) is a pointer to an internal structure that describes the window.

(!B)Hinweis:(!b) This function is for internal use only and allows to call the
Rectangle List Generator for debugging purposes. rregen is deprecated.

!item [Ergebnis:]
The function does not return a result.

!item [Verf(!uumlaut)gbar:]
Up to (!nolink [XaAES]) v0.920.

!item [Gruppe:]
XaAES-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r rregen]) ~ wredraw
(!ende_liste)



!begin_node Bindings f(!uumlaut)r rregen
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
void rregen ( (!nolink [XA_WINDOW]) *w );
!item [Umsetzung:]
!begin_verbatim
void rregen (XA_WINDOWS *w)
{
   addr_in[0] = w;

   return ( crys_if(255) );
} 
!end_verbatim
!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 255   # Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr(!aumlaut)ge in int_in
control+4 !! control[2] !! 0     # Eintr(!aumlaut)ge in int_out
control+6 !! control[3] !! 1     # Eintr(!aumlaut)ge in addr_in
control+8 !! control[4] !! 0     # Eintr(!aumlaut)ge in addr_out
addr_in !! addr_in[0] !! w
!end_table
(!ende_liste)
!end_node
!end_node

!endif
