!iflang [english]

!begin_node Control functions

This library contains functions to open and close working devices and
to load fonts. Furthermore, these functions allow manipulation for
Bezier spline creation and the management of vector font caches.

In total the following routines are available:

!begin_xlist !short [ù vst_ex_load_fonts]
!item [ù v_bez_on]
Switches on Bezier spline creation
!item [ù v_bez_off]
Switches off Bezier spline creation
!item [ù v_clr_cachedir]
No information available at present
!item [ù v_clrwk]
Reinitializes workstation
!item [ù v_clsbm]
Closes an off-screen bitmap
!item [ù v_clsvwk]
Closes a virtual screen workstation
!item [ù v_clswk]
Closes a physical workstation
!item [ù v_def_cachedir]
No information available at present
!item [ù v_delete_cache]
No information available at present
!item [ù v_fgetoutline]
No information available at present
!item [ù v_flushcache]
Clears vector font cachen.
!item [ù v_get_cachedir]
No information available at present
!item [ù v_get_outline]
Calculates outline of a character (improved version for NVDI)
!item [ù v_getoutline]
Calculates outline of a character
!item [ù v_killoutline]
Releases memory for outline generation
!item [ù v_loadcache]
Loads vector font cache
!item [ù v_open_bm]
Opens an off-screen bitmap (modernized version)
!item [ù v_opnbm]
Opens an off-screen bitmap
!item [ù v_opnprn]
Opens a printer driver
!item [ù v_opnvwk]
Opens a virtual screen workstation
!item [ù v_opnwk]
Opens a physical workstation.
!item [ù v_pat_rotate]
Rotates a pattern
!item [ù v_resize_bm]
Alters the size of an off-screen bitmap
!item [ù v_savecache]
Saves outline font cache to disk.
!item [ù v_set_app_buff]
Designates memory workspace for Bezier spline creation
!item [ù v_set_cachedir]
No information available at present.
!item [ù v_updwk]
Executes buffered workstation output commands
!item [ù vs_backmap]
No information available at present
!item [ù vs_clip]
Sets or deletes a clipping rectangle
!item [ù vs_outmode]
No information available at present
!item [ù vs_use_fonts]
No information available at present
!item [ù vst_ex_load_fonts]
Loads additional fonts (extended version)
!item [ù vst_load_fonts]
Loads fonts
!item [ù vst_unload_fonts]
nloads fonts
!end_xlist

See also:
VDI workstations ~ Style guidelines

!else

!begin_node Kontrollfunktionen

Diese Bibliothek enth„lt Funktionen, um Arbeitsger„te zu ”ffnen oder zu
schlieen und Zeichens„tze zu laden. Darber hinaus kann ber diese Funktionen
die Bezier-Spline Rrzeugung manipuliert, und die Verwaltung des
Vektorzeichen-Caches gesteuert werden.

Insgesamt stehen die folgenden Routinen zur Verfgung:
!begin_xlist !short [ù vst_ex_load_fonts]
!item [ù v_bez_on]
Bezier-Spline-Erzeugung einschalten.
!item [ù v_bez_off]
Bezier-Spline-Erzeugung ausschalten.
!item [ù v_clr_cachedir]
z.Zt. keine Informationen bekannt.
!item [ù v_clrwk]
Reinitialisierung einer Arbeitsstation.
!item [ù v_clsbm]
Offscreen-Bitmap schlieen.
!item [ù v_clsvwk]
Virtuelle Arbeitstation abmelden.
!item [ù v_clswk]
Physikalische Arbeitstation abmelden.
!item [ù v_def_cachedir]
z.Zt. keine Informationen bekannt.
!item [ù v_delete_cache]
z.Zt. keine Informationen bekannt.
!item [ù v_fgetoutline]
z.Zt. keine Informationen bekannt.
!item [ù v_flushcache]
Vektorzeichen-Cache l”schen.
!item [ù v_get_cachedir]
z.Zt. keine Informationen bekannt.
!item [ù v_get_outline]
Outline eines Zeichens berechnen, erweiterte Version.
!item [ù v_getoutline]
Outline eines Zeichens berechnen.
!item [ù v_killoutline]
Speicher zur Outline-Generierung freigeben.
!item [ù v_loadcache]
Vektorzeichen-Cache laden.
!item [ù v_open_bm]
Moderne Variante zum ”ffnen von Offscreen-Bitmap
!item [ù v_opnbm]
Offscreen-Bitmap ”ffnen.
!item [ù v_opnprn]
Druckertreiber ”ffnen
!item [ù v_opnvwk]
Virtuelle Arbeitstation anmelden.
!item [ù v_opnwk]
Physikalische Arbeitstation anmelden.
!item [ù v_pat_rotate]
~
!item [ù v_resize_bm]
Gr”e einer Offscreenbitmap ver„ndern
!item [ù v_savecache]
Vektorzeichen-Cache speichern.
!item [ù v_set_app_buff]
Speicher fr Bezier-Spline-Erzeugung reservieren.
!item [ù v_set_cachedir]
z.Zt. keine Informationen bekannt.
!item [ù v_updwk]
Gepufferte Befehle einer Workstation ausfhren.
!item [ù vs_backmap]
z.Zt. keine Informationen bekannt.
!item [ù vs_clip]
Clipping setzen oder aufheben.
!item [ù vs_outmode]
z.Zt. keine Informationen bekannt.
!item [ù vs_use_fonts]
z.Zt. keine Informationen bekannt.
!item [ù vst_ex_load_fonts]
Zus„tzliche Zeichens„tze laden.
!item [ù vst_load_fonts]
Zus„tzliche Zeichens„tze laden.
!item [ù vst_unload_fonts]
Zeichens„tze entfernen.
!end_xlist

Querverweis:
Workstations des VDI ~ Style-Guidelines


!endif

!include gem\vdi\control\v_bez_off.ui
!include gem\vdi\control\v_bez_on.ui
!include gem\vdi\control\v_clrwk.ui
!include gem\vdi\control\v_clsbm.ui
!include gem\vdi\control\v_clsvwk.ui
!include gem\vdi\control\v_clswk.ui
!include gem\vdi\control\v_flushcache.ui
!include gem\vdi\control\v_getoutline.ui
!include gem\vdi\control\v_get_outline.ui
!include gem\vdi\control\v_killoutline.ui
!include gem\vdi\control\v_loadcache.ui
!include gem\vdi\control\v_open_bm.ui
!include gem\vdi\control\v_opnbm.ui
!include gem\vdi\control\v_opnprn.ui
!include gem\vdi\control\v_opnvwk.ui
!include gem\vdi\control\v_opnwk.ui
!include gem\vdi\control\v_opnwk_pc_gem.ui
!include gem\vdi\control\v_pat_rotate.ui
!include gem\vdi\control\v_resize_bm.ui
!include gem\vdi\control\v_savecache.ui
!include gem\vdi\control\v_set_app_buff.ui
!include gem\vdi\control\v_updwk.ui
!include gem\vdi\control\vs_clip.ui
!include gem\vdi\control\vst_ex_load_fonts.ui
!include gem\vdi\control\vst_load_fonts.ui
!include gem\vdi\control\vst_unload_fonts.ui

!end_node
