!iflang [english]

!begin_node v_bez_off

(!begin_liste) [Availability]

!item [Name:]
ØDisable Bezier capabilitiesÆ - Switch off Bezier spline creation.

!item [Opcode:]
11 (Sub-Opcode 13)

!item [Syntax:]
void v_bez_off ( int16_t handle );

!item [Description:]
The call v_bez_off deactivates the Bezier spline creation of GDOS on the
workstation with the ID (!I)handle(!i) and frees the associated memory.

(!B)Note:(!b) Although (!I)handle(!i) specifies a given workstation, the
deactivation applies to (!I)all(!i) workstations.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
As of (!nolink [GEM])/3 Release 3.1, FONTGDOS, FSMGDOS, from SpeedoGDOS 4.00 
onwards, and as of NVDI 2.10.

!item [Group:]
Control functions

!item [See also:]
(!link [Binding] [Bindings for v_bez_off]) ~ v_bez_on ~ v_bez ~ v_bez_fill ~
v_bez_qual ~ v_set_app_buff

(!ende_liste)
!end_node



!begin_node Bindings for v_bez_off
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_bez_off ( int16_t handle );

!item [Binding:]
!begin_verbatim
void v_bez_off (int16_t handle)
{
   contrl[0] = 11;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 13;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 11    # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 0     # Entry in intin
contrl+8  !! contrl[4] !! 0     # Entry in intout
contrl+10 !! contrl[5] !! 13    # Sub-opcodee
contrl+12 !! contrl[6] !! handle
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_bez_off

(!begin_liste) [Beschreibung]

!item [Name:]
ØDisable Bezier capabilitiesÆ - schaltet die Bezier-Spline Erzeugung aus.

!item [VDI-Nummer:]
11 (Unterfunktion 13)

!item [Deklaration:]
void v_bez_off ( int16_t handle );

!item [Beschreibung:]
Die Funktion deaktiviert die Bezier-Spline-Erzeugung des GDOS auf der
Workstation mit der Kennung (!I)handle(!i).

(!B)Hinweis:(!b) Obwohl mittels (!I)handle(!i) eine spezielle Workstation
spezifiziert wird, gilt die Deaktivierung fÅr (!I)alle(!i) Arbeitsstationen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
ab GEM/3 Release 3.1, ab SpeedoGDOS 4.00 und ab NVDI 2.10

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr v_bez_off]) ~ v_bez_on ~ v_bez ~ v_bez_fill ~
v_bez_qual ~ v_set_app_buff

(!ende_liste)
!end_node



!begin_node Bindings fÅr v_bez_off
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_bez_off ( int16_t handle );

!item [Umsetzung:]
!begin_verbatim
void v_bez_off (int16_t handle)
{
   contrl[0] = 11;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[5] = 13;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 11    # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 0     # EintrÑge in intin
contrl+8  !! contrl[4] !! 0     # EintrÑge in intout
contrl+10 !! contrl[5] !! 13    # Unterfunktion
contrl+12 !! contrl[6] !! handle
!end_table

(!ende_liste)
!end_node

!endif
