!iflang [english]

!begin_node v_clrwk

(!begin_liste) [Availability]

!item [Name:]
ØClear workstationÆ - Reinitialize working device.

!item [Opcode:]
3

!item [Syntax:]
void v_clrwk ( int16_t handle );

!item [Description:]
The call v_clrwk sets the physical workstation with the ID (!I)handle(!i) to an
exactly defined initial state. The following apply:

!begin_xlist !short [Workstation]
!item [Workstation]
Effect of the call
!item [~]
~
!item [Screen]
The screen will be cleared, and set to the selected background colour
!item [Plotter]
Clears the plotter's buffer
!item [Printer]
Clears the printer's buffer, and also performs a form-feed
!item [Metafile]
Saves the opcode
!item [Camera]
Deletes the output, and sets the background colour
!end_xlist

(!B)Notes:(!b) With a v_opnwk call the relevant device (e.g. the screen) will
be cleared automatically.

Applying this function to a virtual workstation will clear the underlying
physical workstation; generally this is not recommended as it will affect all
virtual workstations, not just your own.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all drivers.

!item [Group:]
Control functions

!item [See also:]
(!link [Binding] [Bindings for v_clrwk]) ~ v_form_adv

(!ende_liste)
!end_node



!begin_node Bindings for v_clrwk
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void v_clrwk ( int16_t handle );

!item [Binding:]
!begin_verbatim
void v_clrwk (int16_t handle)
{
   contrl[0] = 3;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 3     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 0     # Entry in intin
contrl+8  !! contrl[4] !! 0     # Entry in intout
contrl+12 !! contrl[6] !! handle
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_clrwk

(!begin_liste) [Beschreibung]

!item [Name:]
ØClear WorkstationÆ - lîscht das ArbeitsgerÑt

!item [VDI-Nummer:]
3

!item [Deklaration:]
void v_clrwk ( int16_t handle );

!item [Beschreibung:]
Die Funktion versetzt das ArbeitsgerÑt mit der Kennung (!I)handle(!i) in
einen genau definierten Anfangszustand. Es gilt:

!begin_xlist !short [Bildschirm]
!item [GerÑt]
Wirkung des Aufrufs
!item [~]
~
!item [Bildschirm]
Der Bildschirm wird gelîscht, und auf die ausgewÑhlte Hintergrundfarbe
gesetzt.
!item [Plotter]
Lîscht den Puffer des Plotters.
!item [Drucker]
Lîscht den Puffer des Druckers, und fÅhrt zusÑtzlich einen Seitenvorschub
aus.
!item [Metafile]
Speichert den Opcode.
!item [Kamera]
Lîscht die Ausgabe, und setzt die Hintergrundfarbe.
!end_xlist

(!B)Hinweis:(!b) Durch einen v_opnwk-Aufruf wird das jeweilige GerÑt (z.B.
der Bildschirm) automatisch gelîscht.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Supported by all drivers.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr v_clrwk]) ~ v_form_adv

(!ende_liste)
!end_node



!begin_node Bindings fÅr v_clrwk
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void v_clrwk ( int16_t handle );

!item [Umsetzung:]
!begin_verbatim
void v_clrwk (int16_t handle)
{
   contrl[0] = 3;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 3     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 0     # EintrÑge in intin
contrl+8  !! contrl[4] !! 0     # EintrÑge in intout
contrl+12 !! contrl[6] !! handle
!end_table

(!ende_liste)
!end_node

!endif
