!iflang [english]

!begin_node v_loadcache
!html_name v_loadcache

(!begin_liste) [Availability]

!item [Name:]
ØLoad outline cacheÆ - Load vector font cache.

!item [Opcode:]
250

!item [Syntax:]
int16_t v_loadcache ( int16_t handle, int8_t *filename, int16_t mode );

!item [Description:]
The call v_loadcache fills the vector character cache with the contents of a
previously saved file. The following apply:

!begin_xlist [Parameter] !short
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [filename]
Name of the file
!item [mode]
Fill mode:
!begin_xlist [0 =] !short
!item [0 =]
Append file to current cache
!item [1 =]
Flush current cache, and load file completely into the cache
!end_xlist
!end_xlist

!item [(!nolink [Return]) value:]
The function returns the value -1 in case of error, else the value 0.

!item [Availability:]
FSMGDOS, as of SpeedoGDOS 4.00.

!item [Group:]
Control functions


!item [See also:]
(!link [Binding] [Bindings for v_loadcache]) ~ v_flushcache ~ v_savecache ~
vqt_cachesize

(!ende_liste)
!end_node

!begin_node Bindings for v_loadcache
!html_name Bindings_for_v_loadcache

!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t v_loadcache ( int16_t handle, int8_t *filename, int16_t mode );

!item [Binding:]
!begin_verbatim
int16_t v_loadcache ( int16_t handle, int8_t *filename,
                      int16_t mode )
{
   intin[0] = mode;
   intin[1..n] = filename;

   contrl[0] = 250;
   contrl[1] = 0;
   contrl[3] = 1+n;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]     !! 250   # Function opcode
contrl+2  !! contrl[1]     !! 0     # Entry in ptsin
contrl+4  !! contrl[2]     !! 0     # Entry in ptsout
contrl+6  !! contrl[3]     !! 1+n   # Entry in intin
contrl+8  !! contrl[4]     !! 1     # Entry in intout
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0]      !! mode
intin+2   !! intin[1..n]   !! filename
intout    !! intout[0]     !! Return value
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_loadcache
!html_name v_loadcache

(!begin_liste) [Beschreibung]

!item [Name:]
ØLoad Outline cacheÆ - Vektorzeichen-Cache laden.

!item [VDI-Nummer:]
250

!item [Deklaration:]
int16_t v_loadcache ( int16_t handle, int8_t *filename, int16_t mode );

!item [Beschreibung:]
Die Funktion fÅllt den Vektorzeichen-Cache mit dem Inhalt einer Datei. Es
gilt:

!begin_xlist [Parameter] !short
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [filename]
Name der Datei
!item [mode]
FÅll-Modus
!begin_xlist [0 =] !short
!item [0 =]
Datei an aktuellen Cache hÑngen
!item [1 =]
aktuellen Cache lîschen, und Datei komplett in den Cache laden
!end_xlist
!end_xlist

!item [Ergebnis:]
Die Funktion liefert im Fehlerfall den Wert -1, anderenfalls den Wert 0.

!item [VerfÅgbar:]
FSMGDOS, ab SpeedoGDOS 4.00

!item [Gruppe:]
Kontrollfunktionen


!item [Querverweis:]
(!link [Binding] [Bindings fÅr v_loadcache]) ~  v_flushcache ~ v_savecache ~
vqt_cachesize

(!ende_liste)
!end_node

!begin_node Bindings fÅr v_loadcache
!html_name Bindings_for_v_loadcache

!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t v_loadcache ( int16_t handle, int8_t *filename, int16_t mode );

!item [Umsetzung:]
!begin_verbatim
int16_t v_loadcache ( int16_t handle, int8_t *filename,
                      int16_t mode )
{
   intin[0] = mode;
   intin[1..n] = filename;

   contrl[0] = 250;
   contrl[1] = 0;
   contrl[3] = 1+n;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 250   # Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2]     !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3]     !! 1+n   # EintrÑge in intin
contrl+8  !! contrl[4]     !! 1     # EintrÑge in intout
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0]      !! mode
intin+2   !! intin[1..n]   !! filename
intout    !! intout[0]     !! RÅckgabewert
!end_table

(!ende_liste)
!end_node

!endif
