!iflang [english]

!begin_node Changes in PC-GEM

From PC-(!nolink [GEM])/3 onwards the work_in field of v_opnwk was extended, so
that one could still undertake some driver settings at runtime. The
following information however is (!I)not(!i) compatible to Atari (!nolink [GEM]) or to
NVDI. The following apply:

!begin_xlist !short [work_in+000+]
!item [Element]
Meaning

!item [~]
~

!item [work_in[11!]]
In the lower value byte the output is specified more exactly. Output is to:
!begin_xlist !short [255 =]
!item [0 =]
File
!item [1 =]
Serial port
!item [2 =]
Parallel port
!item [3 =]
Device-specific (direct)
!item [255 =]
Default port
!end_xlist
In the higher value byte the page size is specified:
!begin_xlist !short [255 =]
!item [0 =]
Letter size   ( 8.50 * 11.00 inch)
!item [5 =]
Half size     ( 8.50 *  5.50 inch)
!item [10 =]
B5 size       (18.20 * 25.00 cm)
!item [20 =]
Letter size   ( 8.50 * 11.00 inch)
!item [30 =]
A4 size       (21.00 * 29.70 cm)
!item [40 =]
Legal size    ( 8.50 * 14.00 inch)
!item [50 =]
Double size   (11.00 * 17.00 inch)
!item [55 =]
Broadsheet    (14.00 * 11.00 inch)
!item [255 =]
Benutzerspezifiziert ((!I)work_in[101,102](!i))
!end_xlist

!item [work_in[12!]]
Output port or filename

!item [...]
~

!item [...]
~

!item [work_in[100!]]
~

!item [work_in[101!]]
Page width in 1/100 inch

!item [work_in[102!]]
Page height in 1/100 inch

!item [work_out[14!]]
Has the value 11 if escapement text is available

!item [work_out[24!]]
Has the value 1 if escapement text is the only available text on the output
device, or otherwise the value 10

!item [work_out[44!]]
A value of -1 means that the output device can output in landscape format without
the application having to rotate the graphic itself. The OUTPUT
program of PC-(!nolink [GEM]) however takes on the rotation itself,
as this option was not yet available in older (!nolink [GEM]) versions.
!end_xlist

(!B)Note:(!b) If (!I)work_in[11](!i) has the value 1 or 2, then (!I)work_in[12](!i)
must be set to the port number (LPT1 = 0, LPT2 = 1, COM1 = 0, etc.). On the
other hand if (!I)work_in[11](!i) has the value 0, then the name of the file
which is to be written must be contained in (!I)work_in[12](!i) onwards;
this will be written character by character (16-bit WORDS) and must
be NULL-terminated.


See also: Control functions ~ v_opnwk
!end_node

!else

!begin_node énderungen in PC-GEM

Ab PC-(!nolink [GEM])/3 wurde das work_in-Feld bei v_opnwk erweitert, um noch zur
Laufzeit einige Einstellungen fÅr den Treiber vornehmen zu kînnen. Die
folgenden Informationen sind jedoch (!I)nicht(!i) kompatibel zum Atari-(!nolink [GEM])
bzw. zu NVDI. Es gilt:

!begin_xlist !short [work_in+000+]
!item [Element]
Bedeutung

!item [~]
~

!item [work_in[11!]]
Im niederwertigen Byte wird die Ausgabe genauer spezifiziert. Es gilt:
!begin_xlist !short [255 =]
!item [0 =]
Datei
!item [1 =]
serieller Port
!item [2 =]
paralleler Port
!item [3 =]
gerÑtespezifisch (direkt)
!item [255 =]
Default-Schnittstelle
!end_xlist
Im hîherwertigen Byte wird die Seitengrîûe angegeben. Es gilt:
!begin_xlist !short [255 =]
!item [0 =]
Letter Size   ( 8.50 * 11.00 Zoll)
!item [5 =]
Half Size     ( 8.50 *  5.50 Zoll)
!item [10 =]
B5 Size       (18.20 * 25.00 cm)
!item [20 =]
Letter Size   ( 8.50 * 11.00 Zoll)
!item [30 =]
A4 Size       (21.00 * 29.70 cm)
!item [40 =]
Legal Size    ( 8.50 * 14.00 Zoll)
!item [50 =]
Double Size   (11.00 * 17.00 Zoll)
!item [55 =]
Broad Sheet   (14.00 * 11.00 Zoll)
!item [255 =]
Benutzerspezifiziert (work_in[101,102])
!end_xlist

!item [work_in[12!]]
Ausgabeport bzw. Dateiname

!item [...]
~

!item [...]
~

!item [work_in[100!]]
~

!item [work_in[101!]]
Seitenbreite in 1/100 Zoll

!item [work_in[102!]]
Seitenhîhe in 1/100 Zoll

!item [work_out[14!]]
Hat den Wert 11, wenn Escapement-Text verfÅgbar ist.

!item [work_out[24!]]
Hat den Wert 11, wenn Escapement-Text der einzig verfÅgbare Text auf dem
AusgabegerÑt ist, und anderenfalls den Wert 10.

!item [work_out[44!]]
Ein Wert von -1 bedeutet, daû das AusgabegerÑt im Querformat ausgeben kann,
ohne daû die Applikation selbst die Grafik drehen muss. Das OUTPUT-Programm
von PC-(!nolink [GEM]) Åbernimmt das Drehen allerdings selbst, da diese Mîglichkeit in
Ñlteren (!nolink [GEM])-Versionen noch nicht zur VerfÅgung stand.
!end_xlist

(!B)Hinweis:(!b) Besitzt work_in[11] den Wert 1 oder 2, so muû work_in[12]
auf die Port-Nummer gestellt werden (LPT1 = 0, LPT2 = 1, COM1 = 0, etc.).
Besitzt work_in[11] hingegen den Wert 0, so muû sich ab work_in[12] der Name
der Datei befinden, in die geschrieben werden soll; dieser wird Zeichen fÅr
Zeichen (16-Bit-Worte !) geschrieben, und muss mit dem Wert Null enden.

Querverweis: Kontrollfunktionen ~ v_opnwk
!end_node

!endif
