!iflang [english]

!begin_node v_open_bm

(!begin_liste) [Availability]

!item [Name:]
¯Open Bitmap® - ”ffnet eine Offscreen Bitmap

!item [Opcode:]
100 (Sub-Opcode 3)

!item [Syntax:]
int16_t v_open_bm ( int16_t base_handle, GCBITMAP *bitmap, int16_t color_flags,
                 int16_t unit_flags, int16_t pixel_width, int16_t pixel_height );

!item [Description:]
Die Funktion v_open_bm dient zur Erzeugung von Offscreen-Bitmaps. Man kann
ihr entweder die Gr”e eines Bitmap angeben, die Sie allozieren soll, oder
ihr eine Bitmap bergeben. Die Bitmap wird im gleichen Format wie die des
Bildschirms verwaltet, wodurch schnelles Kopieren zwischen beiden m”glich
ist.

v_open_bm ist die moderne Variante von v_opnbm und arbeitet mit
derselben Bitmap- und Pixelformatbeschreibung wie vr_transfer_bits.

!begin_xlist !short [pixel_height]
!item [Parameter]
Bedeutung
!item [~]
~
!item [base_handle]
graf_handle()

!item [bitmap]
Zeiger auf GCBITMAP oder 0. (!nl)
Wenn (!nolink [GCBITMAP]) 0 ist, wird die GCBITMAP des Handles (!I)base_handle(!i)
benutzt. Die Eintr„ge in der Bitmap werden wie folgt ausgewertet:

!begin_xlist [px_format]
!item [Eintrag] Funktion


!item [addr]
Adresse der Bitmap oder 0 ((!nolink [VDI]) fordert den Speicher an und tr„gt die
Adresse nachher hier ein)

!item [width]
Breite einer Zeile in Bytes, wenn <addr>; gltig ist

!item [bits]
Bittiefe, korrespondiert mit <px_format>


!item [px_format]
Pixelformat oder 0 (Pixelformat wird von (!I)base_handle(!i) bernommen)
wenn alle folgenden Koordinaten auf 0 gesetzt sind und das (!nolink [VDI]) den
Speicher anfordert [<addr> ist 0], werden die Ausmae von (!I)base_handle(!i)
bernommen

!item [xmin]
minimale diskrete x-Koordinate der Bitmap (in der Regel 0)

!item [ymin]
minimale diskrete y-Koordinate der Bitmap (in der Regel 0)

!item [xmax]
maximale diskrete x-Koordinate der Bitmap + 1 (in der Regel die Breite)

!item [ymax]
maximale diskrete y-Koordinate der Bitmap + 1 (in der Regel die H”he)

!item [ctab] wird ignoriert

!item [itab] wird ignoriert

!item [reserved0] mu 0 sein!

!item [reserved1] mu 0 sein!
!end_xlist

!item [color_flags]
Behandlung der Farbtabellen

Wenn das unterste Bit von (!I)color_flags(!i) gesetzt ist, benutzt
die Bitmap die gleiche Farbtabelle wie (!I)base_handle(!i). Ist das
Bit gel&ouml;scht, wird fr die Bitmap eine eigene Farbtabelle
und eine eigene inverse Farbtabelle angelegt (wodurch fr manche
Programme die Behandlung von Bildschirm-Caches oder Hintergrundpuffern
deutlich einfacher werden sollte). Farbver„nderungen auf dem
Bildschirm „ndern dann nicht die Farbeintr„ge der Bitmap.
Von (!I)color_flags(!i) wird z.Zt. nur das unterste Bit benutzt. Alle
anderen Bits mssen 0 sein.


Hinweise: Wenn Bitmap und Bildschirm die gleiche
Farbtabelle benutzen, drfen die Farben nur ber das Handle
des Bildschirms (also (!I)base_handle(!i)) ver„ndert werden, da
andernfalls die Farben nicht in der Hardware (CLUT) eingetragen
werden.

!item [unit_flags]
Maeinheit der Pixelausmae

!item [pixel_width]
Pixelbreite oder 0

!item [pixel_height]
Pixelh”he oder 0
!end_xlist

Zus„tzlich wird in (!I)pixel_width(!i) und
(!I)pixel_height(!i) die Pixelgr”e bergeben, damit
die Fonts richtig skaliert werden k”nnen. Falls einer der beiden
Eintr„ge 0 ist, werden sie von (!I)base_handle(!i)
bernommen. Die Gr”en!-angaben werden abh„ngig von
(!I)unit_flags(!i) interpretiert:

  -1: Angaben in dpi (!nl)
   0: Angaben in Mikrometern (!nl)
   1: Angaben in 1/10 Mikrometern (!nl)
   2: Angaben in 1/100 Mikrometern (!nl)
   3: Angaben in 1/1000 Mikrometern

Da <ctab> ignoriert wird, wird fr die Bitmap die der
Bittiefe entsprechende Systemfarbtabelle im Farbraum CSPACE_RGB (RGB)
angelegt. Fr m”gliche sp„tere Erweiterungen in diesem
Bereich ist die Variable <zero>, die daher jetzt auf 0 gesetzt
werden mu.

!item [(!nolink [Return]) Value:]
Wenn die Funktion erfolgreich ist, wird ein von 0 verschiedenes
Handle zurckgeliefert. Wenn das VDI den Speicher fr die
Bitmap angefordert hat und beim Aufruf eine leere (oder nur teilweise
gefllte) GCBITMAP-Struktur bergeben wurde, ist die
Struktur nach dem Aufruf vollst„ndig initialisiert. Programme
drfen weder die Farbtabelle noch die inverse Farbtabelle der
Struktur durch direkten Zugriff „ndern. Alle Ver„nderungen
mssen durch die Farbfunktionen unter dem zurckgelieferten
Handle erfolgen.

!item [Availability:]
ab EdDi-Version 1.20

!item [Group:]
Control Function

!item [See Also:]
(!link [Binding] [Bindings for v_open_bm]) ~ NVDI ~ Off-Screen-Bitmaps ~ v_clsbm

(!ende_liste)
!end_node



!begin_node Bindings for v_open_bm
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t v_open_bm ( int16_t base_handle, GCBITMAP *bitmap, int16_t color_flags,
                 int16_t unit_flags, int16_t pixel_width, int16_t pixel_height );

!item [Binding:]
!begin_verbatim
int16_t v_open_bm ( int16_t base_handle, GCBITMAP *bitmap,
                    int16_t color_flags, int16_t unit_flags,
                    int16_t pixel_width, int16_t pixel_height )
{
   intin[0] = color_flags;
   intin[1] = unit_flags;
   intin[2] = pixel_width;
   intin[3] = pixel_height;

   contrl[0] = 100;
   contrl[1] = 0;
   contrl[3] = 4;
   contrl[5] = 3;
   contrl[6] = base_handle;
   contrl[7..8] = bitmap;

   vdi ();

   return ( contrl[6] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]     !! 100   Function Opcode
contrl+2  !! contrl[1]     !! 0     # entry in ptsin
contrl+4  !! contrl[2]     !! 0     # entry in ptsout
contrl+6  !! contrl[3]     !! 4     # entry in intin
contrl+8  !! contrl[4]     !! 1     # entry in intout
contrl+10 !! contrl[5]     !! 3     Sub-Opcode
contrl+12 !! contrl[6]     !! base_handle
contrl+14 !! contrl[7..8]  !! bitmap
intin     !! intin[0]      !! color_flags
intin+2   !! intin[1]      !! unit_flags
intin+4   !! intin[2]      !! pixel_width
intin+6   !! intin[3]      !! pixel_height
intout    !! intout[0]     !! 1
!end_table

(!ende_liste)
!end_node

!else

!begin_node v_open_bm

(!begin_liste) [Beschreibung]

!item [Name:]
¯Open Bitmap® - ”ffnet eine Offscreen Bitmap

!item [VDI-Nummer:]
100 (Unterfunktion 3)

!item [Deklaration:]
int16_t v_open_bm ( int16_t base_handle, GCBITMAP *bitmap, int16_t color_flags,
                 int16_t unit_flags, int16_t pixel_width, int16_t pixel_height );

!item [Beschreibung:]
Die Funktion v_open_bm dient zur Erzeugung von Offscreen-Bitmaps. Man kann
ihr entweder die Gr”e eines Bitmap angeben, die Sie allozieren soll, oder
ihr eine Bitmap bergeben. Die Bitmap wird im gleichen Format wie die des
Bildschirms verwaltet, wodurch schnelles Kopieren zwischen beiden m”glich
ist.

v_open_bm ist die moderne Variante von v_opnbm und arbeitet mit
derselben Bitmap- und Pixelformatbeschreibung wie vr_transfer_bits.

!begin_xlist !short [pixel_height]
!item [Parameter]
Bedeutung
!item [~]
~
!item [base_handle]
graf_handle()

!item [bitmap]
Zeiger auf GCBITMAP oder 0. (!nl)
Wenn (!nolink [GCBITMAP]) 0 ist, wird die GCBITMAP des Handles (!I)base_handle(!i)
benutzt. Die Eintr„ge in der Bitmap werden wie folgt ausgewertet:

!begin_xlist [px_format]
!item [Eintrag] Funktion


!item [addr]
Adresse der Bitmap oder 0 ((!nolink [VDI]) fordert den Speicher an und tr„gt die
Adresse nachher hier ein)

!item [width]
Breite einer Zeile in Bytes, wenn <addr>; gltig ist

!item [bits]
Bittiefe, korrespondiert mit <px_format>


!item [px_format]
Pixelformat oder 0 (Pixelformat wird von (!I)base_handle(!i) bernommen)
wenn alle folgenden Koordinaten auf 0 gesetzt sind und das (!nolink [VDI]) den
Speicher anfordert [<addr> ist 0], werden die Ausmae von (!I)base_handle(!i)
bernommen

!item [xmin]
minimale diskrete x-Koordinate der Bitmap (in der Regel 0)

!item [ymin]
minimale diskrete y-Koordinate der Bitmap (in der Regel 0)

!item [xmax]
maximale diskrete x-Koordinate der Bitmap + 1 (in der Regel die Breite)

!item [ymax]
maximale diskrete y-Koordinate der Bitmap + 1 (in der Regel die H”he)

!item [ctab] wird ignoriert

!item [itab] wird ignoriert

!item [reserved0] mu 0 sein!

!item [reserved1] mu 0 sein!
!end_xlist

!item [color_flags]
Behandlung der Farbtabellen

Wenn das unterste Bit von (!I)color_flags(!i) gesetzt ist, benutzt
die Bitmap die gleiche Farbtabelle wie (!I)base_handle(!i). Ist das
Bit gel&ouml;scht, wird fr die Bitmap eine eigene Farbtabelle
und eine eigene inverse Farbtabelle angelegt (wodurch fr manche
Programme die Behandlung von Bildschirm-Caches oder Hintergrundpuffern
deutlich einfacher werden sollte). Farbver„nderungen auf dem
Bildschirm „ndern dann nicht die Farbeintr„ge der Bitmap.
Von (!I)color_flags(!i) wird z.Zt. nur das unterste Bit benutzt. Alle
anderen Bits mssen 0 sein.


Hinweise: Wenn Bitmap und Bildschirm die gleiche
Farbtabelle benutzen, drfen die Farben nur ber das Handle
des Bildschirms (also (!I)base_handle(!i)) ver„ndert werden, da
andernfalls die Farben nicht in der Hardware (CLUT) eingetragen
werden.

!item [unit_flags]
Maeinheit der Pixelausmae

!item [pixel_width]
Pixelbreite oder 0

!item [pixel_height]
Pixelh”he oder 0
!end_xlist

Zus„tzlich wird in (!I)pixel_width(!i) und
(!I)pixel_height(!i) die Pixelgr”e bergeben, damit
die Fonts richtig skaliert werden k”nnen. Falls einer der beiden
Eintr„ge 0 ist, werden sie von (!I)base_handle(!i)
bernommen. Die Gr”en!-angaben werden abh„ngig von
(!I)unit_flags(!i) interpretiert:

  -1: Angaben in dpi (!nl)
   0: Angaben in Mikrometern (!nl)
   1: Angaben in 1/10 Mikrometern (!nl)
   2: Angaben in 1/100 Mikrometern (!nl)
   3: Angaben in 1/1000 Mikrometern

Da <ctab> ignoriert wird, wird fr die Bitmap die der
Bittiefe entsprechende Systemfarbtabelle im Farbraum CSPACE_RGB (RGB)
angelegt. Fr m”gliche sp„tere Erweiterungen in diesem
Bereich ist die Variable <zero>, die daher jetzt auf 0 gesetzt
werden mu.

!item [Ergebnis:]
Wenn die Funktion erfolgreich ist, wird ein von 0 verschiedenes
Handle zurckgeliefert. Wenn das VDI den Speicher fr die
Bitmap angefordert hat und beim Aufruf eine leere (oder nur teilweise
gefllte) GCBITMAP-Struktur bergeben wurde, ist die
Struktur nach dem Aufruf vollst„ndig initialisiert. Programme
drfen weder die Farbtabelle noch die inverse Farbtabelle der
Struktur durch direkten Zugriff „ndern. Alle Ver„nderungen
mssen durch die Farbfunktionen unter dem zurckgelieferten
Handle erfolgen.

!item [Verfgbar:]
ab EdDi-Version 1.20

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr v_open_bm]) ~ NVDI ~ Off-Screen-Bitmaps ~ v_clsbm

(!ende_liste)
!end_node



!begin_node Bindings fr v_open_bm
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t v_open_bm ( int16_t base_handle, GCBITMAP *bitmap, int16_t color_flags,
                 int16_t unit_flags, int16_t pixel_width, int16_t pixel_height );

!item [Umsetzung:]
!begin_verbatim
int16_t v_open_bm ( int16_t base_handle, GCBITMAP *bitmap,
                    int16_t color_flags, int16_t unit_flags,
                    int16_t pixel_width, int16_t pixel_height )
{
   intin[0] = color_flags;
   intin[1] = unit_flags;
   intin[2] = pixel_width;
   intin[3] = pixel_height;

   contrl[0] = 100;
   contrl[1] = 0;
   contrl[3] = 4;
   contrl[5] = 3;
   contrl[6] = base_handle;
   contrl[7..8] = bitmap;

   vdi ();

   return ( contrl[6] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 100   Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3]     !! 4     # Eintr„ge in intin
contrl+8  !! contrl[4]     !! 1     # Eintr„ge in intout
contrl+10 !! contrl[5]     !! 3     Unterfunktion
contrl+12 !! contrl[6]     !! base_handle
contrl+14 !! contrl[7..8]  !! bitmap
intin     !! intin[0]      !! color_flags
intin+2   !! intin[1]      !! unit_flags
intin+4   !! intin[2]      !! pixel_width
intin+6   !! intin[3]      !! pixel_height
intout    !! intout[0]     !! 1
!end_table

(!ende_liste)
!end_node

!endif
