!iflang [english]

!begin_node vst_load_fonts

(!begin_liste) [Availability]

!item [Name:]
¯Load Fonts® - Zeichens„tze laden

!item [Opcode:]
119

!item [Syntax:]
int16_t vst_load_fonts ( int16_t handle, int16_t select );

!item [Description:]
Die Funktion l„dt eine Reihe weiterer Zeichens„tze fr die Workstation mit
der Kennung (!I)handle(!i), die in der ASSIGN.SYS Datei angegeben sein muss.
Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [select]
reserviert, sollte 0 sein
!end_xlist

(!B)Hinweis:(!b) Diese Funktion darf nur aufgerufen werden, falls ein GDOS
installiert ist.

!item [(!nolink [Return]) Value:]
Als Ergebnis erh„lt man die Anzahl der geladenen Zeichens„tze.

!item [Availability:]
Available with any form of GDOS.

!item [Group:]
Control Function

!item [See Also:]
(!link [Binding] [Bindings for vst_load_fonts])  ~  vst_unload_fonts ~  vst_font ~
vqt_name ~  (!link [ASSIGN.SYS-Datei][Der Aufbau der ASSIGN.SYS-Datei]) ~
(!link [GDOS][Das GDOS])

(!ende_liste)
!end_node



!begin_node Bindings for vst_load_fonts
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vst_load_fonts ( int16_t handle, int16_t select );

!item [Binding:]
!begin_verbatim
int16_t vst_load_fonts (int16_t handle, int16_t select)
{
   intin[0] = select;

   contrl[0] = 119;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 119   Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 1     # entry in intin
contrl+8  !! contrl[4] !! 1     # entry in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! select
intout    !! intout[0] !! Return Value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vst_load_fonts

(!begin_liste) [Beschreibung]

!item [Name:]
¯Load Fonts® - Zeichens„tze laden

!item [VDI-Nummer:]
119

!item [Deklaration:]
int16_t vst_load_fonts ( int16_t handle, int16_t select );

!item [Beschreibung:]
Die Funktion l„dt eine Reihe weiterer Zeichens„tze fr die Workstation mit
der Kennung (!I)handle(!i), die in der ASSIGN.SYS Datei angegeben sein muss.
Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [select]
reserviert, sollte 0 sein
!end_xlist

(!B)Hinweis:(!b) Diese Funktion darf nur aufgerufen werden, falls ein GDOS
installiert ist.

!item [Ergebnis:]
Als Ergebnis erh„lt man die Anzahl der geladenen Zeichens„tze.

!item [Verfgbar:]
Available with any form of GDOS.

!item [Gruppe:]
Kontrollfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vst_load_fonts])  ~  vst_unload_fonts ~  vst_font ~
vqt_name ~  (!link [ASSIGN.SYS-Datei][Der Aufbau der ASSIGN.SYS-Datei]) ~
(!link [GDOS][Das GDOS])

(!ende_liste)
!end_node



!begin_node Bindings fr vst_load_fonts
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vst_load_fonts ( int16_t handle, int16_t select );

!item [Umsetzung:]
!begin_verbatim
int16_t vst_load_fonts (int16_t handle, int16_t select)
{
   intin[0] = select;

   contrl[0] = 119;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 119   Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! select
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node

!endif
