!begin_node Bconmap
(!begin_liste) [Beschreibung:]
!item [Name:]
ØSelect serial portÆ - wÑhlt eine Default-Schnittstelle aus.
!item [Xbiosnummer:]
44
!item [Binding:]
(!link [Bindings fÅr Bconmap] [Bindings fÅr Bconmap])
!item [Beschreibung:]
Die XBIOS-Routine Bconmap wÑhlt eine der seriellen Schnittstellen fÅr die
Biosausgabe aus. DarÅber hinaus kann ein Zeiger auf die BCONMAP-Struktur
abgefragt werden, Åber die man die maximale (!nolink [BIOS]) GerÑtenummer abfragen und
auûerdem neue GerÑtetreiber installieren kann. (!I)devno(!i) kann die
folgenden Werte annehmen:
!begin_table [r|l]
devno !! Bedeutung
!hline
-2 !! Zeiger auf (!nolink [BCONMAP])-Struktur liefern 
-1 !! nur aktuellen Kanal abfragen
0 !! Test, ob Bconmap vorhanden ist
6 !! ST-kompatibler RS232-Port
7 !! SCC Kanal B
8 !! TTMFP RS232-Port
9 !! SCC Kanal A
>10 !! eigene Treiber
!end_table
Die Funktion beeinfluût sowohl die (!nolink [BIOS])-Vektortabelle in den
(!link [Systemvariablen][Die Systemvariablen]), als auch das Verhalten der Funktionen
(!nolink [Rsconf]) und (!nolink [Iorec]).

(!B)Hinweis:(!b) Laut Atari sollte man seine TOS-Version folgendermaûen auf
das Vorhandensein von Bconmap testen:
!begin_verbatim
WORD has_bconmap ( VOID )
{
   return (0L == Bconmap (0));
}
!end_verbatim
!item [Ergebnis:]
(!nolink [Bconmap]) liefert die alte Einstellung. Falls (!I)devno(!i) gleich -2 ist
liefert die Funktion einen Zeiger auf BCONMAP zurÅck.
!item [Gruppe:]
Schnittstellenprogrammierung
!item [Querverweis:]    (!link [Binding] [Bindings fÅr Bconmap]) ~
               Bconout ~ Bconin ~ Bcostat ~ Bconstat ~
               Iorec   ~  Rsconf
(!ende_liste)
!end_node


!begin_node Bindings fÅr Bconmap
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <portab.h> (!nl)
 #include <tos.h>

LONG Bconmap ( WORD devno );
!item [Assembler:]
!begin_verbatim
move.w    devno,-(sp)  ; Offset 2
move.w    #44,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Dosound
(!begin_liste) [Beschreibung:]
!item [Name:]
ØDosoundÆ - programmiert den Sound-Generator.
!item [Xbiosnummer:]
32
!item [Binding:]
(!link [Bindings fÅr Dosound] [Bindings fÅr Dosound])
!item [Beschreibung:]
Die XBIOS-Routine Dosound startet einen Prozeû zur Steuerung des
Soundgenerators. Der Puffer (!I)buf(!i) enthÑlt Befehle fÅr die
Programmierung des Sound-Generators. Die folgenden Befehle werden
unterstÅtzt:
!begin_xlist !short [0x00 byte0]
!item [Befehl]
Bedeutung
!item [~]
~
!item [0x0x byte]
Byte in Register x des Soundchips schreiben
!item [0x80 byte]
Bytes in temporÑres Register laden
!item [0x81 byte1]
Nummer des Soundregisters, in das der Wert des temporÑren Registers
Åbertragen werden soll.
!item [~~~~ byte2]
wird zum temporÑren Register addiert.
!item [~~~~ byte3]
Wert des temporÑren Registers, bei dem die Schleife abgebrochen wird.
!item [0x82 byte]
Anzahl der Jiffies (20ms), die bis zum nÑchsten Kommando vergehen sollen.
EnhÑlt byte den Wert 0, so wird vollstÑndig abgebrochen.
!item [...]
~
!item [0xff byte]
~
!end_xlist
!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.
!item [Gruppe:]
Schnittstellenprogrammierung
!item [Querverweis:]    (!link [Binding] [Bindings fÅr Dosound])
(!ende_liste)
!end_node


!begin_node Bindings fÅr Dosound
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <portab.h> (!nl)
 #include <tos.h>

VOID Dosound ( CONST BYTE *buf );
!item [Assembler:]
!begin_verbatim
pea       buf          ; Offset 2
move.w    #32,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node ExtRsConf
(!begin_liste) [Beschreibung:]
!item [Name:]
ØRS-232/RS485 configurationÆ - konfiguriert die RS-232/RS485-Schnittstelle.
!item [Xbiosnummer:]
162
!item [Binding:]
(!link [Bindings fÅr ExtRsConf] [Bindings fÅr ExtRsConf])
!item [Beschreibung:]
Die XBIOS-Routine ExtRsConf konfiguriert die serielle Schnittstelle
!begin_table  [l|l]
Parameter !! Bedeutung
!hline
command !! 0x0000 - return 0 to check that ExtRsConf
~       !! ~~~~~~~~~is present
~       !! 0x0001 - set port driver mode:
~       !! ~~~~~~~~~param = 0 -> RS232
~       !! ~~~~~~~~~param = 1 -> RS422
~       !! ~~~~~~~~~param = 2 -> RS485
~       !! ~
device  !! BIOS device (6 = MFP serial, ...)
~       !! ~
param   !! s.o.
!end_table

(!B)Hinweis:(!b) Die Funktion macht nur auf der Hardware des Milans 2.1 und neuer
Sinn. Die Version gibt es allerdings nur als Spezialversion und ist nicht freiverfÅgbar.
Die Funktion ist ab dem MilanTOS mit dem Datum 9.6.2002 vorhanden.

!item [Ergebnis:]
   0 - OK (!nl)
   E_EUNCMD (-3) - unknown command (!nl)
   E_ERROR (-1)  - general error (!nl)
   E_UNDEV (-15) - unknown device

!item [Gruppe:]
Schnittstellenprogrammierung
!item [Querverweis:]    (!link [Binding] [Bindings fÅr ExtRsConf])
(!ende_liste)
!end_node


!begin_node Bindings fÅr ExtRsConf
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <portab.h> (!nl)
 #include <tos.h>

LONG Xbios ( 162, WORD command, WORD device, LONG param );
!item [Assembler:]
!begin_verbatim
move.l    param,-(sp)     ; Offset  6
move.w    device,-(sp)    ; Offset  4
move.w    command,-(sp)   ; Offset  2
move.w    #162,-(sp)      ; Offset  0
trap      #14             ; XBIOS aufrufen
lea       10(sp),sp       ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Giaccess
(!begin_liste) [Beschreibung:]
!item [Name:]
Øaccess GI sound chipÆ - ermîglicht den Zugriff auf die Register des
GI-Sound-Chips.
!item [Xbiosnummer:]
28
!item [Binding:]
(!link [Bindings fÅr Giaccess] [Bindings fÅr Giaccess])
!item [Beschreibung:]
Die XBIOS-Routine Giaccess liest bzw. setzt Register im GI-Soundchip. Es
gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [data]
wird beim Schreibzugriff in das durch (!I)regno(!i) angegebene Register
geschrieben.
!item [regno]
Nummer des gewÅnschten Registers (0..15). Beim Schreibzugriff wird
zusÑtzlich Bit-7 gesetzt. 
!end_xlist
!item [Ergebnis:]
Die Funktion liefert als Ergebnis den Inhalt des angegebenen Registers.
!item [Gruppe:]
Schnittstellenprogrammierung
!item [Querverweis:]    (!link [Binding] [Bindings fÅr Giaccess])
(!ende_liste)
!end_node


!begin_node Bindings fÅr Giaccess
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <portab.h> (!nl)
 #include <tos.h>

BYTE Giaccess ( WORD data, WORD regno );
!item [Assembler:]
!begin_verbatim
move.w    regno,-(sp)  ; Offset 4
move.w    data,-(sp)   ; Offset 2
move.w    #28,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Ikbdws
(!begin_liste) [Beschreibung:]
!item [Name:]
Øwrite string to keyboardÆ - programmiert den Tastatur-Chip.
!item [Xbiosnummer:]
25
!item [Binding:]
(!link [Bindings fÅr Ikbdws] [Bindings fÅr Ikbdws])
!item [Beschreibung:]
Die XBIOS-Routine Ikbdws Åbergibt einen String an die intelligente
Tastatur. Es gilt:
!begin_table  [l|l]
Parameter !! Bedeutung
!hline
count !! Anzahl der auszugebenden Bytes - 1
ptr  !! Zeiger auf die Bytes im Speicher
!end_table
!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.
!item [Gruppe:]
Schnittstellenprogrammierung
!item [Querverweis:]    (!link [Binding] [Bindings fÅr Ikbdws])
(!ende_liste)
!end_node


!begin_node Bindings fÅr Ikbdws
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <portab.h> (!nl)
 #include <tos.h>

VOID Ikbdws ( WORD count, CONST BYTE *ptr );
!item [Assembler:]
!begin_verbatim
pea       ptr          ; Offset 4
move.w    count,-(sp)  ; Offset 2
move.w    #25,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Iorec
(!begin_liste) [Beschreibung:]
!item [Name:]
Øinput output recordÆ - Adresse des Ein-/Ausgabepuffers ermitteln.
!item [Xbiosnummer:]
14
!item [Binding:]
(!link [Bindings fÅr Iorec] [Bindings fÅr Iorec])
!item [Beschreibung:]
Die XBIOS-Routine Iorec liefert die Adresse des Ein-/Ausgabe-Puffers eines
seriellen GerÑtes. Der Parameter (!I)dev(!i) kann folgende Werte annehmen:
!begin_table [c|l]
dev !! Bedeutung
!hline
0 !! RS-232
1 !! Tastatur
2 !! MIDI-Port
!end_table
!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Zeiger auf die Struktur IOREC.
!item [Gruppe:]
Schnittstellenprogrammierung
!item [Querverweis:]    (!link [Binding] [Bindings fÅr Iorec]) ~  Bconmap
(!ende_liste)
!end_node


!begin_node Bindings fÅr Iorec
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <portab.h> (!nl)
 #include <tos.h>

IOREC *Iorec ( WORD dev );
!item [Assembler:]
!begin_verbatim
move.w    dev,-(sp)    ; Offset 2
move.w    #14,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Kbdvbase
(!begin_liste) [Beschreibung:]
!item [Name:]
Økeyboard vectorsÆ - liefert einen Zeiger auf die
Tastatur-Interruptvektoren.
!item [Xbiosnummer:]
34
!item [Binding:]
(!link [Bindings fÅr Kbdvbase] [Bindings fÅr Kbdvbase])
!item [Beschreibung:]
Die XBIOS-Routine Kbdvbase liefert einen Zeiger auf eine (!nolink [KBDVBASE]) Struktur.

(!B)Hinweis:(!b) Bevor einer der in der Struktur angegebenen Vektoren
verÑndert wird, muû sichergestellt sein, daû nicht gerade ein Paket
verschickt wird (Komponente (!I)drvstat(!i) = 0). Anschlieûend sollten alle
Interrupts gesperrt, und dann getestet werden ob wirklich kein Paket mehr
unterwegs ist.
!item [Ergebnis:]
Die Funktion liefert einen Zeiger auf eine KBDVBASE Struktur zurÅck.
!item [Gruppe:]
Schnittstellenprogrammierung
!item [Querverweis:]    (!link [Binding] [Bindings fÅr Kbdvbase])
(!ende_liste)
!end_node


!begin_node Bindings fÅr Kbdvbase
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <portab.h> (!nl)
 #include <tos.h>

KBDVBASE *Kbdvbase ( VOID );
!item [Assembler:]
!begin_verbatim
move.w    #34,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Mfpint
(!begin_liste) [Beschreibung:]
!item [Name:]
Øinit MFP interruptÆ - Interrupt initialisieren.
!item [Xbiosnummer:]
13
!item [Binding:]
(!link [Bindings fÅr Mfpint] [Bindings fÅr Mfpint])
!item [Beschreibung:]
Die XBIOS-Routine Mfpint initialisiert den Multifunktions-Interrupt fÅr die
angeschlossenen Peripherie-GerÑte. Damit kînnen Hardware-Interrupts
abgefangen werden. Das Argument (!I)vektor(!i) gibt die
Interrupt-Service-Routine an. Im Parameter (!I)number(!i) wird die Nummer
des Interrupt von 0 bis 15 angegeben:
!begin_table [c|l]
number !! Beschreibung
!hline
0 !! I/O-Port Bit 0 Busy par. Schnittstelle
1 !! RS-232 DCD
2 !! RS-232 CTS
3 !! Blitter
4 !! Timer D, RS232-232 Baud-Generator
5 !! Timer C, 200-Hz System-Uhr
6 !! Tastatur und MIDI
7 !! FDC und DMA
8 !! Timer B ZeilenrÅcklauf
9 !! RS-232 Sendefehler
10 !! RS-232 Sendepuffer leer
11 !! RS-232 Empfangspuffer voll
12 !! RS-232 Puffer voll
13 !! Timer A
14 !! RS-232 RI
15 !! Monochrom-Monitor Detect
!end_table
!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.
!item [Gruppe:]
Schnittstellenprogrammierung
!item [Querverweis:]    (!link [Binding] [Bindings fÅr Mfpint]) ~  Jdisint ~  Jenabint
(!ende_liste)
!end_node


!begin_node Bindings fÅr Mfpint
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <portab.h> (!nl)
 #include <tos.h>

VOID Mfpint ( WORD number, VOID (*vector)() );
!item [Assembler:]
!begin_verbatim
pea       vector       ; Offset 4
move.w    number,-(sp) ; Offset 2
move.w    #13,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Midiws
(!begin_liste) [Beschreibung:]
!item [Name:]
ØMidi write stringÆ - gibt eine Zeichenfolge Åber die Midi-Schnittstelle
aus.
!item [Xbiosnummer:]
12
!item [Binding:]
(!link [Bindings fÅr Midiws] [Bindings fÅr Midiws])
!item [Beschreibung:]
Die XBIOS-Routine Midiws gibt einen String Åber die Midi-Schnittstelle aus.
Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [cnt]
Anzahl der auszugebenden Bytes - 1
!item [ptr]
Zeiger auf Bytefolge
!end_xlist
!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.
!item [Gruppe:]
Schnittstellenprogrammierung
!item [Querverweis:]    (!link [Binding] [Bindings fÅr Midiws])
(!ende_liste)
!end_node


!begin_node Bindings fÅr Midiws
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <portab.h> (!nl)
 #include <tos.h>

VOID Midiws ( WORD cnt, VOID *ptr );
!item [Assembler:]
!begin_verbatim
pea       ptr          ; Offset 4
move.w    cnt,-(sp)    ; Offset 2
move.w    #12,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #8,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Offgibit
(!begin_liste) [Beschreibung:]
!item [Name:]
ØGI bit offÆ - lîscht ein Bit im Register A des Soundchips.
!item [Xbiosnummer:]
29
!item [Binding:]
(!link [Bindings fÅr Offgibit] [Bindings fÅr Offgibit])
!item [Beschreibung:]
Die XBIOS-Routine Offgibit lîscht ein Bit im Register A des Soundchips GI.
(!I)bitno(!i) gibt den Wert an, mit dem das Register verUNDet werden soll.
Die Bits in diesem Register haben folgende Bedeutung:
!begin_xlist !short [Bit]
!item [Bit]
Beschreibung
!item [~]
~
!item [~0]
Floppy Sideselect
!item [~1]
Drive Select A
!item [~2]
Drive Select B
!item [~3]
RS-232 RTS
!item [~4]
RS-232 DTR
!item [~5]
Centronics Strobe
!item [~6]
PIN 3 Monitor Buchse
!item [~7]
unbenutzt
(!nl)
ab TOS030 des TT jedoch Modem 4 (1) oder LAN (0)
!end_xlist
!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.
!item [Gruppe:]
Schnittstellenprogrammierung
!item [Querverweis:]    (!link [Binding] [Bindings fÅr Offgibit]) ~  Ongibit
(!ende_liste)
!end_node


!begin_node Bindings fÅr Offgibit
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <portab.h> (!nl)
 #include <tos.h>

VOID Offgibit ( WORD bitno );
!item [Assembler:]
!begin_verbatim
move.w    bitno,-(sp)  ; Offset 2
move.w    #29,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Ongibit
(!begin_liste) [Beschreibung:]
!item [Name:]
ØGI bit onÆ - setzt ein Bit im Register A des Soundchips.
!item [Xbiosnummer:]
30
!item [Binding:]
(!link [Bindings fÅr Ongibit] [Bindings fÅr Ongibit])
!item [Beschreibung:]
Die XBIOS-Routine Ongibit setzt ein Bit im Register A des Soundchips GI.
(!I)bitno(!i) gibt den Wert an, mit dem das Register verODERt werden soll.
Die Bits in diesem Register haben folgende Bedeutung:
!begin_xlist !short [Bit]
!item [Bit]
Beschreibung
!item [~]
~
!item [~0]
Floppy Sideselect
!item [~1]
Drive Select A
!item [~2]
Drive Select B
!item [~3]
RS-232 RTS
!item [~4]
RS-232 DTR
!item [~5]
Centronics Strobe
!item [~6]
PIN 3 Monitor Buchse
!item [~7]
unbenutzt
(!nl)
ab TOS030 des TT jedoch Modem 4 (1) oder LAN (0)
!end_xlist
!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.
!item [Gruppe:]
Schnittstellenprogrammierung
!item [Querverweis:]    (!link [Binding] [Bindings fÅr Ongibit]) ~  Offgibit
(!ende_liste)
!end_node


!begin_node Bindings fÅr Ongibit
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <portab.h> (!nl)
 #include <tos.h>

VOID Ongibit ( WORD bitno );
!item [Assembler:]
!begin_verbatim
move.w    bitno,-(sp)  ; Offset 2
move.w    #30,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #4,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node


!begin_node Rsconf
(!begin_liste) [Beschreibung:]
!item [Name:]
ØRS-232 configurationÆ - konfiguriert die RS-232-Schnittstelle.
!item [Xbiosnummer:]
15
!item [Binding:]
(!link [Bindings fÅr Rsconf] [Bindings fÅr Rsconf])
!item [Beschreibung:]
Die XBIOS-Routine Rsconf konfiguriert die serielle Schnittstelle. Da auf
unterschiedlichen Rechnern unterschiedliche Hardwarebausteine zum Einsatz
kommen kînnen, muû die Funktion vorsichtig eingesetzt werden, d.h:
!begin_itemize !short
!item aktuelle Einstellungen sollten mit Hilfe von
      Rsconf (-1,-1,-1,-1,-1,-1) abgefragt werden
!item nur die notwendigen Bits manipulieren
!item anschlieûend die neuen Werte setzen 
!end_itemize
Aufgrund der Mîglichkeit unterschiedliche Bausteine zum Einsatz kommen zu
lassen, wurden die benutzbaren Werte folgendermaûen eingeschrÑnkt:
!begin_table [l|l]
Parameter !! EinschrÑnkung
!hline
ucr !! Bit 1: (!B)Art der ParitÑt(!b)
~   !! ~~~~~~~0 = ungerade
~   !! ~~~~~~~1 = gerade
~   !!        ~
~   !! ~~~~2: (!B)ParitÑt(!b)
~   !! ~~~~~~~0 = nein
~   !! ~~~~~~~1 = ja
~   !!        ~
~   !! ~~3+4: (!B)Anzahl der Stopbits(!b)
~   !! ~~~~~~~0 = ungÅltig
~   !! ~~~~~~~1 = 1 Stopbit
~   !! ~~~~~~~2 = 1,5 Stopbits
~   !! ~~~~~~~3 = 2 Stopbits
~   !!        ~
~   !! ~~5+6: (!B)WortlÑnge(!b)
~   !! ~~~~~~~0 = 8 Bits
~   !! ~~~~~~~1 = 7 Bits
~   !! ~~~~~~~2 = 6 Bits
~   !! ~~~~~~~3 = 5 Bits
~   !!        ~
rsr !! nicht anwendbar
tsr !! Bit-3: (1 = Break)
scr !! nicht anwendbar
!end_table
Technisch nicht mîglich Werte mÅssen daher ignoriert werden. Ansonsten gilt
folgende Belegung:
!begin_table [l|l]
Parameter !! Bedeutung
!hline
baud !! (!B)Baudrate(!b)
~    !! -1: nicht verÑndern
~    !! ~0: 19200 Baud
~    !! ~1:  9600 Baud
~    !! ~2:  4800 Baud
~    !! ~3:  3600 Baud
~    !! ~4:  2400 Baud
~    !! ~5:  2000 Baud
~    !! ~6:  1800 Baud
~    !! ~7:  1200 Baud
~    !! ~8:   600 Baud
~    !! ~9:   300 Baud
~    !! 10:   200 Baud
~    !! 11:   150 Baud
~    !! 12:   134 Baud
~    !! 13:   110 Baud
~    !! 14:    75 Baud
~    !! 15:    50 Baud
~    !! ~
ctr  !! (!B)Art der Fluûkontrolle(!b)
~    !! -1: nicht verÑndern
~    !! ~0: keine Fluûkontrolle
~    !! ~1: XON/XOFF (Control-S, Control-Q)
~    !! ~2: RTS/CTS
~    !! ~3: RTS/CTS und XON/XOFF
~    !! ~
ucr  !! neuer Wert fÅr Register, oder -1
tsr  !! neuer Wert fÅr Register, oder -1
rsr  !! neuer Wert fÅr Register, oder -1
scr  !! neuer Wert fÅr Register, oder -1
!end_table
(!B)Hinweis:(!b) Ab TOS 1.04 kann die zuletzt eingestellte Baudrate per
Rsconf (-2,-1,-1,-1,-1) abgefragt werden. Man sollte sich niemals darauf
verlassen, daû alle Einstellungen tatsÑchlich wie gewÅnscht vorgenommen
werden konnten, und deshalb den RÅckgabewert der Funktion beachten.
!item [Ergebnis:]
Die Funktion liefert in gepackter Form die Werte der Register (!I)ucr(!i),
(!I)rsr(!i), (!I)scr(!i), (!I)tsr(!i) und zwar wie folgt:
!begin_table [l r l]
Bits !! 0..7: !! scr-Register
Bits !! 8..15: !! tsr-Register
Bits !! 16..23: !! rsr-Register
Bits !! 24..31: !! ucr-Register
!end_table
!item [Gruppe:]
Schnittstellenprogrammierung
!item [Querverweis:]    (!link [Binding] [Bindings fÅr Rsconf]) ~  Bconmap
(!ende_liste)
!end_node


!begin_node Bindings fÅr Rsconf
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <portab.h> (!nl)
 #include <tos.h>

LONG Rsconf ( WORD baud, WORD ctr, WORD ucr, WORD rsr, WORD tsr, WORD scr );
!item [Assembler:]
!begin_verbatim
move.w    scr,-(sp)    ; Offset 12
move.w    tsr,-(sp)    ; Offset 10
move.w    rsr,-(sp)    ; Offset  8
move.w    ucr,-(sp)    ; Offset  6
move.w    ctr,-(sp)    ; Offset  4
move.w    baud,-(sp)   ; Offset  2
move.w    #15,-(sp)    ; Offset  0
trap      #14          ; XBIOS aufrufen
lea       $E(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
