!iflang [english]

!begin_node About the XBIOS
!html_name xbios_about

These functions enable ordered access to the various special chips 
in the Atari. They are called via the 680X0-trap #14 and should be 
used only if no routines of a higher level (GEMDOS, BIOS) are 
available that can be used instead of them. The (!nolink [XBIOS]) may be 
subdivided into the following function groups:

!begin_itemize !compressed
!item CENTScreen XBIOS extension
!item Crazy-Dots XBIOS extension
!item CT60 XBIOS extension
!item Date, Time and Timer
!item Drive functions
!item DSP programming
!item Interface programming
!item Interrupt functions
!item Keyboard functions
!item MATRIX XBIOS extension
!item OverScan XBIOS extension
!item PCI-BIOS
!item Printer functions
!item Screen functions
!item Sound routines
!item Special commands
!end_itemize

The (!nolink [XBIOS]) is reentrant in MagiC. This means that these functions can 
be called from interrupts as well (as long as the relevant supervisor 
stack does  not overflow...).

!label XBIOS, Parameter passing in
!label Parameter passing in XBIOS
The (!nolink [XBIOS]) takes its parameters from the stack, in reverse 
order; this means that the last argument from the parameter list is 
stored as the first on the stack. Function results are returned in 
the processor register d0. Only registers d3-d7 and a3-a7 are saved, 
all others may be altered by the call.

See also: MetaDOS ~ (!link [Function list][XBIOS function list])

!end_node

!begin_node MetaDOS
!html_name xbios_metados
MetaDOS is an operating system extension from Atari that extends the 
(!link [XBIOS][About the XBIOS]) by a driver concept for (!I)block-oriented(!i) devices. Hence MetaDOS 
permits the installation of suitable drivers and makes (!B)new (!nolink [XBIOS])
drive functions(!b) available.

The communication with GEMDOS is realised by special (!I)logical(!i)
device drivers.
!end_node


!begin_node XBIOS error-messages
!html_name xbios_errors

Errors are reported by the (!nolink [XBIOS]) as negative values (as for (!nolink [BIOS])).

For the individual error-messages see BIOS error-messages.

See also: (!nl)
BIOS error-messages ~ (!link [Error-messages in MagiC][Special error-messages in MagiC]) ~
GEMDOS error-messages

!end_node


!begin_node xbios-trap
!label xbios
!html_name xbios_trap
(!begin_liste) [Description]
!item [Name:]
(!rdouble)xbios(!ldouble) - Execute xbios-trap. Lock peripheral components.

!item [Declaration:]
int32_t xbios( void ... );

!item [Description:]
The routine xbios executes a TRAP #14. The parameters 
passed depend on the particular (!nolink [XBIOS]) function in 
each case.
               
!item [(!nolink [Return]) value:]
The function returns a value of the data type int32_t.

!item [See also]  bios ~ gemdos ~ XBIOS ~ (!link [Dispatcher][Dispatcher, XBIOS])
(!ende_liste)
!end_node


!else


!begin_node Das XBIOS
!html_name xbios_about

Diese Funktionen erm(!oumlaut)glichen den geordneten Zugriff auf die ver!-schiedenen
Spezial-Chips im Atari. Sie werden (!uumlaut)ber den 680X0-Trap #14 aufgerufen und
sollten nur verwendet werden, wenn keine Routinen einer h(!oumlaut)heren Ebene
(GEMDOS, BIOS) zur Verf(!uumlaut)gung stehen, die statt dessen benutzt werden
k(!oumlaut)nnten. Das (!nolink [XBIOS]) l(!aumlaut)(!sharps)t sich in folgende Funktionsgruppen
einteilen:

!begin_itemize !compressed
!item Bildschirmfunktionen
!item CENTScreen-XBIOS-Erweiterung
!item Crazy-Dots-XBIOS-Erweiterung
!item CT60-XBIOS-Erweiterung
!item Datum, Uhrzeit und Zeitgeber
!item Druckerfunktionen
!item DSP-Programmierung
!item Interruptfunktionen
!item Laufwerksfunktionen
!item MATRIX-XBIOS-Erweiterung
!item OverScan-XBIOS-Erweiterungen
!item PCI-BIOS
!item Schnittstellenprogrammierung
!item Spezialbefehle
!item Soundroutinen
!item Tastaturfunktionen
!end_itemize

Das (!nolink [XBIOS]) ist in MagiC reentrant. Das hei(!sharps)t, diese Funktionen
k(!oumlaut)nnen (solange der jeweilge Supervisor-Stack nicht (!uumlaut)berl(!aumlaut)uft...) auch aus
Interrupts mehrfach aufgerufen werden.

!label XBIOS, Parameter(!uumlaut)bergabe im
!label Parameter(!uumlaut)bergabe im XBIOS
Das (!nolink [XBIOS]) nimmt seine Parameter auf dem Stack entgegen; dabei
wird das letzte Argument aus der Parameterliste als erstes auf dem Stack
abgelegt. Funktionsergebnisse werden im Prozessorregister d0
zur(!uumlaut)ck!-geliefert. Nur die Register d3-d7 und a3-a7 werden gerettet, alle
anderen k(!oumlaut)nnen durch den Aufruf ver(!aumlaut)ndert werden.

Querverweis: MetaDOS ~ (!link [Funktionsliste][XBIOS-Funktionsliste])

!end_node

!begin_node MetaDOS
!html_name xbios_metados
MetaDOS ist eine Betriebssystemerweiterung von Atari, die das (!B)XBIOS(!b)
um ein Treiberkonzept f(!uumlaut)r (!I)blockorientierte(!i) Ger(!aumlaut)te erweitert.
MetaDOS erlaubt daher die Installation passender Treiber, und stellt
(!B)neue XBIOS-Laufwerksfunktionen(!b) zur Verf(!uumlaut)gung.

Die Kommunikation mit dem (!B)GEMDOS(!b) wird dabei durch spezielle
(!I)logische(!i) Ger(!aumlaut)tetreiber realisiert.
!end_node


!begin_node XBIOS Fehlermeldungen
!html_name xbios_errors

Fehler werden von (!nolink [XBIOS]) (wie (!nolink [BIOS])) als negative Werte gemeldet. 
Die Fehlermeldungen sind in BIOS Fehlermeldungen aufgelistet.

!end_node


!begin_node xbios-Trap
!label xbios
!html_name xbios_trap
(!begin_liste) [Beschreibung]
!item [Name:]
(!rdouble)xbios(!ldouble) - XBios-Trap ausf(!uumlaut)hren.
Peripheriebausteins sperren.
!item [Deklaration:]
int32_t xbios( void ... );
!item [Beschreibung:]
Die Routine xbios f(!uumlaut)hrt einen TRAP #14 durch. Die
(!uumlaut)bergebenen Parameter h(!aumlaut)ngen von der jeweiligen (!nolink [XBIOS])-
Funktion ab.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Wert vom Datentyp int32_t.

!item [Querverweis]  bios ~ gemdos ~ XBIOS ~ (!link [Dispatcher][XBIOS-Dispatcher])
(!ende_liste)
!end_node

!endif

!include xbios/bildscrm/bildscrm.u
!include xbios/centscrn/centscrn.u
!include xbios/crazydot/crazydot.u
!include xbios/ct60/ct60.u
!include xbios/datetime/datetime.u
!include xbios/drucker/drucker.u
!include xbios/dsp56001/dsp56001.u
!include xbios/interrpt/interrpt.u
!include xbios/laufwerk/laufwerk.u
!include xbios/matrix/matrix.u
!include xbios/overscan/overscan.u
!include xbios/pci_bios/pci_bios.u
!include xbios/intrface/intrface.u
!include xbios/sound/sound.u
!include xbios/spezial/spezial.u
!include xbios/tastatur/tastatur.u


!include xbios/xbios_f.u
!include xbios/structures/structures.u

