!iflang [english]

!begin_node The XBIOS

These functions enable ordered access to the various special chips 
in the Atari. They are called via the 680X0-trap #14 and should be 
used only if no routines of a higher level (GEMDOS, BIOS) are 
available that can be used instead of them. The (!nolink [XBIOS]) may be 
subdivided into the following function groups:

!begin_itemize !short
!item Screen functions
!item CENTScreen XBIOS extension
!item Crazy-Dots XBIOS extension
!item CT60 XBIOS extension
!item Date, Time and Timer
!item Printer functions
!item DSP programming
!item Interrupt functions
!item Drive functions
!item OverScan XBIOS extensions
!item PCI-BIOS
!item Interface programming
!item Special commands
!item Sound routines
!item Keyboard functions
!end_itemize

The (!nolink [XBIOS]) is reentrant in MagiC. This means that these functions can 
be called from interrupts as well (as long as the relevant supervisor 
stack does  not overflow...).

!label XBIOS, Parameter passing in
!label Parameter passing in XBIOS
The (!nolink [XBIOS]) takes its parameters from the stack, in reverse 
order; this means that the last argument from the parameter list is 
stored as the first on the stack. Function results are returned in 
the processor register d0. Only registers d3-d7 and a3-a7 are saved, 
all others may be altered by the call.

See Also: MetaDOS ~ (!link [Function list][XBIOS function list])

!end_node

!begin_node MetaDOS
MetaDOS is an operating system extension from Atari that extends the 
(!link [XBIOS][The XBIOS]) by a driver concept for (!I)block-oriented(!i) devices. Hence MetaDOS 
permits the installation of suitable drivers and makes (!B)new XBIOS
drive functions(!b) available.

The communication with GEMDOS is realised by special (!I)logical(!i)
device drivers.
!end_node


!begin_node BIOS and XBIOS error-messages
!label XBIOS error-messages

Error are reported by the (!nolink [BIOS]) and (!nolink [XBIOS]) as negative values. The 
following list contains all know error-messages:

!begin_xlist !short [Nr. Bezeichnung]
!item [No. Name]
Meaning
!item [~]
~
!item [~~0 E_OK]
OK. No error has arisen
!label ERROR
!item [~~-1 ERROR]
Generic error (not specified precisely)
!label EDRVNR
!item [~~-2 EDRVNR]
Addressed device/drive not ready
!label EUNCMD
!item [~~-3 EUNCMD]
The specified command is unknown
!label E_CRC
!item [~~-4 E_CRC]
Error when reading a sector / CRC error
!label EBADRQ
!item [~~-5 EBADRQ]
Bad request / The device cannot execute the command
!label E_SEEK
!item [~~-6 E_SEEK]
Drive couldn't reach the specified track
!label EMEDIA
!item [~~-7 EMEDIA]
Read error (medium has a wrong boot sector)
!label ESECNF
!item [~~-8 ESECNF]
Sector was not found
!label EPAPER
!item [~~-9 EPAPER]
Printer is not ready / Out of paper
!label EWRITF
!item [~-10 EWRITF]
Error during a write operation
!label EREADF
!item [~-11 EREADF]
Error during a read operation
!label EGENRL
!item [~-12 EGENRL]
General error
!label EWRPRO
!item [~-13 EWRPRO]
Medium is write-protected
!label E_CHNG
!item [~-14 E_CHNG]
Medium was changed after a write operation
!label EUNDEV
!item [~-15 EUNDEV]
Device is not known to the operating system
!label EBADSF
!item [~-16 EBADSF]
Bad sectors detected during formatting
!label EOTHER
!item [~-17 EOTHER]
Another floppy disk must be inserted. This error 
only appears if Drive B: is accessed without it 
being connected. In such a case the user is asked 
to insert a floppy disk into the first drive.
!label EINSERT
!item [~-18 EINSERT]
MetaDOS-error: Insert medium
!label EDVNRSP
!item [~-19 EDVNRSP]
(!nolink [MetaDOS])-error: Device does not reply
!label SNDNOTLOCK
!item [-128 SNDNOTLOCK]
Falcon-XBIOS: Sound-system not reserved
!label SNDLOCKED
!item [-129 SNDLOCKED]
Falcon-XBIOS: Sound-system already reserved
!end_xlist

See Also: (!link [Error-messages in MagiC][Special error-messages in MagiC]) ~
GEMDOS error-messages

!end_node


!begin_node xbios-Trap
!label xbios
(!begin_liste) [Description]
!item [Name:]
ØxbiosÆ - XBios-Trap ausfÅhren.
Peripheriebausteins sperren.

!item [Declaration:]
int32_t xbios( void ... );

!item [Description:]
The routine xbios executes a TRAP #14. The parameters 
passed depend on the particular (!nolink [XBIOS]) function in 
each case.
               
!item [(!nolink [Return]) value:]
The function returns a value of the data type int32_t.

!item [See Also]  bios ~ gemdos ~ XBIOS ~ (!link [Dispatcher][Dispatcher, XBIOS])
(!ende_liste)
!end_node


!else


!begin_node Das XBIOS

Diese Funktionen ermîglichen den geordneten Zugriff auf die ver!-schiedenen
Spezial-Chips im Atari. Sie werden Åber den 680X0-Trap #14 aufgerufen und
sollten nur verwendet werden, wenn keine Routinen einer hîheren Ebene
(GEMDOS, BIOS) zur VerfÅgung stehen, die statt dessen benutzt werden
kînnten. Das (!nolink [XBIOS]) lÑût sich in folgende Funktionsgruppen
einteilen:

!begin_itemize !short
!item Bildschirmfunktionen
!item CENTScreen-XBIOS-Erweiterung
!item Crazy-Dots-XBIOS-Erweiterung
!item CT60-XBIOS-Erweiterung
!item Datum, Uhrzeit und Zeitgeber
!item Druckerfunktionen
!item DSP-Programmierung
!item Interruptfunktionen
!item Laufwerksfunktionen
!item OverScan-XBIOS-Erweiterungen
!item PCI-BIOS
!item Schnittstellenprogrammierung
!item Spezialbefehle
!item Soundroutinen
!item Tastaturfunktionen
!end_itemize

Das (!nolink [XBIOS]) ist in MagiC reentrant. Das heiût, diese Funktionen
kînnen (solange der jeweilge Supervisor-Stack nicht ÅberlÑuft...) auch aus
Interrupts mehrfach aufgerufen werden.

!label XBIOS, ParameterÅbergabe im
!label ParameterÅbergabe im XBIOS
Das (!nolink [XBIOS]) nimmt seine Parameter auf dem Stack entgegen; dabei
wird das letzte Argument aus der Parameterliste als erstes auf dem Stack
abgelegt. Funktionsergebnisse werden im Prozessorregister d0
zurÅck!-geliefert. Nur die Register d3-d7 und a3-a7 werden gerettet, alle
anderen kînnen durch den Aufruf verÑndert werden.

Querverweis: MetaDOS ~ (!link [Funktionsliste][XBIOS-Funktionsliste])

!end_node

!begin_node MetaDOS
MetaDOS ist eine Betriebssystemerweiterung von Atari, die das (!B)XBIOS(!b)
um ein Treiberkonzept fÅr (!I)blockorientierte(!i) GerÑte erweitert.
MetaDOS erlaubt daher die Installation passender Treiber, und stellt
(!B)neue XBIOS-Laufwerksfunktionen(!b) zur VerfÅgung.

Die Kommunikation mit dem (!B)GEMDOS(!b) wird dabei durch spezielle
(!I)logische(!i) GerÑtetreiber realisiert.
!end_node


!begin_node BIOS und XBIOS Fehlermeldungen
!label XBIOS-Fehlermeldungen

Fehler werden von BIOS und (!nolink [XBIOS]) als negative Werte gemeldet.
Die folgende Liste enthÑlt alle bekannten Fehlermeldungen:

!begin_xlist !short [Nr. Bezeichnung]
!item [Nr. Bezeichnung]
Bedeutung
!item [~]
~
!item [~~0 E_OK]
Ok. Kein Fehler aufgetreten.
!label ERROR
!item [~-1 ERROR]
Fehler (nicht genau zu spezifizieren)
!label EDRVNR
!item [~-2 EDRVNR]
Angesprochenes GerÑt nicht funktionsbereit.
!label EUNCMD
!item [~-3 EUNCMD]
Das angegebene Kommando ist nicht bekannt.
!label E_CRC
!item [~-4 E_CRC]
Fehler beim Lesen eines Sektors.
!label EBADRQ
!item [~-5 EBADRQ]
GerÑt kann das Kommando nicht ausfÅhren.
!label E_SEEK
!item [~-6 E_SEEK]
Track konnte vom Laufwerk nicht erreicht werden.
!label EMEDIA
!item [~-7 EMEDIA]
Lesefehler (Medium hat unkorrekten Bootsektor).
!label ESECNF
!item [~-8 ESECNF]
Sektor wurde nicht gefunden.
!label EPAPER
!item [~-9 EPAPER]
Drucker ist nicht betriebsbereit.
!label EWRITF
!item [-10 EWRITF]
Fehler bei einer Schreiboperation.
!label EREADF
!item [-11 EREADF]
Fehler bei einer Leseoperation.
!label EGENRL
!item [-12 EGENRL]
Allgemeiner Fehler.
!label EWRPRO
!item [-13 EWRPRO]
Medium ist schreibgeschÅtzt.
!label E_CHNG
!item [-14 E_CHNG]
Medium wurde nach Schreiboperation gewechselt.
!label EUNDEV
!item [-15 EUNDEV]
GerÑt ist dem Betriebssystem unbekannt.
!label EBADSF
!item [-16 EBADSF]
Defekte Sektoren beim Formatieren entdeckt.
!label EOTHER
!item [-17 EOTHER]
Eine andere Diskette muû eingelegt werden. Dieser Fehler tritt nur auf,
wenn Laufwerk B: angesprochen wird, ohne angeschlossen zu sein. In
diesem Fall wird der Benutzer aufgefordert, die Diskette in das erste
Laufwerk einzufÅgen.
!label EINSERT
!item [-18 EINSERT]
MetaDOS-Fehler: Medium einlegen
!label EDVNRSP
!item [-19 EDVNRSP]
(!nolink [MetaDOS])-Fehler: GerÑt antwortet nicht.
!label SNDNOTLOCK
!item [-128 SNDNOTLOCK]
Falcon-XBIOS: Sound-System nicht reserviert.
!label SNDLOCKED
!item [-129 SNDLOCKED]
Falcon-XBIOS: Sound-System bereits reserviert.
!end_xlist

Querverweis: (!link [Fehlermeldungen in MagiC][Spezielle Fehlermeldungen von MagiC]) ~
GEMDOS-Fehlermeldungen

!end_node


!begin_node xbios-Trap
!label xbios
(!begin_liste) [Beschreibung]
!item [Name:]
ØxbiosÆ - XBios-Trap ausfÅhren.
Peripheriebausteins sperren.
!item [Deklaration:]
int32_t xbios( void ... );
!item [Beschreibung:]
Die Routine xbios fÅhrt einen TRAP #14 durch. Die
Åbergebenen Parameter hÑngen von der jeweiligen (!nolink [XBIOS])-
Funktion ab.
!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Wert vom Datentyp int32_t.

!item [Querverweis]  bios ~ gemdos ~ XBIOS ~ (!link [Dispatcher][XBIOS-Dispatcher])
(!ende_liste)
!end_node

!endif

!include xbios/bildscrm/bildscrm.u
!include xbios/centscrn/centscrn.u
!include xbios/crazydot/crazydot.u
!include xbios/ct60/ct60.u
!include xbios/datetime/datetime.u
!include xbios/drucker/drucker.u
!include xbios/dsp56001/dsp56001.u
!include xbios/interrpt/interrpt.u
!include xbios/laufwerk/laufwerk.u
!include xbios/overscan/overscan.u
!include xbios/pci_bios/pci_bios.u
!include xbios/intrface/intrface.u
!include xbios/sound/sound.u
!include xbios/spezial/spezial.u
!include xbios/tastatur/tastatur.u


!include xbios/xbios_f.u
!include xbios/structures/structures.u

