# Source: 0x7918, 0x7919, 0x791A form the ScreenEye sourcecode archive: seye_c_source.zip

!iflang [english]


!begin_node XBIOS function list

The list below is a synopsis for all (!nolink [XBIOS]) functions, sorted
by number:

!begin_table [|r|r|l|l|] !hline
Dec !! Hex !! Name of function !! Exists in 
!hline
~~~0 !! 0x00 !!  Initmouse      !! (!link [TOS][The Operating System TOS])
~~~1 !! 0x01 !!  Ssbrk          !! (!nolink [TOS])
~~~2 !! 0x02 !!  Physbase       !! (!nolink [TOS])
~~~3 !! 0x03 !!  Logbase        !! (!nolink [TOS])
~~~4 !! 0x04 !!  Getrez         !! (!nolink [TOS])
~~~5 !! 0x05 !!  Setscreen      !! (!nolink [TOS])
~~~5 !! 0x05 !!  VSetscreen     !! Falcon-(!nolink [TOS])
~~~6 !! 0x06 !!  Setpalette     !! (!nolink [TOS])
~~~7 !! 0x07 !!  Setcolor       !! (!nolink [TOS])
~~~8 !! 0x08 !!  Floprd         !! (!nolink [TOS])
~~~9 !! 0x09 !!  Flopwr         !! (!nolink [TOS])
~~10 !! 0x0A !!  Flopfmt        !! (!nolink [TOS])
11   !! 0x0B !!  Dbmsg          !! Atari Debugger
~~12 !! 0x0C !!  Midiws         !! (!nolink [TOS])
~~13 !! 0x0D !!  Mfpint         !! (!nolink [TOS])
~~14 !! 0x0E !!  Iorec          !! (!nolink [TOS])
~~15 !! 0x0F !!  Rsconf         !! (!nolink [TOS])
~~16 !! 0x10 !!  Keytbl         !! (!nolink [TOS])
~~17 !! 0x11 !!  Random         !! (!nolink [TOS])
~~18 !! 0x12 !!  Protobt        !! (!nolink [TOS])
~~19 !! 0x13 !!  Flopver        !! (!nolink [TOS])
~~20 !! 0x14 !!  Scrdmp         !! (!nolink [TOS])
~~21 !! 0x15 !!  Cursconf       !! (!nolink [TOS])
~~22 !! 0x16 !!  Settime        !! (!nolink [TOS])
~~23 !! 0x17 !!  Gettime        !! (!nolink [TOS])
~~24 !! 0x18 !!  Bioskeys       !! (!nolink [TOS])
~~25 !! 0x19 !!  Ikbdws         !! (!nolink [TOS])
~~26 !! 0x1A !!  Jdisint        !! (!nolink [TOS])
~~27 !! 0x1B !!  Jenabint       !! (!nolink [TOS])
~~28 !! 0x1C !!  Giaccess       !! (!nolink [TOS])
~~29 !! 0x1D !!  Offgibit       !! (!nolink [TOS])
~~30 !! 0x1E !!  Ongibit        !! (!nolink [TOS])
~~31 !! 0x1F !!  Xbtimer        !! (!nolink [TOS])
~~32 !! 0x20 !!  Dosound        !! (!nolink [TOS])
~~33 !! 0x21 !!  Setprt         !! (!nolink [TOS])
~~34 !! 0x22 !!  Kbdvbase       !! (!nolink [TOS])
~~35 !! 0x23 !!  Kbrate         !! (!nolink [TOS])
~~36 !! 0x24 !!  Prtblk         !! (!nolink [TOS])
~~37 !! 0x25 !!  Vsync          !! (!nolink [TOS])
~~38 !! 0x26 !!  Supexec        !! (!nolink [TOS])
~~39 !! 0x27 !!  Puntaes        !! (!nolink [TOS])
~~41 !! 0x29 !!  Floprate       !! (!nolink [TOS]) 1.04
~~42 !! 0x2A !!  DMAread        !! (!nolink [TOS])
~~43 !! 0x2B !!  DMAwrite       !! (!nolink [TOS])
~~43 !! 0x2B !!  Janus          !! Janus
~~44 !! 0x2C !!  Bconmap        !! (!nolink [TOS]) 2
~~46 !! 0x2E !!  NVMaccess      !! (!nolink [TOS]) 3
47   !! 0x2F !!  Waketime         !! (!nolink [TOS]) 2.06, ST-Book
!hline
~~48 !! 0x30 !!  Metainit         !! MetaDOS
~~49 !! 0x31 !!  Metaopen         !! (!nolink [MetaDOS])
~~50 !! 0x32 !!  Metaclose        !! (!nolink [MetaDOS])
~~51 !! 0x33 !!  Metaread         !! (!nolink [MetaDOS])
~~52 !! 0x34 !!  Metawrite        !! (!nolink [MetaDOS])
53   !! 0x35 !!  Metaseek         !! (!nolink [MetaDOS])
~~54 !! 0x36 !!  Metastatus       !! (!nolink [MetaDOS])
~~55 !! 0x37 !!  Metaioctl        !! (!nolink [MetaDOS])
56   !! 0x38 !! ~~                !! (!nolink [MetaDOS])
57   !! 0x39 !! ~~                !! (!nolink [MetaDOS])
58   !! 0x3A !! ~~                !! (!nolink [MetaDOS])
~~59 !! 0x3B !!  Metastartaudio   !! (!nolink [MetaDOS])
~~60 !! 0x3C !!  Metastopaudio    !! (!nolink [MetaDOS])
~~61 !! 0x3D !!  Metasetsongtime  !! (!nolink [MetaDOS])
~~62 !! 0x3E !!  Metagettoc       !! (!nolink [MetaDOS])
~~63 !! 0x3F !!  Metadiscinfo     !! (!nolink [MetaDOS])
!hline
~~64 !! 0x40 !!  Blitmode         !! (!nolink [TOS])
!hline
65   !! 0x41 !! Vread             !! CENTScreen
66   !! 0x42 !! Vwrite            !! CENTScreen
67   !! 0x43 !! Vattrib           !! CENTScreen
68   !! 0x44 !! Vcreate           !! CENTScreen
69   !! 0x45 !! Vdelete           !! CENTScreen
70   !! 0x46 !! Vfirst            !! CENTScreen
71   !! 0x47 !! Vnext             !! CENTScreen
72   !! 0x48 !! Vvalid            !! CENTScreen
73   !! 0x49 !! Vload             !! CENTScreen
74   !! 0x4A !! Vsave             !! CENTScreen
75   !! 0x4B !! Vopen             !! CENTScreen
76   !! 0x4C !! Vclose            !! CENTScreen
77   !! 0x4D !! Vscroll           !! CENTScreen
78   !! 0x4E !! Voffset           !! CENTScreen
79   !! 0x4F !! Vseek             !! CENTScreen
!hline
~~80 !! 0x50 !!  EsetShift        !! (!nolink [TOS])
80   !! 0x50 !!  Vlock            !! CENTScreen
~~81 !! 0x51 !!  EgetShift        !! (!nolink [TOS])
81   !! 0x51 !!  SetMon           !! CENTScreen
~~82 !! 0x52 !!  EsetBank         !! (!nolink [TOS])
82   !! 0x52 !!  MultiMon         !! CENTScreen
~~83 !! 0x53 !!  EsetColor        !! (!nolink [TOS])
83   !! 0x53 !!  SizeComp         !! CENTScreen
~~84 !! 0x54 !!  EsetPalette      !! (!nolink [TOS])
84   !! 0x54 !!  Vsize            !! CENTScreen
~~85 !! 0x55 !!  EgetPalette      !! (!nolink [TOS])
~~86 !! 0x56 !!  EsetGray         !! (!nolink [TOS])
~~87 !! 0x57 !!  EsetSmear        !! (!nolink [TOS])
!hline
~~88 !! 0x58 !!  Vsetmode         !! Falcon-(!nolink [TOS])
~~89 !! 0x59 !!  mon_type or VgetMonitor        !! Falcon-(!nolink [TOS])
~~90 !! 0x5A !!  VsetSync         !! Falcon-(!nolink [TOS])
~~91 !! 0x5B !!  VgetSize         !! Falcon-(!nolink [TOS])
~~92 !! 0x5C !!  VsetVars         !! Falcon-(!nolink [TOS])
~~93 !! 0x5D !!  VsetRGB          !! Falcon-(!nolink [TOS])
~~94 !! 0x5E !!  VgetRGB          !! Falcon-(!nolink [TOS])
  95 !! 0x5F !!  VcheckMode       !! Falcon-(!nolink [TOS]), Milan(!nolink [TOS])
!hline
~~96 !! 0x60 !!  Dsp_DoBlock            !! Falcon-(!nolink [TOS])
~~97 !! 0x61 !!  Dsp_BlkHandShake       !! Falcon-(!nolink [TOS])
~~98 !! 0x62 !!  Dsp_BlkUnpacked        !! Falcon-(!nolink [TOS])
~~99 !! 0x63 !!  Dsp_InStream           !! Falcon-(!nolink [TOS])
100  !! 0x64 !!  Init_Screen            !! xVT52; ST-Computer 1988-04
~100 !! 0x64 !!  Dsp_OutStream          !! Falcon-(!nolink [TOS])
~101 !! 0x65 !!  Dsp_IOStream           !! Falcon-(!nolink [TOS])
~102 !! 0x66 !!  Dsp_RemoveInterrupts   !! Falcon-(!nolink [TOS])
~103 !! 0x67 !!  Dsp_GetWordSize        !! Falcon-(!nolink [TOS])
~104 !! 0x68 !!  Dsp_Lock               !! Falcon-(!nolink [TOS])
~105 !! 0x69 !!  Dsp_Unlock             !! Falcon-(!nolink [TOS])
~106 !! 0x6A !!  Dsp_Available          !! Falcon-(!nolink [TOS])
~107 !! 0x6B !!  Dsp_Reserve            !! Falcon-(!nolink [TOS])
~108 !! 0x6C !!  Dsp_LoadProg           !! Falcon-(!nolink [TOS])
~109 !! 0x6D !!  Dsp_ExecProg           !! Falcon-(!nolink [TOS])
~110 !! 0x6E !!  Dsp_ExecBoot           !! Falcon-(!nolink [TOS])
~111 !! 0x6F !!  Dsp_LodToBinary        !! Falcon-(!nolink [TOS])
~112 !! 0x70 !!  Dsp_TriggerHC          !! Falcon-(!nolink [TOS])
~113 !! 0x71 !!  Dsp_RequestUniqueAbility   !! Falcon-(!nolink [TOS])
~114 !! 0x72 !!  Dsp_GetProgAbility     !! Falcon-(!nolink [TOS])
~115 !! 0x73 !!  Dsp_FlushSubroutines   !! Falcon-(!nolink [TOS])
~116 !! 0x74 !!  Dsp_LoadSubroutine     !! Falcon-(!nolink [TOS])
~117 !! 0x75 !!  Dsp_InqSubrAbility     !! Falcon-(!nolink [TOS])
~118 !! 0x76 !!  Dsp_RunSubroutine      !! Falcon-(!nolink [TOS])
~119 !! 0x77 !!  Dsp_Hf0                !! Falcon-(!nolink [TOS])
~120 !! 0x78 !!  Dsp_Hf1                !! Falcon-(!nolink [TOS])
~121 !! 0x79 !!  Dsp_Hf2                !! Falcon-(!nolink [TOS])
~122 !! 0x7A !!  Dsp_Hf3                !! Falcon-(!nolink [TOS])
~123 !! 0x7B !!  Dsp_BlkWords           !! Falcon-(!nolink [TOS])
~124 !! 0x7C !!  Dsp_BlkBytes           !! Falcon-(!nolink [TOS])
~125 !! 0x7D !!  Dsp_HStat              !! Falcon-(!nolink [TOS])
~126 !! 0x7E !!  Dsp_SetVectors         !! Falcon-(!nolink [TOS])
~127 !! 0x7F !!  Dsp_MultBlocks         !! Falcon-(!nolink [TOS])
!hline
~128 !! 0x80 !!  locksnd           !! Falcon-(!nolink [TOS])
~129 !! 0x81 !!  unlocksnd         !! Falcon-(!nolink [TOS])
~130 !! 0x82 !!  soundcmd          !! Falcon-(!nolink [TOS])
~130 !! 0x82 !!  NSoundcmd         !! MilanBlaster
~131 !! 0x83 !!  setbuffer         !! Falcon-(!nolink [TOS])
~132 !! 0x84 !!  setmode           !! Falcon-(!nolink [TOS])
~133 !! 0x85 !!  settracks         !! Falcon-(!nolink [TOS])
~134 !! 0x86 !!  setmontracks      !! Falcon-(!nolink [TOS])
~135 !! 0x87 !!  setinterrupt      !! Falcon-(!nolink [TOS])
~136 !! 0x88 !!  buffoper          !! Falcon-(!nolink [TOS])
~137 !! 0x89 !!  dsptristate       !! Falcon-(!nolink [TOS])
~138 !! 0x8A !!  gpio              !! Falcon-(!nolink [TOS])
~139 !! 0x8B !!  devconnect        !! Falcon-(!nolink [TOS])
~140 !! 0x8C !!  sndstatus         !! Falcon-(!nolink [TOS])
~141 !! 0x8D !!  buffptr           !! Falcon-(!nolink [TOS])
!hline
~150 !! 0x96 !!  VsetMask          !! (!nolink [TOS])
~159 !! 0xBF !!  VideoCtrl         !! Milan
~160 !! 0xA0 !!  CacheCtrl         !! Milan
~161 !! 0xA1 !!  WdgCtrl           !! Milan
~162 !! 0xA2 !!  ExtRsConf         !! Milan
~165 !! 0xA5 !!  WavePlay          !! SAM
!hline
~194 !!  0xC2 !! GetScreenDescriptor   !! Crazy-Dots
~195 !!  0xC3 !! ResetScreen           !! Crazy-Dots
~196 !!  0xC4 !! GetNumberofPModes     !! Crazy-Dots
~197 !!  0xC5 !! GetPMode              !! Crazy-Dots
~198 !!  0xC6 !! ReadMode              !! Crazy-Dots
~199 !!  0xC7 !! CopyModeToActiveMode  !! Crazy-Dots
~200 !!  0xC8 !! ActiveModeNumber      !! Crazy-Dots
~201 !!  0xC9 !! GetActiveModeDesc     !! Crazy-Dots
~202 !!  0xCA !! GetRegisterbase       !! Crazy-Dots
~203 !!  0xCB !! GetFeatures           !! Crazy-Dots
~204 !!  0xCC !! GetActiveFeatures     !! Crazy-Dots
!hline
~299 !!  0x12B !! Install PCI Bios      		!! ct60
~300 !!  0x12C !! find_pci_device      			!! PCI-BIOS V2.00
~301 !!  0x12D !! find_pci_classcode			  !! (!nolink [PCI-BIOS]) V2.00
~302 !!  0x12E !! read_config_byte	 			  !! (!nolink [PCI-BIOS])
~303 !!  0x12F !! read_config_word  	 			!! (!nolink [PCI-BIOS])
~304 !!  0x130 !! read_config_longword 			!! (!nolink [PCI-BIOS])
~305 !!  0x131 !! fast_read_config_byte  		!! (!nolink [PCI-BIOS])
~306 !!  0x132 !! fast_read_config_word  		!! (!nolink [PCI-BIOS])
~307 !!  0x133 !! fast_read_config_longword	!! (!nolink [PCI-BIOS])
~308 !!  0x134 !! write_config_byte 				!! (!nolink [PCI-BIOS])
~309 !!  0x135 !! write_config_word 				!! (!nolink [PCI-BIOS])
~310 !!  0x136 !! write_config_longword 	 	!! (!nolink [PCI-BIOS])
~311 !!  0x137 !! hook_interrupt  					!! (!nolink [PCI-BIOS])
~312 !!  0x138 !! unhook_interrupt				  !! (!nolink [PCI-BIOS])
~313 !!  0x139 !! special_cycle						  !! (!nolink [PCI-BIOS])
~314 !!  0x13A !! get_routing  							!! (!nolink [PCI-BIOS])
~315 !!  0x13B !! set_interrupt  						!! (!nolink [PCI-BIOS])
~316 !!  0x13C !! get_resource						  !! (!nolink [PCI-BIOS])
~317 !!  0x13D !! get card used 						!! (!nolink [PCI-BIOS])
~318 !!  0x13E !! set card used 						!! (!nolink [PCI-BIOS])
~319 !!  0x13F !! read mem byte  						!! (!nolink [PCI-BIOS])
~320 !!  0x140 !! read mem word  						!! (!nolink [PCI-BIOS])
~321 !!  0x141 !! read mem longword  				!! (!nolink [PCI-BIOS])
~322 !!  0x142 !! fast read mem byte  			!! (!nolink [PCI-BIOS])
~323 !!  0x143 !! fast read mem word  			!! (!nolink [PCI-BIOS])
~324 !!  0x144 !! fast read mem longword  	!! (!nolink [PCI-BIOS])
~325 !!  0x145 !! write mem byte  					!! (!nolink [PCI-BIOS])
~326 !!  0x146 !! write mem word  					!! (!nolink [PCI-BIOS])
~327 !!  0x147 !! write mem longword  			!! (!nolink [PCI-BIOS])
~328 !!  0x148 !! read io byte  						!! (!nolink [PCI-BIOS])
~329 !!  0x149 !! read io word  						!! (!nolink [PCI-BIOS])
~330 !!  0x14A !! read io longword  				!! (!nolink [PCI-BIOS])
~331 !!  0x14B !! fast read io byte  				!! (!nolink [PCI-BIOS])
~332 !!  0x14C !! fast read io word  				!! (!nolink [PCI-BIOS])
~333 !!  0x14D !! fast read io longword  		!! (!nolink [PCI-BIOS])
~334 !!  0x14E !! write io byte  						!! (!nolink [PCI-BIOS])
~335 !!  0x14F !! write io word  						!! (!nolink [PCI-BIOS])
~336 !!  0x150 !! write io longword  				!! (!nolink [PCI-BIOS])
~337 !!  0x151 !! get_machine_id  					!! (!nolink [PCI-BIOS])
~338 !!  0x152 !! get pagesize  						!! (!nolink [PCI-BIOS])
~339 !!  0x153 !! virt to bus  							!! (!nolink [PCI-BIOS])
~340 !!  0x154 !! bus to virt  							!! (!nolink [PCI-BIOS])
~341 !!  0x155 !! virt to phys  						!! (!nolink [PCI-BIOS])
~342 !!  0x156 !! phys to virt  						!! (!nolink [PCI-BIOS])
~350 !!  0x15E !! Dma_setbuffer      		    !! ct60
~351 !!  0x15F !! Dma_buffoper      		    !! ct60
~352 !!  0x160 !! Read_mailbox      		    !! ct60
~353 !!  0x161 !! Write_mailbox      		    !! ct60
!hline
~400 !!  0x190 !! vdxGetVersion      		    !! ct60
~401 !!  0x191 !! vdxProbe      	   	      !! ct60
~402 !!  0x192 !! vdxInit      		          !! ct60
~403 !!  0x193 !! vdxDestroy      		      !! ct60
~404 !!  0x194 !! vdxGetCapability      		!! ct60
~405 !!  0x195 !! vdxQueryFourcc      		  !! ct60
~406 !!  0x196 !! vdxConfigPlayback      		!! ct60
~407 !!  0x197 !! vdxPlaybackOn      		    !! ct60
~408 !!  0x198 !! vdxPlaybackOff      		  !! ct60
~409 !!  0x199 !! vdxPlaybackFrameSelect    !! ct60
~410 !!  0x19A !! vdxGetGrKeys      		    !! ct60
~411 !!  0x19B !! vdxSetGrKeys      		    !! ct60
~412 !!  0x19C !! vdxPlaybackGetEq      		!! ct60
~413 !!  0x19D !! vdxPlaybackSetEq      		!! ct60
~414 !!  0x19E !! vdxPlaybackGetDeint      	!! ct60
~415 !!  0x19F !! vdxPlaybackSetDeint      	!! ct60
~416 !!  0x1A0 !! vdxPlaybackCopyFrame      !! ct60
~417 !!  0x1A1 !! vdxQueryDMAStatus      		!! ct60
~420 !!  0x1A4 !! InitVideo             		!! ct60
!hline
~500 !!  0x1F4 !! StarTrack            !! SWE
~555 !!  0x22B !! Trapper              !! Trapper
!hline
3178 !!  0x0c6a !! undocumented        !! ct60
3179 !!  0x0c6b !! undocumented        !! ct60
3180 !!  0x0c6c !! undocumented        !! ct60
3181 !!  0x0c6d !! undocumented        !! ct60
!hline
4200 !!  0x1068 !! Oscanis             !! OverScan
4201 !!  0x1069 !! Oscantab            !! OverScan
4202 !!  0x106A !! Oscanphy            !! OverScan
4203 !!  0x106B !! Oscanscr            !! OverScan
4204 !!  0x106C !! Oscanvb             !! OverScan
4205 !!  0x106D !! Oscanpatch          !! OverScan
4206 !!  0x106E !! Oscanswitch         !! OverScan
!hline
17226 !! 0x434A !! CJar                !! Cookie Jar Manager
!hline
31000 !! 0x7918 !! CHECKinst           !! MATRIX
31001 !! 0x7919 !! GETscreen           !! MATRIX
31002 !! 0x791A !! GETboard            !! MATRIX
!hline
50698 !! 0xC60A !!  ct60_read_core_temperature  !! ct60
50699 !! 0xC60B !!  ct60_rw_parameter           !! ct60
50700 !! 0xC60C !!  ct60_cache                  !! ct60
50701 !! 0xC60d !!  ct60_flush_cache            !! ct60
50702 !! 0xC60e !!  ct60_vmalloc                !! ct60
!hline

!end_table

See also: XBIOS ~ GEMDOS function list ~ BIOS function list

!end_node


!else


!begin_node XBIOS-Funktionsliste

Die folgende Liste ist eine šbersicht der (!nolink [XBIOS])-Routinen,
geordnet nach Funktionsnummern:

!begin_table [|r|r|l|l|] !hline
dez !! hex !! Funktionsname !! vorhanden
!hline
~~~0 !! 0x00 !!  Initmouse      !! TOS
~~~1 !! 0x01 !!  Ssbrk          !! (!nolink [TOS])
~~~2 !! 0x02 !!  Physbase       !! (!nolink [TOS])
~~~3 !! 0x03 !!  Logbase        !! (!nolink [TOS])
~~~4 !! 0x04 !!  Getrez         !! (!nolink [TOS])
~~~5 !! 0x05 !!  Setscreen      !! (!nolink [TOS])
~~~5 !! 0x05 !!  VSetscreen     !! Falcon-(!nolink [TOS])
~~~6 !! 0x06 !!  Setpalette     !! (!nolink [TOS])
~~~7 !! 0x07 !!  Setcolor       !! (!nolink [TOS])
~~~8 !! 0x08 !!  Floprd         !! (!nolink [TOS])
~~~9 !! 0x09 !!  Flopwr         !! (!nolink [TOS])
~~10 !! 0x0A !!  Flopfmt        !! (!nolink [TOS])
11   !! 0x0B !!  Dbmsg          !! Atari Debugger
~~12 !! 0x0C !!  Midiws         !! (!nolink [TOS])
~~13 !! 0x0D !!  Mfpint         !! (!nolink [TOS])
~~14 !! 0x0E !!  Iorec          !! (!nolink [TOS])
~~15 !! 0x0F !!  Rsconf         !! (!nolink [TOS])
~~16 !! 0x10 !!  Keytbl         !! (!nolink [TOS])
~~17 !! 0x11 !!  Random         !! (!nolink [TOS])
~~18 !! 0x12 !!  Protobt        !! (!nolink [TOS])
~~19 !! 0x13 !!  Flopver        !! (!nolink [TOS])
~~20 !! 0x14 !!  Scrdmp         !! (!nolink [TOS])
~~21 !! 0x15 !!  Cursconf       !! (!nolink [TOS])
~~22 !! 0x16 !!  Settime        !! (!nolink [TOS])
~~23 !! 0x17 !!  Gettime        !! (!nolink [TOS])
~~24 !! 0x18 !!  Bioskeys       !! (!nolink [TOS])
~~25 !! 0x19 !!  Ikbdws         !! (!nolink [TOS])
~~26 !! 0x1A !!  Jdisint        !! (!nolink [TOS])
~~27 !! 0x1B !!  Jenabint       !! (!nolink [TOS])
~~28 !! 0x1C !!  Giaccess       !! (!nolink [TOS])
~~29 !! 0x1D !!  Offgibit       !! (!nolink [TOS])
~~30 !! 0x1E !!  Ongibit        !! (!nolink [TOS])
~~31 !! 0x1F !!  Xbtimer        !! (!nolink [TOS])
~~32 !! 0x20 !!  Dosound        !! (!nolink [TOS])
~~33 !! 0x21 !!  Setprt         !! (!nolink [TOS])
~~34 !! 0x22 !!  Kbdvbase       !! (!nolink [TOS])
~~35 !! 0x23 !!  Kbrate         !! (!nolink [TOS])
~~36 !! 0x24 !!  Prtblk         !! (!nolink [TOS])
~~37 !! 0x25 !!  Vsync          !! (!nolink [TOS])
~~38 !! 0x26 !!  Supexec        !! (!nolink [TOS])
~~39 !! 0x27 !!  Puntaes        !! (!nolink [TOS])
~~41 !! 0x29 !!  Floprate       !! (!nolink [TOS]) 1.04
~~42 !! 0x2A !!  DMAread        !! (!nolink [TOS])
~~43 !! 0x2B !!  DMAwrite       !! (!nolink [TOS])
~~43 !! 0x2B !!  Janus          !! Janus
~~44 !! 0x2C !!  Bconmap        !! (!nolink [TOS]) 2
~~46 !! 0x2E !!  NVMaccess      !! (!nolink [TOS]) 3
47   !! 0x2F !!  Waketime         !! (!nolink [TOS]) 2.06, ST-Book
!hline
~~48 !! 0x30 !!  Metainit         !! MetaDOS
~~49 !! 0x31 !!  Metaopen         !! (!nolink [MetaDOS])
~~50 !! 0x32 !!  Metaclose        !! (!nolink [MetaDOS])
~~51 !! 0x33 !!  Metaread         !! (!nolink [MetaDOS])
~~52 !! 0x34 !!  Metawrite        !! (!nolink [MetaDOS])
53   !! 0x35 !!  Metaseek         !! (!nolink [MetaDOS])
~~54 !! 0x36 !!  Metastatus       !! (!nolink [MetaDOS])
~~55 !! 0x37 !!  Metaioctl        !! (!nolink [MetaDOS])
56   !! 0x38 !! ~~                !! (!nolink [MetaDOS])
57   !! 0x39 !! ~~                !! (!nolink [MetaDOS])
58   !! 0x3A !! ~~                !! (!nolink [MetaDOS])
~~59 !! 0x3B !!  Metastartaudio   !! (!nolink [MetaDOS])
~~60 !! 0x3C !!  Metastopaudio    !! (!nolink [MetaDOS])
~~61 !! 0x3D !!  Metasetsongtime  !! (!nolink [MetaDOS])
~~62 !! 0x3E !!  Metagettoc       !! (!nolink [MetaDOS])
~~63 !! 0x3F !!  Metadiscinfo     !! (!nolink [MetaDOS])
!hline
~~64 !! 0x40 !!  Blitmode         !! (!nolink [TOS])
!hline
65   !! 0x41 !! Vread             !! CENTScreen
66   !! 0x42 !! Vwrite            !! CENTScreen
67   !! 0x43 !! Vattrib           !! CENTScreen
68   !! 0x44 !! Vcreate           !! CENTScreen
69   !! 0x45 !! Vdelete           !! CENTScreen
70   !! 0x46 !! Vfirst            !! CENTScreen
71   !! 0x47 !! Vnext             !! CENTScreen
72   !! 0x48 !! Vvalid            !! CENTScreen
73   !! 0x49 !! Vload             !! CENTScreen
74   !! 0x4A !! Vsave             !! CENTScreen
75   !! 0x4B !! Vopen             !! CENTScreen
76   !! 0x4C !! Vclose            !! CENTScreen
77   !! 0x4D !! Vscroll           !! CENTScreen
78   !! 0x4E !! Voffset           !! CENTScreen
79   !! 0x4F !! Vseek             !! CENTScreen
!hline
~~80 !! 0x50 !!  EsetShift        !! (!nolink [TOS])
80   !! 0x50 !!  Vlock            !! CENTScreen
~~81 !! 0x51 !!  EgetShift        !! (!nolink [TOS])
81   !! 0x51 !!  SetMon           !! CENTScreen
~~82 !! 0x52 !!  EsetBank         !! (!nolink [TOS])
82   !! 0x52 !!  MultiMon         !! CENTScreen
~~83 !! 0x53 !!  EsetColor        !! (!nolink [TOS])
83   !! 0x53 !!  SizeComp         !! CENTScreen
~~84 !! 0x54 !!  EsetPalette      !! (!nolink [TOS])
84   !! 0x54 !!  Vsize            !! CENTScreen
~~85 !! 0x55 !!  EgetPalette      !! (!nolink [TOS])
~~86 !! 0x56 !!  EsetGray         !! (!nolink [TOS])
~~87 !! 0x57 !!  EsetSmear        !! (!nolink [TOS])
!hline
~~88 !! 0x58 !!  Vsetmode         !! Falcon-(!nolink [TOS])
~~89 !! 0x59 !!  mon_type oder VgetMonitor        !! Falcon-(!nolink [TOS])
~~90 !! 0x5A !!  VsetSync         !! Falcon-(!nolink [TOS])
~~91 !! 0x5B !!  VgetSize         !! Falcon-(!nolink [TOS])
~~92 !! 0x5C !!  VsetVars         !! Falcon-(!nolink [TOS])
~~93 !! 0x5D !!  VsetRGB          !! Falcon-(!nolink [TOS])
~~94 !! 0x5E !!  VgetRGB          !! Falcon-(!nolink [TOS])
  95 !! 0x5F !!  VcheckMode       !! Falcon-(!nolink [TOS]), Milan(!nolink [TOS])
!hline
~~96 !! 0x60 !!  Dsp_DoBlock            !! Falcon-(!nolink [TOS])
~~97 !! 0x61 !!  Dsp_BlkHandShake       !! Falcon-(!nolink [TOS])
~~98 !! 0x62 !!  Dsp_BlkUnpacked        !! Falcon-(!nolink [TOS])
~~99 !! 0x63 !!  Dsp_InStream           !! Falcon-(!nolink [TOS])
100  !! 0x64 !!  Init_Screen            !! xVT52; ST-Computer 1988-04
~100 !! 0x64 !!  Dsp_OutStream          !! Falcon-(!nolink [TOS])
~101 !! 0x65 !!  Dsp_IOStream           !! Falcon-(!nolink [TOS])
~102 !! 0x66 !!  Dsp_RemoveInterrupts   !! Falcon-(!nolink [TOS])
~103 !! 0x67 !!  Dsp_GetWordSize        !! Falcon-(!nolink [TOS])
~104 !! 0x68 !!  Dsp_Lock               !! Falcon-(!nolink [TOS])
~105 !! 0x69 !!  Dsp_Unlock             !! Falcon-(!nolink [TOS])
~106 !! 0x6A !!  Dsp_Available          !! Falcon-(!nolink [TOS])
~107 !! 0x6B !!  Dsp_Reserve            !! Falcon-(!nolink [TOS])
~108 !! 0x6C !!  Dsp_LoadProg           !! Falcon-(!nolink [TOS])
~109 !! 0x6D !!  Dsp_ExecProg           !! Falcon-(!nolink [TOS])
~110 !! 0x6E !!  Dsp_ExecBoot           !! Falcon-(!nolink [TOS])
~111 !! 0x6F !!  Dsp_LodToBinary        !! Falcon-(!nolink [TOS])
~112 !! 0x70 !!  Dsp_TriggerHC          !! Falcon-(!nolink [TOS])
~113 !! 0x71 !!  Dsp_RequestUniqueAbility   !! Falcon-(!nolink [TOS])
~114 !! 0x72 !!  Dsp_GetProgAbility     !! Falcon-(!nolink [TOS])
~115 !! 0x73 !!  Dsp_FlushSubroutines   !! Falcon-(!nolink [TOS])
~116 !! 0x74 !!  Dsp_LoadSubroutine     !! Falcon-(!nolink [TOS])
~117 !! 0x75 !!  Dsp_InqSubrAbility     !! Falcon-(!nolink [TOS])
~118 !! 0x76 !!  Dsp_RunSubroutine      !! Falcon-(!nolink [TOS])
~119 !! 0x77 !!  Dsp_Hf0                !! Falcon-(!nolink [TOS])
~120 !! 0x78 !!  Dsp_Hf1                !! Falcon-(!nolink [TOS])
~121 !! 0x79 !!  Dsp_Hf2                !! Falcon-(!nolink [TOS])
~122 !! 0x7A !!  Dsp_Hf3                !! Falcon-(!nolink [TOS])
~123 !! 0x7B !!  Dsp_BlkWords           !! Falcon-(!nolink [TOS])
~124 !! 0x7C !!  Dsp_BlkBytes           !! Falcon-(!nolink [TOS])
~125 !! 0x7D !!  Dsp_HStat              !! Falcon-(!nolink [TOS])
~126 !! 0x7E !!  Dsp_SetVectors         !! Falcon-(!nolink [TOS])
~127 !! 0x7F !!  Dsp_MultBlocks         !! Falcon-(!nolink [TOS])
!hline
~128 !! 0x80 !!  locksnd           !! Falcon-(!nolink [TOS])
~129 !! 0x81 !!  unlocksnd         !! Falcon-(!nolink [TOS])
~130 !! 0x82 !!  soundcmd          !! Falcon-(!nolink [TOS])
~130 !! 0x82 !!  NSoundcmd         !! MilanBlaster
~131 !! 0x83 !!  setbuffer         !! Falcon-(!nolink [TOS])
~132 !! 0x84 !!  setmode           !! Falcon-(!nolink [TOS])
~133 !! 0x85 !!  settracks         !! Falcon-(!nolink [TOS])
~134 !! 0x86 !!  setmontracks      !! Falcon-(!nolink [TOS])
~135 !! 0x87 !!  setinterrupt      !! Falcon-(!nolink [TOS])
~136 !! 0x88 !!  buffoper          !! Falcon-(!nolink [TOS])
~137 !! 0x89 !!  dsptristate       !! Falcon-(!nolink [TOS])
~138 !! 0x8A !!  gpio              !! Falcon-(!nolink [TOS])
~139 !! 0x8B !!  devconnect        !! Falcon-(!nolink [TOS])
~140 !! 0x8C !!  sndstatus         !! Falcon-(!nolink [TOS])
~141 !! 0x8D !!  buffptr           !! Falcon-(!nolink [TOS])
!hline
~150 !! 0x96 !!  VsetMask          !! (!nolink [TOS])
~159 !! 0xBF !!  VideoCtrl         !! Milan
~160 !! 0xA0 !!  CacheCtrl         !! Milan
~161 !! 0xA1 !!  WdgCtrl           !! Milan
~162 !! 0xA2 !!  ExtRsConf         !! Milan
~165 !! 0xA5 !!  WavePlay          !! SAM
!hline 
~194 !!  0xC2 !! GetScreenDescriptor   !! Crazy-Dots
~195 !!  0xC3 !! ResetScreen           !! Crazy-Dots
~196 !!  0xC4 !! GetNumberofPModes     !! Crazy-Dots
~197 !!  0xC5 !! GetPMode              !! Crazy-Dots
~198 !!  0xC6 !! ReadMode              !! Crazy-Dots
~199 !!  0xC7 !! CopyModeToActiveMode  !! Crazy-Dots
~200 !!  0xC8 !! ActiveModeNumber      !! Crazy-Dots
~201 !!  0xC9 !! GetActiveModeDesc     !! Crazy-Dots
~202 !!  0xCA !! GetRegisterbase       !! Crazy-Dots
~203 !!  0xCB !! GetFeatures           !! Crazy-Dots
~204 !!  0xCC !! GetActiveFeatures     !! Crazy-Dots
!hline
~299 !!  0x12B !! Install PCI Bios      		!! ct60
~300 !!  0x12C !! find_pci_device      			!! PCI-BIOS V2.00
~301 !!  0x12D !! find_pci_classcode			  !! (!nolink [PCI-BIOS]) V2.00
~302 !!  0x12E !! read_config_byte	 			  !! (!nolink [PCI-BIOS])
~303 !!  0x12F !! read_config_word  	 			!! (!nolink [PCI-BIOS])
~304 !!  0x130 !! read_config_longword 			!! (!nolink [PCI-BIOS])
~305 !!  0x131 !! fast_read_config_byte  		!! (!nolink [PCI-BIOS])
~306 !!  0x132 !! fast_read_config_word  		!! (!nolink [PCI-BIOS])
~307 !!  0x133 !! fast_read_config_longword	!! (!nolink [PCI-BIOS])
~308 !!  0x134 !! write_config_byte 				!! (!nolink [PCI-BIOS])
~309 !!  0x135 !! write_config_word 				!! (!nolink [PCI-BIOS])
~310 !!  0x136 !! write_config_longword 	 	!! (!nolink [PCI-BIOS])
~311 !!  0x137 !! hook_interrupt  					!! (!nolink [PCI-BIOS])
~312 !!  0x138 !! unhook_interrupt				  !! (!nolink [PCI-BIOS])
~313 !!  0x139 !! special_cycle						  !! (!nolink [PCI-BIOS])
~314 !!  0x13A !! get_routing  							!! (!nolink [PCI-BIOS])
~315 !!  0x13B !! set_interrupt  						!! (!nolink [PCI-BIOS])
~316 !!  0x13C !! get_resource						  !! (!nolink [PCI-BIOS])
~317 !!  0x13D !! get card used 						!! (!nolink [PCI-BIOS])
~318 !!  0x13E !! set card used 						!! (!nolink [PCI-BIOS])
~319 !!  0x13F !! read mem byte  						!! (!nolink [PCI-BIOS])
~320 !!  0x140 !! read mem word  						!! (!nolink [PCI-BIOS])
~321 !!  0x141 !! read mem longword  				!! (!nolink [PCI-BIOS])
~322 !!  0x142 !! fast read mem byte  			!! (!nolink [PCI-BIOS])
~323 !!  0x143 !! fast read mem word  			!! (!nolink [PCI-BIOS])
~324 !!  0x144 !! fast read mem longword  	!! (!nolink [PCI-BIOS])
~325 !!  0x145 !! write mem byte  					!! (!nolink [PCI-BIOS])
~326 !!  0x146 !! write mem word  					!! (!nolink [PCI-BIOS])
~327 !!  0x147 !! write mem longword  			!! (!nolink [PCI-BIOS])
~328 !!  0x148 !! read io byte  						!! (!nolink [PCI-BIOS])
~329 !!  0x149 !! read io word  						!! (!nolink [PCI-BIOS])
~330 !!  0x14A !! read io longword  				!! (!nolink [PCI-BIOS])
~331 !!  0x14B !! fast read io byte  				!! (!nolink [PCI-BIOS])
~332 !!  0x14C !! fast read io word  				!! (!nolink [PCI-BIOS])
~333 !!  0x14D !! fast read io longword  		!! (!nolink [PCI-BIOS])
~334 !!  0x14E !! write io byte  						!! (!nolink [PCI-BIOS])
~335 !!  0x14F !! write io word  						!! (!nolink [PCI-BIOS])
~336 !!  0x150 !! write io longword  				!! (!nolink [PCI-BIOS])
~337 !!  0x151 !! get_machine_id  					!! (!nolink [PCI-BIOS])
~338 !!  0x152 !! get pagesize  						!! (!nolink [PCI-BIOS])
~339 !!  0x153 !! virt to bus  							!! (!nolink [PCI-BIOS])
~340 !!  0x154 !! bus to virt  							!! (!nolink [PCI-BIOS])
~341 !!  0x155 !! virt to phys  						!! (!nolink [PCI-BIOS])
~342 !!  0x156 !! phys to virt  						!! (!nolink [PCI-BIOS])
~350 !!  0x15E !! Dma_setbuffer      		    !! ct60
~351 !!  0x15F !! Dma_buffoper      		    !! ct60
~352 !!  0x160 !! Read_mailbox      		    !! ct60
~353 !!  0x161 !! Write_mailbox      		    !! ct60
!hline
~400 !!  0x190 !! vdxGetVersion      		    !! ct60
~401 !!  0x191 !! vdxProbe      	   	      !! ct60
~402 !!  0x192 !! vdxInit      		          !! ct60
~403 !!  0x193 !! vdxDestroy      		      !! ct60
~404 !!  0x194 !! vdxGetCapability      		!! ct60
~405 !!  0x195 !! vdxQueryFourcc      		  !! ct60
~406 !!  0x196 !! vdxConfigPlayback      		!! ct60
~407 !!  0x197 !! vdxPlaybackOn      		    !! ct60
~408 !!  0x198 !! vdxPlaybackOff      		  !! ct60
~409 !!  0x199 !! vdxPlaybackFrameSelect    !! ct60
~410 !!  0x19A !! vdxGetGrKeys      		    !! ct60
~411 !!  0x19B !! vdxSetGrKeys      		    !! ct60
~412 !!  0x19C !! vdxPlaybackGetEq      		!! ct60
~413 !!  0x19D !! vdxPlaybackSetEq      		!! ct60
~414 !!  0x19E !! vdxPlaybackGetDeint      	!! ct60
~415 !!  0x19F !! vdxPlaybackSetDeint      	!! ct60
~416 !!  0x1A0 !! vdxPlaybackCopyFrame      !! ct60
~417 !!  0x1A1 !! vdxQueryDMAStatus      		!! ct60
~420 !!  0x1A4 !! InitVideo             		!! ct60
!hline
~500 !!  0x1F4 !! StarTrack            !! SWE
~555 !!  0x22B !! Trapper              !! Trapper
!hline
3178 !!  0x0c6a !! undocumented        !! ct60
3179 !!  0x0c6b !! undocumented        !! ct60
3180 !!  0x0c6c !! undocumented        !! ct60
3181 !!  0x0c6d !! undocumented        !! ct60
!hline
4200 !!  0x1068 !! Oscanis             !! OverScan
4201 !!  0x1069 !! Oscantab            !! OverScan
4202 !!  0x106A !! Oscanphy            !! OverScan
4203 !!  0x106B !! Oscanscr            !! OverScan
4204 !!  0x106C !! Oscanvb             !! OverScan
4205 !!  0x106D !! Oscanpatch          !! OverScan
4206 !!  0x106E !! Oscanswitch         !! OverScan
!hline
17226 !! 0x434A !! CJar                !! Cookie Jar Manager
!hline
31000 !! 0x7918 !! CHECKinst           !! MATRIX
31001 !! 0x7919 !! GETscreen           !! MATRIX
31002 !! 0x791A !! GETboard            !! MATRIX
!hline
50698 !! 0xC60A !!  ct60_read_core_temperature  !! ct60
50699 !! 0xC60B !!  ct60_rw_parameter           !! ct60
50700 !! 0xC60C !!  ct60_cache                  !! ct60
50701 !! 0xC60d !!  ct60_flush_cache            !! ct60
50702 !! 0xC60e !!  ct60_vmalloc                !! ct60
!hline

!end_table

Querverweis: XBIOS ~ GEMDOS-Funktionsliste ~ BIOS-Funktionsliste

!end_node


!endif