!begin_node XBIOS-Funktionsliste

Die folgende Liste ist eine šbersicht der (!nolink [XBIOS])-Routinen, geordnet nach
Funktionsnummern:

!begin_table [|r|r|l|l|] !hline
dez !! hex !! Funktionsname !! vorhanden
!hline
~~~0 !! 0x00 !!  Initmouse      !! TOS
~~~1 !! 0x01 !!  Ssbrk          !! TOS
~~~2 !! 0x02 !!  Physbase       !! TOS
~~~3 !! 0x03 !!  Logbase        !! TOS
~~~4 !! 0x04 !!  Getrez         !! TOS
~~~5 !! 0x05 !!  Setscreen      !! TOS
~~~5 !! 0x05 !!  VSetscreen     !! Falcon-TOS
~~~6 !! 0x06 !!  Setpalette     !! TOS
~~~7 !! 0x07 !!  Setcolor       !! TOS
~~~8 !! 0x08 !!  Floprd         !! TOS
~~~9 !! 0x09 !!  Flopwr         !! TOS
~~10 !! 0x0A !!  Flopfmt        !! TOS
11   !! 0x0B !!  Dbmsg          !! Atari Debugger
~~12 !! 0x0C !!  Midiws         !! TOS
~~13 !! 0x0D !!  Mfpint         !! TOS
~~14 !! 0x0E !!  Iorec          !! TOS
~~15 !! 0x0F !!  Rsconf         !! TOS
~~16 !! 0x10 !!  Keytbl         !! TOS
~~17 !! 0x11 !!  Random         !! TOS
~~18 !! 0x12 !!  Protobt        !! TOS
~~19 !! 0x13 !!  Flopver        !! TOS
~~20 !! 0x14 !!  Scrdmp         !! TOS
~~21 !! 0x15 !!  Cursconf       !! TOS
~~22 !! 0x16 !!  Settime        !! TOS
~~23 !! 0x17 !!  Gettime        !! TOS
~~24 !! 0x18 !!  Bioskeys       !! TOS
~~25 !! 0x19 !!  Ikbdws         !! TOS
~~26 !! 0x1A !!  Jdisint        !! TOS
~~27 !! 0x1B !!  Jenabint       !! TOS
~~28 !! 0x1C !!  Giaccess       !! TOS
~~29 !! 0x1D !!  Offgibit       !! TOS
~~30 !! 0x1E !!  Ongibit        !! TOS
~~31 !! 0x1F !!  Xbtimer        !! TOS
~~32 !! 0x20 !!  Dosound        !! TOS
~~33 !! 0x21 !!  Setprt         !! TOS
~~34 !! 0x22 !!  Kbdvbase       !! TOS
~~35 !! 0x23 !!  Kbrate         !! TOS
~~36 !! 0x24 !!  Prtblk         !! TOS
~~37 !! 0x25 !!  Vsync          !! TOS
~~38 !! 0x26 !!  Supexec        !! TOS
~~39 !! 0x27 !!  Puntaes        !! TOS
~~41 !! 0x29 !!  Floprate       !! TOS 1.04
~~42 !! 0x2A !!  DMAread        !! TOS
~~43 !! 0x2B !!  DMAwrite       !! TOS
~~44 !! 0x2C !!  Bconmap        !! TOS 2
~~46 !! 0x2E !!  NVMaccess      !! TOS 3
47   !! 0x2F !!  Waketime         !! TOS 2, ST-Book (power.prg) 
!hline
~~48 !! 0x30 !!  Metainit         !! MetaDOS
~~49 !! 0x31 !!  Metaopen         !! (!nolink [MetaDOS])
~~50 !! 0x32 !!  Metaclose        !! (!nolink [MetaDOS])
~~51 !! 0x33 !!  Metaread         !! (!nolink [MetaDOS])
~~52 !! 0x34 !!  Metawrite        !! (!nolink [MetaDOS])
53   !! 0x35 !!  Metaseek         !! (!nolink [MetaDOS])
~~54 !! 0x36 !!  Metastatus       !! (!nolink [MetaDOS])
~~55 !! 0x37 !!  Metaioctl        !! (!nolink [MetaDOS])
56   !! 0x38 !! ~~                !! (!nolink [MetaDOS])
57   !! 0x39 !! ~~                !! (!nolink [MetaDOS])
58   !! 0x3A !! ~~                !! (!nolink [MetaDOS])
~~59 !! 0x3B !!  Metastartaudio   !! (!nolink [MetaDOS])
~~60 !! 0x3C !!  Metastopaudio    !! (!nolink [MetaDOS])
~~61 !! 0x3D !!  Metasetsongtime  !! (!nolink [MetaDOS])
~~62 !! 0x3E !!  Metagettoc       !! (!nolink [MetaDOS])
~~63 !! 0x3F !!  Metadiscinfo     !! (!nolink [MetaDOS])
!hline
~~64 !! 0x40 !!  Blitmode         !! TOS
!hline
65   !! 0x41 !!	Vread             !! CENTScreen
66   !! 0x42 !!	Vwrite            !! CENTScreen
67   !! 0x43 !!	Vattrib           !! CENTScreen
68   !! 0x44 !!	Vcreate           !! CENTScreen
69   !! 0x45 !!	Vdelete           !! CENTScreen
70   !! 0x46 !!	Vfirst            !! CENTScreen
71   !! 0x47 !!	Vnext             !! CENTScreen
72   !! 0x48 !!	Vvalid            !! CENTScreen
73   !! 0x49 !!	Vload             !! CENTScreen
74   !! 0x4A !!	Vsave             !! CENTScreen
75   !! 0x4B !!	Vopen             !! CENTScreen
76   !! 0x4C !!	Vclose            !! CENTScreen
77   !! 0x4D !!	Vscroll           !! CENTScreen
78   !! 0x4E !!	Voffset           !! CENTScreen
79   !! 0x4F !!	Vseek             !! CENTScreen
!hline
~~80 !! 0x50 !!  EsetShift        !! TOS
80   !! 0x50 !!	 Vlock            !! CENTScreen
~~81 !! 0x51 !!  EgetShift        !! TOS
81   !! 0x51 !!	 SetMon           !! CENTScreen
~~82 !! 0x52 !!  EsetBank         !! TOS
82   !! 0x52 !!	 MultiMon         !! CENTScreen
~~83 !! 0x53 !!  EsetColor        !! TOS
83   !! 0x53 !!	 SizeComp         !! CENTScreen
~~84 !! 0x54 !!  EsetPalette      !! TOS
84   !! 0x54 !!	 Vsize            !! CENTScreen
~~85 !! 0x55 !!  EgetPalette      !! TOS
~~86 !! 0x56 !!  EsetGray         !! TOS
~~87 !! 0x57 !!  EsetSmear        !! TOS
!hline
~~88 !! 0x58 !!  Vsetmode         !! Falcon-TOS
~~89 !! 0x59 !!  mon_type or VgetMonitor        !! Falcon-TOS
~~90 !! 0x5A !!  VsetSync         !! Falcon-TOS
~~91 !! 0x5B !!  VgetSize         !! Falcon-TOS
~~92 !! 0x5C !!  VsetVars         !! Falcon-TOS
~~93 !! 0x5D !!  VsetRGB          !! Falcon-TOS
~~94 !! 0x5E !!  VgetRGB          !! Falcon-TOS
  95 !! 0x5F !!  VcheckMode       !! Falcon-TOS, MilanTOS
!hline
~~96 !! 0x60 !!  Dsp_DoBlock            !! Falcon-TOS
~~97 !! 0x61 !!  Dsp_BlkHandShake       !! Falcon-TOS
~~98 !! 0x62 !!  Dsp_BlkUnpacked        !! Falcon-TOS
~~99 !! 0x63 !!  Dsp_InStream           !! Falcon-TOS
100  !! 0x63 !!  Init_Screen				  	!! xVT52; ST-Computrt 4/88
~100 !! 0x64 !!  Dsp_OutStream          !! Falcon-TOS
~101 !! 0x65 !!  Dsp_IOStream           !! Falcon-TOS
~102 !! 0x66 !!  Dsp_RemoveInterrupts   !! Falcon-TOS
~103 !! 0x67 !!  Dsp_GetWordSize        !! Falcon-TOS
~104 !! 0x68 !!  Dsp_Lock               !! Falcon-TOS
~105 !! 0x69 !!  Dsp_Unlock             !! Falcon-TOS
~106 !! 0x6A !!  Dsp_Available          !! Falcon-TOS
~107 !! 0x6B !!  Dsp_Reserve            !! Falcon-TOS
~108 !! 0x6C !!  Dsp_LoadProg           !! Falcon-TOS
~109 !! 0x6D !!  Dsp_ExecProg           !! Falcon-TOS
~110 !! 0x6E !!  Dsp_ExecBoot           !! Falcon-TOS
~111 !! 0x6F !!  Dsp_LodToBinary        !! Falcon-TOS
~112 !! 0x70 !!  Dsp_TriggerHC          !! Falcon-TOS
~113 !! 0x71 !!  Dsp_RequestUniqueAbility   !! Falcon-TOS
~114 !! 0x72 !!  Dsp_GetProgAbility     !! Falcon-TOS
~115 !! 0x73 !!  Dsp_FlushSubroutines   !! Falcon-TOS
~116 !! 0x74 !!  Dsp_LoadSubroutine     !! Falcon-TOS
~117 !! 0x75 !!  Dsp_InqSubrAbility     !! Falcon-TOS
~118 !! 0x76 !!  Dsp_RunSubroutine      !! Falcon-TOS
~119 !! 0x77 !!  Dsp_Hf0                !! Falcon-TOS
~120 !! 0x78 !!  Dsp_Hf1                !! Falcon-TOS
~121 !! 0x79 !!  Dsp_Hf2                !! Falcon-TOS
~122 !! 0x7A !!  Dsp_Hf3                !! Falcon-TOS
~123 !! 0x7B !!  Dsp_BlkWords           !! Falcon-TOS
~124 !! 0x7C !!  Dsp_BlkBytes           !! Falcon-TOS
~125 !! 0x7D !!  Dsp_HStat              !! Falcon-TOS
~126 !! 0x7E !!  Dsp_SetVectors         !! Falcon-TOS
~127 !! 0x7F !!  Dsp_MultBlocks         !! Falcon-TOS
!hline
~128 !! 0x80 !!  locksnd           !! Falcon-TOS
~129 !! 0x81 !!  unlocksnd         !! Falcon-TOS
~130 !! 0x82 !!  soundcmd          !! Falcon-TOS
~130 !! 0x82 !!  NSoundcmd         !! MilanBlaster
~131 !! 0x83 !!  setbuffer         !! Falcon-TOS
~132 !! 0x84 !!  setmode           !! Falcon-TOS
~133 !! 0x85 !!  settracks         !! Falcon-TOS
~134 !! 0x86 !!  setmontracks      !! Falcon-TOS
~135 !! 0x87 !!  setinterrupt      !! Falcon-TOS
~136 !! 0x88 !!  buffoper          !! Falcon-TOS
~137 !! 0x89 !!  dsptristate       !! Falcon-TOS
~138 !! 0x8A !!  gpio              !! Falcon-TOS
~139 !! 0x8B !!  devconnect        !! Falcon-TOS
~140 !! 0x8C !!  sndstatus         !! Falcon-TOS
~141 !! 0x8D !!  buffptr           !! Falcon-TOS
!hline
~150 !! 0x96 !!  VsetMask          !! TOS
~160 !! 0xA0 !!  CacheCtrl         !! Milan
~161 !! 0xA1 !!  WdgCtrl           !! Milan
~162 !! 0xA2 !!  ExtRsConf         !! Milan
~165 !! 0xA5 !!  WavePlay          !! SAM
!hline
~194 !!  0xC2 !! GetScreenDescriptor   !! Crazy-Dots
~195 !!  0xC3 !! ResetScreen           !! Crazy-Dots
~196 !!  0xC4 !! GetNumberofPModes     !! Crazy-Dots
~197 !!  0xC5 !! GetPMode              !! Crazy-Dots
~198 !!  0xC6 !! ReadMode              !! Crazy-Dots
~199 !!  0xC7 !! CopyModeToActiveMode  !! Crazy-Dots
~200 !!  0xC8 !! ActiveModeNumber      !! Crazy-Dots
~201 !!  0xC9 !! GetActiveModeDesc     !! Crazy-Dots
~202 !!  0xCA !! GetRegisterbase       !! Crazy-Dots
~203 !!  0xCB !! GetFeatures           !! Crazy-Dots
~204 !!  0xCF !! GetActiveFeatures     !! Crazy-Dots
!hline
~300 !!  0x12C !! Find PCI device      !! PCI-(!nolink [BIOS]) V2.00
~301 !!  0x12D !! Find PCI class code  !! PCI-(!nolink [BIOS]) V2.00
!hline
~500 !!  0x1F4 !! StarTrack            !! SWE
~555 !!  0x22B !! Trapper						   !! Trapper
!hline
4200 !!  0x1068 !! Oscanis             !! OverScan
4201 !!  0x1069 !! Oscantab            !! OverScan
4202 !!  0x106A !! Oscanphy            !! OverScan
4203 !!  0x106B !! Oscanscr            !! OverScan
4204 !!  0x106C !! Oscanvb             !! OverScan
4205 !!  0x106D !! Oscanpatch          !! OverScan
4206 !!  0x106E !! Oscanswitch         !! OverScan
!hline
17226 !! 0x434A !! CJar                         !! Cookie Jar Manager
!hline
50698 !! 0xC60A !!  ct60_read_core_temperature  !! ct60
50699 !! 0xC60B !!  ct60_rw_parameter           !! ct60
50700 !! 0xC60C !!  ct60_cache                  !! ct60
50701 !! 0xC60d !!  ct60_flush_cache            !! ct60
!hline

!end_table

Querverweis: XBIOS ~ GEMDOS-Funktionsliste ~
(!link [BIOS-Funktionsliste][BIOS-Funktionsliste])

!end_node
