!iflang [english]

!begin_node Flags for the behaviour of the list box

!begin_xlist !short [Bit]

!item [Bit]
!begin_xlist !short [State]
!item [State]
Description
!end_xlist

!item [~]

!item [0]
!begin_xlist !short [State]
!item [0]
The box scrolls horizontally
!item [1]
The box scrolls vertically 
!end_xlist

!item [1]
!begin_xlist !short [State]
!item [0]
No automatic scrolling
!item [1]
Scrolling takes place automatically as soon as the
mouse cursor is moved past the first or last item
with the mouse button held down
!end_xlist

!item [2]
!begin_xlist !short [State]
!item [0]
The selection routine will be called only after the
automatic scrolling has finished, i.e. it will be
called for the last selected entry.    
!item [1]
With automatic scrolling the selection routine will
be called for each selected entry during scrolling
!end_xlist

!item [3]
!begin_xlist !short [State]
!item [0]
When moving the slider a frame will be moved
(graf_slidebox), the list box will only be updated
after releasing the mouse button
!item [1]
The slider is a real-time slider
!end_xlist
    
!item [4]
!begin_xlist !short [State]
!item [0]
Multiple selections within the list box are possible
!item [1]
Only one item can be selected
!end_xlist
                 
!item [5]
!begin_xlist !short [State]
!item [0]
Multiple selections possible without the [Shift] key
!item [1]
Multiple selections only possible with the [Shift] key
!end_xlist

!item [6]
!begin_xlist !short [State]
!item [0]
On selection the status is always SELECTED 
!item [1]
On selection the status is always changed
!end_xlist

!item [7]
!begin_xlist !short [State]
!item [0]
The list box has only one slider
!item [1]
The list box has two sliders
!end_xlist

!end_xlist
    
!label LBOX_VERT
!label LBOX_AUTO
!label LBOX_AUTOSLCT
!label LBOX_REAL
!label LBOX_SNGL
!label LBOX_SHFT
!label LBOX_TOGGLE
!label LBOX_2SLDRS
!begin_verbatim
#define LBOX_VERT     1   /* List box with vertical slider           */
#define LBOX_AUTO     2   /* Auto-scrolling                          */
#define LBOX_AUTOSLCT 4   /* Automatic display during auto-scrolling */
#define LBOX_REAL     8   /* Real-time slider                        */
#define LBOX_SNGL    16   /* Only one selectable entry               */
#define LBOX_SHFT    32   /* Multiple selections with [Shift]        */
#define LBOX_TOGGLE  64   /* On selection change status of an entry  */
#define LBOX_2SLDRS 128   /* Support 2 sliders                       */
!end_verbatim

The flag LBOX_SNGL can also be combined with LBOX_SHFT or LBOX_TOGGLE
to permit deselection in a list box with only one selectable entry.
LBOX_SNGL + LBOX_SHFT means that the selected entry can be deselected
by a click with a pressed [Shift] key. LBOX_SNGL + LBOX_TOGGLE causes
a click to deselect a selected entry.

See also: List boxes ~ lbox_create
!end_node

!else

!begin_node Flags fÅr das Verhalten der Listbox

!begin_xlist !short [Bit]

!item [Bit]
!begin_xlist !short [Zustand]
!item [Zustand]
Bedeutung
!end_xlist

!item [~]

!item [0]
!begin_xlist !short [Zustand]
!item [0]
Die Box scrollt horizontal.
!item [1]
Die Box scrollt vertikal.
!end_xlist

!item [1]
!begin_xlist !short [Zustand]
!item [0]
kein automatisches Scrolling
!item [1]
Es wird autmatisch gescrollt, sobald bei gedrÅckter Maustaste der Mauszeiger
Åber das erste oder letzte Element hinausbewegt wird.
!end_xlist

!item [2]
!begin_xlist !short [Zustand]
!item [0]
Die Auswahl-Routine wird erst aufgerufen, wenn das automatische Scrolling
aufgehîrt hat, d.h. sie wird fÅr den letzten selektierten Eintrag
aufgerufen.
!item [1]
Beim automatischen Scrolling wird die Auswahl-Routine beim Scrolling fÅr
jeden selektieren Eintrag aufgerufen.
!end_xlist

!item [3]
!begin_xlist !short [Zustand]
!item [0]
Bei Bewegung des Sliders wird ein Rahmen verschoben (graf_slidebox), die
Listbox wird erst nach Loslassen der Maustaste aktualisiert.
!item [1]
Der Slider ist ein Real-Time-Slider.
!end_xlist
    
!item [4]
!begin_xlist !short [Zustand]
!item [0]
Mehrfachselektion innerhalb der Listbox ist mîglich.
!item [1]
Es kann nur ein Element selektiert werden.
!end_xlist
                 
!item [5]
!begin_xlist !short [Zustand]
!item [0]
Mehrfachselektion ist ohne Shift-Taste mîglich.
!item [1]
Mehrfachselektion ist nur mit Shift-Taste mîglich.
!end_xlist

!item [6]
!begin_xlist !short [Zustand]
!item [0]
Bei Selektion ist der Status immer SELECTED.
!item [1]
Bei Selektion wird der Status immer gewechselt.
!end_xlist

!item [7]
!begin_xlist !short [Zustand]
!item [0]
Die Listbox hat nur einen Slider.
!item [1]
Die Listbox hat zwei Slider.
!end_xlist

!end_xlist
    
(!B)Hinweis:(!b) Es dÅrfte nÅtzlich sein, die folgenden Konstanten in eine
Header-Datei zu Åbernehmen, um so die Programmierung zu vereinfachen:

!label LBOX_VERT
!label LBOX_AUTO
!label LBOX_AUTOSLCT
!label LBOX_REAL
!label LBOX_SNGL
!label LBOX_SHFT
!label LBOX_TOGGLE
!label LBOX_2SLDRS
!begin_verbatim
#define LBOX_VERT     1   /* Listbox mit vertik. Slider                 */
#define LBOX_AUTO     2   /* Auto-Scrolling                             */
#define LBOX_AUTOSLCT 4   /* automatische Darst. beim Auto-Scrolling    */
#define LBOX_REAL     8   /* Real-Time-Slider                           */
#define LBOX_SNGL    16   /* nur ein anwÑhlbarer Eintrag                */
#define LBOX_SHFT    32   /* Mehrfachselektionen mit Shift              */
#define LBOX_TOGGLE  64   /* Status eines Eintrags bei Selekt. wechseln */
#define LBOX_2SLDRS 128   /* Listbox hat hor. und vertikalen Slider     */         
!end_verbatim

Das Flag LBOX_SNGL kann auch mit LBOX_SHFT oder LBOX_TOGGLE kombiniert
werden, um in einer Listbox mit nur einem anwÑhlbaren Eintrag auch
Deselektion zu ermîglichen. LBOX_SNGL + LBOX_SHFT bedeutet, daû der
selektierte Eintrag durch Klick mit gedrÅckter Shift-Taste deselektiert
werden kann. LBOX_SNGL + LBOX_TOGGLE bewirkt bei einem Klick auf einen
selektierten Eintrag dessen Deselektion.

Querverweis: Listboxen ~  lbox_create
!end_node

!endif
