!iflang [english]

!begin_node lbox_do

(!begin_liste) [Availability]

!item [Name:]
¯List Box Do® - Button einer Listbox abarbeiten.

!item [Opcode:]
172

!item [Syntax:]
int16_t lbox_do ( LIST_BOX *box, int16_t obj );

!item [Description:]
Die Funktion reagiert auf die Bet„tigung eines Buttons einer Listbox. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [box]
Pointer to the list box structure
!item [obj]
Number of the selected object
!end_xlist

(!B)Hint:(!b) Die Funktion sollte nach form_do (oder von der
Servicefunktion des Fensterdialogs) aufgerufen werden. Doppelklicks (s.u.)
werden von der Funktion am gesetzten obersten Bit (obj | 0x8000) der
Objektnummer erkannt. Bei der zurckgelieferten Objektnummer ist das
oberste Bit in jedem Fall gel”scht.

!item [(!nolink [Return]) Value:]
Die Funktion liefert die Nummer des ausgew„hlten Objekts (oder den Wert -1,
falls ein (!nolink [Doppelklick]) auf einen Eintrag erfolgte) zurck. Im letzteren Fall
sollte der Dialog geschlossen werden, und die Aktion als Klick auf den
Ok-Button angesehen werden.

!item [Availability:]
The presence of this call should be checked for using
(!link [appl_getinfo][%apgi_7]) (Opcode 7).

!item [Group:]
Listboxen

!item [See Also:]
(!link [Binding] [Bindings for lbox_do]) ~  lbox_delete ~  lbox_create

(!ende_liste)



!begin_node Bindings for lbox_do
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t lbox_do ( LIST_BOX *box, int16_t obj );

!item [Binding:]
!begin_verbatim
int16_t lbox_do ( LIST_BOX *box, int16_t obj )
{
   addr_in[0] = box;
   int_in[0]  = obj;
   crys_if (172);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
control   !! control[0] !! 172   # Function Opcode
control+2 !! control[1] !! 1     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 1     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
addr_in   !! addr_in[0] !! box
int_in    !! int_in[0]  !! obj
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node lbox_do

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Do® - Button einer Listbox abarbeiten.

!item [AES-Nummer:]
172

!item [Binding:]
(!link [Bindings fr lbox_do] [Bindings fr lbox_do])

!item [Beschreibung:]
Die Funktion reagiert auf die Bet„tigung eines Buttons einer Listbox. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [box]
Zeiger auf die Listbox-Struktur
!item [obj]
Nummer des ausgew„hlten Objekts
!end_xlist

(!B)Hinweis:(!b) Die Funktion sollte nach form_do (oder von der
Servicefunktion des Fensterdialogs) aufgerufen werden. Doppelklicks (s.u.)
werden von der Funktion am gesetzten obersten Bit (obj | 0x8000) der
Objektnummer erkannt. Bei der zurckgelieferten Objektnummer ist das
oberste Bit in jedem Fall gel”scht.

!item [Ergebnis:]
Die Funktion liefert die Nummer des ausgew„hlten Objekts (oder den Wert -1,
falls ein (!nolink [Doppelklick]) auf einen Eintrag erfolgte) zurck. Im letzteren Fall
sollte der Dialog geschlossen werden, und die Aktion als Klick auf den
Ok-Button angesehen werden.

!item [Verfgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_do]) ~  lbox_delete ~  lbox_create

(!ende_liste)



!begin_node Bindings fr lbox_do
!ignore_index

(!begin_liste) [Implementierung:]

!item [C:]
WORD lbox_do ( LIST_BOX *box, WORD obj );

!item [Implementierung:]
!begin_verbatim
WORD lbox_do ( LIST_BOX *box, WORD obj )
{
   addr_in[0] = box;
   int_in[0]  = obj;
   crys_if (172);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 172   # Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 1     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! box
int_in    !! int_in[0]  !! obj
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
