!iflang [english]

!begin_node Listboxen

Die folgenden Routinen wurden mit MagiC-4 eingefhrt, und erlauben die
Erstellung und Handhabung von Listboxen:

!begin_xlist [ù lbox_get_slct_item] !short
!item [ù lbox_ascroll_to]
Slider-A der Listbox positionieren
!item [ù lbox_bscroll_to]
Slider-B der Listbox positionieren.
!item [ù lbox_cnt_items]
Anzahl der Listenelemente ermitteln.
!item [ù lbox_create]
Listbox initialisieren.
!item [ù lbox_delete]
Speicher fr Listbox freigeben.
!item [ù lbox_do]
Button einer Listbox abarbeiten.
!item [ù lbox_free_items]
Elementliste freigeben.
!item [ù lbox_free_list]
Elementliste freigeben.
!item [ù lbox_get_afirst]
Index der ersten sichtbaren Elements ermitteln.
!item [ù lbox_get_avis]
Anzahl sichtbarer Eintr„ge (Slider-A) ermitteln.
!item [ù lbox_get_bentries]
Anzahl der Elemente ermitteln (Slider B).
!item [ù lbox_get_bfirst]
Index des ersten sichtbaren Elements fr Slider B ermitteln.
!item [ù lbox_get_bvis]
Anzahl sichtbarer Eintr„ge ermitteln (Slider B).
!item [ù lbox_get_idx]
Index eines Elementes ermitteln.
!item [ù lbox_get_item]
Zeiger auf n-tes Element zurckliefern.
!item [ù lbox_get_items]
Zeiger auf das erste Element zurckliefern.
!item [ù lbox_get_slct_idx]
Index des ersten selekt. Elementes ermitteln.
!item [ù lbox_get_slct_item]
Zeiger auf das erste selekt. Element ermitteln.
!item [ù lbox_get_tree]
Objektbaum des Dialogs ermitteln.
!item [ù lbox_get_udata]
Zeiger auf programmeigene Daten holen.
!item [ù lbox_set_asldr]
Position des Sliders-A setzen.
!item [ù lbox_set_bentries]
Anzahl der Elemente fr Slider-B setzen.
!item [ù lbox_set_bsldr]
Position des Sliders-B setzen.
!item [ù lbox_set_items]
Neue Elementliste setzen.
!item [ù lbox_update]
Listbox aktualisieren.
!end_xlist

(!B)Hinweis:(!b) Die Existenz dieser Funktionen kann per (!link [appl_getinfo][%apgi_7])
(Opcode 7) festgestellt werden.

See Also: Listboxen im Dialog ~  Style-Guidelines ~  WDIALOG

!else

!begin_node Listboxen

Die folgenden Routinen wurden mit MagiC-4 eingefhrt, und erlauben die
Erstellung und Handhabung von Listboxen:

!begin_xlist [ù lbox_get_slct_item] !short
!item [ù lbox_ascroll_to]
Slider-A der Listbox positionieren
!item [ù lbox_bscroll_to]
Slider-B der Listbox positionieren.
!item [ù lbox_cnt_items]
Anzahl der Listenelemente ermitteln.
!item [ù lbox_create]
Listbox initialisieren.
!item [ù lbox_delete]
Speicher fr Listbox freigeben.
!item [ù lbox_do]
Button einer Listbox abarbeiten.
!item [ù lbox_free_items]
Elementliste freigeben.
!item [ù lbox_free_list]
Elementliste freigeben.
!item [ù lbox_get_afirst]
Index der ersten sichtbaren Elements ermitteln.
!item [ù lbox_get_avis]
Anzahl sichtbarer Eintr„ge (Slider-A) ermitteln.
!item [ù lbox_get_bentries]
Anzahl der Elemente ermitteln (Slider B).
!item [ù lbox_get_bfirst]
Index des ersten sichtbaren Elements fr Slider B ermitteln.
!item [ù lbox_get_bvis]
Anzahl sichtbarer Eintr„ge ermitteln (Slider B).
!item [ù lbox_get_idx]
Index eines Elementes ermitteln.
!item [ù lbox_get_item]
Zeiger auf n-tes Element zurckliefern.
!item [ù lbox_get_items]
Zeiger auf das erste Element zurckliefern.
!item [ù lbox_get_slct_idx]
Index des ersten selekt. Elementes ermitteln.
!item [ù lbox_get_slct_item]
Zeiger auf das erste selekt. Element ermitteln.
!item [ù lbox_get_tree]
Objektbaum des Dialogs ermitteln.
!item [ù lbox_get_udata]
Zeiger auf programmeigene Daten holen.
!item [ù lbox_set_asldr]
Position des Sliders-A setzen.
!item [ù lbox_set_bentries]
Anzahl der Elemente fr Slider-B setzen.
!item [ù lbox_set_bsldr]
Position des Sliders-B setzen.
!item [ù lbox_set_items]
Neue Elementliste setzen.
!item [ù lbox_update]
Listbox aktualisieren.
!end_xlist

(!B)Hinweis:(!b) Die Existenz dieser Funktionen kann per (!link [appl_getinfo][%apgi_7])
(Opcode 7) festgestellt werden.

Querverweis: Listboxen im Dialog ~  Style-Guidelines ~  WDIALOG

!endif

!include gem\aes\lbox_\lbox_ascroll_to.ui
!include gem\aes\lbox_\lbox_bscroll_to.ui
!include gem\aes\lbox_\lbox_cnt_items.ui
!include gem\aes\lbox_\lbox_create.ui
!include gem\aes\lbox_\lbox_delete.ui
!include gem\aes\lbox_\lbox_do.ui
!include gem\aes\lbox_\lbox_free_items.ui
!include gem\aes\lbox_\lbox_free_list.ui
!include gem\aes\lbox_\lbox_get_afirst.ui
!include gem\aes\lbox_\lbox_get_avis.ui
!include gem\aes\lbox_\lbox_get_bentries.ui
!include gem\aes\lbox_\lbox_get_bfirst.ui
!include gem\aes\lbox_\lbox_get_bvis.ui
!include gem\aes\lbox_\lbox_get_idx.ui
!include gem\aes\lbox_\lbox_get_item.ui
!include gem\aes\lbox_\lbox_get_items.ui
!include gem\aes\lbox_\lbox_get_slct_idx.ui
!include gem\aes\lbox_\lbox_get_slct_item.ui
!include gem\aes\lbox_\lbox_get_tree.ui
!include gem\aes\lbox_\lbox_get_udata.ui
!include gem\aes\lbox_\lbox_set_asldr.ui
!include gem\aes\lbox_\lbox_set_bentries.ui
!include gem\aes\lbox_\lbox_set_bsldr.ui
!include gem\aes\lbox_\lbox_set_items.ui
!include gem\aes\lbox_\lbox_update.ui
!include gem\aes\lbox_\use.ui
!include gem\aes\lbox_\flags.ui

!end_node
