!iflang [english]

!begin_node lbox_free_list

(!begin_liste) [Availability]

!item [Name:]
¯List Box Free Itemlist® - Elementliste freigeben.

!item [Opcode:]
175 (Sub-Opcode 3)

!item [Syntax:]
void lbox_free_list ( LBOX_ITEM *items );

!item [Description:]
Die Funktion gibt den Speicherplatz fr die Elemente der Listbox zurck. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [items]
Zeiger auf eine verkettete Liste der Eintr„ge
!end_xlist

(!B)Hinweis:(!b) Die Funktion arbeitet wie lbox_free_items. Im Gegensatz
dazu wird diese Funktion aber mit einem Zeiger auf das erste Listenelement
aufgerufen.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis zurck.

!item [Availability:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Group:]
Listboxen

!item [See Also:]
(!link [Binding] [Bindings for lbox_free_list]) ~  lbox_free_items ~  lbox_delete

(!ende_liste)



!begin_node Bindings for lbox_free_list
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void lbox_free_list ( LBOX_ITEM *items );

!item [Binding:]
!begin_verbatim
void lbox_free_list ( LBOX_ITEM *items )
{
   addr_in[0] = items;
   int_in[0]  = 3;

   crys_if (175);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 175   # Function Opcode
control+2 !! control[1] !! 1     # entry in int_in
control+4 !! control[2] !! 0     # entry in int_out
control+6 !! control[3] !! 1     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
addr_in   !! addr_in[0] !! items
int_in    !! int_in[0]  !! 3     # Sub-Opcode
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node lbox_free_list

(!begin_liste) [Beschreibung]

!item [Name:]
¯List Box Free Itemlist® - Elementliste freigeben.

!item [AES-Nummer:]
175 (Unterfunktion 3)

!item [Deklaration:]
void lbox_free_list ( LBOX_ITEM *items );

!item [Beschreibung:]
Die Funktion gibt den Speicherplatz fr die Elemente der Listbox zurck. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [items]
Zeiger auf eine verkettete Liste der Eintr„ge
!end_xlist

(!B)Hinweis:(!b) Die Funktion arbeitet wie lbox_free_items. Im Gegensatz
dazu wird diese Funktion aber mit einem Zeiger auf das erste Listenelement
aufgerufen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis zurck.

!item [Verfgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Gruppe:]
Listboxen

!item [Querverweis:]
(!link [Binding] [Bindings fr lbox_free_list]) ~  lbox_free_items ~  lbox_delete

(!ende_liste)



!begin_node Bindings fr lbox_free_list
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void lbox_free_list ( LBOX_ITEM *items );

!item [Umsetzung:]
!begin_verbatim
void lbox_free_list ( LBOX_ITEM *items )
{
   addr_in[0] = items;
   int_in[0]  = 3;

   crys_if (175);
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 175   # Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr„ge in int_in
control+4 !! control[2] !! 0     # Eintr„ge in int_out
control+6 !! control[3] !! 1     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! items
int_in    !! int_in[0]  !! 3     # Unterfunktion
!end_table

(!ende_liste)
!end_node
!end_node

!endif
