!iflang [english]

!begin_node Datum, Uhrzeit und Zeitgeber

!begin_itemize !short
!item Gettime~~ Datum und Uhrzeit ermitteln.
!item NVMaccess Konfiguration des NVM der Echtzeituhr.
!item Settime~~ Datum und Uhrzeit einstellen.
!item Xbtimer~~ Systemzeitgeber initialisieren.
!end_itemize

!else

!begin_node Datum, Uhrzeit und Zeitgeber

!begin_itemize !short
!item Gettime~~ Datum und Uhrzeit ermitteln.
!item NVMaccess Konfiguration des NVM der Echtzeituhr.
!item Settime~~ Datum und Uhrzeit einstellen.
!item Xbtimer~~ Systemzeitgeber initialisieren.
!end_itemize


!endif

!include xbios/datetime/gettime.ui
!include xbios/datetime/nvmacces.ui
!include xbios/datetime/settime.ui
!include xbios/datetime/xbtimer.ui
!include xbios/datetime/datetime.ui
!end_node
