!iflang [english]

!begin_node Date, Time and Timer
!html_name xbios_datetime

!begin_xlist [x NVMaccess ] !compressed
!item [(!bullet) Gettime]   Gets the date and time.
!item [(!bullet) NVMaccess] Configures the NVM of the real-time clock.
!item [(!bullet) Settime]   Sets the date and time.
!item [(!bullet) Xbtimer]   Initializes the system timer.
!end_xlist

!else

!begin_node Datum, Uhrzeit und Zeitgeber
!html_name xbios_datetime

!begin_xlist [x NVMaccess ] !compressed
!item [(!bullet) Gettime]   (!nolink [Datum und Uhrzeit]) ermitteln.
!item [(!bullet) NVMaccess] Konfiguration des NVM der Echtzeituhr.
!item [(!bullet) Settime]   (!nolink [Datum und Uhrzeit]) einstellen.
!item [(!bullet) Xbtimer]   Systemzeitgeber initialisieren.
!end_xlist


!endif

!include xbios/datetime/gettime.ui
!include xbios/datetime/nvmacces.ui
!include xbios/datetime/settime.ui
!include xbios/datetime/xbtimer.ui
!include xbios/datetime/datetime.ui
!end_node
