!iflang [english]

!begin_node Date, Time and Zeitgeber

!begin_xlist [ù NVMaccess ] !short
!item [ù Gettime]   Datum und Uhrzeit ermitteln.
!item [ù NVMaccess] Konfiguration des NVM der Echtzeituhr.
!item [ù Settime]   Datum und Uhrzeit einstellen.
!item [ù Xbtimer]   Systemzeitgeber initialisieren.
!end_xlist

!else

!begin_node Datum, Uhrzeit und Zeitgeber

!begin_xlist [ù NVMaccess ] !short
!item [ù Gettime]   Datum und Uhrzeit ermitteln.
!item [ù NVMaccess] Konfiguration des NVM der Echtzeituhr.
!item [ù Settime]   Datum und Uhrzeit einstellen.
!item [ù Xbtimer]   Systemzeitgeber initialisieren.
!end_xlist


!endif

!include xbios/datetime/gettime.ui
!include xbios/datetime/nvmacces.ui
!include xbios/datetime/settime.ui
!include xbios/datetime/xbtimer.ui
!include xbios/datetime/datetime.ui
!end_node
