!iflang [english]


!begin_node Gettime
(!begin_liste) [Availability]

!item [Name:]
¯get time® - Zeit ermitteln.

!item [Opcode:]
23

!item [Syntax:]
uint32_t Gettime( void );

!item [Description:]
Die XBIOS-Routine Gettime ermittelt Datum und Uhrzeit aus der Hardware-Uhr
des Rechners.

!item [(!nolink [Return]) Value:]
Die Funktion liefert Datum und Uhrzeit, welche wie folgt codiert sind:
!begin_table [r|l]
Bit !! Beschreibung
!hline
  0-4 !! Sekunden in Einheiten von 2 (0-29)
 5-10 !! Minuten (0-59)
11-15 !! Stunden (0-23)
16-20 !! Tag im Monat (1-31)
21-24 !! Monat (1-12)
25-31 !! Jahr (0-119, 0 steht fr 1980)
!end_table

!item [Group:]
Datum, Uhrzeit und Zeitgeber

!item [Availability:]
All TOS versions.

!item [See Also:]
(!link [Binding] [Bindings fr Gettime]) ~ Settime

(!ende_liste)


!begin_node Bindings fr Gettime
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

uint32_t Gettime( void );
!item [Assembler:]
!begin_verbatim
move.w    #23,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!else


!begin_node Gettime
(!begin_liste) [Beschreibung]

!item [Name:]
¯get time® - Zeit ermitteln.

!item [Xbiosnummer:]
23

!item [Deklaration:]
uint32_t Gettime( void );

!item [Beschreibung:]
Die XBIOS-Routine Gettime ermittelt Datum und Uhrzeit aus der Hardware-Uhr
des Rechners.

!item [Ergebnis:]
Die Funktion liefert Datum und Uhrzeit, welche wie folgt codiert sind:
!begin_table [r|l]
Bit !! Beschreibung
!hline
  0-4 !! Sekunden in Einheiten von 2 (0-29)
 5-10 !! Minuten (0-59)
11-15 !! Stunden (0-23)
16-20 !! Tag im Monat (1-31)
21-24 !! Monat (1-12)
25-31 !! Jahr (0-119, 0 steht fr 1980)
!end_table

!item [Gruppe:]
Datum, Uhrzeit und Zeitgeber

!item [Verfgbar:]
Alle TOS Versionen.

!item [Querverweis:]
(!link [Binding] [Bindings fr Gettime]) ~ Settime

(!ende_liste)


!begin_node Bindings fr Gettime
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

uint32_t Gettime( void );
!item [Assembler:]
!begin_verbatim
move.w    #23,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic:]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!endif