!iflang [english]


!begin_node Settime
(!begin_liste) [Availability]

!item [Name:]
¯set time® - Set the time and date.

!item [Opcode:]
22

!item [Syntax:]
void Settime( uint32_t time );

!item [Description:]
The (!nolink [XBIOS]) routine Settime sets the date and time.
The 32-bit parameter (!I)time(!i) is split up as follows:
               
!begin_table [r|l]
time !! Meaning
!hline
0-4 !! Seconds in units of 2 (0-29)
5-10 !! Hours (0-23)
11-15 !! Hours (0-23)
16-20 !! Day of month (1-31)
21-24 !! Monat (1-12)
25-31 !! Year (subtract 1980)
!end_table

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
All (!nolink [TOS]) versions.

!item [Gruppe:]
Date, Time and Timer

!item [See Also:]
(!link [Binding] [Bindings for Settime]) ~ Gettime

(!ende_liste)


!begin_node Bindings for Settime
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Settime( uint32_t time );
!item [Assembler:]
!begin_verbatim
move.l    time,-(sp)   ; Offset 2
move.w    #22,-(sp)    ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #6,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Settime
(!begin_liste) [Beschreibung]

!item [Name:]
¯set time® - Zeit einstellen.

!item [Xbiosnummer:]
22

!item [Deklaration:]
void Settime( uint32_t time );

!item [Beschreibung:]
Die (!nolink [XBIOS])-Routine Settime stellt Datum und Uhrzeit neu ein. Der 32-Bit
Parameter (!I)time(!i) wird wie folgt aufgesplittet:
!begin_table [r|l]
time !! Bedeutung
!hline
0-4 !! Sekunden in Einheiten von 2 (0-29)
5-10 !! Minuten (0-59)
11-15 !! Stunden (0-23)
16-20 !! Tag im Monat (1-31)
21-24 !! Monat (1-12)
25-31 !! Jahr (1980 subtrahieren)
!end_table

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Alle (!nolink [TOS]) Versionen.

!item [Gruppe:]
Datum, Uhrzeit und Zeitgeber

!item [Querverweis:]
(!link [Binding] [Bindings fr Settime]) ~ Gettime

(!ende_liste)


!begin_node Bindings fr Settime
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

void Settime( uint32_t time );
!item [Assembler:]
!begin_verbatim
move.l    time,-(sp)   ; Offset 2
move.w    #22,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #6,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif