!iflang [english]

!include gem\guidelns\style_en.u

!else

!begin_node Drei wichtige Programmierregeln

Da das Betriebssystem TOS relativ sauber in mehrere Schichten gegliedert
ist, sollten alle Programmierer bei der Erstellung einer Applikation die
folgenden drei Regeln im Hinterkopf behalten:

!begin_itemize
!item (!B)Niemals(!b) fr eine Aufgabe Aufrufe verschiedener
Betriebssystemschichten vermischen. Beispiel: In GEM-Programmen werden Maus
und Tastatur per AES abgefragt, und nicht etwa ber das BIOS. Die Miachtung
dieser Regel kann zu Konflikten zwischen den verschiedenen Schichten fhren.
!item (!B)Niemals(!b) von irgendwelchen unsicheren Annahmen ber interne
Zusammenh„nge zwischen den einzelnen Schichten ausgehen. Beispiel: Ein
GEMDOS Laufwerk kann sowohl auf einem (!nolink [BIOS])- als auch auf einem MetaDOS
Ger„t liegen. Die Maus h„ngt normalerweise am Tastaturchip, sie muss es aber
nicht (neue Hardware, Tastaturinterfaces etc.)
!item (!B)Immer(!b) nach M”glichkeit die h”chste Betriebssystemschicht fr
eine Aufgabe benutzen. Beispiel: Die zu benutzende Sprache k”nnte zwar aus
dem Betriebssystemheader ermittelt werden, besser ist es jedoch, hierfr
den (!link [_AKP][Cookie, _AKP])-Cookie bzw. die Funktion appl_getinfo zu benutzen.
!end_itemize

(!B)Darber hinaus existieren viele weitere Programmierregeln, die
eigentlich bekannt sein sollten, aber leider immer noch nicht von allen
Applikationen beachtet werden. Einige Beispiele:(!b)

!begin_itemize
!item Nur soviel Speicherplatz belegen wie unbedingt n”tig ist, damit in
einer Multitasking-Umgebung auch noch andere Prozesse gestartet werden bzw.
sinnvoll arbeiten k”nnen.
!item Den Eintritt in den Supervisor-Modus so oft wie nur m”glich
(!I)vermeiden(!i), da er eigentlich nur fr das Betriebssystem gedacht ist,
und in vielen Umgebungen (!I)kein(!i) Task-Switching stattfindet, wenn sich
ein Prozess in diesem Modus befindet.
!item Niemals direkt in den Bildschirmspeicher schreiben, sondern
stattdessen auf die jeweiligen (!nolink [GEM])-Funktionen ((!nolink [AES]), 
(!nolink [VDI])) zurckgreifen.
!item Niemals auf Speicher zugreifen der nicht dem eigenen Programm geh”rt,
oder fr dieses zug„nglich gemacht worden ist, da es in Systemen mit
Speicherschutz sonst zu einer Exception kommt. Ferner sollte Speicher immer
so alloziert werden, da andere Prozesse m”glichst (!I)nicht(!i) auf diesen
zugreifen k”nnen.
!end_itemize
!end_node


!begin_node Style-Guidelines
!label Guidelines, Style-

Wenn man mehrere (!nolink [GEM])-Applikationen der gleichen Kategorie betrachtet, so 
f„llt auf, da einige Programme leicht und andere wiederum sehr schwer zu
bedienen sind. Eine Textverarbeitung wie z.B. (!I)Papyrus(!i) drfte
sicherlich von den meisten Anwendern problemlos zu bedienen sein; ganz im
Gegensatz zu Programmen wie (!I)Signum!2(!i), das vielen Benutzern den
Angstschwei auf die Stirn treibt.

Ob ein Programm leicht zu bedienen ist, h„ngt in hohem Mae von der
Gestaltung der Benutzerschnittstelle ab. Dieses Kapitel versucht einige Tips
zur Gestaltung des User-Interfaces zu geben, und behandelt die folgenden
Punkte bzw. Aspekte:

!begin_itemize !compressed
!item Dialogboxen
!item Hilfesysteme
!item Mausklicks und Formen
!item Mens und Menzeilen
!item Optische und akustische Rckmeldungen
!item Selektionen
!item Spezialeffekte
!item Tastaturbelegung
!item Toolboxen
!end_itemize

Allen Software-Entwicklern wird dringend empfohlen, den hier gemachten
Empfehlungen Folge zu leisten bzw. sich an vorbildlichen GEM-Applikationen
zu orientieren. Die Akzeptanz eines Programms (und damit der
Verkaufserfolg) h„ngt neben der Funktionalit„t zu einem groen Teil von der
Gestaltung der Benutzerschnittstelle ab.

Beispiele fr Fehler im GUI-Design bzw. eine schlechte Benutzerfhrung
findet man unter http://www.iarchitect.com/mshame.htm.

Querverweis: AES ~  VDI  ~ (!link [GDOS][Das GDOS])

!begin_node Dialogboxen
!label Dialogboxen, Gestaltung von

Bei der Gestaltung der Dialogboxen sollte ein Software-Entwickler auf eine
innere und „uere Konsistenz achten, d.h. er sollte sich an vorbildlichen
Dialogboxen anderer Programme orientieren („uere Konsistenz), und darauf
achten, da innerhalb seiner Anwendung die Dialogboxen ein einheitliches
Outfit erhalten (innere Konsistenz).

!label Dialogboxen, Design-Regeln fr
(!B)Die folgende Liste nennt beispielhaft einige Aspekte, die beim Design
von Dialogboxen beachtet werden sollten:(!b)

!begin_itemize
!item gleicher Aufbau aller Dialogboxen der Applikation
!item m”glichst gleicher Aufbau der Dialogboxen aller Applikationen
!item jeder Dialog sollte eine in sich abgeschlossene Teilaufgabe behandeln
!item fr gleiche Aktionen einheitliche Buttons verwenden
!item Informationen in logische Bl”cke aufspalten
!item berflssige Informationen weglassen
!item nicht zu viele Objekte auf einer Ebene verwenden
!item aktivierbare Elemente deutlich von Anzeigen trennen
!item (!nolink [Spezialeffekte]) und Farben sehr berlegt und sparsam einsetzen
!end_itemize

Darber hinaus sollte man sich genau berlegen, welche Art von Dialog fr
welchen Zweck eingesetzt wird. Hier lassen sich die folgenden Dialogarten
unterscheiden:

!label Dialogboxen, Alert-
!label Alertboxen
!ifdest [html]
!ifset [No_Bilder_Pfad]
!image img2045
!else
!image (!picture_path)\img2045
!endif
!else
!image (!picture_path)\img2045
!endif
(!B)Alertboxen(!b) werden eingesetzt, um den Benutzer ber wichtige
Ereignisse zu informieren, oder um Rckfragen an ihn zu stellen. Sie
informieren in knapper Form ber den Sachverhalt, und bieten ggfs. mehrere
Alternativen, um auf diesen zu reagieren. Die Abbildung oben zeigt eine
Alertbox, die zur aktiven Untersttzung von Multitasking in ein Fenster
gelegt wurde.

!label Dialogboxen, modale
!label Modale Dialogboxen
!ifdest [html]
!ifset [No_Bilder_Pfad]
!image img2044
!else
!image (!picture_path)\img2044
!endif
!else
!image (!picture_path)\img2044
!endif
(!B)Modale Dialogboxen(!b) sollten immer dann benutzt werden, wenn der
Benutzer zu einer sofortigen Aktion gezwungen werden mu bzw. soll. Der
Anwender kann erst dann in der Applikation weiterarbeiten, wenn er den
entsprechenden Dialog verlassen hat. Die Abbildung oben zeigt eine modale
Dialogbox, die zur aktiven Untersttzung von Multitasking in ein Fenster
gelegt wurde. Modale (!nolink [Fensterdialoge]) k”nnen vom Benutzer anhand des
(!B)fehlenden Closers(!b) der Fensterkomponenten erkannt werden.

!label Dialogboxen, unmodale
!label Unmodale Dialogboxen
!ifdest [html]
!ifset [No_Bilder_Pfad]
!image img2043
!else
!image (!picture_path)\img2043
!endif
!else
!image (!picture_path)\img2043
!endif
(!B)Unmodale Dialogboxen(!b) sollten eingesetzt werden, wann immer dies
m”glich ist. Ein solcher Dialog existiert wie ein Fenster parallel zum
eigentlichen Programm, und bietet dem Anwender ein Maximum an Flexibilit„t.
Die Abbildung oben zeigt eine nicht-modale Dialogbox, die zur aktiven
Untersttzung von Multitasking in ein Fenster gelegt wurde. Nicht-modale
(!nolink [Fensterdialoge]) k”nnen vom Benutzer anhand des (!B)Closer in den
Komponenten(!b) des Fensters erkannt werden.

(!B)Wichtig:(!b) Damit in einer Multitasking-Umgebung alle Applikationen zu
jeder Zeit ungehindert Ausgaben auf dem Bildschirm t„tigen k”nnen, sollten
die Alert- und Dialogboxen eines Programms unbedingt in Fenster gelegt
werden. Einige Applikationen (z.B. der Resource-Editor (!I)Interface(!i)) erlauben
es, jederzeit zwischen konventionellen Dialogen und Fensterdialogen
umzuschalten; diese M”glichkeit sollte jedoch nur dann angeboten werden,
wenn es wirklich notwendig ist. Im Hinblick auf zuknftige bzw. bereits
bestehende, Multitasking-f„hige TOS-Versionen, werden koventionelle Dialoge
nur noch eine untergeordnete Rolle spielen.

Querverweis: AES  ~ Fensterdialoge ~  (!link [Formulare][Formularfunktionen])

!end_node


!begin_node Hilfesysteme

Mit steigender Komplexit„t einer Software steigt auch die Notwendigkeit
der aktiven Anwenderuntersttzung, durch ein berlegt implementiertes
Hilfesystem.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image img2042
!else
!image (!picture_path)\img2042
!endif
!else
!image (!picture_path)\img2042
!endif

Neben der (!I)Entlastung des Langzeitged„chtnisses(!i) sollte solch ein
System dem Anwender die 4 folgenden Fragen beantworten:

!begin_itemize !short
!item (!B)Wo bin ich?(!b)
!item (!B)Was kann ich hier tun?(!b)
!item (!B)Wie kam ich hierhin?(!b)
!item (!B)Wo kann ich hin, und wie komme ich dorthin?(!b)
!end_itemize
 
Ein sehr gutes Hilfesystem bietet die relationale Datenbank (!I)Phoenix(!i)
der Firma Application Systems Heidelberg („hnliches bieten auch
(!I)Pure-C(!i), (!I)Grismo(!i) oder der (!I)ST-Guide(!i)).
!label Hilfesystems, Funktionsweise des

Prinzipiell arbeitet solch ein System wie folgt: Die gewnschten
Informationen werden in einem Fenster angezeigt, und durch optisch
hervorgehobene (!B)Querverweise(!b) lassen sich per Mausklick jederzeit
weitere Informationen zu bestimmten Themen ermitteln. šber ein
(!nolink [Inhaltsverzeichnis]) ist es m”glich wie in einem Buch zu bestimmten Themen zu
springen, ein Index erm”glicht die gezielte Suche einer bestimmten Information.
!label Hilfe, kontext-sensitive
!label Kontext-Sensitive Hilfe
Bew„hrt hat sich vor allem die (!B)kontext-sensitive Hilfe(!b):
Hierunter versteht man eine Hilfestellung, die sich auf die augenblickliche
Situation bezieht.

Ist beispielsweise ein Fenster oder eine Dialogbox ge”ffnet, so erscheint
beim Aufruf des Hilfesystems eine Erkl„rung zu genau diesem Fenster bzw.
!label Hilfesystem, Anforderungen ans dieser Dialogbox.
(!B)Bei der Entwicklung eines Hilfesystems fr eine
Applikation sollten die folgenden Punkte bercksichtigt werden:(!b)

!begin_itemize
!item in (!I)jeder(!i) Dialogbox sollte sich ein Hilfe-Knopf befinden, bei
dessen Bet„tigung Informationen ber genau diesen Dialog erscheinen.
!item in (!I)jeder(!i) Fehlermeldung sollte sich ein Hilfe-Knopf befinden,
bei dessen Bet„tigung dem Benutzer erkl„rt werden soll, warum der Fehler
aufgetreten ist, und wie er sich beheben l„t.
!item ist ein Fenster der Applikation (und keine Dialogbox) ge”ffnet, so mu
zu diesem Fenster eine Hilfemeldung ausgegeben werden. In diesem
Zusammenhang sei darauf hingewiesen, da auch die Funktionsweise des
Hilfesystems selbst erkl„rt werden mu.
!item falls keine Fenster bzw. (!nolink [Dialogboxen]) ge”ffnet sind, und auch keine
Objekte (z.B. Icons) der Applikation selektiert sind, so sollte eine
generelle Hilfe zum Programm selbst eingeblendet werden.
!end_itemize

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image img2041
!else
!image (!picture_path)\img2041
!endif
!else
!image (!picture_path)\img2041
!endif
Jeder Hilfetext sollte mindestens die folgenden Informationen beinhalten:

!begin_itemize
!item auf welches Objekt bezieht sich die Hilfe (Fenster, Dialogbox, Icon
etc.) ?
!item welche Aktionen k”nnen an bzw. mit diesem Objekt ausgefhrt werden?
!end_itemize

!label Hilfesystemen, Mut zu
Die von vielen Software-Entwicklern ge„uerte Angst, durch ein zu gutes
Hilfesystem das @{0B}Raubkopieren@{0} zu untersttzen, ist zwar
verst„ndlich, sollte aber nicht auf Kosten der ehrlichen Anwender
ausgetragen werden.

Querverweis: AES ~  Fensterverwaltung

!end_node


!begin_node Mausklicks und Formen

Auch ein relativ unscheinbares Objekt wie der Mauszeiger hat in einem System
mit grafischer Benutzeroberfl„che eine wichtige Bedeutung. Sowohl die Anzahl
der Mausklicks, als auch die Form des Mauszeigers sind fr den Anwender
eines Programms von besonderem Interesse.

Es hat sich eingebrgert, je nach auszufhrender Operation dem Mauszeiger
eine bestimmte Form zuzuordnen; im einzelnen:

!label Mausformen
!label Mausform, Bedeutung der
!begin_table [l|l]
Form des Mauszeigers !! Bedeutung
!hline
Pfeil !! allgemeine Bedienung (Regelfall)
Balken !! Texteingabe
Biene bzw. Sanduhr !! der Computer ist mit einer Operation besch„ftigt,
~                  !! und der menschliche Benutzer kann w„hrend der
~                  !! Ausfhrung dieser Aktion nichts machen
Zeigefinger !! Auswahl oder Dimensionierung
flache Hand !! Verschieben oder positionieren von Objekten
Fadenkreuz, dnn !! Zeichnen oder Auswahl
Fadenkreuz, dick !! keine feste Bedeutung
Fadenkreuz, Umri !! keine feste Bedeutung
!end_table

Darber hinaus l„t sich der Mauszeiger auch komplett abschalten; dies ist
z.B. bei der Ausfhrung von Zeichenoperationen sinnvoll, um Pixelmll zu
vermeiden. In besonderen F„llen kann die Form des Mauszeigers auch frei
definiert werden; dabei sollte die neue Form des Mauszeigers allerdings
immer zur jeweiligen Situation passen.

!label Mausform, Faustregel fr
(!B)Als Faustregel gilt, da der Mauszeiger auerhalb des Arbeitsbereiches
des eigenen Fensters immer die Form eines Pfeils besitzen sollte.(!b)

Auch ber die (!B)Anzahl der Mausklicks(!b) gibt es einiges zu berichten.
Ein einfacher Klick dient i.a. dazu, bestimmte Elemente auszuw„hlen. Das
k”nnten Elemente einer Dialogbox (Checkboxen, Radiobuttons, etc.), Icons auf
dem Desktop einer Shell, aber auch die Komponenten eines Fensters sein. In
vielen F„llen lassen sich ber einen einfachen Klick weitere Aktionen
ausl”sen. Wird der Mausknopf beispielsweise nicht losgelassen, so k”nnen
Objekte wie Icons verschoben werden, oder es l„t sich eine ganze Gruppe
von Objekten ausw„hlen, d.h. selektieren.

!label Doppelklick
!label Klick, Doppel-
Ein (!B)Doppelklick(!b) leitet meist eine spezielle Operation ein; der
Desktop startet beispielsweise ein Programm, wenn auf das zugeh”rige
Sinnbild doppelt geklickt wird.
!label Klicks, Mehrfach-
!label Mehrfach-Klicks
Prinzipiell stehen neben dem Einfach- und Doppelklick auch (!B)Drei- oder
Vierfachklicks(!b) mit der Maus zur Verfgung. Von diesen Varianten ist
jedoch dringend abzuraten, da es vielen Menschen erhebliche Probleme
bereiten drfte, innerhalb eines bestimmten Zeitintervalls die entsprechende
Anzahl von Mausklicks auszufhren.

!label Mausklick und Tastatur
Last but not least lassen sich (!B)Mausklicks(!b) auch (!B)in Zusammenhang
mit der Tastatur(!b) (Alternate, Control, Shift) einsetzen. Ein Mausklick in
Verbindung mit einer Shift-Taste sorgt i.a. dafr, da weitere Objekte
ausgew„hlt werden k”nnen. Die Shell (!I)Gemini(!i) ”ffnet bei einem
Doppelklick auf ein Icon und gleichzeitig gedrckter Alternate-Taste, ein
Fenster mit dem zu diesem Icon geh”renden Verzeichnis.

Querverweis: graf_mouse
!end_node


!begin_node Mens und Menzeilen
!label Mens, Gestaltung von

Die Gestaltung der Mens ist in hohem Mae mitverantwortlich fr die
šbersichtlichkeit und Benutzerfreundlichkeit einer Applikation. Deshalb
sollte sich jeder Software-Entwickler gengend Zeit nehmen, um diese
sinnvoll und ansprechend zu gestalten.

!label Kurzzeitged„chtnis, Kapazit„t des
Wie bereits erw„hnt ist die (!B)Kapazit„t des Kurzzeitged„chtnisses(!b)
beschr„nkt. Aus diesem Grund sollte eine Menzeile m”glichst nicht mehr als
sieben Men-Punkte anbieten; anderenfalls mu ein Benutzer mehrere Male auf
die Menzeile blicken, um entscheiden zu k”nnen, welche Auswahl er treffen
will. Die folgende Abbildung zeigt die Hauptmenzeile des relationalen
Datenbanksystems (!I)Phoenix(!i):

!begin_verbatim
     MANAGER  Datei  Bearbeiten  Proze  Parameter  Optionen  Hilfe
!end_verbatim

!label Menzeile, Standardaufbau der
Sowohl die Menzeile als auch die darin enthaltenen Mens sollten einen
(!B)Standardaufbau(!b) besitzen, damit sich ein Anwender nach dem Starten
eines Programms sofort "heimisch" fhlt. Das erste Men von links sollte
stets den (!I)Namen der aktuellen Applikation(!i) tragen; dies hat in einer
Multitasking-Umgebung den unsch„tzbaren Vorteil, durch einen kurzen Blick
auf die Menzeile die aktive Applikation identifizieren zu k”nnen.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image img2040
!else
!image (!picture_path)\img2040
!endif
!else
!image (!picture_path)\img2040
!endif

Der zweite Mentitel sollte immer den Namen (!I)Datei(!i) besitzen, und
Menpunkte anbieten, die sich mit verschiedenen Aspekten der Ein- und
Ausgabe befassen. Der unterste Eintrag in diesem Men sollte stets die
M”glichkeit bieten, das Programm zu verlassen.
!label Mens, Untergruppen in
Wie man in der obenstehenden
Abbildung sieht, k”nnen einzelne Eintr„ge innerhalb eines Mens zu
(!B)logischen Untergruppen(!b) zusammengefat werden, was erheblich zur
bersichtlichkeit und Akzeptanz durch den Benutzer beitr„gt.

Um unn”tige Handbewegungen zwischen Tastatur und Maus zu verhindern, sollte
jeder Menpunkt auch durch eine (!B)Tastenkombination (Shortcut)(!b)
aufgerufen werden k”nnen. Es handelt sich dabei meist um Control- bzw.
Alternate-Sequenzen, die am rechten Rand eines Mens angezeigt werden
sollten, und dabei mindestens ein Leerzeichen Abstand zum eigentlichen
Eintrag bieten. Dieser wiederum beginnt immer zwei Zeichen vom linken 
und eines vom rechten Rand entfernt, um genug Platz fr ein H„kchen zu
bieten.
!label Mens, Drei Punkte in
Dabei spielt es keine Rolle, ob berhaupt ein solches angezeigt
werden soll oder nicht. (!B)Drei Punkte(!b) hinter einem Menpunkt deuten
an, da sich nach Auswahl dieses Eintrags eine Dialogbox (oder der
Fileselektor) ”ffnet. Der Benutzer kann sich dann darauf einstellen, und
z.B. den Mauszeiger schon in die Mitte des Bildschirms bewegen, w„hrend der
Dialog aufgebaut wird.

Weitere und oft benutzte Mentitel sind (!I)Bearbeiten, Parameter,
Optionen(!i) und (!I)Hilfe(!i). Ersterer befindet sich stets rechts vom
!label Mentiteln, Abgrenzung von
Datei-Men, letzterer sollte immer am rechten Ende einer Menzeile plaziert
werden. Jeder (!nolink [Titel]) sollte mit einem Grobuchstaben beginnen (der ganz links
stehende Name des Programms wird komplett in Grobuchstaben angegeben), aus
nur einem Wort bestehen, und als (!B)Abgrenzung zu den anderen Titeln(!b)
je ein Leerzeichen nach links und rechts enthalten.

!label Mens, kontext-sensitive
!label Kontext-Sensitive Mens
Darber hinaus sollte man Meneintr„ge immer (!B)kontext-sensitiv
gestalten(!b), d.h. ein Eintrag darf nur dann anw„hlbar sein, wenn dies in
der aktuellen Situation des Programms m”glich bzw. sinnvoll ist. So macht es
beispielsweise keinen Sinn, den Meneintrag (!I)Speichern(!i) aufzurufen,
wenn es nichts zu speichern gibt. Gleiches gilt auch fr einen Eintrag
(!I)Schlieen(!i), der nur dann anw„hlbar sein sollte, wenn es auch ein
Fenster bzw. einen Dialog gibt, der geschlossen werden kann.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image img2039
!else
!image (!picture_path)\img2039
!endif
!else
!image (!picture_path)\img2039
!endif
Von der konventionellen Menzeile abgesehen gibt es noch weitere und
interessante M”glichkeiten, dem Benutzer eine Auswahl zu erm”glichen. Viele
Programme (z.B. die Shell (!I)Thing(!i) oder (!I)Ease(!i) - vgl. Abbildung) stellen dem
Benutzer (!B)Pop-Up-Mens(!b) zur Verfgung um schnell zwischen
verschiedenen Alternativen ausw„hlen zu k”nnen oder eine Operation
!label Mens, Vorteil bei Popup-
!label Popup-Mens, Vorteil eines
auszufhren. Der Hauptvorteil eines Pop-Up-Mens besteht darin, die
(!B)Mauswege(!b) zu (!B)verkrzen(!b). Das Men erscheint einfach an der
Bildschirmposition, an der ein Mausklick ausgefhrt wird. Bei der
Implementierung von Pop-Up-Mens sollte man darauf achten, da diese immer
vollst„ndig auf dem Bildschirm erscheinen.

!label Mens in Fenstern
Last but not least gibt es die M”glichkeit, eine (!B)Menzeile im
Fenster(!b) unterzubringen. Diese Methode bietet verschiedene Vorteile:
erstens l„t sich auf diese Art und Weise die Hauptmenzeile entlasten und
dadurch viel bersichtlicher gestalten, zweitens ist es dadurch m”glich,
eine Applikation viel logischer aufzubauen. Alle Operationen die lokal auf
ein Fenster wirken, wandern in das Fenstermen, alle anderen in die globale
Menzeile.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image img2038
!else
!image (!picture_path)\img2038
!endif
!else
!image (!picture_path)\img2038
!endif

!label Mens, scrollbare
Da man Fenster nicht nur auf dem Bildschirm verschieben, sondern i.a. auch
in der Gr”e ver„ndern kann, ist es m”glich, da nicht alle (!nolink [Titel]) eines
Fenster-Mens sichtbar sind. Einige Programme erlauben es daher, die
Menzeile zu (!B)scrollen(!b). Dies ist z.B. beim Texteditor (!I)Grismo(!i),
oder beim Resource Editor (!I)Interface(!i) der Fall.

Querverweis: AES ~  Menfunktionen
!end_node


!begin_node Optische und akustische Rckmeldungen
!label akustische Rckmeldungen
!label Rckmeldungen, optische
!label Rckmeldungen, akustische

Beim Arbeiten am Computer ist der menschliche Benutzer auf optische oder
akustische Rckmeldungen angewiesen, um stets das Gefhl zu haben, die
auszufhrende Aufgabe zu kontrollieren, bzw. den aktuellen Stand der
Bearbeitung erfassen zu k”nnen.

Das GEM bietet eine Vielzahl von M”glichkeiten, dem Anwender ein
Feedbackgefhl zu vermitteln. So werden z.B. Mentitel oder Icons
invertiert, wenn der Benutzer diese mit der Maus selektiert.

(!B)Akustische Rckmeldungen(!b) sind besonders im Zusammenhang mit Fehler-,
bzw. Warnmeldungen sinnvoll, die in (!nolink [Dialogboxen]) angezeigt werden k”nnen.

(!B)Optische Rckmeldungen(!b) sind immer dann einzusetzen, wenn der
Benutzer Objekte auf dem Bildschirm selektiert, oder eine Aufgabe mit einer
l„ngeren Bearbeitungsphase startet. Der Anwender darf niemals darber im
Unklaren gelassen werden, welche Operation gerade ausgefhrt wird, und wie
weit sie fortgeschritten ist. Dabei sind (!B)grafische Kontrollanzeigen(!b)
i.a. den textuellen vorzuziehen, da letztere vom Benutzer erst dekodiert
werden mssen.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image img2037
!else
!image (!picture_path)\img2037
!endif
!else
!image (!picture_path)\img2037
!endif

Optische Rckmeldungen werden z.B. vom relationalen Datenbanksystem Phoenix
eingesetzt, um den Benutzer ber den Stand einer Abfrage zu unterrichten;
die Shell Gemini benutzt diese Methode, um dem Anwender beim Formatieren
von Disketten ein Zeitgefhl zu vermitteln, und der Texteditor
(!I)Grismo(!i) invertiert u.a. Querverweise seines Hilfesystems, wenn der
Benutzer diese mit der Maus aktiviert.

Querverweis: AES ~  Style-Guidelines
!end_node


!begin_node Selektionen

Unter einer Selektion versteht man das Ausw„hlen eines oder mehrerer
Objekte. Auf dem Desktop lassen sich beispielsweise die Dateien eines
Laufwerkfensters per Mausklick, Shift-Mausklick oder durch Aufziehen eines
Gummibandes selektieren.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image img2036
!else
!image (!picture_path)\img2036
!endif
!else
!image (!picture_path)\img2036
!endif
Gruns„tzlich gelten die folgenden Konventionen:

!label Ausw„hlen per Maus
!label Selektion per Maus
(!B)Mausklick:(!b) Durch einen einfachen Klick mit der Maus wird das
ausgew„hlte Objekt selektiert; bereits ausgew„hlte Objekte mssen wieder
deselektiert werden.

!label Ausw„hlen per Shift-Maus
!label Selektion per Shift-Maus
(!B)Shift-Mausklick:(!b) fgt das ausgew„hlte Objekt in die Menge der
bereits selektierten Objekte ein (bereits ausgew„hlte Objekte bleiben also
weiterhin selektiert). Durch einen Shift-Mausklick auf ein selektiertes
Objekt wird dieses aus der Menge der ausgew„hlten Objekte wieder
entfernt.

!label Ausw„hlen per Gummiband
!label Selektion per Gummiband
(!B)Gummiband:(!b) Durch Aufziehen eines Gummibandes (Rubberbox) werden alle
Objekte die von diesem Band geschnitten werden, selektiert; bereits
ausgew„hlte Objekte mssen wieder deselektiert werden. Durch Kombination mit
der Shift Taste k”nnen die betroffenen Objekte in die Menge der ausgew„hlten
Objekte eingefgt werden.

!label Echtzeit-Selektion
!label Selektion, Echtzeit-
Eine besonders angenehme Art der Selektion ist die
(!B)Echtzeit-Selektion(!b). Hierunter versteht man, da der ausgew„hlte
Bereich bereits w„hrend der Bewegung des Mauszeigers invertiert wird. Viele
Programme wie (!I)Pure-C(!i), (!I)Gemini(!i) oder (!I)Grismo(!i) nutzen
diese Methode der Selektion, und scrollen dabei sogar automatisch den
Inhalt des Fensters, wenn der Fensterrand erreicht wird.

Querverweis: AES ~  Style-Guidelines
!end_node


!begin_node Spezialeffekte

Beim Einsatz von Farben, Texteffekten etc. ist besondere Vorsicht
angebracht. Hier gilt die zumeist die Devise: (!B)Weniger ist mehr !(!b)

Es kann an dieser Stelle kein Patent-Rezept, sondern nur der Ratschlag
gegeben werden, sich an vorbildlichen Applikationen zu orientieren.
!label Farbe, Subjektivit„t der
Speziell
bei Verwendung von Farben sollte ein Software-Entwickler immer im Hinterkopf
haben, da das (!B)Farbempfinden eines Menschen(!b) sehr subjektiv ist;
daraus folgt, da es dem Benutzer m”glich sein sollte, die fr ihn
angenehmen Farben einstellen zu k”nnen.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image img2045
!else
!image (!picture_path)\img2035
!endif
!else
!image (!picture_path)\img2035
!endif

Eine vorbildliche Applikation in dieser Hinsicht ist z.B. das relationale
Datenbanksystem Phoenix von Application Systems Heidelberg. Hier l„t sich
nahezu die gesamte Benutzeroberfl„che vom Anwender frei konfigurieren.

!label Texteffekten, Einsatz von
In Textdokumenten sollte darauf geachtet werden, nicht zu viele (!nolink [Texteffekte])
gleichzeitig einzusetzen bzw. zu vermischen. Auch hier gilt: (!B)Weniger ist
mehr !(!b) Doch kann diese Aussage auch nicht pauschalisiert werden: Es gibt
F„lle, in denen der Einsatz mehrerer Effekte zum gleichen Zeitpunkt nicht
nur toleriert werden kann, sondern sogar sinnvoll ist. In einem
(!B)Hypertext(!b)-system beispielsweise mssen (!B)Querverweise(!b) dem
Benutzer besonders deutlich gemacht werden. Auf nahezu allen Plattformen
gilt der Standard, diese Referenzen unterstrichen, und wenn m”glich,
gleichzeitig auch in Farbe darzustellen. Das hat den Vorteil, da
Textstellen, die einen einfachen Effekt nutzen, trotzdem noch von
Querverweisen unterschieden werden k”nnen.

Das Fehlen eines Patent-Rezeptes fhrt bei vielen Entwicklern zu
Unsicherheit, die darin gipfelt, auf Spezialeffekte bzw. Farbe ganz zu
verzichten. (!B)Das kann jedoch nicht Sinn der Sache sein !(!b) So kann
Farbe, sinnvoll eingesetzt, nicht nur zu erheblich mehr šbersichtlichkeit
beitragen, sondern auch die Attraktivit„t einer Applikation drastisch
erh”hen.

Lange Rede - kurzer Sinn: Spezialeffekte (gleich welcher Art) sollten sehr
berlegt und sparsam eingesetzt werden.

!label User-Testing
!label Testing, User-
Bei der Entwicklung eines
Softwareproduktes tut ein Programmierer gut daran, m”glichst frh den
Benutzer in seine Arbeit einzubeziehen (!B)(User-Testing)(!b), und sich an
vorbildlichen Programmen zu orientieren. Am sinnvollsten ist es, alle
heiklen Punkte fr den Anwender frei konfigurierbar zu machen !

Querverweis: AES ~  Style-Guidelines
!end_node


!begin_node Tastaturbelegung

Da der Mensch ein Gewohnheitstier ist, w„re es wnschenswert, wenn nicht
nur Dialoge und Mens m”glichst einheitlich aufgebaut werden, sondern
die wichtigsten Funktionen eines Programms auch per Tastatur einheitlich
aufgerufen werden k”nnten. 

!label Shortcuts, Liste der
Tats„chlich gibt es eine Reihe von Befehlstasten-Kombinationen (Shortcuts)
die entweder fest genormt sind, oder sich aber als quasi Standard etabliert
haben; im einzelnen:

!label Shortcuts, genormte
(!B)Genormt laut Beschlu der Entwicklerkonferenz (August '89):(!b)

!begin_table [l|l]
Tasten-Kombination !! Funktion
!hline
Control-C !! kopieren
Control-F !! suchen
Control-O !! ”ffnen
Control-Q !! Programm beenden
Control-V !! einfgen
Control-X !! ausschneiden
Shift-"Pfeil hoch" !! eine Seite zurck bl„ttern
Shift-"Pfeil runter" !! eine Seite vorw„rts bl„ttern
Shift-"Pfeil links" !! Cursor zum Anfang der Zeile
Shift-"Pfeil rechts" !! Cursor an das Ende der Zeile
Control-"Pfeil links" !! um ein Wort zurck
Control-"Pfeil rechts" !! um ein Wort vorw„rts
Home !! an den Anfang des Dokumentes
Shift-Home (Clr) !! an das Ende des Dokumentes
!end_table

!label Shortcuts, nicht genormte
(!B)Nicht genormt, aber Quasi-Standard:(!b)

!begin_table [l|l]
Tasten-Kombination !! Funktion
!hline
Control-A !! alles ausw„hlen
Control-G !! n„chste Fundstelle
Control-M !! Sichern unter...
Control-N !! Neues Dokument
Control-P !! Drucken
Control-S !! Sichern
Control-R !! Ersetzen
Control-U !! Oberstes Fenster schlieen
Control-W !! zum n„chsten Fenster bl„ttern
Control-Y !! aktuelle Zeile ausschneiden
Control-Z !! Shell starten
!end_table

!label Shortcuts, reservierte
(!B)Wichtiger Hinweis:(!b) Alle 'Alternate-Control'-Tastenkombinationen
sind fr das Betriebssystem reserviert. Als Beispiele seien an dieser
Stelle genannt:

!label Iconify, Shortcuts fr
!begin_table [l|l]
Tasten-Kombination !! Funktion
!hline
Alternate-Control-(!nolink [Tab]) !! Taskwechsel unter MagiC
Alternate-Control-Delete !! Shut-Down-Sequenz starten
Alternate-Control-Esc !! Programm-Manager unter (!nolink [MagiC])
Alternate-Control-Space !! aktuelles Fenster ikonifizieren
dto. jedoch mit Shift !! Applikation ikonifizieren
!end_table

Querverweis:
(!link [Bedienung des Fileselektors][Die Bedienung des File-Selektors ab MagiC 4])  ~
ASCII-Tabelle ~
(!link [Scan-Code Tabelle][Der Scan-Code])
!end_node


!begin_node Toolboxen

Es kann vorkommen, da der Platz in der Menleiste und den (!nolink [Dialogboxen])
einer Applikation nicht ausreicht, um die volle Funktionalit„t darin
unterzubringen.

Anstatt nun die Menleiste zu berfllen, oder zu viele Informationen in
einen Dialog zu quetschen, sollte man in diesen F„llen auf eine
Werkzeugleiste (Toolbox) oder (!B)lokale Menzeilen(!b) in Fenstern
zurckgreifen.

In nahezu allen F„llen lassen sich dadurch die entsprechenden Funktionen in
der Benutzerschnittstelle unterbringen, - und dazu noch bersichtlich.

Toolboxen werden i.a. am oberen oder rechten Rand eines Fensters
angeboten.

!ifdest [html]
!ifset [No_Bilder_Pfad]
!image img2034
!else
!image (!picture_path)\img2034
!endif
!else
!image (!picture_path)\img2034
!endif

Lokale Menzeilen und Werkzeugleisten werden z.B. vom Resource-Editor
Interface eingesetzt. Es kann ntzlich sein, wenn man eine Toolbox
(zumindest kurzfristig) (!B)ausblenden(!b) kann, um so mehr der eigentlich
wichtigen Informationen im Fenster darstellen zu k”nnen; dies erlaubt
beispielsweise der Texteditor (!I)Grismo(!i).

Querverweis: AES ~  Style-Guidelines
!end_node

!end_node

!endif
