!iflang [english]

!begin_node proc_mfree

(!begin_liste) [Availability]

!item [Name:]
(!rdouble)Process memory free(!ldouble) - Release memory

!item [Opcode:]
65

!item [Syntax:]
int16_t proc_mfree ( int16_t pr_mfid );

!item [Description:]
The call proc_mfree deletes the channel associated to the process ID
(!I)pr_mfid(!i) from memory and disk for reuse.

!item [(!nolink [Return]) value:]
An error has arisen if the value 0 is returned.

!item [Availability:]
This function is only available under (!nolink [GEM XM]) and FreeGEM/XM.

!item [Group:]
Process library

!item [See also:]
(!link [Binding] [Bindings for proc_mfree]) ~ proc_malloc ~ proc_setblock ~
proc_shrink

(!ende_liste)



!begin_node Bindings for proc_mfree
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t proc_mfree ( int16_t pr_mfid );

!item [Binding:]
!begin_verbatim
int16_t proc_mfree (int16_t pr_mfid)
{
   int_in[0]  = pr_mfid;
   return ( crys_if(65) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 65    # Function opcode
control+2 !! control[1] !! 1     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 0     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_in    !! int_in[0]  !! pr_mfid
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node proc_mfree

(!begin_liste) [Beschreibung]

!item [Name:]
(!rdouble)Process memory free(!ldouble) - Release memory

!item [AES-Nummer:]
65

!item [Deklaration:]
int16_t proc_mfree ( int16_t pr_mfid );

!item [Beschreibung:]
The call proc_mfree deletes the channel associated to the process ID
(!I)pr_mfid(!i) from memory and disk for reuse.

!item [Ergebnis:]
An error has arisen if the value 0 is returned.

!item [Verf(!uumlaut)gbar:]
This function is only available under (!nolink [GEM XM]) and FreeGEM/XM.

!item [Gruppe:]
Prozessverwaltung

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r proc_mfree]) ~ proc_malloc ~
proc_setblock ~ proc_shrink

(!ende_liste)



!begin_node Bindings f(!uumlaut)r proc_mfree
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t proc_mfree ( int16_t pr_mfid );

!item [Umsetzung:]
!begin_verbatim
int16_t proc_mfree (int16_t pr_mfid)
{
   int_in[0]  = pr_mfid;
   return ( crys_if(65) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 65    # Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr(!aumlaut)ge in int_in
control+4 !! control[2] !! 1     # Eintr(!aumlaut)ge in int_out
control+6 !! control[3] !! 0     # Eintr(!aumlaut)ge in addr_in
control+8 !! control[4] !! 0     # Eintr(!aumlaut)ge in addr_out
int_in    !! int_in[0]  !! pr_mfid
int_out   !! int_out[0] !! (!nolink [Return])-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
