!iflang [english]

!begin_node Process library
!html_name proc

This library is only available on (!link [GEM XM][GEM/XM]). These functions
allow to run up to 10 (!nolink [GEM]) and DOS applications at once, swapping
out to e(!B)X(!b)panded (!B)M(!b)emory (XM) or to disk. Each process uses a
'channel' to store its system area, work area, interrupt table and swap file.

!begin_xlist [x proc_setblock] !compressed
!item [(!bullet) proc_create]
Create a new process
!item [(!bullet) proc_delete]
Close all desk accessories
!item [(!bullet) proc_info]
Obtain info about a process
!item [(!bullet) proc_malloc]
Allocate memory
!item [(!bullet) proc_mfree]
Release memory
!item [(!bullet) proc_run]
Run process
!item [(!bullet) proc_setblock]
Shrink channel and create swap file
!item [(!bullet) proc_shrink]
Shrink channel with optional swap creation
!item [(!bullet) proc_switch]
Switch to process
!end_xlist

!else

!begin_node Prozessverwaltung
!html_name proc

This library is only available on (!link [GEM XM][GEM/XM]). These functions
allow to run up to 10 (!nolink [GEM]) and DOS applications at once, swapping
out to e(!B)X(!b)panded (!B)M(!b)emory (XM) or to disk. Each process uses a
'channel' to store its system area, work area, interrupt table and swap file.

!begin_xlist [x proc_setblock] !compressed
!item [(!bullet) proc_create]
Create a new process
!item [(!bullet) proc_delete]
Close all desk accessories
!item [(!bullet) proc_info]
Obtain info about a process
!item [(!bullet) proc_malloc]
Allocate memory
!item [(!bullet) proc_mfree]
Release memory
!item [(!bullet) proc_run]
Run process
!item [(!bullet) proc_setblock]
Shrink channel and create swap file
!item [(!bullet) proc_shrink]
Shrink channel with optional swap creation
!item [(!bullet) proc_switch]
Switch to process
!end_xlist

!endif

!include gem/aes/proc_/proc_create.ui
!include gem/aes/proc_/proc_delete.ui
!include gem/aes/proc_/proc_info.ui
!include gem/aes/proc_/proc_malloc.ui
!include gem/aes/proc_/proc_mfree.ui
!include gem/aes/proc_/proc_run.ui
!include gem/aes/proc_/proc_setblock.ui
!include gem/aes/proc_/proc_shrink.ui
!include gem/aes/proc_/proc_switch.ui

!end_node
