!iflang [english]

!begin_node Property library
!html_name prop

This library contains special functions, which are only available on FreeGEM.

!begin_xlist [x prop_gui_get] !compressed
!item [(!bullet) prop_del]
Deletes a setting from global properties file
!item [(!bullet) prop_get]
Gets settings from global properties file
!item [(!bullet) prop_gui_get]
Obtains GUI options
!item [(!bullet) prop_gui_set]
Sets GUI options
!item [(!bullet) prop_put]
Saves setting to global properties file
!end_xlist

See also: About the AES

!else

!begin_node Eigenschaft-Funktionen
!html_name prop

Diese Bibliothek enth(!aumlaut)lt spezielle Funktionen, welche nur unter
FreeGEM zur Verf(!uumlaut)gung stehen.

!begin_xlist [x prop_gui_get] !compressed
!item [(!bullet) prop_del]
Deletes a setting from global properties file
!item [(!bullet) prop_get]
Gets settings from global properties file
!item [(!bullet) prop_gui_get]
Obtains GUI options
!item [(!bullet) prop_gui_set]
Sets GUI options
!item [(!bullet) prop_put]
Saves setting to global properties file
!end_xlist

Querverweis: AES

!endif

!include gem/aes/prop_/prop_del.ui
!include gem/aes/prop_/prop_get.ui
!include gem/aes/prop_/prop_gui_get.ui
!include gem/aes/prop_/prop_gui_set.ui
!include gem/aes/prop_/prop_put.ui

!end_node
