!iflang [english]

!begin_node prop_gui_get

(!begin_liste) [Availability]

!item [Name:]
(!rdouble)GUI options get(!ldouble) - Gets the value of a GUI option.

!item [Opcode:]
1013

!item [Syntax:]
int16_t prop_gui_get ( int16_t option );

!item [Description:]
The call prop_gui_get returns the value of the given option, or zero if the
option is out of range. The following apply:

!begin_xlist !compressed [option]
!item [option]
Meaning
!item [~]
~
!item [0]
Count of available options (currently returns 5; valid values are 0-4).
!item [1]
3D objects have square corners (0); otherwise rounded corners.
!item [2]
Window frames follow (!link [GEM/2][GEM-Version 2.x]) style (0); otherwise
(!nolink [GEM])/5 style.
!item [3]
(!nolink [GEM]) emulation mode:
!begin_table [l l l]
0 !! - !! (!link [GEM/1][GEM-Version 1.x])
1 !! - !! Atari (!nolink [GEM])
2 !! - !! FreeGEM
!end_table
!item [4]
Menu flags:
!begin_table [l l l]
Bit 0 !! - !! "Name of Desk" menu is the current program name (0) or "Desk" (1)
Bit 1 !! - !! "Desk" menu is on the right (0) or on the left (1)
!end_table
!end_xlist

!item [(!nolink [Return]) value:]
Value of the requested option, or 0 if option is out of range.



!item [Availability:]
This call is a compile-time option in recent FreeGEM versions. To check for
this feature, use appl_init(xbuf) and check that bit 5 of xbuf.abilities is
set (ABLE_PROP2).

!item [Group:]
Property library

!item [See also:]
(!link [Binding] [Bindings for prop_gui_get]) ~ prop_gui_set

(!ende_liste)



!begin_node Bindings for prop_gui_get
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t prop_gui_get ( int16_t option );

!item [Binding:]
!begin_verbatim
int16_t prop_gui_get ( int16_t option )
{
   int_in[0]  = option;

   return ( crys_if(1013) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 1013  # Function opcode
control+2 !! control[1] !! 1     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 0     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
int_in    !! int_in[0]  !! option
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node prop_gui_get

(!begin_liste) [Beschreibung]

!item [Name:]
(!rdouble)GUI options get(!ldouble) - Gets the value of a GUI option.

!item [AES-Nummer:]
1013

!item [Deklaration:]
int16_t prop_gui_get ( int16_t option );

!item [Beschreibung:]
The call prop_gui_get returns the value of the given option, zero if the option
is out of range. The following apply:

!begin_xlist !compressed [option]
!item [option]
Bedeutung
!item [~]
~
!item [0]
Count of available options (currently returns 5; valid values are 0-4).
!item [1]
3D objects have square corners (0); otherwise rounded corners.
!item [2]
Window frames follow (!link [GEM/2][GEM-Version 2.x]) style (0); otherwise
(!nolink [GEM])/5 style.
!item [3]
(!nolink [GEM]) emulation mode:
!begin_table [l l l]
0 !! - !! (!link [GEM/1][GEM-Version 1.x]).
1 !! - !! Atari (!nolink [GEM])
2 !! - !! FreeGEM
!end_table
!item [4]
Menu flags:
!begin_table [l l l]
Bit 0 !! - !! Name of "Desk" menu is the current program name (0) or "Desk" (1)
Bit 1 !! - !! "Desk" menu is on the right (0) or on the left (1)
!end_table
!end_xlist

!item [Ergebnis:]
Value of the requested option, or 0 if option is out of range.

!item [Verf(!uumlaut)gbar:]
This call is a compile-time option in recent FreeGEM versions. To check for
this feature, use appl_init(xbuf) and check that bit 5 of xbuf.abilities is
set (ABLE_PROP2).

!item [Gruppe:]
Eigenschaft-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r prop_gui_get]) ~ prop_gui_set

(!ende_liste)



!begin_node Bindings f(!uumlaut)r prop_gui_get
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t prop_gui_get ( int16_t option );

!item [Umsetzung:]
!begin_verbatim
int16_t prop_gui_get ( int16_t option )
{
   int_in[0]  = option;

   return ( crys_if(1013) );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 1013  # Opcode der Funktion
control+2 !! control[1] !! 1     # Eintr(!aumlaut)ge in int_in
control+4 !! control[2] !! 1     # Eintr(!aumlaut)ge in int_out
control+6 !! control[3] !! 0     # Eintr(!aumlaut)ge in addr_in
control+8 !! control[4] !! 0     # Eintr(!aumlaut)ge in addr_out
int_in    !! int_in[0]  !! option
int_out   !! int_out[0] !! (!nolink [Return])-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
