!iflang [english]


!begin_node Kbrate
(!begin_liste) [Availability]

!item [Name:]
¯keyboard rate® - legt die Autorepeat-Rate der Tastatur fest.

!item [Opcode:]
35

!item [Syntax:]
(!link [Bindings fr Kbrate] [Bindings fr Kbrate])

!item [Description:]
Die XBIOS-Routine Kbrate ermittelt oder „ndert die aktuelle
Auto-Repeat-Geschwindigkeit der Tastatur. Es gilt:
!begin_xlist [Parameter]
!item [Parameter]
Bedeutung
!item [initial]
Ansprechzeit bis zur ersten Wiederholung (in 20ms). Ein Wert von -1
bedeutet keine Ver„nderung.
!item [repeat]
Wiederholungsgeschwindigkeit in 20ms. Ein Wert von -1 bedeutet in diesem
Zusammenhang keine Ver„nderung.
!end_xlist

!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis die Einstellung des Auto-Repeat-Modus,
und zwar wie folgt:
!begin_table [l l]
Bits 0..7~: !! bisheriger repeat-Wert
Bits 8..15: !! bisheriger initial-Wert
!end_table

!item [Group:]
Tastaturfunktionen

!item [Availability:]
All TOS versions.

!item [See Also:]
(!link [Binding] [Bindings fr Kbrate])

(!ende_liste)


!begin_node Bindings fr Kbrate
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Kbrate( int16_t initial, int16_t repeat );
!item [Assembler:]
!begin_verbatim
move.w    repeat,-(sp)  ; Offset 4
move.w    initial,-(sp) ; Offset 2
move.w    #35,-(sp)     ; Offset 0
trap      #14           ; XBIOS aufrufen
addq.l    #6,sp         ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!else


!begin_node Kbrate
(!begin_liste) [Beschreibung]

!item [Name:]
¯keyboard rate® - legt die Autorepeat-Rate der Tastatur fest.

!item [Xbiosnummer:]
35

!item [Binding:]
(!link [Bindings fr Kbrate] [Bindings fr Kbrate])

!item [Beschreibung:]
Die XBIOS-Routine Kbrate ermittelt oder „ndert die aktuelle
Auto-Repeat-Geschwindigkeit der Tastatur. Es gilt:
!begin_xlist [Parameter]
!item [Parameter]
Bedeutung
!item [initial]
Ansprechzeit bis zur ersten Wiederholung (in 20ms). Ein Wert von -1
bedeutet keine Ver„nderung.
!item [repeat]
Wiederholungsgeschwindigkeit in 20ms. Ein Wert von -1 bedeutet in diesem
Zusammenhang keine Ver„nderung.
!end_xlist

!item [Ergebnis:]
Die Funktion liefert als Ergebnis die Einstellung des Auto-Repeat-Modus,
und zwar wie folgt:
!begin_table [l l]
Bits 0..7~: !! bisheriger repeat-Wert
Bits 8..15: !! bisheriger initial-Wert
!end_table

!item [Gruppe:]
Tastaturfunktionen

!item [Verfgbar:]
Alle TOS Versionen.

!item [Querverweis:]
(!link [Binding] [Bindings fr Kbrate])

(!ende_liste)


!begin_node Bindings fr Kbrate
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int16_t Kbrate( int16_t initial, int16_t repeat );
!item [Assembler:]
!begin_verbatim
move.w    repeat,-(sp)  ; Offset 4
move.w    initial,-(sp) ; Offset 2
move.w    #35,-(sp)     ; Offset 0
trap      #14           ; XBIOS aufrufen
addq.l    #6,sp         ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!endif