!iflang [english]


!begin_node Keytbl
(!begin_liste) [Availability]

!item [Name:]
Økey tableÆ - Define the mapping table for the keyboard scancodes to
key-codes.

!item [Opcode:]
16

!item [Syntax:]
KEYTAB *Keytbl( void *unshift, void *shift, void *capslock );

!item [Description:]
Keytbl is an (!nolink [XBIOS]) function with whose aid a new keyboard table
for the mapping of scancodes to key-codes can be constructed. The following
apply:
!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [unshift]
Pointer to unshift table, or -1
!item [shift]
Pointer to Shift table, or -1
!item [capslock]
Pointer to Capslock table, or -1
!end_xlist
(!B)Note:(!b) A code is converted by using the scancode of the relevant key as an
index in an array forming a table (of (!link [ASCII][ASCII table]) characters).
Each of the tables has space for 128 entries, although key combinations with 
higher scancodes exist.
               
!item [(!nolink [Return]) value:]
The function returns a pointer to the KEYTAB structure.

!item [Availability:]
All (!nolink [TOS]) versions.

!item [Group:]
Keyboard functions

!item [See also:]
(!link [Binding] [Bindings for Keytbl]) ~ Bioskeys ~ ASCII table ~
(!link [Scancodes][The scancode])

(!ende_liste)


!begin_node Bindings for Keytbl
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

KEYTAB *Keytbl( void *unshift, void *shift, void *capslock );
!item [Assembler:]
!begin_verbatim
pea       capslock     ; Offset 10
pea       shift        ; Offset  6
pea       unshift      ; Offset  2
move.w    #16,-(sp)    ; Offset  0
trap      #14          ; Call XBIOS
lea       $E(sp),sp    ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Keytbl
(!begin_liste) [Beschreibung]

!item [Name:]
Økey tableÆ - definiert die Umsetzungstabelle der Tastatur von Scan-Codes
in Tastatur-Codes.

!item [Xbiosnummer:]
16

!item [Deklaration:]
KEYTAB *Keytbl( void *unshift, void *shift, void *capslock );

!item [Beschreibung:]
Keytbl ist eine (!nolink [XBIOS])-Funktion mit deren Hilfe eine neue Tastatur-Tabelle
fÅr die Umsetzung von Scan-Codes in Tastatur-Codes vorgenommen werden kann.
Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [unshift]
Zeiger auf unshift-Tabelle, oder -1
!item [shift]
Zeiger auf shift-Tabelle, oder -1
!item [capslock]
Zeiger auf capslock-Tabelle, oder -1
!end_xlist
(!B)Hinweis:(!b) Ein Code wird umgerechnet, indem der Scancode der
betreffenden Taste als Index in die Tabelle (von ASCII-Zeichen) verwendet
wird. Jede der Tabellen besitzt Platz fÅr 128 EintrÑge, obwohl
Tastenkombinationen mit hîherem Scancode existieren.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Zeiger auf die Struktur KEYTAB.

!item [VerfÅgbar:]
Alle (!nolink [TOS]) Versionen.

!item [Gruppe:]
Tastaturfunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Keytbl]) ~ Bioskeys ~ ASCII-Tabelle ~
(!link [Scan-Codes][Der Scan-Code])

(!ende_liste)


!begin_node Bindings fÅr Keytbl
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

KEYTAB *Keytbl( void *unshift, void *shift, void *capslock );
!item [Assembler:]
!begin_verbatim
pea       capslock     ; Offset 10
pea       shift        ; Offset  6
pea       unshift      ; Offset  2
move.w    #16,-(sp)    ; Offset  0
trap      #14          ; XBIOS aufrufen
lea       $E(sp),sp    ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif