!iflang [english]


!begin_node Keytbl
(!begin_liste) [Availability]

!item [Name:]
Økey tableÆ - definiert die Umsetzungstabelle der Tastatur von Scan-Codes
in Tastatur-Codes.

!item [Opcode:]
16

!item [Syntax:]
KEYTAB *Keytbl( void *unshift, void *shift, void *capslock );

!item [Description:]
Keytbl ist eine XBIOS-Funktion mit deren Hilfe eine neue Tastatur-Tabelle
fÅr die Umsetzung von Scan-Codes in Tastatur-Codes vorgenommen werden kann.
Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [unshift]
Zeiger auf unshift-Tabelle, oder -1
!item [shift]
Zeiger auf shift-Tabelle, oder -1
!item [capslock]
Zeiger auf capslock-Tabelle, oder -1
!end_xlist
(!B)Hinweis:(!b) Ein Code wird umgerechnet, indem der Scancode der
betreffenden Taste als Index in die Tabelle (von ASCII-Zeichen) verwendet
wird. Jede der Tabellen besitzt Platz fÅr 128 EintrÑge, obwohl
Tastenkombinationen mit hîherem Scancode existieren.

!item [(!nolink [Return]) Value:]
Die Funktion liefert als Ergebnis einen Zeiger auf die Struktur KEYTAB.

!item [Group:]
Tastaturfunktionen

!item [Availability:]
All TOS versions.

!item [See Also:]
(!link [Binding] [Bindings for Keytbl]) ~ Bioskeys ~ ASCII-Table ~
(!link [Scan-Codes][Der Scan-Code])

(!ende_liste)


!begin_node Bindings for Keytbl
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

KEYTAB *Keytbl( void *unshift, void *shift, void *capslock );
!item [Assembler:]
!begin_verbatim
pea       capslock     ; Offset 10
pea       shift        ; Offset  6
pea       unshift      ; Offset  2
move.w    #16,-(sp)    ; Offset  0
trap      #14          ; XBIOS aufrufen
lea       $E(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!else


!begin_node Keytbl
(!begin_liste) [Beschreibung]

!item [Name:]
Økey tableÆ - definiert die Umsetzungstabelle der Tastatur von Scan-Codes
in Tastatur-Codes.

!item [Xbiosnummer:]
16

!item [Deklaration:]
KEYTAB *Keytbl( void *unshift, void *shift, void *capslock );

!item [Beschreibung:]
Keytbl ist eine XBIOS-Funktion mit deren Hilfe eine neue Tastatur-Tabelle
fÅr die Umsetzung von Scan-Codes in Tastatur-Codes vorgenommen werden kann.
Es gilt:
!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [unshift]
Zeiger auf unshift-Tabelle, oder -1
!item [shift]
Zeiger auf shift-Tabelle, oder -1
!item [capslock]
Zeiger auf capslock-Tabelle, oder -1
!end_xlist
(!B)Hinweis:(!b) Ein Code wird umgerechnet, indem der Scancode der
betreffenden Taste als Index in die Tabelle (von ASCII-Zeichen) verwendet
wird. Jede der Tabellen besitzt Platz fÅr 128 EintrÑge, obwohl
Tastenkombinationen mit hîherem Scancode existieren.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis einen Zeiger auf die Struktur KEYTAB.

!item [Gruppe:]
Tastaturfunktionen

!item [VerfÅgbar:]
Alle TOS Versionen.

!item [Querverweis:]
(!link [Binding] [Bindings fÅr Keytbl]) ~ Bioskeys ~ ASCII-Tabelle ~
(!link [Scan-Codes][Der Scan-Code])

(!ende_liste)


!begin_node Bindings fÅr Keytbl
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

KEYTAB *Keytbl( void *unshift, void *shift, void *capslock );
!item [Assembler:]
!begin_verbatim
pea       capslock     ; Offset 10
pea       shift        ; Offset  6
pea       unshift      ; Offset  2
move.w    #16,-(sp)    ; Offset  0
trap      #14          ; XBIOS aufrufen
lea       $E(sp),sp    ; Stack korrigieren
!end_verbatim
!ifdest [html]
!item [GFA-Basic]
!begin_raw
<A HREF="http://www.milanstation.de/at/gfahutil/gfau7xbi.htm">GFA-H-Util XBios</A>
!end_raw
!endif
(!ende_liste)
!end_node
!end_node


!endif