!iflang [english]

!begin_node Tastaturfunktionen

!begin_itemize !short
!item Bioskeys Bios-Tabelle fr Tastaturcodes zurcksetzen.
!item Kbrate~~ Auto-Repeat der Tastatur „ndern oder ermitteln.
!item Keytbl~~ Neue Tabelle fr Tastaturcodes vorgeben.
!end_itemize

See Also: ASCII-Table ~  (!link [Scan-Code Tabelle][Der Scan-Code])

!else

!begin_node Tastaturfunktionen

!begin_itemize !short
!item Bioskeys Bios-Tabelle fr Tastaturcodes zurcksetzen.
!item Kbrate~~ Auto-Repeat der Tastatur „ndern oder ermitteln.
!item Keytbl~~ Neue Tabelle fr Tastaturcodes vorgeben.
!end_itemize

Querverweis: ASCII-Tabelle ~  (!link [Scan-Code Tabelle][Der Scan-Code])


!endif

!include xbios/tastatur/bioskeys.ui
!include xbios/tastatur/kbrate.ui
!include xbios/tastatur/keytbl.ui

!end_node
