!iflang [english]

!begin_node Keyboard functions

!begin_xlist [ù Bioskeys ] !short
!item [ù Bioskeys] Resets Bios table for key-codes.
!item [ù Kbrate] Gets or alters auto-repeat of the keyboard.
!item [ù Keytbl] Assigns new mapping table for key-codes.
!end_xlist

See also: ASCII table ~  (!link [Scancode table][The scancode])

!else

!begin_node Tastaturfunktionen

!begin_xlist [ù Bioskeys ] !short
!item [ù Bioskeys] Bios-Tabelle fr Tastaturcodes zurcksetzen.
!item [ù Kbrate] Auto-Repeat der Tastatur „ndern oder ermitteln.
!item [ù Keytbl] Neue Tabelle fr Tastaturcodes vorgeben.
!end_xlist

Querverweis: ASCII-Tabelle ~  (!link [Scan-Code Tabelle][Der Scan-Code])


!endif

!include xbios/tastatur/bioskeys.ui
!include xbios/tastatur/kbrate.ui
!include xbios/tastatur/keytbl.ui

!end_node
