!iflang [english]

!begin_node Tastaturfunktionen

!begin_xlist [ù Bioskeys ] !short
!item [ù Bioskeys] Bios-Tabelle fr Tastaturcodes zurcksetzen.
!item [ù Kbrate] Auto-Repeat der Tastatur „ndern oder ermitteln.
!item [ù Keytbl] Neue Tabelle fr Tastaturcodes vorgeben.
!end_xlist

See Also: ASCII-Table ~  (!link [Scan-Code Tabelle][Der Scan-Code])

!else

!begin_node Tastaturfunktionen

!begin_xlist [ù Bioskeys ] !short
!item [ù Bioskeys] Bios-Tabelle fr Tastaturcodes zurcksetzen.
!item [ù Kbrate] Auto-Repeat der Tastatur „ndern oder ermitteln.
!item [ù Keytbl] Neue Tabelle fr Tastaturcodes vorgeben.
!end_xlist

Querverweis: ASCII-Tabelle ~  (!link [Scan-Code Tabelle][Der Scan-Code])


!endif

!include xbios/tastatur/bioskeys.ui
!include xbios/tastatur/kbrate.ui
!include xbios/tastatur/keytbl.ui

!end_node
