!iflang [english]

!begin_node Text attributes
!label Attributes, Text

This group of functions enables various attributes for the handling of
text to be manipulated. The following routines are available for this
purpose:

!begin_xlist !compressed [x vst_track_offset]
!item [(!bullet) v_topbot]
Sets text height
!item [(!bullet) vst_alignment]
Sets horizontal and vertical alignment of a text
!item [(!bullet) vst_arbpt]
Sets character cell height in points
!item [(!bullet) vst_arbpt32]
Sets character cell height in points (fix31)
!item [(!bullet) vst_bg_color]
Sets background color
!item [(!bullet) vst_charmap]
Selects character mapping mode (Atari/Bitstream)
!item [(!bullet) vst_color]
Sets color for text output
!item [(!bullet) vst_effects]
Selects text effects
!item [(!bullet) vst_error]
Sets the GDOS error handling
!item [(!bullet) vst_fg_color]
Sets foreground color
!item [(!bullet) vst_font]
Selects face
!item [(!bullet) vst_height]
Sets text size
!item [(!bullet) vst_kern]
Sets kerning mode
!item [(!bullet) vst_map_mode]
Selects character mapping mode (Atari/Bitstream/Unicode).
!item [(!bullet) vst_name]
Finds and sets text face by name
!item [(!bullet) vst_point]
Sets size of character cell
!item [(!bullet) vst_rotation]
Sets rotation of text output
!item [(!bullet) vst_scratch]
Designates size of the scratch buffer
!item [(!bullet) vst_setsize]
Sets character cell width in points
!item [(!bullet) vst_setsize32]
Sets character cell width in points ((!nolink [fix31]))
!item [(!bullet) vst_skew]
Sets angle of skew for skewed text ('italic')
!item [(!bullet) vst_track_offset]
Sets offset for track kerning
!item [(!bullet) vst_width]
Sets character width in pixels
!end_xlist

The attributes set here are valid for a single workstation, and
retain their validity until the program terminates, or the attributes
are reset elsewhere.

See also: 
VDI workstations ~ Style guidelines
!end_node

!else

!begin_node Text-Attribute
!label Attribute, Text-

Diese Gruppe von Funktionen ermîglicht es, verschiedene Attribute des
Text-Handlings zu manipulieren. Zu diesem Zweck stehen die folgenden
Routinen zur VerfÅgung:

!begin_xlist !compressed [x vst_track_offset]
!item [(!bullet) v_topbot]
Textgrîûe festlegen.
!item [(!bullet) vst_alignment]
Horizontale und vertikale (!nolink [Ausrichtung]) eines Texts bestimmen.
!item [(!bullet) vst_arbpt]
Setzen der Zeichenzellenhîhe in Punkten.
!item [(!bullet) vst_arbpt32]
Setzen der Zeichenzellenhîhe in Punkten (fix31).
!item [(!bullet) vst_bg_color]
Hintergrundfarbe setzen
!item [(!bullet) vst_charmap]
Wahl der Zeichensatzindizierung (Atari/Bitstream).
!item [(!bullet) vst_color]
Farbe fÅr Textausgaben festlegen.
!item [(!bullet) vst_effects]
(!nolink [Texteffekte]) auswÑhlen.
!item [(!bullet) vst_error]
Setzen der GDOS Fehlerbehandlung.
!item [(!bullet) vst_fg_color]
Vordergrundfarbe setzen
!item [(!bullet) vst_font]
Zeichensatz auswÑhlen.
!item [(!bullet) vst_height]
Textgrîûe festlegen.
!item [(!bullet) vst_kern]
Setzen des (!nolink [Kerning])-Modus.
!item [(!bullet) vst_map_mode]
Wahl der Zeichensatzindizierung (Atari/Bitstream/Unicode).
!item [(!bullet) vst_name]
Zeichensatz suchen und einstellen.
!item [(!bullet) vst_point]
Grîûe der Zeichenzelle festlegen.
!item [(!bullet) vst_rotation]
Drehung der Textausgabe.
!item [(!bullet) vst_scratch]
Bestimmen der Grîûe des Scratch-Buffers.
!item [(!bullet) vst_setsize]
Setzen der Zeichenzellenbreite in Punkten.
!item [(!bullet) vst_setsize32]
Setzen der Zeichenzellenbreite in Punkten ((!nolink [fix31])).
!item [(!bullet) vst_skew]
Setzen des Neigungsgrades fÅr Kursivschrift.
!item [(!bullet) vst_track_offset]
Offset fÅr (!nolink [Track-Kerning]) einstellen.
!item [(!bullet) vst_width]
Zeichenbreite in Pixeln setzen.
!end_xlist

(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fÅr eine einzelne
Workstation, und behalten ihre GÅltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

Querverweis: 
Workstations des VDI ~  Style-Guidelines
!end_node

!endif
