!iflang [english]



!begin_node Text attributes

!label Attributes, Text



Diese Gruppe von Funktionen erm”glicht es, verschiedene Attribute des

Text-Handlings zu manipulieren. Zu diesem Zweck stehen die folgenden

Routinen zur Verfgung:



!begin_xlist !short [ù vst_track_offset]

!item [ù v_topbot]

Textgr”e festlegen.

!item [ù vst_alignment]

Horizontale und vertikale (!nolink [Ausrichtung]) eines Texts bestimmen.

!item [ù vst_arbpt]

Setzen der Zeichenzellenh”he in Punkten.

!item [ù vst_arbpt32]

Setzen der Zeichenzellenh”he in Punkten (fix31).

!item [ù vst_bg_color]

Hintergrundfarbe setzen

!item [ù vst_charmap]

Wahl der Zeichensatzindizierung (Atari/Bitstream).

!item [ù vst_color]

Farbe fr Textausgaben festlegen.

!item [ù vst_effects]

(!nolink [Texteffekte]) ausw„hlen.

!item [ù vst_error]

Setzen der GDOS Fehlerbehandlung.

!item [ù vst_fg_color]

Vordergrundfarbe setzen

!item [ù vst_font]

Zeichensatz ausw„hlen.

!item [ù vst_height]

Textgr”e festlegen.

!item [ù vst_kern]

Setzen des (!nolink [Kerning])-Modus.

!item [ù vst_map_mode]

Wahl der Zeichensatzindizierung (Atari/Bitstream/Unicode).

!item [ù vst_name]

Zeichensatz suchen und einstellen.

!item [ù vst_point]

Gr”e der Zeichenzelle festlegen.

!item [ù vst_rotation]

Drehung der Textausgabe.

!item [ù vst_scratch]

Bestimmen der Gr”e des Scratch-Buffers.

!item [ù vst_setsize]

Setzen der Zeichenzellenbreite in Punkten.

!item [ù vst_setsize32]

Setzen der Zeichenzellenbreite in Punkten ((!nolink [fix31])).

!item [ù vst_skew]

Setzen des Neigungsgrades fr Kursivschrift.

!item [ù vst_track_offset]

Offset fr (!nolink [Track-Kerning]) einstellen.

!item [ù vst_width]

Zeichenbreite in Pixeln setzen.

!end_xlist



(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fr eine einzelne

Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder

die Attribute anders eingestellt werden.



See Also: 

Workstations des VDI ~  Style-Guidelines

!end_node

!else



!begin_node Text-Attribute

!label Attribute, Text-



Diese Gruppe von Funktionen erm”glicht es, verschiedene Attribute des

Text-Handlings zu manipulieren. Zu diesem Zweck stehen die folgenden

Routinen zur Verfgung:



!begin_xlist !short [ù vst_track_offset]

!item [ù v_topbot]

Textgr”e festlegen.

!item [ù vst_alignment]

Horizontale und vertikale (!nolink [Ausrichtung]) eines Texts bestimmen.

!item [ù vst_arbpt]

Setzen der Zeichenzellenh”he in Punkten.

!item [ù vst_arbpt32]

Setzen der Zeichenzellenh”he in Punkten (fix31).

!item [ù vst_bg_color]

Hintergrundfarbe setzen

!item [ù vst_charmap]

Wahl der Zeichensatzindizierung (Atari/Bitstream).

!item [ù vst_color]

Farbe fr Textausgaben festlegen.

!item [ù vst_effects]

(!nolink [Texteffekte]) ausw„hlen.

!item [ù vst_error]

Setzen der GDOS Fehlerbehandlung.

!item [ù vst_fg_color]

Vordergrundfarbe setzen

!item [ù vst_font]

Zeichensatz ausw„hlen.

!item [ù vst_height]

Textgr”e festlegen.

!item [ù vst_kern]

Setzen des (!nolink [Kerning])-Modus.

!item [ù vst_map_mode]

Wahl der Zeichensatzindizierung (Atari/Bitstream/Unicode).

!item [ù vst_name]

Zeichensatz suchen und einstellen.

!item [ù vst_point]

Gr”e der Zeichenzelle festlegen.

!item [ù vst_rotation]

Drehung der Textausgabe.

!item [ù vst_scratch]

Bestimmen der Gr”e des Scratch-Buffers.

!item [ù vst_setsize]

Setzen der Zeichenzellenbreite in Punkten.

!item [ù vst_setsize32]

Setzen der Zeichenzellenbreite in Punkten ((!nolink [fix31])).

!item [ù vst_skew]

Setzen des Neigungsgrades fr Kursivschrift.

!item [ù vst_track_offset]

Offset fr (!nolink [Track-Kerning]) einstellen.

!item [ù vst_width]

Zeichenbreite in Pixeln setzen.

!end_xlist



(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fr eine einzelne

Workstation, und behalten ihre Gltigkeit, bis das Programm terminiert, oder

die Attribute anders eingestellt werden.



Querverweis: 

Workstations des VDI ~  Style-Guidelines

!end_node



!endif

