!iflang [english]

!begin_node vst_font

(!begin_liste) [Availability]

!item [Name:]
¯Set text face® - Select a font for text output.

!item [Opcode:]
21

!item [Syntax:]
int16_t vst_font ( int16_t handle, int16_t font );

!item [Description:]
The call vst_font selects the current font for outputting text.

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [font]
Requested font
!end_xlist

(!B)Note:(!b) The names and indices of the fonts can be obtained with the
function vqt_name. Whether the fonts are supported depends on the output
device in each case.

If a requested font does not exist, the system font will be chosen.

!item [(!nolink [Return]) value:]
The function returns the number of the selected font.

!item [Availability:]
Supported by all drivers.

!item [Group:]
Text attributes

!item [See also:]
(!link [Binding] [Bindings for vst_font]) ~ vst_load_fonts ~ vqt_name ~ v_gtext
v_justified

(!ende_liste)
!end_node



!begin_node Bindings for vst_font
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vst_font ( int16_t handle, int16_t font );

!item [Binding:]
!begin_verbatim
int16_t vst_font (int16_t handle, int16_t font)
{
   intin[0] = font;

   contrl[0] = 21;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 21    # Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 1     # entry in intin
contrl+8  !! contrl[4] !! 1     # entry in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! font
intout    !! intout[0] !! Return value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vst_font

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Text Face® - w„hlt einen Zeichensatz fr die Textausgabe.

!item [VDI-Nummer:]
21

!item [Deklaration:]
int16_t vst_font ( int16_t handle, int16_t font );

!item [Beschreibung:]
Die Funktion w„hlt einen Zeichensatz fr nachfolgende Textausgaben aus. Es
gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [font]
Index des Zeichensatzes
!end_xlist

(!B)Hinweis:(!b) Die Namen und Indizes der Zeichens„tze k”nnen ber die
Funktion vqt_name ermittelt werden. Ob Zeichens„tze untersttzt werden,
h„ngt vom jeweiligen Ausgabeger„t ab.

Sollte der Zeichensatz (!I)font(!i) nicht vorhanden sein, wird auf den
Systemzeichensatz umgeschaltet.

!item [Ergebnis:]
Die Funktion liefert die Nummer des tats„chlich gew„hlten Zeichensatzes.

!item [Verfgbar:]
Supported by all drivers.

!item [Gruppe:]
Text-Attribute

!item [Querverweis:]
(!link [Binding] [Bindings fr vst_font])   ~   vst_load_fonts ~  vqt_name ~  v_gtext
v_justified

(!ende_liste)
!end_node



!begin_node Bindings fr vst_font
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vst_font ( int16_t handle, int16_t font );

!item [Umsetzung:]
!begin_verbatim
int16_t vst_font (int16_t handle, int16_t font)
{
   intin[0] = font;

   contrl[0] = 21;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 21    # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! font
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node

!endif
