!iflang [english]

!begin_node vst_scratch

(!begin_liste) [Availability]

!item [Name:]
¯Set scratch buffer allocation mode® - Scratch-Buffers

!item [Opcode:] 244

!item [Syntax:]
void vst_scratch ( int16_t handle, int16_t mode );

!item [Description:]
Die Funktion legt die Art fest, mit der der Scratch-Buffers angelegt
werden soll. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [mode]
Art des Buffers
!begin_xlist [0 =]
!item [0 =]
Bercksichtigung von Bitmap- und Vektorfonts (default)
!item [1 =]
Gr”e richtet sich nach den Bitmap-Fonts. Auf Texteffekte fr Vektorfonts
sollte verzichtet werden.
!item [2 =]
keinen Scratch-Buffer anlegen, und auf (!nolink [Texteffekte]) verzichten
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Der Scratch-Buffer dient der Generierung von Texteffekten.
Da Vektor-Zeichens„tze frei skalierbar sind, kann dem Scratch-Buffer keine
eindeutige Gr”e zugeordnet werden.

!item [(!nolink [Return]) Value:]
Diese Funktion liefert kein Ergebnis.

!item [Availability:]
Beim FSM-GDOS und SpeedoGDOS ab Version 4.00.

!item [Group:]
Text attributes

!item [See Also:]
(!link [Binding] [Bindings for vst_scratch]) ~  (!link [GDOS][Das GDOS])  ~
SpeedoGDOS ~  vst_effects

(!ende_liste)
!end_node

!begin_node Bindings for vst_scratch
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vst_scratch ( int16_t handle, int16_t mode );

!item [Binding:]
!begin_verbatim
void vst_scratch ( int16_t handle, int16_t mode );
{
   intin[0] = mode;

   contrl[0] = 244;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]    !! 244   Function Opcode
contrl+2  !! contrl[1]    !! 0     # entry in ptsin
contrl+4  !! contrl[2]    !! 1     # entry in ptsout
contrl+6  !! contrl[3]    !! 1     # entry in intin
contrl+8  !! contrl[4]    !! 0     # entry in intout
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0]     !! mode
!end_table
# Quelle: fr contrl[2] = 1 original SpeedoGDOS Doku 4.xx
(!ende_liste)
!end_node

!else

!begin_node vst_scratch

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set scratch buffer allocation mode® - Scratch-Buffers

!item [VDI-Nummer:] 244

!item [Deklaration:]
void vst_scratch ( int16_t handle, int16_t mode );

!item [Beschreibung:]
Die Funktion legt die Art fest, mit der der Scratch-Buffers angelegt
werden soll. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [mode]
Art des Buffers
!begin_xlist [0 =]
!item [0 =]
Bercksichtigung von Bitmap- und Vektorfonts (default)
!item [1 =]
Gr”e richtet sich nach den Bitmap-Fonts. Auf Texteffekte fr Vektorfonts
sollte verzichtet werden.
!item [2 =]
keinen Scratch-Buffer anlegen, und auf (!nolink [Texteffekte]) verzichten
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Der Scratch-Buffer dient der Generierung von Texteffekten.
Da Vektor-Zeichens„tze frei skalierbar sind, kann dem Scratch-Buffer keine
eindeutige Gr”e zugeordnet werden.

!item [Ergebnis:]
Diese Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Beim FSM-GDOS und SpeedoGDOS ab Version 4.00.

!item [Gruppe:]
Text-Attribute

!item [Querverweis:]
(!link [Binding] [Bindings fr vst_scratch]) ~  (!link [GDOS][Das GDOS])  ~
SpeedoGDOS ~  vst_effects

(!ende_liste)
!end_node

!begin_node Bindings fr vst_scratch
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vst_scratch ( int16_t handle, int16_t mode );

!item [Umsetzung:]
!begin_verbatim
void vst_scratch ( int16_t handle, int16_t mode );
{
   intin[0] = mode;

   contrl[0] = 244;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]    !! 244   Opcode der Funktion
contrl+2  !! contrl[1]    !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2]    !! 1     # Eintr„ge in ptsout
contrl+6  !! contrl[3]    !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4]    !! 0     # Eintr„ge in intout
contrl+12 !! contrl[6]    !! handle
intin     !! intin[0]     !! mode
!end_table
# Quelle: fr contrl[2] = 1 original SpeedoGDOS Doku 4.xx
(!ende_liste)
!end_node

!endif
