# Quelle: Errorscode
#         Version 4.xx: ST-Computer
#					Version 5.xx: Manual from SpeedoGDOS 5.0

# Quelle: contrl[2] = 1 original Doku SpeedoGDOS 4.xx

!iflang [english]

!begin_node vst_error

(!begin_liste) [Availability]

!item [Name:]
ØSet outline font error modeÆ - Set the (!nolink [GDOS]) error handling.

!item [Opcode:] 245

!item [Syntax:]
void vst_error ( int16_t handle, int16_t mode, int16_t *errorvar );

!item [Description:]
The call vst_error determines the type of GDOS error handling and can stop
error-messages being sent to the screen. The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [mode]
Type of error handling:
!begin_xlist !short
!item [0 =]
Errors reported in error variable (!I)errorvar(!i)
!item [1 =]
Default) Errors go to screen
!end_xlist
!item [errorvar]
Address of the error variables; should be initialized with a NULL. The following
error codes apply for SpeedoGDOS 4.xx:
!begin_xlist !short [255 =]
!item [1 =] Out of system memory (Misc cache)
!item [2 =] Error opening font file
!item [3 =] Error reading font file
!item [4 =] Error while writing out cache buffer
!item [5 =] Font scaler error
!item [6 =] (Not implemented)
!item [7 =] Not enough memory for scratch buffer
!item [8 =] Out of system memory (character cache)
!item [255 =] Misc. Speedo error
!end_xlist

With SpeedoGDOS 5.0 the meaning seems to have altered to:
!begin_xlist !short [25 =]
!item [1 =] Insufficient font data loaded
!item [3 =] Invalid font specifications ordered
!item [4 =] Font format error (very often a customer-specific font that is
            licensed only for a given program).
!item [7 =] Rules requested; not supported
!item [8 =] Mode not available
!item [10 =] Font not specified
!item [12 =] Character data not available
!item [13 =] Track kerning data not available
!item [14 =] Pair kerning data not available
!end_xlist

!end_xlist

(!B)Notes:(!b) The error variable (!I)errorvar(!i) should be checked
before the call of the following GDOS functions:

!begin_verbatim
v_gtext            v_ftext
v_justified        vst_point
vst_height         vst_font
vst_arbpt          vqt_advance
vst_setsize        vqt_fontinfo
vqt_name           vqt_width
vqt_extent         vqt_f_extent
v_opnwk            v_opnvwk
vst_load_fonts     vst_unload_fonts
!end_verbatim

It is up to each application to process the errors correctly. It should also
reset the value pointed to by (!I)errorvar(!i) to 0 after each reported error.
               
!item [(!nolink [Return]) value:]
This function does not return a result.

!item [Availability:]
With FSM-GDOS, Font-GDOS and SpeedoGDOS as of Version 4.00.

!item [Group:]
Text attributes

!item [See also:]
(!link [Binding] [Bindings for vst_error]) ~ (!link [GDOS][About the GDOS]) ~ SpeedoGDOS

(!ende_liste)
!end_node

!begin_node Bindings for vst_error
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vst_error ( int16_t handle, int16_t mode, int16_t *errorvar );

!item [Binding:]
!begin_verbatim
void vst_error ( int16_t handle, int16_t mode,
                 int16_t *errorvar )
{
   intin[0] = mode;
   intin[1..2] = errorvar;

   contrl[0] = 245;
   contrl[1] = 0;
   contrl[3] = 3;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 245   # Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 1     # entry in ptsout
contrl+6  !! contrl[3] !! 3     # entry in intin
contrl+8  !! contrl[4] !! 0     # entry in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! mode
intin+2   !! intin[1..2]  !! errorvar
!end_table
(!ende_liste)
!end_node

!else

!begin_node vst_error

(!begin_liste) [Beschreibung]

!item [Name:]
ØSet Outline Font error modeÆ - Setzen der GDOS Fehlerbehandlung.

!item [VDI-Nummer:] 245

!item [Deklaration:]
void vst_error ( int16_t handle, int16_t mode, int16_t *errorvar );

!item [Beschreibung:]
Die Funktion bestimmt die Art der GDOS-Fehlerbehandlung. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [mode]
Art der Fehlerbehandlung
!begin_xlist !short
!item [0 =]
Ausgabe in globale Variable
!item [1 =]
Ausgabe auf Bildschirm (default)
!end_xlist
!item [errorvar]
Adresse der Fehlervariablen, die mit Null initialisiert sein sollte.
Folgende Fehlercodes gelten fÅr SpeedoGDOS 4.xx:
!begin_xlist !short [255 =]
!item [1 =] Out of system memory (Misc cache)
!item [2 =] Error opening font file
!item [3 =] Error reading font file
!item [4 =] Error while writiing out cache buffer
!item [5 =] Font scaler error
!item [6 =] (not implemented
!item [7 =] Not enough memory for scratch buffer
!item [8 =] Out of system memory (character cache)
!item [255 =] Misc Speedo Error
!end_xlist

Bei SpeedoGDOS 5.0 scheint sich die Bedeutung geÑndert zu haben:
!begin_xlist !short [25 =]
!item [1 =] Nicht ausreichend Fontdaten geladen
!item [3 =] UnzulÑssige Font-Spezifikationen angefordert
!item [4 =] Fontformat-Fehler (Sehr hÑufig ein kundenspezifischer Font, der nur fÅr ein
            bestimmtes Programm lizensiert ist.)
!item [7 =] Rules requested; not supported
!item [8 =] Modus nicht verfÅgbar
!item [10 =] Font nicht angegeben
!item [12 =] Zeichen-Daten nicht verfÅgbar
!item [13 =] Track-Kerning Daten nicht verfÅgbar
!item [14 =] Paar-Kerning Daten nicht verfÅgbar
!end_xlist

!end_xlist

(!B)Hinweis:(!b) Die Fehlervariable (!I)errorvar(!i) sollte vor dem Aufruf
der folgenden GDOS-Funktionen abgefragt werden:

!begin_verbatim
v_gtext            v_ftext
v_justified        vst_point
vst_height         vst_font
vst_arbpt          vqt_advance
vst_setsize        vqt_fontinfo
vqt_name           vqt_width
vqt_extent         vqt_f_extent
v_opnwk            v_opnvwk
vst_load_fonts     vst_unload_fonts
!end_verbatim

!item [Ergebnis:]
Diese Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Beim FSM-GDOS, Font-GDOS und SpeedoGDOS ab Version 4.00

!item [Gruppe:]
Text-Attribute

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vst_error]) ~  GDOS  ~  SpeedoGDOS

(!ende_liste)
!end_node

!begin_node Bindings fÅr vst_error
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vst_error ( int16_t handle, int16_t mode, int16_t *errorvar );

!item [Umsetzung:]
!begin_verbatim
void vst_error ( int16_t handle, int16_t mode,
                 int16_t *errorvar )
{
   intin[0] = mode;
   intin[1..2] = errorvar;

   contrl[0] = 245;
   contrl[1] = 0;
   contrl[3] = 3;
   contrl[6] = handle;

   vdi ();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 245   # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 1     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 3     # EintrÑge in intin
contrl+8  !! contrl[4] !! 0     # EintrÑge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! mode
intin+2   !! intin[1..2]  !! errorvar
!end_table
(!ende_liste)
!end_node

!endif
