!iflang [english]

!begin_node vst_effects
!label Text effects

(!begin_liste) [Availability]

!item [Name:]
¯Set graphic text special effects®

!item [Opcode:]
106

!item [Syntax:]
int16_t vst_effects ( int16_t handle, int16_t effect );

!item [Description:]
The call vst_effects defines various special effects to be applied to text.
The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [effect]
Texteffekt in Bit-Darstellung
!begin_xlist !short
!item [0x00 =]
Normal
!item [0x01 =]
Thickened
!item [0x02 =]
Lightened
!item [0x04 =]
Skewed
!item [0x08 =]
Underlined
!item [0x10 =]
Outlined
!item [0x20 =]
Shadowed (not currently supported)
!end_xlist
!end_xlist

(!B)Notes:(!b) The text effects can also be mixed with an OR combination;
unavailable effects will not be set.

Apart from underlining, these special effects do not usually work well with
outline (vector) text.

!item [(!nolink [Return]) value:]
The function returns the text effect actually selected.

!item [Availability:]
Supported by all drivers.

!item [Group:]
Text attributes

!item [See also:]
(!link [Binding] [Bindings for vst_effects]) ~ v_gtext ~ v_justified

(!ende_liste)
!end_node



!begin_node Bindings for vst_effects
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vst_effects ( int16_t handle, int16_t effect );

!item [Binding:]
!begin_verbatim
int16_t vst_effects (int16_t handle, int16_t effect)
{
   intin[0] = effect;

   contrl[0] = 106;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 106   # Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 1     # entry in intin
contrl+8  !! contrl[4] !! 1     # entry in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! effect
intout    !! intout[0] !! Return value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vst_effects
!label Texteffekte

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set Graphic Text Special Effects® - legt Spezialeffekte fr Textausgaben
fest.

!item [VDI-Nummer:]
106

!item [Deklaration:]
int16_t vst_effects ( int16_t handle, int16_t effect );

!item [Beschreibung:]
Die Funktion legt verschiedene Texteffekte fest. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [effect]
Texteffekt in Bit-Darstellung
!begin_xlist !short
!item [0x00 =]
normal
!item [0x01 =]
fett
!item [0x02 =]
hell
!item [0x04 =]
kursiv
!item [0x08 =]
unterstrichen
!item [0x10 =]
hohl
!item [0x20 =]
schattiert
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Die Texteffekte k”nnen durch eine Oder-Verknpfung auch
gemischt werden; nicht verfgbare Effekte werden nicht gesetzt.

!item [Ergebnis:]
Die Funktion liefert den ausgew„hlten Texteffekt.

!item [Verfgbar:]
Supported by all drivers.

!item [Gruppe:]
Text-Attribute

!item [Querverweis:]
(!link [Binding] [Bindings fr vst_effects]) ~  v_gtext ~  v_justified

(!ende_liste)
!end_node



!begin_node Bindings fr vst_effects
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vst_effects ( int16_t handle, int16_t effect );

!item [Umsetzung:]
!begin_verbatim
int16_t vst_effects (int16_t handle, int16_t effect)
{
   intin[0] = effect;

   contrl[0] = 106;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 106   # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! effect
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node

!endif
