!iflang [english]

!begin_node vst_map_mode

(!begin_liste) [Availability]

!item [Name:]
¯Set character mapping mode® - w„hlt die Art der Zeichensatzindizierung

!item [Opcode:]
236

!item [Syntax:]
int16_t vst_map_mode ( int16_t handle, int16_t mode );

!item [Description:]
Die Funktion legt die Art der Zeichensatzindizierung fest.

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Device handle
!item [mode]
Device handle
!begin_xlist !short
!item [0 =]
direct mapping, d.h. keine Umsetzung des Zeichen-Index
!item [1 =]
ASCII mapping
!item [2 =]
Unicode mapping
!end_xlist
!end_xlist

(!B)Note:(!b)
If you switch to direct mapping, the number of characters 
per font (minADE and maxADE/vqt_fontinfo()) is changed to the number of really 
existing characters.

If you select Unicode and if you want to determine whether a certain character
exists, you should call vqt_width. If the index returned by (!nolink [vqt_width]) is -1, 
the character does not exist. Instead of (!nolink [vqt_width]) you can also call 
vqt_char_index and map the Unicode index into a direct index.

!item [(!nolink [Return]) Value:]
Die Funktion liefert das ausgew„hlte (!nolink [Mapping]).

!item [Availability:]
NVDI 4.0

!item [Group:]
Text attributes


!item [See Also:]
(!link [Binding] [Bindings for vst_map_mode]) ~ vst_charmap ~ vqt_fontinfo ~  ASCII-Table

(!ende_liste)
!end_node



!begin_node Bindings for vst_map_mode
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vst_map_mode ( int16_t handle, int16_t mode );

!item [Binding:]
!begin_verbatim
int16_t vst_charmap (int16_t handle, int16_t mode)
{
   intin[0] = mode;
   intin[1] = 1;       /* Mapping zurckliefern */

   contrl[0] = 236;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 236   Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 2     # entry in intin
contrl+8  !! contrl[4] !! 1     # entry in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! mode
intin+2   !! intin[1]  !! 1
intout    !! intout[0] !! Return Value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vst_map_mode

(!begin_liste) [Beschreibung]

!item [Name:]
¯Set character mapping mode® - w„hlt die Art der Zeichensatzindizierung

!item [VDI-Nummer:]
236

!item [Deklaration:]
int16_t vst_map_mode ( int16_t handle, int16_t mode );

!item [Beschreibung:]
Die Funktion legt die Art der Zeichensatzindizierung fest. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [mode]
Art der Indizierung
!begin_xlist !short
!item [0 =]
direktes Mapping, d.h. keine Umsetzung des Zeichen-Index
!item [1 =]
ASCII-Wert
!item [2 =]
Unicode
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Durch Umschalten auf direktes (!nolink [Mapping]) „ndert sich die
Anzahl der vorhandenen Zeichen pro Font von 256 auf die tats„chlich
verfgbare Zahl an Zeichen.

Wenn man Unicode anw„hlt und feststellen m”chte, ob ein bestimmtes Zeichen
im eingestellten Font existiert, kann man vqt_width fr dieses Zeichen
aufrufen. Sollte (!nolink [vqt_width]) als Index -1 zurckliefern, existiert das Zeichen
nicht. Alternativ zu (!nolink [vqt_width]) kann man auch vqt_char_index aufrufen und den
fraglichen Unicode in einen direkten Index wandeln lassen.

!item [Ergebnis:]
Die Funktion liefert das ausgew„hlte (!nolink [Mapping]).

!item [Verfgbar:]
NVDI 4.0

!item [Gruppe:]
Text-Attribute


!item [Querverweis:]
(!link [Binding] [Bindings fr vst_map_mode]) ~ vst_charmap ~ vqt_fontinfo ~  ASCII-Tabelle

(!ende_liste)
!end_node



!begin_node Bindings fr vst_map_mode
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vst_map_mode ( int16_t handle, int16_t mode );

!item [Umsetzung:]
!begin_verbatim
int16_t vst_charmap (int16_t handle, int16_t mode)
{
   intin[0] = mode;
   intin[1] = 1;       /* Mapping zurckliefern */

   contrl[0] = 236;
   contrl[1] = 0;
   contrl[3] = 2;
   contrl[6] = handle;

   vdi ();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 236   Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 2     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! mode
intin+2   !! intin[1]  !! 1
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node

!endif
