!iflang [english]

!begin_node Input functions

The input functions enable a program to inquire the status of the
keyboard and mouse, taking into consideration the input modes. They
also offer routines for linking in timer and mouse interrupts.
The following functions are available:

!begin_xlist !compressed [x vsnm_valuator]
!item [(!bullet) v_hide_c]
Hides graphic mouse cursor
!item [(!bullet) v_show_c]
Displays (unhides) graphic mouse cursor
!item [(!bullet) vex_butv]
Moves service routine for mouse-button interrrupts
!item [(!bullet) vex_curv]
Draws customized mouse pointer
!item [(!bullet) vex_motv]
Moves service routine for mouse movement interrupts
!item [(!bullet) vex_timv]
Moves service routine for timer interrupts
!item [(!bullet) vex_wheelv]
Service routine for mouse wheel events
!item [(!bullet) vq_key_s]
Inquires Shift-key status
!item [(!bullet) vq_mouse]
Gets position of graphic cursor
!item [(!bullet) vrq_choice]
Awaits keypress (REQUEST)
!item [(!bullet) vrq_locator]
Gets position of graphic cursor (REQUEST)
!item [(!bullet) vrq_string]
Reads in string from keyboard (REQUEST)
!item [(!bullet) vrq_valuator]
Supervision of input devices (REQUEST)
!item [(!bullet) vsc_form]
Defines graphic cursor
!item [(!bullet) vsin_mode]
Switches between REQUEST and SAMPLE mode
!item [(!bullet) vsm_choice]
Gets the key pressed last (SAMPLE)
!item [(!bullet) vsm_locator]
Gets position of the graphic cursor (SAMPLE)
!item [(!bullet) vsm_string]
Reads in string from keyboard (SAMPLE)
!item [(!bullet) vsm_valuator]
Gets the status of input devices (SAMPLE)
!end_xlist

(!B)Note:(!b) These functions are intended primarily for the owner of the
(!I)physical(!i) workstation, i.e. for the (!nolink [AES]). Programs should
(provided there are no pressing needs for a different procedure) always inquire
mouse and keyboard events through the (!nolink [AES])'s
(!link [event functions][Event library]), because
otherwise inputs intended for other applications may be intercepted.

See also: VDI workstations ~ Style guidelines

!else

!begin_node Eingabefunktionen

Die Eingabefunktionen ermîglichen es einem Programm, unter BerÅcksichtigung
der Eingabemodi, Tastatur und Maus abzufragen. Auûerdem bieten sie Routinen
zum einklinken in Timer- und Maus-Interrupts. Es stehen die folgenden
Funktionen zur VerfÅgung:

!begin_xlist !compressed [x vsnm_valuator]
!item [(!bullet) v_hide_c]
Grafikcursor abschalten.
!item [(!bullet) v_show_c]
Grafikcursor darstellen.
!item [(!bullet) vex_butv]
Serviceroutine fÅr Maustasteninterrupt verlegen.
!item [(!bullet) vex_curv]
Mauszeiger selbst zeichnen.
!item [(!bullet) vex_motv]
Serviceroutine fÅr Mausbewegungsinterrupt verlegen.
!item [(!bullet) vex_timv]
Serviceroutine des Timerinterrupts verlegen.
!item [(!bullet) vex_wheelv]
Serviceroutine fÅr Mausradereignisse.
!item [(!bullet) vq_key_s]
Tastaturstatus abfragen.
!item [(!bullet) vq_mouse]
Position des Grafikcursors ermitteln.
!item [(!bullet) vrq_choice]
Tastendruck abwarten (REQUEST).
!item [(!bullet) vrq_locator]
Position des Grafikcursor ermitteln (REQUEST).
!item [(!bullet) vrq_string]
String von Tastatur einlesen (REQUEST).
!item [(!bullet) vrq_valuator]
öberwachung von EingabegerÑten (REQUEST).
!item [(!bullet) vsc_form]
Grafikcursor definieren.
!item [(!bullet) vsin_mode]
Umschalten zwischen REQUEST- und SAMPLE-Modus.
!item [(!bullet) vsm_choice]
Ermittelt die zuletzt gedrÅckte Taste (SAMPLE).
!item [(!bullet) vsm_locator]
Position des Grafikcursor ermitteln (SAMPLE).
!item [(!bullet) vsm_string]
String von Tastatur einlesen (SAMPLE).
!item [(!bullet) vsm_valuator]
Ermittlung des Status von EingabegerÑten (SAMPLE).
!end_xlist

(!B)Hinweis:(!b) Diese Funktionen sind in erster Linie fÅr den Besitzer der
(!I)physikalischen(!i) Workstation, d.h. fÅr das AES gedacht. Programme
sollten (sofern es keine zwingenden GrÅnde fÅr ein anderes Vorgehen gibt)
Maus- und Tastaturereignisse immer durch die Ereignisfunktionen des (!nolink [AES])
abfragen, da anderenfalls fÅr andere Applikationen bestimmte Eingaben
abgefangen werden.

Querverweis: Workstations des VDI ~ Style-Guidelines


!endif

!include gem\vdi\input\vex_butv.ui
!include gem\vdi\input\vex_curv.ui
!include gem\vdi\input\vex_motv.ui
!include gem\vdi\input\vex_timv.ui
!include gem\vdi\input\vex_wheelv.ui
!include gem\vdi\input\vq_key_s.ui
!include gem\vdi\input\vq_mouse.ui
!include gem\vdi\input\vrq_choice.ui
!include gem\vdi\input\vrq_locator.ui
!include gem\vdi\input\vrq_string.ui
!include gem\vdi\input\vrq_valuator.ui
!include gem\vdi\input\vsc_form.ui
!include gem\vdi\input\vsin_mode.ui
!include gem\vdi\input\vsm_choice.ui
!include gem\vdi\input\vsm_locator.ui
!include gem\vdi\input\vsm_string.ui
!include gem\vdi\input\vsm_valuator.ui
!include gem\vdi\input\v_hide_c.ui
!include gem\vdi\input\v_show_c.ui


!end_node
