!iflang [english]

!begin_node vex_curv

(!begin_liste) [Availability]

!item [Name:]
ØExchange cursor change vectorÆ - Adapt the interrupt vector for cursor pointer
drawing.

!item [Opcode:]
127

!item [Syntax:]
void vex_curv ( int16_t handle, int16_t (*pusrcode)(), int16_t (**psavcode)() );

!item [Description:]
The call vex_curv permits the installation of a routine that is called each
time a mouse pointer is drawn, allowing a customized mouse pointer form to
replace that drawn by the system. The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [pusrcode]
Address of the new routine
!item [psavcode]
Address of the old routine
!end_xlist

The routine will be called if the mouse is moved and d0.w/d1.w contain the
coordinates of the mouse cursor. The subroutine must save and restore modified
registers and call the old interrupt routine.

(!B)Note:(!b) The input functions of the (!nolink [VDI]) work only on the
(!I)physical(!i) workstation, which is normally used by the (!nolink [AES]).

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all screen drivers.

!item [Group:]
Input functions

!item [See also:]
(!link [Binding] [Bindings for vex_curv]) ~ vex_timv ~ vex_butv ~ vex_motv

(!ende_liste)
!end_node



!begin_node Bindings for vex_curv
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vex_curv ( int16_t handle, int16_t (*pusrcode)(), int16_t (**psavcode)() );

!item [Binding:]
!begin_verbatim
void vex_curv (int16_t handle, int16_t (*pusrcode)(),
               int16_t (**psavcode)())
{
   contrl[0] = 127;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[6] = handle;
   contrl[7..8] = pusrcode;

   vdi ();

   *psavcode = contrl[9..10];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]     !! 127   # Function Opcode
contrl+2  !! contrl[1]     !! 0     # Entry in ptsin
contrl+4  !! contrl[2]     !! 0     # Entry in ptsout
contrl+6  !! contrl[3]     !! 0     # Entry in intin
contrl+8  !! contrl[4]     !! 0     # Entry in intout
contrl+12 !! contrl[6]     !! handle
contrl+14 !! contrl[7..8]  !! pusrcode
contrl+18 !! contrl[9..10] !! psavcode
!end_table

(!ende_liste)
!end_node

!else

!begin_node vex_curv

(!begin_liste) [Beschreibung]

!item [Name:]
ØExchange Cursor Change VectorÆ - stellt den Interruptvector fÅr
Cursorbewegungen um.

!item [VDI-Nummer:]
127

!item [Deklaration:]
void vex_curv ( int16_t handle, int16_t (*pusrcode)(), int16_t (**psavcode)() );

!item [Beschreibung:]
Die Funktion erlaubt es, eine eigene Routine in den Cursor-Change-Vektor zu
hÑngen. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [pusrcode]
Adresse der neuen Routine
!item [psavcode]
Adresse der alten Routine
!end_xlist

Der Aufruf dieser Routine erfolgt, nachdem die Åber vex_motv eingetragene
Routine aufgerufen und die Mauszeiger-Koordinaten, die man in d0.w und d1.w
erhÑlt, geclippt wurden. Alle verÑnderten Register mÅssen wiederhergestellt
werden. Anschlieûend sollte die alte Routine aufgerufen werden.

(!B)Hinweis:(!b) Die Eingabefunktionen des VDI arbeiten nur auf der
(!I)physikalischen(!i) Workstation, die im Normalfall von den AES benutzt
wird.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [VerfÅgbar:]
Supported by all screen drivers.

!item [Gruppe:]
Eingabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vex_curv]) ~  vex_timv ~  vex_butv  ~ vex_motv

(!ende_liste)
!end_node



!begin_node Bindings fÅr vex_curv
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vex_curv ( int16_t handle, int16_t (*pusrcode)(), int16_t (**psavcode)() );

!item [Umsetzung:]
!begin_verbatim
void vex_curv (int16_t handle, int16_t (*pusrcode)(),
               int16_t (**psavcode)())
{
   contrl[0] = 127;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[6] = handle;
   contrl[7..8] = pusrcode;

   vdi ();

   *psavcode = contrl[9..10];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 127   # Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2]     !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3]     !! 0     # EintrÑge in intin
contrl+8  !! contrl[4]     !! 0     # EintrÑge in intout
contrl+12 !! contrl[6]     !! handle
contrl+14 !! contrl[7..8]  !! pusrcode
contrl+18 !! contrl[9..10] !! psavcode
!end_table

(!ende_liste)
!end_node

!endif
