!iflang [english]

!begin_node vq_key_s

(!begin_liste) [Availability]

!item [Name:]
¯Sample keyboard state information® - Obtain the status of the Shift etc. keys.

!item [Opcode:]
128

!item [Syntax:]
void vq_key_s ( int16_t handle, int16_t *pstatus );

!item [Description:]
The call vq_key_s checks the status of the 'special' keys (L & R Shift,
Control, Alternate) of the keyboard. The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [pstatus]
Keyboard state:
!begin_xlist !short [Alternate key]
!item [Right Shift]
= 0x0001
!item [Left Shift]
= 0x0002
!item [Control key]
= 0x0004
!item [Alternate key]
= 0x0008
!end_xlist
!end_xlist

In GEM programs one should use the (!nolink [AES])
(!link [event functions][Event library]) to ensure that only the keyboard
status information intended for one's own application is obtained.

(!B)Note:(!b) The input functions of the (!nolink [VDI]) work only on the
(!I)physical(!i) workstation, which is normally used by the (!nolink [AES]).
Therefore it is better to fall back to using (!nolink [graf_mkstate]) or the
(!link [event functions][Event library]) instead.

!item [(!nolink [Return]) value:]
The function does not return a result.

!item [Availability:]
Supported by all Atari computers.

!item [Group:]
Input functions

!item [See also:]
(!link [Binding] [Bindings for vq_key_s]) ~ evnt_button

(!ende_liste)
!end_node



!begin_node Bindings for vq_key_s
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vq_key_s ( int16_t handle, int16_t *pstatus );

!item [Binding:]
!begin_verbatim
void vq_key_s (int16_t handle, int16_t *pstatus)
{
   contrl[0] = 128;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();

   *pstatus = intout[0];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 128   # Function Opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 0     # Entry in intin
contrl+8  !! contrl[4] !! 1     # Entry in intout
contrl+12 !! contrl[6] !! handle
intout    !! intout[0] !! pstatus
!end_table

(!ende_liste)
!end_node

!else

!begin_node vq_key_s

(!begin_liste) [Beschreibung]

!item [Name:]
¯Sample Keyboard State Information® - ermittelt den Status der
Kontrolltasten.

!item [VDI-Nummer:]
128

!item [Deklaration:]
void vq_key_s ( int16_t handle, int16_t *pstatus );

!item [Beschreibung:]
Die Funktion berprft den Status der Tastatur. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [pstatus]
Status der Tastatur als Bitvektor:
!begin_xlist !short [Shift-rechts]
!item [Shift-rechts]
= 0x0001
!item [Shift-links]
= 0x0002
!item [Control]
= 0x0004
!item [Alternate]
= 0x0008
!end_xlist
!end_xlist

In GEM-Programmen sollten die AES Event-Funktionen verwendet werden, um nur
die fr die eigene Applikation bestimmten Informationen ber den
Tastaturstatus zu erhalten.

(!B)Hinweis:(!b) Die Eingabefunktionen des VDI arbeiten nur auf der
(!I)physikalischen(!i) Workstation, die im Normalfall von den (!nolink [AES]) benutzt
wird. Deshalb sollte man besser auf graf_mkstate oder die Eventfunktionen
zurckgreifen.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Supported by all Atari computers.

!item [Gruppe:]
Eingabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vq_key_s]) ~ evnt_button

(!ende_liste)
!end_node



!begin_node Bindings fr vq_key_s
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vq_key_s ( int16_t handle, int16_t *pstatus );

!item [Umsetzung:]
!begin_verbatim
void vq_key_s (int16_t handle, int16_t *pstatus)
{
   contrl[0] = 128;
   contrl[1] = 0;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();

   *pstatus = intout[0];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 128   # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intout    !! intout[0] !! pstatus
!end_table

(!ende_liste)
!end_node

!endif
