!iflang [english]

!begin_node vrq_valuator

(!begin_liste) [Availability]

!item [Name:]
¯Input Valuator, Request Mode® - stellt Wertver„nderungen im REQUEST-Modus
fest.

!item [Opcode:]
29

!item [Syntax:]
void vrq_valuator ( int16_t handle, int16_t valuator_in,
                    int16_t *valuator_out, int16_t *terminator );

!item [Description:]
Die Funktion ermittelt eine Wertver„nderung, die sich aus verschiedenen
Tastenbet„tigungen ergibt. Es gilt:

!begin_xlist !short [Parameter]
!item [valuator_out]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [valuator_in]
Anfangswert
!item [valuator_out]
Ausgabewert
!item [terminator]
bet„tigte Taste
!end_xlist

Es werden immer Werte zwischen 1 und 100 zurckgegeben. Typische Tasten fr
Wertver„nderung sind Cursor-hoch bzw. Cursor-runter. Hier erh„lt man
folgende Wertver„nderung zum jeweils aktuellen Wert:

!begin_xlist !short [Shift + Cursor runter]
!item [Tastendruck]
Wert
!item [~]
~
!item [Cursor hoch]
+ 10
!item [Cursor runter]
- 10
!item [Shift + Cursor hoch]
+ 01
!item [Shift + Cursor runter]
- 01
!end_xlist

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Availability:]
Die Funktion wird (!I)nicht(!i) von allen Ger„tetreibern
(auch nicht dem im ROM) untersttzt. Die Input function des VDI arbeiten
nur auf der (!I)physikalischen(!i) Workstation, die im Normalfall von den
AES benutzt wird.

!item [Group:]
Input function

!item [See Also:]
(!link [Binding] [Bindings for vrq_valuator])  ~ vsm_valuator ~  vsin_mode

(!ende_liste)
!end_node



!begin_node Bindings for vrq_valuator
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vrq_valuator ( int16_t handle, int16_t valuator_in,
                    int16_t *valuator_out, int16_t *terminator );

!item [Binding:]
!begin_verbatim
void vrq_valuator (int16_t handle, int16_t valuator_in,
                   int16_t *valuator_out, int16_t *terminator)
{
   intin[0] = valuator_in;

   contrl[0] = 29;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   *valuator_out = intout[0];
   *terminator   = intout[1];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 29    Function Opcode
contrl+2  !! contrl[1] !! 0     # entry in ptsin
contrl+4  !! contrl[2] !! 0     # entry in ptsout
contrl+6  !! contrl[3] !! 1     # entry in intin
contrl+8  !! contrl[4] !! 2     # entry in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! valuator_in
intout    !! intout[0] !! valuator_out
intout+2  !! intout[1] !! terminator
!end_table

(!ende_liste)
!end_node

!else

!begin_node vrq_valuator

(!begin_liste) [Beschreibung]

!item [Name:]
¯Input Valuator, Request Mode® - stellt Wertver„nderungen im REQUEST-Modus
fest.

!item [VDI-Nummer:]
29

!item [Deklaration:]
void vrq_valuator ( int16_t handle, int16_t valuator_in,
                    int16_t *valuator_out, int16_t *terminator );

!item [Beschreibung:]
Die Funktion ermittelt eine Wertver„nderung, die sich aus verschiedenen
Tastenbet„tigungen ergibt. Es gilt:

!begin_xlist !short [Parameter]
!item [valuator_out]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [valuator_in]
Anfangswert
!item [valuator_out]
Ausgabewert
!item [terminator]
bet„tigte Taste
!end_xlist

Es werden immer Werte zwischen 1 und 100 zurckgegeben. Typische Tasten fr
Wertver„nderung sind Cursor-hoch bzw. Cursor-runter. Hier erh„lt man
folgende Wertver„nderung zum jeweils aktuellen Wert:

!begin_xlist !short [Shift + Cursor runter]
!item [Tastendruck]
Wert
!item [~]
~
!item [Cursor hoch]
+ 10
!item [Cursor runter]
- 10
!item [Shift + Cursor hoch]
+ 01
!item [Shift + Cursor runter]
- 01
!end_xlist

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Die Funktion wird (!I)nicht(!i) von allen Ger„tetreibern
(auch nicht dem im ROM) untersttzt. Die Eingabefunktionen des VDI arbeiten
nur auf der (!I)physikalischen(!i) Workstation, die im Normalfall von den
AES benutzt wird.

!item [Gruppe:]
Eingabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vrq_valuator])  ~ vsm_valuator ~  vsin_mode

(!ende_liste)
!end_node



!begin_node Bindings fr vrq_valuator
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vrq_valuator ( int16_t handle, int16_t valuator_in,
                    int16_t *valuator_out, int16_t *terminator );

!item [Umsetzung:]
!begin_verbatim
void vrq_valuator (int16_t handle, int16_t valuator_in,
                   int16_t *valuator_out, int16_t *terminator)
{
   intin[0] = valuator_in;

   contrl[0] = 29;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[6] = handle;

   vdi ();

   *valuator_out = intout[0];
   *terminator   = intout[1];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 29    Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 2     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! valuator_in
intout    !! intout[0] !! valuator_out
intout+2  !! intout[1] !! terminator
!end_table

(!ende_liste)
!end_node

!endif
