!iflang [english]

!begin_node vrq_locator

(!begin_liste) [Availability]

!item [Name:]
¯Input Locator, Request Mode® - ermittel die Mausposition, wenn eine Taste
gedrckt wurde.

!item [Opcode:]
28

!item [Syntax:]
void vrq_locator ( int16_t handle, int16_t x, int16_t y, int16_t *xout,
                   int16_t *yout, int16_t *term );

!item [Description:]
Die Funktion ermittelt bzw. setzt die Position des Grafik-Cursors. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Device handle
!item [x]
x-Koordinate
!item [y]
y-Koordinate des Grafikcursors
!item [xout]
old x-coordinate of the mouse cursor
!item [yout]
old x-coordinate of the mouse cursor
!item [term]
The low byte contains a	character terminator. For	keyboard-terminated locator
input, this is the ASCII character code of the key struck to terminate input.
For	nonkeyboard-terminated input (tablet, mouse, and so on),	valid locator
terminators begin	with 20 Hex (space) and	increase from there.
!end_xlist

Das Ergebnis erh„lt der Benutzer erst, wenn eine Taste gedrckt wird. Der
Grafikcursor wird stets an der angegebenen Position in der aktuellen Form
auf dem Bildschirm sichtbar. Zu beachten ist, da jede beliebige Taste (also
auch die Maustasten) gedrckt werden darf.

Normalerweise erfolgt eine Bewegung des Grafikcursors in groen Schritten,
wenn die Cursortasten gedrckt werden, bzw. in kleinen Schritten, wenn
diese in Verbindung mit der Shift-Taste gedrckt werden. Auf dem Atari wird
jedoch zus„tzlich die Alternate-Taste ben”tigt.

!item [(!nolink [Return]) Value:]
Die Funktion liefert kein Ergebnis.

!item [Availability:]
Die Funktion wird nicht von allen Ger„tetreibern
untersttzt. Die Input function des VDI arbeiten nur auf der
(!I)physikalischen(!i) Workstation, die im Normalfall von den AES benutzt
wird.

!item [Group:]
Input function

!item [See Also:]
(!link [Binding] [Bindings for vrq_locator]) ~  vsm_locator ~  vsin_mode

(!ende_liste)
!end_node



!begin_node Bindings for vrq_locator
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
void vrq_locator ( int16_t handle, int16_t x, int16_t y, int16_t *xout,
                   int16_t *yout, int16_t *term );

!item [Binding:]
!begin_verbatim
void vrq_locator (int16_t handle, int16_t x, int16_t y,
                  int16_t *xout, int16_t *yout, int16_t *term)
{
   ptsin[0] = x;
   ptsin[1] = y;

   contrl[0] = 28;
   contrl[1] = 1;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();

   *xout = ptsout[0];
   *yout = ptsout[1];
   *term = intout[0];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 28    Function Opcode
contrl+2  !! contrl[1] !! 1     # entry in ptsin
contrl+4  !! contrl[2] !! 1     # entry in ptsout
contrl+6  !! contrl[3] !! 0     # entry in intin
contrl+8  !! contrl[4] !! 1     # entry in intout
contrl+12 !! contrl[6] !! handle
ptsin     !! ptsin[0]  !! x
ptsin+2   !! ptsin[1]  !! y
intout    !! intout[0] !! term
ptsout    !! ptsout[0] !! xout
ptsout+2  !! ptsout[1] !! yout
!end_table

(!ende_liste)
!end_node

!else

!begin_node vrq_locator

(!begin_liste) [Beschreibung]

!item [Name:]
¯Input Locator, Request Mode® - ermittel die Mausposition, wenn eine Taste
gedrckt wurde.

!item [VDI-Nummer:]
28

!item [Deklaration:]
void vrq_locator ( int16_t handle, int16_t x, int16_t y, int16_t *xout,
                   int16_t *yout, int16_t *term );

!item [Beschreibung:]
Die Funktion ermittelt bzw. setzt die Position des Grafik-Cursors. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [x]
x-Koordinate
!item [y]
y-Koordinate des Grafikcursors
!item [xout]
x-Koordinate
!item [yout]
y-Koordinate des Grafikcursors bei der Rckgabe
!item [term]
im Low-Byte wird der Code der Abbruch-Taste eingetragen. Dies ist
normalerweise der ASCII-Code. Spezielle Werte wie z.B. die Maustasten
erhalten jedoch Werte ab 32 und k”nnen so nicht direkt von Tasten der
Tastatur unterschieden werden.
!end_xlist

Das Ergebnis erh„lt der Benutzer erst, wenn eine Taste gedrckt wird. Der
Grafikcursor wird stets an der angegebenen Position in der aktuellen Form
auf dem Bildschirm sichtbar. Zu beachten ist, da jede beliebige Taste (also
auch die Maustasten) gedrckt werden darf.

Normalerweise erfolgt eine Bewegung des Grafikcursors in groen Schritten,
wenn die Cursortasten gedrckt werden, bzw. in kleinen Schritten, wenn
diese in Verbindung mit der Shift-Taste gedrckt werden. Auf dem Atari wird
jedoch zus„tzlich die Alternate-Taste ben”tigt.

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verfgbar:]
Die Funktion wird nicht von allen Ger„tetreibern
untersttzt. Die Eingabefunktionen des VDI arbeiten nur auf der
(!I)physikalischen(!i) Workstation, die im Normalfall von den AES benutzt
wird.

!item [Gruppe:]
Eingabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vrq_locator]) ~  vsm_locator ~  vsin_mode

(!ende_liste)
!end_node



!begin_node Bindings fr vrq_locator
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
void vrq_locator ( int16_t handle, int16_t x, int16_t y, int16_t *xout,
                   int16_t *yout, int16_t *term );

!item [Umsetzung:]
!begin_verbatim
void vrq_locator (int16_t handle, int16_t x, int16_t y,
                  int16_t *xout, int16_t *yout, int16_t *term)
{
   ptsin[0] = x;
   ptsin[1] = y;

   contrl[0] = 28;
   contrl[1] = 1;
   contrl[3] = 0;
   contrl[6] = handle;

   vdi ();

   *xout = ptsout[0];
   *yout = ptsout[1];
   *term = intout[0];
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 28    Opcode der Funktion
contrl+2  !! contrl[1] !! 1     # Eintr„ge in ptsin
contrl+4  !! contrl[2] !! 1     # Eintr„ge in ptsout
contrl+6  !! contrl[3] !! 0     # Eintr„ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr„ge in intout
contrl+12 !! contrl[6] !! handle
ptsin     !! ptsin[0]  !! x
ptsin+2   !! ptsin[1]  !! y
intout    !! intout[0] !! term
ptsout    !! ptsout[0] !! xout
ptsout+2  !! ptsout[1] !! yout
!end_table

(!ende_liste)
!end_node

!endif
