!iflang [english]

!begin_node vsin_mode

(!begin_liste) [Availability]

!item [Name:]
ØSet input modeÆ - Switch between REQUEST and SAMPLE mode.

!item [Opcode:]
33

!item [Syntax:]
int16_t vsin_mode ( int16_t handle, int16_t dev_type, int16_t mode );

!item [Description:]
The call vsin_mode sets the input mode to REQUEST or SAMPLE for the
specified device.

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [dev_type]
Type of input device:
!begin_xlist !short
!item [1 =]
Position input (mouse)
!item [2 =]
Value-altering devices (cursor)
!item [3 =]
'Choice' devices (function keys)
!item [4 =]
Alphanumeric devices (keyboard)
!end_xlist
!item [mode]
Requested input mode:
!begin_xlist !short
!item [1 =]
Request
!item [2 =]
Sample
!end_xlist
!end_xlist

!label REQUEST
!label SAMPLE
In REQUEST mode the input device waits for an input, in SAMPLE mode only the
status of the position of the input device will be returned.

(!B)Notes:(!b) The input functions of the (!nolink [VDI]) work only on
the (!I)physical(!i) workstation, which is normally used by the (!nolink [AES]).

Using this function will cause the (!nolink [AES]) to operate improperly!

!item [(!nolink [Return]) value:]
The function returns the selected input mode.

!item [Availability:]
Supported in ROM by all Atari computers.

!item [Group:]
Input functions

!item [See also:]
(!link [Binding] [Bindings for vsin_mode])

(!ende_liste)
!end_node



!begin_node Bindings for vsin_mode
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vsin_mode ( int16_t handle, int16_t dev_type, int16_t mode );

!item [Binding:]
!begin_verbatim
int16_t vsin_mode (int16_t handle, int16_t dev_type, int16_t mode)
{
   intin[0] = dev_type;
   intin[1] = mode;

   contrl[0] = 33;
   contrl[1] = 2;
   contrl[3] = 2;
   contrl[6] = handle;

   vdi ();

   /* Warning: Not all bindings provide a 
      return value !!! */

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 33    # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 2     # Entry in intin
contrl+8  !! contrl[4] !! 1     # Entry in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! dev_type
intin+2   !! intin[1]  !! mode
intout    !! intout[0] !! Return Value
!end_table

(!ende_liste)
!end_node

!else

!begin_node vsin_mode

(!begin_liste) [Beschreibung]

!item [Name:]
ØSet Input ModeÆ - setzt den Eingabemodus

!item [VDI-Nummer:]
33

!item [Deklaration:]
int16_t vsin_mode ( int16_t handle, int16_t dev_type, int16_t mode );

!item [Beschreibung:]
Die Funktion setzt den Eingabemodus auf Request oder Sample. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [dev_type]
Art des EingabegerÑts
!begin_xlist !short
!item [1 =]
Positionseingabe (Maus)
!item [2 =]
wertÑndernde Einheiten (Cursor)
!item [3 =]
auswÑhlende Einheiten (Funktionstasten)
!item [4 =]
alphanumerische GerÑte (Tastatur)
!end_xlist
!item [mode]
gewÅnschter Modus
!begin_xlist !short
!item [1 =]
Request
!item [2 =]
Sample
!end_xlist
!end_xlist

Im Request-Modus wartet das EingabegerÑt auf eine Eingabe, im Sample-Modus
wird lediglich der Zustand oder die Position der Eingabeeinheit
zurÅckgegeben.

(!B)Hinweis:(!b) Die Eingabefunktionen des VDI arbeiten nur auf der
(!I)physikalischen(!i) Workstation, die im Normalfall von den AES benutzt
wird.

!item [Ergebnis:]
Die Funktion liefert den ausgewÑhlten Eingabemodus zurÅck.

!item [VerfÅgbar:]
Supported in ROM by all Atari computers.

!item [Gruppe:]
Eingabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fÅr vsin_mode])

(!ende_liste)
!end_node



!begin_node Bindings fÅr vsin_mode
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vsin_mode ( int16_t handle, int16_t dev_type, int16_t mode );

!item [Umsetzung:]
!begin_verbatim
int16_t vsin_mode (int16_t handle, int16_t dev_type, int16_t mode)
{
   intin[0] = dev_type;
   intin[1] = mode;

   contrl[0] = 33;
   contrl[1] = 2;
   contrl[3] = 2;
   contrl[6] = handle;

   vdi ();

   /* Vorsicht: Nicht alle Bindings liefern einen
      Return-Wert !!! */

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 33    # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # EintrÑge in ptsin
contrl+4  !! contrl[2] !! 0     # EintrÑge in ptsout
contrl+6  !! contrl[3] !! 2     # EintrÑge in intin
contrl+8  !! contrl[4] !! 1     # EintrÑge in intout
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! dev_type
intin+2   !! intin[1]  !! mode
intout    !! intout[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node

!endif
