!iflang [english]

!begin_node vsm_string

(!begin_liste) [Availability]

!item [Name:]
¯Input string, Sample mode® - Read in a string in SAMPLE mode.

!item [Opcode:]
31

!item [Syntax:]
int16_t vsm_string ( int16_t handle, int16_t max_length, int16_t echo_mode,
                  int16_t *echo_xy, int8_t *string );

!item [Description:]
The call vsm_string retrieves input from the 'string' device (normally the
keyboard) in SAMPLE mode into a buffer, with an optional echo to the screen.
The following apply:

!begin_xlist !short [Parameter]
!item [Parameter]
Meaning
!item [~]
~
!item [handle]
Workstation identifier
!item [max_length]
Maximum string length
!item [echo_mode]
Mode:
!begin_xlist !short
!item [0 =]
No echo
!item [1 =]
Echo input characters
!end_xlist
!item [echo_xy[0!]]
X-coordinate, (!U)and(!u)
!item [echo_xy[1!]]
Y-coordinate of echo area
!item [string]
Address of character string buffer
!end_xlist

The echo output is not available on all devices; the
(!link [text attributes][Text attributes]) will be paid regard to.

If (!I)max_length(!i) is negative, the absolute value is considered to be the
maximum length and scancodes are returned instead of ASCII values, occupying
the full WORD in intout rather than just the lower 8 bits.

(!B)The input of a character string is terminated by:(!b)

!begin_itemize !short
!item A carriage return is encountered
!item The intout buffer is full
!item Data is no longer available
!end_itemize

If the character string is basically to be terminated with (!nolink [Return]),
then you should use REQUEST mode with vrq_string.

(!B)Note:(!b) The input functions of the (!nolink [VDI]) work only on
the (!I)physical(!i) workstation, which is normally used by the (!nolink [AES]).

!item [(!nolink [Return]) value:]
The function returns either the number of read in characters, or NULL if the input
was terminated by an invalid key. The text that was input lies in (!I)string.(!i)

!item [Availability:]
The function is not supported by all device drivers.

!item [Group:]
Input functions

!item [See also:]
(!link [Binding] [Bindings for vsm_string]) ~ vswr_mode ~ vs_color ~
vst_alignment ~ vst_height ~ vst_point ~ vst_rotation ~ vst_font ~
vst_color ~ vst_effects ~ vrq_string
               
(!ende_liste)
!end_node



!begin_node Bindings for vsm_string
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t vsm_string ( int16_t handle, int16_t max_length, int16_t echo_mode,
                  int16_t *echo_xy, int8_t *string );

!item [Binding:]
!begin_verbatim
int16_t vsm_string (int16_t handle, int16_t max_length,
                    int16_t echo_mode, int16_t *echo_xy,
                    int8_t *string)
{
   int16_t tmp;

   intin[0] = max_length;
   intin[1] = echo_mode;
   ptsin[0..1] = echo_xy[0..1];

   contrl[0] = 31;
   contrl[1] = 1;
   contrl[3] = 2;
   contrl[6] = handle;

   vdi ();

   for (tmp = 0; tmp < contrl[4]; tmp++)
      *string++ = intout[tmp];

   *string = 0;
   return ( contrl[4] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]      !! 31         # Function opcode
contrl+2  !! contrl[1]      !! 1          # Entry in ptsin
contrl+4  !! contrl[2]      !! 0          # Entry in ptsout
contrl+6  !! contrl[3]      !! 2          # Entry in intin
contrl+8  !! contrl[4]      !! max_length # Entry in intout
contrl+12 !! contrl[6]      !! handle
intin     !! intin[0]       !! max_length
intin+2   !! intin[1]       !! echo_mode
ptsin     !! ptsin[0..1]    !! echo_xy[0..1]
intout    !! intout[0..n-1] !! string[0..n-1]
!end_table

(!ende_liste)
!end_node

!else

!begin_node vsm_string

(!begin_liste) [Beschreibung]

!item [Name:]
¯Input String, Sample Mode® - liest einen String im SAMPLE-Modus ein.

!item [VDI-Nummer:]
31

!item [Deklaration:]
int16_t vsm_string ( int16_t handle, int16_t max_length, int16_t echo_mode,
                  int16_t *echo_xy, int8_t *string );

!item [Beschreibung:]
Die Funktion gibt einen String von der Tastatur zurck. Es gilt:

!begin_xlist !short [Parameter]
!item [Parameter]
Bedeutung
!item [~]
~
!item [handle]
Kennung der Workstation
!item [max_length]
maximale L„nge des Strings
!item [echo_mode]
Modus
!begin_xlist !short
!item [0 =]
kein Echo
!item [1 =]
Echo benutzen
!end_xlist
!item [echo_xy[0!]]
x-Koordinate
!item [echo_xy[1!]]
y-Koordinate fr den Startpunkt der Echoausgabe
!item [string]
Adresse der Zeichenkette
!end_xlist

Die Echoausgabe ist nicht auf allen Ger„ten verfbar; im Falle eines Echos
werden die Text-Attribute jedoch bercksichtigt.

Ist (!I)max_length(!i) negativ, so wird der Absolut-Betrag als L„nge benutzt
und statt der ASCII-Codes werden Scan-Codes bergeben.

(!B)Die Eingabe der Zeichenkette wird abgebrochen durch:(!b)

!begin_itemize !short
!item Return
!item erreichen der maximalen Eingabel„nge
!item nicht verfgbare Datenwerte
!end_itemize

Falls die Zeichenkette grunds„tzlich mit (!nolink [Return]) abgeschlossen werden soll,
ist der Request-Modus per vrq_string zu w„hlen.

(!B)Hinweis:(!b) Die Eingabefunktionen des VDI arbeiten nur auf der
(!I)physikalischen(!i) Workstation, die im Normalfall von den AES benutzt
wird.

!item [Ergebnis:]
Die Funktion liefert entweder die Anzahl der gelesen Zeichen oder Null,
falls die Eingabe durch eine ungltige Taste  abgebrochen wurde. Der
eingegebene Text steht in string.

!item [Verfgbar:]
Die Funktion wird nicht von allen Ger„tetreibern
untersttzt. 

!item [Gruppe:]
Eingabefunktionen

!item [Querverweis:]
(!link [Binding] [Bindings fr vsm_string]) ~ vswr_mode ~ vs_color ~
vst_alignment ~ vst_height ~ vst_point ~  vst_rotation ~ vst_font ~
vst_color ~ vst_effects ~ vrq_string
               
(!ende_liste)
!end_node



!begin_node Bindings fr vsm_string
!ignore_index

(!begin_liste) [Umsetzung]

!item [C:]
int16_t vsm_string ( int16_t handle, int16_t max_length, int16_t echo_mode,
                  int16_t *echo_xy, int8_t *string );

!item [Umsetzung:]
!begin_verbatim
int16_t vsm_string (int16_t handle, int16_t max_length,
                    int16_t echo_mode, int16_t *echo_xy,
                    int8_t *string)
{
   int16_t tmp;

   intin[0] = max_length;
   intin[1] = echo_mode;
   ptsin[0..1] = echo_xy[0..1];

   contrl[0] = 31;
   contrl[1] = 1;
   contrl[3] = 2;
   contrl[6] = handle;

   vdi ();

   for (tmp = 0; tmp < contrl[4]; tmp++)
      *string++ = intout[tmp];

   *string = 0;
   return ( contrl[4] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]      !! 31         # Opcode der Funktion
contrl+2  !! contrl[1]      !! 1          # Eintr„ge in ptsin
contrl+4  !! contrl[2]      !! 0          # Eintr„ge in ptsout
contrl+6  !! contrl[3]      !! 2          # Eintr„ge in intin
contrl+8  !! contrl[4]      !! max_length # Eintr„ge in intout
contrl+12 !! contrl[6]      !! handle
intin     !! intin[0]       !! max_length
intin+2   !! intin[1]       !! echo_mode
ptsin     !! ptsin[0..1]    !! echo_xy[0..1]
intout    !! intout[0..n-1] !! string[0..n-1]
!end_table

(!ende_liste)
!end_node

!endif
