!iflang [english]

!begin_node Sound functions

This library contains functions for audio playback through supported sound
system; the following routines are available for this purpose:

!begin_xlist !compressed [x vqspl_time_left_d2d]
!item [(!bullet) vmid_load]
Loads a MIDI file
!item [(!bullet) vmid_play]
Plays a MIDI file
!item [(!bullet) vmid_unload]
Releases memory occupied by a MIDI file
!item [(!bullet) vqspl_position_d2d]
Gets current position when playing through D2D
!item [(!bullet) vqspl_position_dma]
Gets current position when playing through DMA
!item [(!bullet) vqspl_status_d2d]
Gets current D2D status
!item [(!bullet) vqspl_status_dma]
Gets current DMA status
!item [(!bullet) vqspl_time_left_d2d]
Gets remaining time when playing through D2D
!item [(!bullet) vspl_load_d2d]
Loads an audio file for playing through D2D
!item [(!bullet) vspl_load_sample]
Loads a sample for DMA playback
!item [(!bullet) vspl_make_d2d]
Continues D2D playback
!item [(!bullet) vspl_pause_d2d]
Suspends D2D playback
!item [(!bullet) vspl_pause_dma]
Suspends DMA playback
!item [(!bullet) vspl_play]
Plays an audio file
!item [(!bullet) vspl_play_d2d]
Starts playback of an audio file through D2D
!item [(!bullet) vspl_play_dma]
Plays a sample through DMA
!item [(!bullet) vspl_stop_d2d]
Stops D2D playback
!item [(!bullet) vspl_stop_dma]
Stops DMA playback
!item [(!bullet) vspl_unload_d2d]
Releases memory allocated for the D2D playback
!item [(!bullet) vspl_unload_sample]
Releases memory occupied by a sample
!item [(!bullet) vsspl_monitor_off]
Disables monitoring
!item [(!bullet) vsspl_monitor_on]
Enables monitoring
!end_xlist

(!B)Note:(!b) Currently the unit of time for the start (!I)position(!i) and for
the returned remaining time is unknown. The purpose of monitoring is also
unknown.

See also:
VDI workstations ~ Style guidelines

!else

!begin_node Sound-Funktionen

This library contains functions for audio playback through supported sound
system; the following routines are available for this purpose:

!begin_xlist !compressed [x vqspl_time_left_d2d]
!item [(!bullet) vmid_load]
Loads a MIDI file
!item [(!bullet) vmid_play]
Plays a MIDI file
!item [(!bullet) vmid_unload]
Releases memory occupied by a MIDI file
!item [(!bullet) vqspl_position_d2d]
Gets current position when playing through D2D
!item [(!bullet) vqspl_position_dma]
Gets current position when playing through DMA
!item [(!bullet) vqspl_status_d2d]
Gets current D2D status
!item [(!bullet) vqspl_status_dma]
Gets current DMA status
!item [(!bullet) vqspl_time_left_d2d]
Gets remaining time when playing through D2D
!item [(!bullet) vspl_load_d2d]
Loads an audio file for playing through D2D
!item [(!bullet) vspl_load_sample]
Loads a sample for DMA playback
!item [(!bullet) vspl_make_d2d]
Continues D2D playback
!item [(!bullet) vspl_pause_d2d]
Suspends D2D playback
!item [(!bullet) vspl_pause_dma]
Suspends DMA playback
!item [(!bullet) vspl_play]
Plays an audio file
!item [(!bullet) vspl_play_d2d]
Starts playback of an audio file through D2D
!item [(!bullet) vspl_play_dma]
Plays a sample through DMA
!item [(!bullet) vspl_stop_d2d]
Stops D2D playback
!item [(!bullet) vspl_stop_dma]
Stops DMA playback
!item [(!bullet) vspl_unload_d2d]
Releases memory allocated for the D2D playback
!item [(!bullet) vspl_unload_sample]
Releases memory occupied by a sample
!item [(!bullet) vsspl_monitor_off]
Disables monitoring
!item [(!bullet) vsspl_monitor_on]
Enables monitoring
!end_xlist

(!B)Note:(!b) Currently the unit of time for the start (!I)position(!i) and for
the returned remaining time is unknown. The purpose of monitoring is also
unknown.

Querverweis:
Workstations des VDI ~ Style-Guidelines

!endif

!include gem/vdi/escape/sound/vmid_load.ui
!include gem/vdi/escape/sound/vmid_play.ui
!include gem/vdi/escape/sound/vmid_unload.ui
!include gem/vdi/escape/sound/vqspl_position_d2d.ui
!include gem/vdi/escape/sound/vqspl_position_dma.ui
!include gem/vdi/escape/sound/vqspl_status_d2d.ui
!include gem/vdi/escape/sound/vqspl_status_dma.ui
!include gem/vdi/escape/sound/vqspl_time_left_d2d.ui
!include gem/vdi/escape/sound/vspl_load_d2d.ui
!include gem/vdi/escape/sound/vspl_load_sample.ui
!include gem/vdi/escape/sound/vspl_make_d2d.ui
!include gem/vdi/escape/sound/vspl_pause_d2d.ui
!include gem/vdi/escape/sound/vspl_pause_dma.ui
!include gem/vdi/escape/sound/vspl_play.ui
!include gem/vdi/escape/sound/vspl_play_d2d.ui
!include gem/vdi/escape/sound/vspl_play_dma.ui
!include gem/vdi/escape/sound/vspl_stop_d2d.ui
!include gem/vdi/escape/sound/vspl_stop_dma.ui
!include gem/vdi/escape/sound/vspl_unload_d2d.ui
!include gem/vdi/escape/sound/vspl_unload_sample.ui
!include gem/vdi/escape/sound/vsspl_monitor_off.ui
!include gem/vdi/escape/sound/vsspl_monitor_on.ui

!end_node
