!iflang [english]


!begin_node vqspl_status_dma
(!begin_liste) [Availability]

!item [Name:]
(!rdouble)Inquire DMA status(!ldouble) - Gets the current DMA status

!item [Opcode:]
5 (Escape 3005)

!item [Syntax:]
int16_t vqspl_status_dma( int16_t handle, int16_t id );

!item [Description:]
The call vqspl_status_dma obtains the current DMA playback status for the
sample identified by (!I)id(!i).

!item [(!nolink [Return]) value:]
This function returns the sample DMA status (sound currently playing if
bit 0 = 1).

!item [Availability:]
SpeedoGDOS with sound driver.

!item [Group:]
Sound functions

!item [See also:]
(!link [Binding] [Bindings for vqspl_status_dma]) ~ vqspl_position_dma ~
vspl_load_sample ~ vspl_pause_dma ~ vspl_play_dma ~ vspl_stop_dma ~
vspl_unload_sample

(!ende_liste)


!begin_node Bindings for vqspl_status_dma
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
int16_t vqspl_status_dma( int16_t handle, int16_t id );
!item [Binding:]
!begin_verbatim
int16_t vqspl_status_dma (int16_t handle, int16_t id)
{
   intin[0] = id;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[5] = 3005;
   contrl[6] = handle;

   vdi();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0] !! 5     # Function opcode
contrl+2  !! contrl[1] !! 0     # Entry in ptsin
contrl+4  !! contrl[2] !! 0     # Entry in ptsout
contrl+6  !! contrl[3] !! 1     # Entry in intin
contrl+8  !! contrl[4] !! 1     # Entry in intout
contrl+10 !! contrl[5] !! 3005  # Escape/Sub-opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! id
intout    !! intout[0] !! Return value
!end_table
(!ende_liste)
!end_node
!end_node


!else


!begin_node vqspl_status_dma
(!begin_liste) [Beschreibung]

!item [Name:]
(!rdouble)Inquire DMA status(!ldouble) - Gets the current DMA status

!item [VDI-Nummer:]
5 (3005)

!item [Deklaration:]
int16_t vqspl_status_dma( int16_t handle, int16_t id );

!item [Beschreibung:]
The call vqspl_status_dma obtains the current sample DMA status for the sample
identified by (!I)id(!i).

!item [Ergebnis:]
This function returns the sample DMA status (sound currently playing if
bit 0 = 1).

!item [Verf(!uumlaut)gbar:]
SpeedoGDOS mit Sound-Treiber.

!item [Gruppe:]
Sound-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r vqspl_status_dma]) ~
vqspl_position_dma ~ vspl_load_sample ~ vspl_pause_dma ~ vspl_play_dma ~
vspl_stop_dma ~ vspl_unload_sample

(!ende_liste)


!begin_node Bindings f(!uumlaut)r vqspl_status_dma
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
int16_t vqspl_status_dma( int16_t handle, int16_t id );
!item [Umsetzung:]
!begin_verbatim
int16_t vqspl_status_dma(int16_t handle, int16_t id)
{
   intin[0] = id;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = 1;
   contrl[5] = 3005;
   contrl[6] = handle;

   vdi();

   return ( intout[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Addresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0] !! 5     # Opcode der Funktion
contrl+2  !! contrl[1] !! 0     # Eintr(!aumlaut)ge in ptsin
contrl+4  !! contrl[2] !! 0     # Eintr(!aumlaut)ge in ptsout
contrl+6  !! contrl[3] !! 1     # Eintr(!aumlaut)ge in intin
contrl+8  !! contrl[4] !! 1     # Eintr(!aumlaut)ge in intout
contrl+10 !! contrl[5] !! 3005  # Escape/Sub-opcode
contrl+12 !! contrl[6] !! handle
intin     !! intin[0]  !! id
intout    !! intout[0] !! (!nolink [Return])-Wert
!end_table
(!ende_liste)
!end_node
!end_node


!endif
