!iflang [english]


!begin_node vspl_play
(!begin_liste) [Availability]

!item [Name:]
(!rdouble)Play sample(!ldouble) - Plays an audio file

!item [Opcode:]
5 (Escape 3000)

!item [Syntax:]
void vspl_play( int16_t handle, int8_t *fname, uint32_t position );

!item [Description:]
The call vspl_play starts the playback of the file (!I)fname(!i) from the
position (!I)position(!i).

!item [(!nolink [Return]) value:]
This function does not return a result.

!item [Availability:]
SpeedoGDOS with sound driver.

!item [Group:]
Sound functions

!item [See also:]
(!link [Binding] [Bindings for vspl_play])

(!ende_liste)


!begin_node Bindings for vspl_play
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
void vspl_play( int16_t handle, int8_t *fname, uint32_t position );
!item [Binding:]
!begin_verbatim
void vspl_play (int16_t handle, int8_t *fname, uint32_t position)
{
   int16_t tmp;

   intin[0..1] = position;

   tmp = 2;
   while (intin[tmp++] = *fname++)
      ;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = --tmp;
   contrl[5] = 3000;
   contrl[6] = handle;

   vdi();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! Contents
!hline
contrl    !! contrl[0]     !! 5     # Function opcode
contrl+2  !! contrl[1]     !! 0     # Entry in ptsin
contrl+4  !! contrl[2]     !! 0     # Entry in ptsout
contrl+6  !! contrl[3]     !! n     # Entry in intin
contrl+8  !! contrl[4]     !! 0     # Entry in intout
contrl+10 !! contrl[5]     !! 3000  # Escape/Sub-opcode
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0..1]   !! position
intin+4   !! intin[2..n-1] !! fname
!end_table
(!ende_liste)
!end_node
!end_node


!else


!begin_node vspl_play
(!begin_liste) [Beschreibung]

!item [Name:]
(!rdouble)Play sample(!ldouble) - Plays an audio file

!item [VDI-Nummer:]
5 (3000)

!item [Deklaration:]
void vspl_play( int16_t handle, int8_t *fname, uint32_t position );

!item [Beschreibung:]
The call vspl_play starts the playback of the file (!I)fname(!i) from
the position (!I)position(!i).

!item [Ergebnis:]
Die Funktion liefert kein Ergebnis.

!item [Verf(!uumlaut)gbar:]
SpeedoGDOS mit Sound-Treiber.

!item [Gruppe:]
Sound-Funktionen

!item [Querverweis:]
(!link [Binding] [Bindings f(!uumlaut)r vspl_play])

(!ende_liste)


!begin_node Bindings f(!uumlaut)r vspl_play
!ignore_index
(!begin_liste) [GEM-Arrays]
!item [C:]
void vspl_play( int16_t handle, int8_t *fname, uint32_t position );
!item [Umsetzung:]
!begin_verbatim
void vspl_play(int16_t handle, int8_t *fname, uint32_t position)
{
   int16_t tmp;

   intin[0..1] = position;

   tmp = 2;
   while (intin[tmp++] = *fname++)
      ;

   contrl[0] = 5;
   contrl[1] = 0;
   contrl[3] = --tmp;
   contrl[5] = 3000;
   contrl[6] = handle;

   vdi();
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Addresse !! Feldelement !! Belegung
!hline
contrl    !! contrl[0]     !! 5     # Opcode der Funktion
contrl+2  !! contrl[1]     !! 0     # Eintr(!aumlaut)ge in ptsin
contrl+4  !! contrl[2]     !! 0     # Eintr(!aumlaut)ge in ptsout
contrl+6  !! contrl[3]     !! n     # Eintr(!aumlaut)ge in intin
contrl+8  !! contrl[4]     !! 0     # Eintr(!aumlaut)ge in intout
contrl+10 !! contrl[5]     !! 3000  # Escape/Sub-opcode
contrl+12 !! contrl[6]     !! handle
intin     !! intin[0..1]   !! position
intin+4   !! intin[2..n-1] !! fname
!end_table
(!ende_liste)
!end_node
!end_node


!endif
