!iflang [english]

!begin_node Attribute functions

This library contains functions that allow the setting of certain
attributes. The following categories are available for this:

!begin_itemize !short
!item Bitmap attributes
!item Fill attributes
!item Lines attributes
!item Marker attributes
!item Text attributes
!item Superior attributes
!end_itemize

(!B)Note:(!b) The attributes set here are valid for a single workstation, and
retain their validity until the program terminates, or the attributes
are reset elsewhere.

See also: VDI workstations ~ Style guidelines


!else

!begin_node Attributfunktionen

Diese Bibliothek enthÑlt Funktionen, die das Einstellen bestimmter Attribute
ermîglichen. Dabei stehen die folgenden Kategorien zur VerfÅgung:

!begin_itemize !short
!item Bitmap-Attribute
!item FÅlltyp-Attribute
!item Linien-Attribute
!item Markierungs-Attribute
!item Text-Attribute
!item Åbergeordnete Attribute
!end_itemize

(!B)Hinweis:(!b) Die eingestellten Attribute gelten dabei fÅr eine einzelne
Workstation, und behalten ihre GÅltigkeit, bis das Programm terminiert, oder
die Attribute anders eingestellt werden.

Querverweis: Workstations des VDI  ~ Style-Guidelines


!endif
!include gem\vdi\attribut\bitmap\bitmap.u
!include gem\vdi\attribut\fill\fill.u
!include gem\vdi\attribut\linien\lines.u
!include gem\vdi\attribut\marker\marker.u
!include gem\vdi\attribut\text\text.u
!include gem\vdi\attribut\uebergeordnete\superior.u



!include gem\vdi\attribut\bitmap\vsr_bg_color.ui
!include gem\vdi\attribut\bitmap\vsr_fg_color.ui

!include gem\vdi\attribut\fill\filltypes.ui
!include gem\vdi\attribut\fill\vsf_bg_color.ui
!include gem\vdi\attribut\fill\vsf_color.ui
!include gem\vdi\attribut\fill\vsf_fg_color.ui
!include gem\vdi\attribut\fill\vsf_interior.ui
!include gem\vdi\attribut\fill\vsf_perimeter.ui
!include gem\vdi\attribut\fill\vsf_style.ui
!include gem\vdi\attribut\fill\vsf_udpat.ui
!include gem\vdi\attribut\fill\vsf_xperimeter.ui

!include gem\vdi\attribut\linien\vsl_bg_color.ui
!include gem\vdi\attribut\linien\vsl_color.ui
!include gem\vdi\attribut\linien\vsl_ends.ui
!include gem\vdi\attribut\linien\vsl_fg_color.ui
!include gem\vdi\attribut\linien\vsl_type.ui
!include gem\vdi\attribut\linien\vsl_udsty.ui
!include gem\vdi\attribut\linien\vsl_width.ui
!include gem\vdi\attribut\linien\v_bez_qual.ui

!include gem\vdi\attribut\marker\vsm_bg_color.ui
!include gem\vdi\attribut\marker\vsm_color.ui
!include gem\vdi\attribut\marker\vsm_fg_color.ui
!include gem\vdi\attribut\marker\vsm_height.ui
!include gem\vdi\attribut\marker\vsm_type.ui

!include gem\vdi\attribut\text\vst_alignment.ui
!include gem\vdi\attribut\text\vst_arbpt.ui
!include gem\vdi\attribut\text\vst_arbpt32.ui
!include gem\vdi\attribut\text\vst_bg_color.ui
!include gem\vdi\attribut\text\vst_charmap.ui
!include gem\vdi\attribut\text\vst_color.ui
!include gem\vdi\attribut\text\vst_effects.ui
!include gem\vdi\attribut\text\vst_error.ui
!include gem\vdi\attribut\text\vst_fg_color.ui
!include gem\vdi\attribut\text\vst_font.ui
!include gem\vdi\attribut\text\vst_height.ui
!include gem\vdi\attribut\text\vst_kern.ui
!include gem\vdi\attribut\text\vst_map_mode.ui
!include gem\vdi\attribut\text\vst_name.ui
!include gem\vdi\attribut\text\vst_point.ui
!include gem\vdi\attribut\text\vst_rotation.ui
!include gem\vdi\attribut\text\vst_scratch.ui
!include gem\vdi\attribut\text\vst_setsize.ui
!include gem\vdi\attribut\text\vst_setsize32.ui
!include gem\vdi\attribut\text\vst_skew.ui
!include gem\vdi\attribut\text\vst_track_offset.ui
!include gem\vdi\attribut\text\vst_width.ui
!include gem\vdi\attribut\text\v_topbot.ui

!include gem\vdi\attribut\uebergeordnete\vswr_mode.ui
!include gem\vdi\attribut\uebergeordnete\vs_bkcolor.ui
!include gem\vdi\attribut\uebergeordnete\vs_color.ui
!include gem\vdi\attribut\uebergeordnete\vs_color2.ui
!include gem\vdi\attribut\uebergeordnete\vs_grayoverride.ui
!include gem\vdi\attribut\uebergeordnete\v_ps_halftone.ui
!include gem\vdi\attribut\uebergeordnete\v_setrgb.ui
!include gem\vdi\attribut\uebergeordnete\v_setrgbi.ui

!end_node
!end_node
