!iflang [english]


!begin_node Random
(!begin_liste) [Availability]

!item [Name:]
¯random generator® - Random number generator

!item [Opcode:]
17

!item [Syntax:]
int32_t Random( void );

!item [Description:]
The (!nolink [XBIOS]) routine Random returns a 24-bit random number (based
on a clock in the computer).

(!B)Note:(!b) With this function we are (!I)not(!i) dealing with a hardware
random number generator, but with a software version, which uses the following
algorithm:
!begin_verbatim
X = (X * 3.1415926...) + 1
!end_verbatim
The return value is X shifted by 8 bits to the right, i.e. using the lower three
bytes of the returned int32_t. Incidentally, the behaviour for the complete number
is pretty good, the inquiry of individual bits in the  sense of reduced randomness
is however (!I)not(!i) advisable.

!item [(!nolink [Return]) value:]
The function returns a 24-bit random number.

!item [Availability:]
All (!nolink [TOS]) versions.

!item [Group:]
Special commands

!item [See Also:]
(!link [Binding] [Bindings for Random])

(!ende_liste)


!begin_node Bindings for Random
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t Random( void );
!item [Assembler:]
!begin_verbatim
move.w    #17,-(sp)    ; Offset 0
trap      #14          ; Call XBIOS
addq.l    #2,sp        ; Correct stack
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Random
(!begin_liste) [Beschreibung]

!item [Name:]
¯random generator® - Zufallsgenerator.

!item [Xbiosnummer:]
17

!item [Deklaration:]
int32_t Random( void );

!item [Beschreibung:]
Die (!nolink [XBIOS])-Routine Random liefert (basierend auf einem Zeitgeber des
Rechners) eine 24-Bit-Zufallszahl zurck.

(!B)Hinweis:(!b) Es handelt sich bei dieser Funktion (!I)nicht(!i) um einen
Hardware-Zufallszahlengenerator, sondern um eine Software-Version, die den
folgenden Algorithmus benutzt:
!begin_verbatim
X = (X * 3.1415926...) + 1
!end_verbatim
Zurckgeliefert wird der um 8 Bits nach rechts verschobene Wert X. Das
Verhalten fr die gesamte Zahl ist brigens recht gut, die Abfrage
einzelner Bits im Sinne einer verminderten Zuf„lligkeit jedoch (!I)nicht(!i)
ratsam.

!item [Ergebnis:]
Die Funktion liefert als Ergebnis eine 24-Bit-Zufallszahl.

!item [Verfgbar:]
Alle (!nolink [TOS]) Versionen.

!item [Gruppe:]
Spezialbefehle

!item [Querverweis:]
(!link [Binding] [Bindings fr Random])

(!ende_liste)


!begin_node Bindings fr Random
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
 #include <tos.h>

int32_t Random( void );
!item [Assembler:]
!begin_verbatim
move.w    #17,-(sp)    ; Offset 0
trap      #14          ; XBIOS aufrufen
addq.l    #2,sp        ; Stack korrigieren
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif