!iflang [english]

!begin_node Spezialbefehle

!begin_xlist [ù CacheCtrl ] !short
!item [ù Blitmode]  Blitterkonfiguration „ndern oder ermitteln.
!item [ù CacheCtrl] CPU Cacheverwaltung
!item [ù CJar]      Erzeugen, Abfragen  und  L”schen von Cookies
!item [ù Dbmsg]     Debugmeldungen ausgeben
!item [ù Puntaes]   AES im ROM abschalten.
!item [ù Random]    Zufallszahlengenerator.
!item [ù Ssbrk]     Speicherplatz reservieren (nur intern verwendet).
!item [ù Supexec]   Unterprogramm im Supervisor-Modus starten.
!item [ù Trapper]   Einklinken in Systemfunktionen.
!item [ù WdgCtrl]   Einstellen des Hardware-Watchdog
!end_xlist

See Also: Schnittstellenprogrammierung

!else

!begin_node Spezialbefehle

!begin_xlist [ù CacheCtrl ] !short
!item [ù Blitmode]  Blitterkonfiguration „ndern oder ermitteln.
!item [ù CacheCtrl] CPU Cacheverwaltung
!item [ù CJar]      Erzeugen, Abfragen  und  L”schen von Cookies
!item [ù Dbmsg]     Debugmeldungen ausgeben
!item [ù Puntaes]   AES im ROM abschalten.
!item [ù Random]    Zufallszahlengenerator.
!item [ù Ssbrk]     Speicherplatz reservieren (nur intern verwendet).
!item [ù Supexec]   Unterprogramm im Supervisor-Modus starten.
!item [ù Trapper]   Einklinken in Systemfunktionen.
!item [ù WdgCtrl]   Einstellen des Hardware-Watchdog
!end_xlist

Querverweis: Schnittstellenprogrammierung

!endif

!include xbios/spezial/blitmode.ui
!include xbios/spezial/cachectr.ui
!include xbios/spezial/cjar.ui
!include xbios/spezial/dbmsg.ui
!include xbios/spezial/janus.ui
!include xbios/spezial/puntaes.ui
!include xbios/spezial/random.ui
!include xbios/spezial/ssbrk.ui
!include xbios/spezial/supexec.ui
!include xbios/spezial/trapper.ui
!include xbios/spezial/wdgctrl.ui

!end_node

