!iflang [english]

!begin_node Spezialbefehle

!begin_itemize !short
!item Blitmode~ Blitterkonfiguration „ndern oder ermitteln.
!item CacheCtrl CPU Cacheverwaltung
!item CJar~~~~~ Erzeugen, Abfragen  und  L”schen von Cookies
!item Dbmsg~~~~ Debugmeldungen ausgeben
!item Puntaes~~ AES im ROM abschalten.
!item Random~~~ Zufallszahlengenerator.
!item Ssbrk~~~~ Speicherplatz reservieren (nur intern verwendet).
!item Supexec~~ Unterprogramm im Supervisor-Modus starten.
!item Trapper~~ Einklinken in Systemfunktionen.
!item WdgCtrl~~ Einstellen des Hardware-Watchdog
!end_itemize

See Also: Schnittstellenprogrammierung

!else

!begin_node Spezialbefehle

!begin_itemize !short
!item Blitmode~ Blitterkonfiguration „ndern oder ermitteln.
!item CacheCtrl CPU Cacheverwaltung
!item CJar~~~~~ Erzeugen, Abfragen  und  L”schen von Cookies
!item Dbmsg~~~~ Debugmeldungen ausgeben
!item Puntaes~~ AES im ROM abschalten.
!item Random~~~ Zufallszahlengenerator.
!item Ssbrk~~~~ Speicherplatz reservieren (nur intern verwendet).
!item Supexec~~ Unterprogramm im Supervisor-Modus starten.
!item Trapper~~ Einklinken in Systemfunktionen.
!item WdgCtrl~~ Einstellen des Hardware-Watchdog
!end_itemize

Querverweis: Schnittstellenprogrammierung

!endif

!include xbios/spezial/blitmode.ui
!include xbios/spezial/cachectr.ui
!include xbios/spezial/cjar.ui
!include xbios/spezial/dbmsg.ui
!include xbios/spezial/janus.ui
!include xbios/spezial/puntaes.ui
!include xbios/spezial/random.ui
!include xbios/spezial/ssbrk.ui
!include xbios/spezial/supexec.ui
!include xbios/spezial/trapper.ui
!include xbios/spezial/wdgctrl.ui

!end_node

