!iflang [english]


!begin_node Trapper
(!begin_liste) [Availability]

!item [Name:]
¯Trapper®

!item [Opcode:]
555

!item [Syntax:]
(!link [Bindings fr Trapper] [Bindings fr Trapper])

!item [Description:]
Mit Hilfe von Trapper k”nnen sich andere Programme effektiv und
einfach vor und hinter Systemaufrufe h„ngen, diese sogar ganz
ersetzen, oder dem System neue Systemaufrufe hinzufgen.

Bei Trapper handelt sich es um ein externes Programm! Zu finden 
auf: http://www.mani.de/

Mehr Information in der dortigen Anleitung.

!item [(!nolink [Return]) Value:]

!item [Group:]
Spezialbefehle

!item [Availability:]
Die Funktion ist nur auf Computern vorhanden bei denen das Programm Trapper
installiert ist.

!item [See Also:]
(!link [Binding] [Bindings fr Trapper])

(!ende_liste)


!begin_node Bindings fr Trapper
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int32_t xbios( 555, int16_t layer, int16_t install, int16_t opcode, void *function );
!item [Assembler:]
!begin_verbatim
pea (a2)                  ; TOS does not save A2 in traps
move.l    function,-(sp)  ; Offset 8
move.w    opcode,-(sp)    ; Offset 6
move.w    install,-(sp)   ; Offset 4
move.w    layer,-(sp)     ; Offset 2
move.w    #555,-(sp)      ; Offset 0
trap      #14             ; XBIOS aufrufen
lea       12(sp),sp       ; Stack korrigieren
move.l    (sp)+,a2        ; restore A2
!end_verbatim
(!ende_liste)
!end_node
!end_node


!else


!begin_node Trapper
(!begin_liste) [Beschreibung]

!item [Name:]
¯Trapper®

!item [Xbiosnummer:]
555

!item [Binding:]
(!link [Bindings fr Trapper] [Bindings fr Trapper])

!item [Beschreibung:]
Mit Hilfe von Trapper k”nnen sich andere Programme effektiv und
einfach vor und hinter Systemaufrufe h„ngen, diese sogar ganz
ersetzen, oder dem System neue Systemaufrufe hinzufgen.

Bei Trapper handelt sich es um ein externes Programm! Zu finden 
auf: http://www.mani.de/

Mehr Information in der dortigen Anleitung.

!item [Ergebnis:]

!item [Gruppe:]
Spezialbefehle

!item [Verfgbar:]
Die Funktion ist nur auf Computern vorhanden bei denen das Programm Trapper
installiert ist.

!item [Querverweis:]
(!link [Binding] [Bindings fr Trapper])

(!ende_liste)


!begin_node Bindings fr Trapper
!ignore_index
(!begin_liste) [Assembler:]
!item [C:]
#include <tos.h>

int32_t xbios( 555, int16_t layer, int16_t install, int16_t opcode, void *function );
!item [Assembler:]
!begin_verbatim
pea (a2)                  ; TOS does not save A2 in traps
move.l    function,-(sp)  ; Offset 8
move.w    opcode,-(sp)    ; Offset 6
move.w    install,-(sp)   ; Offset 4
move.w    layer,-(sp)     ; Offset 2
move.w    #555,-(sp)      ; Offset 0
trap      #14             ; XBIOS aufrufen
lea       12(sp),sp       ; Stack korrigieren
move.l    (sp)+,a2        ; restore A2
!end_verbatim
(!ende_liste)
!end_node
!end_node


!endif