!iflang [english]

!begin_node Extended file-selectors

The following functions were introduced with MagiC 4, and permit
management of the file-selector:

!begin_xlist [ù fslx_getnxtfile] !short
!item [ù fslx_close]
Closes the file-selector and releases memory
!item [ù fslx_do]
Faster call-up of the file-selector
!item [ù fslx_evnt]
Releases file-selector for use
!item [ù fslx_getnxtfile]
Obtains all further selected entries
!item [ù fslx_open]
Initializes and opens file-selector
!item [ù fslx_set_flags]
Sets certain flags for the whole system
!end_xlist

(!B)Note:(!b) The existence of these functions can be checked with a call of
(!link [appl_getinfo][%apgi_7]) (opcode 7).

The main advantage of using these routines lies in the ability of the
functions specified here to work also with alternative file-systems
(catchword: long filenames).

See also: (!nl)
File-selector as a dialog ~ File-selector in a window ~
(!link [Operation of file-selectors][Operation of file-selectors from MagiC 4 onwards])


!else

!begin_node Fileselektoren

Die folgenden Funktionen wurden mit MagiC 4 eingefhrt, und erm”glichen
die Verwaltung der Dateiauswahl (Fileselektor):

!begin_xlist [ù fslx_getnxtfile] !short
!item [ù fslx_close]
Auswahl schlieen und Speicher freigeben.
!item [ù fslx_do]
Schneller Aufruf des Fileselektors.
!item [ù fslx_evnt]
Auswahl zur Benutzung freigeben.
!item [ù fslx_getnxtfile]
Alle weiteren selekt. Eintr„ge ermitteln.
!item [ù fslx_open]
Auswahl initialisieren und ”ffnen.
!item [ù fslx_set_flags]
Setzt bestimmte Flags fr das ganze System.
!end_xlist

(!B)Hinweis:(!b) Die Existenz dieser Funktionen kann per (!link [appl_getinfo][%apgi_7])
(Opcode 7) festgestellt werden.

Der Hauptvorteil bei der Verwendung dieser
Routinen ist darin zu sehen, da die hier angegebenen Funktionen auch mit
alternativen Dateisystemen (Stichwort: lange Dateinamen) zurechtkommen.

Querverweis: (!nl)
Fileselektor als Dialog ~ Fileselektor im Fenster ~
(!link [Bedienung der Dateiauswahl][Die Bedienung des File-Selektors ab MagiC 4])


!endif

!include gem\aes\fslx_\fslx_close.ui
!include gem\aes\fslx_\fslx_do.ui
!include gem\aes\fslx_\fslx_evnt.ui
!include gem\aes\fslx_\fslx_getnxtfile.ui
!include gem\aes\fslx_\fslx_open.ui
!include gem\aes\fslx_\fslx_set_flags.ui
!include gem\aes\fslx_\use.ui

!end_node
