!iflang [english]

!begin_node File Selector Library

Die Funktionen dieser Bibliothek stellen eine Dateiauswahl zur Verfgung,
mit deren Hilfe sich Dateien laden bzw. abspeichern lassen. Fr diesen Zweck
sind die folgenden Routinen vorhanden:

!begin_xlist [ù fsel_exinput] !short
!item [ù fsel_boxinput]
Dateinamen per File-Selektor ausw„hlen.
!item [ù fsel_exinput]
Dateinamen per File-Selektor ausw„hlen.
!item [ù fsel_input]
Dateinamen per File-Selektor ausw„hlen.
!end_xlist

(!B)Hinweis:(!b) Leider werden alternative Dateisysteme (Stichwort: lange
Dateinamen) nicht untersttzt; ab MagiC-4 wird dies jedoch von den
Funktionen der FSLX-Library bernommen.

See Also: Style-Guidelines

!else

!begin_node Dateiauswahl

Die Funktionen dieser Bibliothek stellen eine Dateiauswahl zur Verfgung,
mit deren Hilfe sich Dateien laden bzw. abspeichern lassen. Fr diesen Zweck
sind die folgenden Routinen vorhanden:

!begin_xlist [ù fsel_exinput] !short
!item [ù fsel_boxinput]
Dateinamen per File-Selektor ausw„hlen.
!item [ù fsel_exinput]
Dateinamen per File-Selektor ausw„hlen.
!item [ù fsel_input]
Dateinamen per File-Selektor ausw„hlen.
!end_xlist

(!B)Hinweis:(!b) Leider werden alternative Dateisysteme (Stichwort: lange
Dateinamen) nicht untersttzt; ab MagiC-4 wird dies jedoch von den
Funktionen der FSLX-Library bernommen.

Querverweis: Style-Guidelines

!endif

!include gem\aes\fsel_\fsel_boxinput.ui
!include gem\aes\fsel_\fsel_exinput.ui
!include gem\aes\fsel_\fsel_input.ui

!end_node
