!iflang [english]

!begin_node File-selector library

The functions of this library make a file-selector available, which
is used for loading and saving files. The following routines are
present for this purpose:

!begin_xlist [ù fsel_exinput] !short
!item [ù fsel_boxinput]
Selects filename with file-selector (Boxkite)
!item [ù fsel_exinput]
Selects filename with file-selector ((!nolink [AES]) 1.4 onwards)
!item [ù fsel_input]
Selects filename with file-selector
!end_xlist

(!B)Note:(!b) Unfortunately alternative file systems (keyword: long filenames)
are not supported; as of MagiC 4 however this is taken over by the
functions of the FSLX library.

See also: Extended file-selectors ~ Style guidelines

!else

!begin_node Dateiauswahl

Die Funktionen dieser Bibliothek stellen eine Dateiauswahl zur Verfgung,
mit deren Hilfe sich Dateien laden bzw. abspeichern lassen. Fr diesen Zweck
sind die folgenden Routinen vorhanden:

!begin_xlist [ù fsel_exinput] !short
!item [ù fsel_boxinput]
Dateinamen per File-Selektor ausw„hlen (Boxkite)
!item [ù fsel_exinput]
Dateinamen per File-Selektor ausw„hlen.
!item [ù fsel_input]
Dateinamen per File-Selektor ausw„hlen.
!end_xlist

(!B)Hinweis:(!b) Leider werden alternative Dateisysteme (Stichwort: lange
Dateinamen) nicht untersttzt; ab MagiC 4 wird dies jedoch von den
Funktionen der FSLX-Library bernommen.

Querverweis: Fileselektoren ~ Style-Guidelines

!endif

!include gem\aes\fsel_\fsel_boxinput.ui
!include gem\aes\fsel_\fsel_exinput.ui
!include gem\aes\fsel_\fsel_input.ui

!end_node
