!iflang [english]

!begin_node File-selector library
!html_name fsel

The functions of this library make a file-selector available, which
is used for loading and saving files. The following routines are
present for this purpose:

!begin_xlist [x fsel_exinput] !compressed
!item [(!bullet) fsel_boxinput]
Selects filename with file-selector (Boxkite)
!item [(!bullet) fsel_exinput]
Selects filename with file-selector ((!nolink [AES]) 1.4 onwards)
!item [(!bullet) fsel_input]
Selects filename with file-selector
!end_xlist

(!B)Note:(!b) Unfortunately alternative file systems (keyword: long filenames)
are not supported; as of MagiC 4 however this is taken over by the
functions of the FSLX library.

See also: Extended file-selectors ~ Style guidelines

!else

!begin_node Dateiauswahl
!html_name fsel

Die Funktionen dieser Bibliothek stellen eine Dateiauswahl zur VerfÅgung,
mit deren Hilfe sich Dateien laden bzw. abspeichern lassen. FÅr diesen Zweck
sind die folgenden Routinen vorhanden:

!begin_xlist [x fsel_exinput] !compressed
!item [(!bullet) fsel_boxinput]
Dateinamen per File-Selektor auswÑhlen (Boxkite)
!item [(!bullet) fsel_exinput]
Dateinamen per File-Selektor auswÑhlen.
!item [(!bullet) fsel_input]
Dateinamen per File-Selektor auswÑhlen.
!end_xlist

(!B)Hinweis:(!b) Leider werden alternative Dateisysteme (Stichwort: lange
Dateinamen) nicht unterstÅtzt; ab MagiC 4 wird dies jedoch von den
Funktionen der FSLX-Library Åbernommen.

Querverweis: Fileselektoren ~ Style-Guidelines

!endif

!include gem/aes/fsel_/fsel_boxinput.ui
!include gem/aes/fsel_/fsel_exinput.ui
!include gem/aes/fsel_/fsel_input.ui

!end_node
