!iflang [english]

!begin_node fsel_input

(!begin_liste) [Availability]

!item [Name:]
¯File selection input® - Selects filenames.

!item [Opcode:]
90

!item [Syntax:]
int16_t fsel_input ( int8_t *fs_iinpath, int8_t *fs_iinsel, int16_t *fs_iexbutton );

!item [Description:]
The call fsel_input makes a file-selector dialog box available: The following
apply:

!begin_xlist !short [fs_iexbutton]
!item [Parameter]
Meaning
!item [~]
~
!item [fs_iinpath]
Name of the default access path (absolute) with appended search mask; after the
call it contains the new pathname

!item [fs_iinsel]
Name of the default file; after the call it contains the newly selected filename
!item [fs_iexbutton]
Exit button:
!begin_table [l l l]
0 !! = !! 'Cancel' was selected
1 !! = !! OK' was selected
!end_table
!end_xlist

(!B)(!nolink [Notes]):(!b) The function should be nested with wind_update
(BEG_MCTRL or END_MCTRL) to prevent double-clicks being passed on to underlying
windows.

(!I)fs_iinpath(!i) points to a character buffer at least 128 bytes long (200
bytes if CD-ROMs are to be accessed). (!I)fs_iinsel(!i) points to a 13-byte
buffer (12 for filename characters plus a terminating NULL).

Incidentally, (!nolink [AES]) versions earlier than 1.4 can only display a
maximum of 100 files; there a 'ping' warns if not all files can be displayed.

!item [(!nolink [Return]) value:]
It is imperative that the return value of the function (0 = error) is respected,
as a shortage of memory, for instance, may make it impossible to use a
file-selector.

!item [Availability:]
All (!nolink [AES]) versions, not present in ViewMAX/3, and will crash ViewMAX/2.

!item [Group:]
File-selector library

!item [See also:]
(!link [Binding] [Bindings for fsel_input]) ~  fsel_exinput ~ 
(!link [XFS-concept in MagiC][MagiC's XFS-concept])

(!ende_liste)



!begin_node Bindings for fsel_input
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t fsel_input ( int8_t *fs_iinpath, int8_t *fs_iinsel, int16_t *fs_iexbutton );

!item [Binding:]
!begin_verbatim
int16_t fsel_input (int8_t *fs_iinpath, int8_t *fs_iinsel,
                    int16_t *fs_iexbutton)
{
   addr_in[0] = fs_iinpath;
   addr_in[1] = fs_iinsel;

   crys_if (90);

   *fs_iexbutton = int_out[1];
   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 90    # Function opcode
control+2 !! control[1] !! 0     # Entry in int_in
control+4 !! control[2] !! 2     # Entry in int_out
control+6 !! control[3] !! 2     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
addr_in   !! addr_in[0] !! fs_iinpath
addr_in+4 !! addr_in[1] !! fs_iinsel
int_out   !! int_out[0] !! Return value
int_out+2 !! int_out[1] !! fs_iexbutton
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node fsel_input

(!begin_liste) [Beschreibung]

!item [Name:]
¯File Selection Input® - selektiert Dateinamen.

!item [AES-Nummer:]
90

!item [Deklaration:]
int16_t fsel_input ( int8_t *fs_iinpath, int8_t *fs_iinsel, int16_t *fs_iexbutton );

!item [Beschreibung:]
Die Funktion stellt eine Dateiauswahlbox zur Verfgung. Es gilt:

!begin_xlist !short [fs_iexbutton]
!item [Parameter]
Bedeutung
!item [~]
~
!item [fs_iinpath]
Name des Default-Zugriffspfades (absolut) mit angeh„ngter Suchmaske. Enth„lt
nach dem Aufruf den neuen Pfadnamen.
!item [fs_iinsel]
Name der Default-Datei. Enth„lt nach dem Aufruf den neuen Dateinamen.
!item [fs_iexbutton]
!begin_table [l l l]
0 !! = !! es wurde Abbruch gew„hlt
1 !! = !! es wurde Ok gew„hlt
!end_table
!end_xlist

(!B)Hinweis:(!b) Die Funktion sollte mit wind_update (BEG_MCTRL bzw.
END_MCTRL) geschachtelt werden, um zu verhindern, da Doppelklicks an
darunter liegende Fenster weitergereicht werden.

In (!nolink [AES])-Versionen kleiner als 1.4 k”nnen brigens nur maximal 100 Dateien
angezeigt werden; dort wird dann mit einem 'Ping'-Ger„usch gewarnt, wenn
nicht alle Dateien angezeigt werden konnten.

!item [Ergebnis:]
Der Rckgabewert der Funktion (0 = Fehler) sollte unbedingt beachtet werden,
da z.B. bei Speichermangel kein Fileselektor mehr benutzt werden kann.

!item [Verfgbar:]
All (!nolink [AES]) versions, not present in ViewMAX/3, and will crash ViewMAX/2.


!item [Gruppe:]
Dateiauswahl

!item [Querverweis:]
(!link [Binding] [Bindings fr fsel_input]) ~  fsel_exinput ~ 
(!link [XFS-Konzept in MagiC][Das XFS-Konzept von MagiC])

(!ende_liste)



!begin_node Bindings fr fsel_input
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t fsel_input ( int8_t *fs_iinpath, int8_t *fs_iinsel, int16_t *fs_iexbutton );

!item [Umsetzung:]
!begin_verbatim
int16_t fsel_input (int8_t *fs_iinpath, int8_t *fs_iinsel,
                    int16_t *fs_iexbutton)
{
   addr_in[0] = fs_iinpath;
   addr_in[1] = fs_iinsel;

   crys_if (90);

   *fs_iexbutton = int_out[1];
   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 90    # Opcode der Funktion
control+2 !! control[1] !! 0     # Eintr„ge in int_in
control+4 !! control[2] !! 2     # Eintr„ge in int_out
control+6 !! control[3] !! 2     # Eintr„ge in addr_in
control+8 !! control[4] !! 0     # Eintr„ge in addr_out
addr_in   !! addr_in[0] !! fs_iinpath
addr_in+4 !! addr_in[1] !! fs_iinsel
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! fs_iexbutton
!end_table

(!ende_liste)
!end_node
!end_node

!endif
