!iflang [english]

!begin_node Resource library
!html_name rsrc

This library contains functions to load the resources of a (!nolink [GEM])
program (menu bars, dialog boxes, icons etc.) into memory and manipulate them
there, as well as ascertaining the addresses of the relevant objects.
The following routines are available for this purpose:

!begin_xlist [x sys_recalc_cicon_colours] !compressed
!item [(!bullet) rsrc_free]
Releases memory occupied by an application's resource
!item [(!bullet) rsrc_gaddr]
Obtains address of an object in a resource data set
!item [(!bullet) rsrc_load]
Loads a resource file
!item [(!bullet) rsrc_obfix]
Converts character-based to pixel-based coordinates
!item [(!bullet) rsrc_rcfix]
Fixes up coordinates and pointers in memory
!item [(!bullet) rsrc_saddr]
Stores address of an object
!item [(!bullet) sys_recalc_cicon_colours]
Passes RGB-triplets in promille for icon conversion in 'direct colour' screen modes
!end_xlist

(!B)Note:(!b) Laying off such objects to a resource file has the invaluable
advantage of permitting changes to the appearance (and particularly
the language of any text) in a simple way (!I)without having to make any
modifications to the program itself.(!i)

See also: About the AES ~ Style guidelines

!else

!begin_node Resourcefunktionen
!html_name rsrc

Diese Bibliothek enth(!aumlaut)lt Funktionen, um die Resourcen eines GEM-Programms
(Men(!uumlaut)zeilen, Dialogboxen, Icons etc.) in den Speicher zu laden, und die
(!nolink [Adressen]) der relevanten Objekte zu bestimmen. F(!uumlaut)r diesen Zweck stehen die
folgenden Routinen zur Verf(!uumlaut)gung:

!begin_xlist [x sys_recalc_cicon_colours] !compressed
!item [(!bullet) rsrc_free]
Resourcespeicher freigeben
!item [(!bullet) rsrc_gaddr]
Adresse einer Datenstruktur ermitteln
!item [(!bullet) rsrc_load]
Resourcedatei laden
!item [(!bullet) rsrc_obfix]
Zeichen- in Pixelkoordinaten wandeln
!item [(!bullet) rsrc_rcfix]
Zeichen- in Pixelkoordinaten wandeln
!item [(!bullet) rsrc_saddr]
Adresse einer Datenstruktur speichern
!item [(!bullet) sys_recalc_cicon_colours]
!end_xlist

(!B)Hinweis:(!b) Die Auslagerung in eine Resource-Datei hat den
unsch(!aumlaut)tzbaren Vorteil, das optische Erscheinungsbild (und insbesondere die
Sprache) leicht (!aumlaut)ndern zu k(!oumlaut)nnen, (!I)ohne(!i) am Programm selbst
Modifizierungen vornehmen zu m(!uumlaut)ssen.

Querverweis: AES ~ Style-Guidelines


!endif

!include gem/aes/rsrc_/rsrc_free.ui
!include gem/aes/rsrc_/rsrc_gaddr.ui
!include gem/aes/rsrc_/rsrc_load.ui
!include gem/aes/rsrc_/rsrc_obfix.ui
!include gem/aes/rsrc_/rsrc_rcfix.ui
!include gem/aes/rsrc_/rsrc_saddr.ui


!end_node
