!iflang [english]

!begin_node Resource Library

Diese Bibliothek enth„lt Funktionen, um die Resourcen eines GEM-Programms
(Menzeilen, Dialogboxen, Icons etc.) in den Speicher zu laden, und die
(!nolink [Adressen]) der relevanten Objekte zu bestimmen. Fr diesen Zweck stehen die
folgenden Routinen zur Verfgung:

!begin_xlist [ù rsrc_gaddr] !short
!item [ù rsrc_free]
Resourcespeicher freigeben.
!item [ù rsrc_gaddr]
Adresse einer Datenstruktur ermitteln.
!item [ù rsrc_load]
Resourcedatei laden.
!item [ù rsrc_obfix]
Zeichen- in Pixelkoordinaten wandeln.
!item [ù rsrc_rcfix]
Zeichen- in Pixelkoordinaten wandeln.
!item [ù rsrc_saddr]
Adresse einer Datenstruktur speichern.
!end_xlist

(!B)Hinweis:(!b) Die Auslagerung in eine Resource-Datei hat den
unsch„tzbaren Vorteil, das optische Erscheinungsbild (und insbesondere die
Sprache) leicht „ndern zu k”nnen, (!I)ohne(!i) am Programm selbst
Modifizierungen vornehmen zu mssen.

See Also: AES ~ Style-Guidelines

!else

!begin_node Resourcefunktionen

Diese Bibliothek enth„lt Funktionen, um die Resourcen eines GEM-Programms
(Menzeilen, Dialogboxen, Icons etc.) in den Speicher zu laden, und die
(!nolink [Adressen]) der relevanten Objekte zu bestimmen. Fr diesen Zweck stehen die
folgenden Routinen zur Verfgung:

!begin_xlist [ù rsrc_gaddr] !short
!item [ù rsrc_free]
Resourcespeicher freigeben.
!item [ù rsrc_gaddr]
Adresse einer Datenstruktur ermitteln.
!item [ù rsrc_load]
Resourcedatei laden.
!item [ù rsrc_obfix]
Zeichen- in Pixelkoordinaten wandeln.
!item [ù rsrc_rcfix]
Zeichen- in Pixelkoordinaten wandeln.
!item [ù rsrc_saddr]
Adresse einer Datenstruktur speichern.
!end_xlist

(!B)Hinweis:(!b) Die Auslagerung in eine Resource-Datei hat den
unsch„tzbaren Vorteil, das optische Erscheinungsbild (und insbesondere die
Sprache) leicht „ndern zu k”nnen, (!I)ohne(!i) am Programm selbst
Modifizierungen vornehmen zu mssen.

Querverweis: AES ~ Style-Guidelines


!endif

!include gem\aes\rsrc_\rsrc_free.ui
!include gem\aes\rsrc_\rsrc_gaddr.ui
!include gem\aes\rsrc_\rsrc_load.ui
!include gem\aes\rsrc_\rsrc_obfix.ui
!include gem\aes\rsrc_\rsrc_rcfix.ui
!include gem\aes\rsrc_\rsrc_saddr.ui
!include gem\aes\rsrc_\sys_recalc_cicon_colours.ui


!end_node
