!iflang [english]

!begin_node pdlg_do

(!begin_liste) [Availability]

!item [Name:]
ØPrint Dialog - DoÆ - ôffnen einen Druckdialog.

!item [Opcode:]
207

!item [Syntax:]
int16_t pdlg_do ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
               int8_t *document_name, int16_t option_flags );

!item [Description:]
Die Funktion îffnet einen modalen Druckdialog. Es gilt:

!begin_xlist !short [document_name]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [settings]
Zeiger auf Druckereinstellungen
!item [document_name]
Name des Dokumentes
!item [option_flags]
(!B)Diverse Flags(!b)
!begin_xlist [0x0000 =] !short
!item [0x0000 =]
Einstelldialog zeigen
!item [0x0001 =]
Druckdialog zeigen
!item [0x0010 =]
Kopien anbieten
!item [0x0020 =]
(!nolink [Querformat]) anbieten
!item [0x0040 =]
Skalierung anbieten
!item [0x0100 =]
Option fÅr gerade und ungerade Seiten anbieten
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Die Funktion kehrt erst dann zum Aufrufer zurÅck, wenn
einer der Exit-Buttons betÑtigt wurde.

!item [(!nolink [Return]) Value:]
Die Funktion liefert den ausgewÑhlten Button (1 = Abbruch, 2 = OK) oder im
Fehlerfall den Wert 0 zurÅck.

!item [Availability:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Group:]
Druckdialoge

!item [See Also:]
(!link [Binding] [Bindings for pdlg_do]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings for pdlg_do
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t pdlg_do ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
               int8_t *document_name, int16_t option_flags );

!item [Binding:]
!begin_verbatim
int16_t pdlg_do ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                  int8_t *document_name, int16_t option_flags )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = settings;
   addr_in[2] = document_name;

   int_in[0] = option_flags;
   crys_if (207);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 207   # Function Opcode
control+2 !! control[1] !! 1     # entry in int_in
control+4 !! control[2] !! 1     # entry in int_out
control+6 !! control[3] !! 3     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! settings
addr_in+8 !! addr_in[2] !! document_name
int_in    !! int_in[0]  !! option_flags
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node pdlg_do

(!begin_liste) [Beschreibung]

!item [Name:]
ØPrint Dialog - DoÆ - ôffnen einen Druckdialog.

!item [AES-Nummer:]
207

!item [Deklaration:]
int16_t pdlg_do ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
               int8_t *document_name, int16_t option_flags );

!item [Beschreibung:]
Die Funktion îffnet einen modalen Druckdialog. Es gilt:

!begin_xlist !short [document_name]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [settings]
Zeiger auf Druckereinstellungen
!item [document_name]
Name des Dokumentes
!item [option_flags]
(!B)Diverse Flags(!b)
!begin_xlist  [0x0000 =] !short
!item [0x0000 =]
Einstelldialog zeigen
!item [0x0001 =]
Druckdialog zeigen
!item [0x0010 =]
Kopien anbieten
!item [0x0020 =]
(!nolink [Querformat]) anbieten
!item [0x0040 =]
Skalierung anbieten
!item [0x0100 =]
Option fÅr gerade und ungerade Seiten anbieten
!end_xlist
!end_xlist

(!B)Hinweis:(!b) Die Funktion kehrt erst dann zum Aufrufer zurÅck, wenn
einer der Exit-Buttons betÑtigt wurde.

!item [Ergebnis:]
Die Funktion liefert den ausgewÑhlten Button (1 = Abbruch, 2 = OK) oder im
Fehlerfall den Wert 0 zurÅck.

!item [VerfÅgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fÅr pdlg_do]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fÅr pdlg_do
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t pdlg_do ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
               int8_t *document_name, int16_t option_flags );

!item [Umsetzung:]
!begin_verbatim
int16_t pdlg_do ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                  int8_t *document_name, int16_t option_flags )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = settings;
   addr_in[2] = document_name;

   int_in[0] = option_flags;
   crys_if (207);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 207   # Opcode der Funktion
control+2 !! control[1] !! 1     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 3     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! settings
addr_in+8 !! addr_in[2] !! document_name
int_in    !! int_in[0]  !! option_flags
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
