!iflang [english]

!begin_node Print dialogs

The following routines were introduced with MagiC (also WDIALOG),
and permit the creation and handling of print dialogs:

!begin_xlist [ù pdlg_save_default_settings] !short
!item [ù pdlg_add_printers]
Adds application's printers
!item [ù pdlg_add_sub_dialogs]
Adds application's sub-dialogs
!item [ù pdlg_close]
Close window of a print dialog
!item [ù pdlg_create]
Initialise print dialog, allocate memory
!item [ù pdlg_delete]
Frees memory
!item [ù pdlg_dflt_settings]
Initialise memory region with printer settings
!item [ù pdlg_do]
Displays modal dialog
!item [ù pdlg_evnt]
Manages events for dialog in window
!item [ù pdlg_free_settings]
Frees memory used for printer settings
!item [ù pdlg_get_setsize]
Gets size of the structure
!item [ù pdlg_new_settings]
Returns pointer to initialized printer settings
!item [ù pdlg_open]
Opens selection dialog in window
!item [ù pdlg_remove_printers]
Removes application's printers
!item [ù pdlg_remove_sub_dialogs]
Removes application's sub-dialogs
!item [ù pdlg_save_default_settings]
Saves the default settings
!item [ù pdlg_update]
Updates window title
!item [ù pdlg_use_settings]
Validates and adopt printer settings
!item [ù pdlg_validate_settings]
Validates printer settings
!end_xlist

(!B)Hint:(!b) The presence of this call should be checked for using
(!link [appl_getinfo][%apgi_7]) (opcode 7).


See also: (!nl)
(!link [Display in a window][Print selection in a window]) ~
(!link [Display as modal dialog][Print selection as a dialog]) ~
AES ~ GEM ~ WDIALOG ~ Style guidelines

!else

!begin_node Druckdialoge

Die folgenden Routinen wurden mit MagiC eingefhrt, und erlauben die
Erstellung und Handhabung von Druckdialogen:

!begin_xlist [ù pdlg_save_default_settings] !short
!item [ù pdlg_add_printers]
Druckerbeschreibungen hinzufgen.
!item [ù pdlg_add_sub_dialogs]
Erstellt Unterdialoge zum Druckdialog.
!item [ù pdlg_close]
Schliet das Fenster des Druckdialogs.
!item [ù pdlg_create]
Initialisiert den Druckdialog.
!item [ù pdlg_delete]
Gibt den Speicher des Dialogs frei.
!item [ù pdlg_dflt_settings]
šbernimmt die Default-Initialisierung.
!item [ù pdlg_do]
™ffnet einen modalen Druckdialog.
!item [ù pdlg_evnt]
šbernimmt die Event-Verwaltung.
!item [ù pdlg_free_settings]
Speicher fr Druckeinstellung freigeben.
!item [ù pdlg_get_setsize]
Ermittelt die L„nge der (!nolink [PRN_SETTINGS]) Struktur.
!item [ù pdlg_new_settings]
Fordert Speicher fr Druckeinstellungen.
!item [ù pdlg_open]
™ffnet ein Fenster mit dem Dialog.
!item [ù pdlg_remove_printers]
Druckerbeschreibungen entfernen.
!item [ù pdlg_remove_sub_dialogs]
Entfernt Unterdialoge des Druckdialogs.
!item [ù pdlg_save_default_settings]
~
!item [ù pdlg_update]
Setzt einen neuen Fensternamen.
!item [ù pdlg_use_settings]
Anwendung der Druckereinstellungen.
!item [ù pdlg_validate_settings]
šberprft die Druckereinstellungen.
!end_xlist

(!B)Hinweis:(!b) Die Existenz dieser Funktionen kann per (!link [appl_getinfo][%apgi_7])
(Opcode 7) festgestellt werden.

Querverweis: (!nl)
(!link [Darstellung im Fenster][Druckauswahl im Fenster]) ~
(!link [Darstellung als mod. Dialog][Druckauswahl als Dialog]) ~
AES ~ GEM ~ WDIALOG   ~   Style-Guidelines


!endif

!include gem\aes\pdlg_\pdlg_add_printers.ui
!include gem\aes\pdlg_\pdlg_add_sub_dialogs.ui
!include gem\aes\pdlg_\pdlg_close.ui
!include gem\aes\pdlg_\pdlg_create.ui
!include gem\aes\pdlg_\pdlg_delete.ui
!include gem\aes\pdlg_\pdlg_dflt_settings.ui
!include gem\aes\pdlg_\pdlg_do.ui
!include gem\aes\pdlg_\pdlg_evnt.ui
!include gem\aes\pdlg_\pdlg_free_settings.ui
!include gem\aes\pdlg_\pdlg_get_setsize.ui
!include gem\aes\pdlg_\pdlg_new_settings.ui
!include gem\aes\pdlg_\pdlg_open.ui
!include gem\aes\pdlg_\pdlg_remove_printers.ui
!include gem\aes\pdlg_\pdlg_remove_sub_dialogs.ui
!include gem\aes\pdlg_\pdlg_save_default_settings.ui
!include gem\aes\pdlg_\pdlg_update.ui
!include gem\aes\pdlg_\pdlg_use_settings.ui
!include gem\aes\pdlg_\pdlg_validate_settings.ui
!include gem\aes\pdlg_\use.ui


!end_node
