!iflang [english]

!begin_node pdlg_add_printers

(!begin_liste) [Availability]

!item [Name:]
ØPrint dialog - Add private printersÆ - Add applica!-tion's own printer
descriptions.

!item [Opcode:]
205 (sub-opcode 0)

!item [Syntax:]
int16_t pdlg_add_printers ( PRN_DIALOG *prn_dialog, DRV_INFO *drv_info );

!item [Description:]
The call pdlg_add_printer permits adding an applica!-tion's own printer
descriptions to the print dialog. The following apply:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Meaning
!item [~]
~
!item [prn_dialog]
Pointer to management structure
!item [drv_info]
Pointer to the list of available printers and rastering processes
!end_xlist

(!B)Note:(!b) The driver's index should be set to 0x7fff, so as to differentiate
the custom driver from that of the operating system.

!item [(!nolink [Return]) value:]
The function returns the value 1 if all went well, else the value 0 in case of
error.

!item [Availability:]
The presence of this function can be checked with (!link [appl_getinfo][%apgi_7])
(opcode 7).

!item [Group:]
Print dialogs

!item [See also:]
(!link [Binding] [Bindings for pdlg_add_printers]) ~ WDIALOG

(!ende_liste)



!begin_node Bindings for pdlg_add_printers
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t pdlg_add_printers ( PRN_DIALOG *prn_dialog, DRV_INFO *drv_info );

!item [Binding:]
!begin_verbatim
int16_t pdlg_add_printers ( PRN_DIALOG *prn_dialog,
                            DRV_INFO *drv_info )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = drv_info;
   int_in[0] = 0;

   crys_if (205);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 205   # Function opcode
control+2 !! control[1] !! 1     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 2     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! drv_info
int_in    !! int_in[0]  !! 0     # Sub-opcode
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node pdlg_add_printers

(!begin_liste) [Beschreibung]

!item [Name:]
ØPrint Dialog - Add Private PrintersÆ - eigene Druckerbeschreibungen
hinzufÅgen.

!item [AES-Nummer:]
205 (Unterfunktion 0)

!item [Deklaration:]
int16_t pdlg_add_printers ( PRN_DIALOG *prn_dialog, DRV_INFO *drv_info );

!item [Beschreibung:]
Die Funktion erlaubt es, eigene Druckerbeschreibungen zum Druckdialog
hinzuzufÅgen. Es gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [drv_info]
Zeiger auf die Liste der verfÅgbaren Drucker und Rasterverfahren
!end_xlist

(!B)Hinweis:(!b) Die Treibernummer sollte auf 0x7fff gesetzt werden, um den
eigenen Treiber von denjenigen des Betriebssystems zu unterscheiden.

!item [Ergebnis:]
Die Funktion liefert bei korrekter AusfÅhrung den Wert 1 und im Fehlerfall
den Wert 0 zurÅck.

!item [VerfÅgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fÅr pdlg_add_printers]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fÅr pdlg_add_printers
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t pdlg_add_printers ( PRN_DIALOG *prn_dialog, DRV_INFO *drv_info );

!item [Umsetzung:]
!begin_verbatim
int16_t pdlg_add_printers ( PRN_DIALOG *prn_dialog,
                            DRV_INFO *drv_info )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = drv_info;
   int_in[0] = 0;

   crys_if (205);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 205   # Opcode der Funktion
control+2 !! control[1] !! 1     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 2     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! drv_info
int_in    !! int_in[0]  !! 0     # Sub-Opcode
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
