!iflang [english]

!begin_node pdlg_evnt

(!begin_liste) [Availability]

!item [Name:]
ØPrint Dialog - Handle EventÆ - (!nolink [Ereignisverwaltung]) des Druckdialoges.

!item [Opcode:]
206

!item [Syntax:]
int16_t pdlg_evnt ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                 EVNT *events, int16_t *button );

!item [Description:]
Die Funktion Åbernimmt die (!nolink [Ereignisverwaltung]) fÅr einen Druckdialog. Es
gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [settings]
Zeiger auf Druckereinstellungen
!item [events]
Zeiger auf EVNT-Struktur
!item [button]
ausgewÑhlter Button (oder 0)
!begin_table [l l l]
1 !! = !! Abbruch
2 !! = !! OK
!end_table
!end_xlist

(!B)Hinweis:(!b) Die Funktion wertet die Åbergebene EVNT-Struktur aus und
ruft intern wdlg_evnt auf. Falls der Dialog bestÑtigt wurde, wird im
Parameter (!I)settings(!i) die neue Druckeinstellung zurÅckgeliefert.

!item [(!nolink [Return]) Value:]
Die Funktion liefert den Wert 0 zurÅck, falls einer der EXIT-Buttons
angeklickt wurde, und anderenfalls den Wert 1.

!item [Availability:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Group:]
Druckdialoge

!item [See Also:]
(!link [Binding] [Bindings for pdlg_evnt]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings for pdlg_evnt
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t pdlg_evnt ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                 EVNT *events, int16_t *button );

!item [Binding:]
!begin_verbatim
int16_t pdlg_evnt ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                    EVNT *events, int16_t *button )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = settings;
   addr_in[2] = events;

   crys_if (206);

   *button = int_out[1];
   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 206   # Function Opcode
control+2 !! control[1] !! 0     # entry in int_in
control+4 !! control[2] !! 2     # entry in int_out
control+6 !! control[3] !! 3     # entry in addr_in
control+8 !! control[4] !! 0     # entry in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! settings
addr_in+8 !! addr_in[2] !! events
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! button
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node pdlg_evnt

(!begin_liste) [Beschreibung]

!item [Name:]
ØPrint Dialog - Handle EventÆ - (!nolink [Ereignisverwaltung]) des Druckdialoges.

!item [AES-Nummer:]
206

!item [Deklaration:]
int16_t pdlg_evnt ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                 EVNT *events, int16_t *button );

!item [Beschreibung:]
Die Funktion Åbernimmt die (!nolink [Ereignisverwaltung]) fÅr einen Druckdialog. Es
gilt:

!begin_xlist !short [prn_dialog]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf Verwaltungsstruktur
!item [settings]
Zeiger auf Druckereinstellungen
!item [events]
Zeiger auf EVNT-Struktur
!item [button]
ausgewÑhlter Button (oder 0)
!begin_table [l l l]
1 !! = !! Abbruch
2 !! = !! OK
!end_table
!end_xlist

(!B)Hinweis:(!b) Die Funktion wertet die Åbergebene EVNT-Struktur aus und
ruft intern wdlg_evnt auf. Falls der Dialog bestÑtigt wurde, wird im
Parameter (!I)settings(!i) die neue Druckeinstellung zurÅckgeliefert.

!item [Ergebnis:]
Die Funktion liefert den Wert 0 zurÅck, falls einer der EXIT-Buttons
angeklickt wurde, und anderenfalls den Wert 1.

!item [VerfÅgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fÅr pdlg_evnt]) ~  WDIALOG

(!ende_liste)



!begin_node Bindings fÅr pdlg_evnt
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t pdlg_evnt ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                 EVNT *events, int16_t *button );

!item [Umsetzung:]
!begin_verbatim
int16_t pdlg_evnt ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                    EVNT *events, int16_t *button )
{
   addr_in[0] = prn_dialog;
   addr_in[1] = settings;
   addr_in[2] = events;

   crys_if (206);

   *button = int_out[1];
   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 206   # Opcode der Funktion
control+2 !! control[1] !! 0     # EintrÑge in int_in
control+4 !! control[2] !! 2     # EintrÑge in int_out
control+6 !! control[3] !! 3     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! settings
addr_in+8 !! addr_in[2] !! events
int_out   !! int_out[0] !! Return-Wert
int_out+2 !! int_out[1] !! button
!end_table

(!ende_liste)
!end_node
!end_node

!endif
