!iflang [english]

!begin_node pdlg_open

(!begin_liste) [Availability]

!item [Name:]
ØPrint Dialog - Open WindowÆ - Druckdialog im Fenster îffnen.

!item [Opcode:]
202

!item [Syntax:]
int16_t pdlg_open ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                 int8_t *document_name, int16_t option_flags, int16_t x, int16_t y );

!item [Description:]
The call pdlg_open opens a window with the print dialog. The following apply:

!begin_xlist !short [document_name]
!item [Parameter]
Meaning
!item [~]
~
!item [prn_dialog]
Pointer to management structure
!item [settings]
Printer settings
!item [document_name]
Document name

!item [option_flags]
(!B)Diverse flags:(!b)
!begin_xlist [0x0000 =] !short
!item [0x0000 =]
Display settings dialog
!item [0x0001 =]
Display print dialog
!item [0x0010 =]
Always offer No. of copies
!item [0x0020 =]
lways offer landscape format
!item [0x0040 =]
Always offer scaling
!item [0x0100 =]
Offer option for even and odd pages
!end_xlist
!item [x]
X-coordinates of the window, or -1 (centred)
!item [y]
Y-coordinates of the window, or -1 (centred)
!end_xlist

(!B)Note:(!b) The structure (!I)settings(!i) contains the printer setting that
should be saved with each document. If no setting exists yet for a document,
it can either be created with pdlg_new_settings, or the application can call
Malloc and subsequently pdlg_dflt_settings to initialize the memory.

In the parameter (!I)option_flags(!i) one can decide, amongst others, whether
the dialog should be displayed as a settings or a print dialog. With further
flags one can also determine whether scaling, copy options and land!-scape
printing should be offered even if a driver does not support them, so that the
application has to output the page rotated, for instance.

!item [(!nolink [Return]) value:]
The function returns the ID of the created window, or the value 0 in case of
error.

!item [Availability:]
The presence of this function can be checked with (!link [appl_getinfo][%apgi_7])
(opcode 7).

!item [Group:]
Print dialogs

!item [See also:]
(!link [Binding] [Bindings for pdlg_open]) ~ WDIALOG

(!ende_liste)



!begin_node Bindings for pdlg_open
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t pdlg_open ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                 int8_t *document_name, int16_t option_flags, int16_t x, int16_t y );

!item [Binding:]
!begin_verbatim
int16_t pdlg_open ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                    int8_t *document_name, int16_t option_flags,
                    int16_t x, int16_t y)
{
   addr_in[0] = prn_dialog;
   addr_in[1] = settings;
   addr_in[2] = document_name;

   int_in[0] = option_flags;
   int_in[1] = x;
   int_in[2] = y;
   crys_if (202);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Address !! Element !! (!nolink [Contents])
!hline
control   !! control[0] !! 202   # Function opcode
control+2 !! control[1] !! 3     # Entry in int_in
control+4 !! control[2] !! 1     # Entry in int_out
control+6 !! control[3] !! 3     # Entry in addr_in
control+8 !! control[4] !! 0     # Entry in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! settings
addr_in+8 !! addr_in[2] !! document_name
int_in    !! int_in[0]  !! option_flags
int_in+2  !! int_in[1]  !! x
int_in+4  !! int_in[2]  !! y
int_out   !! int_out[0] !! Return value
!end_table

(!ende_liste)
!end_node
!end_node

!else

!begin_node pdlg_open

(!begin_liste) [Beschreibung]

!item [Name:]
ØPrint Dialog - Open WindowÆ - Druckdialog im Fenster îffnen.

!item [AES-Nummer:]
202

!item [Deklaration:]
int16_t pdlg_open ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                 int8_t *document_name, int16_t option_flags, int16_t x, int16_t y );

!item [Beschreibung:]
Die Funktion îffnet ein Fenster mit dem Druckdialog. Es gilt:

!begin_xlist !short [document_name]
!item [Parameter]
Bedeutung
!item [~]
~
!item [prn_dialog]
Zeiger auf die Verwaltungsstruktur
!item [settings]
Zeiger auf Druckereinstellungen
!item [document_name]
Name des Dokumentes
!item [option_flags]
(!B)Diverse Flags(!b)
!begin_xlist [0x0000 =] !short
!item [0x0000 =]
Einstelldialog zeigen
!item [0x0001 =]
Druckdialog zeigen
!item [0x0010 =]
Kopien anbieten
!item [0x0020 =]
(!nolink [Querformat]) anbieten
!item [0x0040 =]
Skalierung anbieten
!item [0x0100 =]
Option fÅr gerade und ungerade Seiten
!end_xlist
!item [x]
x-Koordinate des Fensters oder -1
!item [y]
y-Koordinate des Fensters oder -1
!end_xlist

(!B)Hinweis:(!b) Die Struktur (!I)settings(!i) enthÑlt die Druckeinstellung
die mit jedem Dokument gespeichert werden sollte. Wenn zu einem Dokument
noch keine Einstellung existiert, kann sie entweder mit pdlg_new_settings
erzeugt werden oder die Applikation kann Malloc und anschlieûend
pdlg_dflt_settings aufrufen, um den Speicher zu initialisieren.

Im Parameter (!I)option_flags(!i) wird u.a. mitgeteilt, ob der Dialog als
Einstell- oder Druckdialog angezeigt werden soll. Mit weiteren Flags kann
auûerdem festgelegt werden, daû Skalierung, Kopieroption und Querdruck auch
dann angeboten werden, wenn ein Treiber sie nicht unterstÅtzt, so daû die
Applikation z.B. die Seite gedreht ausgeben muss.

!item [Ergebnis:]
Die Funktion liefert die Kennung des erzeugten Fensters oder im Fehlerfall
den Wert 0 zurÅck.

!item [VerfÅgbar:]
Das Vorhandensein dieser Funktion kann per (!link [appl_getinfo][%apgi_7]) (Opcode 7)
festgestellt werden.

!item [Gruppe:]
Druckdialoge

!item [Querverweis:]
(!link [Binding] [Bindings fÅr pdlg_open])  ~ WDIALOG

(!ende_liste)



!begin_node Bindings fÅr pdlg_open
!ignore_index

(!begin_liste) [GEM-Arrays]

!item [C:]
int16_t pdlg_open ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                 int8_t *document_name, int16_t option_flags, int16_t x, int16_t y );

!item [Umsetzung:]
!begin_verbatim
int16_t pdlg_open ( PRN_DIALOG *prn_dialog, PRN_SETTINGS *settings,
                    int8_t *document_name, int16_t option_flags,
                    int16_t x, int16_t y)
{
   addr_in[0] = prn_dialog;
   addr_in[1] = settings;
   addr_in[2] = document_name;

   int_in[0] = option_flags;
   int_in[1] = x;
   int_in[2] = y;
   crys_if (202);

   return ( int_out[0] );
}
!end_verbatim

!item [GEM-Arrays:]
!begin_table [l l l]
Adresse !! Feldelement !! Belegung
!hline
control   !! control[0] !! 202   # Opcode der Funktion
control+2 !! control[1] !! 3     # EintrÑge in int_in
control+4 !! control[2] !! 1     # EintrÑge in int_out
control+6 !! control[3] !! 3     # EintrÑge in addr_in
control+8 !! control[4] !! 0     # EintrÑge in addr_out
addr_in   !! addr_in[0] !! prn_dialog
addr_in+4 !! addr_in[1] !! settings
addr_in+8 !! addr_in[2] !! document_name
int_in    !! int_in[0]  !! option_flags
int_in+2  !! int_in[1]  !! x
int_in+4  !! int_in[2]  !! y
int_out   !! int_out[0] !! Return-Wert
!end_table

(!ende_liste)
!end_node
!end_node

!endif
